[1] 车欣, 柴淑君, 赵丹, 等. 消费水平在老年慢性病患者互联网使用与门诊服务利用间的中介作用分析[J]. 中国卫生事业管理, 2026, 43(2): 152-156.
[2] 金孔军, 陈三妹, 孙一勤, 等. 辅助机器人应用于失能老人社区康复的研究进展[J]. 军事护理, 2026, 43(2): 28-31.
[3] 贾洪磊. 基于多模态人工智能的老年人睡眠障碍监测与干预系统理论框架研究[J]. 医用生物力学, 2026, 41.
[4] 车欣, 柴淑君, 周成超, 等. 数字技术在老年慢性病领域应用的研究现状、热点和演进趋势[J]. 医学与社会, 2025, 38(11): 126-131.
[5] 南鹤, 张锌, 王旭. “互联网+”慢性病健康管理系统对老年类风湿关节炎患者疾病活动度的影响[J]. 中国老年学杂志, 2025, 45(20): 4993-4997.
[6] 陈举凤, 朱姝欣, 赵孙安婕, 等. 生态瞬时干预在老年慢性病患者体力活动中应用的范围综述[J]. 中国护理管理, 2025, 25(9): 1434-1440.
[7] 余新艳, 杨建云, 姜清茹, 等. 基于单导联可穿戴心电设备的宁夏回族自治区基层老年高血压患者病程与自主神经损害的相关性研究[J]. 中国全科医学, 2025, 28(34): 4359-4370.
[8] 吾丽盼·乌杰提, 姚萱, 李云龙, 等. 乌鲁木齐市老年慢性病患者“互联网+健康管理”服务使用意愿及其影响因素[J]. 医学与社会, 2025, 38(7): 71-78.
[9] 余新艳, 马忠, 曹凡, 等. 基于单导联可穿戴心电设备预测基层老年心血管代谢疾病患者抑郁发生风险的研究[J]. 中国全科医学, 2026, 29(10): 1301-1310.
[10] 刘炜彬, 程淑华, 蒋楠. 人工智能技术在老年慢性病病人药物管理中应用的研究进展[J]. 护理研究, 2025, 39(7): 1206-1210.
[11] 施艳鸿, 颜缘娇, 林榕, 等. 用户画像在老年慢性病患者健康管理中应用的范围综述[J]. 中华护理杂志, 2025, 60(2): 244-250.
[12] 杨丽娟, 张威, 李全志, 等. 基于移动技术的居家老年慢病远程药物治疗管理模式建立与评价[J]. 医药导报, 2025, 44(3): 486-490.
[13] 夏雅琴, 廖子璇, 杨紫懿, 等. 老年关节炎患者自我管理的产品服务系统设计[J]. 包装工程, 2024, 45(20): 97-108.
[14] 刘霞, 石元伍, 王文聪, 等. 基于智慧物联网的社区老年健康监测服务设计研究[J]. 包装工程, 2024, 45(14): 128-136.
[15] 温方圆, 杜光会, 田丰, 等. 患者门户系统在老年冠心病慢病远程管理中的应用及效果[J]. 四川大学学报（医学版）, 2024, 55(2): 418-424.
[16] 余新艳, 苏鹏, 袁晓静, 等. 基层老年慢性病患者心血管疾病综合发生风险的影响因素研究[J]. 中国全科医学, 2024, 27(10): 1186-1193.
[17] 周婷婷, 苏梦婷, 田崟颖, 等. 基于移动医疗应用技术接受模型的社区老年慢性病患者智能药盒使用体验的质性研究[J]. 军事护理, 2024, 41(1): 1-4.
[18] 倪晨旭, 汤佳, 邵宝魁, 等. 智能穿戴设备与老年健康——来自智能手环的证据[J]. 人口学刊, 2023, 45(6): 51-67.
[19] 姚琳, 尚丹梅, 赵慧, 等. 移动网络在社区老年高血压管理中的效果及满意度调查[J]. 中国全科医学, 2024, 27(1): 85-90.
[20] 余新艳, 赵珺, 赵晓晔, 等. 移动智慧医疗在基层老年慢性病患者心血管病防控中的应用研究[J]. 中国全科医学, 2023, 26(33): 4167-4172.
[21] 刘晓晨, 王秀丽, 马月珍. 基于“互联网+医联体”的老年慢病患者延续护理实践[J]. 护理学杂志, 2023, 38(2): 101-104.
[22] 毛佳伊, 黄欢欢, 周婷婷, 等. 智能药物管理系统在老年慢性病患者住院-居家过渡期的应用[J]. 护理学报, 2022, 29(21): 74-78.
[23] 王雪, 聂恒卓, 刘海平. Oto模式对社区老年2型糖尿病患者血糖控制水平及自我管理行为能力的影响[J]. 中国全科医学, 2023, 26(1): 74-81.
[24] 王振苗, 孙伯玉, 胡洋洋. 特殊背景下远程药学干预模式在老年慢性病患者居家用药中的效果[J]. 中国老年学杂志, 2022, 42(15): 3842-3845.
[25] 熊佳铭, 余红雨, 苏瑾, 等. 老年慢性病患者移动医疗照护体验的Meta整合[J]. 中华护理杂志, 2022, 57(13): 1641-1649.
[26] 王文, 王向佳, 谢江, 等. 人工智能在老年慢性病共存病人自我管理中的应用进展[J]. 护理研究, 2022, 36(5): 869-873.
[27] 侯绪良, 冯永恩, 尹天露, 等. 独立自然村老年高血压人群流行病学数据获取方法的分析[J]. 中国全科医学, 2021, 24(29): 3724-3728.
[28] 毛佳伊, 谢莉玲. 老年慢性病病人口服药智能化管理研究进展[J]. 护理研究, 2021, 35(15): 2706-2709.
[29] 施楠楠, 甄健存, 梁健华, 等. 老年高血压患者远程慢病药学服务的实践及效果评价[J]. 中国医院药学杂志, 2021, 41(10): 1069-1074.
