TY  - JOUR
AU  - Zhang, H.-P.
AU  - Wu, J.-J.
AU  - Zhang, W.-Y.
AU  - Tao, J.-Z.
AU  - Ma, C.-B.
AU  - Zhou, Y.-Q.
TI  - Evaluation of the stiffness of normal cervix and its change with different factors using transvaginal two-dimensional shear wave elastography under strict quality control
PY  - 2023
JO  - BMC Medical Imaging
DO  - 10.1186/s12880-023-01020-7
AB  - Background: The usefulness of transvaginal two-dimensional shear wave elastography (2D SWE) for cervical lesions is still uncertain. This study was to explore the value of transvaginal 2D SWE in the evaluation of the stiffness of normal cervix and its change with different factors under strict quality control (QC). Methods: Two hundred patients with normal cervix were included in this study and were examined using quantitative 2D SWE to evaluate cervical stiffness and its change with different factors under strict QC. Results: Intra-observer concordance of transvaginal 2D SWE parameters in midsagittal planes were acceptable with intraclass correlation coefficients higher than 0.5. Transvaginal 2D SWE parameters were significantly higher than the corresponding transabdominal parameters. 2D SWE parameters of internal cervical os were significantly higher than the corresponding parameters of external cervical os in a transvaginal midsagittal plane. 2D SWE parameters of external cervical os increased significantly over 50 years old, while these parameters of internal cervical os didn’t change significantly with increasing age. 2D SWE parameters of internal cervical os of horizontal position cervix were significantly higher than those of vertical position cervix. SWE parameters of normal cervix did not change according to different menstrual cycles, parities and human papilloma virus test results. Conclusions: Transvaginal 2D SWE under strict QC could provide quantitative, repeatable and reliable cervical stiffness information. Internal cervical os was stiffer than external cervical os. Menstrual cycles, parities and human papilloma virus test results wouldn’t affect cervical stiffness. However, age and cervical positions should be taken into condition while interpreting 2D SWE results of cervical stiffness. © 2023, The Author(s).
ER  -

TY  - JOUR
AU  - Stader, J.M.
AU  - Recker, F.
AU  - Tonguc, T.
AU  - Ramig, O.
AU  - Thudium, M.
AU  - Matlac, D.
AU  - Mutschler, N.
AU  - Egger, E.K.
AU  - Mustea, A.
AU  - Küppers, J.
AU  - Essler, M.
AU  - Jenne, J.
AU  - Strunk, H.M.
AU  - Conrad, R.
AU  - Marinova, M.
TI  - Clinical experience with shear wave elastography (SWE) for assessing healthy uterus in a transabdominal approach
PY  - 2024
JO  - Scientific Reports
DO  - 10.1038/s41598-024-65238-3
AB  - Aim of the study was to evaluate the diagnostic performance and feasibility of transabdominal ultrasound shear wave elastography (SWE) in assessing sonoelastographic features of the uterus. Twenty-seven premenopausal women were enrolled between 2021 and 2022. Transabdominal SWE measured myometrial stiffness in various uterine segments. Additionally, tissue stiffness of the quadriceps femoris muscle and autochthonous back muscle was measured. Statistical analysis employed non-parametric tests, t test, and a robust mixed linear model. Stiffness values of the uterus and the two investigated muscle types exhibited a similar spectrum: 6.38 ± 2.59 kPa (median 5.61 kPa; range 2.76–11.31 kPa) for the uterine myometrium, 7.22 ± 1.24 kPa (6.82 kPa; 5.11–9.39 kPa) for the quadriceps femoris musle, and 7.43 ± 2.73 kPa (7.41 kPa; 3.10–13.73 kPa) for the autochthonous back muscle. A tendency for significant differences in myometrial stiffness was observed concerning the type of labor mode (mean stiffness of 9.17 ± 1.35 kPa after vaginal birth vs. 3.83 ± 1.35 kPa after Caesarian section, p = 0.01). No significant differences in myometrial stiffness were observed concerning age, BMI, previous pregnancies, uterine flexion and menstrual cycle phase. Transabdominal SWE of uterine stiffness seems to be a fast and practicable method in a clinical setting. Uterine stiffness appears to be largely independent of various factors, except for the mode of delivery. However, further studies are needed to validate these results. © The Author(s) 2024.
ER  -

TY  - JOUR
AU  - Zorlu, U.
AU  - Yılmazer Zorlu, S.N.
AU  - Elmas, B.
TI  - The role of shear wave elastography in predicting clinical symptoms in adenomyosis: A prospective observational study with a machine learning approach
PY  - 2025
JO  - Journal of Obstetrics and Gynaecology Research
DO  - 10.1111/jog.70037
AB  - Objective: Adenomyosis is a gynecological condition characterized by the invasion of endometrial tissue into the myometrium, causing symptoms such as dysmenorrhea, menorrhagia, and chronic pelvic pain. Its diagnosis remains challenging due to overlapping features with other uterine disorders, and the variability in symptom presentation makes management complex. This study aims to evaluate the utility of shear wave elastography (SWE) in predicting clinical symptoms of adenomyosis and to explore the potential of machine learning (ML) models in enhancing diagnostic precision and predicting patient outcomes. Methods: A total of 63 women diagnosed with focal adenomyosis were included in this prospective observational study. SWE was performed to assess uterine tissue stiffness, with ML algorithms (logistic regression, random forest, support vector machine, K-nearest neighbors) applied to predict symptoms based on SWE measurements and clinical features. Clinical symptoms such as dysmenorrhea, dyspareunia, non-cyclic chronic pelvic pain, and menorrhagia were evaluated. Statistical analysis was conducted using SPSS software, with performance metrics such as accuracy, F1 score, and ROC-AUC used to assess model effectiveness. Results: Significant associations were found between SWE velocity (SWV) values and symptoms like dysmenorrhea, dyspareunia, and non-cyclic chronic pelvic pain. K-nearest neighbors (KNN) exhibited the best performance in predicting dyspareunia and non-cyclic chronic pelvic pain, while random forest performed best for dysmenorrhea. Menorrhagia did not show significant differences in SWE values. Cutoff values for clinical symptoms, such as 4.69 m/s for dysmenorrhea, were identified, providing actionable thresholds for clinical use. Conclusion: SWE combined with ML offers a promising approach to predict clinical symptoms of adenomyosis, aiding in personalized treatment strategies. This study highlights the potential of integrating advanced imaging techniques and computational models to enhance clinical decision-making and improve patient outcomes. © 2025 Japan Society of Obstetrics and Gynecology.
ER  -

TY  - JOUR
AU  - Guler, A.H.
AU  - Ates, M.C.
AU  - Avci, F.
AU  - Seher, N.
AU  - Cintesun, E.
AU  - Bilgi, A.
AU  - Korez, M.K.
AU  - Koplay, M.
AU  - Celik, C.
TI  - The role of shear wave elastography in predicting endometrial cancer in patients presenting with abnormal uterine bleeding
PY  - 2024
JO  - European Review for Medical and Pharmacological Sciences
DO  - 10.26355/eurrev_202401_34925
AB  - OBJECTIVE: Shear Wave Elastography (SWE) is an objective quantitative ultrasound elastography technique that can demonstrate the stiffness of anatomical structures to aid in their detection and characterization. We aimed to evaluate the role of shear wave elastography in differentiating endometrial carcinoma from benign uterine pathologies in women with abnormal uterine bleeding. PATIENTS AND METHODS: This prospective study was conducted at our institution from January 2020 to April 2020. A hundred patients with endometrial sampling planned and SWE due to abnormal uterine bleeding were included in the study. According to the histopathological results of the patients, those with normal and atrophic endometrium results were defined as group I (control group), those with benign results such as polyps and endometrial hyperplasia were defined as group II, and those with endometrial cancers were defined as group III. RESULTS: After adjustment for age, a statistically significant difference was found in Emean (mean and adjusted mean) value between the study groups (F2.96=86.37, p<.001, η2=0.64). The post-hoc analysis was performed with a Bonferroni adjustment. The mean Emean value was found to be statistically significantly higher in group III (17.14±0.40) compared to group I (10.39±0.26) and group II (11.49±0.32) (p<0.001). In addition, a statistically significant difference was found between the benign and normal groups. CONCLUSIONS: As a new diagnostic technique in gynecology, elastography appears to be a valuable tool in differentiating malign endometrial pathologies from normal or benign endometrial pathologies in females with abnormal uterine bleeding. © 2024 Verduci Editore s.r.l. All rights reserved.
ER  -

TY  - JOUR
AU  - Sainz, J.A.
AU  - Castro, L.
AU  - Romo, J.M.
AU  - Holgado, A.
AU  - Fernández-Palacín, A.
AU  - García-Mejido, J.A.
TI  - Evaluation of Pre-malignant Lesions of the Uterine Cervix by Shear Wave Elastography: A New Diagnostic Tool
PY  - 2021
JO  - Ultrasound in Medicine and Biology
DO  - 10.1016/j.ultrasmedbio.2021.06.021
AB  - The objective of the study was to evaluate the difference in the stiffness between a healthy cervix (no pre-invasive lesions [NPILs]) and a cervix with a pre-invasive lesion (PIL). In the PIL group, we determined whether there was a difference in stiffness between the cervix with persistent low-grade lesions (>2 y, LSIL-persistent) and that with high-grade lesions (HSILs). Evaluation was performed using 2-D shear-wave elastography (SWE) in the midsagittal-plane of the uterine cervix (UC) at 0.5 cm (cervical canal, anterior and posterior cervical lips). In this prospective observational study (consecutive series), we evaluated 96 non-pregnant women: a group with PIL (LSIL-persistent, 22 cases; HSIL, 26 cases) with indications for cervical conization (48 cases) and a group without UC pathology (NPIL, 48 cases). Although we did not observe statistically significant differences (SSDs) in epidemiological characteristics, we did find an SSD in the speed and stiffness between the PIL versus NPIL groups at all evaluated depths (speed: 4.1 m/s vs 3.0 m/s, stiffness: 58.6 and 34.5kPa in the PIL and NPIL groups, respectively, p < 0.001). An SSD in speed and stiffness (speed: 4.9 m/s vs. 3.2 m/s, and stiffness: 76.1 and 38.0 kPa) between the HSIL (26 cases) and LSIL-persistent (22 cases) groups, respectively, was also detected (p < 0.001). The area under the curve of speed differentiation between a cervix with HSILs and without lesions was 73.4% (95% confidence interval [CI]: 63.1–83.7), and the best cutoff of speed was 3.25 m/s (sensitivity = 62.5%, 95% CI: 47.3–76.0), with a specificity of 75.5% (95% CI: 60.4–87.1). © 2021 World Federation for Ultrasound in Medicine & Biology
ER  -

TY  - JOUR
AU  - Castro, L.
AU  - Garcia-Mejido, J.A.
AU  - Holgado, A.
AU  - Garcia, R.
AU  - Fernandez-Palacin, A.
AU  - Sainz, J.A.
TI  - Reliability of shear-wave elastography (SWE) for investigating cervix elastic properties in normal and benign pathological situations
PY  - 2021
JO  - Clinical and Experimental Obstetrics and Gynecology
DO  - 10.31083/j.ceog.2021.03.2420
AB  - Background: Our aim in this study is to evaluate the inter- A nd intraobserver correlation of the different shear-wave elastography (SWE) parameters (stiffness) in both control and pathological groups. Methods: Evaluations of cervical stiffness measurements were performed in 39 non-pregnant patients (21 cases without gynecological pathology and other 18 cases with cervical preinvasive cervical lesion susceptible to conization) aged between 18-65 years old, without vaginal infection other than HPV and without another gynecological pathology. We used SWE (shear modulus) endovaginal ultrasound. We performed the evaluation in the midsagittal plane of the uterine cervix with measurements at 0.5, 1 and 1.5 cm from external cervical OS, in both anterior and posterior cervical lips as well as the cervical canal. Sonoelastography was performed by two examiners, each one making two separate assessments of uterine cervical stiffness using SWE, in one single visit. Interclass correlation coefficients (ICC) with 95% CIs were used to assess intra and interobserver measurements repeatability. Results: We obtained an adequate intra and interobserver correlation (ICC 0.996-0.999) of stiffness in all anatomical sites both in normal and pathologic cervix (p < 0.005). The stiffness in normal cervix is from 38.28±19.76 kPa vs to 61.58±27.54 kPa in the pathological cervix. Conclusion: The SWE has an adequate intra and interobserver correlation for its use in evaluating both normal and pathological cervix. © 2021 The Author(s). Published by IMR Press.
ER  -

TY  - JOUR
AU  - Zhang, M.
AU  - Townsel, C.D.
AU  - Akers, L.B.
AU  - Kiros, L.
AU  - Treadwell, M.C.
AU  - Maturen, K.E.
TI  - Biomechanical Cervical Assessment Using 2-Dimentional Transvaginal Shear Wave Elastography in Nonpregnant and Pregnant Women: A Prospective Pilot Study
PY  - 2021
JO  - Ultrasound Quarterly
DO  - 10.1097/ruq.0000000000000561
AB  - This study evaluated the technical feasibility of 2-dimensional transvaginal shear wave elastography to quantify cervical stiffness in nonpregnant and pregnant women and established normal values in each group. With institutional review board approval, we performed a prospective study with an age-matched historical control design. Sixteen premenopausal nonpregnant women without cervical pathology and 17 low-risk pregnant women (gestational age 17-33 weeks) were enrolled. Cervical shear wave speeds were measured on a SuperSonic Aixplorer machine. The mean shear wave speeds of anterior cervix were 4.96 ± 1.96 m/s in nonpregnant women and 1.92 ± 0.31 m/s in pregnant women. No significant stiffness difference was found between the anterior and posterior cervix (P = 0.15). The upper cervix was stiffer than the lower cervix in the pregnant women (P = 0.00012). Transvaginal shear wave elastography reveals that cervix at a midterm gestation is significantly softer than nonpregnant cervix (P < 0.0001) and suggests a spatial stiffness gradient along the length of the cervix, consistent with histopathology and limited elastography literature. Our results indicate the potential of transvaginal shear wave elastography to provide objective and quantitative estimates of cervical stiffness, especially during pregnancy. © Wolters Kluwer Health, Inc. All rights reserved.
ER  -

TY  - JOUR
AU  - Ryles, H.T.
AU  - Agambayev, S.
AU  - Omran, M.
AU  - Liao, C.
AU  - Alkhrait, S.
AU  - Al-Hendy, A.
AU  - Longman, R.
AU  - Abramowicz, J.
AU  - Madueke-Laveaux, O.S.
TI  - Transvaginal shear wave elastography for measuring uterine myometrial and leiomyoma stiffness: a protocol pilot study
PY  - 2026
JO  - F and S Science
DO  - 10.1016/j.xfss.2025.09.002
AB  - Objective Recent studies suggest that the stiffness of uterine leiomyomas may be related to their growth and behavior. Shear wave elastography (SWE), a quantitative method of measuring tissue stiffness, has been increasingly studied for use in gynecologic conditions. However, no protocols have been proposed for its use in this clinical setting. This study aimed to establish a standardized protocol for transvaginal SWE to measure uterine myometrial and leiomyoma stiffness and assess the reproducibility and reliability of SWE measurements. We also assessed myometrial vs. leiomyoma stiffness, compared myometrial stiffness in participants with and without leiomyomas, and assessed menstrual phase effects on stiffness values. Design Transvaginal SWE ultrasound measurements of myometrial and leiomyoma stiffness were obtained. All transvaginal SWE examinations were performed by an individual sonographer. Independent raters calculated stiffness measurements. Myometrial and leiomyoma stiffness were compared across menstrual phases. Subjects Twenty-seven premenopausal women, 16 with leiomyomas and 11 without, were enrolled. Seventeen participants completed examinations during multiple menstrual phases. Exposure Tissue type (myometrium/leiomyoma), leiomyoma status (presence/absence of leiomyomas), and menstrual phase (follicular/luteal). Main Outcome Measures Interrater and test-retest reliability of SWE measurements. Myometrial and leiomyoma shear wave values. Results We successfully designed a streamlined protocol for obtaining SWE measurements in participants with and without leiomyomas. Fifty-one myometrial and 38 leiomyoma stiffness values measured by 2 independent raters achieved excellent interrater reliability: the intraclass correlation coefficients between the 2 raters were 0.990 and 0.994, respectively. Fifty myometrial and 42 leiomyoma stiffness measurements calculated by a single rater at 2 time points at least 90 days apart achieved excellent test-retest reliability: intraclass correlation coefficients of 0.992 and 0.995. The median stiffness values for leiomyomas were significantly higher than those for the surrounding myometrium (48.1 [interquartile range, 39.7–59.5] vs. 31.6 [interquartile range, 22.9–46.9] kPa). There was no significant change in myometrial or leiomyoma median stiffness values between the menstrual phases. Conclusion Transvaginal ultrasound SWE showed excellent reproducibility and reliability in measuring myometrial and leiomyoma stiffness. Leiomyoma stiffness was significantly higher than that for the surrounding myometrium. Together, these findings support SWE’s potential clinical utility in leiomyoma management. © 2025 American Society for Reproductive Medicine.
ER  -

TY  - JOUR
AU  - Kaya Narçiçeǧi, V.
AU  - Aslan, M.
AU  - Artaş, H.
AU  - Eryeşil, H.
AU  - Yavuzkir, Ş.
AU  - Yurt, N.
AU  - Özercan, I.H.
TI  - Transabdominal 2-Dimensional Shear-Wave Elastography for Diagnostic Differentiation Between Adenomyosis Leiomyoma and Normal Myometrium
PY  - 2023
JO  - Journal of Gynecologic Surgery
DO  - 10.1089/gyn.2023.0010
AB  - Objective: Shear-wave elastography (SWE) can be used to obtain quantitative information about tissue stiffness. This study compared SWE measurements of patients with adenomyosis, leiomyoma, and normal myometrium. Materials and Methods: This study included 56 women who were scheduled to undergo hysterectomy. Measurements of the uterine myometrium and leiomyomas, if any, of the patients were preoperatively collected through SWE. A total of 69 SWE measurements were included. Postoperatively, the patients were categorized according to the results of histopathologic examinations: group 1 included patients with normal myometrium; group 2 included those with adenomyosis; and group 3 included those with leiomyomas. The Emean values of the kPa obtained from the SWE measurements were compared with the histopathologic results. Results: The SWE measurements of groups 2 and 3 were significantly higher than those of group 1. There were no significant differences between groups 2 and 3 in mean SWE measurements. The success rate of SWE in differentiating normal myometrium and adenomyosis was 92%, with a sensitivity of 93.1% and a specificity of 82.1%. Conclusion: This study revealed that using ultrasound elastography to diagnose adenomyosis is successful in distinguishing that condition from normal myometrium, but SWE is not useful for distinguishing adenomyosis leiomyoma. (J GYNECOL SURG 39:177) © Mary Ann Liebert, Inc.
ER  -

TY  - JOUR
AU  - Sun, J.
AU  - Li, N.
AU  - Jian, W.
AU  - Cao, D.
AU  - Yang, J.
AU  - Chen, M.
TI  - Clinical application of cervical shear wave elastography in predicting the risk of preterm delivery in DCDA twin pregnancy
PY  - 2022
JO  - BMC Pregnancy and Childbirth
DO  - 10.1186/s12884-022-04526-0
AB  - Background: Limited studies have used cervical shear wave elastography (SWE) as a tool to investigate the predictive effect of cervical changes on preterm delivery (PTD) in twin pregnancy. This study is aimed to predict the risk of PTD by cervical SWE in dichorionic diamniotic (DCDA) twin pregnancy. Methods: A total of 138 women with dichorionic diamniotic (DCDA) twins were included in this prospective study. The mean SWE value of the cervix was obtained from the inner, middle and outer regions of the anterior and posterior cervical lips using a transvaginal ultrasound transducer and measured consecutively across three different gestations (20–23+ 6 weeks, 24–27+ 6 weeks, and 28–32 weeks). Follow-up was performed on all subjects, and we compared the mean SWE value between the PTD and term delivery (TD) groups. Results: A total of 1656 cervical mean SWE data were collected for analysis. Among the 138 twin pregnant women, only 92 women completed the three elastography examinations; PTD occurred in 58.7% (54/92), and TD in 41.3% (38/92). The mean (SD) maternal age was 33.1 ± 4.1 years, and the mean (SD) body mass index was 21.1 ± 2.6 kg/m2. As gestational age increased, the mean SWE value of each part of the cervix decreased. The cervical mean SWE value was lower in the preterm group than in the term group in all three gestations, except for the anterior cervical lip at 28–32 weeks. Receiver operating characteristics (ROC) curves showed the sensitivity of mean SWE value of the anterior cervical lip was 83.3% (95% CI, 70.7–92.1) with a specificity of 57.9% (95% CI, 40.8–73.7) for predicting PTD at a cutoff value of 7.94 kPa. The positive likelihood ratio (LR+) was 1.67 (95% CI, 1.19–2.34), and the negative likelihood ratio (LR–) was 0.33 (95% CI, 0.17–0.64). Conclusions: There is a significant negative correlation between cervical stiffness and gestational age in DCDA twin pregnancy. SWE is a potential tool for assessing cervical stiffness and predicting PTD in DCDA twin pregnancy. © 2022, The Author(s).
ER  -

TY  - JOUR
AU  - Lu, H.
AU  - Liu, Y.
AU  - Yang, F.
AU  - Wu, D.
AU  - Qi, J.
AU  - Ji, Y.
AU  - Hu, M.
TI  - The value of real-time shear wave elastography in spontaneous preterm birth
PY  - 2024
JO  - Medicine (United States)
DO  - 10.1097/md.0000000000039288
AB  - This study aimed to investigate the predictive value of real-time shear wave elastography (SWE) for spontaneous preterm birth (SPB). This study prospectively selected 175 women with singleton pregnancies at 16 to 36 weeks of gestation. Cervical length (CL) and uterocervical angle (UCA) were measured using transvaginal ultrasonography. Real-time shear wave elastography was used to measure Young's modulus values, including the average Young's modulus (Emean) and the maximum Young's modulus (Emax) at 4 points: point A on the inner lip of the cervical os, point B on the outer lip of the cervical os, point C on the inner lip of the external os, and point D on the outer lip of the external os. Receiver operating characteristic (ROC) curve analysis was performed to compare the accuracy of Young's modulus values at the 4 points, CL, and UCA in predicting SPB. Significant variables were used to construct a binary logistic regression model to predict the multifactorial predictive value of SPB, which was evaluated using an ROC curve. A total 176 valid cases, including 160 full-term pregnancies and 16 SPB, were included in this study. Receiver operating characteristic curve analysis revealed that Emean at point A, as well as Emean and Emax at point D, had a relatively high accuracy in diagnosing SPB, with area under the curve values of 0.704, 0.708, and 0.706, respectively followed by CL (0.670), SWE at point C (Emean 0.615, Emax 0.565), SWE at point B (Emean 0.577, Emax 0.584), and UCA (0.476). Binary logistic regression analysis showed that comorbidities during pregnancy (including diabetes mellitus, hypertension, cholestasis and thyroid dysfunction), CL, and Emean at point A were independent predictors of preterm birth. In addition, the AUC value of the logistic regression model's ROC curve was 0.892 (95% CI: 0.804-0.981), with a sensitivity of 0.867, specificity of 0.792, and Youden's index of 0.659, indicating that the regression model has good predictive ability for SPB. Real-time shear wave elastography showed a higher predictive value for SPB than CL and UCA. The SWE combined with CL and comorbidities during pregnancy model has a good predictive ability for SPB. Copyright © 2024 the Author(s).
ER  -

TY  - JOUR
AU  - Zorlu, U.
AU  - Zorlu, S.N.Y.
AU  - Elmas, B.
TI  - Non-invasive endometrial assessment: shear wave elastography in diagnosing endometrial hyperplasia
PY  - 2025
JO  - Revista da Associacao Medica Brasileira
DO  - 10.1590/1806-9282.20250237
AB  - OBJECTIVE: Endometrial hyperplasia is a precursor lesion that may progress to endometrial carcinoma, particularly in cases with atypia. Early and accurate diagnosis is essential for timely intervention. The aim of the study was to evaluate the diagnostic performance of shear wave elastography in differentiating normal endometrium, non-atypical hyperplasia, and atypical hyperplasia in premenopausal women with abnormal uterine bleeding. METHODS: This prospective study included 235 premenopausal women over 45 years of age with abnormal uterine bleeding. All patients underwent transvaginal ultrasonography and shear wave elastography using a Toshiba Aplio 500 system. Five regions of interest were placed within heterogeneous endometrial areas, and mean shear wave elastography (mean-SWE) and highest shear wave elastography (highest-SWE) values were recorded. Histopathological evaluation was performed via probe curettage, and patients were categorized into three groups: normal endometrium, non-atypical hyperplasia, and atypical hyperplasia. Receiver operating characteristic curve analysis and logistic regression were conducted. RESULTS: Mean-SWE and highest-SWE values were significantly higher in the hyperplasia groups compared to the normal endometrium group (p=0.021, p=0.001). Highest-SWE had the highest diagnostic accuracy (cut-off: 37.71 kPa, sensitivity: 85.9%, specificity: 48.0%). Logistic regression identified body mass index, uterine free fluid, mean-SWE, and highest-SWE as independent predictors of endometrial hyperplasia (p<0.05). CONCLUSIONS: Shear wave elastography demonstrated significant potential as a non-invasive tool for diagnosing endometrial hyperplasia. Mean-SWE and highest-SWE were independent predictors, supporting shear wave elastography as a complementary method to transvaginal ultrasonography. Future research should optimize shear wave elastography protocols for gynecological assessments. © 2025, Associacao Medica Brasileira. All rights reserved.
ER  -

TY  - JOUR
AU  - Costas, T.
AU  - Rodríguez, M.D.L.O.
AU  - Sánchez-Barba, M.
AU  - Alcázar, J.L.
TI  - Predictive Value of Cervical Shear Wave Elastography in the Induction of Labor in Late-Term Pregnancy Nulliparous Women: Preliminary Results
PY  - 2023
JO  - Diagnostics
DO  - 10.3390/diagnostics13101782
AB  - The prediction of induction of labor continues to be a paradigm nowadays. Bishop Score is the traditional widely spread method but with a low reliability. Ultrasound cervical assessment has been proposed as an instrument of measurement. Shear wave elastography (SWE) should be a promising tool in the prediction of the success of labor induction in nulliparous late-term pregnancies. Ninety-two women with nulliparous late-term pregnancies who were going to be induced were included in the study. A shear wave measurement of the cervix divided into six regions (inner, middle and outer in both cervical lips), cervical length and fetal biometry was performed by blinded investigators prior to routine hand cervical assessment (Bishop Score (BS)) and induction of labor. The primary outcome was success of induction. Sixty-three women achieved labor. Nine women did not, and they underwent a cesarean section due to failure to induce labor. SWE was significantly higher in the inner part of the posterior cervix (p < 0.0001). SWE showed an area under the curve (AUC): 0.809 (0.677–0.941) in the inner posterior part. For CL, AUC was 0.816 (0.692–0.984). BS AUC was 0.467 (0.283–0.651). The ICC of inter-observer reproducibility was ≥0.83 in each region of interest (ROI). The cervix elastic gradient seems to be confirmed. The inner part of the posterior cervical lip is the most reliable region to predict induction of labor results in SWE terms. In addition, cervical length seems to be one of the most important procedures in the prediction of induction. Both methods combined could replace the Bishop Score. © 2023 by the authors.
ER  -

TY  - JOUR
AU  - Zorlu, U.
AU  - Yılmazer-Zorlu, S.N.
AU  - Halilzade, İ.
AU  - Turgay, B.
AU  - Ünsal, M.
TI  - Shear wave elastography values in endometrioma: Clinical findings and machine learning-based prediction models
PY  - 2025
JO  - International Journal of Gynecology and Obstetrics
DO  - 10.1002/ijgo.70159
AB  - Objective: To evaluate the diagnostic value of shear wave elastography (SWE) in assessing endometriomas and its correlation with clinical symptoms. Furthermore, the study investigates the use of machine learning (ML) models to predict clinical outcomes based on SWE-derived mean shear wave velocity (SWV). Methods: This prospective study included 94 women aged 20–35 years diagnosed with unilateral ovarian endometriomas. SWE was used to assess tissue stiffness in meters per second (m/s). Clinical characteristics such as dysmenorrhea, dyspareunia, infertility, and non-cyclic chronic pelvic pain were evaluated. Statistical analyses were performed using SPSS, and ML models, including Logistic Regression, Random Forest, Gradient Boosting, and Support Vector Machine (SVM), were employed to predict clinical outcomes based on mean SWV. Results: Shear wave elastography-derived mean SWV was significantly higher in patients with dysmenorrhea (4.79 ± 1.08 vs. 3.22 ± 0.65 m/s; P = 0.024), dyspareunia (5.78 ± 1.9 vs. 3.01 ± 0.94 m/s; P = 0.016), and infertility (5.42 ± 1.44 vs. 3.93 ± 1.03 m/s; P = 0.014). ML models demonstrated high predictive accuracy for dysmenorrhea (receiver operating characteristic [ROC]-area under the curve [AUC] 0.94) and dyspareunia (ROC-AUC 0.98), with Logistic Regression and SVM outperforming other algorithms. Conclusion: Shear wave elastography combined with ML offers a non-invasive, cost-effective approach to diagnosing and predicting clinical outcomes in endometriomas. The integration of imaging and computational tools paves the way for precision medicine in gynecology. © 2025 International Federation of Gynecology and Obstetrics.
ER  -

TY  - JOUR
AU  - Chen, X.
AU  - Lv, G.
AU  - Lv, J.
AU  - Wang, R.
AU  - Zhu, J.
AU  - Kuang, H.
TI  - Evaluation of ovarian microvascular structure in PCOS patients based on high-resolution ultrasound imaging technology
PY  - 2025
JO  - SLAS Technology
DO  - 10.1016/j.slast.2025.100356
AB  - Polycystic Ovary Syndrome (PCOS) patients often have ovarian microcirculatory disorders. Traditional color Doppler imaging of microvascular is not sensitive enough and is prone to missed detection or artifact interference. This study is based on a high-frequency probe combined with SMI (Superb Microvascular Imaging) and ultrasound contrast imaging to achieve high signal-to-noise ratio acquisition and dynamic quantification of low-speed blood flow in microvascular, filling the gap in existing technology. This study sets low-pass filtering and low PRF (Pulse Repetition Frequency) to enhance the detection of low-speed flow signals in microvascular. SMI and CEUS (Contrast-Enhanced Ultrasound) sequences are collected in sequence, and the time points are calibrated synchronously on the same section to achieve multimodal image fusion. The ovarian area is semi-automatically segmented based on the U-Net model, and the ROI (Region of Interest) containing the vascular structure is extracted. The vascular density, average diameter, and number of branches are calculated using self-developed image analysis software, and the feature vector is derived. The CEUS time-intensity curve is fitted with a double exponential, and dynamic perfusion parameters such as peak time and perfusion half-life are extracted for microcirculation evaluation and hemodynamic analysis. The experiment shows that in the 10 ovarian ROIs analyzed, the vascular density ranges from 5.43 % to 8.45 %; the average diameter is 5.88 to 6.52 pixels; the branch number consistency difference rate is less than 3 %. The perfusion half-life is distributed between 21.8 and 25.1 s, and the peak time of the PCOS group is delayed by 0.5 s compared with the normal group, indicating that there are significant differences in their microvascular structure and perfusion function. © 2025
ER  -

TY  - JOUR
AU  - Frijlingh, M.
AU  - de Leeuw, R.A.
AU  - Juffermans, L.J.M.
AU  - van den Bosch, T.
AU  - Huirne, J.A.F.
TI  - Visualisation of microvascular flow in benign uterine disorders: a pilot study of a new diagnostic technique
PY  - 2023
JO  - Facts Views and Vision in ObGyn
DO  - 10.52054/fvvo.15.2.072
AB  - Background: Uterine disorders have clear overlapping symptoms and ultrasound discrimination is not always easy. Accurately measuring vascularity is of diagnostic and prognostic value. Power Doppler is limited to imaging only the larger vessels. Assessment of the microvasculature requires advanced machine settings. Objectives: In this pilot study, we aimed to test the feasibility of microvascular flow imaging of benign uterine disorders. Material and Methods: Two experienced gynaecologists (JH, RL) randomly applied power Doppler and MV-flowTM mode during a single day, in ten patients each visiting the outpatient clinic. Images of eight patients were labelled with a diagnosis by the attending physicians and collected as coded data. Main outcome measures: Microvascular flow images of normal uterine architecture including the fallopian tube, and of benign disorders such as fibroids, adenomyosis, endometriosis and uterine niches were collected. For both Doppler techniques, qualitative descriptive evaluation of the vascular architecture and a quantitative vascular index of fibroids were provided. Finally, we evaluated the effect of the cardiac cycle. Results: All microvascular flow images showed more distinctive vascular structures than visible on power Doppler. Calculating a vascular index for fibroids on 2D MV-flowTM images was easily performed on-site. During the cardiac cycle a higher vascular index (VI 75.2) is obtained in systole as compared with diastole (VI 44.0). Conclusion: Microvascular flow imaging allowed detailed visualisation of the uterine vascular architecture and is easy to use. What is new? Microvascular flow imaging may be of added value for diagnosing uterine disorders, as well as for pre-and post-operative assessment of suited surgical techniques. Yet, validation with histology and clinical outcomes is required. © 2023, Galenos Publishing House. All rights reserved.
ER  -

TY  - JOUR
AU  - Wang, Y.
AU  - Zhang, M.
AU  - Cao, J.
AU  - Wu, M.
AU  - Liang, C.
AU  - Lin, X.
AU  - Huang, H.
AU  - Chen, Y.
AU  - Wu, S.
AU  - Zou, M.
AU  - Wang, Q.
AU  - Zheng, Z.
AU  - Mao, Y.
AU  - Zhang, Y.
AU  - Zhang, X.
TI  - Microvascular flow imaging for detection of endometrial malignancy: comparison with color Doppler imaging
PY  - 2025
JO  - Quantitative Imaging in Medicine and Surgery
DO  - 10.21037/qims-2025-350
AB  - Background: Comprehensive sonographic evaluation of pre- and postmenopausal women with abnormal uterine bleeding is essential for accurate diagnosis and the optimization of curative outcomes for endometrial malignancy. Microvascular flow imaging (MVFI), a state-of-the-art Doppler technique, enables highresolution, noninvasive mapping of tumor-specific neovascularity that critically drives the initiation, growth, and progression of endometrial malignancy. This study aimed to compare the diagnostic performance of MVFI with that of conventional color Doppler imaging (CDI) for detecting endometrial malignancy using histopathology as the reference standard. Methods: From June 2023 to October 2024, 283 females with abnormal uterine bleeding over the age of 40 years were enrolled in this prospective single-center study. Transvaginal grayscale ultrasound imaging was performed with a HERA W10 system (Samsung Medison Co., Ltd.), with standardized documentation of endometrial features. Endometrial vascularity was subsequently evaluated through tandem CDI and MVFI assessments. Two senior radiologists independently assessed endometrial vascularity using International Endometrial Tumor Analysis (IETA) consensus criteria with a 4-point scale. Intra- and interobserver agreement were evaluated through sequential and reversed-order interpretations. All imaging results were validated against histopathological outcomes as the reference standard. Diagnostic performance was evaluated for (I) MVFI and CDI individually and for (II) integrated models combining vascular detection techniques with grayscale features for endometrial malignancy detection. Results: With histological outcomes used as the reference standards, there were 32 malignant and 251 nonmalignant endometrial specimens. MVFI yielded significantly higher vascular scores than did CDI (median score: 2 vs. 1; P<0.001). MVFI demonstrated significantly superior diagnostic performance as compared to CDI in terms of area under the curve (AUC) (0.770 vs. 0.681; P=0.011) and sensitivity (71.9% vs. 59.4%; P=0.031) and had comparable specificity (72.9%). Furthermore, the MVFI-grayscale combination model, as compared to the CDI-grayscale combination model, yielded a higher AUC (0.855 vs. 0.809; P=0.046) and sensitivity (87.5% vs. 68.8%; P=0.031) and comparably specificity (72.9%). Both CDI and MVFI showed excellent intraobserver agreements (κ>0.8) and good interobserver agreement (κ>0.7). Conclusions: MVFI demonstrated significantly higher diagnostic performance than did CDI for the detection of endometrial malignancy; MVFI is thus a promising adjunctive technique for precisely diagnosing endometrial malignancy in females with abnormal uterine bleeding. © (2025), (AME Publishing Company). All rights reserved.
ER  -

TY  - JOUR
AU  - Horgan, R.
AU  - Sinkovskaya, E.
AU  - Saade, G.
AU  - Kalafat, E.
AU  - Heeze, A.
AU  - Abuhamad, A.
TI  - Longitudinal assessment of intravillous arterioles in normal pregnancy using superb microvascular imaging
PY  - 2025
JO  - Ultrasound in Obstetrics and Gynecology
DO  - 10.1002/uog.29308
AB  - Objective: To use superb microvascular imaging (SMI) to longitudinally evaluate blood flow in intravillous arterioles (IVA) in pregnancy, and to develop reference ranges for IVA pulsatility index (PI) and peak systolic velocity (PSV) from 12 to 38 weeks' gestation. Methods: The data for this study were obtained from the National Institutes of Health-funded Human Placenta Project. Eligible for inclusion were women aged 18–35 years, with a body mass index of < 30 kg/m2, without comorbidities, with a singleton pregnancy conceived spontaneously and a gestational age of ≤ 13 + 6 weeks. Exclusion criteria were maternal or neonatal complications, fetal or umbilical cord anomalies, abnormal placental implantation and delivery < 37 weeks. Each participant underwent eight ultrasound examinations during pregnancy. Using SMI technology, the total number of IVA identified was recorded in a sagittal placental section at the level of cord insertion. The PI and PSV were measured in a total of six IVA (two in the central portion of the placenta, two peripherally towards the uterine fundal portion and two peripherally towards the lower uterine segment). Umbilical artery (UA)-PI was also obtained. Multilevel regression models were used to create reference ranges for IVA-PI and IVA-PSV at 12–38 weeks' gestation. Results: A total of 90 women fulfilled the study criteria. IVA-PI decreased throughout pregnancy from a mean ± SD of 1.04 ± 0.23 in the first trimester (at 12–13 weeks) to 0.75 ± 0.10 in the late third trimester (at 36–37 weeks). Mean IVA-PSV increased from 5.97 ± 1.47 cm/s at 12–13 weeks to 12.65 ± 4.19 cm/s at 28–29 weeks, and then plateaued throughout the third trimester, to 13.09 ± 4.64 cm/s at 36–37 weeks. UA-PI decreased progressively throughout pregnancy, from 1.49 ± 0.22 at 16–17 weeks to 0.89 ± 0.18 at 36–37 weeks. Reference ranges for IVA-PI and IVA-PSV from 12 to 38 weeks' gestation were developed. Conclusion: Placental IVA blood flow can be visualized and quantified from early gestation in normal pregnancies using SMI. © 2025 The Author(s). Ultrasound in Obstetrics & Gynecology published by John Wiley & Sons Ltd on behalf of International Society of Ultrasound in Obstetrics and Gynecology. © 2025 The Author(s). Ultrasound in Obstetrics & Gynecology published by John Wiley & Sons Ltd on behalf of International Society of Ultrasound in Obstetrics and Gynecology.
ER  -

TY  - JOUR
AU  - Wu, Y.-Z.
AU  - Song, Q.-Y.
TI  - Superb Micro-Vascular Imaging in Prenatal Ultrasound Diagnosis of Placental Infarction: A Case Report
PY  - 2024
JO  - International Journal of Women's Health
DO  - 10.2147/ijwh.s440522
AB  - Background: Placental infarction refers to a localized area of ischemic villous necrosis resulting from the interruption of maternal blood flow to the intervillous space, which can be attributed to spasm, stenosis, or occlusion of the decidual spiral artery caused by systemic or localized maternal vascular disease. The presence of large placental infarcts may pose significant risks to fetal well-being, including intrauterine growth retardation, fetal distress, and even fetal demise. Although placental infarction is commonly identified during postnatal pathological examinations, its prenatal diagnosis through ultrasound remains challenging and has been rarely reported. Case Presentation: This report presents a case of acute placental infarction diagnosed by prenatal ultrasound using Superb Micro-vascular Imaging (SMI) technology. At 23 weeks’ gestation, the ultrasound revealed that the placenta was attached to the left lateral and posterior walls of the uterus, showing localized thickening. Within this area of thickening, there were observed inhomogeneous hypoechoic regions. Superb Micro-vascular Imaging (SMI) revealed an abnormal echogenic region within the thickened placental tissue that lacked microvascular blood flow signals, but showed surrounding vascularity. Visually, this elliptical-shaped echogenic region enveloped by microvascular blood flow. From the 29th weeks of gestation onward, ultrasound suggested that the fetus was small for gestational age. A live baby weighing 2360g was delivered by cesarean section at 37 weeks’ gestation. The placenta was approximately 20×18 × 3 cm with large grayish-yellow infarcts. Conclusion: SMI allows rapid screening of large placental infarcts and easy detection of regions without normal vessel trees, thereby reducing missed diagnoses. Infarct area is easily measured by measuring the area surrounded by small blood vessels, especially in acute placental infarction, which is very helpful in accurately determining infarct size. © 2024 Wu and Song.
ER  -

TY  - JOUR
AU  - García-Jiménez, R.
AU  - Arroyo, E.
AU  - Borrero, C.
AU  - Garcia-Mejido, J.A.
AU  - Sosa, F.
AU  - Fernández-Palacín, A.
AU  - Sainz, J.A.
TI  - Evaluation of Placental Micro-vascularization by Superb Micro-vascular Imaging Doppler in Cases of Intra-uterine Growth Restriction: A First Step
PY  - 2021
JO  - Ultrasound in Medicine and Biology
DO  - 10.1016/j.ultrasmedbio.2021.01.029
AB  - Superb micro-vascular imaging (SMI) Doppler has proven to be a valid method to assess normal placental micro-vascularization. In this study, we present the application of SMI Doppler to assess placental micro-vascularization in cases of placental insufficiency. We observed fewer secondary and tertiary villi in cases of intra-uterine growth restriction, as well as a lower pulsatile index of secondary villi. The observations made in our study stress the diagnostic potential of SMI Doppler in placental insufficiency. © 2021 World Federation for Ultrasound in Medicine & Biology
ER  -

TY  - JOUR
AU  - Sun, L.
AU  - Cui, Y.
AU  - Guo, C.
AU  - Feng, L.
AU  - Jia, Z.
AU  - Wang, J.
AU  - Zhang, T.
AU  - Liu, Y.
AU  - Wang, K.
AU  - Wang, X.
AU  - Yao, L.
AU  - Han, J.
AU  - Wang, L.
AU  - Wu, Q.
TI  - Angle between vein of Galen and straight sinus: a novel marker on microvascular flow imaging for prenatal assessment of tentorium cerebelli position
PY  - 2024
JO  - Ultrasound in Obstetrics and Gynecology
DO  - 10.1002/uog.29132
AB  - Objectives: Posterior fossa anomalies (PFAs) are associated with a wide spectrum of neurodevelopmental disabilities, with presentation ranging from no obvious clinical symptoms to severe neurodevelopmental delay. The differential diagnosis of fetal PFAs using imaging is crucial for prenatal counseling and prognostic evaluation. Imaging of the tentorium cerebelli (TC) is critical for the differential diagnosis of fetal PFAs; however, achieving this using prenatal grayscale ultrasound is challenging. This study aimed to establish a reference range for a new measurement, the angle between the vein of Galen and the straight sinus (AVGS), measured using microvascular flow imaging, and to evaluate prospectively the effectiveness of AVGS for assessment of the position of the fetal TC. Methods: This was a single-center prospective validation study including singleton pregnancies examined between 16 and 38 gestational weeks at Beijing Obstetrics and Gynecology Hospital, Capital Medical University, Beijing Maternal and Child Health Care Hospital, between January 2022 and July 2023. AVGS was measured in normal fetuses and used to establish a reference range. AVGS was then used to predict prospectively the position of the TC in 50 fetuses with one or more intracranial malformations, using cut-offs of ≤ 5th centile or ≥ 95th centile to define abnormal AVGS. All intracranial malformations and the position of the TC in these fetuses were confirmed using fetal brain magnetic resonance imaging. The sensitivity, specificity, positive and negative predictive values and likelihood ratios were calculated to assess the performance of AVGS in the prediction of abnormal position of the fetal TC. Results: The study group comprised 602 singleton pregnancies, including 522 normal fetuses and 50 fetuses with an intracranial anomaly. A reference range for fetal AVGS was established. Fetal AVGS decreased with advancing gestational age. Ten of the 50 fetuses with an intracranial anomaly had an abnormally positioned TC. The sensitivity and specificity of AVGS for the prediction of abnormal position of the TC in fetuses with an intracranial malformation were 90.0% (95% CI, 71.4–100.0%) and 95.0% (95% CI, 88.2–100.0%), respectively. The positive and negative predictive values were 81.8% (95% CI, 47.8–96.8%) and 97.4% (95% CI, 84.9–99.9%), respectively, and the positive and negative likelihood ratios were 18.000 (95% CI, 4.590–70.592) and 0.105 (95% CI, 0.016–0.677), respectively. Conclusions: AVGS is a new and useful marker for the prenatal evaluation of fetal TC position. Increased AVGS (≥ 95th centile) suggests an abnormally elevated position of the TC, while decreased AVGS (≤ 5th centile) suggests an abnormally low TC. AVGS is helpful for differential diagnosis in fetuses with PFA and can inform appropriate prenatal counseling. © 2024 International Society of Ultrasound in Obstetrics and Gynecology. © 2024 International Society of Ultrasound in Obstetrics and Gynecology.
ER  -

TY  - JOUR
AU  - Li, Q.
AU  - Du, J.
TI  - Comparison of the SMI Technique and CEUS for the Assessment of Microvasculature in Leiomyosarcoma and Its Clinical Value for Application
PY  - 2025
JO  - Journal of Clinical Ultrasound
DO  - 10.1002/jcu.70062
AB  - Introduction: To compare the ultrasonic flow imaging (SMI) and contrast-enhanced ultrasonography (CEUS) in evaluating leiomyoma microvessels and their clinical value. Methods: 141 patients with uterine leiomyoma treated from March 2023 to March 2024 were retrospectively studied. They were divided into CEUS group (n = 70) and SMI group (n = 71) based on treatment-guiding methods. Blood flow parameters, blood flow grading, fibroid volume, volume reduction rate, and ablation rate were observed and compared. Kappa coefficients analyzed the consistency of blood-flow assessment, and Spearman's correlation analyzed the relationship between blood flow grading and parameters. Results: Before treatment, no significant differences were found between the two groups (p > 0.05). After treatment, the SMI group had better results in blood flow parameters, grading, volume, reduction rate, and ablation rate (p < 0.05). The two methods had no significant difference in assessing blood flow grading after treatment (p > 0.05), but significant differences in assessing uterine fibroids. Their agreement on blood flow grading was general. Blood flow parameters were positively correlated with both groups (p < 0.05). Discussion: Both SMI and CEUS can reflect fibroid microvessels and guide treatment, yet SMI is more effective, offering reference for clinical treatment selection. © 2025 The Author(s). Journal of Clinical Ultrasound published by Wiley Periodicals LLC.
ER  -

TY  - JOUR
AU  - Hata, T.
AU  - Takayoshi, R.
AU  - Miyake, T.
AU  - Mori, N.
AU  - Kanenishi, K.
TI  - Use of transvaginal superb microvascular imaging in uterine disorders
PY  - 2021
JO  - Donald School Journal of Ultrasound in Obstetrics and Gynecology
DO  - 10.5005/jp-journals-10009-1696
AB  - Aim and objective: To present our first experience of using superb microvascular imaging (SMI) and three-dimensional SMI (3D-SMI) to assess the microvasculature of uterine disorders. Materials and methods: Three cases of uterine disorders [missed abortion, cervical adenocarcinoma (gastric-type mucinous carcinoma: GAS), and uterine arteriovenous malformation (AVM)] were studied to assess the microvasculature using the latest transvaginal SMI. Comparison between conventional color Doppler and SMI for detection of uterine vascularity was conducted in a postmenopausal woman. Results: Myometrial-rich microvasculature was clearly demonstrated using SMI compared with conventional color Doppler in the postmenopausal woman. In the case of missed abortion, tiny blood vessels could be clearly identified in the contents of the uterine cavity. Only a few tiny blood vessels were noted in the bulky tumor in the cervix of the GAS. In the case of uterine AVM, tortuous structures of AVM were clearly recognized using SMI and 3D-SMI. Conclusion: Superb microvascular imaging provides more detailed information regarding the microvasculature in uterine disorders, compared with conventional color Doppler. Transvaginal SMI can depict tiny uterine blood vessels without blooming. Further studies involving a larger sample size are needed to confirm the usefulness of SMI to assess the microvasculature in uterine disorders. © Jaypee Brothers Medical Publishers.
ER  -

TY  - JOUR
AU  - Yokomine, M.
AU  - Horinouchi, T.
AU  - Yoshizato, T.
AU  - Sumi, A.
AU  - Koganemaru, M.
AU  - Kinoshita, M.
AU  - Ozono, S.
AU  - Ushijima, K.
TI  - Fetal Hepatic Hemangioma Diagnosed in Utero Using Doppler Microvascular Imaging
PY  - 2023
JO  - Kurume Medical Journal
DO  - 10.2739/kurumemedj.ms7012008
AB  - A 35-year-old pregnant woman was referred to our institution at 33 weeks’ gestation for evaluation of a fetal abdominal tumor. B-mode ultrasonography demonstrated a massive lesion. Bidirectional power Doppler mode showed abundant blood flow surrounding the tumor. On superb micro-vascular imaging, various Doppler signal patterns were observed within the tumor, including diffuse fine dotted-like signals, linear flow, and internal shunt flow. Sequential observations of the tumor and cardiac cycles also revealed pulsatile flow beneath the edges of the tumor and continuous fine flow in the central area, resembling a ‘centripetal fill-in’ appearance on contrast computed tomography. Therefore, we assumed the fetal tumor to be a hepatic hemangioma. Fetal heart failure was detected at 37 weeks’ gestation, and a 2,484-g female infant was delivered with 1-and 5-min Apgar scores of 7 and 8, respectively. A postnatal contrast computed tomography examination showed a progressive centripetal fill-in appearance, leading to a diagnosis of hepatic hemangioma. Kasabach-Merritt syndrome was also noted. Intensive treatment was performed, and the infant was discharged at 3 months after birth. In summary, we experienced a case of hepatic hemangioma diagnosed in utero using superb micro-vascular imaging. And basing seamless postnatal treatments on prenatal imaging findings may help to reduce the perinatal mortality. © 2023, Kurume University School of Medicine. All rights reserved.
ER  -

TY  - JOUR
AU  - Reka, S.
AU  - Praba, T.S.
AU  - Prasanna, M.
AU  - Reddy, V.N.N.
AU  - Amirtharajan, R.
TI  - Automated high precision PCOS detection through a segment anything model on super resolution ultrasound ovary images
PY  - 2025
JO  - Scientific Reports
DO  - 10.1038/s41598-025-01744-2
AB  - PCOS (Poly-Cystic Ovary Syndrome) is a multifaceted disorder that often affects the ovarian morphology of women of their reproductive age, resulting in the development of numerous cysts on the ovaries. Ultrasound imaging typically diagnoses PCOS, which helps clinicians assess the size, shape, and existence of cysts in the ovaries. Nevertheless, manual ultrasound image analysis is often challenging and time-consuming, resulting in inter-observer variability. To effectively treat PCOS and prevent its long-term effects, prompt and accurate diagnosis is crucial. In such cases, a prediction model based on deep learning can help physicians by streamlining the diagnosis procedure, reducing time and potential errors. This article proposes a novel integrated approach, QEI-SAM (Quality Enhanced Image – Segment Anything Model), for enhancing image quality and ovarian cyst segmentation for accurate prediction. GAN (Generative Adversarial Networks) and CNN (Convolutional Neural Networks) are the most recent cutting-edge innovations that have supported the system in attaining the expected result. The proposed QEI-SAM model used Enhanced Super Resolution Generative Adversarial Networks (ESRGAN) for image enhancement to increase the resolution, sharpening the edges and restoring the finer structure of the ultrasound ovary images and achieved a better SSIM of 0.938, PSNR value of 38.60 and LPIPS value of 0.0859. Then, it incorporates the Segment Anything Model (SAM) to segment ovarian cysts and achieve the highest Dice coefficient of 0.9501 and IoU score of 0.9050. Furthermore, Convolutional Neural Network – ResNet 50, ResNet 101, VGG 16, VGG 19, AlexNet and Inception v3 have been implemented to diagnose PCOS promptly. Finally, VGG 19 has achieved the highest accuracy of 99.31%. © The Author(s) 2025.
ER  -

TY  - JOUR
AU  - Alberola-Rubio, J.
AU  - Mira-Tomas, J.M.
AU  - Diaz-Martinez, A.
AU  - Alama Faubel, P.
AU  - Caballero Sanz, S.
AU  - Castillón Cortés, G.
AU  - de Arriba-Garcia, M.
AU  - Llácer, J.
AU  - Garcia-Casado, J.
TI  - Objective and comprehensive characterization of uterine peristaltic activity throughout the menstrual cycle by means of intracavitary electrohysterography, a cohort study
PY  - 2026
JO  - Acta Obstetricia et Gynecologica Scandinavica
DO  - 10.1111/aogs.70088
AB  - Introduction: The uterus exhibits dynamic peristaltic activity across the menstrual cycle, playing a critical role in reproductive processes such as sperm transport and embryo implantation. However, current imaging methods to assess this activity provide little information and are limited by subjectivity and lack of sensitivity. A recent pilot study has shown the potential of intracavitary electrohysterography (IC-EHG) to study peristalsis in the uterine fundus. This study aimed to generalize previous results, compare peristalsis in other uterine regions, and study more peristaltic features. Material and Methods: This prospective multicenter cohort study included 40 healthy women with proven fertility. IC-EHG signals were recorded from different uterine sites for 30 min during three menstrual phases: mid-follicular (MF), early luteal (EL), and late luteal (LL) using a custom-designed multipolar catheter. Primary outcomes: contraction frequency (CT/min) and amplitude (μV); secondary outcomes: basal amplitude, contraction time percentage, contractility index and local organization index. Statistical comparisons between phases and regions were performed using Wilcoxon signed-rank tests. Results: A total of 95 fundal and 90 lower-segment IC-EHG recordings were analyzed. Contraction frequency peaked during the EL phase (fundus: 3.91 CT/min; lower segment: 4.01 CT/min) and was lowest during MF (fundus: 3.28 CT/min, p = 0.042; lower segment: 3.65 CT/min, p = 0.024). Fundal contraction amplitude decreased progressively from MF (16.27 μV) to LL phase (10.56 μV, p < 0.001). Basal amplitude, contraction time percentage and contractility index were also lowest in the LL phase for both uterine regions. Except for frequency, fundus peristaltic activity features were smaller than those of the lower segment, significantly during the MF phase. Local coordination index revealed lower local cell organization in the fundus across all phases, with maximum coordination during EL in both regions (p < 0.01). Conclusions: IC-EHG technique enables objective, reproducible, and quantitative assessment of multiple aspects of uterine peristalsis, revealing distinct regional and cycle-phase–dependent patterns. The decline in most contractile features during the LL phase supports the physiological uterine quiescence required for embryo implantation. The uterine fundus is more active during the MF phase. This study provided reference values for healthy, fertile conditions and could inform further investigation of alterations due to disorders or intervention strategies. © 2025 SONDA DEVICES S.L. Acta Obstetricia et Gynecologica Scandinavica published by John Wiley & Sons Ltd on behalf of Nordic Federation of Societies of Obstetrics and Gynecology (NFOG).
ER  -

TY  - JOUR
AU  - Su, Y.
AU  - Guo, Y.
AU  - Ji, H.
AU  - Zhang, M.
AU  - Hou, X.
AU  - Ling, X.
AU  - Shen, R.
TI  - Abnormal endometrial peristalsis in frozen-thawed embryo transfer: risk factors and improvement of Atosiban treatment
PY  - 2025
JO  - Reproduction and Fertility
DO  - 10.1530/raf-25-0059
AB  - This retrospective study investigated factors associated with abnormal endometrial peristaltic waves (EPWs) and evaluated the impact of Atosiban intervention on clinical outcomes in frozen-thawed embryo transfer (FET) cycles. A total of 7,554 infertile women undergoing FET cycles were assessed using one-minute transvaginal ultrasound examinations 1 day before transfer to determine peristaltic frequency and direction. Logistic regression identified maternal reproductive history and cycle characteristics as parameters associated with abnormal EPWs. Among women with abnormal EPWs (n = 515), Atosiban was administered before embryo transfer, while controls (n = 7,039) did not. After propensity score matching (approximately 1:2), 505 treated cycles were compared with 993 control cycles. Overall, pregnancy outcomes were comparable between groups, although Atosiban administration was associated with a modest improvement in clinical pregnancy rate (58.6 vs 53.3; P = 0.049). Subgroup analysis by embryo stage revealed that this benefit was mainly observed in cleavage-stage (day 3) embryo transfers (50.2 vs 41.4; P = 0.025), with no significant effect in blastocyst (day 5/6) transfers. These findings suggest that abnormal EPWs are influenced by multiple clinical factors, and Atosiban intervention may improve pregnancy outcomes, particularly in cleavage-stage embryo transfer cycles. © 2025 the author(s)This work is licensed under a Creative Commons Attribution 4.0 International License
ER  -

TY  - JOUR
AU  - Şimşek, E.
AU  - Durdağ, G.D.
AU  - Yağınç, D.A.
AU  - Yetkinel, S.
AU  - Aytaç, P.Ç.
TI  - Comparison of uterine peristalsis in artificial hormone treatment versus aromatase inhibitor-stimulated frozen embryo transfer cycles
PY  - 2026
JO  - Gynecological Endocrinology
DO  - 10.1080/09513590.2025.2602969
AB  - Objective: Uterine peristalsis, which originates from sub-endometrial zone of myometrium, is observed at ultrasonography as a wave-like activity of endometrium. Increased uterine peristalsis is suggested to be related to decreased pregnancy rates in both fresh and frozen embryo transfer cycles. The aim of this study is to compare the effects of two different frozen embryo transfer preparation protocols on the frequency of uterine peristalsis and to evaluate the effect of peristalsis on pregnancy rates. Methods: In this observational cohort study, 3-min transvaginal ultrasound videos were recorded one hour before embryo transfer in frozen embryo transfer cycles prepared by either artificial hormone treatment or aromatase inhibitor stimulation. Peristalsis frequency was assessed by reviewing videos at triple speed. Consequent pregnancy outcomes were also analyzed. Results: During the study period of four months, a total of 147 patients with 99 artificial hormone treatments and 48 aromatase inhibitor-stimulated frozen embryo transfer cycles were included. The absence of uterine peristalsis was observed in 27.1% of the aromatase inhibitor-stimulated patients and 23.2% of the artificial hormone-treated patients (p = 0.68). Among those with peristalsis, the frequency was similar between groups (0.95 ± 0.59 and 0.98 ± 0.68 for the aromatase inhibitor-stimulated and artificial hormone treatment protocols, respectively; p = 0.97). Peristalsis presence or frequency was not associated with pregnancy or live birth rates. Conclusions: In this study, uterine peristalsis frequency at frozen embryo transfer cycles did not differ between endometrial preparation protocols and showed no significant association with pregnancy outcomes. Further randomized studies are warranted. © 2025 The Author(s). Published by Informa UK Limited, trading as Taylor & Francis Group.
ER  -

TY  - JOUR
AU  - Zizolfi, B.
AU  - Rees, C.O.
AU  - Musone, M.
AU  - Nardelli, F.
AU  - Foreste, V.
AU  - Huang, Y.
AU  - Cheng, A.
AU  - Mischi, M.
AU  - Schoot, B.C.
AU  - Di Spiezio Sardo, A.
TI  - Quantitative ultrasound measurement of uterine contractility in septate uterus vs. normal uteri: a multicenter prospective study
PY  - 2025
JO  - Fertility and Sterility
DO  - 10.1016/j.fertnstert.2025.05.159
AB  - Objective: To study the differences in uterine contractility in women with septate uterus compared with those with a normal uterus throughout the menstrual cycle using a quantitative two-dimensional transvaginal ultrasound speckle tracking method. Design: A multicenter prospective observational study was performed from February 2023 to July 2024. Subjects: Fifty-seven patients with a diagnosis of septate uterus and seventy-one patients with a normal uterus, all of reproductive age, were enrolled at the Gynecology Departments of the University of Naples Federico II (Italy) and the Catharina Hospital in Eindhoven (Netherlands). Exposure: A four-minute two-dimensional transvaginal ultrasound video in a median sagittal section of the uterus was performed throughout the various phases of the menstrual cycle to evaluate uterine contractility features, using a speckle tracking algorithm. Main Outcome Measures: Uterine contractility features were analyzed in all patients diagnosed with a septate uterus, including contraction frequency (in contractions per minute), amplitude, direction, median velocity (mm/sec), and coordination measured in mean squared error. Results: Regardless of the cycle phase, patients with a septate uterus exhibited statistically significant trends of decreased contraction frequency, velocity, and amplitude, along with poorer contraction coordination, compared with patients with normal uterus. In the luteal phase, when contractions are typically quiescent to facilitate embryo implantation, an increase in contraction frequency (1.27 ± 0.21 vs. 1.10 ± 0.12), contraction velocity in posterior wall from cervix to fundus (0.90 ± 0.23 vs. 0.70 ± 0.09), contraction velocity in posterior wall from fundus to cervix (0.91 ± 0.23 vs. 0.71 ± 0.08) and a decrease in contraction coordination (0.41 ± 0.16 vs. 0.20 ± 0.08) were reported in septate uteri. Furthermore, when considering two subgroups–partial and complete septate uteri compared with normal uteri–data indicated a greater impairment of uterine contractility in partial septate uteri when compared with normal uteri. Conclusion: The presence of uterine pathologies, such as a septate uterus, may alter uterine peristalsis. A deeper understanding of uterine peristalsis in congenital anomalies could illuminate the link between the septate uterus and infertility. Trial registration: number NL52466.100.15. © 2025 The Authors
ER  -
