TY  - JOUR
AU  - Farsi, Z.
AU  - Dehghan Nayeri, N.
AU  - Negarandeh, R.
TI  - Coping strategies of adults with leukemia undergoing hematopoietic stem cell transplantation in Iran: A qualitative study
PY  - 2010
T2  - Nursing and Health Sciences
VL  - 12
IS  - 4
SP  - 485
EP  - 492
DO  - 10.1111/j.1442-2018.2010.00563.x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650952492&doi=10.1111%2Fj.1442-2018.2010.00563.x&partnerID=40&md5=39fe6dd83e7d51193f2826270df468e7
AB  - Hematopoietic stem cell transplantation (HSCT) causes significant physical, social, psychological, and emotional stress in patients with leukemia. This qualitative study using semi-structured interviews explored the coping strategies of 10 adults with acute leukemia who were undergoing this form of treatment in transplantation units in a major hospital in Tehran, Iran, from 2009 to 2010. A content analysis identified eight themes and 13 subthemes that described the participants' coping strategies. The major themes were: attribution, denial and avoidance, connection with divine purpose, organizing treatment, seeking social support, modifying, reflection, and patience and resignation. A deeper understanding of the coping strategies that are used by patients with leukemia undergoing HSCT can help healthcare providers to encourage patients to use strategies that are likely to be more effective. Such coping strategies also can help patients to achieve a greater sense of empowerment. © 2010 Blackwell Publishing Asia Pty Ltd.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 30
ER  -

TY  - JOUR
AU  - Mendonça, K.
AU  - Hou, S.H.J.
AU  - Wright, H.
AU  - Henry, B.
AU  - Drummond, R.
AU  - Forbes, C.
AU  - Rahamatullah, I.
AU  - Duong, J.
AU  - Erker, C.
AU  - Taccone, M.S.
AU  - Sutherland, L.
AU  - Nathan, P.C.
AU  - Spavor, M.
AU  - Goddard, K.
AU  - Reynolds, K.
AU  - Schulte, F.S.M.
TI  - Post-traumatic growth related to long-term follow up in survivors of childhood cancer: a national qualitative study
PY  - 2026
T2  - Supportive Care in Cancer
VL  - 34
IS  - 2
C7  - 138
DO  - 10.1007/s00520-026-10356-z
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105028814771&doi=10.1007%2Fs00520-026-10356-z&partnerID=40&md5=1c3a66202f8275490205c1d753a8745a
AB  - Purpose: Improved survival rates for childhood cancer have resulted in survivors experiencing increased physical and psychosocial late effects. Post-traumatic growth (PTG) refers to positive psychosocial changes in response to trauma, in this case, cancer diagnosis and treatment. The role of PTG in long-term follow-up care (LTFU) is unknown. The aim of this study was to examine the lived experiences of PTG in survivors of childhood cancer, specifically in the context of LTFU. Methods: We completed an exploratory qualitative study using patient-oriented research methods. Eligible participants were Canadian adult survivors of childhood cancer, at least 5 years post-diagnosis or 2 years post-treatment. Demographic data were gathered by digital survey and summarized using descriptive statistics. Virtual focus transcripts were analyzed using reflexive thematic analysis. Results: Twenty-two survivors of childhood cancer (mean age 29.2 years, predominantly female and white) participated across five virtual focus groups, with 4 to 6 participants per group. Four key themes emerged: Life Perspectives, Self-Advocacy/Empowerment, Career Choices, and Sharing the Lived Experience. Participants reported shifts in life outlook and priorities, with many pursuing health-related careers. Self-advocacy skills were gained from their cancer experiences, which were felt to be required in the LTFU setting. Finally, survivors valued and gained meaning from sharing their lived experiences. Conclusion: The PTG themes of Self-Advocacy/Empowerment and Sharing the Lived Experience are novel contributions to the literature. PTG may offer an avenue to improve patient engagement and adherence with LTFU, and future interventions should encourage its incorporation. © The Author(s), under exclusive licence to Springer-Verlag GmbH Germany, part of Springer Nature 2026.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Botti, S.
AU  - Gargiulo, G.
AU  - Bombaci, F.
AU  - Artioli, G.
AU  - Cosentino, C.
AU  - Pignatelli, A.C.
AU  - Torino, D.
AU  - Lionetti, M.M.
AU  - Samarani, E.
AU  - Cappucciati, L.
AU  - Bordiga, P.
AU  - Diodati, A.
AU  - Caffarri, C.
AU  - Rosini, I.
AU  - Pane, F.
TI  - Clinical pathway for patients with chronic myeloid leukaemia: The euriclea project
PY  - 2017
T2  - Acta Biomedica
VL  - 88
SP  - 5
EP  - 12
DO  - 10.23750/abm.v88i3-S.6608
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026679828&doi=10.23750%2Fabm.v88i3-S.6608&partnerID=40&md5=43a0a577b2b34037aca79fceaa3730a4
AB  - Background and aims: The use of Tirosine Kinase Ihnibitors (TKIs) for the treatment of Chronic Myeloid Leukemia (CML) has definitely represented a turning point in the treatment of the onco-hematological diseases. Over the years, the interest of physicians, nurses, patients and caregivers has increasingly focused on the aspects of the humanization of care, the management of side effects and on the full and constant therapeutic adherence. The aim of the project was to define patient-oriented care processes, based on a proactive approach that can fully respond to the new health needs of CML patients. Methods: A nursing expert Working Group (WG) was established. WG reviewed literature about CML patients assistance and then it was conducted a survey on organizational models for the treatment of CML patients, adopted by Italian haematologic and transplant centers. Finally, the main issues regarding CML patients care were identified and discussed on a multiprofessional basis. Results: Euriclea Project for care of CML patients with the description of a new and expanded nurse role was defined. The Nurse Case Manager or Nursing Clinical Experts were identified as key people for the management of the side effects of treatment, the promotion of the therapeutic adherence and the evaluation of efficacy and effectiveness of the process through the identification of specific indicators for structure, process and outcome. Discussion: The focal areas of the care process were identified so as to define a different approach to the CML patient, through a holistic view of care and the multidisciplinary interventions. © Mattioli 1885.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Tamima, S.
AU  - Banerjee, S.
TI  - Eliciting the patient perspective: Using design-thinking methodology to assess the utility of incorporating narrative medicine tools in inpatient cancer.
PY  - 2025
T2  - Journal of Clinical Oncology
VL  - 43
SP  - e23212
EP  - e23212
DO  - 10.1200/JCO.2025.43.16_suppl.e23212
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105030505726&doi=10.1200%2FJCO.2025.43.16_suppl.e23212&partnerID=40&md5=27b70bcd52ee816cdda3d5cbedfb44a6
AB  - e23212Background: Integrating narrative medicine (NM) into oncologic care presents a promising opportunity to enhance patient-centered care by addressing the emotional and psychological challenges faced by cancer patients. Although studies have demonstrated the positive impact of NM in outpatient settings, its perception and utility in inpatient settings remain underexplored. Methods: Using design-thinking methodology, we conducted a quality improvement project to assess how NM techniques can be used to better understand patients’ illness experience and enhance their inpatient cancer care. This human-centered approach allowed us to examine the needs and viewpoints of our stakeholders, which included patients admitted for chemotherapy to the Leukemia and Lymphoma Center at Kaiser Permanente East Bay and the center’s nursing staff. The process began with immersion into the care unit and informal interviews to gain inspiration for potential NM activities. During the ideation stage, participant feedback was integrated to develop a prototype of a NM exercise that allowed for patients to reflect on their care and work through their emotions. Implementation focused on live prototyping to promote patient engagement in their care, as well as collaboration with nursing leadership to assess feasibility of embedding NM activities into the existing inpatient workflow. Results: We elicited the interest of 6 out of 12 patients (50%) who participated in the NM activity; these patients not only endorsed a positive experience but also reported feeling more empowered to be actively involved in their cancer care. Interestingly, nursing staff were considerably more optimistic and in favor of NM tools, noting 11 out of 12 nurses (92%) who predicted that such tools could improve patient care by fostering therapeutic relationships and serving as an outlet for patient healing. Conclusions: Narrative medicine (NM) offers a way to enhance inpatient cancer care by addressing patients' unique experiences, emotions, and survivorship goals. Through a design-thinking approach, we found that while NM can be valuable, its effectiveness varies among patients. By engaging both patients and clinical staff, we identified differing levels of interest, emphasizing the need for NM to be a flexible, patient-driven tool rather than a universal intervention. Future efforts should focus on addressing barriers to patient engagement and developing practical strategies that consider patient vulnerability and workflow constraints, to seamlessly integrate NM interventions into inpatient cancer care. © 2025
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Karamanidou, C.
AU  - Xochelli, A.
AU  - Ghia, P.
AU  - Stamatopoulos, K.
TI  - How do Hematologists Communicate with Patients Suffering from Chronic Lymphocytic Leukemia? Insights from the ERIC Pilot Study in Greece
PY  - 2021
T2  - European Journal of Health Communication
VL  - 2
IS  - 3
SP  - 110
EP  - 135
DO  - 10.47368/ejhc.2021.306
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105002779827&doi=10.47368%2Fejhc.2021.306&partnerID=40&md5=22e6eb3072afea86b48ff6d84619fdc1
AB  - Chronic Lymphocytic Leukemia (CLL) is a chronic hematologic malignancy with great heterogeneity and unpredictable clinical course. The European Research Initiative on CLL (ERIC), in the context of its CLL Patient Empowerment Program, conducted a study exploring hematologists’ experience of communication. Thirty semi-structured interviews were conducted with hematologists caring for CLL patients in Greece. Inductive thematic qualitative analysis was employed revealing 3 major themes: (i) disclosure of information encompassing ‘negotiating the level of disclosure’, ‘the power of cultural perceptions’, ‘fear of being held culpable’, ‘fear of patients’ and own emotions’; (ii) medical-decision making which described ‘balancing autonomy and beneficence’, ‘considering patients’ preferences’ and ‘adhering to practice guidelines’; (iii) emotional support which included ‘assessment of emotional distress’, ‘identifying and regulating patients’ emotions’ and ‘maintaining a supportive relationship’. In conclusion, physicians are aware of the importance of communication and its potential impact on CLL patients. They use a wide range of communication strategies which serve the diversity of communication goals they must achieve. However, the majority have not received formal education on patient interactions. Present findings highlight the need for specific communication protocols, guidance and training that will empower physicians to overcome challenges, inherent to the nature of CLL. © 2021, University of Zurich, IKMZ – Department of Communication and Media Research. All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Arief, Y.S.
AU  - Rachmawati, P.D.
TI  - Family filial value on caring children with leukemia
PY  - 2020
T2  - Enfermeria Clinica
VL  - 30
SP  - 157
EP  - 160
DO  - 10.1016/j.enfcli.2019.11.044
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088219419&doi=10.1016%2Fj.enfcli.2019.11.044&partnerID=40&md5=43fd991de877b1435cab42bfbc56e719
AB  - Objective: Family centered empowerment is a nursing intervention by increasing family filial value which consists of responsibility, respect, and family care. The purpose of this study was to explain the family filial value in treating leukemia children. Method: The design of this study was descriptive with a cross-sectional design. The population in this study were families with children suffering from leukemia who were treated at Dr. Soetomo Surabaya. A sample of 140 respondents were recruited by consecutive sampling technique. Data was collected by questionnaire. The independent variable is family filial value and the dependent variable is the family's ability to caring children with leukemia. Data were collected by questionnaire and analyzed with spearman correlation (∝ < 0.05). Result: Responsibility is the highest indicator of family filial value (16.4%). The results showed that there was an influence of family filial value (responsibility p = 0.000; r = 0.520, respect p = 0.000; r = 0.403 and care p = 0.000; r = 0.297) on the family's ability to care for leukemia children. Conclusion: Filial value of the family can improve the family's ability to care for leukemic children that have an impact on children's health indicators. © 2020 Elsevier España, S.L.U.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Bulsara, C.
AU  - Ward, A.
AU  - Joske, D.
TI  - Haematological cancer patients: Achieving a sense of empowerment by use of strategies to control illness
PY  - 2004
T2  - Journal of Clinical Nursing
VL  - 13
IS  - 2
SP  - 251
EP  - 258
DO  - 10.1046/j.1365-2702.2003.00886.x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0842269077&doi=10.1046%2Fj.1365-2702.2003.00886.x&partnerID=40&md5=50118f8d000a3699e32d1f529fdf2c50
AB  - Background. The role that empowerment plays through involving haematological cancer patients and their families in their treatment and care is undeniable. It encompasses the implementation of various strategies to achieve a sense of empowerment. Aims and objectives. This phenomenological study sought to identify core strategies used by cancer patients regardless of their illness stage and prognosis who exhibited a strong sense of empowerment in coping with their condition. Design. A phenomenological approach using an in depth interviewing technique was used to identify the common factors which patients and spouses believed could enable them to achieve a measure of control in managing their illness. These measures were referred to as coping strategies. Methods. It was decided to conduct a purposive study and re-interview seven of 12 patients who had previously participated in a pilot Haematology Shared Care project and who had developed a high level of ability in coping with their illness. At the patient's discretion, spouses were invited to participate and to contribute to the interview. Three spouses participated in the interviewing process. Results. Common strategies emerged regardless of the patient's stage of illness and prognosis. Informants identified the determination to remain in control of the illness and treatment side effects, having the support of family and significant others, illness acceptance and maintaining hope as crucial to their sense of empowerment. Relevance to clinical practice. It is hoped that clinicians will gain a deeper understanding of the varied and numerous strategies used by cancer patients in coping with their illness. This understanding will ensure that by encouraging these strategies, patients and their families will be supported by health professionals to achieve a greater sense of empowerment. As this and other studies have shown, working alongside health professionals contributes to empowerment for both the cancer patient and significant others in their lives.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 58
ER  -

TY  - JOUR
AU  - Kaal, S.E.J.
AU  - Husson, O.
AU  - van Duivenboden, S.
AU  - Jansen, R.
AU  - Manten-Horst, E.
AU  - Servaes, P.
AU  - Prins, J.B.
AU  - van den Berg, S.W.
AU  - van der Graaf, W.T.A.
TI  - Empowerment in adolescents and young adults with cancer: Relationship with health-related quality of life
PY  - 2017
T2  - Cancer
VL  - 123
IS  - 20
SP  - 4039
EP  - 4047
DO  - 10.1002/cncr.30827
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026370476&doi=10.1002%2Fcncr.30827&partnerID=40&md5=854d9f1ce6074e417ffc8c754e3c2d92
AB  - BACKGROUND: The difficulties adolescents and young adults (AYAs) encounter during a cancer experience may result in a reduction in or absence of empowerment. The aims of the current study were to assess levels of empowerment and associated (demographic, clinical, or psychological) factors and examine the association between empowerment and health-related quality of life (HRQOL) among AYA patients with cancer. METHODS: Patients aged 18 to 35 years at time of cancer diagnosis and who were seen by 1 of the members of the specialized multidisciplinary AYA team of the Radboud University Medical Center were invited to complete questionnaires regarding empowerment; HRQOL; and sociodemographic, clinical, and psychological characteristics (autonomy, coping, unmet social support needs, and psychological distress). RESULTS: A total of 83 AYA patients completed the questionnaires. The mean age of the participants at the time of diagnosis was 27.5 years. The vast majority had been treated with chemotherapy (86%), had a more advanced stage of disease, and had completed treatment at the time of participation (74%). The mean empowerment level was 154.1 (standard deviation, 17.8) with a range of 114 to 200. Multivariate analysis demonstrated that the autonomy subscales of self-awareness (β =.35), capacity for managing new situations (β =.19), and social support (β =.35) were found to be positively associated with empowerment. Coping difficulties (β = -.19) were found to be negatively associated with empowerment. Empowerment was independently associated with physical (β =.31), psychological (β =.50), social (β =.39), religious (β =.33), and total HRQOL (β =.52; all P<.01). CONCLUSIONS: Low levels of empowerment were associated with low levels of autonomy and social support, female sex, and coping difficulties among AYA patients with cancer. Recognizing these patients as candidates for empowerment interventions ultimately could help to improve HRQOL in late adolescence and young adulthood. Cancer 2017;123:4039-47. © 2017 The Authors. Cancer published by Wiley Periodicals, Inc. on behalf of American Cancer Society. This is an open access article under the terms of the Creative Commons Attribution-NonCommercial License, which permits use, distribution and reproduction in any medium, provided the original work is properly cited and is not used for commercial purposes. © 2017 The Authors. Cancer published by Wiley Periodicals, Inc. on behalf of American Cancer Society.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 44
ER  -

TY  - JOUR
AU  - Brassil, K.J.
AU  - Engebretson, J.C.
AU  - Armstrong, T.S.
AU  - Segovia, J.H.
AU  - Worth, L.L.
AU  - Summers, B.L.
TI  - Exploring the cancer experiences of young adults in the context of stem cell transplantation
PY  - 2015
T2  - Cancer Nursing
VL  - 38
IS  - 4
SP  - 260
EP  - 269
DO  - 10.1097/NCC.0000000000000200
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84934440952&doi=10.1097%2FNCC.0000000000000200&partnerID=40&md5=07d85f68ece5f1f55f5f481b3a930c75
AB  - Background: Cancer is the leading cause of nonaccidental morbidity and mortality among young adults (YAs) in the United States. Stem cell transplantation (SCT), a treatment modality for a variety of YA malignancies, often requires prolonged hospitalization and immune-compromising treatment regimens. Stem cell transplantation may isolate YAs physically and emotionally, contributing to uncertainty about treatment processes, outcomes, and long-term sequelae. Studies in this population suggest that uncertainty can contribute to difficulty accomplishing basic developmental tasks. Few studies have examined the experiences of YAs in active cancer treatment, particularly those undergoing SCT. Objectives: This study explored the cancer experiences of YAs aged 18 to 25 years leading up to SCT and explored how YAs construct issues of uncertainty related to the transplantation experience. Methods: Interviews with 14 YAs conducted within 24 hours of admission to undergo SCT were analyzed using thematic analysis from a medical ethnographic perspective. Results: Themes emerged within 2 domains: relational and psychoemotional. The relational theme of "altered relationships" included the subthemes of "moving from" and "moving toward." The psychoemotional theme of the "power of perspective" included the subthemes of "optimism," "acknowledgment of death," "informational empowerment," and "developing a new outlook." Conclusions: Our findings offer new insights into the YA experience in the context of active cancer treatment, specifically how the cancer experience impacts relationships and how this experience is influenced by YAs' perspectives. Implications for Practice: This study provides a foundation for addressing the psychosocial needs of YAs hospitalized for SCT, paying particular attention to the development of specific interventions. © 2015 Wolters Kluwer Health, Inc. All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Kamani, N.
AU  - Lantos, J.D.
AU  - Myers, D.
AU  - Kahn, J.P.
TI  - Ethical Considerations in Pediatric BMT Donors and Recipients
PY  - 2011
T2  - Biology of Blood and Marrow Transplantation
VL  - 17
IS  - 1 SUPPL
SP  - S132
EP  - S136
DO  - 10.1016/j.bbmt.2010.11.007
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650643718&doi=10.1016%2Fj.bbmt.2010.11.007&partnerID=40&md5=7462f2bb3093bc9fc5f95a34fd6a135a
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 6
ER  -

TY  - JOUR
AU  - Schneider, N.
AU  - Bäcker, A.
AU  - Strauss, B.
AU  - Hübner, J.
AU  - Rubai, S.
AU  - Wagner, S.
AU  - Schwarz-Fedrow, D.
AU  - Hager, L.
AU  - Brenk-Franz, K.
AU  - Keinki, C.
AU  - Brandt, F.
AU  - Altmann, U.
TI  - Patient information, communication and competence empowerment in oncology: Results and learnings from the PIKKO study
PY  - 2023
T2  - Supportive Care in Cancer
VL  - 31
IS  - 6
C7  - 327
DO  - 10.1007/s00520-023-07781-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85158127180&doi=10.1007%2Fs00520-023-07781-9&partnerID=40&md5=61e1f49ff03e596d63f28cb134ceaf12
AB  - Purpose: Many concepts for accompanying and supporting cancer patients exist and have been studied over time. One of them was PIKKO (a German acronym for “Patient information, communication and competence empowerment in oncology”), which combined a patient navigator, socio-legal and psychological counseling (with psychooncologists), courses dealing with various supportive aspects, and a knowledge database with validated and easy-to-understand disease-related information. The aim was to increase the patients' health-related quality of life (HRQoL), self-efficacy as well as health literacy and to reduce psychological complaints such as depression and anxiety. Methods: To this purpose, an intervention group was given full access to the modules in addition to treatment as usual, while a control group received only treatment as usual. Over twelve months, each group was surveyed up to five times. Measurements were taken using the SF12, PHQ-9, GAD, GSE, and HLS-EU-Q47. Results: No significant differences were found in scores on the mentioned metrics. However, each module was used many times and rated positively by the patients. Further analyses showed a tendency higher score in health literacy with higher intensity of use of the database and higher score in mental HRQoL with higher intensity of use of counseling. Conclusion: The study was affected by several limitations. A lack of randomization, difficulties in recruiting the control group, a heterogeneous sample, and the COVID-19 lockdown influenced the results. Nevertheless, the results show that the PIKKO support was appreciated by the patients and the lack of measurable effects was rather due to the mentioned limitations than to the PIKKO intervention. Trial registration: This study was retrospectively registered in the German Clinical Trial Register under DRKS00016703 (21.02.2019, retrospectively registered). https://www.drks.de/drks_web/navigate.do?navigationId=trial.HTML&TRIAL_ID=DRKS00016703 © 2023, The Author(s).
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Pituskin, E.
AU  - Foulkes, S.
AU  - Skow, R.J.
AU  - McMurtry, T.
AU  - Kruger, C.
AU  - Bates, J.E.
AU  - Lamoureux, D.
AU  - Brandwein, J.
AU  - Lieuw, E.
AU  - Wu, C.
AU  - Zhu, N.
AU  - Wang, P.
AU  - Sawler, D.
AU  - Taparia, M.
AU  - Hamilton, M.
AU  - Comfort-Riddle, T.
AU  - Meyer, T.
AU  - Gyenes, G.T.
AU  - Paterson, I.
AU  - Prado, C.M.
AU  - Haykowsky, M.J.
AU  - Greiner, J.G.
AU  - McNeely, M.L.
AU  - Tandon, P.
AU  - Thompson, R.B.
TI  - Rationale and design of APOLLO: a personalized rehAbilitation PrOgram in aLLOgeneic bone marrow transplantation
PY  - 2025
T2  - BMC Cancer
VL  - 25
IS  - 1
C7  - 163
DO  - 10.1186/s12885-025-13502-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85217272651&doi=10.1186%2Fs12885-025-13502-8&partnerID=40&md5=9904a608625755fe5d5e242fb855f8d5
AB  - Background: Hematopoietic stem cell transplantation (HSCT) is a common therapy for many hematologic malignancies. While advances in transplant practice have improved cancer-specific outcomes, multiple and debilitating long term physical and psychologic effects remain. Patients undergoing allogeneic bone marrow transplantation (allo-BMT) are often critically ill at initial diagnosis and with necessary sequential treatments become increasingly frail and deconditioned. Despite modern treatment regimens and support, cardiovascular disease remains a leading cause of non-relapse mortality among allo-BMT survivors. Well-established multi-disciplinary care models such as cardiac rehabilitation offer holistic care including exercise training, nursing support, physical/occupational therapy, psychosocial support and nutritional education. HSCT patients may be excluded from conventional outpatient physical rehabilitation programs due to prolonged pancytopenia and frequent hospital admissions. In Canada, dedicated cancer-specific rehabilitation programs are available only at major tertiary academic centers. Methods: The primary aim of this study will evaluate the feasibility and acceptability of a multimodal care navigation (nursing, exercise, nutrition) intervention with content delivery facilitated by a supportive care web-based ‘app’ extending from diagnosis to 1 year in the allogeneic bone marrow transplant population. Adult patients scheduled for allo-BMT will receive support from exercise specialist, nursing support and dietician expertise alongside a supportive care ‘app’ with additional in-person or virtual cardiac rehabilitation support. Discussion: To our knowledge, no research team is taking such a holistic, multidisciplinary approach to address the debilitating physiologic and psychological consequences of allo-BMT. We expect the findings to inform the optimal timing and patient preferences to develop studies examining risk-specific, individualized interventions (including exercise, pharmacotherapy, combination treatments) to reduce or prevent symptoms and dysfunction. We expect this innovative program to identify ways to benefit innumerable patients with hematologic and other malignancies. Ultimately, we hope to transform supportive care in hematopoietic stem cell transplantation. Trial Registration: Clinicaltrials.gov ID: NCT05579678. © The Author(s) 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Arief, Y.S.
AU  - Ugrasena, I.D.G.
AU  - Devy, S.R.
TI  - Health status condition on children with leukemia through family centered empowerment model
PY  - 2019
T2  - Indian Journal of Public Health Research and Development
VL  - 10
IS  - 8
SP  - 2676
EP  - 2680
DO  - 10.5958/0976-5506.2019.02273.3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073519766&doi=10.5958%2F0976-5506.2019.02273.3&partnerID=40&md5=80f5f4de20c99a012cd7053c5df3cc28
AB  - Family-centered empowerment (FACE) is a nursing intervention by increasing family filial values, which consist of responsibility, respect, and family care. The objective of the study applied a family-centered empowerment model (FACE) to the health status of children suffering from leukemia. The study used quasi-experiment design, with the sample being 30 families with children suffering from leukemia treated in Soetomo Hospital Surabaya. Independent variable is family-centered empowerment (FACE) model and the dependent variable is health status condition of children suffering from leukemia. There is influence of FACE model to health indicator of children suffering from leukemia, consisting of child weight p = 0.000 (<0.05), leukocyte p = 0.002 (<0.05), and bleeding incidence p = 0.041 (<0.05). The Family Centered Empowerment (FACE) model is applied to families with children suffering from leukemia by nurses as an intervention of family filial value enhancement in increasing responsibility, respect and care so that families can develop their family appraisal skills to provide the best care while facing the challenge of treating children with leukemia. The family-centered empowerment model can improve family ability in treating children with leukemia, which impacts on child health indicator. © 2019, Indian Journal of Public Health Research and Development. All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 4
ER  -

TY  - JOUR
AU  - Ernst, J.
AU  - Berger, S.
AU  - Weißflog, G.
AU  - Schröder, C.
AU  - Körner, A.
AU  - Niederwieser, D.
AU  - Brähler, E.
AU  - Singer, S.
TI  - Patient participation in the medical decision-making process in haemato-oncology - a qualitative study
PY  - 2013
T2  - European Journal of Cancer Care
VL  - 22
IS  - 5
SP  - 684
EP  - 690
DO  - 10.1111/ecc.12077
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84882258966&doi=10.1111%2Fecc.12077&partnerID=40&md5=3ab3d9321cd90b91ec06a7724e8728df
AB  - Cancer patients are showing increased interest in shared decision-making. Patients with haematological illnesses, however, express considerably less desire for shared decision-making as compared with other oncological patient groups. The goal of the current project was to identify the reasons for the lower desire for shared decision-making among patients with haematological illness. We conducted qualitative, semi-structured interviews with 11 haematological patients (39-70 years old) after the beginning of therapy concerning the course and evaluation of medical shared decision-making. The patients were often overwhelmed by the complexity of the illness and the therapy and did not want to assume any responsibility in medical decision-making. They reported a great deal of distress and very traditional paternalistic role expectations with regards to their health care providers, which limited the patients' ability to partake in the decision-making process. In contrast to the socio-cultural support for many other oncological diseases, haematological diseases are not as well supported, e.g. there is a lack of self-help materials, systematic provision of information and support groups for patients, which may be related to a lower empowerment of this patient population. Results show the limits of patient participation in the context of highly complicated medical conditions. In addition to already researched preferences of the physicians and patients for shared decision-making, future research should pay greater attention to the process and other variables relevant to this aspect of the doctor-patient relationship. © 2013 John Wiley & Sons Ltd.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 24
ER  -

TY  - JOUR
AU  - Sisk, B.A.
AU  - Friedrich, A.
AU  - Blazin, L.J.
AU  - Baker, J.N.
AU  - Mack, J.W.
AU  - DuBois, J.
TI  - Communication in pediatric oncology: A qualitative study
PY  - 2020
T2  - Pediatrics
VL  - 146
IS  - 3
C7  - e20201193
DO  - 10.1542/PEDS.2020-1193
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090252668&doi=10.1542%2FPEDS.2020-1193&partnerID=40&md5=55fab225f67227c50bf937ad14f09b01
AB  - BACKGROUND: When children are seriously ill, parents rely on communication with their clinicians. However, in previous research, researchers have not defined how this communication should function in pediatric oncology. We aimed to identify these communication functions from parental perspectives. METHODS: Semistructured interviews with 78 parents of children with cancer from 3 academic medical centers at 1 of 3 time points: treatment, survivorship, or bereavement. We analyzed interview transcripts using inductive and deductive coding. RESULTS: We identified 8 distinct functions of communication in pediatric oncology. Six of these functions are similar to previous findings from adult oncology: (1) building relationships, (2) exchanging information, (3) enabling family self-management, (4) making decisions, (5) managing uncertainty, and (6) responding to emotions. We also identified 2 functions not previously described in the adult literature: (7) providing validation and (8) supporting hope. Supporting hope manifested as emphasizing the positives, avoiding false hopes, demonstrating the intent to cure, and redirecting toward hope beyond survival. Validation manifested as reinforcing “good parenting” beliefs, empowering parents as partners and advocates, and validating concerns. Although all functions seemed to interact, building relationships appeared to provide a relational context in which all other interpersonal communication occurred. CONCLUSIONS: Parent interviews provided evidence for 8 distinct communication functions in pediatric oncology. Clinicians can use this framework to better understand and fulfill the communication needs of parents whose children have serious illness. Future work should be focused on measuring whether clinical teams are fulfilling these functions in various settings and developing interventions targeting these functions. © 2020 by the American Academy of Pediatrics
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 104
ER  -

TY  - JOUR
AU  - Arief, Y.S.
AU  - Rachmawati, P.D.
TI  - Parent empowerment program in caring for children with leukemia
PY  - 2019
T2  - Enfermeria Clinica
VL  - 29
SP  - 897
EP  - 899
DO  - 10.1016/j.enfcli.2019.04.136
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85068835674&doi=10.1016%2Fj.enfcli.2019.04.136&partnerID=40&md5=8c622d84b34aac2e07e5a222c034a666
AB  - Objective: The purpose of this study was to analyze family behavior in caring for children with leukemia through the parent empowerment program. Method: Using a pre/posttest design and pre-experimental research design. The population in this study were 50 families with children suffering from leukemia who underwent treatment in the Dr. Soetomo Surabaya and currently living in the halfway house of the Indonesian Child Cancer Care Foundation (YPKAI) Surabaya. Results: There was an effect of the application of the parent empowerment program on family behavior in caring for children with leukemia with significance values for knowledge (p = 0.000), attitude (p = 0.000), and action (p = 0.000). Conclusion: Family behavior in treating children with leukemia consists of indicators of knowledge, attitudes, and actions. Nurses can facilitate families through the implementation of the parent empowerment program to collaborate with doctors in treating children with leukemia. © 2019 Elsevier España, S.L.U.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Edwards, L.B.
AU  - Greeff, L.E.
TI  - Evidence-based feedback about emotional cancer challenges experienced in South Africa: A qualitative analysis of 316 photovoice interviews
PY  - 2018
T2  - Global Public Health
VL  - 13
IS  - 10
SP  - 1409
EP  - 1421
DO  - 10.1080/17441692.2017.1357187
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85026864279&doi=10.1080%2F17441692.2017.1357187&partnerID=40&md5=2a1a8ae10e9d3fa96425447b89c27149
AB  - This study aims to offer evidence-based feedback about the emotional challenges of cancer in South Africa. The action research photovoice methodology was used to capture accounts of cancer-related challenges via 316 face-to-face interviews with cancer patients and family members (n = 286), and oncology support and medical staff (n = 30). The photovoice contributions constituted qualitative data that were analysed according to inductive thematic analysis whereby nine themes of cancer challenges were identified and photovoice images were descriptively summarised from a phenomenological perspective. The emotional challenges theme was the most commonly reported of these themes, and is the focus of this paper. The findings of this study highlighted widespread emotional distress, anxiety, loss, poverty, physical challenges, traumatic impact of a cancer diagnosis, cancer stigma and low patient empowerment in the medical setting. Four main causes of patient emotional isolation in advanced stages of cancer are also identified, and this extends current understanding and offers new direction for clinical management. Recommendations from these findings include the need for the development and inclusion of psychosocial oncology services, best-practice standards of care, distress screening, patient empowerment and the prioritising of training and support for oncology staff in the South African health-care setting. © 2017, © 2017 Informa UK Limited, trading as Taylor & Francis Group.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 11
ER  -

TY  - JOUR
AU  - Moerdler, S.
AU  - Li, Y.
AU  - Weng, S.
AU  - Kesselheim, J.
TI  - Burnout in pediatric hematology oncology fellows: Results of a cross-sectional survey
PY  - 2020
T2  - Pediatric Blood and Cancer
VL  - 67
IS  - 11
C7  - e28274
DO  - 10.1002/pbc.28274
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084264553&doi=10.1002%2Fpbc.28274&partnerID=40&md5=75e002d47b4dd63e4ecb4a2554d88785
AB  - Burnout is a significant problem in the medical community, including among pediatric hematology/oncology (PHO) faculty. However, the prevalence of burnout, its associated risk factors, and outcomes within PHO fellows are unknown. We present the results of a cross-sectional study of PHO fellows from 21 training programs. A total of 45/115 fellows (39.1%) met criteria for high level of burnout. Fellows who met criteria for high burnout also demonstrated poor outcomes including decreased empowerment, increased doctor-centered care, decreased self-assessed humanism, and decreased satisfaction with training. Further longitudinal investigation is needed to better understand burnout and the causative factors affecting PHO fellows. © 2020 Wiley Periodicals, Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 13
ER  -

TY  - JOUR
AU  - Farahani, P.V.
AU  - Pou, D.H.
AU  - Alhani, F.
AU  - Ashori, M.
AU  - Azadnia, M.
TI  - Investigating the Effect of Family-Centered Empowerment Model on the Lifestyle of Children Suffering From Leukemia
PY  - 2018
T2  - Journal of Holistic Nursing and Midwifery
VL  - 28
IS  - 3
SP  - 198
EP  - 204
DO  - 10.29252/HNMJ.28.3.198
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85104045202&doi=10.29252%2FHNMJ.28.3.198&partnerID=40&md5=3f11986c2116f6ce40dd3cba20ddcc3f
AB  - Introduction: Treatment and complaints related to leukemia not only affects the lifestyle of children but also affects other members of the family and even the community. Objective: Determining the effect of the family-centered empowerment model on the lifestyle of children suffering from leukemia. Materials and Methods: This clinical trial was conducted at Amirkabir Hospital of the city of Arak. All the qualified patients in the oncology ward were selected through the census method, and randomized into two groups -test and control. In the test group, the familycentered empowerment model with the four dimensions -perceived threat (severity and sensitivity), self-efficacy, educational participation, and evaluation was applied while in the control group, normal care, was implemented. The research tools were questionnaires of demographic information, lifestyle, and the four dimensions of empowerment. The questionnaire to evaluate the children’s lifestyle included five dimensions of nutrition, sleep, physical activity, physical health, and stress. To analyze the data, descriptive statistics, paired t-test and independent t-test in the significance level (P<0.05) were used. Results: Both the groups of test and control, were the same in terms of demographic information (P>0.05). Prior to intervention, there was no significant difference between the meanmean lifestyle level in the two groups (P=0.119). However, after the intervention, there was a significant difference between the two groups in the meanmean lifestyle level (P≤0.001). Conclusion: Implementing the family-centered empowerment model for patients suffering from leukemia is feasible from a practical point of view and is accompanied by improvement or modification of their lifestyle. © 2018 The Authors. This is an open access article under the CC-By-NC license.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 9
ER  -

TY  - JOUR
AU  - Verweij, L.
AU  - Ector, G.I.C.G.
AU  - Smit, Y.
AU  - van Vlijmen, B.
AU  - van der Reijden, B.A.
AU  - Hermens, R.P.M.G.
AU  - Blijlevens, N.M.A.
TI  - Effectiveness of digital care platform CMyLife for patients with chronic myeloid leukemia: results of a patient-preference trial
PY  - 2023
T2  - BMC Health Services Research
VL  - 23
IS  - 1
C7  - 228
DO  - 10.1186/s12913-023-09153-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85149677131&doi=10.1186%2Fs12913-023-09153-9&partnerID=40&md5=269a871a9a004ee04396365f7a108969
AB  - Background: Two most important factors determining treatment success in chronic myeloid leukemia (CML) are adequate medication compliance and molecular monitoring albeit still being suboptimal. The CMyLife platform is an eHealth innovation, co-created with and for CML patients, aiming to improve their care, leading to an increased quality of life and the opportunity of hospital-free care. Objective: To explore the effectiveness of CMyLife in terms of information provision, patient empowerment, medication compliance, molecular monitoring, and quality of life. Methods: Effectiveness of CMyLife was explored using a patient-preference trial. Upon completion of the baseline questionnaire, participants actively used (intervention group) or did not actively use (questionnaire group) the CMyLife platform for at least 6 months, after which they completed the post-intervention questionnaire. Scores between the intervention group and the questionnaire group were compared with regard to the within-subject change between baseline and post-measurement using Generalized Estimating Equation models. Results: At baseline, 33 patients were enrolled in the questionnaire group and 75 in the intervention group. Online health information knowledge improved significantly when actively using CMyLife and patients felt more empowered. No significant improvements were found regarding medication compliance and molecular monitoring, which were already outstanding. Self-reported effectiveness showed that patients experienced that using CMyLife improved their medication compliance and helped them to oversee their molecular monitoring. Patients using CMyLife reported more symptoms but were better able to manage these. Conclusions: Since hospital-free care has shown to be feasible in time of the COVID-19 pandemic, eHealth-based innovations such as CMyLife could be a solution to maintain the quality of care and make current oncological health care services more sustainable. Trial registration: ClinicalTrials.gov NCT04595955, 22/10/2020. © 2023, The Author(s).
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 9
ER  -

TY  - JOUR
AU  - Akram, N.
AU  - Adnan, S.
AU  - Asif, M.
AU  - Imran, S.M.A.
AU  - Yasir, M.N.
AU  - Naqvi, R.A.
AU  - Hussain, D.
TI  - Exploiting the Multiscale Information Fusion Capabilities for Aiding the Leukemia Diagnosis Through White Blood Cells Segmentation
PY  - 2022
T2  - IEEE Access
VL  - 10
SP  - 48747
EP  - 48760
DO  - 10.1109/ACCESS.2022.3171916
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129622745&doi=10.1109%2FACCESS.2022.3171916&partnerID=40&md5=0314334aeb9db0dd6196807856762fac
AB  - Leukemia is one of the most terminal types of blood cancer, and many people suffer from it every year. White blood cells (WBCs) have a significant association with leukemia diagnosis. Research studies reported that leukemia brings changes in WBC count and morphology. WBC accurate segmentation enables to detect morphology and WBC count which consequently helps in the diagnosis and prognosis of leukemia. Manual WBC assessment methods are tedious, subjective, and less accurate. To overcome these problems, we propose a multi-scale information fusion network (MIF-Net) for WBC segmentation. MIF-Net is a shallow architecture with internal and external spatial information fusion mechanisms. In WBC images, the cytoplasm is with low contrast compared to the background, whereas nuclei shape can be complex with an indistinctive boundary for some cases, therefore accurate segmentation becomes challenging. Spatial features in the initial layers of the network include fine boundary information and MIF-Net splits and propagates this boundary information on multi-scale for external information fusion. Multi-scale information fusion in our network helps in preserving boundary information and contributes to segmentation performance improvement. MIF-Net also uses internal information fusion after intervals for feature empowerment in different stages of the network. We evaluated our network for four publicly available datasets and achieved state-of-the-art segmentation performance. In addition, the proposed architecture exhibits superior computational efficiency by using only 2.67 million trainable parameters.  © 2013 IEEE.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 21
ER  -

TY  - JOUR
AU  - Pattabiraman, K.
TI  - Empowerments of blood cancer therapeutics via molecular descriptors
PY  - 2024
T2  - Chemometrics and Intelligent Laboratory Systems
VL  - 252
C7  - 105180
DO  - 10.1016/j.chemolab.2024.105180
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199490589&doi=10.1016%2Fj.chemolab.2024.105180&partnerID=40&md5=39ea21528a261b6e28f00849ff6b5a40
AB  - A disease caused by cellular alterations that is unrestrained cell growth and division is cancer. Many anticancer medications, including those used to treat blood, breast, and skin cancer, may have their physical, chemical, and biological features predicted. This paper presents novel distance-based topological indices (TIs) computed using the suggested KP-polynomial with blood cancer drugs. The objective of the QSPR investigation is to determine the mathematical correlation between the analyzed properties (such as Molar Volume, Refractive Index, etc.) and different descriptors associated with the molecular structure of the medications. A polynomial regression model is employed to assess the predictive capability of TIs. The results are represented using a correlation coefficient to establish the connection between the predicted and observed values of blood cancer drugs. This theoretical method could potentially enable chemists and health care professionals to anticipate the characteristics of blood cancer drugs without the need for actual experimental tests. This leads towards new opportunities to paved the way for drug discovery and the formation of efficient multicriteria decision making technique TOPSIS for ranking of said disease treatment drugs and physicochemical characteristics. © 2024 Elsevier B.V.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Coleman, M.
TI  - Patient empowerment in the management of chronic myeloid leukemia
PY  - 2014
T2  - Clinical Journal of Oncology Nursing
VL  - 18
IS  - 2
SP  - E12
EP  - E18
DO  - 10.1188/14.CJON.E12-E18
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84897075898&doi=10.1188%2F14.CJON.E12-E18&partnerID=40&md5=8a64b14c9895ef0eb6800ee1d3058a69
AB  - Patient empowerment is a patient-centered approach to care in which healthcare providers nurture patients' innate abilities to self-manage and incorporate patient goals for therapy into the overall management plan. Standard care of chronic myeloid leukemia (CML) requires lifelong medication with oral therapy and regular follow-up. The success of CML treatment, therefore, depends on a high degree of patient involvement and motivation, as well as strong collaboration between patients and healthcare providers. Oncology nurses can support patients with CML from the time of diagnosis to the end of treatment to ensure they maintain high levels of involvement in their care. At the author's center, patients who most actively collaborate with their physicians in treatment decisions take personal responsibility for the quality of their care and show good adherence to treatment. In the current article, the author discusses the potential effect of patient response to cancer diagnosis on clinical outlook and describes strategies in place at the cancer center to ensure that patients diagnosed with CML have the best chance at keeping their cancer under control. © Oncology Nursing Society.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 7
ER  -

TY  - JOUR
AU  - Reghini, R.
AU  - França e Silva, I.L.A.
AU  - Costa, S.F.
AU  - Guimarães, T.
TI  - Impact of empowerment of onco-hematological patients on the incidence of catheter-related bloodstream infections
PY  - 2025
T2  - American Journal of Infection Control
VL  - 53
IS  - 9
SP  - 957
EP  - 961
DO  - 10.1016/j.ajic.2025.06.015
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105010127336&doi=10.1016%2Fj.ajic.2025.06.015&partnerID=40&md5=1cad6b6f9868cfd1039fa0a805442cb9
AB  - Background: Patients with hematologic malignancies and hematopoietic stem cell transplant recipients (HSCT) are at high risk of central venous catheter-related bloodstream infections (CLABSI). Global actions have encouraged patient empowerment as a strategy to reduce these infections. We aim to evaluate the impact of patient empowerment in reducing the incidence density (ID) of CLABSI. Methods: Prospective, pre- and post-intervention, quantitative study of development, validation and application of an instrument to assess good practices in CVC handling, consisting of 6 questions and answers by hospitalized patients who had a CVC in 2 oncological units. Results: Fifty-three patients were enrolled, totaling 1,290 evaluations. In the postintervention period, a significant increase (P < .001) was observed in 3 practices: hand hygiene after handling the CVC (92.1% vs 98.8%), salinization with pulsatile movements after administering medications and collecting laboratory tests (86.8% vs 96.7%) and daily CVC assessment (97.4% vs 99.8%). The ID of CLABSI decreased in the HSCT unit (4.4 vs 0 CLABSI/1,000 CVC-days), though without statistical significance (P = .066). Discussion: Increased adherence to good practices highlights the potential of patient involvement as a complementary strategy for CLABSI prevention. Conclusions: Actions aimed at patient participation can contribute to improving processes and reducing the ID of CLABSI. © 2025 Association for Professionals in Infection Control and Epidemiology, Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Higuita-Gutiérrez, L.F.
AU  - Estrada-Mesa, D.A.
AU  - Cardona-Arias, J.A.
TI  - Healthcare Inequities Experienced by Patients with Cancer: A Qualitative Study in Medellín, Colombia
PY  - 2022
T2  - Patient Preference and Adherence
VL  - 16
SP  - 1983
EP  - 1997
DO  - 10.2147/PPA.S369628
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135442427&doi=10.2147%2FPPA.S369628&partnerID=40&md5=03ba22f0127a7e89e21732fe71322bca
AB  - Purpose: This study aimed to understand the lived experiences of patients with cancer that facing inequities in oncological care in the city of Medellín. Patients and Methods: A qualitative study was conducted based on the theoretical and methodological elements of the grounded theory, specifically the description and conceptual ordering of Corbin and Strauss. Sixteen patients with cancer, who belonged to low (n=5), middle (n=4) and high (n=7) social classes, were included by theoretical sampling with category saturation. Data were collected using semi-structured interviews and analyzed in a category system based on the three social classes. Results: The patients were aged between 23 and 71 years old, and they were diagnosed with different types of cancer such as breast, cervical, prostate, stomach, leukemia and lymphoma. Patients’ experiences showed that diagnosis, specialized care, treatment and hospital discharge were different based on their social class. Conclusion: Patients’ lived experiences associated with cancer reflect complex social situations, in which social determinants affect the level of citizens’ empowerment and self-management against the risks of get disease and die. Being part of low and middle social classes meant being subjected to a dehumanized, cold, impersonal and discontinuous treatment, in which healthcare was focused on the disease instead of individuals’ preferences and values. In contrast, patients belonging to the high class had the resources necessary to face risks, which ensured access to more humanized and individualized healthcare. © 2022 Higuita-Gutiérrez et al.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Frenkel, M.
TI  - Is there a role for nutritional supplements in cancer care? Challenges and solutions
PY  - 2015
T2  - Future Oncology
VL  - 11
IS  - 6
SP  - 901
EP  - 904
DO  - 10.2217/fon.14.309
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84925003828&doi=10.2217%2Ffon.14.309&partnerID=40&md5=ed5bad5f46398cd11db2c7c51230137d
AB  - NS are commonly used by patients affected by cancer. Patients are using these supplements mainly to improve their quality of life in their cancer trajectory. An open and empathic approach to this use is essential for successful patient-doctor communication. An informed approach that takes into consideration NS that are safe, with clues of possible effectiveness can lead to a better decision-making and trust in this communication process.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Bekteshi, V.
AU  - Kayser, K.
TI  - When a mother has cancer: Pathways to relational growth for mothers and daughters coping with cancer
PY  - 2013
T2  - Psycho-Oncology
VL  - 22
IS  - 10
SP  - 2379
EP  - 2385
DO  - 10.1002/pon.3299
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84885311696&doi=10.1002%2Fpon.3299&partnerID=40&md5=a08fedcef14347683525f47a09e68813
AB  - Background Most research on daughters of women with cancer have focused on the daughters' adjustment to the cancer with little attention given to the impact of the cancer on the relationships between mothers and daughters. Methods Guided by the feminist relational-cultural theory, this study examines mothers' perceptions of their cancer experience on their relationships with daughters, focusing on their emotional connections, ruptures or disconnections in the relationships, and relational competencies. By using the grounded theory, 29 in-depth interviews of mothers with cancer were analyzed. Results Although most of the participants reported closer relationships with their daughters as a result of the cancer experience, emotions such as fear, anger, or guilt were frequently cited. Mothers were able to work through these emotions with their daughters through four relational competencies: (a) anticipatory empathy (sensitivity about the impact of cancer on each other); (b) authenticity (full presence without fear of abandonment); (c) mutual empathy (caring and emotional support); and (d)mutual empowerment (capacity to empower one another). Conclusion The concept of post-traumatic relational growth is introduced to describe how mothers transformed the stressful experience of cancer into an experience in which they grew emotionally in relationship with their daughters. Copyright © 2013 John Wiley & Sons, Ltd.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 14
ER  -

TY  - JOUR
AU  - Persson, L.
AU  - Rasmusson, M.
AU  - Hallberg, I.R.
TI  - Spouses' view during their partners' illness and treatment
PY  - 1998
T2  - Cancer Nursing
VL  - 21
IS  - 2
SP  - 97
EP  - 105
DO  - 10.1097/00002820-199804000-00003
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0031957508&doi=10.1097%2F00002820-199804000-00003&partnerID=40&md5=440f7517cd4db082b36e22fd524b9095
AB  - Nine spouses of people who had suffered from acute leukemia or highly malignant lymphoma were interviewed about their everyday life experiences throughout their partner's illness and treatment, and concerning their view of the professional care provided. The transcribed texts were subjected to phenomenological-hermeneutic analysis. The spouses felt they were in a situation of overall severe crisis (i.e., experiencing feelings of distress, restrictions, and limited or lack of support). The analysis revealed three family types: the couple acting as a unit, the couple acting independently on equal terms, and the couple acting separately with the spouse in a subordinate position. The spouses' evaluation of the entire experience varied according to the family type and the spouses' personal resources, which influenced the availability and utilization of their social network as well as the support of health-care staff. Contentment was related to the couple acting as a unit or the couple acting independently on equal terms and taking control over the situation, actively asking for support and requiring the staff to meet their needs. Discontentment was related to subordination of the spouse to the partner or to health-care staff, and failure of the couple to obtain support between them or from others. Empowering the spouses may mean helping them develop their skills, providing them with opportunities and authority, and assisting them in gaining access to resources based on knowledge of the family type, the consent of the partner, and the spouse's freedom to make choices. This may well lead to increased efficiency and have positive effects for the patient, for the spouse, and for them both as a couple.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 34
ER  -

TY  - JOUR
AU  - Arora, N.K.
AU  - Weaver, K.E.
AU  - Clayman, M.L.
AU  - Oakley-Girvan, I.
AU  - Potosky, A.L.
TI  - Physicians' decision-making style and psychosocial outcomes among cancer survivors
PY  - 2009
T2  - Patient Education and Counseling
VL  - 77
IS  - 3
SP  - 404
EP  - 412
DO  - 10.1016/j.pec.2009.10.004
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-70549089680&doi=10.1016%2Fj.pec.2009.10.004&partnerID=40&md5=f03425df147f44f37cee8a42d5d617cd
AB  - Objective: We evaluated pathways linking physicians' decision-making style with cancer survivors' health-related quality of life (HRQOL). Methods: We analyzed survey data from 623 survivors diagnosed with leukemia, colorectal, or bladder cancer in Northern California, 2-5 years prior to the study. Of these, 395 reported making a medical decision in the past 12 months and were asked about their physician's decision-making style. We evaluated the association of physician style with proximal communication outcomes (trust and participation self-efficacy), intermediate cognitive outcomes (perceived control and uncertainty), and distal health outcomes (physical and mental HRQOL). Results: Overall, 54% of survivors reported a sub-optimal decision-making style for their physician. With the exception of physical health, physician style was associated with all proximal, intermediate, and distal outcomes (p ≤ 0.01). We identified two significant pathways by which a participatory physician style may be associated with survivors' mental health: (1) by increasing survivors' participation self-efficacy and thereby enhancing their perceptions of personal control (p < 0.01); (2) by enhancing survivors' level of trust and thereby reducing their perceptions of uncertainty (p < 0.05). Conclusion: A participatory physician style may improve survivors' mental health by a complex two-step mechanism of improving survivors' proximal communication and intermediate cognitive outcomes. Practice implications: Physicians who adopt a participatory decision-making style are likely to facilitate patient empowerment and enhance patients' HRQOL.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 122
ER  -

TY  - JOUR
AU  - DeMartino, J.K.
TI  - Measuring quality in oncology: Challenges and opportunities
PY  - 2013
T2  - JNCCN Journal of the National Comprehensive Cancer Network
VL  - 11
IS  - 12
SP  - 1482
EP  - 1491
DO  - 10.6004/jnccn.2013.0175
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891942053&doi=10.6004%2Fjnccn.2013.0175&partnerID=40&md5=fad342fd22e1c36e5167f87fcde32a02
AB  - Variations in the quality of cancer care are well documented. A key element of quality monitoring is standardized measures of care. Quality measures may include both process measures and outcome measures. Process measurement is only one aspect of assessing the quality of cancer care; measuring outcomes and providing the appropriate structure for care are also important. A variety of stakeholders, including professional oncology organizations and public and private payors, have developed programs and quality measures to address variations in the delivery of cancer care. To fulfill the current need to explore and discuss how quality is measured in oncology care, NCCN convened the NCCN Oncology Policy Summit: Measuring Quality in Oncology - Challenges and Opportunities. The summit was a forum to discuss current efforts to use quality measures, the value of quality measures, and patient and caretaker perspectives on quality. © JNCCN-Journal of the National Comprehensive Cancer Network.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 7
ER  -

TY  - JOUR
AU  - Ector, G.I.
AU  - Verweij, L.
AU  - Hermens, R.P.
AU  - Blijlevens, N.M.
TI  - Filling the gaps of patient information needs and information perception in chronic myeloid leukemia with the patient-physician co-produced web-based platform CMyLife
PY  - 2022
T2  - Patient Education and Counseling
VL  - 105
IS  - 3
SP  - 686
EP  - 694
DO  - 10.1016/j.pec.2021.06.025
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85109105388&doi=10.1016%2Fj.pec.2021.06.025&partnerID=40&md5=b7a5581d3c4120299337b773a4db0a41
AB  - Background: For patients with chronic myeloid leukemia, a web-based platform CMyLife was developed. Its aim is to enhance patient empowerment, by adequate information provision, among others. Before evaluating its effect, information provision and needs in current care were assessed. Objective: To assess patients’ evaluation of received information and information needs before CMyLife utilization and whether this information source is used correspondingly. Additionally, we explored predicting patient factors in information perception. Patient involvement: CMyLife platform was developed with active patient participation. Methods: We conducted a cross-sectional survey among 203 CML patients before launch of the CMyLife platform, using validated questionnaires on information provision and predictive factors. We focused on website utilization during the first 3 years, using Google Analytics. Regression analyses were performed to determine influence of patient factors on information perception. Results: Global perceived information provision was scored 42.8 (0–100). Information on other services such as rehabilitation and psychological support, and effects of treatment on sexuality showed room for improvement. One out of 3 knew where to find useful health information online. But more information was desired by 36% of them. Age ≥65 years, time since diagnosis and low education were positively associated with this need. Pages on medication and side effects were visited the most. Discussion: To fill the gap in perceived provision and needs, information should be adjusted more to the individual in content, manner and timing. Age, time since diagnosis, and educational level are of influence in perceived information, and specific needs within these groups should be further explored. Practical value: CMyLife provides reliable and up-to-date information for low eHealth literacy skilled patients concerning multiple topics indicated by patients. © 2021 The Author(s)
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 16
ER  -

TY  - JOUR
AU  - Rosenberg, T.
AU  - Kirkegaard, J.
AU  - Tveden, M.G.
AU  - Hyldig, N.
AU  - Dieperink, K.B.
AU  - Steffensen, N.H.
AU  - Ulriksen, S.B.
AU  - Lund, T.
TI  - Making decisions for follow-up chemotherapy based on digital patient reported outcomes data in patients with multiple myeloma and other M protein diseases – A mixed method study
PY  - 2024
T2  - European Journal of Oncology Nursing
VL  - 68
C7  - 102455
DO  - 10.1016/j.ejon.2023.102455
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85177023501&doi=10.1016%2Fj.ejon.2023.102455&partnerID=40&md5=a3c6e00817df36a0929bb6dca64cfd5d
AB  - Objectives: To test if Patient Reported Outcomes (PRO) data can replace physical on-site consultation in determining if patients with multiple myeloma, AL amyloidosis, or plasma cell leukemia are ready for their next bortezomib treatment without dose reduction. Methods: We developed an online questionnaire addressing common side effects to bortezomib and an algorithm stratifying patients according to their responses and asked them to complete the questionnaire the day before attending the clinic. Applying a mixed-method study design of PRO data, time registrations, and interviews with patients and healthcare professionals, we tested the usability of electronic PRO data forming the basis of decision-making on whether patients are physically fit for the next treatment with an unchanged dose. Results: The questionnaire and the associated algorithm were able to identify patients who were physically fit for treatment without need for further consultation, with a positive predictive value of 98 %. The method proved to be feasible for all groups of patients regardless of age and educational level. Patients and healthcare professionals found the online questionnaire to be advantageous and flexible. Conclusion: The use of PRO data to evaluate patients prior to bortezomib treatment is safe and feasible. Patients prefer to report their side effects themselves as it provides them with more freedom during their treatment. © 2023 Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Stam, H.M.
AU  - Silberbusch, L.M.
AU  - Last, B.F.
AU  - Grootenhuis, M.A.
TI  - Evaluation of a psycho-educational group intervention for children treated for cancer: A descriptive pilot study
PY  - 2009
T2  - Psycho-Oncology
VL  - 18
IS  - 7
SP  - 762
EP  - 766
DO  - 10.1002/pon.1470
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-67749139875&doi=10.1002%2Fpon.1470&partnerID=40&md5=7b39de1b8587f322d1e1d076708ce4f5
AB  - Objective: The present paper reports about the content and evaluation of a psycho-educational group intervention for children growing up with a history of cancer, Op Koers Oncologie (OK Onco). OK Onco is aimed at empowerment of survivors of childhood cancer by teaching disease-related skills. The purpose of this pilot study is to evaluate whether OK Onco was appropriate for use among paediatric survivors of childhood cancer. Methods: Eleven participating children and their parents completed questionnaires about the disease-related skills that were taught in the intervention, before the intervention and 0-4 weeks after the intervention. In addition, parents were interviewed in focus groups. Results: Positive outcomes were found on most items concerning disease-related skills. Remarkable improvements were found with respect to the intervention goals 'social competence' and 'positive thinking'. The parents reported that sharing emotions and experiences with other survivors of childhood cancer was an important element of the OK Onco program, which underscores the benefit of a disease-specific program for cancer survivors. Conclusions: In conclusion, the results of the pilot study indicate that OK Onco is appropriate for paediatric survivors of childhood cancer. Implementation of the intervention is the next challenge. Copyright © 2008 John Wiley & Sons, Ltd.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 27
ER  -

TY  - JOUR
AU  - Ector, G.I.C.G.
AU  - Westerweel, P.E.
AU  - Hermens, R.P.M.G.
AU  - Braspenning, K.A.E.
AU  - Heeren, B.C.M.
AU  - Vinck, O.M.F.
AU  - de Jong, J.J.M.
AU  - Janssen, J.J.W.M.
AU  - Blijlevens, N.M.A.
TI  - The development of a web-based, patient-centered intervention for patients with chronic myeloid leukemia (CMyLife): Design thinking development approach
PY  - 2020
T2  - Journal of Medical Internet Research
VL  - 22
IS  - 5
C7  - e15895
DO  - 10.2196/15895
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084904990&doi=10.2196%2F15895&partnerID=40&md5=37d726b0447e66a7abdfc01ee0d5b7aa
AB  - Background: With the global rise in chronic health conditions, health care is transforming, and patient empowerment is being emphasized to improve treatment outcomes and reduce health care costs. Patient-centered innovations are needed. We focused on patients with chronic myeloid leukemia (CML), a chronic disease with a generally good long-term prognosis because of the advent of tyrosine kinase inhibitors. However, both medication adherence by patients and guideline adherence by physicians are suboptimal, unnecessarily jeopardizing treatment outcomes. Objective: The aim of this study was to develop a patient-centered innovation for patients with CML using a design thinking methodology. Methods: The 5 phases of design thinking (ie, empathize, define, ideate, prototype, and test) were completed, and each phase started with the patient. Stakeholders and end users were identified and interviewed, and observations in the care system were made. Using tools in human-centered design, problems were defined and various prototypes of solutions were generated. These were evaluated by patients and stakeholders and then further refined. Results: The patients desired (1) insights into their own disease; (2) insights into the symptoms experienced, both in terms of knowledge and comprehension; and (3) improvements in the organization of care delivery. A web-based platform, CMyLife, was developed and pilot-tested. It has multiple features, all targeting parts of the bigger solution, including a website with reliable information and a forum, a guideline app, personal medical records with logs of symptoms and laboratory results (including a molecular marker and linked to the guideline app), tailored feedback based on the patients' symptoms and/or results, screen-to-screen consulting, delivery of medication, and the collection of blood samples at home. Conclusions: The multifeatured innovation, CMyLife, was developed in a multidisciplinary way and with active patient participation. The aim of developing CMyLife was to give patients the tools to monitor their results, interpret these results, and act on them. With this tool, they are provided with the know-how to consider their results in relation to their personal care process. Whether CMyLife achieves its goal and the evaluation of the added value will be the focus of future studies. CML could become the first malignancy for which patients are able to monitor and manage their disease by themselves. © Geneviève ICG Ector, Peter E Westerweel, Rosella PMG Hermens, Karin AE Braspenning, Barend CM Heeren, Oscar MF Vinck, Jan JM de Jong, Jeroen JWM Janssen, Nicole MA Blijlevens.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 36
ER  -

TY  - JOUR
AU  - Frenkel, M.
AU  - Abrams, D.I.
AU  - Ladas, E.J.
AU  - Deng, G.
AU  - Hardy, M.
AU  - Capodice, J.L.
AU  - Winegardner, M.F.
AU  - Gubili, J.K.
AU  - Yeung, K.S.
AU  - Kussmann, H.
AU  - Block, K.I.
TI  - Integrating dietary supplements into cancer care
PY  - 2013
T2  - Integrative Cancer Therapies
VL  - 12
IS  - 5
SP  - 369
EP  - 384
DO  - 10.1177/1534735412473642
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883432650&doi=10.1177%2F1534735412473642&partnerID=40&md5=b217503b86604ae803599975839ab59b
AB  - Many studies confirm that a majority of patients undergoing cancer therapy use self-selected forms of complementary therapies, mainly dietary supplements. Unfortunately, patients often do not report their use of supplements to their providers. The failure of physicians to communicate effectively with patients on this use may result in a loss of trust within the therapeutic relationship and in the selection by patients of harmful, useless, or ineffective and costly nonconventional therapies when effective integrative interventions may exist. Poor communication may also lead to diminishment of patient autonomy and self-efficacy and thereby interfere with the healing response. To be open to the patient's perspective, and sensitive to his or her need for autonomy and empowerment, physicians may need a shift in their own perspectives. Perhaps the optimal approach is to discuss both the facts and the uncertainty with the patient, in order to reach a mutually informed decision. Today's informed patients truly value physicians who appreciate them as equal participants in making their own health care choices. To reach a mutually informed decision about the use of these supplements, the Clinical Practice Committee of The Society of Integrative Oncology undertook the challenge of providing basic information to physicians who wish to discuss these issues with their patients. A list of leading supplements that have the best suggestions of benefit was constructed by leading researchers and clinicians who have experience in using these supplements. This list includes curcumin, glutamine, vitamin D, Maitake mushrooms, fish oil, green tea, milk thistle, Astragalus, melatonin, and probiotics. The list includes basic information on each supplement, such as evidence on effectiveness and clinical trials, adverse effects, and interactions with medications. The information was constructed to provide an up-to-date base of knowledge, so that physicians and other health care providers would be aware of the supplements and be able to discuss realistic expectations and potential benefits and risks. © 2013 The Author(s).
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 55
ER  -

TY  - JOUR
AU  - Huyard, C.
AU  - Derijks, L.
AU  - Haak, H.
AU  - Lieverse, L.
TI  - Intentional Nonadherence as a Means to Exert Control
PY  - 2017
T2  - Qualitative Health Research
VL  - 27
IS  - 8
SP  - 1215
EP  - 1224
DO  - 10.1177/1049732316688882
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020627569&doi=10.1177%2F1049732316688882&partnerID=40&md5=115aa7f9d56ed078e97978961f8dc9d0
AB  - Medication adherence is a major issue for patients with a chronic illness, who sometimes rationally choose temporary nonadherence. This study aims at better understanding intentional nonadherence and especially why it seems to fluctuate over time. It is based on 48 semi-structured interviews conducted in a hospital in the Netherlands with patients who had been prescribed a medication for a chronic disease for at least 1 year, and who had either type 2 diabetes, hypertension, Parkinson's disease, inflammatory bowel disease, or chronic myeloid leukemia. The analysis uses a simplified version of the failure modes and effects analysis (FMEA) method. Intentional nonadherence appeared to be the result of the respondents' desire (a) to exert control over the treatment and its effects on their body, and (b) to control the hold of the treatment on their daily life. This result provides a rationale for the fluctuation of intentional nonadherence behavior. © SAGE Publications.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 22
ER  -

TY  - JOUR
AU  - Krisnana, I.
AU  - Sulistyarini, H.
AU  - Rachmawati, P.D.
AU  - Arief, Y.S.
AU  - Kurnia, I.D.
TI  - Reducing acute stress disorders in mothers of leukemic children by means of the family Centered Empowerment Module (FACE)
PY  - 2019
T2  - Central European Journal of Nursing and Midwifery
VL  - 10
IS  - 2
SP  - 1035
EP  - 1040
DO  - 10.15452/CEJNM.2019.10.0011
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85068819956&doi=10.15452%2FCEJNM.2019.10.0011&partnerID=40&md5=cb4ac84bfb74773f8c560f6c87615a99
AB  - Aim: To analyze the effect of a parenting empowerment module, with the aim of reducing the stress experienced by the mothers of children suffering from leukemia. Design: The study used a quasi-experimental pre-test/post-test control group. Methods: The sample consisted of 60 mothers of leukemic children hospitalized in a pediatric oncology ward who met the inclusion criteria. The independent variable was the Family Centered Empowerment Module (FACE), which includes instruction on meeting nutritional needs, preventing infection, and preventing bleeding. The dependent variable was the stress experienced by mothers due to the hospitalization of their children. The instrument used for measuring stress of hospitalization was the DASS-21 questionnaire. The statistical tests used were Wilcoxon's signed rank test, and the Mann Whitney U Test (significance level α = 0.05). Results: There was a decrease in levels of stress in the intervention group (p = 0.001). In the control group there were differences in levels of stress both before and after treatment (p = 0.042). The results of the Mann Whitney U test indicated p = 0.017. Conclusion: Cognitive empowerment can improve the understanding of parents caring for leukemic children, and reduces the levels of stress associated with child hospitalization. © 2019 Central European Journal of Nursing and Midwifery
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 12
ER  -

TY  - JOUR
AU  - Breen, S.
AU  - Kofoed, S.
AU  - Ritchie, D.
AU  - Dryden, T.
AU  - Maguire, R.
AU  - Kearney, N.
AU  - Aranda, S.
TI  - Remote real-time monitoring for chemotherapy side-effects in patients with blood cancers
PY  - 2017
T2  - Collegian
VL  - 24
IS  - 6
SP  - 541
EP  - 549
DO  - 10.1016/j.colegn.2016.10.009
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85007240953&doi=10.1016%2Fj.colegn.2016.10.009&partnerID=40&md5=6b65025e2048285f8c739a7389ef3508
AB  - Background Chemotherapy for patients with blood cancers commonly results in distressing/potentially life-threatening toxicities/side-effects. Patients receiving outpatient chemotherapy are therefore responsible for monitoring/management of complex side-effects between clinical visits. The quality and safety of care in this patient group may be improved by a remote real-time Telehealth system which reports patient data directly to the clinical treatment team. Aim This study evaluated the acceptability, useability and feasibility of a real-time, remote Telehealth monitoring/management system. Methods Patients with blood cancers receiving chemotherapy, who consented to study participation, were trained to use the Telehealth application on a smart-phone. Patients entered side-effect data for one-cycle of chemotherapy. Data exceeding pre-set thresholds triggered alerts (via Short-Message-Service) to clinic nurses for actioning. At study conclusion patients completed semi-structured interviews about the experience of using the Telehealth system which were: recorded, transcribed and; underwent content analysis. Findings Seventeen patients used the system and completed the interview. The system was easy-to-use and fitted with daily routines. Perceived benefits included: reassurance; empowerment; increased health-awareness/adherence to self-care; promotion of timely clinical intervention and improved recall of side-effects and communication with clinicians/family/friends. The system was more beneficial to those experiencing more numerous side-effects. Suggested changes included: language clarification and additional side-effect monitoring. Discussion Use of a revised system was supported as an adjunct to current practice. Future use of a similar Telehealth system would enhance current pre-chemotherapy education, patient self-care adherence, alongside improved side-effect communication. Conclusion Additional randomised controlled trials are required to elucidate quantitative improvements in health outcomes prior to clinical introduction. © 2016 Australian College of Nursing Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 32
ER  -

TY  - JOUR
AU  - Hutchinson, T.L.
TI  - Authentic caring occasions for patients in hairy cell leukemia clinical trials
PY  - 2015
T2  - Clinical Journal of Oncology Nursing
VL  - 19
IS  - 2
SP  - 41
EP  - 46
DO  - 10.1188/15.CJON.E41-E46
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84925362802&doi=10.1188%2F15.CJON.E41-E46&partnerID=40&md5=a90ba32a1e340060807321dd3a1f0e82
AB  - Background: Rare diseases present challenges for patients, healthcare providers, and researchers. Rare disease communities exist for collaboration, dissemination of information, and to promote support for all community members. Patients with a rare disease desire to be supported through a rare disease community. Hairy cell leukemia (HCL) is a rare adult B-cell lymphocytic cancer that currently has no cure. Objectives: Patients with relapsed or refractory HCL may need to consider participation in a clinical trial. The research nurse can initiate a planned caring occasion based on Watson’s Theory of Human Caring. The purpose of the planned caring occasion for patients with HCL in clini-cal trials is to establish authentic intentional caring encounters between the research nurse and patients and meaningful caring encounters between patients. Observations: Relapsed or refractory patients enrolled in an HCL clinical trial identify the trial as a microcommunity and the research nurse as an advocate and liaison. Patients seek support, empowerment, and the opportunity to connect with other patients with HCL. The planned caring occasion has the potential to provide a healing environment and facilitate shared experiences of living with HCL. The potential outcome for patients is strengthened holistic wellness. © 2015 by the Oncology Nursing Society.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Sezgin, M.G.
AU  - Bektas, H.
TI  - Strength in shared experiences: A meta-synthesis of qualitative studies on peer support in haematologic cancer
PY  - 2025
T2  - Seminars in Oncology Nursing
VL  - 41
IS  - 5
C7  - 151961
DO  - 10.1016/j.soncn.2025.151961
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105012850068&doi=10.1016%2Fj.soncn.2025.151961&partnerID=40&md5=c74eb5e6efe7d721a7d4b70d7300223d
AB  - Objectives: Peer support can improve the disease and treatment processes of patients with haematologic cancer. This meta-synthesis aimed to systematically synthesize and interpret the qualitative evidence on how patients experience peer support throughout their illness trajectory. Methods: This study employed a systematic qualitative meta-synthesis design, using the thematic synthesis approach described by Thomas and Harden. The databases Web of Science, EBSCOhost/CINAHL Complete, MEDLINE, Cochrane Library, ProQuest, PubMed, Scopus, ScienceDirect, and Springer Link were searched up to February 2025. Eligible studies were appraised using the Joanna Briggs Institute Critical Appraisal Checklist for Qualitative Research. Results: Eight qualitative studies published between 2003 and 2024, with 129 participants across 4 countries, were included. The analysis yielded 4 analytical themes: psychological empowerment, emotional support, provision of information and guidance, and reconstruction of the recovery process. Conclusion: This meta-synthesis suggests that peer support plays an important role in enhancing the emotional and psychological well-being of patients with haematologic cancer. Peer interactions help reduce fear, uncertainty, and loneliness while strengthening resilience, fostering practical coping strategies, and cultivating a sense of community and hope. Implications for Nursing Practice: Peer support programs provide emotional resilience and practical guidance by alleviating fear, uncertainty, and loneliness among patients with haematologic cancer. The integration of structured peer support interventions into clinical practice may enhance the psychosocial outcomes of patients, promote empowerment, and support long-term survivorship. © 2025 Elsevier Inc. All rights are reserved, including those for text and data mining, AI training, and similar technologies.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Verweij, L.
AU  - Metsemakers, S.J.J.P.M.
AU  - Ector, G.I.C.G.
AU  - Rademaker, P.
AU  - Bekker, C.L.
AU  - van Vlijmen, B.
AU  - van der Reijden, B.A.
AU  - Blijlevens, N.M.A.
AU  - Hermens, R.P.M.G.
TI  - Improvement, Implementation, and Evaluation of the CMyLife Digital Care Platform: Participatory Action Research Approach
PY  - 2023
T2  - Journal of Medical Internet Research
VL  - 25
IS  - 1
C7  - e45259
DO  - 10.2196/45259
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85171359092&doi=10.2196%2F45259&partnerID=40&md5=52cc070a66d31dba248a211f79fc6572
AB  - Background: The evaluation of a continuously evolving eHealth tool in terms of improvement and implementation in daily practice is unclear. The CMyLife digital care platform provides patient-centered care by empowering patients with chronic myeloid leukemia, with a focus on making medication compliance insightful, discussable, and optimal, and achieving optimal control of the biomarker BCR-ABL1. Objective: The aim of this study was to investigate to what extent the participatory action research approach is suitable for the improvement and scientific evaluation of eHealth innovations in daily clinical practice (measured by user experiences) combined with the promotion of patient empowerment. Methods: The study used iterative cycles of planning, action, and reflection, whereby participants’ experiences (patients, health care providers, the CMyLife team, and app suppliers) with the platform determined next actions. Co-design workshops were the foundation of this cyclic process. Moreover, patients filled in 2 sets of questionnaires for assessing experiences with CMyLife, the actual use of the platform, and the influence of the platform after 3 and at least 6 months. Data collected during the workshops were analyzed using content analysis, which is often used for making a practical guide to action. Descriptive statistics were used to characterize the study population in terms of information related to chronic myeloid leukemia and sociodemographics, and to describe experiences with the CMyLife digital care platform and the actual use of this platform. Results: The co-design workshops provided insights that contributed to the improvement, implementation, and evaluation of CMyLife and empowered patients with chronic myeloid leukemia (for example, simplification of language, and improvement of the user friendliness of functionalities). The results of the questionnaires indicated that (1) the platform improved information provision on chronic myeloid leukemia in 67% (33/49) of patients, (2) the use of the medication app improved medication compliance in 42% (16/38) of patients, (3) the use of the guideline app improved guideline adherence in 44% (11/25) of patients, and (4) the use of the platform caused patients to feel more empowered. Conclusions: A participatory action research approach is suited to scientifically evaluate digital care platforms in daily clinical practice in terms of improvement, implementation, and patient empowerment. Systematic iterative evaluation of users’ needs and wishes is needed to keep care centered on patients and keep the innovation up-to-date and valuable for users. ©Lynn Verweij, Sanne J J P M Metsemakers, Geneviève I C G Ector, Peter Rademaker, Charlotte L Bekker, Bas van Vlijmen, Bert A van der Reijden, Nicole M A Blijlevens, Rosella P M G Hermens.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 4
ER  -

TY  - JOUR
AU  - Youcheng, W.
AU  - Yu, L.
TI  - Effect of cag regimen chemotherapy combined with empowerment theory on anxiety and depression and cancer-related fatigue in leukemia patients
PY  - 2023
T2  - Revista de Psiquiatria Clinica
VL  - 50
IS  - 1
SP  - 136
EP  - 142
DO  - 10.15761/0101-60830000000534
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163967460&doi=10.15761%2F0101-60830000000534&partnerID=40&md5=a2aca8b9e63088b2d591b5e247f7f528
AB  - Objective: To look into how psychological therapy and the empowerment idea affect cancer-related anxiety, depression, and weariness in leukemia patients receiving the CAG regimen of chemotherapy. Methods: The subjects of this study will consist of 126 individuals with leukemia who were admitted to our hospital between April 2020 and August 2021. With 63 people in each group, they were split at random to be either the control or study cases. The control group got regular nursing care and CAG-based chemotherapy, whereas the observation group served as a comparison group and received psychological intervention based on empowerment theory. Anxiety, depression, fatigue, quality o f life, and nurses' perceptions of patient satisfaction were all assessed and compared. Results: After the intervention, both groups' SDS and SAS scores were lower than before it, with the observation group's scores being significantly lower than the control group's (P<0.05). The sc ores for behavior, body perception, mood, and cognition for the two groups were lower after the intervention, with the observation group's scores being significantly lower than those of the control group (P<0.05). After the intervention, both groups' QLQ-C30 and GSES scores improved in comparison to their pre-intervention levels, with the observation group exhibiting higher gains in GSES (P<0.05) and the control group exhibiting no appreciable variations in either metric. Nursing satisfaction in the intervention group increased from 84.13% to 95.24% after the trial was completed, a statistically significant increase above the control group's satisfaction rate of 84.13 percent (P<0.05). Conclusion: Leukemia patients who receive CAG regimen chemotherapy in conjunction with psychological support can experience a significant reduction in anxiety and depression, less cancer-related tiredness symptoms, a rise in quality of life, and a higher level of nurse satisfaction—all of which should be taken into account in clinical settings. © 2023, Universidade de Sao Paulo. Museu de Zoologia. All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 29 March 2026; Cited By: 0
ER  -

