%0 Journal Article
%A 林艳红
%A 邱红鑫
%A 张扬
%A 赖建连
%A 廖芬芳
%A 陈隆天
%+ 闽西职业技术学院医学护理学院;福建医科大学附属龙岩第一医院血液风湿科;
%T 急性髓系白血病患者诱导化疗期间肺部感染病原菌谱特征及护理干预成效分析
%J 中国病原生物学杂志
%D 2025
%V 20
%N 12
%K 急性髓系白血病;诱导化疗;肺部感染;病原菌谱;耐药性;护理干预
%X 目的 探讨急性髓系白血病(AML)患者在首次诱导化疗期间肺部感染的病原谱构成与耐药性特征，明确其独立危险因素，并评估以“早期预警—呼吸道管理—抗菌药物协同—导管护理—健康教育”为核心路径的综合护理干预对感染控制及短期临床结局的影响。方法 采用单中心回顾性-准前瞻性队列研究设计，纳入2021年6月至2024年12月于福建医科大学附属龙岩第一医院接受首次诱导化疗的AML患者113例，依据是否接受标准化护理路径分为对照组(n=55)与干预组(n=58)。肺部感染的判定依据CDC/NHSN标准，病原菌采用MALDI-TOF质谱鉴定及VITEK2药敏分析，部分补充mNGS检测。观察指标包括肺部感染发生率、抗菌治疗达标时间、去梯度治疗比例、发热持续时间、住院时间、ICU转入率及30日感染相关死亡率。通过Logistic回归明确独立危险因素，并构建预测模型，结合ROC曲线、Hosmer-Lemeshow检验、Brier评分及决策曲线分析(DCA)评估其预测性能。结果 肺部感染总发生率为36.28%(41/113),干预组为29.31%(17/58),对照组为43.64%(24/55)(P=0.093)。共分离病原菌41株，以革兰阴性杆菌为主(68.29%),其中铜绿假单胞菌(24.39%)、克雷伯菌属(21.95%)及大肠埃希菌(14.63%)最常见；革兰阳性菌占19.51%,真菌占12.20%。产ESBL菌占肠杆菌科细菌的41.18%,耐碳青霉烯肺炎克雷伯菌(CRKP)占克雷伯菌属的33.33%;铜绿假单胞菌对哌拉西林/他唑巴坦与阿米卡星的敏感率分别为66.67%和72.22%;MRSA占金黄色葡萄球菌的28.57%。Logistic回归分析显示，中性粒细胞绝对计数(ANC)低谷值<0.2×10～9/L(OR=2.47,95%CI:1.38-4.42,P=0.002)、粒细胞缺乏持续时间≥11 d(OR=2.13,95%CI:1.19-3.83,P=0.011)、化疗前喹诺酮暴露(OR=1.86,95%CI:1.05-3.30,P=0.034)、口腔黏膜炎≥2级(OR=2.21,95%CI:1.23-3.98,P=0.008)及白蛋白<32 g/L(OR=1.92,95%CI:1.08-3.41,P=0.026)为肺部感染的独立危险因素。构建的感染风险预测模型表现良好，AUC为0.812(95%CI:0.746-0.869),Hosmer-Lemeshow检验P=0.463,Brier评分为0.173,DCA分析提示在0.15-0.55风险阈值范围内具有较高净获益。干预组在抗菌治疗达标时间[18(13-27)h vs. 27(19-38)h,P=0.009]、72 h内去梯度治疗比例(43.10%vs. 27.08%,P=0.037)、发热持续时间(3.9±1.5 d vs. 4.8±1.7 d,P=0.004)及住院时间(23.1±3.6 d vs. 26.3±4.2 d,P=0.021)方面均优于对照组；30 d感染相关死亡率显著降低(6.90%vs. 14.55%,P=0.048);ICU转入率亦呈下降趋势(8.62%vs. 16.36%,P=0.098)。MDR首次检出率由对照组的45.83%下降至干预组的32.35%(P=0.204)。结论 AML患者在诱导化疗期间肺部感染以革兰阴性菌为主，耐药水平较高。中性粒细胞显著减少、粒缺时间延长、低白蛋白水平、口腔黏膜损伤及既往喹诺酮暴露为主要危险因素。基于风险模型的早期识别联合路径化护理干预可有效提升感染控制效率、改善短期预后，具有一定临床推广价值。
%P 1556-1561
%@ 1673-5234
%L 11-5457/R
%U https://link.cnki.net/doi/10.13350/j.cjpb.251206
%R 10.13350/j.cjpb.251206
%W CNKI

%0 Journal Article
%A 彭德艳
%A 周阳
%A 徐雅靖
%A 欧阳玉燕
%A 黄莉雅
%A 谭荆星
%A 汪博雅
%A 罗琴
%A 郭亚彬
%A 谢国柱
%+ 中南大学湘雅医院血液科湖南省血液肿瘤临床医学研究中心, 长沙;中南大学湘雅医院护理部, 长沙;中南大学湘雅医院普外科, 长沙;中南大学湘雅医院泌尿外科, 长沙;中南大学护理学院, 长沙;中南大学湘雅医院肿瘤科, 长沙;中南大学湘雅医院手术室, 长沙;
%T 某院血液肿瘤患者全病程管理智能平台建设及应用
%J 中华医院管理杂志
%D 2025
%V 41
%N 10
%K 血液肿瘤;患者;个案管理师;全病程管理;智能平台;互联网
%X 为完善血液肿瘤患者从诊断、治疗、随访到健康管理的全病程服务, 长沙市某三级医院(医疗联合体牵头医院)于2018年6月开展了以个案管理师为服务主体的血液肿瘤患者全病程管理实践。通过组建多学科服务团队, 借助机器学习、知识图谱和智能算法等技术构建全病程管理智能平台, 实施以患者为中心的院前、院中、院后全病程管理流程, 提供线上咨询、预约诊疗、双向转诊、院后随访、健康教育和护理指导等服务。截至2024年12月, 全病程管理智能平台接入了17家联盟医院, 累计服务患者272 414例, 完成住院复诊管理服务21 794人次;2022年1月至2024年12月, 经平台向下转诊患者1 843例, 向上转诊患者351例, 服务已辐射到省内14个地级市及部分省外区域。该平台在满足血液肿瘤患者需求的同时, 提高了诊疗效率与服务质量, 拓展了医院服务范围, 可为其他医院推进全病程管理服务提供参考。
%P 785-791
%@ 1000-6672
%L 11-1325/R
%U https://kns.cnki.net/kcms2/article/abstract?v=D7za5G2w26wHq68ci6j84CQbwSbI6CbO8rZnpGIK8uSq1FyL3JbcU_1ms8Qi37NQY7UtzDeY-O8AaEnEsBMCQQZz1MgeS5-yIxaH2_DuhRLtwWaM1CYLwqoD4Rt-yOascoO1AbW5NILVR6QvWgzLN18BTMz1f4Zv5E71n7aD5iwBVEOa_LlTWw==&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 方云
%A 刘敏杰
%A 谢辰
%A 潘娟
%A 杨海丽
%+ 华中科技大学同济医学院附属协和医院血液科;
%T 造血干细胞移植患者膳食教育的循证护理实践
%J 护理学杂志
%D 2025
%V 40
%N 17
%K 血液肿瘤;造血干细胞移植;膳食教育;膳食管理;循证护理实践;营养护理
%X 目的 应用基于最佳证据的造血干细胞移植患者膳食教育方案，并评价其循证实践效果。方法 以血液病房45名护理人员、80例造血干细胞移植患者(基线审查组与循证实践组各40例)为研究对象。基线审查组采用常规护理。循证实践组实施循证为基础的膳食教育：基于证据制订审查指标，基于指标进行基线审查，并分析促进和障碍因素，实施循证护理实践。结果 证据应用后，护理人员的造血干细胞移植膳食教育知识得分由(75.24±9.25)分提升至(92.64±4.41)分，应用前后比较，差异有统计学意义(P<0.05);膳食教育行为质量控制得分高于应用前。循证实践组患者的膳食管理知识得分为(83.40±9.38)分，基线调查组(66.15±8.75)分，应用前后比较，差异有统计学意义(P<0.05);8项膳食管理行为指标中的3项显著高于基线调查组(均P<0.05)。结论 造血干细胞移植膳食教育的循证护理实践能够优化护理人员膳食教育相关知识结构，规范其健康教育指导行为，进一步提高造血干细胞移植患者膳食管理的科学性。
%P 115-119
%@ 1001-4152
%L 42-1154/R
%U https://kns.cnki.net/kcms2/article/abstract?v=D7za5G2w26y8_ln6sN-lfUCzu9Nx20DNTsw1Spc_rf0yqx7MUgMqe72lJSzT22bQYka-AEJW594b0gMExRd8h5XITeFlHqMHUDEQtXN_HC1V2faYY8HWv9zga6-TDzfIzN2XtS4v6M_sKTAs23sFiWQuL4t9lvWZ_JBeX0u5qE7g7YSV-fY3NyQRDc8Kjqvs&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 黄璐
%A 吴云
%A 胡文文
%A 强萍
%A 吴耀华
%A 张永亮
%+ 中国科学技术大学管理学院, 合肥;中国科学技术大学附属第一医院(安徽省立医院)血液科, 合肥;蚌埠医科大学护理学院, 蚌埠;中国科学技术大学附属第一医院(安徽省立医院)健康管理中心, 合肥;
%T 结构化运动干预对白血病行脐血移植患者健康体适能的影响
%J 中华健康管理学杂志
%D 2024
%V 18
%N 12
%K 白血病;干细胞移植;运动疗法;健康体适能
%X 目的探讨结构化运动干预对白血病行脐血移植患者健康体适能的影响。方法本研究为随机对照试验, 于2022年8月至2023年10月在中国科学技术大学附属第一医院(安徽省立医院)血液科招募行脐血移植的50例白血病患者, 采用随机数字表法将患者分为对照组(24例)和试验组(26例)。对照组住院期间接受常规护理健康教育和运动指导, 试验组实施中等强度的结构化运动干预, 包括有氧、抗阻运动以及柔韧性练习, 3次/周, 30～40 min/次, 共干预6～8周。研究过程中有2例患者因疾病原因出组, 最终纳入对照组22例, 试验组26例。采用配对t检验、Wilcoxon检验和协方差分析对两组患者干预前后健康体适能指标进行比较, 探讨结构化运动干预对白血病行脐血移植患者健康体适能的影响。结果干预前, 两组年龄、性别、疾病等基线特征差异均无统计学意义(均P0.05)。试验组患者住院期间运动参与率为73.4%, 每周运动(2.20±0.41)次, 每次运动(34.34±5.05)min, 自觉用力程度得分为(13.04±0.82)分。干预后, 两组心肺耐力、肌肉适能、功能性活动状态均显著下降, 试验组下降差值均显著低于对照组[6 min步行距离(48.81±30.39)比(143.05±77.26)m、左手握力(2.57±1.30)比(6.72±4.88)kg、右手握力(2.47±1.97)比(6.34±5.70)kg、左上肢力量(4.12±2.07)比(8.18±5.26)次、右上肢力量(3.96±2.29)比(7.91±5.16)次、30 s椅子站立试验(3.65±1.98)比(7.86±4.34)次、起立行走计时试验(0.65±0.53)比(2.35±1.79)s](均P0.05);在柔韧性适能方面, 试验组干预后坐位体前屈指标显著优于干预前[2.00(-4.75, 8.18)比0(-9.75, 6.43)cm](P=0.011), 对照组干预前后差异无统计学意义(P0.05)。结论结构化运动干预在减少白血病行脐血移植患者健康体适能下降方面具有优势, 对其健康体适能具有保护作用。
%P 899-904
%@ 1674-0815
%L 11-5624/R
%U https://kns.cnki.net/kcms2/article/abstract?v=D7za5G2w26zJ29CQZICiQDT61mgGmbNc6VQpS8lBo6vi9ZvJoQEebEGxr3tTZUuJqphztlZxsyBHIJaE6eVuMr_xRek9rAzPCGFEYn8iA9z_DxAbbKYPAyxA0Z0SY8VgMLrtNsoWVygbv2YZXM8zLpT-bSggQniegs3cd09dvsqB3eG_xIPS9A==&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 张丽敏
%A 张秀贞
%A 刘传新
%+ 济宁医学院精神卫生学院, 济宁;山东省戴庄医院, 济宁;
%T 恶性血液肿瘤患者焦虑情绪与生命质量：心理弹性的中介作用和自我效能感的调节作用
%J 中华行为医学与脑科学杂志
%D 2024
%V 33
%N 12
%K 恶性血液肿瘤;焦虑;心理弹性;自我效能感;生命质量
%X 目的探讨恶性血液肿瘤患者焦虑情绪与生命质量之间的关系, 以及心理弹性和自我效能感在其中的作用。方法 2017年2—6月, 采用焦虑自评量表(self-rating anxiety scale, SAS)、心理弹性量表(Connor-Davidson resilience scale, CD-RISC)、一般自我效能感量表(general self-efficacy scale, GSES)以及癌症患者生命质量量表(cancer quality of life questionnaires-core 30, EORTC QLQ-C30)对284名恶性血液肿瘤患者进行问卷调查, 运用SPSS 25.0软件对数据进行共同方法偏差检验、独立样本t检验和Pearson相关分析, 采用PROCESS v3. 4宏程序进行中介效应和调节效应检验。结果 (1)恶性血液肿瘤患者的生命质量得分[(72.52±19.18)分]显著低于常模(78.97分)(t=-5.669, P0.01)。(2)焦虑[(43.71±11.22)分]与心理弹性[(69.96±15.32)分]、自我效能感[(22.93±6.04)分]、生命质量[(72.52±19.18)分]呈显著负相关(r=-0.232, -0.119, -0.236, 均P0.05), 心理弹性、自我效能感和生命质量两两之间均呈显著正相关(r=0.113, 0.210, 0.652, 均P0.05)。(3)恶性血液肿瘤患者焦虑情绪对生命质量有显著负向预测作用(β=-0.233, t=-4.032, P0.01), 心理弹性在焦虑情绪与生命质量间起部分中介作用, 直接效应和中介效应分别占总效应的82.40%(-0.192/-0.233)、17.60%(-0.041/-0.233);自我效能感在心理弹性和生命质量之间起调节作用, 对于低自我效能感组而言, 心理弹性对生命质量没有预测作用(βsimple =0.059, t=0.650, P0.05, 95%CI=-0.119～0.236);对于高自我效能感组而言, 心理弹性对生命质量存在显著正向预测作用(βsimple =0.313, t=3.390, P0.01, 95%CI=0.131～0.494)。结论恶性血液肿瘤患者的焦虑情绪不仅直接影响其生命质量, 还会通过心理弹性间接影响其生命质量;自我效能感能够调节心理弹性在焦虑情绪与生命质量间的中介作用。
%P 1099-1105
%@ 1674-6554
%L 37-1468/R
%U https://kns.cnki.net/kcms2/article/abstract?v=D7za5G2w26xm9bagCsrahBj_Bjc6Gh-ypH-Gb3hrDrAHFfQCDnimOYcRKAbqxThsJzp9jgFFZJfMjKMBIpPTHjmgLO5v24EzQn90l5JbkjXlBUBbe-9cNyIRZPhXnCUpNjK_KeSot1cckLpNV0WteT0RifNhmZfZoxE5_aCRM-Ixe6w0PdVcKQ==&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 张习习
%A 李漓
%A 廖小妹
%+ 南方医科大学珠江医院临床护理教研室;南方医科大学珠江医院儿科中心小儿肿瘤科;
%T 急性白血病化疗患儿主要照顾者参与用药安全体验的质性研究
%J 中华护理杂志
%D 2023
%V 58
%N 16
%K 白血病;急性;主要照顾者;用药安全;体验;质性研究;儿科护理学
%X 目的 探讨急性白血病化疗患儿主要照顾者参与用药安全的体验，为制订针对性的干预措施提供依据。方法 采用目的抽样法，选取2022年12月广州市某三级甲等综合医院收治的11名12岁以下急性白血病化疗患儿的主要照顾者作为研究对象，基于患者和家属参与用药安全层级框架对其进行半结构式访谈。采用Colaizzi 7步分析法归纳并提炼主题。结果 共提炼4个主题，9个副主题：(1)化疗用药信息缺乏，包括疾病相关用药知识缺乏、用药信息获取能力不足；(2)用药信息有效沟通不足，包括与医护人员沟通不畅、照顾者间沟通内容有限；(3)参与用药安全程度不高，包括参与精力不足、参与行为单一、参与策略有限；(4)平等参与用药安全不足，包括过度依赖医护人员、深度参与机会缺乏。结论 主要照顾者参与急性白血病化疗患儿用药安全的程度较低，应提高照顾者对患儿用药的认知水平，促进医患共同参与用药安全，为照顾者赋能并确保其全程参与。
%P 1977-1983
%@ 0254-1769
%L 11-2234/R
%U https://kns.cnki.net/kcms2/article/abstract?v=D7za5G2w26xDq21ZxvWbsozzFm3G23sr-aI90LNaTU0DUTVa8x4NN9Sfbyxg4qfpk7ry-Zg1q65s_Ljplx_wUmBM__sEIf3KbycIXLMNtgpVLkTRauCioVy_6HtYR-OYPj5G1DNbuh1eZocrJdh2VYhn4AbPbSI7qt6FyXsnTC2U2Qzuz6VKtYRoqyoiBadC&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 杨书环
%A 杨贵芳
%A 田桂荣
%A 裴玉燕
%A 董巧凤
%A 夏天
%+ 山东菏泽市立医院血液内科;山东菏泽市立医院科教部;
%T 集束化护理降低急性白血病化疗患者肺部感染发病率的效果研究
%J 中国感染控制杂志
%D 2023
%V 22
%N 04
%K 集束化护理;急性白血病;肺部感染;化疗
%X 目的 探讨集束化护理降低急性白血病患者化学治疗(化疗)期间肺部感染发病率的效果。方法 采用类试验研究设计，以2019年8月—2021年12月某三级甲等医院血液内科收治的急性白血病患者为研究对象，A病区为对照组，B病区为干预组，干预组与对照组依据白血病类型及年龄(±5岁)进行配对。干预组采取集束化护理干预措施，包括护士主导的系统性健康教育、减少暴露、强化口腔护理和呼吸训练器驱动的肺功能锻炼；对照组采取常规措施，连续观察2个化疗疗程，分析比较两组患者肺部感染发病率、肺部感染类型和肺功能[第1秒用力呼气量占预测值百分比(FEV1%)值]的差异。结果 第1个化疗周期两组实际匹配47对患者；第2个化疗周期最终完成34对患者的匹配。干预组和对照组患者肺部感染发病率分别为35.80%、43.21%,差异无统计学意义(P>0.05);干预组患者侵袭性肺部真菌感染发病率为3.70%,对照组为12.35%,差异具有统计学意义(P<0.05);重复测量方差分析显示干预组患者肺功能FEV1%值优于对照组(P<0.05);干预组患者口腔黏膜炎发病率为11.11%,低于对照组的24.69%,差异有统计学意义(P<0.05)。结论 集束化护理能有效降低患者肺部真菌感染发病率和改善患者肺功能，同时预防口腔黏膜炎的发生，但降低其它类型肺部感染发病率的效果需进一步探讨。
%P 435-441
%@ 1671-9638
%L 43-1390/R
%U https://kns.cnki.net/kcms2/article/abstract?v=D7za5G2w26wiLIVeUO9KafJYh-Yj3LbIolslGjzpVSdDhbFSsnC3RpDOWGReRzGCEfbyzVZv-QvgOd-CEEpHfuQNFjKHdz06yYyHUu1DpZwVUX5HBt510PDGwXfrhs1KmyXhj_DtY7DWkme95YLKcLofH1nq9NC_PxKHm_ur4BNlaXzBoOaN_qyvoPm9FMgX&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 冯雯
%A 吴德芳
%A 阮海涛
%A 黄湾
%A 周华璐
%A 徐蓉
%A 何细飞
%+ 华中科技大学同济医学院护理学院;华中科技大学同济医学院附属同济医院;
%T 血液肿瘤患者化疗相关性口腔黏膜炎的护理研究进展
%J 护理学杂志
%D 2023
%V 38
%N 05
%K 化疗;口腔黏膜炎;血液肿瘤;危险因素;预防措施;综述文献
%X 对血液肿瘤患者化疗相关性口腔黏膜炎的危险因素和预防措施进行综述，危险因素包括个体因素、吸烟、口腔环境、口腔清洁度、血常规和肝肾功能检查结果、肿瘤类型、化疗药物种类及使用方法，预防口腔黏膜炎发生的措施包括化疗前口腔检查与清洗、有效刷牙与漱口、选择合适的漱口液、采用口腔冷冻疗法和低强度激光治疗、健康教育，今后可建立口腔黏膜炎的风险预测模型，以识别高风险人群，并采用多学科联动及综合性护理干预，以有效防治口腔黏膜炎发生。
%P 125-129
%@ 1001-4152
%L 42-1154/R
%U https://kns.cnki.net/kcms2/article/abstract?v=D7za5G2w26zLTFpsRB7OREdzZXmOq_2UJUrKdJcmTpmu1w_mZtt5Lf7zSXlZT66MlHQJgogjGf-b8DCzm6IRT0MwmzBPUAAo4-fOegTK6xV3gec6FBJljB0iJZZWDMHziwVELSXn_-UrfUrQynW9Z9OyoeAgjsc1iz6JoLJyzk3JrmD4LiyXn7xCRVzvM0TI&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 郑小卫
%A 沈源明
%A 张英丽
%A 周峰
%+ 浙江省医学会妇产科学分会;浙江省医学会泌尿外科学分会;浙江省抗癌协会乳腺癌专业委员会;浙江省抗癌协会肿瘤临床药学专业委员会(筹);浙江省数理医学学会泌尿专业委员会;
%T 多腺苷二磷酸核糖聚合酶抑制剂不良反应管理指导意见
%J 浙江大学学报(医学版)
%D 2022
%V 51
%N 06
%K 多腺苷二磷酸核糖聚合酶抑制剂;PARP;不良反应;临床管理;专家意见
%X 多腺苷二磷酸核糖聚合酶(PARP)抑制剂的常见不良反应包括血液系统不良反应、消化系统不良反应和疲劳等。血液系统不良反应防治要点包括定期监测血常规，在常规治疗无效时转至血液科就诊，警惕骨髓增生异常综合征/急性髓系白血病的发生；消化系统不良反应防治重点包括服药时间正确、食物清淡、饮水适量，及时对症处理、预期性恶心呕吐预防等；疲劳的原因多样，在处理前应充分评估原因，并根据需要给予按摩疗法、心理社会干预等非药物治疗和哌甲酯、西洋参等药物治疗。此外，尼拉帕利和氟唑帕利会导致高血压、高血压危象及心悸，使用过程应注意监测血压、心率，及时对症处理，必要时进行多学科会诊。当患者用药期间出现咳嗽、呼吸困难时，应行高分辨率CT、支气管镜等检查排查肺炎，必要时停止PARP抑制剂，给予糖皮质激素和抗菌药物治疗。最后，还应重视PARP抑制剂的药物相互作用管理、患者自我管理和定期监测随访，以最大程度降低不良反应的风险和危害。
%P 765-774
%@ 1008-9292
%L 33-1248/R
%U https://link.cnki.net/urlid/33.1248.R.20221229.1332.001
%W CNKI

%0 Journal Article
%A 柯莎
%A 方云
%A 张伟伟
%A 寇海明
%A 都孟仪
%A 李维
%+ 华中科技大学同济医学院附属协和医院血液科;
%T 复发难治性淋巴细胞白血病CAR-T治疗中出凝血功能障碍的护理
%J 护理学杂志
%D 2022
%V 37
%N 08
%K 急性淋巴细胞白血病;嵌合抗原受体T细胞治疗;出凝血功能障碍;出血;护理
%X 对85例复发/难治急性B淋巴细胞白血病患者采用CD19嵌合抗原受体T细胞(CAR-T)治疗，75例患者回输后第28天达到完全缓解。其中42例实验室检测出现出凝血指标异常，经加强评估预防、止血处理、药物治疗及健康教育，40例患者出凝血功能恢复正常。提示出凝血功能障碍是CAR-T治疗的严重并发症之一，及时进行护理评估，医护协同治疗可降低出血风险，提高CAR-T治疗成功率。
%P 29-31
%@ 1001-4152
%L 42-1154/R
%U https://kns.cnki.net/kcms2/article/abstract?v=D7za5G2w26ziWilgM05CtdUQUHYaj5MXvRMioDtlASLcuAL7lSWzlbG4Yd4VXUZp3euYYm3f4-yyFWYmFfFxCnOq8280TbRFs-bDU_is8NQq-e8NtRlcP-HSvrvi6m1jh53fecOtk4-AAC-zB_Xkj7pag4ACoeLDgFE4BbFoQoPzhThjmepFUKEjeDj3_VvA&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 张曦
%A 黄瑞昊
%+ 陆军军医大学(第三军医大学)第二附属医院血液病医学中心全军血液病中心创伤、烧伤与复合伤国家重点实验室;
%T 新药时代下如何为异基因造血干细胞移植赋能
%J 第三军医大学学报
%D 2021
%V 43
%N 21
%K 异基因造血干细胞移植;血液肿瘤;CAR-T细胞疗法;靶向治疗
%X 造血干细胞移植是治愈血液肿瘤的手段之一,异基因造血干细胞移植技术在我国发展迅速,形成了许多具有中国特色的移植方案和技术体系,尤其是单倍型造血干细胞移植的成熟运用,基本解决了供者来源受限的问题。表观遗传调控药物、靶向白血病关键通路及免疫细胞疗法的不断涌现,为血液肿瘤治疗提供了新选择,也为造血干细胞移植提供了新的赋能手段。本文对新药在异基因造血干细胞移植全程(移植前、中、后)的应用及相关临床新技术、新方案进行总结,认为靶向药物等新药与造血干细胞移植更加紧密地联合是进一步提高移植疗效、增加安全性的有效方法;将现有的造血干细胞移植技术与新药有机地整合出最佳方案,以进一步提升疗效并提高患者生存质量,是今后该领域研究须重点关注的问题。
%P 2271-2275
%@ 1000-5404
%L 50-1126/R
%U https://link.cnki.net/doi/10.16016/j.1000-5404.202108154
%R 10.16016/j.1000-5404.202108154
%W CNKI

%0 Journal Article
%A 陈本川
%+ 湖北省医药工业研究院有限公司;
%T 双重靶向治疗恶性淋巴瘤新药——乌帕利斯(umbralisib)
%J 医药导报
%D 2021
%V 40
%N 09
%K 乌帕利斯;边缘区淋巴瘤;滤泡性淋巴瘤;磷酸肌醇-3-激酶δ;酪蛋白激酶1-ε;靶向治疗
%X 双重靶向治疗恶性淋巴瘤新药乌帕利斯（umbralisib）,是一种口服、磷酸肌醇-3-激酶δ（PI3Kδ）和酪蛋白激酶1-ε（CK1-ε）双效抑制药,由瑞士从事抗肿瘤药物临床前开发的Rhizen制药公司首先研制,2012年8月16日该公司与专注于开发治疗B细胞相关疾病创新疗法的美国肿瘤学治疗公司（TG therapeutics）签署全球授权协议,授予TG公司独家开发乌帕利斯用于治疗血液恶性肿瘤,开展临床试验研究,获得药政当局上市许可,并实现商业化。首先开发用于治疗复发性/难治性边缘区淋巴瘤（MZL）及滤泡性淋巴瘤（FL）成人患者,其后,再扩大适应证,用于治疗慢性淋巴细胞白血病（CLL）。2019年4月15日TG公司获得美国食品药品管理局（FDA）授予乌帕利斯罕用药指定,用于治疗MZL的孤儿药认定,包括淋巴结MZL、结外MZL和脾MZL3种亚型。2019年10月28日TG公司公布了一项代号为UNITY-NHL的2b期临床试验中期疗效结果,获得评估乌帕利斯单药治疗MZL或FL关键性试验的阳性结果。2020年1月16日,TG公司向FDA提交新药滚动上市申请（NDA）,乌帕利斯将作为先前治疗MZL或FL患者的一种治疗方法。2020年8月13日,FDA接受该公司对乌拉利布新药应用申请,并授予孤儿药物的认定,2021年2月5日FDA加速批准乌帕利斯上市,商品名Ukoniq?,是首个,也是唯一获批上市的每日口服1次的双重靶向治疗恶性淋巴瘤磷双激酶抑制药,作为既往接受过至少1种包含抗CD20单克隆抗体治疗的复发或难治性MZL成人患者和既往接受过≥3线全身治疗的复发或难治性FL成人患者治疗用药。该文对乌帕利斯片剂的非临床和临床药理毒理学、临床研究、不良反应、适应证、剂量与用法、用药注意事项及知识产权状态和国内外研究进展等进行介绍。
%P 1296-1303
%@ 1004-0781
%L 42-1293/R
%U https://link.cnki.net/urlid/42.1293.r.20210527.1535.004
%W CNKI

%0 Journal Article
%A 范增鹏
%A 张子龙
%A 徐建国
%A 冀保妍
%A 杜尕金措
%+ 青海省人民医院;
%T 2014—2018年青海省人民医院恶性肿瘤住院病例疾病构成及转归影响因素分析
%J 中国肿瘤
%D 2021
%V 30
%N 05
%K 恶性肿瘤;疾病构成;帕累托图分析;转归;影响因素;青海
%X [目的]分析2014—2018年青海省人民医院恶性肿瘤住院病例疾病构成及转归影响因素。[方法]整理该院2014年1月至2018年12月全部恶性肿瘤患者住院病例资料,根据国际疾病分类法（ICD-10）进行分类,采用帕累托图法分析疾病构成,采用非条件多项Logistic回归模型分析转归影响因素。[结果] 2014—2018年共报告恶性肿瘤住院病例14 416例（男9028例,女5388例）,平均（59.22±14.01）岁,手术治疗率45.40%（6545/14416）,病死率3.41%（491/14416）;5年间手术治疗率逐渐上升(χ趋势2=15.29,P<0.001),病死率逐渐下降(χ趋势2=30.87,P<0.001)。疾病构成前10位病种为胃癌（20.48%,2953/14416）、肝癌（14.75%,2126/11416）、肺癌（9.30%,1341/11416）、髓样白血病（5.19%,748/11416）、食管癌（4.40%,635/11416）、直肠癌（3.91%,563/11416）、胰腺癌（3.66%,528/11416）、结肠癌（3.57%,515/11416）、浆细胞骨髓瘤（2.99%,431/11416）和宫颈癌（2.69%,388/11416）,共占70.95%;前3位死因病种为肺癌（20.98%,103/491）、肝癌（15.89%,78/491）和胃癌（14.05%,69/491）,共占50.92%;前3位致死性病种为非霍奇金淋巴瘤（8.22%,12/146）、肺癌（7.68%,103/1341）和胰腺癌（5.11%,27/528）。不同年龄、性别、民族之间主要病种排序存在差异。老年人群病例数占比最高,达52.09%（7510/14416）,中年女性人群妇科恶性肿瘤高发,少数民族女性宫颈癌高发。不同性别、年龄、婚姻、职业、民族、入院病情、住院科室、诊断编码、抢救与否、手术与否、医疗费用支付方式,恶性肿瘤转归结果不同（P<0.05）。[结论]青海地区恶性肿瘤疾病构成和国内其他省市存在较大差异,多种因素影响该地区恶性肿瘤患者病情转归。应结合重要因素采取有针对性的防控策略,同时着重加强主要病种和高致死性病种的筛查与健康教育工作。
%P 370-378
%@ 1004-0242
%L 11-2859/R
%U https://link.cnki.net/urlid/11.2859.R.20210331.0910.002
%W CNKI

%0 Journal Article
%A 张娜
%A 邢海洲
%A 李贵平
%A 石俊梅
%+ 郑州大学第一附属医院血液科;
%T 赋能理论自我管理对急性白血病患者心理状态和生命质量的影响
%J 中国健康心理学杂志
%D 2021
%V 29
%N 07
%K 急性白血病;化疗;赋能理论;自我管理;应对能力;生命质量
%X 目的:分析基于赋能理论的自我管理模式对急性白血病(AL)患者心理状态、应对能力和生命质量的影响。方法:82例AL患者按入院时间分为对照组(2018年1-6月入院,n=40)、观察组(2018年7月-2019年1月入院,n=40),对照组化疗期间采用常规护理干预,观察组在对照组基础上采用基于赋能理论的自我管理模式干预,比较两组化疗期间自我管理能力、心理健康状况、应对能力和生命质量。结果:干预后,观察组正性态度、自我压力、自我决策评分、自我管理能力总分、正对评分高于对照组(t=6.958,3.082,5.043,3.488,5.313;P<0.001),焦虑评分、抑郁评分、回避、屈服评分对于对照组(t=15.354,12.308,5.043,4.445,8.229;P<0.001),干预后,各组生命质量评分均降低,且干预后2个月、5个月时,观察组生命质量评分均低于对照组(F=678.242,796.876;P<0.001)。结论:基于赋能理论的自我管理模式可明显提高AL患者化疗期间自我管理能力、应对能力和生命质量,并有效改善患者心理健康状况。
%P 1023-1028
%@ 2096-4811
%L 11-5257/R
%U https://link.cnki.net/doi/10.13342/j.cnki.cjhp.2021.07.015
%R 10.13342/j.cnki.cjhp.2021.07.015
%W CNKI

%0 Journal Article
%A 吴惠芳
%A 毕轩懿
%A 李娟
%A 王婧婷
%+ 苏州大学附属儿童医院血液科;海军军医大学基础医学院学员六大队18队;海军军医大学护理系;
%T 白血病患儿父母照顾能力及其影响因素分析
%J 解放军护理杂志
%D 2020
%V 37
%N 02
%K 白血病;父母;照顾能力;影响因素
%X 目的探讨白血病患儿父母照顾能力现状及其影响因素。方法 2018年5月至2019年6月,便利抽样法选取某三级甲等儿童医院血液科白血病患儿父母116例为研究对象,采用一般资料调查表、恶性血液病家庭照顾者照顾能力量表、中文版癌症患者照顾者支持性照护需求量表、一般自我效能感量表、医学应对方式问卷、领悟社会支持评定量表、焦虑自评量表对其进行调查。结果父母照顾能力总分为(49.53±15.08)分,疾病认知能力为(7.28±2.57)分,基础照护技能为(5.28±2.18)分,按需照护技能为(9.75±3.80)分,情感管理能力为(8.38±2.38)分,寻求利用支持的能力为(7.44±2.74)分,平衡照顾需求与个人需求能力为(11.41±4.72)分。父母照顾能力各维度的影响因素主要包括其自身文化程度、婚姻状况、共同照顾者数量、患儿年龄、父母日常生活需求、沟通人际需求、经济需求、一般自我效能感、应对方式、焦虑等(均P<0.05)。结论白血病患儿父母照顾能力有待提升,应基于照护能力影响因素给予针对性干预。
%P 18-22
%@ 1008-9993
%L 31-1825/R
%U https://link.cnki.net/urlid/31.1825.R.20200227.0944.006
%W CNKI

%0 Journal Article
%A 罗如珍
%A 解文君
%A 刘玉典
%A 张晓红
%A 刘彦慧
%+ 天津中医药大学护理学院;中国医学科学院血液病医院护理部;天津中医药大学第一附属医院血液科;
%T 成年急性白血病化疗患者健康教育效果评价指标体系的构建
%J 中华护理杂志
%D 2019
%V 54
%N 10
%K 急性白血病;化疗;健康教育;指标体系;德尔菲技术
%X 目的构建成年急性白血病化疗患者健康教育效果评价指标体系,为临床护理人员评估成年急性白血病化疗患者健康教育效果,开展针对性的健康教育和指导提供依据。方法以知信行理论为指导,通过文献研究、半结构式访谈法、德尔菲法及层次分析法,确定成年急性白血病化疗患者健康教育效果评价指标体系及各指标权重。结果 2轮专家函询的有效问卷回收率分别为80.00%和93.75%,专家判断系数为0.86,专家熟悉程度为0.78,专家权威程度为0.82,构建的成年急性白血病化疗患者健康教育效果评价指标体系包括3个一级指标、16个二级指标和65个三级指标。结论本研究构建的成年急性白血病化疗患者健康教育效果评价指标体系,能够为临床护理人员进行全面、高效的健康教育效果评价提供统一标准。
%P 1482-1487
%@ 0254-1769
%L 11-2234/R
%U https://kns.cnki.net/kcms2/article/abstract?v=D7za5G2w26weDFu68yP85fYqVhuC21Qbj1X_Lkbnl_jh7Oadnhp7FIsl_XjaygAtkuUfdOEAQnSv5ozrZp345hn3pA69ZVJw3PC-0yf-lFtlDKAwYkOXxUCWNT5I0KD0Nva6A2sYttA7uInvUNH8tjcXDy0Sg5PGY_dSvPR_-AhxKM_DzHLcGOe7VVOt1XsU&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 张鹍
%A 王颜
%A 桂嵘嵘
%A 颜霞
%+ 北京大学人民医院血液科/北京大学血液病研究所/造血干细胞移植治疗血液病北京市重点实验室;
%T 初治急性白血病患者诱导化疗期间的认知行为干预
%J 护理学杂志
%D 2019
%V 34
%N 13
%K 急性白血病;焦虑;抑郁;ABC转换思维练习;冥想;音乐;运动;认知行为治疗
%X 目的探讨以心理学专业理论为基础的认知行为干预在急性白血病患者诱导治疗过程中对患者焦虑、抑郁的作用。方法将120例初治急性白血病诱导化疗患者随机分为对照组62例和观察组58例。对照组给予基础护理、健康教育、个体化心理疏导;观察组在对照组基础上予以专业心理学理论为基础的认知行为干预,包括ABC转换思维练习、书写感恩日记、听音乐、冥想、运动等。采用抑郁自评量表(SDS)、焦虑自评量表(SAS)分别在干预前(入院后签署知情同意书后)、干预2周(完成诱导化疗出院前)和干预4周(第2次入院时)对两组心理状态进行评估。结果两组干预前SDS和SAS评分比较,差异无统计学意义(均P>0.05),观察组干预2周、4周时SDS评分和SAS评分显著低于对照组(P<0.05,P<0.01)。结论对初治急性白血病患者进行认知行为干预有助于减少患者治疗期间的负面心理情绪。
%P 82-84
%@ 1001-4152
%L 42-1154/R
%U https://kns.cnki.net/kcms2/article/abstract?v=D7za5G2w26xCLjNd8qYPHb1v6mzrERGiYZkxMd-EtjSh9kvE5RaoBwTank9e9_9K97sbVSMlwfCQNIseq6Zw6ngNYbf5NWsxNFU3_ohl7AwdSMu454e4WiktUTcK02Gv-LHbZ8LsiRoSa3Ah6JCNZThU2RLmCYGdRPohlDMO6ZSsClfyzeKB1RB2ysICPzwY&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 张佳思
%A 黎宁
%A 阮潜瑛
%A 谭方方
%A 孙溦
%A 符刚
%A 黎诗琦
%+ 第三军医大学第一附属医院血液科;第三军医大学第一附属医院烧伤科;第三军医大学第一附属医院急救部;第三军医大学第一附属医院生物治疗中心;
%T 嵌合性抗原受体T细胞治疗血液肿瘤患者规范化护理体系的构建
%J 解放军护理杂志
%D 2018
%V 35
%N 22
%K 嵌合性抗原受体T细胞;血液肿瘤;护理;体系;德尔菲法
%X 目的构建具有系统性、科学性、适用性的嵌合性抗原受体T细胞(chimeric antigen receptor,CAR-T)治疗血液肿瘤患者规范化护理体系,以期为开展CAR-T治疗提供规范化护理的依据。方法 2017年1月,成立医护技一体化的研究小组,查阅国内外相关文献、经相关专家反复探讨建立草案,应用德尔菲法,对13位相关临床医疗、护理专家进行了两轮专家函询,建立了"CAR-T治疗的规范化护理体系"。结果两轮函询问卷的有效回收率为100%,权威系数(Cr)分别为0.93、0.94,专家协调系数(W)分别为0.336、0.402,具有统计学意义(P<0.05);确立了包括评估、技术操作、并发症预防护理、健康教育、心理干预、集成化管理等6项一级指标和34项二级指标组成的CAR-T治疗血液肿瘤患者规范化护理体系。结论 CAR-T治疗血液肿瘤患者规范化护理体系内容全面合理,构建过程科学,有一定适用性。
%P 1-6
%@ 1008-9993
%L 31-1825/R
%U https://kns.cnki.net/kcms2/article/abstract?v=D7za5G2w26wH9RV74l9A3Gn79_aQn5UK7fLb4IRBnHeq16HtrMc6Hc4iuZYZyp-Zb541O0_fS_sh-jh27BrVNd9JTfVX8qcxXnWo96QtGuu0khpgUUpwAWLYRqlZyeDKXjpIVOkmPA00hH8P2nJCbUR64M9sp7RmenPm_iMDdeZK4KVSXWY0cShZr-7j3FIG&uniplatform=NZKPT&language=CHS
%W CNKI

 