TY  - JOUR
AU  - 张娜
AU  - 邢海洲
AU  - 李贵平
AU  - 石俊梅
TI  - 赋能理论自我管理对急性白血病患者心理状态和生命质量的影响
PY  - 2021
JO  - 中国健康心理学杂志
DO  - 10.13342/j.cnki.cjhp.2021.07.015
AB  - 目的:分析基于赋能理论的自我管理模式对急性白血病(AL)患者心理状态、应对能力和生命质量的影响。方法:82例AL患者按入院时间分为对照组(2018年1-6月入院,n=40)、观察组(2018年7月-2019年1月入院,n=40),对照组化疗期间采用常规护理干预,观察组在对照组基础上采用基于赋能理论的自我管理模式干预,比较两组化疗期间自我管理能力、心理健康状况、应对能力和生命质量。结果:干预后,观察组正性态度、自我压力、自我决策评分、自我管理能力总分、正对评分高于对照组(t=6.958,3.082,5.043,3.488,5.313;P<0.001),焦虑评分、抑郁评分、回避、屈服评分对于对照组(t=15.354,12.308,5.043,4.445,8.229;P<0.001),干预后,各组生命质量评分均降低,且干预后2个月、5个月时,观察组生命质量评分均低于对照组(F=678.242,796.876;P<0.001)。结论:基于赋能理论的自我管理模式可明显提高AL患者化疗期间自我管理能力、应对能力和生命质量,并有效改善患者心理健康状况。
KW  - 急性白血病
KW  - 化疗
KW  - 赋能理论
KW  - 自我管理
KW  - 应对能力
KW  - 生命质量
ER  -
