TY  - JOUR
AU  - İmre KE(1)
AU  - Akyol A(2).
TI  - Propolis in Obesity and Related Metabolic Disorders: Mechanistic and Clinical Insights-A Scoping Review.
PY  - 2026
JO  - Nutrients
DO  - 10.3390/nu18050826
AB  - OBJECTIVES: Obesity and related metabolic disorders, including insulin resistance, dyslipidemia, and non-alcoholic fatty liver disease, represent major global health challenges. Growing interest in complementary strategies has brought propolis, a resinous bee-derived product rich in phenolic and flavonoid compounds, into focus. This scoping review aimed to map and synthesize available in vitro, in vivo, and clinical evidence regarding the metabolic effects of whole propolis preparations and propolis-derived bioactive compounds in obesity-related contexts. METHODS: The review was conducted in accordance with the PRISMA-ScR framework and included experimental and human studies evaluating adipogenesis, lipid and glucose metabolism, oxidative stress, inflammatory signaling, non-alcoholic fatty liver disease-related outcomes, and gut microbiota modulation. RESULTS: Across preclinical models, propolis preparations have been associated with modulation of antioxidant defenses, attenuation of inflammatory signaling, regulation of adipogenic transcriptional programs, and alterations in gut microbiota composition and barrier integrity. Clinical evidence suggests modest improvements in selected metabolic and inflammatory biomarkers; however, effects on body weight and adiposity remain inconsistent. Interpretation is limited by heterogeneity in propolis type, extraction method, chemical standardization, dosing strategies, and study design. CONCLUSIONS: Overall, current evidence indicates that propolis may influence obesity-related metabolic pathways, primarily at the level of biomarker modulation. Nevertheless, mechanistic causality and long-term clinical efficacy require confirmation through well-designed, adequately powered, and chemically standardized trials.
ER  -

TY  - JOUR
AU  - Tago A(1)
AU  - Kagawa N(2)
AU  - Sakai T(2)
AU  - Tian A(2)
AU  - Takano S(3), Nahrowi(4)
AU  - Nomura J(5)
AU  - Suzuki T(1)(3).
TI  - Compounds Contributing to the Modulation of Visceral Adiposity and Hepatic Lipid Metabolism in High-Fat-Diet-Fed Rats by Pometia pinnata (Matoa) Peel Powder: Identification of Pancreatic Lipase Inhibitors.
PY  - 2026
JO  - Nutrients
DO  - 10.3390/nu18050786
AB  - Background:Pometia pinnata (matoa) peel powder attenuates high-fat diet-induced adiposity and hepatic lipid accumulation in rats, but the responsible compounds remain unclear. This study aimed to identify the bioactive compounds that may contribute to this phenotype, with an emphasis on pancreatic lipase inhibition as a candidate mechanism. Methods: Rats received high-fat diets containing matoa peel powder, or its water- or ethanol extraction residue. Visceral fat accumulation, hepatic lipid deposition, and serum lipid profiles were evaluated. An ethanol extract was fractionated by activity-guided column chromatography based on pancreatic lipase-inhibitory activity, and structures were identified by nuclear magnetic resonance analysis. Static in vitro gastrointestinal digestion was performed to assess inhibition of fatty acid release by the extract or isolated compounds. Results: The visceral adiposity- and hepatic lipid-modulating effects observed with matoa peel powder were retained in the water extraction residue but not in the ethanol extraction residue, suggesting removal of bioactive constituents by ethanol extraction. The ethanol extract inhibited pancreatic lipase (IC50 = 740 μg/mL). Two active compounds-hederagenin saponin and protocatechuic acid-were isolated, and both inhibited pancreatic lipase (IC50 = 149 μmol/L and 404 μmol/L, respectively). Under simulated digestion in vitro, the ethanol extract and protocatechuic acid reduced free fatty acid release, whereas hederagenin saponin did not. Conclusions: Matoa peel powder contains ethanol-soluble constituents, including pancreatic lipase-inhibitory compounds that may contribute to the modulation of adiposity and hepatic lipid metabolism in high-fat-diet-fed rats. The attenuation of individual-compound activity under simulated digestion is consistent with matrix- and intestinal milieu-dependent effects, and supports a multi-component mechanism involving saponins, phenolics (protocatechuic acid), and their intestinal biotransformation products.
ER  -

TY  - JOUR
AU  - Wilczak J(1)
AU  - Prostek A(1), Karpiński P(2)
AU  - Ciesielska K(1), Dzięgelewska-Sokołowska Ż(1)
AU  - Gajewska M(1).
TI  - Fish Oil Alters the Metabolome, Antioxidative Potential, and Secretory Profile of Visceral Adipose Tissue in Mice with High-Fat Diet-Induced Obesity Compared with Other Dietary Fat Sources.
PY  - 2026
JO  - Molecules
DO  - 10.3390/molecules31050849
AB  - Dietary fat quality, determined by fatty acid composition, plays a central role in regulating adipose tissue function and metabolic homeostasis in obesity. This study examined whether different dietary fat sources modulate the secretory activity, antioxidant capacity, and metabolomic profiles of visceral adipose tissue (VAT) in mice with established high-fat diet (HFD)-induced obesity. Male C57BL/6J mice were rendered obese by long-term feeding with a lard-based HFD and subsequently maintained on isocaloric HFDs containing lard, coconut oil, olive oil, or fish oil. Antioxidant capacity, redox enzyme activities, adipokine levels, and untargeted metabolomic profiles of VAT were analyzed. Fish oil-enriched HFD significantly improved antioxidant potential and partially restored redox enzyme activity compared with the lard-based diet. It preserved adiponectin levels and reduced leptin accumulation in VAT. Multivariate metabolomic analyses showed clear separation of dietary groups and distinct metabolic signatures related to fat quality. Replacement of lard with fish oil induced a coordinated remodeling of the lipid and amino acid metabolism and reduced metabolites linked to mitochondrial overload and oxidative stress, whereas saturated fat-rich diets promoted patterns consistent with metabolic dysfunction. These findings indicate that dietary fat quality reshapes adipose tissue metabolism in obesity and highlights fish oil as a strategy to attenuate adipose tissue dysfunction.
ER  -

TY  - JOUR
AU  - Lee S(1)(2)
AU  - Seo D(3)
AU  - Yoo C(3)
AU  - Kim HD(1)(2)
AU  - Suh HJ(1)(2)
AU  - Lee HJ(4).
TI  - Anti-Obesity Activity of Giant Centella asiatica Lava Seawater Extract (GCA-LS-90) Through Regulation of Adipocyte Differentiation and Lipid Metabolism In Vitro.
PY  - 2026
JO  - Int J Mol Sci
DO  - 10.3390/ijms27052287
AB  - Obesity is well-known as a major risk factor for metabolic disorders, and natural compounds are being explored as alternatives to conventional therapies. While Centella asiatica is well known for its medicinal and dietary benefits, the biological activities of Giant Centella asiatica (GCA), especially when extracted with mineral-rich lava seawater, remain poorly characterized. This study aimed to evaluate the anti-adipogenic and lipid-metabolism-regulating effects of a novel GCA extract (GCA-LS-90) and its ability to stimulate GLP-1 secretion in vitro. GCA-LS-90 significantly inhibited lipid accumulation in 3T3-L1 adipocytes by up to 24.3% at 200 μg/mL (p < 0.001). It downregulated adipogenic transcription factors (C/EBPβ, C/EBPα, PPARγ) and lipogenic regulators (SREBP1c, FAS, G6PD, ME), while upregulating KLF2 (all p < 0.001). Western blotting confirmed reduced SREBP1c and SREBP2 protein expression, increased phosphorylation of AMPKα/ACC, and enhanced HSL activity (p < 0.05-0.001). In STC-1 cells, GCA-LS-90 increased GLP-1 secretion (53.5 pmol/L at 90 μg/mL vs. 41.3 pmol/L in control, p < 0.001). The major compounds, 3,5- and 4,5-di-O-caffeoylquinic acids, reproduced these effects. In conclusion, GCA-LS-90 modulated adipogenesis-, lipid-metabolism-, and GLP-1 secretion-related pathways in vitro, suggesting its potential as a functional ingredient for obesity management. Further in vivo studies are needed to confirm efficacy and translational relevance.
ER  -

TY  - JOUR
AU  - Neomycin-sensitive gut bacteria-derived brassicasterol mediates the anti-obesity effects of Cordyceps militaris polysaccharide.
TI  - 2026 Feb 3.
PY  - 2026
JO  - Food Res Int
DO  - 10.1016/j.foodres.2026.118574
AB  - Cai J(1), Huang A(2), You L(1), Wang Z(1), Huang C(1), Huang R(1), Li Y(3), Liang T(3), Zhang F(2), Wu Q(3), Wang J(4), Zhu Z(5), Ding Y(6).
ER  -

TY  - JOUR
AU  - Pan Z(1)
AU  - Ding M(1)
AU  - Gu W(1)
AU  - Yu Z(1)
AU  - Yi Q(1)
AU  - Dai J(1)
AU  - Wang L(1)
AU  - Peng Y(1)
AU  - Zhang Z(1)
AU  - Zheng L(2).
TI  - Exercise improves high-fat diet-induced obesity and related cardiac dysfunction in Drosophila by regulating Dilp6 through FOXO in adipose tissue.
PY  - 2026
JO  - Life Sci
DO  - 10.1016/j.lfs.2026.124308
AB  - Obesity is a common metabolic disease, and the development of obesity can lead to related cardiovascular diseases. Therefore, this article explores the relationship between exercise and Dilp6 in lipid metabolism and the resulting cardiac function damage, as well as the role of FOXO in the relationship between exercise and Dilp6. Our results show that adipose tissue-specific knockdown of Dilp6 leads to lipid accumulation, impaired cardiac function, and reduced exercise capacity in Drosophila. Exercise can regulate Dilp6 through FOXO, improving lipid accumulation and related cardiac function damage caused by Dilp6 downregulation. Therefore, our study provides a new theoretical basis for exercise to improve obesity and obesity-induced cardiac function damage.
ER  -

TY  - JOUR
AU  - Gpc3 selectively suppresses subcutaneous adipogenesis in diet-induced obesity.
TI  - eCollection 2026 Mar.
PY  - 2026
JO  - PLoS Biol
DO  - 10.1371/journal.pbio.3003700
AB  - Li Y(1)(2), Tao M(3), Ibáñez CF(1)(4)(5)(6)(7), Xie M(5)(6)(8)(9).
ER  -

TY  - JOUR
AU  - Choi H(1)
AU  - Lee Y(2)
AU  - Park SH(1)
AU  - Park J(2)(3)
AU  - Park KH(4)
AU  - Baek KS(4)
AU  - Kim J(4)
AU  - Jung H(5)
AU  - Kim J(5)
AU  - Jun W(2)(3).
TI  - Terminalia bellirica Extract Attenuates Fat Accumulation Through Modulation of Obesity-Related Dysmetabolism in 3T3-L1 Adipocytes and High-Fat Diet-Induced Obese Mice.
PY  - 2026
JO  - Int J Mol Sci
DO  - 10.3390/ijms27042014
AB  - Terminalia bellirica extract (TBE) has long been utilized in Ayurvedic medicine across Indian and surrounding regions for diverse therapeutic applications. Despite its traditional prominence, systematic investigations addressing the anti-obesity efficacy and underlying mechanisms remain limited. In this study, we evaluated the anti-obesity potential of TBE using both 3T3-L1 adipocyte and high-fat diet (HFD)-induced mice model. In vitro studies using 3T3-L1 adipocytes demonstrated that TBE significantly inhibited lipid accumulation and downregulated key genes involved in adipogenesis and lipogenesis, while upregulating genes promoted lipolysis and energy metabolism. To validate these cellular effects in a physiological context, mice were randomly assigned to six groups: normal control (NC), HFD-induced obese (C), HFD with metformin (100 mg/kg b.w., PC), and HFD with TBE at 50, 100, and 200 mg/kg b.w. Consistent with the in vitro findings, TBE supplementation significantly reduced body weight gain, adipose tissue mass, and adipocyte size in HFD-induced obese mice. Taken together, these results indicate that TBE exerts anti-obesity effects through modulation of adipose tissue metabolic pathways, highlighting its therapeutic potential for obesity management.
ER  -

TY  - JOUR
AU  - Han JY(1)
AU  - Kwon O(1)
AU  - Lee YJ(1)
AU  - Choi M(1)
AU  - Lee B(2)
AU  - Kim DK(3)
AU  - Noh S(4)
AU  - Cho M(4)
AU  - Lee YM(1)(2).
TI  - Comparative Anti-Obesity Potential of Cannabigerol-Dominant Cannabis sativa L. Inflorescence Extracts via Differential Regulation of Lipid Metabolism in 3T3-L1 Cells.
PY  - 2026
JO  - Int J Mol Sci
DO  - 10.3390/ijms27041747
AB  - Obesity is a chronic metabolic disorder characterized by excessive accumulation of body fat and is a major risk factor for various diseases, including type 2 diabetes, hypertension, and cardiovascular diseases. This study investigated the anti-obesity effects of cannabigerol-dominant C. sativa inflorescence extracts (CEs) obtained using various ethanol concentrations. The extracts were analyzed by UPLC to determine their major components. Additionally, anti-obesity mechanisms of the extracts were further determined through RT-qPCR and Western blot analysis to evaluate gene and protein expression levels. A total of seven cannabinoids, including cannabigerol as a major constituent, were identified within CE. Differentiation of 3T3-L1 cells was dose-dependently inhibited by CE at all ethanol concentrations. Furthermore, the gene and protein expression levels of key adipogenic and lipogenic markers, such as PPARγ, C/EBPα, SREBP-1c, and FAS, were significantly downregulated by CE treatment. In contrast, the expression of factors involved in lipolysis and white adipose tissue browning, such as HSL, ATGL, UCP1, and PGC-1α, was markedly increased by CE treatment. These effects were enhanced in an ethanol concentration-dependent manner. In conclusion, these results demonstrate that cannabigerol-dominant C. sativa effectively mitigates obesity by suppressing adipogenesis and lipogenesis while concurrently stimulating lipolysis and white adipose tissue browning.
ER  -

TY  - JOUR
AU  - Khalaji S(1)
AU  - Venit T(2)(3), Lukáčová Z(1)
AU  - Fambri V(2)(4)
AU  - Shrestha R(1)
AU  - Kaluarachchi S(1)
AU  - Boitet M(5)
AU  - Fagny M(6)
AU  - Saldi G(1)
AU  - Percipalle P(7)(8).
TI  - Nuclear Myosin 1 links genomic architecture to adipose tissue remodeling, metabolic inflammation and obesity in mice.
PY  - 2026
JO  - Cell Death Dis
DO  - 10.1038/s41419-026-08525-3
AB  - Adipocyte differentiation involves a metabolic transition from oxidative phosphorylation (OXPHOS) to aerobic glycolysis, allowing preadipocytes to meet the biosynthetic and energetic demands of maturation. Here, we show that nuclear myosin 1 (NM1), a chromatin-associated actomyosin motor, known to control transcription and chromatin accessibility, is required for metabolic homeostasis during adipocyte differentiation. Integrated ATAC-seq and RNA-seq profiling of NM1-deficient mouse embryonic fibroblasts (MEFs) revealed coordinated downregulation of key adipogenic and lipid-droplet machinery genes like Cebpa, Plin2, Abhd5, Agpat2, Pink1, and altered enhancer accessibility near adipogenesis-linked transcription factors (TFs) such as Klf6, Foxo3, Smad5, and Gata4. NM1 knockout (KO) mesenchymal stem cells (MSCs) exhibited impaired differentiation potential despite enlarged adipocyte morphology. In vivo, NM1-deficient mice developed progressive visceral obesity, accompanied by transcriptional reprogramming in epididymal white adipose tissue (eWAT), including repression of mitochondrial and adipogenic pathways and activation of inflammatory networks driven by IFNG, IL33, and TNF. Cross-species network analysis highlighted conserved regulatory architecture centered on MYO1C, implicating NM1/MYO1C as key chromatin-level regulators of adipose remodeling.
ER  -

TY  - JOUR
AU  - Huang Y(#)(1)
AU  - He T(#)(1)
AU  - Zheng J(1)
AU  - Chen J(1)
AU  - Yang Z(2).
TI  - Circular RNAs in metabolic health: bridging the gap between molecular biology and therapy.
PY  - 2026
JO  - Cell Death Dis
DO  - 10.1038/s41419-026-08450-5
AB  - Recent advances in obesity research have shifted focus toward biological mechanisms, paralleling progress in pharmacotherapy. Fat browning-the conversion of white to brown adipocytes-emerges as a promising therapeutic strategy. Circular RNAs (circRNAs), stable non-coding RNAs with regulatory functions, are now recognized as key modulators of this process through organelle-mediated mechanisms. This review synthesizes current understanding of circRNA biogenesis and their roles in fat browning, particularly their interactions with mitochondria and endoplasmic reticulum in lipid metabolism. We highlight their capacity to encode peptides and regulate metabolic pathways, positioning circRNAs as potential precision therapeutics. While preclinical studies demonstrate mechanistic efficacy, clinical translation requires addressing delivery challenges and tissue-specific effects. This biological perspective advances obesity treatment paradigms beyond simplistic energy-balance models, mirroring the evolution seen in pharmacotherapeutic development.
ER  -

TY  - JOUR
AU  - Adipose tissue expression of Notch signaling genes in relation to insulin sensitivity
AU  - obesity in humans.
TI  - 10.1016/j.diabres.2026.113183. Epub 2026 Feb 22.
PY  - 2026
JO  - Diabetes Res Clin Pract
DO  - 10.1016/j.diabres.2026.113183
AB  - Karczewska-Kupczewska M(1), Matulewicz N(2), Stefanowicz M(3), Dobrzycka M(4), Dunaj K(5), Kołakowski A(6), Myśliwiec P(7), Dadan J(8), Kowalska I(9).
ER  -
