TY  - JOUR
AU  - Wang, G
AU  - Chen, Y
AU  - Li, QF
AU  - Lu, C
AU  - Chen, G
AU  - Huang, LX
TI  - Ultrasonic Computerized Tomography Imaging Method With Combinatorial Optimization Algorithm for Concrete Pile Foundation
T2  - IEEE ACCESS
LA  - English
KW  - Concrete pile foundation
KW  - ultrasonic CT
KW  - inversion imaging algorithm
KW  - combinatorial optimization algorithm
KW  - SAGA
KW  - IMPROVEMENT
AB  - Concrete pile foundations are the main load-carrying and aseismic structures for many large-scale building structures. Their structural quality will have a great impact on the safety of building structures. However, the imaging results still cannot easily meet practical demands in current ultrasonic Computerized Tomography (CT) imaging tests of concrete structures. In view of the current difficulties, a combinatorial optimization tomographic imaging method is proposed. First, a quadric broadening objective function with a clear physical meaning is established according to the characteristics of ultrasonic propagation in concrete. Then, a new CT imaging method of concrete pile foundation is formed by combining fast adaptive optimization search ability of Genetic Algorithm (GA) with the global search control ability of Simulated Annealing Algorithm (SAA). The numerical simulation experiments have shown that the usage of the correct priori information and the excellent characteristic of the Simulated Annealing Genetic Algorithm (SAGA) in searching for the global minimum value of the function have produced accurate and effective results with stable numerical values. Finally, the imaging method is verified by experiment, where results show that SAGA requires fewer iterations, has faster computation speed and gives more accurate imaging results compared with the single GA.
AD  - Nanchang Hongkong Univ, Key Lab Jiangxi Prov Image Proc & Pattern Recogni, Nanchang 330063, Jiangxi, Peoples R ChinaAD  - Nanchang Hongkong Univ, Key Lab Nondestruct Testing, Minist Educ, Nanchang 330063, Jiangxi, Peoples R ChinaC3  - Nanchang Hangkong UniversityC3  - Nanchang Hangkong UniversityFU  - National Natural Science Foundation of China [11764030]; Special Plan for the Construction of Superiority Scientific and Technological Innovation Teams in Jiangxi Province [20171BCB24008]; Open Foundation of Key Laboratory of Jiangxi Province for Image Processing and Pattern Recognition [ET201804043]; Science and Technology Project of Jiangxi Education Department [GJJ170577]
FX  - This work was supported in part by the National Natural Science Foundation of China under Grant 11764030, in part by the Special Plan for the Construction of Superiority Scientific and Technological Innovation Teams in Jiangxi Province under Grant 20171BCB24008, in part by the Open Foundation of Key Laboratory of Jiangxi Province for Image Processing and Pattern Recognition under Grant ET201804043, and in part by the Science and Technology Project of Jiangxi Education Department under Grant GJJ170577.
PU  - IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI  - PISCATAWAY
PA  - 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN  - 2169-3536
J9  - IEEE ACCESS
JI  - IEEE Access
PY  - 2019
VL  - 7
SP  - 132395
EP  - 132405
DO  - 10.1109/ACCESS.2019.2940766
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000509388600001
N1  - Times Cited in Web of Science Core Collection:  16
Total Times Cited:  21
Cited Reference Count:  41
ER  -

TY  - JOUR
AU  - Kordjazi, A
AU  - Coe, JT
AU  - Afanasiev, M
TI  - Nondestructive Evaluation of Drilled Shaft Construction Anomalies Using Full Waveform Tomography of Simulated Crosshole Measurements
T2  - JOURNAL OF NONDESTRUCTIVE EVALUATION
LA  - English
KW  - Drilled shafts
KW  - Structural integrity
KW  - Non-destructive testing
KW  - Crosshole sonic logging
KW  - Tomography
KW  - Full waveform inversion
KW  - TRAVEL-TIME TOMOGRAPHY
KW  - MINOR FLAWS
KW  - INVERSION
AB  - Construction of drilled shafts for transportation infrastructure presents quality assurance challenges related to structural anomalies, including voids and degraded concrete. Efforts to evaluate anomalies often use stress-wave non-destructive testing (NDT) techniques such as the crosshole sonic logging (CSL) method. CSL relies on the propagation of stress waves between access tubes inserted alongside the reinforcement cage. Differences in travel time and amplitudes can be used to estimate concrete quality within the source-receiver ray paths. Crosshole tomography (CT) advances this approach further and models ray paths to solve an inverse problem based on first arrival times. However, both stress-wave methods cannot typically evaluate anomalies smaller than 10% to 15% of the shaft cross sectional area. Recent advances in wave propagation modeling have led to the development of full waveform inversion (FWI) approaches. FWI attempts to generate a more detailed tomographic model that matches the entire waveform recordings. This paper presents findings from a numerical study where full waveform tomography was performed on a portion of a drilled shaft with a structural anomaly. Crosshole stress-wave propagation was simulated using a spectral element method (SEM) forward modeler. The resulting waveforms were then used as inputs into a CT travel-time inversion algorithm using ray-path modeling and into a FWI algorithm using the entire recorded signals. The results highlighted that FWI estimated concrete velocities and the geometry of the anomaly more accurately than CT in the idealized numerical model. This was the case even though information from more sources and receiver pairs was used for the CT inversion.
AD  - Temple Univ, Dept Civil & Environm Engn, 1947 North 12th St, Philadelphia, PA 19122 USAAD  - Zypressenstr 82, CH-8004 Zurich, SwitzerlandC3  - Pennsylvania Commonwealth System of Higher Education (PCSHE)C3  - Temple UniversityFU  - National Science Foundation [1625061]; US Army Research Laboratory [W911NF-16-2-0189]
FX  - This research includes calculations carried out on Temple University's HPC resources and thus was supported in part by the National Science Foundation through major research instrumentation Grant Number 1625061 and by the US Army Research Laboratory under contract number W911NF-16-2-0189. The authors would like to thank Dr. Florian Wagner (University of Bonn, Germany) for his support with the pyGIMLi package. Finally, the authors also wish to thank the anonymous reviewers for their thoughtful comments, which served to improve the quality of this paper.
PU  - SPRINGER/PLENUM PUBLISHERS
PI  - NEW YORK
PA  - 233 SPRING ST, NEW YORK, NY 10013 USA
SN  - 0195-9298
SN  - 1573-4862
J9  - J NONDESTRUCT EVAL
JI  - J. Nondestruct. Eval.
DA  - MAR
PY  - 2021
VL  - 40
IS  - 1
C7  - 3
DO  - 10.1007/s10921-020-00728-8
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000600872400001
N1  - Times Cited in Web of Science Core Collection:  12
Total Times Cited:  16
Cited Reference Count:  50
ER  -

TY  - JOUR
AU  - Zhang, MX
AU  - Li, MC
AU  - Zhang, JR
AU  - Liu, L
AU  - Li, H
TI  - Onset detection of ultrasonic signals for the testing of concrete foundation piles by coupled continuous wavelet transform and machine learning algorithms
T2  - ADVANCED ENGINEERING INFORMATICS
LA  - English
KW  - Concrete pile foundation
KW  - Ultrasonic signals
KW  - Onset detection
KW  - Continuous wavelet transform
KW  - Machine learning
KW  - Error analysis
KW  - ACOUSTIC-EMISSION
KW  - NUMERICAL-SIMULATION
KW  - TIME
KW  - CLASSIFICATION
KW  - PREDICTION
KW  - CONSTRUCTION
KW  - LOCATION
KW  - SULFATE
KW  - PICKING
KW  - PICKER
AB  - The construction of ultra-high-rise and long-span structures requires higher requirements for the integrity detection of piles. The acoustic signal detection has been verified an efficient and accurate nondestructive testing method. In fact, the integrity of piles is closely related to the onset time of signals. The accuracy of onset time directly affects the integrity evaluation of a pile. To achieve high-precision onset detection, continuous wavelet transform (CWT) preprocessing and machine learning algorithms were integrated into the software of high-sampling rate testing equipment. The distortion of waveforms, which could interfere with the accuracy of detection, was eliminated by CWT preprocessing. To make full use of the collected waveform data, three types of machine learning algorithms were used for classifying whether the data points are ambient or ultrasonic signals. The models involve a commonly used classifier (ELM), an individual classification tree model (DTC), an ensemble tree model (RFC) and a deep learning model (DBN). The classification accuracy of the ambient and ultrasonic signals of these models was compared by 5-fold validation. Results indicate that RFC performance is better than DBN and DTC after training. It is more suitable for the classification of points in waveforms. Then, a detection method of onset time based on classification results was therefore proposed to minimize the interference of classification errors on detection. In addition to the three data mining methods, the autocorrelation function method was selected as the control method to compare the proposed data mining based methods with the traditional one. The accuracy and error analysis of 300 waveforms proved the feasibility and stability of the proposed method. The RFC-based detection method is recommended because of the highest accuracy, lowest errors, and the most favorable error distribution among four onset detection methods. Successful applications demonstrate that it could provide a new way for ensuring the accurate testing of pile foundation integrity.
AD  - Tianjin Univ, State Key Lab Hydraul Engn Simulat & Safety, Tianjin 300350, Peoples R ChinaAD  - Beijing Sinosafe Measure & Control Technol Co Ltd, Beijing 102500, Peoples R ChinaAD  - Hong Kong Polytech Univ, Dept Bldg & Real Estate, Hong Kong, Peoples R ChinaC3  - Tianjin UniversityC3  - Hong Kong Polytechnic UniversityFU  - National Natural Science Foundation of China [51879185, 51708403]; National Dam Safety Research Center [CX2019B02]
FX  - This research was supported by the National Natural Science Foundation of China [Grant no. 51879185], the National Natural Science Foundation of China [Grant no. 51708403] and the Fund of National Dam Safety Research Center [Grant no. CX2019B02] and the authors gratefully acknowledge the valuable suggestions of the editor and the two anonymous reviewers.
PU  - ELSEVIER SCI LTD
PI  - London
PA  - 125 London Wall, London, ENGLAND
SN  - 1474-0346
SN  - 1873-5320
J9  - ADV ENG INFORM
JI  - Adv. Eng. Inform.
DA  - JAN
PY  - 2020
VL  - 43
C7  - 101034
DO  - 10.1016/j.aei.2020.101034
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000521114600030
N1  - Times Cited in Web of Science Core Collection:  41
Total Times Cited:  48
Cited Reference Count:  47
ER  -

TY  - JOUR
AU  - Chen, M
AU  - Wang, JC
AU  - Zeng, JW
AU  - He, H
TI  - A Full Pulse Acoustic Monitoring Method for Detecting the Interface During Concrete Pouring in Cast-in-Place Pile
T2  - APPLIED SCIENCES-BASEL
LA  - English
KW  - cast-in-place pile
KW  - pouring interface
KW  - full pulse acoustic wave
KW  - acoustic monitoring
KW  - elevation measurement
AB  - As a key form of deep foundation in civil engineering, the concrete pouring quality of cast-in-place piles directly determines the integrity and long-term bearing performance of the pile body. Accurate monitoring of the pouring interface is critical to preventing defects such as mud inclusion and pile breakage. To address the limitations of existing monitoring methods for concrete pouring interfaces, this paper proposes a full-pulse acoustic monitoring method for the concrete pouring interface of cast-in-place piles. Firstly, by constructing a hardware system platform consisting of "multi-level in-borehole sound sources + interface acoustic wave sensors + orifice full-pulse receivers + ground processors", differential capture of signals propagating at different depths is achieved through multi-frequency excitation. Subsequently, a waveform data processing method is proposed to realize denoising, enhancement, and frequency discrimination of different signals, and a target feature recognition model that integrates cross-correlation functions and signal similarity analysis is established. Finally, by leveraging the differential characteristics of measurement signals at different depths, a near-field measurement mode and a far-field measurement mode are developed, thereby establishing a calculation model for the elevation position of the pouring interface under different scenarios. Meanwhile, the feasibility of the proposed method is verified through practical engineering cases. The results indicate that the proposed full pulse acoustic monitoring method can achieve non-destructive, real-time, and high-precision monitoring of the pouring interface, providing an effective technical approach for quality control in pile foundation construction and exhibiting broad application prospects.
AD  - Hubei Inst Urban Geol Engn, Sci & Technol Innovat Ctr, Wuhan 430050, Peoples R ChinaAD  - Chinese Acad Sci, Inst Rock & Soil Mech, State Key Lab Geomech & Geotech Engn Safety, Wuhan 430071, Peoples R ChinaC3  - Chinese Academy of SciencesC3  - Wuhan Institute of Rock & Soil Mechanics, CASFU  - Open Foundation of Science and Technology Innovation Center of Hubei Institute of Urban Geological Engineering [KCJJ202401]; Hubei Provincial Natural Science Foundation of China [2025AFD459]; Key R&D Plan Project in Hubei Province [2023BAB099]
FX  - This research was funded by the Open Foundation of Science and Technology Innovation Center of Hubei Institute of Urban Geological Engineering (No. KCJJ202401), the Key R&D Plan Project in Hubei Province (No. 2023BAB099), and the Hubei Provincial Natural Science Foundation of China (No. 2025AFD459).
PU  - MDPI
PI  - BASEL
PA  - MDPI AG, Grosspeteranlage 5, CH-4052 BASEL, SWITZERLAND
SN  - 2076-3417
J9  - APPL SCI-BASEL
JI  - Appl. Sci.-Basel
DA  - OCT 19
PY  - 2025
VL  - 15
IS  - 20
C7  - 11205
DO  - 10.3390/app152011205
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001602561700001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  22
ER  -

TY  - JOUR
AU  - Kaczmarczyk, GP
AU  - Cala, M
TI  - Adoption of tomographic analysis and digital volume correlation as a support in calibrating numerical models of cement-based materials
T2  - CONSTRUCTION AND BUILDING MATERIALS
LA  - English
KW  - CT
KW  - DVC
KW  - Fracture behaviour
KW  - Cement-soil mixture
KW  - Numerical analysis
KW  - PLASTIC-DAMAGE MODEL
KW  - CONCRETE
KW  - SIMULATION
KW  - STRENGTH
KW  - CRITERIA
KW  - FAILURE
AB  - The article presents an integrated experimental-numerical study of a cement-soil mixture as a composite material of cement and soil, utilizing in-situ X-ray computed tomography (CT) imaging and finite-difference method (FDM) simulations in FLAC3D. Tomographic studies were conducted while compressing the sample inside the tomographic chamber. The process of acquiring tomographic data is described. Tomographic imaging during compression enabled accurate reconstruction of the sample's internal geometry with resolution 10 mu m and in-situ observation of displacements and crack formation with resolution 20 mu m. CT scans were conducted without unloading the specimen. Digital volume correlation (DVC) was applied at multiple subvolume (10-25 voxels) scales to quantify three-dimensional displacement fields throughout loading. The observed influence of pore size and shape on the mixture's strength provides insight into the mechanisms of impermeability under mechanical loading. The authors calibrated the mechanical parameters within the strain range up to twice the strain corresponding to the peak load - an approach that, to the best of our knowledge, has not been commonly addressed in previous studies. The parameters calibrated on one sample were assigned to a second sample, confirming the outcome of the calibration process. The proposed methodology offers insights for crack-resistant design of cement-soil structures such as underground cutoff walls and pile foundations.
AD  - AGH Univ Krakow, Fac Civil Engn & Resource Management, Al Mickiewicza 30, PL-30059 Krakow, PolandC3  - AGH University of KrakowPU  - ELSEVIER SCI LTD
PI  - London
PA  - 125 London Wall, London, ENGLAND
SN  - 0950-0618
SN  - 1879-0526
J9  - CONSTR BUILD MATER
JI  - Constr. Build. Mater.
DA  - AUG 29
PY  - 2025
VL  - 489
C7  - 142369
DO  - 10.1016/j.conbuildmat.2025.142369
C6  - JUN 2025
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001522357200005
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  43
ER  -

TY  - JOUR
AU  - Sajid, S
AU  - Taras, A
AU  - Chouinard, L
TI  - Defect detection in concrete plates with impulse-response test and statistical pattern recognition
T2  - MECHANICAL SYSTEMS AND SIGNAL PROCESSING
LA  - English
KW  - Principal component analysis
KW  - Impulse-response test
KW  - Outlier detection
KW  - Plate on elastic foundation
KW  - Frequency response function
KW  - Honeycomb
KW  - TIME-SERIES ANALYSIS
KW  - DAMAGE DETECTION
KW  - VIBRATION DATA
KW  - IDENTIFICATION
KW  - METHODOLOGY
KW  - DIAGNOSIS
KW  - NDT
AB  - Statistical and machine learning analysis of structural health monitoring data is a popular approach for efficient structural level defect detection. However, the application of these techniques to stress-wave methods such as impact-echo and impulse-response data for local level detection has been limited. In this research, statistical pattern recognition in conjunction with the impulse-response test is shown to provide an efficient means for the detection of defects in concrete plates. For this purpose, the Frequency Response Function (FRF) derived from the impulse-response test following ASTM C1740 protocols at specific points on the test plate to define the feature space matrix. Analytical results demonstrate that the variability of the FRF increases in the presence of defects, which forms the physical basis for the proposed pattern recognition algorithm. First, Principal Component Analysis (PCA) is performed on the covariance of the feature space matrix to identify the dominant features of the FRFs and to determine the number of statistically significant factors or principal components. Factor scores are next used to identify locations on the plate that are associated most closely to each pattern. The generalized Extreme Value Studentized (ESD) test and box and whisker plots are applied to the factor score vector of all the test points to objectively identify test points with defects and rank these based on their severity. Two experimental specimens are used to demonstrate the applicability of the proposed detection algorithm. The first specimen, a partially reinforced clamped concrete plate, is used to demonstrate the relationship between the shapes and variability of the FRFs and the severity of defects (delaminations), the efficacy of the factor score as damage sensitive feature, and identification and the ranking of the severity of defects by using outlier statistical tests. The second specimen is used to demonstrate the efficiency of the procedure for detecting both void and honeycomb defects in a larger reinforced concrete plate on elastic supports. The proposed procedure is shown to provide similar levels of detectability as the highly refined yet time consuming ultrasonic shear-wave tomography test. While the impulse-response test has been in use for the condition assessment of concrete elements other than drilled shaft piles since 19800s, defect detection has been based primarily on empirical observations and correlations with limited features of the frequency response function. The use of pattern recognition techniques to the full range of the frequency response function is proposed and shown to greatly improve the detection and characterization of defects. (C) 2021 Elsevier Ltd. All rights reserved.
AD  - McGill Univ, Civil Engn & Appl Mech, Montreal, PQ H3A 0G4, CanadaAD  - Inst Rech Elect Quebec, Varennes, PQ, CanadaC3  - McGill UniversityFU  - Faculty of Engineering, McGill University; McGill Engineering Doctoral Award; NSERC Discovery Grants
FX  - The authors acknowledge the Mobility Award from the Faculty of Engineering, McGill University for funding the experiments on the 2nd specimen, the McGill Engineering Doctoral Award, and NSERC Discovery Grants for providing the funding for the research.
PU  - ACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD
PI  - LONDON
PA  - 24-28 OVAL RD, LONDON NW1 7DX, ENGLAND
SN  - 0888-3270
SN  - 1096-1216
J9  - MECH SYST SIGNAL PR
JI  - Mech. Syst. Signal Proc.
DA  - DEC
PY  - 2021
VL  - 161
C7  - 107948
DO  - 10.1016/j.ymssp.2021.107948
C6  - MAY 2021
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000670075100006
N1  - Times Cited in Web of Science Core Collection:  20
Total Times Cited:  22
Cited Reference Count:  55
ER  -

