TY  - JOUR
TI  - An Extended Habedank’s Equation-Based EMTP Model of Pantograph Arcing Considering Pantograph-Catenary Interactions and Train Speeds
AU  - Wang, Ying
AU  - Liu, Zhigang
AU  - Mu, Xiuqing
AU  - Huang, Ke
AU  - Wang, Hongrui
AU  - Gao, Shibin
T2  - IEEE Transactions on Power Delivery
AB  - Pantograph arcing is a more and more common and prominent phenomenon in ac-electrified railway systems, especially with the increase of pantograph-catenary (PAC) interaction and train speed. In order to address this issue, an extended Habedank’s equation-based model, by means of the Electromagnetic Transients Program (EMTP), is presented to obtain equivalent modeling for pantograph arcing studies considering train speeds in this paper. First, the pantograph arcing phenomenon is investigated, such as transient mechanisms and influencing factors. Second, based on the features of existing and emerging pantograph arcing, Habedank’s arc equations are further derived and studied by improving voltage gradient and power dissipation. Next, due to the relationship among voltage gradient, power dissipation, and arc length, the maximum detachment interval law between pantograph and contact wire is obtained by establishing the finite-element model for PAC interaction, and the ultimate extended Habedank’s equation-based EMTP model of pantograph arcing considering different train speeds is acquired. Then, the related model parameters are discussed and determined. Finally, based on the China Beijing-Yizhuang HSR line model in EMTP, the arc characteristic differences considering loads under different parameter values are compared and analyzed. The comparison results illustrate that the proposed model can be feasible to determine and reveal the pantograph arcing characteristics and influences in the HSR system as well as the PAC contact loss problems.
DA  - 2016/06//
PY  - 2016
DO  - 10.1109/TPWRD.2015.2500260
DP  - IEEE Xplore
VL  - 31
IS  - 3
SP  - 1186
EP  - 1194
J2  - IEEE Trans. Power Delivery
LA  - en
SN  - 0885-8977, 1937-4208
UR  - http://ieeexplore.ieee.org/document/7330029/
Y2  - 2026/03/30/05:52:28
L1  - https://sci.bban.top/pdf/10.1109/TPWRD.2015.2500260.pdf#view=FitH
KW  - Arc parameters
KW  - Electromagnetic Transients Program (EMTP)
KW  - EMTP
KW  - Finite element analysis
KW  - finite-element method (FEM)
KW  - high-speed railway (HSR)
KW  - Load modeling
KW  - Mathematical model
KW  - pantograph arcing
KW  - Rail transportation
KW  - Suspensions
KW  - Wires
ER  - 

TY  - JOUR
TI  - Simulation on Operating Overvoltage of Dropping Pantograph Based on Pantograph–Catenary Arc and Variable Capacitance Model
AU  - Jiang, Dazuo
AU  - Zou, Huanqing
AU  - Guo, Yike
AU  - Tian, Fuqiang
AU  - Liu, Hongqi
AU  - Yin, Yufeng
T2  - Applied Sciences
AB  - When the electric locomotive pantograph is dropping, the interruption of pantograph catenary contact causes electromagnetic oscillation and arcing. The frequent arc burning that occurs due to charge accumulation results in the amplitude of overvoltage increasing gradually, posing a threat to locomotive high-voltage equipment. However, the physical mechanisms and characteristics of overvoltage are still unclear. This paper proposes a simulation model of operating overvoltage due to a dropping pantograph based on the pantograph–catenary arc and variable capacitance. Distributed RLC electromagnetic oscillation is considered, which allows the real-time calculation of arc resistance and capacitance. Under the same working conditions, the error between the simulation and test results is less than 4.0%, which proves the credibility of the model. The variation law of overvoltage under different dropping speeds or catenary phases was investigated, which shows the max amplitude is 298.20 kV and steepness is 2096.80 kV/μs at 0.30 m/s speed. The waveform shows the characteristics of high amplitude and high steepness, similar to very fast transient overvoltage (VFTO). There is a sinusoidal relationship between the catenary phase and overvoltage amplitude. The closer the catenary phase to 90°, the higher the overvoltage amplitude. The research has important guiding significance for the overvoltage formation mechanism of a traction power supply system and the insulation coordination design of high-voltage equipment.
DA  - 2024/08/06/
PY  - 2024
DO  - 10.3390/app14166861
DP  - www.mdpi.com
VL  - 14
IS  - 16
SP  - 6861
J2  - Applied Sciences
LA  - en
PB  - Multidisciplinary Digital Publishing Institute
SN  - 2076-3417
UR  - https://www.mdpi.com/2076-3417/14/16/6861
Y2  - 2026/03/30/05:53:35
L1  - https://www.mdpi.com/2076-3417/14/16/6861/pdf
KW  - arc model
KW  - electromagnetic oscillation
KW  - operating overvoltage of dropping pantograph
KW  - variable capacitance
ER  - 

TY  - JOUR
TI  - Influence of Low Air Pressure on Pantograph–Catenary Arc Model
AU  - Zou, Dan Dan
AU  - Xin Xia, Zi
AU  - Tian Xu, Guang
AU  - Sarkar, Sanjib
AU  - Atul, Jyoti K.
AU  - Fen Shi, Gui
AU  - Yao Wang, Meng
T2  - IEEE Transactions on Plasma Science
AB  - The pantograph-catenary arc is a crucial factor that significantly impacts the effective current collection of high-speed railway pantograph-catenary systems. Investigating the electrical properties of this arc has engineering applications for enhancing the reliability and operational lifespan of such systems. The electrical characteristics of the pantograph-catenary arc in high-altitude areas with low gas pressure differ from those in low-altitude areas with atmospheric pressure across various aspects. In this article, we model the pantograph-catenary arc based on both Mayr arc and Schwarz arc mathematical models. By adjusting the dissipation power value, we investigate the arc voltage-time, arc conductance-time, and arc power-time characteristic curves under different altitudes, and establish the mechanism of low gas pressure on pantograph-catenary arc. A comparison between simulation results obtained using these two models reveals that Schwarz’s model is more suitable for modeling high-altitude pantograph-catenary arcs. The results indicate that, throughout the arcing process, the arc conductance of the pantograph-catenary system significantly decreases with increasing altitude, while the arc quenching capability of the pantograph-catenary system synchronously increases with altitude. This finding provides valuable insights for designing parameters related to pantograph-catenary systems in high-altitude regions worldwide.
DA  - 2025/06//
PY  - 2025
DO  - 10.1109/TPS.2025.3558860
DP  - IEEE Xplore
VL  - 53
IS  - 6
SP  - 1292
EP  - 1298
J2  - IEEE Trans. Plasma Sci.
LA  - en
SN  - 0093-3813, 1939-9375
UR  - https://ieeexplore.ieee.org/document/11006900/
Y2  - 2026/03/30/05:54:44
L1  - https://ieeexplore.ieee.org/stampPDF/getPDF.jsp?tp=&arnumber=11006900&ref=
KW  - Atmospheric modeling
KW  - Closed box
KW  - Convection
KW  - Heating systems
KW  - High-altitude
KW  - Integrated circuit modeling
KW  - Mathematical models
KW  - Mayr arc model
KW  - pantograph-catenary arc
KW  - Schwarz arc model
KW  - Temperature
KW  - Voltage measurement
ER  - 

TY  - JOUR
TI  - Effect of ice coating on thermal characteristics of pantograph-catenary arc and power quality of traction drive system
AU  - Huang, Guizao
AU  - Ma, Tongxin
AU  - Liu, Yuxin
AU  - Li, Zheng
AU  - Gao, Guoqiang
AU  - Wu, Guangning
T2  - Electric Power Systems Research
AB  - The contact between pantograph and catenary lines with current flow is the sole means through which high-speed trains obtain electrical energy. The catenary system is prone to ice accretion in cold environments, which can induce severe vibrations and pantograph–catenary detachment. The resulting arcing not only produces substantial heat that accelerates the erosion of both the pantograph strip and the contact wire, but also exerts a significant adverse influence on the power quality of the traction drive system. In this study, a novel model combined with pantograph-catenary dynamic model, arc model as well as an equivalent model of the traction drive system is established to investigate the thermal characteristics of offline arcs caused by ice accretion and its impact on the power quality of traction drive system. The results indicate that more severe icing conditions lead to stronger offline arcing and consequently more pronounced erosion of the pantograph–catenary system. Moreover, overvoltage and harmonic distortion caused by the arcing further deteriorate the electrical energy quality. Under extreme conditions, the total harmonic distortion (THD) at the onboard transformer can reach up to 15 %, posing a significant threat to the safe operation of the train. This study provides the first insight into pantograph–catenary arcing under icing conditions and its influence on the traction system, offering valuable guidance for ensuring the safe and reliable operation of high-speed rail systems.
DA  - 2026/05//
PY  - 2026
DO  - 10.1016/j.epsr.2025.112665
DP  - ScienceDirect
VL  - 254
SP  - 112665
J2  - Electric Power Systems Research
LA  - en
SN  - 03787796
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0378779625012520
Y2  - 2026/03/30/05:55:47
L1  - https://pdf.sciencedirectassets.com/271091/1-s2.0-S0378779625X00134/1-s2.0-S0378779625012520/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEFUaCXVzLWVhc3QtMSJHMEUCIQD2pvY3uUqLm%2BoIZdL0rSu2I1u7fXjoeh5qPDBav%2Bn1yQIgTrauT7lDQjirMHVLihCOwcKKNDQdd4fo5lfWrFV7HKMqswUIHRAFGgwwNTkwMDM1NDY4NjUiDH8clsxdFOMKb5BV3iqQBV7gtB7VDtNYU2pjZmwxJ00JuYTS%2BmfBYwJo2rLzM%2BoP9Romcti0BE7Co1X1yqS0VM%2FqMorcMaQ40uH0ADQxsQWvROpvcWe4uRotoYa2RreK%2B17LyHrPc4sAHpa%2BRwBFLcW4Ulgkabbk%2FNBYlI1eQbUeAQA4cZrsDJH4Y2JPaxbuF27c1RL36BEOaQvRmm77WdvW2bSWMTgwPBICLDGPuOf8wb3AgmprHbYZc84WWlGDjj9GUS0%2FYDqnJUvcOI%2Byu1LkUrV0RHE%2Fvpu50mJzhevWf70S8MaGsC8FzBOVJfzuv2%2FRi3YgwutNyeEOPEPm0pP3PROFVKwUsGsVauxpeRfI239eoRFEunaFtr2qndyORydlnOaJrpLnpx24z2yr7Or9PdqAbzu1NOTpbrud9rwV9pG8Uc6uFBi3CUn4F%2Bw1XfGVecedCoCxsFcDzq4bqzY9Rsxn%2FkUVKuDo9jMbcNjYyLr3h6T2RWQjYFq2n%2Bp5UYbTTqO4QnrzqoMA6LuNmlifE9T9oPnBxSyKkQEF4%2BaOv5lFvrGObvSNBOgJMAO3oDjhomjw%2FFbYOcdHUHPpgxJlAz67Kc93UKmHQP99HST6rt30vjWms2VbiUQuBch1GNMyctAVCvCYYthYI0RjsUF6MgAzQxgRgWOzhf7TXiZ6v5nqfaRfEjI3smcz3Hu5etVQ6cunL0Jns1DzW49kTyD6W2MofNOGcOduulvfvC%2BhMlUE8084FEi5Hq%2BKmOC%2BoAlQux1ma1f7NpQAGe5Eb4cqYNQgG%2FihGPa5H0X20mNRa4KAtCemWNqZu0k%2BsI4lYoRWu3LkKTqyyYvtdqeoK8L4wWTzuDw31So2Qz5Ps28i371hMyes1mi7Rterq7fOMKPzp84GOrEBmyHIWmzYyaWK8LYm81LGThgkFqSQpc73JSeXiSrIML7qMrqQjDLtguUAJUfPXDYuaPPg8rZ3U6HBiC31ZfSvqtSpHRk53A1%2BlrEKNoX3a08OmpZ%2BPQgjnTkwiWf%2FkRsR%2Bn%2F9K69LHphJNuwhstoQWEMoqD2NkKZiVxURvosIkIFi4jIJnXuJzGIRHgOh0LxJ81dgzRmrjvta%2FgmTUDNrSMF1G4Irq7bzHUbWbn%2BZObRw&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20260330T055556Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTYU3JKZIVO%2F20260330%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=0554d361329307f8fafedf5981bf7aa88e4662e0d1bfd2de79f0d2166a47e220&hash=9688eadad3fa550821672e98272c0777ffd0e7f843bd1f030f2e5a4be539c659&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S0378779625012520&tid=spdf-9a1b2a8e-11fd-48a4-8f69-271adf76c3f3&sid=298e508e907ef74d96781dc1459143744a0bgxrqb&type=client&tsoh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&rh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&ua=0d0d5d005354070150&rr=9e44de463c2a8898&cc=cn
L2  - https://www.sciencedirect.com/science/article/pii/S0378779625012520
KW  - Arc
KW  - Ice coating
KW  - Pantograph-catenary system
KW  - Power quality
KW  - Thermal characteristics
ER  - 

TY  - JOUR
TI  - Characteristic analysis of pantograph–catenary detachment arc based on double‐pantograph–catenary dynamics in electrified railways
AU  - Zhou, Hongyi
AU  - Liu, Zhigang
AU  - Xiong, Jiaming
AU  - Duan, Fuchuan
T2  - IET Electrical Systems in Transportation
AB  - Abstract
            With the increase of train speed in electrified railways, the increasingly violent interaction of pantograph–catenary (PC) makes the PC detachment arc an extrusive phenomenon, especially in the double‐pantograph–catenary (DPC) system. Despite a large number of research studies have focussed on the PC arc in a single pantograph system, the studies of PC arc in the DPC system are relatively insufficient. In this paper, the arcing phenomenon in the DPC system is studied by combining it with DPC dynamics. First, through analysing the PC interaction in the double pantograph coupled model, the contact force and vertical displacement of PC are obtained, which are used to analyse the detachment state and fit the detachment trajectory. Then, a dynamic PC detachment arc model is established by extending the black‐box arc model and introducing the detachment trajectory. Next, a circuit model of CRH380BL electric multiple units (EMUs) with a DPC system is established to simulate the dynamic arc model. Finally, the characteristics of arc and their coupling transient influences are analysed under different initial design parameters of the DPC system and the correlation of arc characteristic and arc influence is discussed. The validity of the DPC arc model is verified by experiment results.
DA  - 2022/12//
PY  - 2022
DO  - 10.1049/els2.12049
DP  - Wiley Online Library
VL  - 12
IS  - 4
SP  - 238
EP  - 250
J2  - IET Electrical Syst in Trans
LA  - en
SN  - 2042-9738
UR  - https://ietresearch.onlinelibrary.wiley.com/doi/10.1049/els2.12049
Y2  - 2026/03/30/05:56:17
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1049/els2.12049
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1049/els2.12049
KW  - double-pantograph–catenary
KW  - dynamics
KW  - electrified railway
KW  - pantograph–catenary arc
ER  - 

TY  - JOUR
TI  - Study on the Modeling and Suppression of Arcing Generated by Articulated Split-Zone Insulator in Electrified Railways
AU  - Liu, Zhigang
AU  - Yang, Yunhan
AU  - Zhou, Hongyi
AU  - Huang, Ke
T2  - IEEE Transactions on Transportation Electrification
AB  - In electrified railways, pantograph–catenary (PC) arc frequently occurs in the process of train passing through split-zone insulator, which threatens the current collection of PC and operation of electric multiple units (EMUs). So far, there have been a few studies on the analysis and modeling of the PC arc on split-zone insulator. It is noting that this research is different from that of split-phase region. This article first analyzes the dynamic variation process of PC distance as EMUs pass the insulator and deduces the formula, which can reflect the PC arc length variation according to the specific mechanical structure of insulator. Then, a black-box arc model of split-zone insulator is proposed. Next, a vehicle-to-grid model of the EMUs that contains the arc model of split-zone insulator is established to simulate and analyze the characteristics of the PC arc on split-zone insulator. Furthermore, the proposed arc model in this article is verified by comparing the simulated arc characteristic waveforms with the measured results. Finally, a sensitivity analysis of the arc model under different lifting angles of the contact wire is carried out in order to analyze the suppression of PC arc on split-zone insulator.
DA  - 2022/03//
PY  - 2022
DO  - 10.1109/TTE.2021.3109137
DP  - IEEE Xplore
VL  - 8
IS  - 1
SP  - 542
EP  - 552
J2  - IEEE Trans. Transp. Electrific.
LA  - en
SN  - 2332-7782, 2372-2088
UR  - https://ieeexplore.ieee.org/document/9525420/
Y2  - 2026/03/30/05:56:18
L1  - https://ieeexplore.ieee.org/stampPDF/getPDF.jsp?tp=&arnumber=9525420&ref=
KW  - Analytical models
KW  - Arc suppression
KW  - arcing
KW  - Capacitance
KW  - Earth
KW  - electrified railways
KW  - Insulators
KW  - Mathematical model
KW  - split-zone insulator
KW  - Transportation
KW  - vehicle-to-grid model
KW  - Wires
ER  - 

TY  - JOUR
TI  - A pantograph arcing model for electrified railways with different speeds
AU  - Gao, Guoqiang
AU  - Zhang, Tingting
AU  - Wei, Wenfu
AU  - Hu, Yi
AU  - Wu, Guangning
AU  - Zhou, Ning
T2  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
AB  - Pantograph arcing is an unavoidable phenomenon in electrified railways, which not only causes damage to the carbon strip and the catenary contact line but also results in voltage surge and electromagnetic interference. In recent years, there are more cases of pantograph arcing due to the increase in speed of trains. Therefore, it is essential to understand the basic electrical characteristics of pantograph arcing at different running speeds of trains. In this work, a pantograph arcing model was proposed, which considers the effects of the speed of a train on the arc-dissipated power. An overall electrical model, concerning the traction power system and the traction drive system, was further established. The results indicated that the running speed of trains significantly influenced the arcing voltage, duration of arcing, and the zero-crossing time. A qualitative relation between the average power of the arc and the speed of the train was also presented. Finally, field tests were carried out, and comparisons between the field testing data and the calculated results were made, which validate the accuracy of the developed model.
DA  - 2018/07//
PY  - 2018
DO  - 10.1177/0954409717747754
DP  - SAGE Journals
VL  - 232
IS  - 6
SP  - 1731
EP  - 1740
J2  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
LA  - en
PB  - IMECHE
SN  - 0954-4097, 2041-3017
UR  - https://journals.sagepub.com/doi/10.1177/0954409717747754
Y2  - 2026/03/30/05:58:03
L1  - https://journals.sagepub.com/doi/pdf/10.1177/0954409717747754
ER  - 

TY  - JOUR
TI  - Research on the Model and Transient Characteristics of the Pantograph-Catenary Arc in Different Sections of Power Supply Lines
AU  - Tang, Yutao
AU  - Li, Fei
AU  - Zhou, Chao
AU  - Wang, Yulin
AU  - Zhu, Feng
T2  - The Applied Computational Electromagnetics Society Journal (ACES)
AB  - During the operation of high-speed trains, the pantograph will inevitably have occasional and instantaneous separations from the power supply line, resulting in the pantograph catenary arc (PCA). The diverse states of PCA generated in different sections of the power supply line will lead to various electromagnetic interference (EMI). To study the transient characteristics of PCA, firstly, the voltage and the dissipative power of PCA at the common and neutral sections of the power supply line are analyzed and calculated respectively. Secondly, two PCA models that describe the different PCA states are established based on the improved Habedank arc model. Finally, the high-frequency transient voltage and current of the PCA when high-speed trains pass through the common and neutral sections at different speeds are obtained by simulation. In this paper, we comprehensively study the model and the transient characteristics of PCA, which provides a theoretical basis and relevant data for further study of its EMI.
DA  - 2023/07/06/
PY  - 2023
DO  - 10.13052/2023.ACES.J.380205
DP  - journals.riverpublishers.com
SP  - 109
EP  - 116
J2  - ACES Journal
LA  - en
SN  - 1943-5711, 1054-4887
UR  - https://journals.riverpublishers.com/index.php/ACES/article/view/15073
Y2  - 2026/03/30/05:59:27
L1  - https://journals.riverpublishers.com/index.php/ACES/article/download/15073/18429
KW  - pantograph-catenary arc
ER  - 

TY  - JOUR
TI  - Electrical Characterization of Pantograph and Catenary Offline Under Train Operating Conditions Based on Improved Habedank Model and AT Power Supply Network
AU  - Pan, Like
AU  - Wang, Hongchi
AU  - Yu, Zhiqiang
AU  - Xing, Tong
AU  - Yang, Caizhi
AU  - Yuan, Yuan
AU  - Zhu, Xiaohan
AU  - Sun, Jianxiang
AU  - Sun, Xiaoyun
AU  - Cui, Yuehua
AU  - Feng, Tao
AU  - Yi, Xudong
AU  - Chen, Jianhua
AU  - Yan, Wenxia
T2  - IEEE Access
AB  - Presently, with the increase in the operating speed of a train, the off-line phenomenon of its pantograph and the contact wire occurs intermittently, which affects the quality of its receiving current. In this paper, a distributed parameter-based Habedank arc model for a fully parallel AT power supply network is developed to examine the electrical characteristics under the typical operating conditions, including the normal travel and entry/exit stations. The incorporation of the train acceleration parameter facilitates further enhancement of the Habedank arc model and the equivalent dynamic resistance, also validating them. The results show that the off-line discharge arc voltage of the train pantograph and the locomotive voltage waveform during the overcurrent phase separation interval show a decreasing and increasing trend respectively when entering and leaving the station. Due to the nonlinear dynamic characteristics of the arc, the overall waveform contains many harmonics. The advantage of this model is that it is a simple, rapid, and highly accurate method for constructing an off-line discharge circuit model of the pantograph and catenary (PAC) under the working conditions. This paper introduces a novel approach to studying the electrical characteristics of the PAC discharge model with distributed parameters in a fully parallel AT power supply network. Also, it considers the effects of the operational conditions of the train, such as the entering and leaving stations, on the discharge characteristics. The research results of this paper can provide a reference for the identification of the electrical characteristics and protection of a PAC equipment during the operation of the train under the working conditions.
DA  - 2024///
PY  - 2024
DO  - 10.1109/ACCESS.2024.3502393
DP  - IEEE Xplore
VL  - 12
SP  - 174343
EP  - 174353
J2  - IEEE Access
LA  - en
SN  - 2169-3536
UR  - https://ieeexplore.ieee.org/document/10757395/
Y2  - 2026/03/30/06:00:00
L1  - https://ieeexplore.ieee.org/stampPDF/getPDF.jsp?tp=&arnumber=10757395&ref=
KW  - arc model
KW  - Discharges (electric)
KW  - distribution parameter modeling
KW  - Electric variables
KW  - fully parallel AT power supply
KW  - High-speed rail
KW  - Immune system
KW  - Integrated circuit modeling
KW  - Mathematical models
KW  - off-line of pantograph and catenary
KW  - Picture archiving and communication systems
KW  - Power supplies
KW  - Substations
KW  - Voltage
KW  - Wire
ER  - 

TY  - JOUR
TI  - Study on the Influencing Factors of Electrical Characteristics of Articulated Split-Zone Insulator Arc
AU  - Pan, Like
AU  - Xie, Biaohuan
AU  - Chen, Liming
AU  - Xing, Tong
AU  - Zhang, Haibo
AU  - Lu, Yanming
AU  - Song, Yang
T2  - Energies
AB  - The frequent occurrence of the pantograph–catenary (PC) arc seriously threatens the safe and stable operation of electric multiple units (EMUs). In order to investigate the primary factors affecting the electrical characteristics of the PC arc, this paper first reveals the mechanism of arc generation when EMUs leave the split-zone insulator according to the actual mechanical structure of the PC articulated split-zone insulator. Then, based on the Habedank black box arc model, considering the dynamic changes in arc length during the actual operation of EMUs, a numerical simulation model suitable for describing the PC articulated split-zone insulator arc is established. Furthermore, by comparing with existing research results, the effectiveness of the proposed model is verified. Next, a series of simulation experiments were conducted to analyze the influence of different operating parameters of the EMUs on the electrical characteristics of the PC arc. More importantly, the paper proposes using the entropy weight method to calculate the impact strength of different operating parameters of the EMUs on the arc duration time of the contact wire split-zone region. The research results of this paper can provide some technical references for reducing the erosion of the PC contact wire and slide caused by arcs when the EMUs pass through the split-zone insulator.
DA  - 2024/08/06/
PY  - 2024
DO  - 10.3390/en17163883
DP  - www.mdpi.com
VL  - 17
IS  - 16
SP  - 3883
J2  - Energies
LA  - en
PB  - Multidisciplinary Digital Publishing Institute
SN  - 1996-1073
UR  - https://www.mdpi.com/1996-1073/17/16/3883
Y2  - 2026/03/30/07:22:23
L1  - https://www.mdpi.com/1996-1073/17/16/3883/pdf
KW  - arc modeling
KW  - articulated split-zone insulator
KW  - high-speed railway
KW  - pantograph–catenary arcing
ER  - 

TY  - JOUR
TI  - Research on arc length threshold of pantograph-catenary interaction leading to excessive disturbances in traction drive systems
AU  - Chen, Jien
AU  - Wang, Xiaokang
AU  - Song, Yang
T2  - Complex Engineering Systems
AB  - With increasing train speeds, intensified vibrations in the pantograph-catenary (PC) system make separation between the pantograph and the contact wire - and the resulting arcing - more likely. These arcs degrade the current collection quality of high-speed trains, destabilize the traction drive system, and generate harmonics and electromagnetic interference that affect onboard communication equipment. This study investigates the impact of PC arcing at different train speeds on the traction system’s input voltage and rectifier-side direct-current (DC) voltage, and determines the corresponding acceptable arc length thresholds. An equivalent impedance model of the autotransformer traction network incorporating messenger wires and droppers is developed, together with a Habedank black-box arc model that accounts for the dynamic variations in dissipated power and voltage gradient with changing arc length. In parallel, an alternating current traction drive system model incorporating a pulse rectifier and traction motor is constructed, and its validity is verified by comparing simulation results with experimental data. Results indicate that within the allowable voltage disturbance range (input voltage 1,085-1,922 V; DC-side fluctuation ≤ 5%), the input voltage arc length threshold decreases from 0.887 cm to 0.826 cm as train speed increases from 200 km/h to 300 km/h, while the DC-side threshold drops from 1.28 cm to 0.75 cm. These findings reveal that higher speeds increase the sensitivity of the traction converter to voltage disturbances - identical arc lengths cause stronger voltage fluctuations. Moreover, for a given train speed, the input voltage arc length threshold remains higher than that of the rectifier-side DC voltage.
DA  - 2026/01/28/
PY  - 2026
DO  - 10.20517/ces.2025.77
DP  - www.oaepublish.com
VL  - 6
IS  - 1
SP  - N/A
EP  - N/A
J2  - Complex Eng. Syst.
LA  - en
PB  - OAE Publishing Inc.
SN  - 2770-6249
UR  - https://www.oaepublish.com/articles/ces.2025.77
Y2  - 2026/03/30/07:37:12
L1  - https://f.oaes.cc/xmlpdf/published/article/4d019d45e453c7d470c40a81512c52af/ces5077.pdf
ER  - 

TY  - JOUR
TI  - Analysis of electrical characteristics of the four-quadrant converter in high speed train considering pantograph-catenary arcing
AU  - Lin, Fei
AU  - Wang, Xiaofan
AU  - Yang, Zhongping
AU  - Sun, Hu
AU  - Liu, Wenzheng
AU  - Hao, Ruixiang
AU  - Jiao, Jinghai
AU  - Yu, Jin
T2  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
AB  - Pantograph–catenary disconnection occurs quite frequently in high-speed situations. Pantograph arcing has a significant impact on the contact surfaces and power quality. This article focuses on the effect on the electrical characteristics of the four-quadrant converter of pantograph arcing. An arc model which combines Cassie’s arc model with Mayr’s arc model is built. This article mainly researches the influence of the pantograph arcing on the four-quadrant converter in different durations. Pantograph arcing leads to voltage pulse in voltage, as well as the harmonics in the current of the alternating current side. At the same time, the direct current voltage decreases when the arc occurs. Therefore, it can ultimately decrease the output torque and increase the torque pulsation of the motor.
DA  - 2017/02//
PY  - 2017
DO  - 10.1177/0954409715624725
DP  - SAGE Journals
VL  - 231
IS  - 2
SP  - 185
EP  - 197
J2  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
LA  - en
PB  - IMECHE
SN  - 0954-4097, 2041-3017
UR  - https://journals.sagepub.com/doi/10.1177/0954409715624725
Y2  - 2026/03/30/07:37:52
L1  - https://journals.sagepub.com/doi/pdf/10.1177/0954409715624725
ER  - 

TY  - JOUR
TI  - Experimental Study on the Transient Disturbance Characteristics and Influence Factors of Pantograph–Catenary Discharge
AU  - Jin, Mengzhe
AU  - Hu, Man
AU  - Li, Hao
AU  - Yang, Yixuan
AU  - Liu, Weidong
AU  - Fang, Qingyuan
AU  - Liu, Shanghe
T2  - Energies
AB  - The transient electromagnetic disturbance generated by arcing discharge between the pantograph and catenary can pose a significant risk to the safe operation of electrified railways. In order to better comprehend its properties, a pantograph–catenary discharge generating device is designed to simulate the discharge phenomenon with moving electrodes in this experimental investigation. The effects of the applied voltage, the gap distance, and the relative motion between the pantograph and catenary on the time- and frequency-domain features of the discharge current and electromagnetic field are investigated. The variation trends of pulse peak current, rise time, pulse repetition frequency, maximum amplitude, and characteristic frequency in the radiation spectrum are retrieved under varying experimental settings, and the effect mechanisms are derived from the physics of gas discharge. A dynamic discharge test is conducted in this study in order to further understand the effect of electrodes’ relative motion on discharge characteristics. The results indicate that lateral sliding motion of the pantograph along the track has a negligible effect on the transient discharge, whereas a faster vertical approaching motion between the pantograph and catenary generates a larger pulse current peak, a steeper rise front-edge, and a higher radiation intensity.
DA  - 2022/08/17/
PY  - 2022
DO  - 10.3390/en15165959
DP  - www.mdpi.com
VL  - 15
IS  - 16
SP  - 5959
J2  - Energies
LA  - en
PB  - Multidisciplinary Digital Publishing Institute
SN  - 1996-1073
UR  - https://www.mdpi.com/1996-1073/15/16/5959
Y2  - 2026/03/30/07:45:54
L1  - https://www.mdpi.com/1996-1073/15/16/5959/pdf
KW  - arcing discharge
KW  - current pulse
KW  - electromagnetic disturbance
KW  - experimental investigation
KW  - pantograph–catenary
KW  - radiation
KW  - railway
KW  - relative motion
ER  - 

TY  - JOUR
TI  - Active Power Filter‐Based Low‐Frequency Ripple Power Suppression of the DC‐Link in Railway Traction Systems
AU  - Wang, Wei
AU  - Jiang, Wei
AU  - Yue, Hao
AU  - He, Xiangmin
AU  - Wang, Xinke
AU  - Song, Wensheng
T2  - IET Power Electronics
AB  - ABSTRACT
            In this article, a novel active power filtering (APF) control method is proposed to suppress ripple power in the DC‐link of railway traction systems, including both the inherent second‐order ripple of single‐phase rectifiers and additional frequency ripples introduced by the pantograph–catenary arc. First, according to the transmission process of ripple power in the traction system, a ripple power decoupling model is established. Then, the model predictive control (MPC) scheme of the APF circuit with low switching frequency is introduced to primarily suppress the second‐order ripple voltage. Furthermore, to enhance steady‐state performance, these residual ripple voltages on the DC‐link are suppressed by compensating the capacitor current reference. Finally, experimental results demonstrate that the proposed control method has higher steady‐state accuracy and faster dynamic response compared to the traditional control method at low switching frequency, making it suitable for railway traction systems.
DA  - 2026/01//
PY  - 2026
DO  - 10.1049/pel2.70181
DP  - Wiley Online Library
VL  - 19
IS  - 1
SP  - e70181
J2  - IET Power Electronics
LA  - en
SN  - 1755-4535, 1755-4543
UR  - https://ietresearch.onlinelibrary.wiley.com/doi/10.1049/pel2.70181
Y2  - 2026/03/30/07:46:10
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1049/pel2.70181
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1049/pel2.70181
KW  - AC–DC power converters
KW  - active filters
KW  - harmonics suppression
ER  - 

TY  - JOUR
TI  - Statistical Study on the Time Characteristics of the Transient EMD Excitation Current from the Pantograph–Catenary Arcing Discharge
AU  - Jin, Mengzhe
AU  - Wang, Shaoqian
AU  - Liu, Shanghe
AU  - Fang, Qingyuan
AU  - Liu, Weidong
T2  - Electronics
AB  - Electromagnetic disturbances (EMDs) resulting from arcing discharge between the pantograph and catenary pose a serious threat to the electromagnetic safety of electrified trains. The time characteristic of EMD excitation current has a significant impact on the generation mechanism and characteristics of electromagnetic emission from pantograph–catenary discharge, but there have been few studies on the topic. In this paper, a large sample of time-domain waveform parameters were collected through laboratory measurements considering the high randomness nature of the arcing discharge. The reference distributions of the waveform parameters were selected using the Kolmogorov–Smirnov test, and the probability density function parameters that vary with applied voltages and discharge gap spacings were examined. Then, a stochastic model for the derivation of the discharge current waveform was proposed based on statistical results using a modified double exponential function whose parameters can be derived from physical properties. Waveforms of the excitation currents representing different EMD severities were generated by adjusting the quantiles of the fitting distributions. The validity of the stochastic model was demonstrated by comparing the measured and simulated waveforms for both single pulses and pulse trains. The proposed method and generated waveforms can help recreate the electromagnetic environment of pantograph–catenary arcing.
DA  - 2023/03/06/
PY  - 2023
DO  - 10.3390/electronics12051262
DP  - www.mdpi.com
VL  - 12
IS  - 5
SP  - 1262
J2  - Electronics
LA  - en
PB  - Multidisciplinary Digital Publishing Institute
SN  - 2079-9292
UR  - https://www.mdpi.com/2079-9292/12/5/1262
Y2  - 2026/03/30/07:46:40
L1  - https://www.mdpi.com/2079-9292/12/5/1262/pdf
KW  - current pulse
KW  - electromagnetic disturbance
KW  - pantograph–catenary arcing
KW  - statical study
ER  - 

TY  - JOUR
TI  - Undervoltage compensation of pantograph catenary arc
AU  - Zou, Dan Dan
AU  - Wang, Meng Yao
AU  - Hu, Ping Zi
AU  - Cui, Chunmei
T2  - AIP Advances
AB  - This paper describes the design of a new type of pantograph-catenary arc simulation test device and simulation of the arc generated by the pantograph during operation under laboratory conditions. The influence of the burning position of the pantograph-catenary arc on the overvoltage of the traction system is studied. Corresponding suppression measures for the arcs are proposed, and the dynamics of the arc processes are carried out by theoretical simulation. The characteristics of the pantograph-catenary arc and the discharge process are analyzed, and the relationship between the characteristics of the pantograph and the arc is explored.
DA  - 2020/12/01/
PY  - 2020
DO  - 10.1063/5.0037901
DP  - Silverchair
VL  - 10
IS  - 12
SP  - 125029
J2  - AIP Adv.
LA  - en
SN  - 2158-3226
UR  - https://pubs.aip.org/adv/article/10/12/125029/991469/Undervoltage-compensation-of-pantograph-catenary
Y2  - 2026/03/30/07:48:10
L1  - https://pubs.aip.org/aip/adv/article-pdf/doi/10.1063/5.0037901/12935512/125029_1_online.pdf
L2  - https://doi.org/10.1063/5.0037901
ER  - 

TY  - JOUR
TI  - Study on electric spark discharge between pantograph and catenary in electrified railway
AU  - Zhou, Hongyi
AU  - Duan, Fuchuan
AU  - Liu, Zhigang
AU  - Chen, Long
AU  - Song, Yang
AU  - Zhang, Yexin
T2  - IET Electrical Systems in Transportation
AB  - Abstract
            The electric spark caused by pantograph‐catenary (PC) electrical contact failure happens frequently, it is a kind of arcing phenomenon which can severely affect the current collection of PC. The theoretical analysis and modelling of PC electric spark are tried. First, the contact spots between PC and their temperature rise are analysed and derived based on the classical electrical contact theory, respectively. The mechanism of spark discharge is revealed through the analysis of PC voltage difference, and the spark discharge model is proposed combining with the spot temperature rise formula and spark discharge mechanism. Then, in order to obtain some key parameters in an electric spark discharge model, such as contact force and contact current, the structure model of PC and the circuit model of vehicle‐grid are established for the calculation of the spark rate in PC. Finally, the spark rate is calculated and analysed under the different parameters in PC system. The calculation results are verified by the experiment results. Through the presentation of the correlation of electric spark discharge and factors, such as contact force, contact current and material of PC, this study can support the assessment of electrical contact quality in the PC system in future study.
DA  - 2022/06//
PY  - 2022
DO  - 10.1049/els2.12043
DP  - Wiley Online Library
VL  - 12
IS  - 2
SP  - 128
EP  - 142
J2  - IET Electrical Syst in Trans
LA  - en
SN  - 2042-9738
UR  - https://ietresearch.onlinelibrary.wiley.com/doi/10.1049/els2.12043
Y2  - 2026/03/30/07:48:12
L1  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1049/els2.12043
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1049/els2.12043
KW  - electric spark discharge
KW  - electrified railway
KW  - pantograph-catenary electrical contact
KW  - traction power
ER  - 

