TY  - JOUR
AU  - Siklafidou, E.
AU  - Satratzemi, M.
AU  - Xinogalos, S.
TI  - A Critical Examination of the Impact of Serious Games on Learning Music: A Systematic Literature Review
PY  - 2025
JO  - Journal of Computer Assisted Learning
DO  - 10.1111/jcal.70050
AB  - Background: Serious games (SGs) have been increasingly utilised in various domains of education and training. These SGs are a compelling and impactful pedagogical tool that have demonstrated the potential to transform users' perspectives in a multitude of fields, including music. Objectives: This paper presents a systematic literature review (SLR) on the use of SGs as educational tools for teaching elements of music and instrumental practices. Specifically, the primary objectives of this review are threefold: First, to identify the specific music skills that have been enhanced through the utilisation of SGs and to determine whether their primary purpose is to serve as an introduction to music learning or as a tool for teaching musical instruments. Second, to examine the game mechanics and learning mechanics employed within these SGs. Third, to observe and systematically categorise the aspects of SGs that are assessed and the evaluation methods used to measure their effectiveness. Method: To identify suitable studies for this analysis, we conducted a research process utilising the following digital libraries: Scopus, ACM Digital Library, and IEEE Xplore. The keywords employed during the search included ‘SGs’, ‘educational games’, ‘music’, and ‘music education’. Additionally, the search incorporated specific terms aimed at assessing the relevance of titles and abstracts with respect to Music and SGs. The analysis yielded a total of 32 studies, providing empirical evidence regarding the impact of SGs on the learning process and student engagement. Results and Conclusions: The results indicate a diverse range of SGs with distinct approaches for addressing the challenges in music elements and instruments, albeit most of them are currently unavailable. The various initiatives found affirm the effectiveness of SGs in enhancing music learning and students' music skills development by fostering their interest in the subject matter. Our SLR may be of interest to music educators who aim to incorporate SGs in educational settings, researchers designing informed empirical studies and SG creators who can benefit from feedback to improve their products. © 2025 The Author(s). Journal of Computer Assisted Learning published by John Wiley & Sons Ltd.
ER  -

TY  - JOUR
AU  - Wang, Y.-H.
TI  - Can Gamification Assist Learning? A Study to Design and Explore the Uses of Educational Music Games for Adults and Young Learners
PY  - 2023
JO  - Journal of Educational Computing Research
DO  - 10.1177/07356331221098148
AB  - The study aimed to examine the learning effects of integrating various game elements into game-based learning materials to enhance learning for learners of different age groups. Two sets of game-based music learning materials were designed. The version with full game characteristics was developed with a narrative story, diverse game behaviors, and game mechanisms, while the simple design version kept basic game behaviors only for game interaction, and removed other game-based elements. A total of 50 young students and 41 adults were invited to participate in the experiment and separately use the two versions of the game-based materials. In order to understand how their performance changed and their reflections on the use of the game-based learning materials, a pre- and post-test, questionnaire and interview were conducted, and the data were analyzed. Despite learners in various age groups having different preferences regarding the game design, the statistical analysis revealed that the simple version helped the learners of both age groups to achieve better learning performance than the full version. The game-based environments proved to be helpful for promoting students’ learning motivation and performance, but the results suggest that instead of designing educational games with as many gamification elements as possible, game developers should take learners’ cognitive learning load and information processing ability into consideration when developing games. The game elements could be refined through reducing overly complicated game mechanisms and keeping the basic game-like interaction so as to achieve both the instruction purpose and gameplay engagement. © The Author(s) 2022.
ER  -

TY  - JOUR
AU  - Wang, Y.-H.
TI  - Exploring the effects of using various designs of game-based materials on music learning
PY  - 2023
JO  - Interactive Learning Environments
DO  - 10.1080/10494820.2021.1894182
AB  - This paper explores and sheds light on how various designs of game-based learning materials benefit music education. The developed games followed Gordon’s music skill learning sequence of discrimination, and aimed to teach listening and visual skills for the middle C octave. Two genres of game-based learning materials were proposed, one with most game design features and the other which excluded most game mechanisms but retained simple gamification features. A total of 34 elementary school students participated in the experiment and were separated into three groups to learn music with the game-based learning materials. The pros and cons of using various music game-based learning materials for learning performance and learning motivation are summarized. The findings suggest that teachers could adopt the simple version game as a course assisting tool to enable immediate game interaction with students in formal music classes, and the full version game could be provided to learners for after-class informal learning. Besides, the full version could be a trigger for advanced learners to challenge themselves, whereas the simple version would be good for novice learners to acquire the targeted music content more smoothly. © 2021 Informa UK Limited, trading as Taylor & Francis Group.
ER  -

TY  - JOUR
AU  - İlkay, G.
AU  - Kıvanç Öztuğ, E.
AU  - Eren, H.C.
AU  - Sülün, E.
TI  - Transformative 21st Century Approaches in Musical Ear Training: Fostering Essential Skills for Enhanced Learning
PY  - 2025
JO  - SAGE Open
DO  - 10.1177/21582440251326438
AB  - This paper investigates the potential benefits of integrating 21st-century skills into specifically designed novel activities in an ear training course. Drawing initial inspiration from the National Council for Social Studies’ 4Cs framework, the study explores the synergies between collaboration, critical chinking, creativity, and systematic thinking, as well as the role of technology in enhancing ear training in music studies. The research design follows an action research model, conducting a thorough examination of four specifically-designed novel activities in an ear training course: (1) strategic group games (2) Sing & See (3) dictation with different instrument sounds; and (4) creating stories for musical passages. Each activity aligns with at least two specific 21st-century skills, encompassing (I) Critical thinking, (II) Collaboration, (III) Problem-solving, (IV) Creativity, and (V) Technological literacy; the researchers aimed to determine if these activities have the potential to enhance (a) musical hearing, (b) solfège (c) listening. Data collection employed a multi-faceted approach, incorporating expert opinions, student self-assessment forms, and researcher diaries. Data analysis involved narrative synthesis, extracting and then compiling recurring themes from expert, student, and researcher evaluations. Findings reveal positive outcomes in terms of improved student engagement, adaptability and potential exposure to critical thinking, problem solving, and collaboration. Additionally, technology emerges as a valuable tool for interactive learning experiences, enriching creativity, critical thinking, and collaboration. This research contributes to the evolving landscape of music education by proposing an integrative approach that prepares students for the challenges of the 21st century. © The Author(s) 2025.
ER  -

TY  - JOUR
AU  - Ma, S.
AU  - Chen, P.
AU  - Cao, H.
TI  - Game-Based Orff Music Teaching: Enhancing Pedagogical Skills in Chinese Normal College Music Programmes
PY  - 2024
JO  - Eurasian Journal of Educational Research
DO  - 10.14689/ejer.2024.111.06
AB  - Aim: This research aimed to develop a game-based Orff music teaching course for music majors in regular Chinese colleges, with a specific focus on students in the music programme to improve their music teaching skills. At the outset, the study focused on creating a thorough course syllabus. Method: Afterwards, a quasi-experimental design was used to evaluate the effectiveness of the course. The curriculum development process consists of four stages: goal formulation, learning design, evaluation, and improvement. The experimental design included a group of 70 students who participated in the Orff music game teaching course, while a control group of 69 students received traditional music instruction. Results: The experiment lasted for a duration of eight weeks, with classes being conducted twice a week, resulting in a total of 16 lessons. Pre-tests and post-tests were conducted before and after the experiment, using musical performance as the measurement. Conclusion: The results indicate a notable improvement in the teaching skills of students who participated in the Orff music game-based teaching course in comparison to those who took regular music courses. © 2024 Ani Publishing Ltd. All Rights Reserved.
ER  -

TY  - JOUR
AU  - Pesek, M.
AU  - Hirci, N.
AU  - Žnideršič, K.
AU  - Marolt, M.
TI  - Enhancing music rhythmic perception and performance with a VR game
PY  - 2024
JO  - Virtual Reality
DO  - 10.1007/s10055-024-01014-y
AB  - This study analyzes the effect of using a virtual reality (VR) game as a complementary tool to improve users’ rhythmic performance and perception in a remote and self-learning environment. In recent years, remote learning has gained importance due to various everyday situations; however, the effects of using VR in such situations for individual and self-learning have yet to be evaluated. In music education, learning processes are usually heavily dependent on face-to-face communication with a teacher and are based on a formal or informal curriculum. The aim of this study is to investigate the potential of gamified VR learning and its influence on users’ rhythmic sensory and perceptual abilities. We developed a drum-playing game based on a tower defense scenario designed to improve four aspects of rhythmic perceptual skills in elementary school children with various levels of music learning experience. In this study, 14 elementary school children received Meta Quest 2 headsets for individual use in a 14-day individual training session. The results showed a significant increase in their rhythmical skills through an analysis of their rhythmic performance before and after the training sessions. In addition, the experience of playing the VR game and using the HMD setup was also assessed, highlighting some of the challenges of currently available affordable headsets for gamified learning scenarios. © The Author(s) 2024.
ER  -

TY  - JOUR
AU  - Robert, D.
AU  - Chen, C.J.
TI  - The music rhythm tour board game for rhythmic sight-reading
PY  - 2025
JO  - International Journal of Innovation and Learning
DO  - 10.1504/ijil.2025.148248
AB  - Board games are recognised for their positive impact on learning across various disciplines. Despite their benefits, there is a noticeable lack of focus on utilising board games within music education. This study examined the effects of the music rhythm tour board game on rhythmic sight-reading ability among music learners aged 13–18 who completed their theory of music grade one. The quasi-experimental design involved a pre-test, gameplay sessions, and post-test with 36 participants from a music learning centre. The Music Rhythmic Reading Test (MRRT) measured participants’ rhythmic efficiency, focusing on note duration, timing, and tempo. Data analysis involved descriptive statistics and paired t-tests, revealing significant post-test improvements in rhythmic sight-reading. Additionally, the analysis showed decreased rhythmic errors post-intervention. The results highlight the effectiveness of the music rhythm tour board game in enhancing rhythmic sight-reading skills and promoting game-based interventions in music education. Copyright © 2025 Inderscience Enterprises Ltd.
ER  -
