%0 Thesis
%A 张叶蕊
%T 智慧社区建设居民参与意愿的影响因素研究
%Y 杨凯
%I 广东财经大学
%9 硕士
%D 2025
%K 智慧社区;居民参与;计划行为理论;社区社会资本;调节作用
%X 智慧社区建设是我国社会实现智慧治理的重要组成部分,居民的参与也是治理主体之一的重要环节,居民的参与情况会直接影响智慧社区建设平台管理方以及其公共服务的决策行为,对推进智治共同体构建体系产生重要影响。充分引导社区居民的积极参与,这样建设后的智慧系统所提供的公共服务才能得到居民的广泛支持并得以发挥其真正效用。因此,居民参与意愿研究既是完善智慧社区建设中相关方案或政策的主要依据,也是加快实现智慧社区治理共同体构建实施进程研究的重要研究问题。如何引领社区居民参与到智慧社区建设的治理中来,推动基层群众自治制度向前发展?
通过梳理国内外关于智慧社区研究的相关文献后,首先从个体视角出发,通过计划行为理论模型中可观测的间接态度变量、主观规范变量、知觉行为控制变量构建了一个的居民意愿预测模型,将不可直接观测的“心理意愿”转化为可量化分析的变量体系;其次,结合外部社会环境因素,分析社区社会资本对居民参与意愿的直接影响,以及探究社会因素变量的调节作用。因此,本研究提出居民态度、主观规范、知觉行为控制和社区社会资本正向影响居民参与智慧社区建设意愿、居民的社区资本能调节个体因素对居民参与意愿的假设。最后,本研究在佛山市南海区与禅城区两个区里面随机抽取社区居民作为研究样本,通过问卷调查收集问卷309份,剔除24份无效问卷后,最终剩余284个有效研究样本,并借助计量分析工具SPSS软件,进行描述性分析、差异分析、相关分析,对研究假设进行回归验证、以及调节效应检验。
研究结果表明:(1)根据差异分析,居民对智慧社区建设态度、知觉行为控制、社区社会资本和参与意愿这几个变量上,男女之间不存在显著差异。(2)在不同年龄段中,31-40岁组在主观规范上有差异,说明青壮年这个阶段人群更会受到周边亲朋好友态度和看法而采取行动。41-50岁年龄组对参与智慧社区行为的自我能力感知较为稳定且平均水平较高。(3)通过事后多重比较LSD法进行两两学历组之间的比较发现,高学历人群更支持智慧社区建设并对其建设意义具有积极态度。(4)共产党员群体在参与智慧建设态度上、主观规范上、社区社会资本感知上以及参与意愿上平均值最高,对智慧社区相关事务或活动有积极的态度倾向。(5)未满1年的新居民对智慧社区建设态度更为积极。(6)根据回归分析,在智慧社区建设治理中,由于个体理性驱动作用下,居民对待智慧化建设的积极态度是居民参与的核心驱动力,以及居民的自我知觉行为控制能显著提升参与意愿,印证智慧场景下TPB模型的解释力。而居民受到线下的主观规范压力或期望对居民参与意愿的影响不显著。(7)外部环境因素下的高社区社会资本也能正向显著提升居民参与意愿,同时,社区社会资本在主观规范与居民参与意愿之间起到了调节作用。
基于这些发现,文章提出了通过强化居民对智慧化改造的积极态度、构建新型社区下居民的数字化规范、增强居民对数字化感知的行为控制、培育居民在新型社区的数字网络资本、构建智慧社区场景下居民的信任体系、重构智慧社区居民的资本积累机制等对策和建议。
%U https://link.cnki.net/doi/10.27734/d.cnki.ggdsx.2025.000304
%R 10.27734/d.cnki.ggdsx.2025.000304
%W CNKI

%0 Thesis
%A 胡立璋
%T 成都市成华区智慧社区建设中的居民参与研究
%Y 邓丽
%I 四川大学
%9 硕士
%D 2025
%U https://kns.cnki.net/kcms2/article/abstract?v=FCWB7knoBeSXypKLdZazVgXsPGyjD9dIPkpLMSvKOSo9QcG1DMyYrE0wsYQVzYe8026hTgVcGIOxCtVC4ocG3fZLg62oKOnkVJVCIhfN55FncaOApxGOBp-4y9BRBRjkU9ruhD720SUDwMav4Y3bQSxMMz80KZ8PNyhXTCqlHjqJI84rgRFKpLq7A0dax0nL&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Thesis
%A 郝恩扬
%T 智慧社区建设居民参与意愿的测度及影响因素研究
%Y 谷甜甜
%I 中国矿业大学
%9 硕士
%D 2024
%K 智慧社区建设;居民参与意愿;意愿测度;影响机理;计划行为理论
%X 随着现代信息技术的快速发展,智慧社区建设已成为社区现代化进程中的必然选择。然而,在智慧社区建设的实践过程中,存在居民参与不足、需求不匹配、资金短缺等诸多问题,严重阻碍了项目的推进,尤其是居民参与度低、参与不积极,导致智慧社区建设投资高、效益低。考虑到居民参与行为在很大程度上取决于居民参与意愿,因而本研究特别关注智慧社区建设居民参与意愿,以推动智慧社区建设的可持续发展。研究领域聚焦智慧社区建设居民参与意愿的研究较少,缺乏对智慧社区建设居民参与意愿的测度以及居民参与意愿影响机理的系统分析。为此,本研究按照“概念界定与内涵剖析-参与意愿测度-影响因素识别-影响机理模型构建-案例分析”的思路,深度剖析智慧社区建设居民参与意愿,从而提出促进居民参与智慧社区建设的对策建议。
首先,在梳理智慧社区和居民参与意愿相关文献的基础上,剖析了智慧社区建设居民参与意愿的概念和内涵,明确了居民参与意愿的三大特征。其次,通过文献梳理和专家访谈,构建了包括4个维度以及14个具体测度指标的居民参与意愿测度体系,随后基于CRITIC和模糊综合评价法构建了居民参与意愿测度模型。再次,基于系统文献综述和扎根理论,系统地识别了智慧社区建设居民参与意愿的初始影响因素,并利用主成分分析对影响因素进行筛选,最终总结出5类关键影响因素。然后,基于扩展的计划行为理论,提出了12条居民参与意愿影响路径的相关假设,并构建了智慧社区建设居民参与意愿的影响机理模型。最后,选取深圳市作为案例分析对象,面向深圳市5个智慧社区的居民收集数据,最终获取392份有效数据,根据这些数据对居民参与意愿进行测度,进而验证了影响机理模型中的12条假设路径。结果表明,深圳市智慧社区建设居民参与意愿“较高”,但仍存在提升空间。居民对参与智慧社区建设的感知有用性、知觉行为控制、主观规范、参与态度、居民受教育程度会显著影响他们的参与意愿。此外,本研究还验证了居民参与态度以及居民对智慧社区建设感知有用性的显著中介作用。在此基础上,本研究结合居民参与意愿的测度结果和影响机理分析结果,分别针对个体因素和环境因素提出了促进智慧社区建设居民参与意愿的相关建议,包括明确居民的义务和责任、树立共同认知、拓展居民参与途径和渠道、提高智慧服务适用性、简化智慧服务操作流程等。
本研究量化了智慧社区建设居民参与意愿,揭示了智慧社区建设居民参与意愿的影响机理,有助于促进智慧社区建设居民参与意愿的提升,提高我国智慧社区建设的效率,从而助力智慧城市战略的落地。
%U https://link.cnki.net/doi/10.27623/d.cnki.gzkyu.2024.002979
%R 10.27623/d.cnki.gzkyu.2024.002979
%W CNKI

%0 Thesis
%A 刘任凤
%T 智慧社区建设中的居民参与研究
%Y 黄川栗
%I 西华师范大学
%9 硕士
%D 2024
%U https://kns.cnki.net/kcms2/article/abstract?v=FCWB7knoBeQgw3YBW88K6r_2EzJuutwErbiE4IP_33ceaqk8G_lijFFqvhs-5RfvM-JeMnHUnWZ9Mhv4YEZx5hryqPq7MiUhNHiP6puaZ3AHN8vm6RAo1wboIC0H91oSENJFS6vPkmjaAtDSgrjIsenxywqtZfSJvIM25oJUhEPxwbCXgTox_-YMaqtmfRs4&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Thesis
%A 许格
%T 数字素养对智慧社区建设中居民参与行为的影响研究
%Y 薛晓东
%I 电子科技大学
%9 硕士
%D 2024
%K 数字素养;智慧社区;居民参与行为;计划行为理论
%X 随着信息技术的不断发展,智慧社区建设正逐渐演变为未来城市社区发展中的重要导向,也是当前国内外智慧城市建设的重点领域。智慧社区的建设离不开政府的引导和众多主体的广泛参与。社区居民作为社区生活的核心力量,对智慧社区的建设具有不可替代的重要性。然而,现实情况却是居民参与智慧社区建设的情况并不尽如人意。在推动现代化的过程中各地智慧社区、迫切需要社区居民的积极参与以此推动智慧社区建设更好地发展,而居民参与智慧社区建设需要借助社区智慧平台及互联网等参与渠道。因此,作为参与的主体,居民需具备一定的数字素养。在探讨居民参与智慧社区建设的诸多因素中,数字素养不仅构成了居民参与的客观基础条件,更是影响他们深入参与的关键要素。然而,当前国内关于数字素养与居民参与之间关系的研究尚显不足,那么社区居民的数字素养是否能够影响居民参与智慧社区建设?倘若能,数字素养如何影响居民参与智慧社区建设?在该背景下,本文聚焦数字素养对居民参与智慧社区建设的影响,通过对数字素养如何影响智慧社区建设中居民参与行为进行分析,以期为居民参与智慧社区建设提供理论支撑和方法支持。
本文结合计划行为理论、参与式治理理论以及社会认知理论构建研究模型,选取数字素养、参与行为、参与意愿和社会支持四个变量,其中数字素养为自变量、参与行为为因变量、将参与意愿作为中介变量、最后社会支持为调节变量,并同时提出研究假设,以期深入探究居民参与智慧社区建设行为如何受到上述三个变量的共同影响。对成都市内5个智慧社区的居民进行了随机抽样,作为调查和研究对象,采用问卷调查的方法进行数据收集,共发放问卷共450份,最后收集到有效问卷405份,有效回收率为90%,利用SPSS25.0与AMOS24.0软件进行数据分析并验证假设。
研究结果显示:数字素养水平显著正向影响居民参与行为;数字素养显著正向影响居民参与意愿;参与意愿显著正向影响居民参与行为;参与意愿在数字素养与居民参与行为中起着中介作用;社会支持正向调节居民数字素养和居民参与行为之间的关系。研究结论为促进居民参与智慧社区建设提供如下建议:第一,多方发力培育居民的数字素养;二是多维发力提高居民参与意愿;三是多制并举提升社会支持力度从而不断促进居民参与到社会治理中来。
%U https://link.cnki.net/doi/10.27005/d.cnki.gdzku.2024.001736
%R 10.27005/d.cnki.gdzku.2024.001736
%W CNKI

%0 Thesis
%A 陈晨
%T 智慧社区建设中的居民参与模式及优化路径研究
%Y 张会平
%I 电子科技大学
%9 硕士
%D 2022
%K 社区治理;居民参与模式;智慧社区
%X 我国在十四五规划纲要中指出要“加强和创新市域社会治理,推进市域社会治理现代化”,习总书记指出让城市更聪明和智慧是推动城市治理体系和治理能力现代化的必由之路。作为城市的组成细胞和基本单元,建设智慧社区的需求应运而生,深圳、成都、合肥等城市已经对智慧城市建设要求出台相关条例。社区治理有效离不开合作治理、民主协商和多元协同,民本理念更是提醒要在社区建立服务于民的社区居民参与制度,因此,智慧社区建设背景下居民参与度也成为治理有效的重要衡量维度。我国智慧社区建设中存在居民参与整体程度弱、主体差异大、参与动力不足的情况。目前对于城市智慧社区建设背景下,如何调动居民参与积极性和主动性,使广大居民参与智慧社区建设的机制研究相对薄弱。本文运用文献分析法、多案例分析法和最大相似案例求异法,从能够做(Can Do)、愿意做(Like To)、使能够做(Enable To)、被邀请做(Ask To)和作为回应去做(Responded To)构建智慧社区建设中居民参与的内生和外源两个维度的分析框架,并对内生和外源因素的影响强弱程度进行匹配得到四种居民参与模式,运用案例分析法,基于四种模式下对应的实践案例,解释智慧社区建设中居民参与的触发机制和行动策略,进而提出提升智慧社区建设中居民参与度的优化路径。“强内生-强外源”和“强内生-弱外源”模式下的居民参与度表现相对较高,“弱内生-强外源”缺乏对居民参与能力和意愿的充分考量,“弱内生-弱外源”则内外动力都薄弱,两种模式下的居民参与度较弱。只有当内生动力较为凸显时才能在智慧社区建设中呈现较高参与度,如要形成长效稳定的居民参与,外源力量的调动也十分必要。针对智慧社区建设中的居民参与的四种不同动力机制影响下的模式,为了巩固现有模式优势,完善居民参与度动力缺乏的不足,本文提出优化路径。智慧社区建设要注重对人文价值关怀,避免单一技术依赖,没能实现为我所用和物尽其用,也就无法从内生机制上驱动居民参与;加强对于配套规则与制度的建立,确保应用场景承载技术嵌入带来的无序和失控,保证多主体持续合作带来的外源动力;注意完善社区治理结构,积累社区社会资本,调动社区精英、物业、居委会等多方主体的同时加强组织培育和制度建设;另要不断优化智慧设计,把用户满意度作为衡量工作成效的标准,在平台、设备、程序的使用反馈机制上下功夫,完善智慧平台功能及页面设计,同时要注意面向特殊人群加强技能培训和教育。
%U https://link.cnki.net/doi/10.27005/d.cnki.gdzku.2022.002158
%R 10.27005/d.cnki.gdzku.2022.002158
%W CNKI

%0 Journal Article
%A 郭昊
%+ 重庆工商大学法学与社会学学院;
%T “智慧社区”建设背景下居民参与社区建设的问题及对策探析
%J 广西质量监督导报
%D 2021
%V 
%N 03
%K 社区;社区参与;社区治理
%X 智慧社区治理是从科技层面提升社区治理能力,而居民参与仍是智慧社区治理的重要环节,社会心理学是研究社区参与,推进智慧社区治理的重要视角。当前的居民参与智慧社区治理中存在社区共同体意识薄弱、参与能力不足阻碍参与态度向参与行为转化、社区参与持续性不强等问题。通过社区心理建设可以有效提升社区参与,在推进智慧社区治理的过程中,应以社区共同体认知为核心、社区公共空间的为基础、利益联结机制为核心动力,以此完善社区治理机制,健全智慧社区治理实践。
%P 47-48
%@ 1009-6310
%L 45-1223/T
%U https://kns.cnki.net/kcms2/article/abstract?v=FCWB7knoBeRrm85-5ZA-SpypdpNCQ5Bqpaj5qVOvJ66VIItbKvKwsBJyNGu_5mgKyocFlwrtQasnbgvEd87pfxKorXn5LXIhBgCyJqai7L0MNerAk76puWg-XrXxIiC1_KxhK-dqsnTQ5UAmyWkyJw1hkQ1cKQi1acXAHOlwXafmnR7m7eX4CapuvS0a96aK&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 林雨楠
%A 甄峰
%A 秦萧
%+ 南京大学建筑与城市规划学院;
%T 基于居民社区参与的智慧社区建设策略——以南京城区为例
%J 城市建筑
%D 2017
%V 
%N 27
%K 社区参与;智慧社区;现状;策略
%X 智慧社区是未来城市社区发展的重要方向,是当前国内外智慧城市建设的重点领域。近年来,智慧社区主要由相关部门和企业主导、以技术为导向自上而下地进行社区智能化建设,比较欠缺对居民社区参与需求的考虑。因此,本文以南京城区为例,主要利用社区问卷调查数据分析居民社区参与特征,从居民需求的角度提出智慧社区建设策略。分析发现:第一,当前南京居民的社区参与意愿较高,但总体参与程度不高;第二,社区参与方式呈现多样化,但各方式发展不均衡;第三,网络渗透进社区参与,但线上线下融合不足。最后,论文从提高居民社区参与程度、均衡发展社区参与方式、促进线上线下参与融合三个方面,为以人为本的智慧社区建设提出优化策略。
%P 40-44
%@ 1673-0232
%L 23-1528/TU
%U https://link.cnki.net/doi/10.19892/j.cnki.csjz.2017.27.009
%R 10.19892/j.cnki.csjz.2017.27.009
%W CNKI

%0 Journal Article
%A 赵美珺
%+ 长春工业大学政治与行政学院;
%T 智慧社区建设中居民参与的政府作用研究
%J 产业与科技论坛
%D 2017
%V 16
%N 06
%K 智慧社区;居民参与;以人为本
%X 随着信息化技术和互联网技术的发展,人类社会进入了一个信息化时代,城市的发展也进入了一个新的发展期,智慧城市应用而生。在此背景下,我国智慧社区进行得如火如荼,但在建设的过程中,作为智慧社区的主体之一,我国在智慧社区建设中,主要表现为政府主导为主,积极鼓励社会各主体参与,明确政府在其中的作用就显得尤为重要,所以本文针对此,提出了对策,希望能有效解决这一问题。
%P 219-220
%@ 1673-5641
%L 13-1371/F
%U https://kns.cnki.net/kcms2/article/abstract?v=FCWB7knoBeS6Xd3P8AwJMkLz21wwI57ah-zBv9YuwUyaoh7wAXIDSnvqgPuvdpfOD4Cp_ScPz5E4maVw-rPmlR4MPsgK40pPWdc9Lm9jG529aGr9YaOOPmMaz3ljg1Qk59ajB0IMEREDDj3IsMpVMnW4WnPf2J0_xgcnNh6MQ9BS5NiDJJTh8ozjd3E6-KJL&uniplatform=NZKPT&language=CHS
%W CNKI

 