TY  - JOUR
AU  - Suhrab, M.
AU  - Chen, P.
AU  - Ullah, A.
TI  - Digital financial inclusion and income inequality nexus: Can technology innovation and infrastructure development help in achieving sustainable development goals?
PY  - 2024
JO  - Technology in Society
DO  - 10.1016/j.techsoc.2023.102411
AB  - The United Nations (UN) 2030 agenda for sustainable development seeks to eliminate poverty in all its forms. An estimated 1.3 billion people in the BRICS countries are below the poverty line. This study examines the nexus between digital financial inclusions (DFI) and income inequality GINI) in the context of BRICS countries, with a focus on the moderate impacts of technological innovation (TI) and infrastructure development (ID). Applying the Driscoll-Kraay (DK) and fixed effects tests, the results show that DFI significantly negatively influences income inequality, with TI and ID contributing to strengthening this effect. The findings indicate that implementing TI and ID can potentially decrease income inequality in BRICS nations by facilitating faster, more secure, cost-effective transactions and offering greater access to markets and essential services. This study emphasises the need for policymakers to prioritise the implementation of TI and ID to accomplish sustainable development goals and encourage financial inclusion for all in the BRICS countries. © 2023 Elsevier Ltd
ER  -

TY  - JOUR
AU  - Zhang, W.
AU  - Han, J.
AU  - Işık, C.
AU  - Song, J.
AU  - Liu, X.
AU  - Dembińska, I.
AU  - Radulescu, M.
TI  - Inequality in the digital economy: The impact of artificial intelligence on income gap—an empirical analysis based on county-level data from China
PY  - 2025
JO  - Cities
DO  - 10.1016/j.cities.2025.106280
AB  - In the digital economy era, artificial intelligence (AI) is significantly reshaping global production and lifestyles. However, its impact on income distribution remains a topic of debate. This study uses county-level panel data from China and a fixed-effects model to explore AI's impact on the urban-rural income gap. The findings show that AI development worsens the income gap, with this result confirmed by robustness tests. Heterogeneity analysis indicates a stronger effect in regions with better digital infrastructure, more local government support, and advanced industrial technology. Further analysis identifies vocational skills and employment as key transmission channels through which AI influences the income gap. Additionally, digital finance inclusive plays a positive moderating role by effectively mitigating the widening income gap caused by AI. This study not only contributes new theoretical insights and empirical evidence to the discourse on AI and income inequality but also provides valuable policy implications within the context of digital economic transformation. © 2025 Elsevier Ltd
ER  -

TY  - JOUR
AU  - Zhao, C.
AU  - Wu, Y.
AU  - Guo, J.
TI  - Mobile payment and Chinese rural household consumption
PY  - 2022
JO  - China Economic Review
DO  - 10.1016/j.chieco.2021.101719
AB  - The problem of high savings and low consumption of Chinese rural households has long been a source of concern. The popularity of mobile payments may help alleviate this problem. This paper examines the impact of mobile payments on household consumption in rural China by using data from the China Household Finance Survey (CHFS). To overcome the potential endogeneity, we use the instrumental variable (IV) and difference-in-differences (DID) methods and find a significant positive effect of mobile payments on rural household consumption. Mechanism analysis indicates that the positive impact of mobile payments is partially explained by the reduction in transaction costs, the easing of liquidity constraints, and the decrease in mental accounting loss. Furthermore, we verify the inclusive function of mobile payments through heterogeneity analysis and find that they play a greater role in promoting rural household consumption, especially for socially vulnerable groups, such as the elderly, people on low incomes, and low education. Our findings contribute to the literature on consumer finance and inclusive finance and have important implications for other countries. © 2021 Elsevier Inc.
ER  -

TY  - JOUR
AU  - Zhu, H.
AU  - Zhu, J.
AU  - Zhu, Y.
TI  - Quantifying change: The impact of digital financial inclusion across income quantiles in China
PY  - 2025
JO  - China Economic Review
DO  - 10.1016/j.chieco.2025.102399
AB  - This study examines the impact of digital financial inclusion on household income in China employing a novel approach: a spatial dynamic panel quantile model with interactive fixed effects. Utilizing data from the China Family Panel Studies spanning 2010 to 2020, we analyze how digital financial inclusion influences income across various quantiles. Our results indicate that digital financial inclusion significantly boosts household income, with the most substantial effects observed at the 25 % household income quantile—where a 1 % increase in the digital financial inclusion index corresponds to a 0.12 % rise in household income. Further analysis reveals that while lower quantiles primarily benefit from increases in labor income, higher quantiles experience greater gains from property income, highlighting a potential new form of inequality in the digital era. This paper contributes significantly to the literature by accurately estimating the impact of digital financial inclusion on household income and delineating the mechanisms across various quantiles. © 2025 Elsevier Inc.
ER  -

TY  - JOUR
AU  - Erel, I.
AU  - Liebersohn, J.
TI  - Can FinTech reduce disparities in access to finance? Evidence from the Paycheck Protection Program
PY  - 2022
JO  - Journal of Financial Economics
DO  - 10.1016/j.jfineco.2022.05.004
AB  - New technology promises to expand the supply of financial services to small businesses poorly served by banks. Does it succeed? We study the response of FinTech to financial services demand created by the introduction of the Paycheck Protection Program. FinTech is disproportionately used in ZIP codes with fewer bank branches, lower incomes, and more minority households, and in industries with fewer banking relationships. It is also greater in counties where the economic effects of the COVID-19 pandemic were more severe. Substitution between FinTech and banks is economically small, implying that FinTech mostly expands, rather than redistributes, the supply of financial services. © 2022 Elsevier B.V.
ER  -

TY  - JOUR
AU  - Xu, Q.
AU  - Zhong, M.
AU  - Dong, Y.
TI  - Digital finance and rural revitalization: Empirical test and mechanism discussion
PY  - 2024
JO  - Technological Forecasting and Social Change
DO  - 10.1016/j.techfore.2024.123248
AB  - Digital finance effectively promotes the all-round digital transformation of rural areas and provides new opportunities for rural revitalization. Based on the panel data of 31 provinces from 2011 to 2020, this study identifies the direct impact, underlying mechanism, threshold effect, and heterogeneous impact of digital finance on rural revitalization in China by using the dynamic system GMM. It is indicated that digital finance enables rural revitalization mainly by promoting technological innovation, stimulating entrepreneurial activity, improving marketability and accelerating the accumulation of human capital. In addition, digital finance has a non-linear relationship with rural revitalization, which is influenced by various mediating mechanisms. The heterogeneity results indicate that the breadth and degree of digital finance contribute to rural revitalization. Except for monetary funds and credit investigation, other types of digital finance are beneficial to rural revitalization. The impact of digital finance on the economic aspects of rural revitalization is more prominent. Digital finance exerts a positive impact on rural revitalization in eastern and central China. This study contributes to the effective utilization of the dividends of digital finance on rural revitalization, thereby consolidating the achievements of poverty eradication in China, and thus achieving the goal of common prosperity. © 2024 Elsevier Inc.
ER  -

TY  - JOUR
AU  - Djahini-Afawoubo, D.M.
AU  - Couchoro, M.K.
AU  - Atchi, F.K.
TI  - Does mobile money contribute to reducing multidimensional poverty?
PY  - 2023
JO  - Technological Forecasting and Social Change
DO  - 10.1016/j.techfore.2022.122194
AB  - This paper aims to analyse the effect of mobile money on multidimensional poverty reduction. To that end, the Alkire and Foster (2011) approach was used to compute the multidimensional poverty index. Then, an instrumental variable strategy was adopted to control for endogeneity bias due to a two-way relationship between poverty and mobile money. The paper also applied propensity score matching methods to check for robustness. The data studied originate from the FinScope (2016) database. With regard to the multidimensional poverty index, the results showed that ICT contributes most to multidimensional poverty, with rural residents exhibiting higher multidimensional poverty rates than urban ones. As for the effect of mobile money, the results robustly demonstrated that mobile money has a positive and statistically significant effect on multidimensional poverty reduction. This effect of mobile money on poverty reduction seems to be greater among rural residents, women and those who are illiterate. © 2022 Elsevier Inc.
ER  -

TY  - JOUR
AU  - Tetteh, G.K.
TI  - Local digital lending development and the incidence of deprivation in Kenya
PY  - 2023
JO  - Financial Innovation
DO  - 10.1186/s40854-023-00507-0
AB  - In the developing world, vulnerable communities often lack access to regular income sources to cope with unforeseen events. Recent advancements in financial technology have enabled microcredit to be delivered via digital platforms. Although digital credit may quicken remote access to consumer credit without the need for collateral, little is known about its contribution to the welfare of underserved communities. This study examines the effects of local digital lending development on deprivation and explores the implications of these effects on rural inhabitants. The results show a negative association between local digital lending development and food deprivation on one hand and health deprivation on the other. The evidence suggests that local digital lending development can reduce the probability of food and health deprivation. Furthermore, the evidence reveals that inhabitants of rural communities benefit more from digital lending development. This study recommends the decentralization of financial inclusion policies as a pathway to promote digital lending at the local level. © 2023, The Author(s).
ER  -

TY  - JOUR
AU  - Johnen, C.
AU  - Mader, A.
AU  - Nsengumuremyi, A.
AU  - Mußhoff, O.
TI  - Financial inclusion along the Rural-Urban Continuum: Empirical evidence from a decomposition analysis in Kenya between 2012 and 2021
PY  - 2025
JO  - World Development
DO  - 10.1016/j.worlddev.2025.107073
AB  - People in extremely rural areas may face substantially higher levels of financial exclusion than rural averages suggest. Formulating efficient policy measures hence requires a more nuanced understanding of spatial differences in financial inclusion beyond mere averages of rural–urban differences. This study is the first to investigate inequality of financial inclusion along a rural–urban continuum. Using two nationally representative surveys from Kenya collected in 2012 and 2021, we first quantify the overall levels of spatial inequality for both conventional and digital financial inclusion. To do so, we calculate concentration indices (CIs) and make pairwise comparisons between the most rural and most urban areas. We then investigate the spatial inequality across 12 variables, which were previously identified to be important determinants of financial inclusion. Lastly, we estimate which variables are the most important contributors to spatial inequality. We find that both conventional and digital financial inclusion are statistically significantly concentrated among more urban areas compared to more rural areas. These inequality estimates are similar for both types of financial inclusion and persistent over time. Average rural–urban differences are substantially lower than differences between the most urban and most rural quintile of the continuum. Important determinants of both financial inclusion types, such as education, wealth, mobile phone ownership, and trust exhibit persistent and high levels of spatial inequality. Congruently, we find that to decrease spatial inequality in financial inclusion, policy makers should prioritize decreasing spatial inequality of all four aforementioned variables. Researchers should consider the degree of rurality on a continuum rather than a binary rural–urban definition. Results are robust against different econometric strategies, different measurements of inequality, and different specifications of both financial inclusion and the rural–urban continuum. © 2025 The Authors
ER  -

TY  - JOUR
AU  - Li, X.
AU  - He, P.
AU  - Liao, H.
AU  - Liu, J.
AU  - Chen, L.
TI  - Does network infrastructure construction reduce urban–rural income inequality? Based on the “Broadband China” policy
PY  - 2024
JO  - Technological Forecasting and Social Change
DO  - 10.1016/j.techfore.2024.123486
AB  - Network infrastructure is one of the most significant technological developments in recent decades, as well as a powerful boost for economic growth in both urban and rural area. However, whether improving network infrastructure reduces urban-rural income inequality (URII) remains uncertain in the previous literature. Considering that URII is an important research issue in the field of social change, it is worthwhile to investigate the causal relationship between network infrastructure and URII. Based on the exogenous shock from a quasi-natural experiment of “Broadband China” demonstration cities, this paper utilizes a time-varying Difference-in-Differences (Time-varying DID) model to identify the causal impact of the improvement of network infrastructure on URII in China. The results show that: (1) After controlling the impact of other commonly acknowledged factors, network infrastructure remains a significant factor in URII reduction. (2) The mechanism analysis confirms that the mediating effect of digital financial inclusion plays a vital role in the impact of network infrastructure on URII. (3) Further regional heterogeneity analysis reveals that the impact of network infrastructure on reducing URII also relies on region's characteristics, such as geographical location, traditional infrastructure level, and administrative level. This paper has figured out the causal relationship between network infrastructure and URII, thus inspiring policy-makers who aim to reduce inequality between urban and rural areas to commit to improving network infrastructure with an emphasis on digital financial inclusion mechanism and comprehensive consideration of regional heterogeneity. © 2024 Elsevier Inc.
ER  -

TY  - JOUR
AU  - Mushtaq, R.
AU  - Bruneau, C.
TI  - Microfinance, financial inclusion and ICT: Implications for poverty and inequality
PY  - 2019
JO  - Technology in Society
DO  - 10.1016/j.techsoc.2019.101154
AB  - This study assesses the role of Information and Communication Technologies (ICT) in poverty & inequality reduction by fostering financial inclusion, using panel dataset of sixty-two countries between 2001 and 2012. It mainly focuses on two different dimensions of financial inclusion e.g., inclusion by commercial banks and by microfinance institutions (MFIs). As the formal financial institutions deal with wealthy and well-off clients, whereas the MFIs claim to be the bankers of poor. A large number of poor people are still un-banked in low income countries; however, research in development finance suggests that accessible and timely finance has the potential to bring poor out of poverty. The importance of MFIs in providing credit and other financial services at the doorstep of financially excluded households is globally acknowledged. Thus, it is inevitable to investigate the determinants of (MFIs)/financial inclusion particularly in developing countries. In the first step of data analysis, we find positive association of ICT diffusion with financial inclusion and a negative relationship with poverty & inequality. Furthermore, the results of the study indicate poverty reducing effects of financial inclusion measured either way. It was also observed that the ICT dimensions when used as instruments for financial inclusion accelerate economic growth and reduce poverty & inequality. Therefore, policies to promote information and communication infrastructure could stimulate financial inclusion by promoting digital finance. Moreover, better collaboration between ICT and financial sector will likely to advance digital financial inclusion that could help to bridge the financial infrastructure gap. © 2019 Elsevier Ltd
ER  -

TY  - JOUR
AU  - Munyegera, G.K.
AU  - Matsumoto, T.
TI  - Mobile Money, Remittances, and Household Welfare: Panel Evidence from Rural Uganda
PY  - 2016
JO  - World Development
DO  - 10.1016/j.worlddev.2015.11.006
AB  - Access to financial services is crucial for development as it enhances resource mobilization needed for productive investment and facilitates consumption smoothing. With a vast majority of adult Ugandans having no access to formal financial services, mobile money is expected to bridge this gap especially in rural areas. This financial product allows users to make financial transactions using their mobile phones. Within five years of its inception in Uganda since 2009, the mobile money service has been used by over 35% of the adult population and the rate of penetration is rapidly increasing. We investigate its impact on household welfare using panel data covering 846 rural households. Using a combination of household fixed effects, instrumental variable and propensity score matching methods, we find a positive and significant effect of mobile money access on household welfare, measured by real per capita consumption. The mechanism of this impact is the facilitation of remittances; user households are more likely to receive remittances, receive remittances more frequently, and the total value received is significantly higher than that of non-user households. We attribute this impact on the reduction in transaction, transport, and time costs associated with mobile phone-based financial transactions. Our results are robust to changes in model specifications and alternative explanations. © 2015 Elsevier Ltd.
ER  -

TY  - JOUR
AU  - Asongu, S.A.
AU  - Agyemang-Mintah, P.
AU  - Nnanna, J.
AU  - Ngoungou, Y.E.
TI  - Mobile money innovations, income inequality and gender inclusion in sub-Saharan Africa
PY  - 2024
JO  - Financial Innovation
DO  - 10.1186/s40854-023-00553-8
AB  - This study assesses the role of mobile money innovations on income inequality and gender inclusion in 42 sub-Saharan African countries from 1980 to 2019 using interactive quantile regressions. It finds that, first, income inequality unconditionally reduces the involvement of women in business and politics. Second, mobile money innovations interact with income inequality to have a positive impact on women in business and politics. Third, the net effects of mobile money innovations on gender inclusion through income inequality are consistently negative. Fourth, as the positive conditional or interactive effects and negative net effects are consistent across the conditional distribution of gender inclusion, thresholds at which mobile money innovations can completely dampen the negative effect of income inequality on gender inclusion are provided. Therefore, policymakers should work toward improving conditions for mobile money innovations. They should also be aware that reducing both income inequality and enhancing mobile money innovations simultaneously leads to more inclusive outcomes in terms of gender inclusion. © 2024, The Author(s).
ER  -

TY  - JOUR
AU  - Liu, S.
AU  - Koster, S.
AU  - Chen, X.
TI  - Digital divide or dividend? The impact of digital finance on the migrants' entrepreneurship in less developed regions of China
PY  - 2022
JO  - Cities
DO  - 10.1016/j.cities.2022.103896
AB  - Entrepreneurial activity has been documented as an important mechanism to achieve poverty alleviation. In line with this, providing access to entrepreneurial finance for disadvantaged groups has been a prominent policy tool. The advent of digital finance may prove a game changer in that it could substantially lower the threshold to access entrepreneurial finance, particularly for disadvantaged entrepreneur who have a hard time accessing formal sources of finance. This study explores whether the availability of digital finance indeed increases the propensity and the quality of entrepreneurship among Chinese migrants. The paper applies data of the China Migrants Dynamic Survey in 2018 and the China's digital financial inclusion index. The results show that local digital financial development is indeed positively associated with entrepreneurial probability and quality. Moreover, the three sub-dimensions of digital finance (e.g., breadth of coverage, depth of use and level of digitization) also increase the likelihood of migrants' entrepreneurship. From the perspective of entrepreneurial motivation, digital finance has a significant positive impact on not only the migrants' choice of necessity-based entrepreneurship, but also on the selection of opportunity-based entrepreneurship. In addition, this paper finds that the facilitating role of digital finance on entrepreneurship is more prominent for migrants who lived in rural regions, with lower educational levels, experienced cross-provincial mobility, not belonging to a member of party organization and whose parents do not have good education background and local hukou, which reflects the inclusiveness of digital finance in reversing the financing disadvantage of vulnerable groups. Though this study is set in the context of China, the principle that access to digital finance increases the propensity of entrepreneurship as well as its quality likely translates to other contexts in the developing world. © 2022 Elsevier Ltd
ER  -

TY  - JOUR
AU  - Adugna, H.
TI  - Fintech dividend: How would digital financial services impact income inequality across countries?
PY  - 2024
JO  - Technology in Society
DO  - 10.1016/j.techsoc.2024.102485
AB  - Discrimination and marginalization in the financial services provided by traditional intermediaries are often cited as one of the main causes of persistent income inequality across socioeconomic groups in many countries. Whether Fintech eliminates such prejudice and exclusion and promotes equitable income distribution is unclear. This paper examines the impact of Fintech digital financial services on income inequality. Using a two-step generalized methods-of-moments (GMM) estimator, we analyze unbalanced panel data from 65 countries spanning the years 2013–2019. Drawing on the most recent data available on the actual transaction volume of Fintech digital financial services, we generate evidence at the level of specific service segments. We find that Fintech digital lending and digital capital-raising services are significantly and negatively associated with income inequality. Furthermore, our results from mechanism analysis suggest that Fintech mainly impacts income inequality by improving the accessibility and efficiency of financial services. Overall, our findings imply that promoting Fintech is critical to improving financial inclusion and alleviating income disparity. © 2024 Elsevier Ltd
ER  -
