TY  - JOUR
AU  - Huang, B.
AU  - An, H.
AU  - Wu, H.
AU  - Qiu, Y.
AU  - Su, Y.
AU  - Chen, L.
AU  - Georgakopoulou, V.E.
AU  - Lin, J.
AU  - Chen, W.
AU  - Li, R.
AU  - Yang, D.
AU  - Li, X.
AU  - Spandidos, D.A.
TI  - Chronic Psychological Stress in Oncogenesis: Multisystem Crosstalk and Multimodal Interventions
PY  - 2025
T2  - Research
VL  - 8
C7  - 0948
DO  - 10.34133/research.0948
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105019711322&doi=10.34133%2Fresearch.0948&partnerID=40&md5=b8931712f49ca4c8568900fbb8ce7760
AB  - Malignant tumors constitute a major global public health burden. Chronic psychological stress (CPS) manifests as sustained dysregulation arising from prolonged adaptive responses to chronic endogenous and exogenous stimuli. Clinical evidence indicates that CPS markedly influences cancer progression, with most oncology patients developing detectable stress-related psychological disorders during disease management. This review synthesizes recent advances in understanding CPS-mediated oncogenic mechanisms and evaluates current intervention approaches. Mechanistically, CPS compromises immune surveillance through neuroendocrine-mediated hormonal dysregulation, impairing malignant cell recognition and clearance. Concurrently, CPS hormones promote tumor metabolic adaptation via hypothalamic–pituitary–adrenal axis-driven metabolic reprogramming, enhancing glycolytic flux to support uncontrolled proliferation. CPS further accelerates tumor progression through reactive oxygen species-induced mitochondrial impairment, DNA damage accumulation, and inflammatory cascades. Notably, CPS induces gut microbiota perturbations that reciprocally amplify tumorigenic processes through microbial metabolite disturbances and neuroimmune crosstalk, creating a self-perpetuating pathogenic loop. Therapeutic strategies to address cancer-related CPS that encompass pharmacological agents targeting neuroendocrine pathways, psychosomatic behavioral interventions, social environment adjustments, and evidence-based traditional Chinese medicine formulations demonstrate potential in cancer prevention, treatment, and outcome optimization. However, challenges remain in achieving precise neuromodulation and minimizing intervention side effects, underscoring the need for mechanism-guided therapeutic innovations. Copyright © 2025 Bin Huang et al.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Soddano, J.
AU  - Ferris, J.S.
AU  - Wagner, S.
AU  - Xue, E.
AU  - Yoon, J.Y.
AU  - Rustgi, S.D.
AU  - Chen, L.
AU  - Huang, Y.
AU  - Hur, C.
TI  - The effects of pre-existing psychiatric disorders on gastric cancer survival.
PY  - 2024
T2  - Journal of Clinical Oncology
VL  - 42
SP  - 293
EP  - 293
DO  - 10.1200/JCO.2024.42.3_suppl.293
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105024546939&doi=10.1200%2FJCO.2024.42.3_suppl.293&partnerID=40&md5=038bf0eae112c4e553d8ed9f6b1f548b
AB  - 293Background: Despite advances in available treatment, gastric cancer (GC) survival remains low (34.5% overall 5-year survival). In patients diagnosed with cancer, having a prior psychiatric disorder (PD) has been associated with worse survival outcomes compared with no prior PD. Therefore, we examined the relationship between a prior PD diagnosis and GC survival. Methods: We queried the Surveillance, Epidemiology and End Results (SEER)-Medicare database from 2000 to 2017 for patients who were 66 years of age or older with histologically confirmed GC. Patients with prior cancer history, who were diagnosed by autopsy or death certificate, or were not continuously enrolled in Medicare for at least one year prior to their GC diagnosis were excluded. Patients diagnosed with a PD at least one year prior to GC diagnosis and patients without a prior PD were defined as the exposed and unexposed groups, respectively. PDs were categorized as either mild (depression and anxiety) or severe (bipolar or psychotic disorders and schizophrenia). We performed adjusted multivariable Cox proportional hazards regression modeling to evaluate the relationship between prior PD and 5-year overall and cancer-specific survival. Cancer stage, histologic grade, age at diagnosis, sex, race and ethnicity, rural/urban, comorbidity, socioeconomic status, and marital status were examined as potential confounders. Results: Out of 10, 464 identified GC patients, 1, 651 had a prior PD (46.3% male, mean age 77.5 years) and 8, 813 did not have a prior PD (61.5% male, mean age 77.4 years). Our PD patient cohort included 1, 355 mild and 296 severe PD patients. When we examined overall survival, patients with a prior PD had a greater hazard of death compared to patients without a prior PD (adjusted hazard ratio: 1.12; 95% CI: [1.05, 1.19]). However, we found no association between having a prior PD compared with not having a prior PD on GC-specific survival (adjusted hazard ratio: 1.07; 95% CI: [0.99, 1.15]). In GC patients with a prior PD, we examined the effects of severe PD versus mild PD on survival. For overall survival, severe PD patients had a greater hazard of death compared with mild PD patients (adjusted hazard ratio: 1.43; 95% CI: [1.23, 1.65]). Similarly, for GC-specific survival, severe PD patients had a greater hazard of death compared to mild PD patients (adjusted hazard ratio: 1.26; 95% CI: [1.06, 1.50]). Conclusions: Our study found that GC patients with a prior PD had a 12% greater likelihood of overall mortality compared with GC patients without a prior PD. Our analysis also showed that GC patients with a prior severe PD had a 43% higher likelihood of overall mortality and a 26% higher likelihood of GC-specific mortality compared with GC patients with a prior mild PD. Future work to identify the mechanism between PDs and cancer survival is critical to develop effective targeted interventions to improve survival of this highly fatal cancer. © 2024
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Coutts-Bain, D.
AU  - Sharpe, L.
AU  - Techakesari, P.
AU  - Forrester, M.A.
AU  - Hunt, C.
TI  - A mixed-methods review and meta-synthesis of fears of recurrence and progression in people with mental health conditions
PY  - 2023
T2  - Clinical Psychology Review
VL  - 105
C7  - 102342
DO  - 10.1016/j.cpr.2023.102342
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85173182171&doi=10.1016%2Fj.cpr.2023.102342&partnerID=40&md5=c9b9df1041323ecc2dc1ec804aa05d03
AB  - A fear that one's physical illness will recur or worsen has received substantial research attention over the past decade, most notably as fear of cancer recurrence. Indeed, such fear is known to be associated with poorer quality of life, adjustment, and psychopathology. However, fear of a recurrence or progression (FORP) of mental health conditions has received comparatively little study. The present review aimed to, 1) systematically review quantitative research on FORP in mental health regarding its association with age, gender, quality of life, mental health outcomes, and health behaviours, and 2) meta-synthesize qualitative research related to FORP to construct a transdiagnostic model. A qualitative meta-synthesis of 19 studies identified four subthemes underlying FORP (fear of symptoms, loss of progress, fear of death, and traumatic experiences). The three themes related to FORP were: inability to trust oneself, hypervigilance, and a low-risk low-reward lifestyle which was comprised of three subthemes (limiting relationships, limiting life goals, and fear of changing treatment). A quantitative systematic review of 15 studies found that FORP was strongly associated with worse quality of life, and greater depression, anxiety, psychotic symptoms, and medication adherence, but was not associated with age or gender. Hence, FORP can be understood transdiagnostically, and is generally associated with poorer mental health outcomes but may also predict adaptive health behaviours, such as appropriate medication adherence. © 2023 The Authors
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 8
ER  -

TY  - JOUR
AU  - Eng, C.
AU  - Jácome, A.A.
AU  - Agarwal, R.
AU  - Hayat, M.H.
AU  - Byndloss, M.X.
AU  - Holowatyj, A.N.
AU  - Bailey, C.
AU  - Lieu, C.H.
TI  - A comprehensive framework for early-onset colorectal cancer research
PY  - 2022
T2  - The Lancet Oncology
VL  - 23
IS  - 3
SP  - e116
EP  - e128
DO  - 10.1016/S1470-2045(21)00588-X
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125334248&doi=10.1016%2FS1470-2045%2821%2900588-X&partnerID=40&md5=7c4654e59f9b8fb8ee51f5b854575db9
AB  - Sporadic colorectal cancer has traditionally been viewed as a malignancy of older individuals. However, as the global prevalence of the disease diagnosed in younger individuals (<50 years) is expected to increase within the next decade, greater recognition is now being given to early-onset colorectal cancer. The cause of the predicted rise in prevalence is largely unknown and probably multifactorial. In this Series paper, we discuss the potential underlying causes of early-onset colorectal cancer, the role of energy balance, biological and genomic mechanisms (including microbiome aspects), and the treatment of early-onset colorectal cancer. We have specifically considered the psychosocial challenges of being diagnosed with colorectal cancer at younger age and the potential financial toxicity that might ensue. This Series paper brings a comprehensive review based on the existing data in the hopes of optimising the overall outcomes for patients with early-onset colorectal cancer. © 2022 Elsevier Ltd
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 178
ER  -

TY  - JOUR
AU  - Veraart, J.K.E.
AU  - Schimmers, N.
AU  - Breeksema, J.J.
AU  - Seybert, C.
AU  - Kamphuis, J.
AU  - Huber, L.F.T.
AU  - Rota, A.
AU  - Coerts, D.T.
AU  - Oliveira-Maia, A.J.
AU  - Schoevers, R.A.
TI  - Ketamine-assisted psychotherapies for mental disorders: A historical overview and systematic review
PY  - 2026
T2  - Clinical Psychology Review
VL  - 124
C7  - 102706
DO  - 10.1016/j.cpr.2026.102706
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105029458477&doi=10.1016%2Fj.cpr.2026.102706&partnerID=40&md5=6f93e20877f1ca74ef9fd014aa806ef8
AB  - Introduction: Ketamine-assisted psychotherapy (KAP) is considered a promising treatment strategy in psychiatric disorders, combining psychotherapeutic interventions with the rapid-acting pharmacological effects of ketamine towards enhancing outcomes. Although KAP has been practiced for many years across different diagnoses, evidence regarding optimal treatment methods and working mechanisms remains limited and has only partly been synthesized. Methods: This systematic review provides a historical overview of studies published up to 2025, that combined ketamine and psychotherapy for the treatment of mental disorders. Psychotherapeutic approaches were categorized into their overarching psychological paradigms: psychoanalytic and psychodynamic, behavioral, humanistic, cognitive-behavioral, integrative/holistic, and other therapeutic frameworks. Results: 64 articles, reporting on 72 studies, were included in this review, of which only 11 were randomized controlled trials (RCTs), highlighting the limited representation of RCTs in the overall body of evidence. Diverse therapeutic approaches were found, most were classified into the ‘other’ category (n = 24). Results suggest transdiagnostic effectiveness for indications including major depressive disorder, posttraumatic stress disorder, obsessive-compulsive disorder, substance use disorders and eating disorders. KAP, compared to only psychotherapy, was observed to enhance treatment engagement, symptom reduction, and duration of treatment response. Only two studies randomized psychotherapy in the context of ketamine treatment, neither of which reported added effects for psychotherapy. One of those studies also randomized ketamine and did not find a significant interaction effect. This limited evidence does not support added benefit from psychotherapy nor evidence of synergy. Methodological heterogeneity and the limited number of trials that used a psychotherapy control group, restrict definitive conclusions. Discussion: Clinical effects are generally reported to be quite positive across psychiatric indications, however, there is a clear need for well-controlled trials to test for potential additive or synergistic effects of the combined use of ketamine and psychotherapy and to identify optimal therapeutic protocols. © 2026 The Authors
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Woopen, H.
AU  - Sehouli, J.
AU  - Davis, A.
AU  - Lee, Y.C.
AU  - Cohen, P.A.
AU  - Ferrero, A.
AU  - Gleeson, N.
AU  - Jhingran, A.
AU  - Kajimoto, Y.
AU  - Mayadev, J.
AU  - Barretina-Ginesta, M.P.
AU  - Sundar, S.
AU  - Suzuki, N.
AU  - van Dorst, E.
AU  - Joly, F.
TI  - GCIG-Consensus guideline for Long-term survivorship in gynecologic Cancer: A position paper from the gynecologic cancer Intergroup (GCIG) symptom benefit committee
PY  - 2022
T2  - Cancer Treatment Reviews
VL  - 107
C7  - 102396
DO  - 10.1016/j.ctrv.2022.102396
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129475401&doi=10.1016%2Fj.ctrv.2022.102396&partnerID=40&md5=c8fe9ff012eb4d317a4c6338eca827d9
AB  - Introduction: Long-term survivors of gynecological cancers may be cured but still have ongoing health concerns and long-term side effects following cancer treatment. The aim of this brainstorming meeting was to develop recommendations for long-term follow-up for survivors from gynecologic cancer. Methods: International experts, representing each member group within the Gynecologic Cancer InterGroup (GCIG), met to define long-term survival, propose guidelines for long term follow-up and propose ways to implement long term survivorship follow-up in clinical trials involving gynecological cancers. Results: Long-term survival with/from gynecological cancers was defined as survival of at least five years from diagnosis, irrespective of disease recurrences. Review of the literature showed that more than 50% of cancer survivors with gynecological cancer still experienced health concerns/long-term side effects. Main side effects included neurologic symptoms, sleep disturbance, fatigue, sexual dysfunction, bowel and urinary problems and lymphedema. In this article, long-term side effects are discussed in detail and treatment options are proposed. Screening for second primary cancers and lifestyle counselling (nutrition, physical activity, mental health) may improve quality of life and overall health status, as well as prevent cardiovascular events. Clinical trials should address cancer survivorship and report patient reported outcome measures (PROMs) for cancer survivors. Conclusion: Long-term survivors after gynecological cancer have unique longer term challenges that need to be addressed systematically by care givers. Follow-up after completing treatment for primary gynecological cancer should be offered lifelong. Survivorship care plans may help to summarize cancer history, long-term side effects and to give information on health promotion and prevention. © 2022 Elsevier Ltd
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 26
ER  -

TY  - JOUR
AU  - Thompson, L.L.
AU  - Chen, S.T.
AU  - Lawton, A.
AU  - Charrow, A.
TI  - Palliative care in dermatology: A clinical primer, review of the literature, and needs assessment
PY  - 2021
T2  - Journal of the American Academy of Dermatology
VL  - 85
IS  - 3
SP  - 708
EP  - 717
DO  - 10.1016/j.jaad.2020.08.029
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85110294644&doi=10.1016%2Fj.jaad.2020.08.029&partnerID=40&md5=255aaf858d71baf327c29102c97aa95d
AB  - Palliative care has been shown to improve quality of life, symptoms, and caregiver burden for a range of life-limiting diseases. Palliative care use among patients with severe dermatologic disease remains relatively unexplored, but the limited available data suggest significant unmet care needs and low rates of palliative care use. This review summarizes current palliative care patterns in dermatology, identifying areas for improvement and future investigation. © 2020
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 13
ER  -

TY  - JOUR
AU  - Esposito, M.
AU  - Rimauro, I.
AU  - Frattolillo, V.
AU  - Forcina, G.
AU  - Marzuillo, P.
AU  - Miraglia del Giudice, E.
AU  - Di Sessa, A.
TI  - MASLD in childhood as a multisystem health challenge beyond the liver
PY  - 2025
T2  - Trends in Endocrinology and Metabolism
DO  - 10.1016/j.tem.2025.10.001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105020822141&doi=10.1016%2Fj.tem.2025.10.001&partnerID=40&md5=fcfd9ed3113928d88cd80caf0949fbf1
AB  - The rising prevalence of childhood obesity and type 2 diabetes has made metabolic dysfunction-associated steatotic liver disease (MASLD) an urgent pediatric health concern. Beyond its well-known hepatic and cardiometabolic burden, emerging evidence also links MASLD to impaired bone health, growth deficits, sleep disturbances, and neurobehavioral issues including depression and anxiety. These extrahepatic complications significantly affect long-term health and psychosocial risks. Progression to steatohepatitis and fibrosis may also increase the lifetime risk of hepatic and extrahepatic cancers. Greater clinical awareness and further research into its mechanisms and comorbidities are urgently needed; moreover, early detection and coordinated, multidisciplinary care will be essential to improve patient outcomes. We explore the multifaceted long-term health impact of MASLD as a childhood-onset multisystem disorder. © 2025 Elsevier Ltd
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Armstrong, A.W.
AU  - Blauvelt, A.
AU  - Callis Duffin, K.
AU  - Huang, Y.-H.
AU  - Savage, L.J.
AU  - Guo, L.
AU  - Merola, J.F.
TI  - Psoriasis
PY  - 2025
T2  - Nature Reviews Disease Primers
VL  - 11
IS  - 1
C7  - 45
DO  - 10.1038/s41572-025-00630-5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105009324374&doi=10.1038%2Fs41572-025-00630-5&partnerID=40&md5=891dcf7c952054c7577f8d1fb7adfa9c
AB  - Plaque psoriasis is a chronic, immune-mediated inflammatory skin disease that has considerable effects on patients’ physical, psychological and social well-being. It is strongly influenced by genetic predisposition, with HLA-C*06:02 showing the strongest association, particularly in those with early-onset disease. Additional susceptibility loci, including IL23A, IL12B and IL17RA, are linked to dysregulation of the IL-23–T helper 17 axis, which contributes to chronic inflammation and keratinocyte hyperproliferation. Plaque psoriasis is frequently associated with psoriatic arthritis and other comorbidities, such as cardiovascular disease, metabolic syndrome and psychiatric disorders, all of which contribute to increased morbidity and mortality. Management strategies are tailored to disease severity and the presence of comorbidities. For mild disease, topical therapies remain the first-line treatment, including corticosteroids, vitamin D analogues and topical calcineurin inhibitors. New non-steroidal agents, such as topical PDE4 and aryl hydrocarbon receptor agonists, offer additional options. In moderate-to-severe disease, oral systemic therapies, such as methotrexate, ciclosporin, acitretin, apremilast and deucravacitinib, provide a range of immunomodulatory effects. Biologic therapies targeting TNF, IL-17, IL-23 and IL-12/23 have demonstrated high efficacy in improving both cutaneous and systemic inflammation. Current research on systemic therapies is focused on the development of additional inhibitors of the Tyk2 pathway and inhibitors to IL-23 receptor, IL-17, and TNF. Early screening for psoriatic arthritis, proactive cardiovascular risk reduction and multidisciplinary care are crucial to optimizing long-term outcomes. Ongoing research continues to advance precision medicine approaches, with the goal of enhancing treatment durability and improving quality of life for individuals living with psoriasis. © Springer Nature Limited 2025.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 55
ER  -

TY  - JOUR
AU  - Fung, C.
AU  - Travis, L.B.
TI  - Testicular Cancer Survivorship: Looking Back to Move Forward
PY  - 2021
T2  - Journal of Clinical Oncology
VL  - 39
IS  - 32
SP  - 3531
EP  - 3534
DO  - 10.1200/JCO.21.01984
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85121947630&doi=10.1200%2FJCO.21.01984&partnerID=40&md5=714a8aeb2a3485e4fd04923f3f3cc7d9
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Niu, X.
AU  - Wu, T.
AU  - Zeng, L.
AU  - Wang, F.
AU  - Lv, W.
AU  - Zhang, L.
AU  - Zhou, F.
TI  - Chronic stress in cancer development and progression
PY  - 2025
T2  - Science Bulletin
VL  - 70
IS  - 22
SP  - 3885
EP  - 3907
DO  - 10.1016/j.scib.2025.09.034
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105020876661&doi=10.1016%2Fj.scib.2025.09.034&partnerID=40&md5=04d7d41137bd5f376548a553cadd2f8f
AB  - Short-term stress positively affects homeostasis recovery; however, long-term stress leads to various diseases. Accumulating evidence shows that cancer processes are not only related to genetics and environment but also to chronic stress. For patients with cancer, the disease process induces prolonged psychological and physical stress, including fear and pain, which makes chronic stress common in patients. Chronic stress, in turn, regulates different components of the primary tumor and tumor microenvironment through a wide variety of stress mediators. Furthermore, studies indicate that chronic stress increases tumor burden and mortality in patients with different types of cancer, while the management of chronic stress can alleviate disease burden and extend patient survival. Therefore, a deeper understanding of the role and mechanism of chronic stress in cancer is necessary for developing new strategies for cancer treatment beyond traditional treatment approaches. Herein, we explored the different sources of chronic stress, the molecular mechanisms through which chronic stress affects cancer development and progression, and the stress mediators involved. We discussed the multiple impacts of chronic stress on cancer, as well as the currently available intervention strategies. We also highlighted the prospects and challenges of chronic stress management in the clinical treatment of cancer. © 2025 Science China Press
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Landi, G.
AU  - Pakenham, K.I.
AU  - Bao, Z.
AU  - Cattivelli, R.
AU  - Crocetti, E.
AU  - Tossani, E.
AU  - Grandi, S.
TI  - Efficacy of psychosocial interventions for young offspring of parents with a serious physical or mental illness: Systematic review and meta-analysis
PY  - 2025
T2  - Clinical Psychology Review
VL  - 118
C7  - 102569
DO  - 10.1016/j.cpr.2025.102569
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105001482670&doi=10.1016%2Fj.cpr.2025.102569&partnerID=40&md5=fa5eafe9d9e225effe861cccf936d5fc
AB  - Serious parental physical or mental illness significantly increases the risk of adverse adjustment outcomes in adolescents and young adults. This systematic review and meta-analysis evaluates the efficacy of psychosocial interventions targeting this vulnerable group. Eligible randomized control trials (RCTs) were searched through the Medline, Web of Science, PsycINFO, PsycArticles, Cinahl, and ProQuest Dissertation and Theses databases. Young offspring outcomes included: psychological (including internalizing and externalizing problems), positive, and interpersonal adjustment. Thirty-one manuscripts reporting on twenty-seven independent RCTs, including 3590 adolescent and young adult offspring, met eligibility criteria. Most of the studies targeted adolescents with a mean age within ±1 SD of 12.17–16.33 years, with only one study directly targeting young adults. Three-quarters of studies included parental mental illness, and the remaining parental physical illness. Results highlighted a small post-intervention effect for psychological adjustment (d = 0.17,[0.05,0.29], p = .006), maintained at short-term (3–12 months) follow-up (d = 0.33 [0.12,0.54], p = .002), but not at long-term (15 months or longer) follow-up (d = −0.00 [−0.19,0.19], p = .98). A similar pattern emerged for internalizing problems, while for externalizing problems, no significant post-intervention effect was detected. Results also showed a small post-intervention effect for positive adjustment (d = 0.36,[0.10,0.61], p = .006), which increased to a medium effect at short-term follow-up (d = 0.62,[0.15,1.09], p = .010). Post-intervention effects were not present for interpersonal adjustment. Intervention duration moderated effects on post-intervention outcomes, while intervention setting and gender balance moderated outcomes at follow-ups. Psychosocial interventions for young offspring of parents with serious illnesses appear effective in improving psychological and positive outcomes with small-to-moderate effects at post-intervention and short-term follow-up. © 2025 The Authors
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Gadhave, D.G.
AU  - Sugandhi, V.V.
AU  - Jha, S.K.
AU  - Nangare, S.N.
AU  - Gupta, G.
AU  - Singh, S.K.
AU  - Dua, K.
AU  - Cho, H.
AU  - Hansbro, P.M.
AU  - Paudel, K.R.
TI  - Neurodegenerative disorders: Mechanisms of degeneration and therapeutic approaches with their clinical relevance
PY  - 2024
T2  - Ageing Research Reviews
VL  - 99
C7  - 102357
DO  - 10.1016/j.arr.2024.102357
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85195401929&doi=10.1016%2Fj.arr.2024.102357&partnerID=40&md5=a4b6611d4c7198404c77db886f7166a4
AB  - Neurodegenerative disorders (NDs) are expected to pose a significant challenge for both medicine and public health in the upcoming years due to global demographic changes. NDs are mainly represented by degeneration/loss of neurons, which is primarily accountable for severe mental illness. This neuronal degeneration leads to many neuropsychiatric problems and permanent disability in an individual. Moreover, the tight junction of the brain, blood-brain barrier (BBB)has a protective feature, functioning as a biological barrier that can prevent medicines, toxins, and foreign substances from entering the brain. However, delivering any medicinal agent to the brain in NDs (i.e., Multiple sclerosis, Alzheimer's, Parkinson's, etc.) is enormously challenging. There are many approved therapies to address NDs, but most of them only help treat the associated manifestations. The available therapies have failed to control the progression of NDs due to certain factors, i.e., BBB and drug-associated undesirable effects. NDs have extremely complex pathology, with many pathogenic mechanisms involved in the initiation and progression; thereby, a limited survival rate has been observed in ND patients. Hence, understanding the exact mechanism behind NDs is crucial to developing alternative approaches for improving ND patients' survival rates. Thus, the present review sheds light on different cellular mechanisms involved in NDs and novel therapeutic approaches with their clinical relevance, which will assist researchers in developing alternate strategies to address the limitations of conventional ND therapies. The current work offers the scope into the near future to improve the therapeutic approach of NDs. © 2024 The Authors
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 179
ER  -

TY  - JOUR
AU  - Savarese, G.
AU  - Lindenfeld, J.
AU  - Stolfo, D.
AU  - Adams, K.
AU  - Ahmad, T.
AU  - Desai, N.R.
AU  - Ammirati, E.
AU  - Gottlieb, S.S.
AU  - Psotka, M.A.
AU  - Rosano, G.M.C.
AU  - Allen, L.A.
TI  - Use of patient-reported outcomes in heart failure: from clinical trials to routine practice
PY  - 2023
T2  - European Journal of Heart Failure
VL  - 25
IS  - 2
SP  - 139
EP  - 151
DO  - 10.1002/ejhf.2778
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147364706&doi=10.1002%2Fejhf.2778&partnerID=40&md5=6648cc01315734718f68b42ce0bf4f93
AB  - Heart failure (HF) is a complex syndrome that affects mortality/morbidity and acts at different levels in the patient's life, resulting in a drastic impairment in multiple aspects of daily activities (e.g. physical, mental/emotional, and social) and leading to a reduction in quality of life. The definition of disease status and symptom severity has been traditionally based on the physician assessment, while the patient's experience of disease has been long overlooked. The active participation of patients in their own care is necessary to better understand the perception of disease and the multiple aspects of life affected, and to improve adherence to treatments. Patient-reported outcomes (PROs) aim to switch traditional care to a more patient-centred approach. Although PROs demonstrated precision in the evaluation of disease status and have a good association with prognosis in several randomized controlled trials, their implementation into clinical practice is limited. This review discusses the modalities of use of PROs in HF, summarizes the most largely adopted PROs in HF care, and provides an overview on the application of PROs in trials and the potential for their transition to clinical practice. By discussing the advantages and the disadvantages of their use, the reasons limiting their application in daily clinical routine, and the strategies that may promote their implementation, this review aims to foster the systematic integration of the patient's standpoint in HF care. © 2023 The Authors. European Journal of Heart Failure published by John Wiley & Sons Ltd on behalf of European Society of Cardiology.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 52
ER  -

TY  - JOUR
AU  - Pires, A.S.
AU  - Sundaram, G.
AU  - Heng, B.
AU  - Krishnamurthy, S.
AU  - Brew, B.J.
AU  - Guillemin, G.J.
TI  - Recent advances in clinical trials targeting the kynurenine pathway
PY  - 2022
T2  - Pharmacology and Therapeutics
VL  - 236
C7  - 108055
DO  - 10.1016/j.pharmthera.2021.108055
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122140312&doi=10.1016%2Fj.pharmthera.2021.108055&partnerID=40&md5=6e8dac23d319e16258b66dfc2a59573c
AB  - The kynurenine pathway (KP) is the major catabolic pathway for the essential amino acid tryptophan leading to he production of nicotinamide adenine dinucleotide. In inflammatory conditions, the activation of the KP leads to the production of several bioactive metabolites including kynurenine, 3-hydroxykynurenine, 3-hydroxyanthranilic acid, kynurenic acid and quinolinic acid. These metabolites can have redox and immune suppressive activity, be neurotoxic or neuroprotective. While the activity of the pathway is tightly regulated under normal physiological condition, it can be upregulated by immunological activation and inflammation. The dysregulation of the KP has been implicated in wide range of neurological diseases and psychiatric disorders. In this review, we discuss the mechanisms involved in KP-mediated neurotoxicity and immune suppression, and its role in diseases of our expertise including cancer, chronic pain and multiple sclerosis. We also provide updates on the clinical trials evaluating the efficacy of KP inhibitors and/or analogues in each respective disease. © 2021 Elsevier Inc.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 57
ER  -

TY  - JOUR
AU  - Pukstad, E.
AU  - Halvorsen, J.Ø.
AU  - Jensen, M.R.
AU  - Solhaug, S.
AU  - Nordahl, H.
TI  - Do metacognitive beliefs satisfy criteria as mechanisms of change in treatment? A systematic review and evidence synthesis
PY  - 2025
T2  - Clinical Psychology Review
VL  - 122
C7  - 102654
DO  - 10.1016/j.cpr.2025.102654
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105017543983&doi=10.1016%2Fj.cpr.2025.102654&partnerID=40&md5=0724fb7f872b5a33408013b65dbda4e6
AB  - The Self-Regulatory Executive Function (S-REF) model emphasizes biases in metacognition, and particularly negative metacognitive beliefs, as the central mechanism of persistent emotional distress and disorders. Hence, interventions which effectively modify dysfunctional metacognitions are predicted to create improvement regardless of whether metacognitions are directly targeted or not. With an aim to evaluate the empirical support for metacognitions as a mechanism of change in psychopathology, we conducted a systematic review of the literature focusing on metacognitive change and its relationship to change in outcomes across emotional disorders and therapeutic interventions. Systematic searches were conducted and following PRISMA 2020 guidelines, 27 articles were identified. Results were synthesized and evaluated against established criteria for accurately classifying theoretical predictors as mechanisms of change. Our review shows a consistent association between change in metacognitions, particularly negative metacognitive beliefs, and outcome changes across different mental disorders, outcomes, and interventions. This relationship held even when controlling competing mechanisms such as cognitive beliefs and support the criterion of specificity. However, most of the identified studies lacked the methodological rigor needed (e.g., multiple assessment points during the treatment phase) to draw firm conclusions about metacognitions as a causal mechanism of change. Based on the existing literature, we conclude that metacognition is promising as a candidate to be considered a transdiagnostic mechanism of change of emotional disorders. We provide directions for future research necessary to more definitely determine the role of metacognitive change in psychopathology improvement and recovery. © 2025 The Authors
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Xi, J.
AU  - Miao, M.
AU  - Li, P.W.C.
AU  - Yu, D.S.F.
TI  - Prognostic effects of multimorbidity clusters on health outcomes in adults: A systematic review and meta-analysis
PY  - 2025
T2  - Ageing Research Reviews
VL  - 112
C7  - 102897
DO  - 10.1016/j.arr.2025.102897
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105015657343&doi=10.1016%2Fj.arr.2025.102897&partnerID=40&md5=176244e788a1e0f4297b5fd0126bb8e2
AB  - Background: Multimorbidity is an important global health concern. We evaluated the prognostic impacts of multimorbidity clusters on health outcomes in adults. Methods: This study was registered in PROSPERO (CRD42024528148), and no funding was received. Eight databases (PubMed, EMBASE, Cochrane Library, Web of Science, PsycINFO, CINAHL, Wan Fang, and CNKI) were searched for longitudinal studies reporting the prognostic impacts of multimorbidity clusters. Methodological quality was assessed using Newcastle–Ottawa Scale. Data analysis incorporated narrative synthesis, random-effects meta-analysis, subgroup analysis, meta-regression, sensitivity analysis, and Egger's test. Results: Forty articles identifying 12 multimorbidity clusters were included. Cardiometabolic multimorbidity (adjusted hazard ratio [HR]: 1.97, 95 % confidence interval [CI]: 1.76–2.21; adjusted odds ratio [OR]: 1.44, 95 % CI: 1.16–1.80) had strong prognostic impact on all-cause mortality, followed by cardiopulmonary (adjusted HR: 1.70, 95 % CI: 1.38–2.09), and digestive multimorbidity (adjusted HR: 1.46, 95 % CI: 1.11–1.93). It also predicted circulatory (adjusted HR: 3.41, 95 % CI: 2.27–5.12) and cancer mortality (adjusted HR: 1.32, 95 % CI: 1.04–1.67), activities of daily living disability (adjusted OR: 1.76, 95 % CI: 1.57–1.99), and depression (adjusted OR: 1.53, 95 % CI: 1.27–1.85). Multi-system multimorbidity predicted all-cause mortality (adjusted OR: 1.41, 95 % CI: 1.12–1.77) and activities of daily living disability (adjusted OR: 2.04, 95 % CI: 1.36–3.05). Cardiometabolic multimorbidity predicted a higher risk of all-cause mortality when identified using a pre-determined method. Conclusion: Multimorbidity clusters strongly impact activities of daily living, depression, and mortality, with cardiometabolic multimorbidity warranting particular attention. However, due to methodological limitations, heterogeneity, Asian-dominant samples, and language bias, these results should be interpreted with caution. © 2025
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Wang, L.
AU  - Hu, Y.
AU  - Jiang, N.
AU  - Yetisen, A.K.
TI  - Biosensors for psychiatric biomarkers in mental health monitoring
PY  - 2024
T2  - Biosensors and Bioelectronics
VL  - 256
C7  - 116242
DO  - 10.1016/j.bios.2024.116242
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85190324271&doi=10.1016%2Fj.bios.2024.116242&partnerID=40&md5=4dfe711f0183ac847540ce954c042d9b
AB  - Psychiatric disorders are associated with serve disturbances in cognition, emotional control, and/or behavior regulation, yet few routine clinical tools are available for the real-time evaluation and early-stage diagnosis of mental health. Abnormal levels of relevant biomarkers may imply biological, neurological, and developmental dysfunctions of psychiatric patients. Exploring biosensors that can provide rapid, in-situ, and real-time monitoring of psychiatric biomarkers is therefore vital for prevention, diagnosis, treatment, and prognosis of mental disorders. Recently, psychiatric biosensors with high sensitivity, selectivity, and reproducibility have been widely developed, which are mainly based on electrochemical and optical sensing technologies. This review presented psychiatric disorders with high morbidity, disability, and mortality, followed by describing pathophysiology in a biomarker-implying manner. The latest biosensors developed for the detection of representative psychiatric biomarkers (e.g., cortisol, dopamine, and serotonin) were comprehensively summarized and compared in their sensitivities, sensing technologies, applicable biological platforms, and integrative readouts. These well-developed biosensors are promising for facilitating the clinical utility and commercialization of point-of-care diagnostics. It is anticipated that mental healthcare could be gradually improved in multiple perspectives, ranging from innovations in psychiatric biosensors in terms of biometric elements, transducing principles, and flexible readouts, to the construction of 'Big-Data' networks utilized for sharing intractable psychiatric indicators and cases. © 2024 The Authors
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 26
ER  -

TY  - JOUR
AU  - Ge, M.
AU  - Zhang, W.
AU  - Zhang, W.
AU  - Zhang, Z.
AU  - Zeng, X.
AU  - Deng, L.
AU  - Wen, M.
AU  - Lu, X.
AU  - Shen, X.
AU  - Li, Z.
AU  - Shi, G.
TI  - Depression remodels tumor microenvironment to drive tumor progression: Bio-behavioural signalling pathways and clinical interventions
PY  - 2025
T2  - Journal of Advanced Research
DO  - 10.1016/j.jare.2025.11.001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105025005084&doi=10.1016%2Fj.jare.2025.11.001&partnerID=40&md5=91d3db263c7cd7ac50061f50837869bd
AB  - Background Depression, chronic stress, fear, and anxiety have been implicated as major risk factors in tumor growth, invasion, and metastasis. These psychological conditions stimulate the secretion of neurotransmitters and stress hormones through prolonged activation of the fight-or-flight response. The arousal of stress-related systems, such as the hypothalamic-pituitary-adrenocortical axis and the sympathetic nervous system, induces physiological alterations. Consequently, stress-associated mediators suppress antitumor immune responses, enhance the release of inflammatory cytokines, and promote tumor cell migration and survival within an altered tumor microenvironment through diverse signaling pathways. Aim of Review This review highlights recent advances in understanding how depression and chronic stress regulate tumor growth, angiogenesis, invasion, and metastasis. We further discuss how stress response systems remodel the tumor microenvironment to promote cancer progression, providing insights into the interface between behavioral and biological mechanisms and identifying potential therapeutic targets. Key Scientific Concepts of Review We emphasize the rationale and importance of developing pharmacological interventions to inhibit tumor progression and enhance the efficacy of conventional therapies and immunotherapies in patients with cancer-associated depression. Moreover, we discuss emerging pharmacological strategies with the potential to prevent stress-related cancer progression. © 2025 The Author(s).
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Liu, L.
AU  - Wang, H.
AU  - Guo, S.
AU  - Liu, S.
AU  - Du, Y.
AU  - Wang, L.
AU  - He, D.
AU  - Mo, X.
AU  - Zhang, H.
AU  - Cheng, Q.
AU  - Xiao, R.
AU  - Xie, P.
TI  - The emerging role of the gut microbiome in depression: implications for precision medicine
PY  - 2025
T2  - Molecular Psychiatry
VL  - 30
IS  - 12
SP  - 5901
EP  - 5913
DO  - 10.1038/s41380-025-03191-x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105014630396&doi=10.1038%2Fs41380-025-03191-x&partnerID=40&md5=5aed780ecf9dada0e1aee8aac26fbb9e
AB  - Major depressive disorder is a debilitating mental illness that seriously endangers human health. Its pathogenesis is highly complex, and traditional treatments face substantial challenges. A growing body of preclinical and clinical findings highlight the important role of the gut microbiome in the pathogenesis of depression and its potential as a diagnostic and therapeutic target. A deeper understanding of how the gut microbiome regulates depression will greatly enhance its clinical application, improve diagnostic and treatment strategies, and pave the way for microbiota-based precision medicine for depression. In this review, we summarize the depression-associated compositional and functional microbial alterations, delineate their mechanistic contributions to disease pathogenesis, and evaluate their potentiality as novel diagnostic biomarkers and treatment targets. Finally, we consider the future potential of utilizing the gut microbiome to advance precision medicine approaches for depression. © The Author(s), under exclusive licence to Springer Nature Limited 2025.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Yu, S.
AU  - Li, W.
AU  - Tang, L.
AU  - Fan, X.
AU  - Yao, S.
AU  - Zhang, X.
AU  - Bi, Z.
AU  - Cheng, H.
TI  - Depression in breast cancer patients: Immunopathogenesis and immunotherapy
PY  - 2022
T2  - Cancer Letters
VL  - 536
C7  - 215648
DO  - 10.1016/j.canlet.2022.215648
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126622263&doi=10.1016%2Fj.canlet.2022.215648&partnerID=40&md5=e6d6fe270177878e82a1af7d6292146f
AB  - Depression is a common and recurrent mental illness with a complicated etiology, but the specific pathogenesis is not clear. Breast cancer increases susceptibility to depression, which leads to a poor prognosis. Rapid advances in the understanding of tumor immunology and neuroimmunology have provided new evidence for the pathogenesis of depression. Dysfunction of immune cells and cytokines cause depression by affecting tryptophan metabolism, serotonin levels, and blood–brain barrier permeability. Dysregulation of cytokines or intestinal flora may be shared between patients with depression and breast cancer. This review presents an overview of immune dysregulation in breast cancer patients with depression and proposes future alternative research directions and interventions. © 2022 Elsevier B.V.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 41
ER  -

TY  - JOUR
AU  - Yang, H.-H.
AU  - Wang, X.
AU  - Li, S.
AU  - Liu, Y.
AU  - Akbar, R.
AU  - Fan, G.-C.
TI  - Lipocalin family proteins and their diverse roles in cardiovascular disease
PY  - 2023
T2  - Pharmacology and Therapeutics
VL  - 244
C7  - 108385
DO  - 10.1016/j.pharmthera.2023.108385
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85151398737&doi=10.1016%2Fj.pharmthera.2023.108385&partnerID=40&md5=c9d021d67f274d3b5b363d72336091c7
AB  - The lipocalin (LCN) family members, a group of small extracellular proteins with 160-180 amino acids in length, can be detected in all kingdoms of life from bacteria to human beings. They are characterized by low similarity of amino acid sequence but highly conserved tertiary structures with an eight-stranded antiparallel β-barrel which forms a cup-shaped ligand binding pocket. In addition to bind small hydrophobic ligands (i.e., fatty acids, odorants, retinoids, and steroids) and transport them to specific cells, lipocalins (LCNs) can interact with specific cell membrane receptors to activate their downstream signaling pathways, and with soluble macromolecules to form the complex. Consequently, LCNs exhibit great functional diversity. Accumulating evidence has demonstrated that LCN family proteins exert multiple layers of function in the regulation of many physiological processes and human diseases (i.e., cancers, immune disorders, metabolic disease, neurological/psychiatric disorders, and cardiovascular disease). In this review, we firstly introduce the structural and sequence properties of LCNs. Next, six LCNs including apolipoprotein D (ApoD), ApoM, lipocalin 2 (LCN2), LCN10, retinol-binding protein 4 (RBP4), and Lipocalin-type prostaglandin D synthase (L-PGDS) which have been characterized so far are highlighted for their diagnostic/prognostic values and their potential effects on coronary artery disease and myocardial infarction injury. The roles of these 6 LCNs in cardiac hypertrophy, heart failure, diabetes-induced cardiac disorder, and septic cardiomyopathy are also summarized. Finally, their therapeutic potential for cardiovascular disease is discussed in each section. © 2023 Elsevier Inc.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 40
ER  -

TY  - JOUR
AU  - Scott, A.J.
AU  - Correa, A.B.
AU  - Bisby, M.A.
AU  - Dear, B.F.
TI  - Depression and Anxiety Trajectories in Chronic Disease: A Systematic Review and Meta-Analysis
PY  - 2023
T2  - Psychotherapy and Psychosomatics
VL  - 92
IS  - 4
SP  - 227
EP  - 242
DO  - 10.1159/000533263
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85170556282&doi=10.1159%2F000533263&partnerID=40&md5=4fb84625b5a40db108c5bbd05d4d2b33
AB  - Introduction: People living with chronic diseases are at an increased risk of anxiety and depression, which are associated with poorer medical and psychosocial outcomes. Many studies have examined the trajectories of depression and anxiety in people with specific diseases, including the predictors of these trajectories. This is valuable for understanding the process of adjustment to diseases and informing treatment planning. However, no review has yet synthesised this information across chronic diseases. Methods: Electronic databases were searched for studies reporting trajectories of depression or anxiety in chronic disease samples. Data extracted included sample characteristics, results from trajectory analyses, and predictors of trajectories. Meta-analysis of the overall pooled prevalence of depression and anxiety trajectories was conducted, and qualitative synthesis of disease severity predictors was undertaken. Results: Following search and screening, 67 studies were included (N = 61,201 participants). Most participants followed a stable nonclinical trajectory for depression (69.0% [95% CI: 65.6, 72.2]) and anxiety (73.4% [95% CI: 66.3, 79.5]). Smaller but meaningful subsamples followed a trajectory of depression and anxiety symptoms consistently in the clinical range (11.8% [95% CI: 9.2, 14.8] and 13.7% [95% CI: 9.3, 19.7], respectively). Several clinical and methodological moderators emerged, and qualitative synthesis suggested that few aspects of disease severity were associated with participants' trajectories. Conclusion: Most people with chronic disease follow a trajectory of distress that is low and stable, suggesting that most people psychologically adjust to living with chronic disease. Evidence also suggests that the nature and severity of the disease are not meaningful predictors of psychological distress.  © 2023 The Author(s). Published by S. Karger AG, Basel.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 52
ER  -

TY  - JOUR
AU  - Falcinelli, M.
AU  - Thaker, P.H.
AU  - Lutgendorf, S.K.
AU  - Conzen, S.D.
AU  - Flaherty, R.L.
AU  - Flint, M.S.
TI  - The role of psychological stress in cancer initiation: clinical relevance and potential molecular mechanisms
PY  - 2021
T2  - Cancer Research
VL  - 81
IS  - 20
DO  - 10.1158/0008-5472.CAN-21-0684
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117721292&doi=10.1158%2F0008-5472.CAN-21-0684&partnerID=40&md5=fe07efcca729f0b10e95e5ecf50c2c6a
AB  - The hypothesis that the physiological response to psychological stress influences the initiation of cancer is highly controversial. The link between initiating stressors, the psychological stress response, and disease is plausible considering that the stress response is associated with defined physiological outcomes and molecular mechanisms. In light of this, we review the clinical relevance of psychological stress on the risk of cancer, and we propose potential molecular pathways that may link the stress response to early stages of malignant cell transformation. © 2021 American Association for Cancer Research.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 49
ER  -

TY  - JOUR
AU  - Carlson, L.E.
TI  - Psychosocial and Integrative Oncology: Interventions Across the Disease Trajectory
PY  - 2023
T2  - Annual Review of Psychology
VL  - 74
SP  - 457
EP  - 487
DO  - 10.1146/annurev-psych-032620-031757
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140267915&doi=10.1146%2Fannurev-psych-032620-031757&partnerID=40&md5=a103482efe75f7c201ed96254f3a8f4c
AB  - This article provides an overview of the fields of psychosocial and integrative oncology, highlighting common psychological reactions to being diagnosed with and treated for cancer, including distress, anxiety, depression, fear of cancer recurrence and caregiver burden, as well as symptoms of fatigue, pain, and sleep disturbance. Patterns of symptomatology across the disease continuum are also discussed. Interventions targeted at treating these symptoms are reviewed, including acceptance-based and mindfulness therapies, mind-body therapies, and meaning-based approaches designed for people with advanced stages of disease, including psychedelic therapy. Common methodological issues and shortcomings of the evidence base are summarized with design recommendations, and a discussion of trends in future research including pragmatic research design, digital health interventions, and implementation science completes the article. Copyright © 2023 by the author(s).
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 35
ER  -

TY  - JOUR
AU  - Tao, T.J.
AU  - Lim, T.K.
AU  - Yeung, E.T.F.
AU  - Liu, H.
AU  - Shris, P.B.
AU  - Ma, L.K.Y.
AU  - Lee, T.M.C.
AU  - Hou, W.K.
TI  - Internet-based and mobile-based cognitive behavioral therapy for chronic diseases: a systematic review and meta-analysis
PY  - 2023
T2  - npj Digital Medicine
VL  - 6
IS  - 1
C7  - 80
DO  - 10.1038/s41746-023-00809-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85158012366&doi=10.1038%2Fs41746-023-00809-8&partnerID=40&md5=f503c9fe084c4c51a113b7ae8aa8debf
AB  - Positive adjustment to chronic diseases reduces psychiatric comorbidity and enhances quality of life. Very little is known about the benefit of internet-based and mobile-based Cognitive Behavioral Therapy (IM-CBT) on physical outcomes and its reciprocal interactions with psychiatric outcomes, the active therapeutic elements, and effect moderators among people with major chronic medical conditions. In this systematic review and meta-analysis (PROSPERO: CRD42022265738), CINAHL of Systematic Reviews, MEDLINE, PsycINFO, PubMed, Web of Science are systematically searched up to 1 June 2022, for randomized controlled trials (RCTs) comparing IM-CBT against non-CBT control condition(s) among people with chronic disease(s). Primary outcomes include improvements in psychiatric symptoms (depressive, anxiety, PTSD symptoms, general psychological distress) from baseline to post-intervention and follow-ups. Secondary outcomes include improvements in physical distress (physical symptoms, functional impairment, self-rated ill health, objective physiological dysfunction). Among 44 RCTs (5077 patients with seven different chronic diseases), IM-CBT improves depressive symptoms, anxiety symptoms, and general psychological distress at post-intervention and across follow-ups, and improves physical distress and functional impairment at post-intervention. Preliminary evidence suggests that behavioral modification and problem-solving could be necessary components to reduce psychiatric symptoms in IM-CBT, whereas cognitive restructuring, psychoeducation, and mindfulness elements relate to reduced physical distress. IM-CBT shows stronger benefits in chronic pain, cancer, arthritis, and cardiovascular disease, relative to other conditions. Changes in psychiatric symptoms and physical distress prospectively predict each other over time. IM-CBT is an effective intervention for comprehensive symptom management among people with chronic diseases. © 2023, The Author(s).
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 28
ER  -

TY  - JOUR
AU  - Browne, I.M.
AU  - André, F.
AU  - Chandarlapaty, S.
AU  - Carey, L.A.
AU  - Turner, N.C.
TI  - Optimal targeting of PI3K-AKT and mTOR in advanced oestrogen receptor-positive breast cancer
PY  - 2024
T2  - The Lancet Oncology
VL  - 25
IS  - 4
SP  - e139
EP  - e151
DO  - 10.1016/S1470-2045(23)00676-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85188708409&doi=10.1016%2FS1470-2045%2823%2900676-9&partnerID=40&md5=bd22c3d622ca2a26c6d66d2bb4eabf6f
AB  - The growing availability of targeted therapies for patients with advanced oestrogen receptor-positive breast cancer has improved survival, but there remains much to learn about the optimal management of these patients. The PI3K–AKT and mTOR pathways are among the most commonly activated pathways in breast cancer, whose crucial role in the pathogenesis of this tumour type has spurred major efforts to target this pathway at specific kinase hubs. Approvals for oestrogen receptor-positive advanced breast cancer include the PI3K inhibitor alpelisib for PIK3CA-mutated tumours, the AKT inhibitor capivasertib for tumours with alterations in PIK3CA, AKT1, or PTEN, and the mTOR inhibitor everolimus, which is used irrespective of mutation status. The availability of different inhibitors leaves physicians with a potentially challenging decision over which of these therapies should be used for individual patients and when. In this Review, we present a comprehensive summary of our current understanding of the pathways and the three inhibitors and discuss strategies for the optimal sequencing of therapies in the clinic, particularly after progression on a CDK4/6 inhibitor. © 2024 Elsevier Ltd
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 67
ER  -

TY  - JOUR
AU  - Crowley, F.
AU  - Sheppard, R.
AU  - Lehrman, S.
AU  - Easton, E.
AU  - Marron, T.U.
AU  - Doroshow, D.
AU  - Afezolli, D.
TI  - Optimizing care in early phase cancer trials: The role of palliative care
PY  - 2024
T2  - Cancer Treatment Reviews
VL  - 128
C7  - 102767
DO  - 10.1016/j.ctrv.2024.102767
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85193608568&doi=10.1016%2Fj.ctrv.2024.102767&partnerID=40&md5=ebe8ffeedded96476534cc384304d5a3
AB  - Advancements in cancer treatment have led to improved survival rates, with early phase clinical trials (EPCTs) serving as important initial steps in evaluating novel therapies. Recent studies have shown that response rates in these trials have doubled in the last twenty years. Patients who enroll on EPCTs have advanced cancer and heightened symptomatology yet maintain a robust performance status that qualifies them for clinical trial participation. It is well established that many of these patients have needs that can be addressed by palliative care, including symptom management, value assessments, advance care planning, and psychosocial and spiritual support. Several small studies have aimed to identify the most beneficial palliative care intervention for this cohort of patients, ranging from formal clinic-based multidisciplinary palliative care interventions to home-based interventions. While outcomes have trended towards benefit for patients, especially pertaining to psychological well-being, most studies were not powered to detect additional benefits for improved physical symptom management, reduction in care utilization or increased length of time on trial. In this review, we discuss the unique palliative care needs of this population and what we can learn from results of past interventional studies. We advocate for a tailored palliative care approach that acknowledges the time toxicity experienced by patients enrolled in EPCTs and address challenges posed by shortages within the palliative care workforce. © 2024 Elsevier Ltd
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 4
ER  -

TY  - JOUR
AU  - Sublette, M.E.
AU  - Daray, F.M.
AU  - Ganança, L.
AU  - Shaikh, S.R.
TI  - The role of polyunsaturated fatty acids in the neurobiology of major depressive disorder and suicide risk
PY  - 2024
T2  - Molecular Psychiatry
VL  - 29
IS  - 2
SP  - 269
EP  - 286
DO  - 10.1038/s41380-023-02322-6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85177568651&doi=10.1038%2Fs41380-023-02322-6&partnerID=40&md5=d3c10718ae6400aec4d67fea01f92758
AB  - Long-chain polyunsaturated fatty acids (LC-PUFAs) are obtained from diet or derived from essential shorter-chain fatty acids, and are crucial for brain development and functioning. Fundamentally, LC-PUFAs’ neurobiological effects derive from their physicochemical characteristics, including length and double bond configuration, which differentiate LC-PUFA species and give rise to functional differences between n(omega)-3 and n-6 LC-PUFAs. LC-PUFA imbalances are implicated in psychiatric disorders, including major depression and suicide risk. Dietary intake and genetic variants in enzymes involved in biosynthesis of LC-PUFAs from shorter chain fatty acids influence LC-PUFA status. Domains impacted by LC-PUFAs include 1) cell signaling, 2) inflammation, and 3) bioenergetics. 1) As major constituents of lipid bilayers, LC-PUFAs are determinants of cell membrane properties of viscosity and order, affecting lipid rafts, which play a role in regulation of membrane-bound proteins involved in cell-cell signaling, including monoaminergic receptors and transporters. 2) The n-3:n-6 LC-PUFA balance profoundly influences inflammation. Generally, metabolic products of n-6 LC-PUFAs (eicosanoids) are pro-inflammatory, while those of n-3 LC-PUFAs (docosanoids) participate in the resolution of inflammation. Additionally, n-3 LC-PUFAs suppress microglial activation and the ensuing proinflammatory cascade. 3) N-3 LC-PUFAs in the inner mitochondrial membrane affect oxidative stress, suppressing production of and scavenging reactive oxygen species (ROS), with neuroprotective benefits. Until now, this wealth of knowledge about LC-PUFA biomechanisms has not been adequately tapped to develop translational studies of LC-PUFA clinical effects in humans. Future studies integrating neurobiological mechanisms with clinical outcomes may suggest ways to identify depressed individuals most likely to respond to n-3 LC-PUFA supplementation, and mechanistic research may generate new treatment strategies. © The Author(s), under exclusive licence to Springer Nature Limited 2023.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 23
ER  -

TY  - JOUR
AU  - Panjwani, A.A.
AU  - Aguiar, S.
AU  - Gascon, B.
AU  - Brooks, D.G.
AU  - Li, M.
TI  - Biomarker opportunities in the treatment of cancer-related depression
PY  - 2022
T2  - Trends in Molecular Medicine
VL  - 28
IS  - 12
SP  - 1050
EP  - 1069
DO  - 10.1016/j.molmed.2022.10.003
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141506607&doi=10.1016%2Fj.molmed.2022.10.003&partnerID=40&md5=bc73598a02fd5af87991ae3f799a8ab4
AB  - Depression comorbid with cancer is common and associated with a host of negative health outcomes. The inflammatory basis of depression is a growing area of research in cancer, focused on how stressors transduce into inflammation and contribute to the emergence of depression. In this review, we synthesize inflammatory biomarker associations with both depression and the currently available pharmacotherapies and psychotherapies in cancer, underscoring the need for expanding research on anti-inflammatory agents with antidepressant effects. Modulation of inflammatory neuroimmune pathways can slow tumor progression and reduce metastases. Biomarkers associated with depression in cancer may help with diagnosis and treatment monitoring, as well as inform research on novel drug targets to potentially improve cancer survival. © 2022 Elsevier Ltd
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 18
ER  -

TY  - JOUR
AU  - Zhang, T.
AU  - Ren, Z.
AU  - Wakefield, C.E.
AU  - Hui, B.P.H.
AU  - Akechi, T.
AU  - Shi, C.
AU  - Du, X.
AU  - Chen, W.
AU  - Lai, L.
AU  - Zhao, C.
AU  - Li, Y.
AU  - Zhou, Y.
TI  - Are digital psychological interventions for psychological distress and quality of life in cancer patients effective? A systematic review and network meta-analysis
PY  - 2025
T2  - Clinical Psychology Review
VL  - 115
C7  - 102520
DO  - 10.1016/j.cpr.2024.102520
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85210281018&doi=10.1016%2Fj.cpr.2024.102520&partnerID=40&md5=60c762337730838adc4b7b448b008a3f
AB  - Background: Many cancer patients experience psychological distress and/or poor quality of life during or after their cancer treatment, yet they face multiple barriers to accessing psychological support. Digital psychological interventions represent a promising approach for addressing these barriers, however their comparative effectiveness remains uncertain. Methods: Nine databases were searched for randomized controlled trials (RCTs) from inception to July 2024. The primary outcomes were psychological distress and quality of life, and the secondary outcomes were measures of depression, anxiety, insomnia, fatigue, and fear of cancer recurrence in this study. Results: One hundred and thirty-six RCTs with 23,154 participants were identified. Of these interventions, three types—digitally-delivered cognitive behavioral therapy (CBT), health education, and virtual reality therapy (VRT)—demonstrated significant reductions in psychological distress compared to non-active controls. Digital CBT, narrative interventions, and VRT significantly improved quality of life compared to non-active controls. For depression, both digital CBT and VRT were superior to the non-active control group. Regarding anxiety, CBT, psychoeducation, and VRT outperformed the non-active control group. In terms of fatigue, CBT, psychoeducation, VRT, and multi-component interventions all showed enhanced efficacy compared to the non-active control group. However, only CBT exhibited significantly superior effectiveness in alleviating insomnia compared to non-active controls. Similarly, only mindfulness-based interventions significantly reduced fear of cancer recurrence compared to the non-active control condition. Conclusions: Our results suggest that digital CBT and VRT are highly promising options for reducing psychological distress and enhancing the quality of life among cancer patients; further high-quality randomized controlled trials involving diverse populations are essential to validate these findings. © 2024 Elsevier Ltd
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 15
ER  -

TY  - JOUR
AU  - Mandelblatt, J.S.
AU  - Ahles, T.A.
AU  - Lippman, M.E.
AU  - Isaacs, C.
AU  - Adams-Campbell, L.
AU  - Saykin, A.J.
AU  - Cohen, H.J.
AU  - Carroll, J.
TI  - Applying a Life Course Biological Age Framework to Improving the Care of Individuals with Adult Cancers: Review and Research Recommendations
PY  - 2021
T2  - JAMA Oncology
VL  - 7
IS  - 11
SP  - 1692
EP  - 1699
DO  - 10.1001/jamaoncol.2021.1160
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85113141445&doi=10.1001%2Fjamaoncol.2021.1160&partnerID=40&md5=e8d3c3c0c85756a387b92e5d379388cf
AB  - Importance: The practice of oncology will increasingly involve the care of a growing population of individuals with midlife and late-life cancers. Managing cancer in these individuals is complex, based on differences in biological age at diagnosis. Biological age is a measure of accumulated life course damage to biological systems, loss of reserve, and vulnerability to functional deterioration and death. Biological age is important because it affects the ability to manage the rigors of cancer therapy, survivors' function, and cancer progression. However, biological age is not always clinically apparent. This review presents a conceptual framework of life course biological aging, summarizes candidate measures, and describes a research agenda to facilitate clinical translation to oncology practice. Observations: Midlife and late-life cancers are chronic diseases that may arise from cumulative patterns of biological aging occurring over the life course. Before diagnosis, each new patient was on a distinct course of biological aging related to past exposures, life experiences, genetics, and noncancer chronic disease. Cancer and its treatments may also be associated with biological aging. Several measures of biological age, including p16INK4a, epigenetic age, telomere length, and inflammatory and body composition markers, have been used in oncology research. One or more of these measures may be useful in cancer care, either alone or in combination with clinical history and geriatric assessments. However, further research will be needed before biological age assessment can be recommended in routine practice, including determination of situations in which knowledge about biological age would change treatment, ascertaining whether treatment effects on biological aging are short-lived or persistent, and testing interventions to modify biological age, decrease treatment toxic effects, and maintain functional abilities. Conclusions and Relevance: Understanding differences in biological aging could ultimately allow clinicians to better personalize treatment and supportive care, develop tailored survivorship care plans, and prescribe preventive or ameliorative therapies and behaviors informed by aging mechanisms.. © 2021 American Medical Association. All rights reserved.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 44
ER  -

TY  - JOUR
AU  - Agnieszka, W.
AU  - Fiammetta, C.
TI  - Clinical utility of demoralization: A systematic review of the literature
PY  - 2023
T2  - Clinical Psychology Review
VL  - 99
C7  - 102227
DO  - 10.1016/j.cpr.2022.102227
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143304238&doi=10.1016%2Fj.cpr.2022.102227&partnerID=40&md5=90cc6f408aa02c5cec3b5ee9bc659c33
AB  - Demoralization is a complex clinical phenomenon which has raised a growing interest in clinical and research realms. The present systematic review of the literature aimed at (1) updating on demoralization prevalence in different populations, (2) identifying the instruments more largely used to assess demoralization, and (3) verifying whether new tools of assessment have been proposed. PubMed and Web of Science were searched from inception to April 2022. Search terms were: demoralization/demoralized/demoralizing/demoralised/demoralising. PRISMA guidelines were followed. GRADE rating system was used. A total of 188 papers were included. Demoralization appeared to be a distinctive psychological state common in medical, psychiatric, and non-clinical settings, thus not limited to life-threatening diseases. Diagnostic Criteria for Psychosomatic Research (DCPR) and Demoralization Scale (DS) are the most commonly used tools to assess it. DCPR allow to diagnose demoralization as a manifestation of dealing with chronic stress. DS captures dimensionally a psychological distress related to end of life. Demoralization is associated with clinical features encompassing allostatic overload, quality of life, wellbeing/euthymia. Implications on health outcomes and treatment are discussed. Demoralization warrants careful consideration in clinical contexts through valid assessment procedures. DCPR are recommended to diagnose it, DS can be helpful to capture clinical details. © 2022 Elsevier Ltd
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 38
ER  -

TY  - JOUR
AU  - Li, J.
AU  - Khajoueinejad, N.
AU  - Sarfaty, E.
AU  - Yu, A.
AU  - Troob, S.
AU  - Buseck, A.
AU  - Correa, C.
AU  - Magge, D.
AU  - Sarpel, U.
AU  - Cohen, N.A.
TI  - Examining the prevalence of anxiety and depression in surgical oncology patients: Results of a prospective cohort study.
PY  - 2024
T2  - Journal of Clinical Oncology
VL  - 42
SP  - 734
EP  - 734
DO  - 10.1200/JCO.2024.42.3_suppl.734
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105024656955&doi=10.1200%2FJCO.2024.42.3_suppl.734&partnerID=40&md5=031a6c6a87a1e74d371a8d97ce21ec72
AB  - 734Background: Prospective data assessing prevalence of anxiety and depression in a diverse surgical oncology population are currently lacking. Psychological distress may affect patient outcomes in the postoperative setting. The General Anxiety Disorder (GAD) and Patient Health Questionnaire (PHQ9) surveys are validated instruments to assess severity of anxiety and depression, respectively. We aimed to determine the prevalence of anxiety and depression using validated screening tools, and assess associations between anxiety and depression with clinical outcomes in patients presenting to our surgical oncology clinic. Methods: A prospective, surgeon-blinded study was conducted to assess associations of anxiety and depression with postoperative outcomes in patients with histologically proven malignancy who underwent surgical intervention. Preoperatively, the GAD and PHQ9 surveys were administered to evaluate for anxiety and depression, respectively. Frailty level was also assessed using the validated Risk Analysis Index (RAI-C) survey. Postoperative outcomes included rates of ICU admission, 30- and 90-day readmissions, postoperative complications classified by Clavien-Dindo score, and disposition to home versus rehabilitation facilities. Outcomes were compared between different groups as defined by the severity of anxiety and depression. Results: 191 patients met inclusion criteria. The cohort was stratified into three groups by severity of anxiety and depression. Overall, 59 (31%) patients reported at least moderate anxiety as defined by a GAD score ≥5, with 30 (15.7%) patients reporting severe anxiety (GAD score ≥ 10). Similarly, 62 (32%) patients reported at least mild depression as defined by a PHQ9 score ≥5, with 21 (11%) patients experiencing moderate to severe depression (PHQ9 ≥ 10). No difference was detected in length of stay, ICU admission, 30- and 90-day readmission, and postoperative complications. Preoperative frailty, as defined by RAI-C score >21, was also not associated with anxiety or depression. Marital status of single or widowed was found to be significantly associated with mild depression (p=0.027) and moderate to severe depression (p=0.028), respectively. Conclusions: While anxiety and depression were not found to be significantly associated with postoperative outcomes, they are prevalent in surgical oncology patients, affecting approximately one-third of our patient population. The GAD and PHQ9 surveys are validated instruments that can be administered easily to identify surgical oncology patients with psychological distress. Comprehensive evaluation of psychological well-being, in conjunction with a thorough social evaluation, can identify those patients who may benefit from referral to supportive resources. © 2024
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Borgo, C.
AU  - D’Amore, C.
AU  - Sarno, S.
AU  - Salvi, M.
AU  - Ruzzene, M.
TI  - Protein kinase CK2: a potential therapeutic target for diverse human diseases
PY  - 2021
T2  - Signal Transduction and Targeted Therapy
VL  - 6
IS  - 1
C7  - 183
DO  - 10.1038/s41392-021-00567-7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85105936143&doi=10.1038%2Fs41392-021-00567-7&partnerID=40&md5=22283bf87d1fce009e13af16b89a0362
AB  - CK2 is a constitutively active Ser/Thr protein kinase, which phosphorylates hundreds of substrates, controls several signaling pathways, and is implicated in a plethora of human diseases. Its best documented role is in cancer, where it regulates practically all malignant hallmarks. Other well-known functions of CK2 are in human infections; in particular, several viruses exploit host cell CK2 for their life cycle. Very recently, also SARS-CoV-2, the virus responsible for the COVID-19 pandemic, has been found to enhance CK2 activity and to induce the phosphorylation of several CK2 substrates (either viral and host proteins). CK2 is also considered an emerging target for neurological diseases, inflammation and autoimmune disorders, diverse ophthalmic pathologies, diabetes, and obesity. In addition, CK2 activity has been associated with cardiovascular diseases, as cardiac ischemia–reperfusion injury, atherosclerosis, and cardiac hypertrophy. The hypothesis of considering CK2 inhibition for cystic fibrosis therapies has been also entertained for many years. Moreover, psychiatric disorders and syndromes due to CK2 mutations have been recently identified. On these bases, CK2 is emerging as an increasingly attractive target in various fields of human medicine, with the advantage that several very specific and effective inhibitors are already available. Here, we review the literature on CK2 implication in different human pathologies and evaluate its potential as a pharmacological target in the light of the most recent findings. © 2021, The Author(s).
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 268
ER  -

TY  - JOUR
AU  - Schenker, Y.
AU  - Althouse, A.D.
AU  - Rosenzweig, M.
AU  - White, D.B.
AU  - Chu, E.
AU  - Smith, K.J.
AU  - Resick, J.M.
AU  - Belin, S.
AU  - Park, S.Y.
AU  - Smith, T.J.
AU  - Bakitas, M.A.
AU  - Arnold, R.M.
TI  - Effect of an Oncology Nurse-Led Primary Palliative Care Intervention on Patients with Advanced Cancer: The CONNECT Cluster Randomized Clinical Trial
PY  - 2021
T2  - JAMA Internal Medicine
VL  - 181
IS  - 11
SP  - 1451
EP  - 1460
DO  - 10.1001/jamainternmed.2021.5185
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85114808357&doi=10.1001%2Fjamainternmed.2021.5185&partnerID=40&md5=f800f4c52191ecc61b0409b181e84aeb
AB  - Importance: Guidelines recommend early specialty palliative care for all patients with advanced cancer, but most patients lack access to such services. Objective: To assess the effect of CONNECT (Care Management by Oncology Nurses to Address Supportive Care Needs), a primary palliative care intervention delivered by oncology nurses, on patient outcomes. Design, Setting, and Participants: This cluster randomized clinical trial of the CONNECT intervention vs standard care was conducted from July 25, 2016, to October 6, 2020. Participants were adult patients with metastatic solid tumors who were undergoing oncological care and for whom an oncologist would agree with the statement "would not be surprised if the patient died in the next year." The trial was conducted at 17 community oncology practices in western Pennsylvania. Data analyses adhered to the intention-to-treat principle. Interventions: The CONNECT intervention included 3 monthly visits with an existing infusion room nurse who was trained to address symptoms, provide emotional support, engage in advance care planning, and coordinate care. Main Outcomes and Measures: The primary outcome was quality of life. At baseline and 3 months, participants completed assessments of quality of life (Functional Assessment of Chronic Illness Therapy-Palliative care: score range, 0-184, with higher scores indicating better quality of life), symptom burden (Edmonton Symptom Assessment Scale: score range, 0-90, with higher scores indicating greater symptom burden), and mood symptoms (Hospital Anxiety and Depression Scale [HADS]: score range, 0-21, with higher scores indicating substantial anxiety and depression). Linear mixed-effects models were used to estimate adjusted mean differences in 3-month outcomes. Preplanned, intensity-adjusted analyses were conducted. Results: A total of 672 patients were enrolled (mean [SD] age, 69.3 [10.2] years; 360 women [53.6%]). The mean (SD) number of CONNECT visits completed was 2.2 (1.0). At 3 months, no difference in mean (SD) quality-of-life score was found between the CONNECT and standard care groups (130.7 [28.2] vs 134.1 [28.1]; adjusted mean difference, 1.20; 95% CI, -2.75 to 5.15; P =.55). Similarly, there was no difference between groups in 3-month mean (SD) symptom burden (23.2 [16.6] vs 24.0 [16.1]; adjusted mean difference, -2.64; 95% CI, -5.85 to 0.58; P =.11) or mood symptoms (HADS depression subscale score: 5.1 [3.4] vs 4.8 [3.7], adjusted mean difference, -0.08 [95% CI, -0.71 to 0.57], P =.82; HADS anxiety subscale score: 5.7 [3.9] vs 5.4 [4.2], adjusted mean difference, -0.31 [95% CI, -0.96 to 0.33], P =.34). Intensity-adjusted analyses revealed a larger estimated treatment effect for patients who received a full dose (3 visits) of the CONNECT intervention. Conclusions and Relevance: This cluster randomized clinical trial found that a primary palliative care intervention that was delivered by oncology nurses did not improve patient-reported outcomes at 3 months. Primary palliative care interventions with a higher dose intensity may be beneficial for most patients with advanced cancer who lack access to palliative care specialists. Trial Registration: ClinicalTrials.gov Identifier: NCT02712229. © 2021 American Medical Association. All rights reserved.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 61
ER  -

TY  - JOUR
AU  - Yao, W.
AU  - Hu, X.
AU  - Wang, X.
TI  - Crossing epigenetic frontiers: the intersection of novel histone modifications and diseases
PY  - 2024
T2  - Signal Transduction and Targeted Therapy
VL  - 9
IS  - 1
C7  - 232
DO  - 10.1038/s41392-024-01918-w
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85204049238&doi=10.1038%2Fs41392-024-01918-w&partnerID=40&md5=4391ea65213d05df8cc4c117d2541755
AB  - Histone post-translational modifications (HPTMs), as one of the core mechanisms of epigenetic regulation, are garnering increasing attention due to their close association with the onset and progression of diseases and their potential as targeted therapeutic agents. Advances in high-throughput molecular tools and the abundance of bioinformatics data have led to the discovery of novel HPTMs which similarly affect gene expression, metabolism, and chromatin structure. Furthermore, a growing body of research has demonstrated that novel histone modifications also play crucial roles in the development and progression of various diseases, including various cancers, cardiovascular diseases, infectious diseases, psychiatric disorders, and reproductive system diseases. This review defines nine novel histone modifications: lactylation, citrullination, crotonylation, succinylation, SUMOylation, propionylation, butyrylation, 2-hydroxyisobutyrylation, and 2-hydroxybutyrylation. It comprehensively introduces the modification processes of these nine novel HPTMs, their roles in transcription, replication, DNA repair and recombination, metabolism, and chromatin structure, as well as their involvement in promoting the occurrence and development of various diseases and their clinical applications as therapeutic targets and potential biomarkers. Moreover, this review provides a detailed overview of novel HPTM inhibitors targeting various targets and their emerging strategies in the treatment of multiple diseases while offering insights into their future development prospects and challenges. Additionally, we briefly introduce novel epigenetic research techniques and their applications in the field of novel HPTM research. © The Author(s) 2024.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 115
ER  -

TY  - JOUR
AU  - Luciani, F.
AU  - Veneziani, G.
AU  - Giraldi, E.
AU  - Campedelli, V.
AU  - Galli, F.
AU  - Lai, C.
TI  - To be aware or not to be aware of the prognosis in the terminal stage of cancer? A systematic review of the associations between prognostic awareness with anxiety, depression, and quality of life according to cancer stage
PY  - 2025
T2  - Clinical Psychology Review
VL  - 116
C7  - 102544
DO  - 10.1016/j.cpr.2025.102544
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85214566840&doi=10.1016%2Fj.cpr.2025.102544&partnerID=40&md5=2d0ee021a4dff0f2ff7774d7bce9e49a
AB  - Prognostic awareness (PA) has an important role in promoting informed care planning in cancer patients. However, studies in the literature showed discordant results regarding the impact of PA on psychological and quality of life outcomes. The present systematic review aimed to investigate the associations between PA with anxiety, depression, and quality of life in oncological patients according to early, advanced, and terminal cancer stages. The review adhered to PRISMA guidelines and was registered on PROSPERO. The research identified 42.357 studies, of which 54 were included. The main result showed that the associations of PA with anxiety, depression, and quality of life varied according to the cancer stage. In studies with early and advanced cancer patients, 0 % and 9 %, respectively, showed favourable associations, while in those with terminal cancer patients, 53 % showed favourable associations. In terminal stage cancer, the associations were favourable when patients were enrolled in hospice, had a mean survival time shorter than 60 days, and a mean age older than 65 years. These findings suggest that it could be important within psychological interventions for patients to consider the impact of PA at different stages of cancer. While in the early and advanced stages of cancer, patients might benefit most from interventions focused on implementing psychological resources to face the illness and maintaining a hopeful outlook, in the terminal stage of cancer, it could be important to promote the process of becoming aware of their prognosis. © 2025 The Authors
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Rosenberg, A.R.
TI  - We Cannot Change What We Cannot See: A Rationale for Patient-Reported Outcomes in Pediatric Oncology Clinical Research
PY  - 2022
T2  - Journal of Clinical Oncology
VL  - 40
IS  - 15
SP  - 1601
EP  - 1603
DO  - 10.1200/JCO.22.00196
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130641869&doi=10.1200%2FJCO.22.00196&partnerID=40&md5=7368d593fe21a45e85dce242e8788891
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 11
ER  -

