TY  - JOUR
AU  - Eltahawy, N.A.
AU  - Elsonbaty, S.M.
AU  - Abunour, S.
AU  - Zahran, W.E.
TI  - Synergistic effect of aluminum and ionizing radiation upon ultrastructure, oxidative stress and apoptotic alterations in Paneth cells of rat intestine
PY  - 2017
JO  - Environmental Science and Pollution Research
DO  - 10.1007/s11356-017-8392-z
AB  - Environmental and occupational exposure to aluminum along with ionizing radiation results in serious health problems. This study was planned to investigate the impact of oxidative stress provoked by exposure to ionizing radiation with aluminum administration upon cellular ultra structure and apoptotic changes in Paneth cells of rat small intestine. Animals received daily aluminum chloride by gastric gavage at a dose 0.5 mg/Kg BW for 4 weeks. Whole body gamma irradiation was applied at a dose 2 Gy/week up to 8 Gy. Ileum malondialdehyde, advanced oxidation protein products, and protein carbonyl were assessed as biomarkers of lipid peroxidation along with superoxide dismutase, catalase, and glutathione peroxidase activities as enzyme antioxidants. Moreover, analyses of cell cycle division and apoptotic changes were evaluated by flow cytometry. Intestinal cellular ultra structure was investigated using transmission electron microscope. Oxidative stress assessment in the ileum of rats revealed that aluminum and ionizing radiation exposure either alone or in combination exhibits a significant effect upon the increase in biomarkers of lipid peroxidation along with tumor necrosis factor-α with concomitant significant decrease of the antioxidant enzyme activities. Flow cytometric analyses showed significant alterations in the percentage of cells during cell cycle division phases along with significant increase in apoptotic cells. Ultra structurally, intestinal cellular alterations with marked injury in Paneth cells at the sites of bacterial translocation in the crypt of lumens were recorded. The results of this study have clearly suggested that aluminum exposure and ionizing either alone or in combination induced apoptosis and oxidative stress in the Paneth cells of rat intestine, which appeared to play a major role in the pathogenesis of cellular damage. Furthermore, the interaction of these two intestinal toxic routes was found to be synergistic. © 2017, Springer-Verlag Berlin Heidelberg.
ER  -

TY  - JOUR
AU  - Jiang, D.-W.
AU  - Wang, Q.-R.
AU  - Shen, X.-R.
AU  - He, Y.
AU  - Qian, T.-T.
AU  - Liu, Q.
AU  - Hou, D.-Y.
AU  - Liu, Y.-M.
AU  - Chen, W.
AU  - Ren, X.
AU  - Li, K.-X.
TI  - Radioprotective effects of cimetidine on rats irradiated by long-term, low-dose-rate neutrons and 60Co γ-rays
PY  - 2017
JO  - Military Medical Research
DO  - 10.1186/s40779-017-0116-7
AB  - Background: Cimetidine, an antagonist of histamine type II receptors, has shown protective effects against γ-rays or neutrons. However, there have been no reports on the effects of cimetidine against neutrons combined with γ-rays. This study was carried out to evaluate the protective effects of cimetidine on rats exposed to long-term, low-dose-rate neutron and γ-ray combined irradiation (n-γ LDR). Methods: Fifty male Sprague-Dawley (SD) rats were randomly divided into 5 groups: the normal control group, radiation model group, 20 mg/(kg · d) cimetidine group, 80 mg/(kg · d) cimetidine group and 160 mg/(kg · d) cimetidine group (10 rats per group). Except for the normal control group, 40 rats were simultaneously exposed to fission neutrons (252Cf, 0.085 mGy/h) for 22 h every day and γ-rays (60Co, 0.097 Gy/h) for 1.03 h once every three days, and the cimetidine groups were administered intragastrically with cimetidine at doses of 20, 80 and 160 mg/kg each day. Peripheral blood WBC of the rats was counted the day following exposure to γ-rays. The rats were anesthetized and sacrificed on the day following exposure to 252Cf for 28 days. The spleen, thymus, testicle, liver and intestinal tract indexes were evaluated. The DNA content of bone marrow cells and concanavalin A (ConA)-induced lymphocyte proliferation were measured. The frequency of micronuclei in polychromatic erythrocytes (fMNPCEs), superoxide dismutase (SOD), malondialdehyde (MDA), and glutathione peroxidase (GSH-Px) in the serum and liver tissues were detected. Results: The peripheral blood WBC in the cimetidine groups was increased significantly on the 8th day and the 26th day compared with those in the radiation model group. The spleen, thymus and testicle indexes of the cimetidine groups were higher than those of the radiation model group. The DNA content of bone marrow cells and lymphocyte proliferation in the cimetidine groups were increased significantly, and fMNPCE was reduced 1.41-1.77 fold in cimetidine treated groups. The activities of SOD and GSH-Px in the cimetidine groups were increased significantly, and the content of MDA in the cimetidine groups was decreased significantly. Conclusions: The results suggested that cimetidine alleviated damage induced by long-term, low-dose-rate neutron and γ combined irradiation via antioxidation and immunomodulation. Cimetidine might be useful as a potent radioprotector for radiotherapy patients as well as for occupational exposure workers. © 2017 The Author(s).
ER  -
