TY  - JOUR
AU  - Jin, J.-H.
AU  - Lee, K.-T.
AU  - Hong, J.
AU  - Lee, D.
AU  - Jang, E.-H.
AU  - Kim, J.-Y.
AU  - Lee, Y.
AU  - Lee, S.-H.
AU  - So, Y.-S.
AU  - Jung, K.-W.
AU  - Lee, D.-G.
AU  - Jeong, E.
AU  - Lee, M.
AU  - Jang, Y.-B.
AU  - Choi, Y.
AU  - Lee, M.H.
AU  - Kim, J.-S.
AU  - Yu, S.-R.
AU  - Choi, J.-T.
AU  - La, J.-W.
AU  - Choi, H.
AU  - Kim, S.-W.
AU  - Seo, K.J.
AU  - Lee, Y.
AU  - Thak, E.J.
AU  - Choi, J.
AU  - Averette, A.F.
AU  - Lee, Y.-H.
AU  - Heitman, J.
AU  - Kang, H.A.
AU  - Cheong, E.
AU  - Bahn, Y.-S.
TI  - Genome-wide functional analysis of phosphatases in the pathogenic fungus Cryptococcus neoformans.
PY  - 2020
JO  - Nature Communications
DO  - 10.1038/s41467-020-18028-0
AB  - Phosphatases, together with kinases and transcription factors, are key components in cellular signalling networks. Here, we present a systematic functional analysis of the phosphatases in Cryptococcus neoformans, a fungal pathogen that causes life-threatening fungal meningoencephalitis. We analyse 230 signature-tagged mutant strains for 114 putative phosphatases under 30 distinct in vitro growth conditions, revealing at least one function for 60 of these proteins. Large-scale virulence and infectivity assays using insect and mouse models indicate roles in pathogenicity for 31 phosphatases involved in various processes such as thermotolerance, melanin and capsule production, stress responses, O-mannosylation, or retromer function. Notably, phosphatases Xpp1, Ssu72, Siw14, and Sit4 promote blood-brain barrier adhesion and crossing by C. neoformans. Together with our previous systematic studies of transcription factors and kinases, our results provide comprehensive insight into the pathobiological signalling circuitry of C. neoformans. © 2020, The Author(s). ER - ER -
ER  -

TY  - JOUR
AU  - Lee, K.-T.
AU  - Hong, J.
AU  - Lee, D.-G.
AU  - Lee, M.
AU  - Cha, S.
AU  - Lim, Y.-G.
AU  - Jung, K.-W.
AU  - Hwangbo, A.
AU  - Lee, Y.
AU  - Yu, S.-J.
AU  - Chen, Y.-L.
AU  - Lee, J.-S.
AU  - Cheong, E.
AU  - Bahn, Y.-S.
TI  - Fungal kinases and transcription factors regulating brain infection in Cryptococcus neoformans.
PY  - 2020
JO  - Nature Communications
DO  - 10.1038/s41467-020-15329-2
AB  - Cryptococcus neoformans causes fatal fungal meningoencephalitis. Here, we study the roles played by fungal kinases and transcription factors (TFs) in blood-brain barrier (BBB) crossing and brain infection in mice. We use a brain infectivity assay to screen signature-tagged mutagenesis (STM)-based libraries of mutants defective in kinases and TFs, generated in the C. neoformans H99 strain. We also monitor in vivo transcription profiles of kinases and TFs during host infection using NanoString technology. These analyses identify signalling components involved in BBB adhesion and crossing, or survival in the brain parenchyma. The TFs Pdr802, Hob1, and Sre1 are required for infection under all the conditions tested here. Hob1 controls the expression of several factors involved in brain infection, including inositol transporters, a metalloprotease, PDR802, and SRE1. However, Hob1 is dispensable for most cellular functions in Cryptococcus deuterogattii R265, a strain that does not target the brain during infection. Our results indicate that Hob1 is a master regulator of brain infectivity in C. neoformans. © 2020, The Author(s). ER - ER -
ER  -

TY  - JOUR
AU  - Li, Z.
AU  - Kim, K.S.
TI  - RELATe enables genome-scale engineering in fungal genomics.
PY  - 2020
JO  - Science Advances
DO  - 10.1126/sciadv.abb8783
AB  - CRISPR-Cas9-based screening with single-guide RNA (sgRNA) libraries has emerged as a revolutionary tool for comprehensive analysis of genetic elements. However, genome-scale sgRNA libraries are currently available only in a few model organisms. The traditional approach is to synthesize thousands to tens of thousands of sgRNAs, which is laborious and expensive. We have developed a simple method, RELATe (restriction/ligation coupled with Agrobacterium-mediated transformation), to generate sgRNA libraries from 10 μg of genomic DNA, targeting over 98% of the protein-coding genes in the human fungal pathogen Cryptococcus neoformans. Functional screens identified 142 potential C. neoformans genes contributing to blood-brain barrier penetration. We selected two cryptococcal genes, SFP1 and WDR1, for a proof-of-concept demonstration that RELATe-identified genes are relevant to C. neoformans central nervous system infection. Our RELATe method can be used in many other fungal species and is powerful and cost-effective for genome-wide high-throughput screening for elucidating functional genomics. Copyright © 2020 The Authors, some rights reserved. ER - ER -
ER  -

TY  - JOUR
AU  - Wang, G.
AU  - Feng, C.
AU  - Ma, Z.
AU  - Zhao, L.
AU  - Yosri, M.
AU  - Wang, Y.
AU  - Gao, X.
AU  - Zhu, W.
AU  - Li, H.
AU  - Song, H.
AU  - Xia, J.
AU  - Meng, M.
AU  - Lu, H.
AU  - Zhang, L.
AU  - Chen, Z.
AU  - Sun, D.
TI  - In toto imaging shows intravascular proliferation promotes transmigration of daughter cells during brain invasion of Cryptococcus neoformans.
PY  - 2025
JO  - Cell Reports
DO  - 10.1016/j.celrep.2025.116658
AB  - Cryptococcus neoformans causes lethal meningoencephalitis. Although the mechanism of its blood-brain barrier (BBB) transmigration has been intensively studied, the predominant route remains unclear. We developed fTRACE, a whole-organ imaging workflow enabling in toto visualization of individual fungal cells in vivo, and found that C. neoformans can proliferate intravascularly before BBB transmigration. Importantly, daughter cells, not mother cells, predominantly transmigrate across the BBB. Intravascular proliferation depends on de novo purine biosynthesis. We created a non-proliferative fluorescent mutant to trace fungal fate in the brain and found that the majority of non-proliferative C. neoformans remained intravascular after prolonged brain infection, while the remainder induced local capillary pruning. Angiophagy occurred with low frequency. C. neoformans can be washed out from the brain vasculature, which is expedited by VEGFR-2 inhibition. This study elucidates a major brain invasion route of C. neoformans and provides an approach for studying host-pathogen interactions using in toto imaging. © 2025 The Author(s). Published by Elsevier Inc. This is an open access article under the CC BY-NC-ND license. http://creativecommons.org/licenses/by-nc-nd/4.0/ ER - ER -
ER  -

TY  - JOUR
AU  - Kim, J.
AU  - Lee, K.-T.
AU  - Lee, J.S.
AU  - Shin, J.
AU  - Cui, B.
AU  - Yang, K.
AU  - Choi, Y.S.
AU  - Choi, N.
AU  - Lee, S.H.
AU  - Lee, J.-H.
AU  - Bahn, Y.-S.
AU  - Cho, S.-W.
TI  - Fungal brain infection modelled in a human-neurovascular-unit-on-a-chip with a functional blood–brain barrier
PY  - 2021
JO  - Nature Biomedical Engineering
DO  - 10.1038/s41551-021-00743-8
AB  - The neurovascular unit, which consists of vascular cells surrounded by astrocytic end-feet and neurons, controls cerebral blood flow and the permeability of the blood–brain barrier (BBB) to maintain homeostasis in the neuronal milieu. Studying how some pathogens and drugs can penetrate the human BBB and disrupt neuronal homeostasis requires in vitro microphysiological models of the neurovascular unit. Here we show that the neurotropism of Cryptococcus neoformans—the most common pathogen causing fungal meningitis—and its ability to penetrate the BBB can be modelled by the co-culture of human neural stem cells, brain microvascular endothelial cells and brain vascular pericytes in a human-neurovascular-unit-on-a-chip maintained by a stepwise gravity-driven unidirectional flow and recapitulating the structural and functional features of the BBB. We found that the pathogen forms clusters of cells that penetrate the BBB without altering tight junctions, suggesting a transcytosis-mediated mechanism. The neurovascular-unit-on-a-chip may facilitate the study of the mechanisms of brain infection by pathogens, and the development of drugs for a range of brain diseases. © 2021, The Author(s), under exclusive licence to Springer Nature Limited. ER - ER -
ER  -

TY  - JOUR
AU  - Bian, X.
AU  - Guo, Q.
AU  - Yau, L.-F.
AU  - Yang, L.
AU  - Wang, X.
AU  - Zhao, S.
AU  - Wu, S.
AU  - Qin, X.
AU  - Jiang, Z.-H.
AU  - Li, C.
TI  - Berberine-inspired ionizable lipid for self-structure stabilization and brain targeting delivery of nucleic acid therapeutics
PY  - 2025
JO  - Nature Communications
DO  - 10.1038/s41467-025-57488-0
AB  - Lipid nanoparticles have shown success in targeting major organs such as the liver, spleen, and lungs, but crossing the blood-brain barrier (BBB) remains a major challenge. Effective brain-targeted delivery systems are essential for advancing gene therapy for neurological diseases but remain limited by low transport efficiency and poor nucleic acid stability. Here, we report a library of ionizable lipids based on the tetrahydroisoquinoline structure of protoberberine alkaloids, designed to improve BBB penetration via dopamine D3 receptor-mediated endocytosis. These nanoparticles offer three key advantages: enhanced brain uptake, improved nucleic acid stability through poly(A) self-assembly, and minimal immunogenicity with inherent neuroprotective properties. In murine models, they demonstrate therapeutic potential in Alzheimer’s disease, glioma, and cryptococcal meningitis. This berberine-inspired delivery system integrates precise receptor targeting with nucleic acid stabilization, offering a promising platform for brain-targeted therapeutics. © The Author(s) 2025. ER - ER -
ER  -

TY  - JOUR
AU  - Hain, S.
AU  - Fu, M.S.
AU  - Wigg, L.
AU  - George, L.
AU  - Lecky, D.
AU  - Whitehead, A.J.
AU  - Clipston, E.
AU  - Sato, K.
AU  - Ono, M.
AU  - Wuthrich, M.
AU  - Klein, B.
AU  - Kawakami, K.
AU  - Rayes, J.
AU  - Bending, D.
AU  - Drummond, R.A.
TI  - Brain-infiltrating CD4 T cells drive inflammatory microglia proliferation during cryptococcal meningitis in mice
PY  - 2025
JO  - Nature Communications
DO  - 10.1038/s41467-025-64034-5
AB  - Cryptococcal meningitis is a fungal infection in patients with compromised CD4 T cell function. CD4 T cells provide killing signals to macrophages, principally IFNγ, to limit intracellular fungal replication. However, CD4 T cells may also drive inflammatory tissue damage. Yet, it is not fully understood how fungal-specific CD4 T cells infiltrate the brain and how they influence functional phenotypes of CNS-resident myeloid cells. In the current work, we develop a mouse model to track fungal-specific CD4 T cells and determine their influence on microglia. We found IFNγ+ fungal-specific CD4 T cells have limited TCR signalling and characterise a population of inflammatory microglia that upregulate MHCII and IFNγ-regulated genes during infection. Inflammatory microglia have poor fungicidal capacity and significantly expand during infection, a process that depends on CD4 T cell infiltration. Taken together, these data identify the early inflammatory consequences of fungal-specific CD4 T cell infiltration and identify proliferating microglia as important drivers of brain inflammation during infection. © The Author(s) 2025. ER - ER -
ER  -

TY  - JOUR
AU  - Chen, L.
AU  - Tian, X.
AU  - Zhang, L.
AU  - Wang, W.
AU  - Hu, P.
AU  - Ma, Z.
AU  - Li, Y.
AU  - Li, S.
AU  - Shen, Z.
AU  - Fan, X.
AU  - Ye, L.
AU  - Ke, W.
AU  - Wu, Y.
AU  - Shui, G.
AU  - Xiao, M.
AU  - He, G.-J.
AU  - Yang, Y.
AU  - Fang, W.
AU  - Bai, F.
AU  - Liao, G.
AU  - Chen, M.
AU  - Lin, X.
AU  - Li, C.
AU  - Wang, L.
TI  - Brain glucose induces tolerance of Cryptococcus neoformans to amphotericin B during meningitis
PY  - 2024
JO  - Nature Microbiology
DO  - 10.1038/s41564-023-01561-1
AB  - Antibiotic tolerance is the ability of a susceptible population to survive high doses of cidal drugs and has been shown to compromise therapeutic outcomes in bacterial infections. In comparison, whether fungicide tolerance can be induced by host-derived factors during fungal diseases remains largely unknown. Here, through a systematic evaluation of metabolite–drug–fungal interactions in the leading fungal meningitis pathogen, Cryptococcus neoformans, we found that brain glucose induces fungal tolerance to amphotericin B (AmB) in mouse brain tissue and patient cerebrospinal fluid via the fungal glucose repression activator Mig1. Mig1-mediated tolerance limits treatment efficacy for cryptococcal meningitis in mice via inhibiting the synthesis of ergosterol, the target of AmB, and promoting the production of inositolphosphorylceramide, which competes with AmB for ergosterol. Furthermore, AmB combined with an inhibitor of fungal-specific inositolphosphorylceramide synthase, aureobasidin A, shows better efficacy against cryptococcal meningitis in mice than do clinically recommended therapies. © The Author(s), under exclusive licence to Springer Nature Limited 2024. ER - ER -
ER  -

TY  - JOUR
AU  - Denham, S.T.
AU  - Brammer, B.
AU  - Chung, K.Y.
AU  - Wambaugh, M.A.
AU  - Bednarek, J.M.
AU  - Guo, L.
AU  - Moreau, C.T.
AU  - Brown, J.C.S.
TI  - A dissemination-prone morphotype enhances extrapulmonary organ entry by Cryptococcus neoformans
PY  - 2022
JO  - Cell Host and Microbe
DO  - 10.1016/j.chom.2022.08.017
AB  - Environmental pathogens move from ecological niches to mammalian hosts, requiring adaptation to dramatically different environments. Microbes that disseminate farther, including the fungal meningitis pathogen Cryptococcus neoformans, require additional adaptation to diverse tissues. We demonstrate that the formation of a small C. neoformans morphotype—called “seed” cells due to their colonizing ability—is critical for extrapulmonary organ entry. Seed cells exhibit changes in fungal cell size and surface expression that result in an enhanced macrophage update. Seed cell formation is triggered by environmental factors, including C. neoformans’ environmental niche, and pigeon guano with phosphate plays a central role. Seed cells show the enhanced expression of phosphate acquisition genes, and mutants unable to acquire phosphate fail to adopt the seed cell morphotype. Additionally, phosphate can be released by tissue damage, potentially establishing a feed-forward loop of seed cell formation and dissemination. Thus, C. neoformans’ size variation represent inducible morphotypes that change host interactions to facilitate microbe spread. © 2022 The Author(s) ER - ER -
ER  -

TY  - JOUR
AU  - Reyes, E.Y.
AU  - Yong, J.
AU  - DiPalma, D.T.
AU  - Messerschmidt, J.L.
AU  - Lumbreras, M.
AU  - Hendi, H.H.
AU  - Mukhamedyarova, D.R.
AU  - Troutman, E.C.
AU  - Wert, E.J.
AU  - Shinohara, M.L.
TI  - Cryptococcus exploits delayed microglial activation, and microglial osteopontin/Spp1 impairs peripheral host control
PY  - 2025
JO  - Cell Host and Microbe
DO  - 10.1016/j.chom.2025.11.008
AB  - Cryptococcus , a neurotropic fungus classified as a critical-priority pathogen by the World Health Organization (WHO), causes cryptococcal meningoencephalitis (CM), the second leading cause of death in HIV/AIDS patients. Despite its clinical importance, host brain responses during CM remain poorly understood. In a mouse systemic infection model, Cryptococcus infiltrates the brain within a day. However, full activation of microglia and recruitment of leukocytes takes 14 days, a delay not observed in brain infections caused by Candida albicans . Microglia exhibit limited ability to directly detect Cryptococcus , and their activation depends on interferon (IFN)-γ from Th1 cells. Therefore, adaptive immunity (Th1 responses) precedes innate immune responses (microglial activation) in the brain during CM. Moreover, microglia-derived osteopontin (OPN/ Spp1 ) exacerbates CM by altering peripheral immunity and increasing fungal loads in peripheral organs. These findings reveal a uniquely slow host cellular response to Cryptococcus brain infiltration, allowing the fungus an extended window to establish the infection. © 2025 Elsevier Inc. ER - ER -
ER  -

TY  - JOUR
AU  - Mohamed, S.H.
AU  - Fu, M.S.
AU  - Hain, S.
AU  - Alselami, A.
AU  - Vanhoffelen, E.
AU  - Li, Y.
AU  - Bojang, E.
AU  - Lukande, R.
AU  - Ballou, E.R.
AU  - May, R.C.
AU  - Ding, C.
AU  - Velde, G.V.
AU  - Drummond, R.A.
TI  - Microglia are not protective against cryptococcal meningitis
PY  - 2023
JO  - Nature Communications
DO  - 10.1038/s41467-023-43061-0
AB  - Microglia provide protection against a range of brain infections including bacteria, viruses and parasites, but how these glial cells respond to fungal brain infections is poorly understood. We investigated the role of microglia in the context of cryptococcal meningitis, the most common cause of fungal meningitis in humans. Using a series of transgenic- and chemical-based microglia depletion methods we found that, contrary to their protective role during other infections, loss of microglia did not affect control of Cryptococcus neoformans brain infection which was replicated with several fungal strains. At early time points post-infection, we found that microglia depletion lowered fungal brain burdens, which was related to intracellular residence of C. neoformans within microglia. Further examination of extracellular and intracellular fungal populations revealed that C. neoformans residing in microglia were protected from copper starvation, whereas extracellular yeast upregulated copper transporter CTR4. However, the degree of copper starvation did not equate to fungal survival or abundance of metals within different intracellular niches. Taken together, these data show how tissue-resident myeloid cells may influence fungal phenotype in the brain but do not provide protection against this infection, and instead may act as an early infection reservoir. © 2023, The Author(s). ER - ER -
ER  -
