TY  - JOUR
AU  - Falahan SN
AU  - Mohammadi R
AU  - Ayubi E
AU  - Yousofvand V
TI  - Comparing the effects of pictorial and Teach-Back education methods on self-efficacy and quality of life in patients with leukemia: a randomized controlled trial.
PY  - 2025
JO  - BMC Cancer
DO  - 10.1186/s12885-025-15301-7
AB  - BACKGROUND: Leukemia patients often experience reduced self-efficacy and impaired quality of life. Effective education can help improve these outcomes. This study aimed to compare the effects of the Teach-Back and pictorial education methods on self-efficacy and quality of life among patients with leukemia. METHODS: This three-arm randomized controlled trial was conducted on 90 Leukemia patients at the Oncology Clinic of Shahid Beheshti Hospital, Hamadan, Iran, during 2023 and 2024. Participants were randomly assigned to one of three groups: Teach-Back education, pictorial education, and control. Both intervention groups received eight weekly sessions of 45 to 60 min, providing similar educational content regarding disease nature, symptom management, and coping skills. Data were collected using the Sherer General Self-Efficacy Scale and the European Organization for Research and Treatment of Cancer Quality of Life Questionnaire (EORTC QLQ-C30) at baseline, one month, and two months post-intervention. RESULTS: Post-intervention, both educational methods significantly enhanced self-efficacy, overall quality of life, and multiple subdomains compared to the control group (P < 0.001). Nevertheless, the Teach-Back method appeared to be more effective than pictorial education and routine care across most domains and symptoms, including fatigue, pain, nausea/vomiting, dyspnea, sleep disturbances, constipation, diarrhea, and appetite loss. Between-group effect sizes were moderate and statistically significant for self-efficacy (η2 = 0.494) and quality of life (η2 = 0.522). These improvements were sustained at the two-month follow-up. CONCLUSION: Based on the findings of this study, it is recommended that the Teach-Back method be implemented by healthcare providers, particularly nurses, within care programs for patients with leukemia. TRIAL REGISTRATION NUMBER: IRCT20211227053551N3; Registration Date: 2022-11-26.
ER  -

TY  - JOUR
AU  - Gabbard T
AU  - Perissinotti AJ
AU  - Benitez LL
AU  - Fraga M
AU  - Pettit KM
AU  - Bixby DL
AU  - Burke PW
AU  - Marini BL
TI  - Impact of Chemotherapy Educational Videos for Patients with Acute Myeloid Leukemia.
PY  - 2025
JO  - J Cancer Educ
DO  - 10.1007/s13187-024-02473-2
AB  - Patient education in acute myeloid leukemia (AML) has become increasingly complex with the introduction of new treatments and chemotherapy regimens. Video education presents an opportunity to supplement traditional patient education and address some of the gaps associated with standard methods. This single-center study sought to assess the potential impact of supplemental video education on patients receiving induction chemotherapy for AML. Participants were consented to be randomized to receive their education with or without a supplemental video designed for their treatment regimen. We then provided a survey to each participant to assess knowledge retention, anxiety, and overall satisfaction with their care. Patients that received video education were found to have significantly improved knowledge retention compared to those that did not. There were no differences detected in anxiety or patient satisfaction. Video education appears to be an effective supplemental method for patient education in AML. Limitations include the single-center nature of the study at an urban academic medical center with a relatively well-educated, primarily Caucasian, younger population. Future research is warranted to assess the video in a diverse set of languages and to explore its broader benefits.
ER  -

TY  - JOUR
AU  - Marvin-Peek J
AU  - Shelton V
AU  - Brassil K
AU  - Fellman B
AU  - Barr A
AU  - Chien KS
AU  - Hammond D
AU  - Swaminathan M
AU  - Jain N
AU  - Wierda W
AU  - Ferrajoli A
AU  - DiNardo C
TI  - Effect of Digital Health Coaching on Self-Efficacy and Patient-Reported Outcomes in Individuals with Acute Myeloid and Chronic Lymphocytic Leukemia: A Pilot Randomized Controlled Trial.
PY  - 2025
JO  - Acta Haematol
DO  - 10.1159/000539756
AB  - INTRODUCTION: Promotion of self-efficacy can enhance engagement with health care and treatment adherence in patients with cancer. We report the outcomes of a pilot trial of a digital health coach intervention in patients with leukemia with the aim of improving self-efficacy. METHODS: Adult patients with newly diagnosed acute myeloid leukemia (AML) and chronic lymphocytic leukemia (CLL) were randomized 1:1 to a digital health coach intervention or standard of care. The primary outcome of self-efficacy was measured by the Cancer Behavior Inventory (CBI) score. RESULTS: A total of 147 patients (37 AML, 110 CLL) were enrolled from July 2020 to December 2022. In the AML cohort, there was a mean increase in CBI score of 7.03 in the digital health coaching arm compared to a mean decrease of -3.57 in the control arm at 30 days (p = 0.219). There were no significant associations between the intervention and other patient-reported outcomes for patients with CLL. CONCLUSION: There were numerical, but not statistically significant increases in self-efficacy metrics in AML patients who received digital health coaching. Although this trial was underpowered due to enrollment limitations during a pandemic, digital health coaching may provide benefit to patients with hematologic malignancy and warrants further investigation. INTRODUCTION: Promotion of self-efficacy can enhance engagement with health care and treatment adherence in patients with cancer. We report the outcomes of a pilot trial of a digital health coach intervention in patients with leukemia with the aim of improving self-efficacy. METHODS: Adult patients with newly diagnosed acute myeloid leukemia (AML) and chronic lymphocytic leukemia (CLL) were randomized 1:1 to a digital health coach intervention or standard of care. The primary outcome of self-efficacy was measured by the Cancer Behavior Inventory (CBI) score. RESULTS: A total of 147 patients (37 AML, 110 CLL) were enrolled from July 2020 to December 2022. In the AML cohort, there was a mean increase in CBI score of 7.03 in the digital health coaching arm compared to a mean decrease of -3.57 in the control arm at 30 days (p = 0.219). There were no significant associations between the intervention and other patient-reported outcomes for patients with CLL. CONCLUSION: There were numerical, but not statistically significant increases in self-efficacy metrics in AML patients who received digital health coaching. Although this trial was underpowered due to enrollment limitations during a pandemic, digital health coaching may provide benefit to patients with hematologic malignancy and warrants further investigation.
ER  -

TY  - JOUR
AU  - Alanzi T
AU  - Almahdi R
AU  - Alghanim D
AU  - Almusmili L
AU  - Saleh A
AU  - Alanazi S
AU  - Alshobaki K
AU  - Attar R
AU  - Al Qunais A
AU  - Alzahrani H
AU  - Alshehri R
AU  - Sulail A
AU  - Alblwi A
AU  - Alanzi N
AU  - Alanzi N
TI  - Factors Affecting the Adoption of Artificial Intelligence-Enabled Virtual Assistants for Leukemia Self-Management.
PY  - 2023
JO  - Cureus
DO  - 10.7759/cureus.49724
AB  - AIM AND PURPOSE: The purpose of this study is to analyze the various influencing factors affecting the adoption of artificial intelligence (AI)-enabled virtual assistants (VAs) for self-management of leukemia. METHODS: A cross-sectional survey design is adopted in this study. The questionnaire included eight factors (performance expectancy, effort expectancy, social influence, facilitating conditions, behavioral intention, trust, perceived privacy risk, and personal innovativeness) affecting the acceptance of AI-enabled virtual assistants. A total of 397 leukemia patients participated in the online survey. RESULTS: Performance expectancy (μ = 3.14), effort expectancy (μ = 3.05), and personal innovativeness (μ = 3.14) were identified to be the major influencing factors of AI adoption. Statistically significant differences (p < .05) were observed between the gender-based and age groups of the participants in relation to the various factors. In addition, perceived privacy risks were negatively correlated with all other factors. CONCLUSION: Although there are negative factors such as privacy risks and ethical issues in AI adoption, perceived effectiveness and ease of use among individuals are leading to greater adoption of AI-enabled VAs.
ER  -

TY  - JOUR
AU  - Verweij L
AU  - Metsemakers SJJPM
AU  - Ector GICG
AU  - Rademaker P
AU  - Bekker CL, van Vlijmen B, van der Reijden BA
AU  - Blijlevens NMA
AU  - Hermens RPMG
TI  - Improvement, Implementation, and Evaluation of the CMyLife Digital Care Platform: Participatory Action Research Approach.
PY  - 2023
JO  - J Med Internet Res
DO  - 10.2196/45259
AB  - BACKGROUND: The evaluation of a continuously evolving eHealth tool in terms of improvement and implementation in daily practice is unclear. The CMyLife digital care platform provides patient-centered care by empowering patients with chronic myeloid leukemia, with a focus on making medication compliance insightful, discussable, and optimal, and achieving optimal control of the biomarker BCR-ABL1. OBJECTIVE: The aim of this study was to investigate to what extent the participatory action research approach is suitable for the improvement and scientific evaluation of eHealth innovations in daily clinical practice (measured by user experiences) combined with the promotion of patient empowerment. METHODS: The study used iterative cycles of planning, action, and reflection, whereby participants' experiences (patients, health care providers, the CMyLife team, and app suppliers) with the platform determined next actions. Co-design workshops were the foundation of this cyclic process. Moreover, patients filled in 2 sets of questionnaires for assessing experiences with CMyLife, the actual use of the platform, and the influence of the platform after 3 and at least 6 months. Data collected during the workshops were analyzed using content analysis, which is often used for making a practical guide to action. Descriptive statistics were used to characterize the study population in terms of information related to chronic myeloid leukemia and sociodemographics, and to describe experiences with the CMyLife digital care platform and the actual use of this platform. RESULTS: The co-design workshops provided insights that contributed to the improvement, implementation, and evaluation of CMyLife and empowered patients with chronic myeloid leukemia (for example, simplification of language, and improvement of the user friendliness of functionalities). The results of the questionnaires indicated that (1) the platform improved information provision on chronic myeloid leukemia in 67% (33/49) of patients, (2) the use of the medication app improved medication compliance in 42% (16/38) of patients, (3) the use of the guideline app improved guideline adherence in 44% (11/25) of patients, and (4) the use of the platform caused patients to feel more empowered. CONCLUSIONS: A participatory action research approach is suited to scientifically evaluate digital care platforms in daily clinical practice in terms of improvement, implementation, and patient empowerment. Systematic iterative evaluation of users' needs and wishes is needed to keep care centered on patients and keep the innovation up-to-date and valuable for users.
ER  -

TY  - JOUR
AU  - Xue Wang
AU  - Hongyue Yang
AU  - Xiaoling Zhang
AU  - Qi Fan
TI  - The effect of nursing intervention on self-care self-efficacy and genes related to anxiety in patients with bone marrow transplantation.
PY  - 2023
JO  - Cell Mol Biol (Noisy-le-grand)
DO  - 10.14715/cmb/2023.69.3.13
AB  - Leukemia patients, after bone marrow transplantation, face many problems that hurt their self-efficacy in self-care. The present study aimed to determine the effect of health promotion strategies on the self-efficacy of patients undergoing bone marrow transplantation in self-care. The expression level of two genes affecting anxiety (i.e., 5-hydroxytryptamine receptor 1A (5-HT1A) and Corticotropin Releasing Hormone Receptor 1 (CRHR1)) was also investigated. For this purpose, this semi-experimental study was conducted before and after in bone marrow transplant candidate patients. Sixty patients were randomly divided into test and control groups. The test group received training on health promotion strategies, and the control group was treated according to the department's routine. Then the self-efficacy of the two groups was compared before and thirty days after the intervention. Also, the expression level of two genes was done by real-time PCR. Data analysis was done using descriptive statistics and paired t-tests, independent t-tests, analysis of covariance, and chi-square in SPSS 11.5 software. The results showed that there was no significant difference between the demographic variables of the two groups. The self-efficacy of the test group in the general scale and dimensions of adaptability, decision-making, and stress reduction increased compared to the control group and themselves before the training (p>0.001). The difference in self-efficacy scores in all dimensions before the intervention was statistically significant (p<0.05). The genetic evaluations also confirmed the obtained results. According to the expression of 5-HT1A and CRHR1 genes, the level of these genes which directly relate to anxiety were significantly decreased after intervention in the test group. In general, teaching health promotion strategies to bone marrow transplant patients can increase the confidence of these patients in taking care of themselves in the treatment process, which will ultimately lead to more survival and a higher quality of life in these patients.
ER  -

TY  - JOUR
AU  - Verweij L
AU  - Ector GICG
AU  - Smit Y, van Vlijmen B, van der Reijden BA
AU  - Hermens RPMG
AU  - Blijlevens NMA
TI  - Effectiveness of digital care platform CMyLife for patients with chronic myeloid leukemia: results of a patient-preference trial.
PY  - 2023
JO  - BMC Health Serv Res
DO  - 10.1186/s12913-023-09153-9
AB  - BACKGROUND: Two most important factors determining treatment success in chronic myeloid leukemia (CML) are adequate medication compliance and molecular monitoring albeit still being suboptimal. The CMyLife platform is an eHealth innovation, co-created with and for CML patients, aiming to improve their care, leading to an increased quality of life and the opportunity of hospital-free care. OBJECTIVE: To explore the effectiveness of CMyLife in terms of information provision, patient empowerment, medication compliance, molecular monitoring, and quality of life. METHODS: Effectiveness of CMyLife was explored using a patient-preference trial. Upon completion of the baseline questionnaire, participants actively used (intervention group) or did not actively use (questionnaire group) the CMyLife platform for at least 6 months, after which they completed the post-intervention questionnaire. Scores between the intervention group and the questionnaire group were compared with regard to the within-subject change between baseline and post-measurement using Generalized Estimating Equation models. RESULTS: At baseline, 33 patients were enrolled in the questionnaire group and 75 in the intervention group. Online health information knowledge improved significantly when actively using CMyLife and patients felt more empowered. No significant improvements were found regarding medication compliance and molecular monitoring, which were already outstanding. Self-reported effectiveness showed that patients experienced that using CMyLife improved their medication compliance and helped them to oversee their molecular monitoring. Patients using CMyLife reported more symptoms but were better able to manage these. CONCLUSIONS: Since hospital-free care has shown to be feasible in time of the COVID-19 pandemic, eHealth-based innovations such as CMyLife could be a solution to maintain the quality of care and make current oncological health care services more sustainable. TRIAL REGISTRATION: ClinicalTrials.gov NCT04595955 , 22/10/2020.
ER  -

TY  - JOUR
AU  - El-Jawahri A
AU  - Luskin MR
AU  - Greer JA
AU  - Traeger L
AU  - Lavoie M
AU  - Vaughn DM
AU  - Andrews S
AU  - Yang D
AU  - Boateng KY
AU  - Newcomb RA
AU  - Ufere NN
AU  - Fathi AT
AU  - Hobbs G
AU  - Brunner A
AU  - Abel GA
AU  - Stone RM
AU  - DeAngelo DJ
AU  - Wadleigh M
AU  - Temel JS
TI  - Psychological mobile app for patients with acute myeloid leukemia: A pilot randomized clinical trial.
PY  - 2023
JO  - Cancer
DO  - 10.1002/cncr.34645
AB  - BACKGROUND: Patients with acute myeloid leukemia (AML) experience a substantial decline in quality of life (QoL) and mood during their hospitalization for intensive chemotherapy, yet few interventions have been developed to enhance patient-reported outcomes during treatment. METHODS: We conducted a pilot randomized trial (ClinicalTrials.gov identifier NCT03372291) of DREAMLAND, a psychological mobile application for patients with a new diagnosis of AML who are receiving intensive chemotherapy. Patients were randomly assigned to DREAMLAND or usual care. DREAMLAND included four required modules focused on: (1) supportive psychotherapy to help patients deal with the initial shock of diagnosis, (2) psychoeducation to manage illness expectations, (3) psychosocial skill-building to promote effective coping, and (4) self-care. The primary end point was feasibility, which was defined as ≥60% of eligible patients enrolling and 60% of those enrolled completing ≥60% of the required modules. We assessed patient QoL (the Functional Assessment of Cancer Therapy-Leukemia), psychological distress (the Hospital Anxiety and Depression Scale and the Patient Health Questionnaire-9), symptom burden (the Edmonton Symptom Assessment Scale), and self-efficacy (the Cancer Self-Efficacy Scale) at baseline and at day 20 after postchemotherapy. RESULTS: We enrolled 60 of 90 eligible patients (66.7%), and 62.1% completed ≥75% of the intervention modules. At day 20 after chemotherapy, patients who were randomized to DREAMLAND reported improved QoL scores (132.06 vs. 110.72; p =.001), lower anxiety symptoms (3.54 vs. 5.64; p = .010) and depression symptoms (Hospital Anxiety and Depression Scale: 4.76 vs. 6.29; p = .121; Patient Health Questionnaire-9: 4.62 vs. 8.35; p < .001), and improved symptom burden (24.89 vs. 40.60; p = .007) and self-efficacy (151.84 vs. 135.43; p = .004) compared with the usual care group. CONCLUSIONS: A psychological mobile application for patients with newly diagnosed AML is feasible to integrate during hospitalization for intensive chemotherapy and may improve QoL, mood, symptom burden, and self-efficacy.
ER  -

TY  - JOUR
AU  - Lu YY
AU  - Lu XM
AU  - Shao CY
AU  - Wang CC
AU  - Xu TT
AU  - Zhang BL
TI  - Empathetic nursing with mindful cognitive therapy for fatigue, depression, and negative emotions in leukemia patients undergoing long-term chemotherapy.
PY  - 2022
JO  - World J Clin Cases
DO  - 10.12998/wjcc.v10.i6.1826
AB  - BACKGROUND: Leukemia is a broad term for blood cell cancer. Leukemia is divided into acute or chronic, depending on cell differentiation. Leukemia patients are prone to adverse reactions during chemotherapy, such as anxiety, depression, and even suicide, affecting prognosis. As a nursing model developed by three well-known cognitive psychologists, empathetic nursing with mindfulness cognitive therapy (ENMCT) can effectively reduce anxiety and depression and improve the quality of life in patients with chronic disease. AIM: To explore the effect of ENMCT on cancer-induced fatigue, hope level, and negative emotions in patients with long-term leukemia chemotherapy. METHODS: A total of 103 patients with long-term leukemia chemotherapy diagnosed and treated in our hospital from July 2017 to October 2019 were enrolled and randomly assigned to observation and control groups using the random number table approach. Fifty-one patients in the control group received routine nursing, while 52 patients in the observation group received empathic nursing with mindfulness cognitive therapy. After three months of nursing care, cancer-induced fatigue was measured with the Piper Fatigue Scale (PFS), hope level with the Herth Hope Index (HHI), and negative emotion with the Hamilton Anxiety Scale (HAMA)/Hamilton Depression Scale (HAMD). Self-management (Chinese Strategies Used by People to Promote Health) was also recorded. RESULTS: The observation group's total scores in behavior, cognition, emotion, feeling, and PFS were lower than the control group after the intervention (P < 0.05). Keeping close contact with others, the attitude of taking positive actions, the attitude toward reality and future, and the total HHI score were higher in the observation group than the control group (P < 0.05). The observation group's HAMA and HAMD scores were lower than the control group (P < 0.05). The observation group's positive attitude, self-decision, and self-relief scores were greater than the control group (P < 0.05). CONCLUSION: Empathetic nursing with cognitive mindfulness therapy is beneficial in improving cancer-related fatigue, negative emotions, expectation level, and self-management ability in patients with long-term leukemia chemotherapy.
ER  -

TY  - JOUR
AU  - Ector GI
AU  - Verweij L
AU  - Hermens RP
AU  - Blijlevens NM
TI  - Filling the gaps of patient information needs and information perception in chronic myeloid leukemia with the patient-physician co-produced web-based platform CMyLife.
PY  - 2022
JO  - Patient Educ Couns
DO  - 10.1016/j.pec.2021.06.025
AB  - BACKGROUND: For patients with chronic myeloid leukemia, a web-based platform CMyLife was developed. Its aim is to enhance patient empowerment, by adequate information provision, among others. Before evaluating its effect, information provision and needs in current care were assessed. OBJECTIVE: To assess patients' evaluation of received information and information needs before CMyLife utilization and whether this information source is used correspondingly. Additionally, we explored predicting patient factors in information perception. PATIENT INVOLVEMENT: CMyLife platform was developed with active patient participation. METHODS: We conducted a cross-sectional survey among 203 CML patients before launch of the CMyLife platform, using validated questionnaires on information provision and predictive factors. We focused on website utilization during the first 3 years, using Google Analytics. Regression analyses were performed to determine influence of patient factors on information perception. RESULTS: Global perceived information provision was scored 42.8 (0-100). Information on other services such as rehabilitation and psychological support, and effects of treatment on sexuality showed room for improvement. One out of 3 knew where to find useful health information online. But more information was desired by 36% of them. Age ≥65 years, time since diagnosis and low education were positively associated with this need. Pages on medication and side effects were visited the most. DISCUSSION: To fill the gap in perceived provision and needs, information should be adjusted more to the individual in content, manner and timing. Age, time since diagnosis, and educational level are of influence in perceived information, and specific needs within these groups should be further explored. PRACTICAL VALUE: CMyLife provides reliable and up-to-date information for low eHealth literacy skilled patients concerning multiple topics indicated by patients.
ER  -

TY  - JOUR
AU  - Song CE
AU  - An M
TI  - The Self-management Smartphone Application for Cancer Survivors, ReLive: Development and Usability Testing.
PY  - 2021
JO  - Comput Inform Nurs
DO  - 10.1097/cin.0000000000000690
AB  - ReLive is a nursing theory-driven and evidence-based smartphone application that aims to promote self-management among cancer survivors. It has been designed to display symptom measurement results in different traffic light colors, depending on the severity of a user's symptoms (eg, severe symptoms are presented in red). Therefore, it is easy for users to draw inferences about changes in their symptoms. Further, users can simultaneously set several physical activity goals and monitor their performance. Social support, self-efficacy, and quality of life of a user can also be monitored regularly. This study investigated the usability of this application. An iterative formative test, including a cognitive walkthrough and face-to-face interviews, was conducted. Participants were seven individuals with a diagnosis of chronic myeloid leukemia. The ease of use and understanding, acceptability, and usefulness of the application were evaluated. The results revealed that the participants had evaluated ReLive positively. This program could be used as an intervention to deliver health information and manage their performance. Further research is needed to assess the application's effects on self-management among survivors of various types of cancers.
ER  -

TY  - JOUR
AU  - Tan BK
AU  - Chua SS
AU  - Chen LC
AU  - Chang KM
AU  - Balashanker S
AU  - Bee PC
TI  - Acceptability of pharmacist-led interventions to resolve drug-related problems in patients with chronic myeloid leukaemia.
PY  - 2021
JO  - J Oncol Pharm Pract
DO  - 10.1177/1078155220964539
AB  - PURPOSE: Chronic myeloid leukaemia (CML) patients on long-term tyrosine kinase inhibitor (TKI) therapy are susceptible to drug-related problems (DRPs). This study aimed to evaluate the acceptability and outcomes of pharmacist-led interventions on DRPs encountered by CML patients. METHODS: This study included participants from the intervention arm of a randomised controlled trial which was conducted to evaluate the effects of pharmacist-led interventions on CML patients treated with TKIs. Participants were recruited and followed up in the haematology clinics of two hospitals in Malaysia from March 2017 to January 2019. A pharmacist identified DRPs and helped to resolve them. Patients were followed-up for six months, and their DRPs were assessed based on the Pharmaceutical Care Network Europe Classification for DRP v7.0. The identified DRPs, the pharmacist's interventions, and the acceptance and outcomes of the interventions were recorded. A Poisson multivariable regression model was used to analyse factors associated with the number of identified DRPs per participant. RESULTS: A total of 198 DRPs were identified from 65 CML patients. The median number of DRPs per participants was 3 (interquartile range: 2, 4). Most participants (97%) had at least one DRP, which included adverse drug events (45.5%), treatment ineffectiveness (31.5%) and patients' treatment concerns or dissatisfaction (23%). The 228 causes of DRPs identified comprised the following: lack of disease or treatment information, or outcome monitoring (47.8%), inappropriate drug use processes (23.2%), inappropriate patient behaviour (19.9%), suboptimal drug selection (6.1%), suboptimal dose selection (2.6%) and logistic issues in dispensing (0.4%). The number of concomitant medications was significantly associated with the number of DRPs (adjusted Odds Ratio: 1.100; 95% CI: 1.005, 1.205; p = 0.040). Overall, 233 interventions were made. These included providing patient education on disease states or TKI-related side effects (75.1%) and recommending appropriate instructions for taking medications (7.7%). Of the 233 interventions, 94.4% were accepted and 83.7% were implemented by the prescriber or patient. A total of 154 DRPs (77.3%) were resolved. CONCLUSIONS: The pharmacist-led interventions among CML patients managed to identify various DRPs, were well accepted by both TKI prescribers and patients, and had a high success rate of resolving the DRPs.
ER  -

TY  - JOUR
AU  - Ector GI
AU  - Westerweel PE
AU  - Hermens RP
AU  - Braspenning KA
AU  - Heeren BC
AU  - Vinck OM, de Jong JJ
AU  - Janssen JJ
AU  - Blijlevens NM
TI  - The Development of a Web-Based, Patient-Centered Intervention for Patients With Chronic Myeloid Leukemia (CMyLife): Design Thinking Development Approach.
PY  - 2020
JO  - J Med Internet Res
DO  - 10.2196/15895
AB  - BACKGROUND: With the global rise in chronic health conditions, health care is transforming, and patient empowerment is being emphasized to improve treatment outcomes and reduce health care costs. Patient-centered innovations are needed. We focused on patients with chronic myeloid leukemia (CML), a chronic disease with a generally good long-term prognosis because of the advent of tyrosine kinase inhibitors. However, both medication adherence by patients and guideline adherence by physicians are suboptimal, unnecessarily jeopardizing treatment outcomes. OBJECTIVE: The aim of this study was to develop a patient-centered innovation for patients with CML using a design thinking methodology. METHODS: The 5 phases of design thinking (ie, empathize, define, ideate, prototype, and test) were completed, and each phase started with the patient. Stakeholders and end users were identified and interviewed, and observations in the care system were made. Using tools in human-centered design, problems were defined and various prototypes of solutions were generated. These were evaluated by patients and stakeholders and then further refined. RESULTS: The patients desired (1) insights into their own disease; (2) insights into the symptoms experienced, both in terms of knowledge and comprehension; and (3) improvements in the organization of care delivery. A web-based platform, CMyLife, was developed and pilot-tested. It has multiple features, all targeting parts of the bigger solution, including a website with reliable information and a forum, a guideline app, personal medical records with logs of symptoms and laboratory results (including a molecular marker and linked to the guideline app), tailored feedback based on the patients' symptoms and/or results, screen-to-screen consulting, delivery of medication, and the collection of blood samples at home. CONCLUSIONS: The multifeatured innovation, CMyLife, was developed in a multidisciplinary way and with active patient participation. The aim of developing CMyLife was to give patients the tools to monitor their results, interpret these results, and act on them. With this tool, they are provided with the know-how to consider their results in relation to their personal care process. Whether CMyLife achieves its goal and the evaluation of the added value will be the focus of future studies. CML could become the first malignancy for which patients are able to monitor and manage their disease by themselves.
ER  -

TY  - JOUR
AU  - Rocque GB
AU  - Williams CP
AU  - Halilova KI
AU  - Borate U
AU  - Jackson BE
AU  - Van Laar ES
AU  - Pisu M
AU  - Butler TW
AU  - Davis RS
AU  - Mehta A
AU  - Knight SJ
AU  - Safford MM
TI  - Improving shared decision-making in chronic lymphocytic leukemia through multidisciplinary education.
PY  - 2018
JO  - Transl Behav Med
DO  - 10.1093/tbm/ibx034
AB  - New treatments for chronic lymphocytic leukemia (CLL) with excellent response rates and varying toxicity profiles have emerged in recent years, creating an opportunity for a patient's personal preferences to contribute to treatment decisions. We conducted a prospective, quasi-experimental pre- and post-evaluation of a multilevel educational program and its impact on knowledge of CLL and shared decision-making (SDM). We educated patients, lay navigators, nurses/advanced practice providers (APPs), and physicians. Patients were evaluated for change in patient activation, distress, desired role in decision-making, perception of decision-making, satisfaction with oncologist explanation of treatment choice, and knowledge of CLL. Lay navigators, nurses/APPs, and physicians were evaluated for change in CLL knowledge and perception of decision-making. Forty-four patients, 33 lay navigators, 27 nurses/APPs, and 27 physicians participated in the educational program. We observed trends toward improved patient activation, with 68% before education versus 76% after education reporting a Patient Activation Measure (PAM) score of 3 or 4. The percentage of patients desiring and perceiving SDM trended upward from 47% to 67% and from 35% to 49%, respectively. The percentage of patients understanding that CLL is incurable increased from 80% to 90%, as did reporting awareness of signs of progression (64% to 76%). Patients' satisfaction with their oncologists' explanations of therapy increased significantly from 83% to 95% (p = .03). CLL knowledge increased after education for lay navigators (36% vs 63%) and nurses/APPs (35% vs 69%), and remained high for physicians (85% vs 87%). Nurses/APPs and physicians perceived at least some patient involvement in decision-making at baseline, whereas 12% of patients and 23% of lay navigators perceived that physicians made decisions independently. This project demonstrated trends toward improvements in patient engagement, prognostic awareness, knowledge of signs of progression, and SDM. These promising findings should be tested in larger samples. There remains an opportunity for further improvement in SDM.
ER  -

TY  - JOUR
AU  - Kekäle M, Söderlund T
AU  - Koskenvesa P
AU  - Talvensaari K
AU  - Airaksinen M
TI  - Impact of tailored patient education on adherence of patients with chronic myeloid leukaemia to tyrosine kinase inhibitors: a randomized multicentre intervention study.
PY  - 2016
JO  - J Adv Nurs
DO  - 10.1111/jan.12978
AB  - AIMS: The aim of this study was to evaluate the influence of tailored patient education on adherence to tyrosine kinase inhibitor medication among patients with chronic myeloid leukaemia. BACKGROUND: Management of chronic myeloid leukaemia has changed dramatically during the last decade. While medication adherence is crucial to clinical response, little is known about how to improve patients' adherence. DESIGN: Randomized multicentre intervention study. METHODS: The study was conducted between June 2012-August 2014. Eighty-six patients with chronic myeloid leukaemia who had been on tyrosine kinase inhibitor medication for at least six months from eight hospitals were randomized into intervention and control groups. Intervention combined nurse-conducted medication counselling, an information booklet, video and website and text message reminders. Patients were interviewed to assess medication adherence using Morisky's 8-Item Medication Adherence Scale at baseline and nine months. RESULTS: Medication adherence improved with the adherence aids used. At nine months, 51% of patients were highly adherent in the intervention group, compared with 21% in the control group. Adherence improved for a higher proportion of patients in the intervention group than the control group (49% vs. 18%). Morisky's score decreased in almost half of control group cases. Patients were most satisfied with face-to-face counselling (86%) and the information booklet (83%) and least satisfied with text messages (9%). CONCLUSION: Tailored patient education improved the medication adherence of patients with chronic myeloid leukaemia. Without this, adherence behaviour tended to decline. Personal communication with a nurse proved to be an essential part of adherence support and should not be ignored.
ER  -

TY  - JOUR
AU  - Møller T
AU  - Moser C
AU  - Adamsen L
AU  - Rugaard G
AU  - Jarden M, Bøtcher TS
AU  - Wiedenbein L
AU  - Kjeldsen L
TI  - Early warning and prevention of pneumonia in acute leukemia by patient education, spirometry, and positive expiratory pressure: A randomized controlled trial.
PY  - 2016
JO  - Am J Hematol
DO  - 10.1002/ajh.24262
AB  - Long-lasting neutropenia associated with acute myeloid leukemia (AML) and its treatment gives rise to a high risk of pneumonia. The use of broad-spectrum antibiotic prophylaxis during outpatient management has not completely protected patients against admission due to infections and neutropenic fever, emphasizing the need to approach infection protection with complementary efforts. In a randomized controlled design, we examined the applicability of patient-performed daily spirometry [forced expiratory volume in one second (FEV1)] as an early warning tool and explored the effectiveness of positive expiratory pressure (PEP) in preventing pneumonia among 80 AML patients. Twenty-five incidences of pneumonia were detected among 23 patients (6 interventions, 17 controls), giving a prevalence of 28.75% during 5420 days of observation. We found a significant difference in incidence between intervention versus control group (2.17 per 1000 days vs. 6.52 per 1000 days, P = 0.021, respectively). A cross point at 80-76% of the personal FEV1 reference value showed high sensitivity and specificity on pneumonia development. Our data demonstrate the feasibility of educating AML patients in their continuous daily measurement of FEV1 and use of PEP. Daily measures of FEV1 may be an important early warning tool for assessment of pulmonary deterioration during critical phases of neutropenia. We suggest that strategic patient education in the use of spirometry and PEP should be part of standard of care for AML patients undergoing induction chemotherapy.
ER  -

TY  - JOUR
AU  - Leppla L
AU  - De Geest S
AU  - Fierz K
AU  - Deschler-Baier B
AU  - Koller A
TI  - An oral care self-management support protocol (OrCaSS) to reduce oral mucositis in hospitalized patients with acute myeloid leukemia and allogeneic hematopoietic stem cell transplantation: a randomized controlled pilot study.
PY  - 2016
JO  - Support Care Cancer
DO  - 10.1007/s00520-015-2843-1
AB  - INTRODUCTION: Oral mucositis (OM) is a common and debilitating side effect of chemoradiotherapy in patients awaiting allogeneic hematopoietic stem cell transplantation (aHSCT). PURPOSE: The aim of this pilot RCT was to compare an oral care self-management support protocol (OrCaSS) to usual pre-aHSCT care. Feasibility was tested, effect sizes calculated for OM (primary outcome), and patient adherence was measured (secondary outcome). METHODS: Eighteen AML patients awaiting aHSCT and hospitalized between August 2012 and April 2013 were randomized 1:1 to usual care (UCG) and intervention (IG) groups. The OrCaSS protocol consisted of two sessions of educational and behavioral interventions, the first delivered 1 week pre-admission (T1), the second on admission day (T2). Via field notes, practicability and acceptability were evaluated to explore the feasibility of intervention and study procedures. OM data were collected at T1, T2, and daily for 28 days using the WHO scale. The effect size r was calculated (r less than -0.1 ≙ small and greater than or equal to -0.3 ≙ medium). Patients' adherence to the protocol was assessed at T1, T2, and 8-10 days post-HSCT (T3). RESULTS: Research and intervention procedures were feasible. OM incidence was 100 %. The IG's median highest OM grade was 2.0 (IQR = 2); the UCGs was 3.0 (IQR = 2; r = -0.1). Median OM durations were 12 days in the IG and 14 days in the UCG (r = -0.1). OM onset was 2 days later in the IG than in the UCG (r = -0.1). Over the course of the study, patient adherence decreased in both groups. CONCLUSIONS: OrCaSS is a promising intervention to delay and reduce OM. These results can serve to plan a larger RCT.
ER  -
