TY  - JOUR
AU  - Mohamed, AG
AU  - Alqahtani, FK
AU  - Ismail, ER
AU  - Nabawy, M
TI  - Synergizing BIM and Value Engineering in the Construction of Residential Projects: A Novel Integration Framework
PY  - 2024
JO  - BUILDINGS
DO  - 10.3390/buildings14082515
AB  - This study explores integrating Building Information Modeling (BIM) and Value Engineering (VE) to enhance cost management and project value optimization in residential construction. The primary aim is to develop a comprehensive framework that synergizes 5th Dimension Building Information Modeling (5D BIM) with VE processes to identify and evaluate the most cost-effective construction alternatives. Employing a mixed-methods approach, this research includes an extensive review of existing practices, an integrated BIM-VE framework proposal, and the application of 5D BIM principles to improve visualization, cost estimation, and scheduling. The findings reveal that integrating BIM and VE significantly enhances project efficiency, quality, and cost-effectiveness. Specifically, the case study of a twin villa project demonstrates a 42% reduction in floor material costs and a 30% reduction in door material costs, resulting in an overall project cost savings of 35%. Additionally, the integrated approach contributes to a 15% reduction in project duration and a notable improvement in design quality and stakeholder collaboration. This research contributes significantly by providing a robust framework for BIM and VE integration, emphasizing its potential to revolutionize cost management practices in the construction industry. The novelty of this study lies in its detailed and practical approach to merging BIM with VE, offering a viable solution for resource optimization and sustainable building practices. This study highlights the transformative potential of BIM-VE integration, advocating for its broader adoption to achieve superior project outcomes.
KW  - value engineering
KW  - Building Information Modelling (BIM)
KW  - design alternatives evaluation
KW  - 5D BIM integration
ER  -

TY  - JOUR
AU  - Hussain, OAI
AU  - Moehler, RC
AU  - Walsh, SDC
AU  - Ahiaga-Dagbui, DD
TI  - Minimizing Cost Overrun in Rail Projects through 5D-BIM: A Conceptual Governance Framework
PY  - 2024
JO  - BUILDINGS
DO  - 10.3390/buildings14020478
AB  - Integration of 5D Building Information Modeling (BIM) into large rail projects has the potential to significantly enhance cost management and control. Nevertheless, 5D-BIM implementation has encountered difficulties stemming from technical, functional, and governance-related factors. This paper builds a conceptual framework to support financial decision making, enhances project management, and promotes efficient project delivery. The framework encompasses a set of interrelated elements that include project governance, BIM policies and standards, digital platforms, BIM LOD, cost-estimation classification, and continuous improvement. The proposed framework acknowledges the significance of project governance in guiding and organizing the implementation of 5D-BIM. Additionally, BIM policies and standards ensure the adherence to quality standards for the produced BIM models. Digital platforms serve as the basis for multiple users to generate, access, share, and exchange project information. BIM LOD promotes collaboration and coordination among all project stakeholders. Cost-estimation classification aligns the estimation process with the development of project scope and financial decision making. Continuous improvement plays a vital role in optimizing processes, enhancing efficiency, and achieving higher-quality outcomes. Moreover, it fosters stakeholder satisfaction, improves project performance, and nurtures a conducive environment for innovation and learning. The study analyzes the framework utilization in Victorian rail projects and identifies key implementation challenges. The main technical hurdles encountered were the lack of current horizontal infrastructure standards for data exchange and the lack of compatibility with current cost-management standards. Increased project complexity and the absence of clear project governance strategies and processes also posed organizational challenges. A further validation of the framework in real-world rail projects was recommended to achieve the implementation goals.
KW  - project governance
KW  - 5D-BIM
KW  - megaprojects
KW  - cost overrun
KW  - rail projects
KW  - conceptual framework
KW  - CONSTRUCTION PROJECTS
KW  - BIM IMPLEMENTATION
KW  - PRACTICAL APPLICATION
KW  - MANAGEMENT
KW  - MEGAPROJECTS
KW  - ADOPTION
KW  - DECISIONS
KW  - STRATEGY
KW  - BENEFITS
KW  - PLATFORM
ER  -

TY  - JOUR
AU  - Nsimbe, A
AU  - Di, JZ
TI  - The Impact of Building Information Modeling Technology on Cost Management of Civil Engineering Projects: A Case Study of the Mombasa Port Area Development Project
PY  - 2024
JO  - BUILDINGS
DO  - 10.3390/buildings14041175
AB  - Introduction: This study examines the impact of building information modeling on the cost management of engineering projects, focusing specifically on the Mombasa Port Area Development Project. The objective of this research is to determine the mechanisms through which building information modeling facilitates stakeholder collaboration, reduces construction-related expenses, and enhances the precision of cost estimation. Furthermore, this study investigates barriers to execution, assesses the impact on the project's transparency, and suggests approaches to maximize resource utilization. Methodology: This study employed a mixed-method research design comprising document reviews and surveys. During the document review, credible databases including ScienceDirect and Institute of Electrical and Electronics Engineers Xplore were explored. The survey included 69 professionals, among which were project managers, cost estimators, and building information modeling administrators. The mixed-methods approach prioritized ethical considerations and the statistical Package for the Social Sciences and Microsoft Excel were used in the analysis. Results: The results show that building information modeling is a valuable system for organizations looking to reduce project costs. The results note that the technology improves cost estimation accuracy, facilitates the identification of cost-related risks, and promotes collaborative decision-making. Conclusions: Building information modeling is an effective cost-estimating technology that positively impacts additional project aspects such as decision-making, collaboration, performance, and delivery time. Therefore, the Mombasa Port Area Development Project should inspire other stakeholders in engineering and construction to embrace building information modeling.
KW  - BIM technology
KW  - cost management
KW  - engineering projects
KW  - project transparency
KW  - resource utilization
ER  -

TY  - JOUR
AU  - Eliote, G
AU  - Rausch, C
AU  - Leite, F
TI  - Model-based topological assessment for selective deconstruction: Enhancing quantity recovery and reuse accuracy
PY  - 2025
JO  - AUTOMATION IN CONSTRUCTION
DO  - 10.1016/j.autcon.2025.106438
AB  - Design for reuse (DfR) is a key strategy for advancing sustainable construction, yet its adoption remains limited. A major gap is the lack of tools that incorporate topological assessments to support deconstruction and material reuse planning. Existing quantity takeoff (QTO) tools primarily focus on design and virgin material procurement stages, often overlooking the in-situ topology of materials and the realities of disassembly, resulting in inaccurate reuse estimates. To address this, a method is introduced that topologically evaluates structural components within as-built models, identifies connection types using enriched information, and anticipates component availability after deconstruction. Using the results of two institutional building projects, this framework is shown to more accurately estimate quantities of materials at their end of life, facilitating planning and decision-making for sustainable construction initiatives. The main contribution of this paper is the adaptation of conventional QTO practices to better support circular decision-making at the end-of-life stage of construction projects.
KW  - Building information modeling
KW  - Topologic assessment
KW  - Design for reuse
KW  - Deconstruction
KW  - Disassembly
KW  - Decomposition
KW  - And circular economy
KW  - CONSTRUCTION
KW  - BIM
ER  -

TY  - JOUR
AU  - Checca, DST
AU  - Chambi, EM
AU  - Vigil, AJE
TI  - Optimizing Residential Buildings Desing Using Integrated Project Delivery (IPD) and Building Information Modeling (BIM): A Case Study in Peru
PY  - 2025
JO  - BUILDINGS
DO  - 10.3390/buildings15060901
AB  - Construction projects often exceed budgets and deadlines, evidencing the need for collaborative methodologies such as Integrated Project Delivery (IPD) and Building Information Modeling (BIM). This research evaluates their influence on the design stage of residential buildings through a case study in Peru, managed by an SME. The methodology includes: (1) diagnosis of management through documentary review and interviews, (2) proposal of tools based on BIM and IPD, and (3) validation through statistical analysis and a validation matrix. Nine typical problems were identified, such as deficiencies in plans, measurements and budgets, and poor planning. Eight optimization tools were proposed, including NEC4 ECC contracts, Trimble Connect, Revit, Navis-works, contractor integration, ICE Sessions, 3D, 4D, and 5D BIM models. The 3D model showed 0.48 interferences per m2, the 4D facilitated the monitoring of progress, and the 5D optimized costs by 5.28%. The validation process highlighted the NEC4 ECC Contract, the integration of the contractor, and the 3D and 5D BIM models (Revit and Navisworks) as the most effective tools. This study provides evidence on the implementation of BIM and IPD to optimize the management of residential buildings.
KW  - residential buildings
KW  - integrated management
KW  - BIM methodology
KW  - IPD methodology
KW  - SME
KW  - infrastructure management
KW  - BENEFITS
KW  - CONTRACT
ER  -

TY  - JOUR
AU  - Zhang, SH
AU  - Zhang, SR
AU  - Liu, H
AU  - Wang, C
AU  - Zhao, ZY
AU  - Wang, XH
AU  - Yan, L
TI  - Semantic enrichment of BIM models for construction cost estimation in pumped storage hydropower using industry foundation classes and interconnected data dictionaries
PY  - 2025
JO  - ADVANCED ENGINEERING INFORMATICS
DO  - 10.1016/j.aei.2025.103670
AB  - Accurate construction cost estimation is vital for ensuring profitable project execution for both owners and contractors. However, traditional methods often rely on disparate engineering data, leading to inaccuracies and inconsistencies among stakeholders. To address this, this paper introduces an automated system that semantically enriches Building Information Modeling (BIM) models by integrating Industry Foundation Classes (IFC) with interconnected data dictionaries. By automating the cost estimation procedure, the proposed system streamlines decision-making, demonstrating significant advantages over traditional project management frameworks in a real-world pumped-storage project during the preconstruction phase. The findings also highlight future research directions for incorporating real-time engineering quotas and fluctuating market prices to enhance construction practices.
KW  - Building Information Modeling (BIM)
KW  - Industry Foundation Classes (IFC)
KW  - Interconnected data dictionary
KW  - Ontology
KW  - Artificial Intelligence (AI)
KW  - Pumped hydro energy storage
KW  - INFORMATION
KW  - REPRESENTATION
ER  -

TY  - JOUR
AU  - Datta, SD
AU  - Sobuz, MHR
AU  - Mim, NJ
AU  - Nath, AD
TI  - Investigation on the effectiveness of using building information modeling (BIM) tools in project management: a case study
PY  - 2023
JO  - REVISTA DE LA CONSTRUCCION
DO  - 10.7764/rdlc.22.2.306
AB  - Building information modeling (BIM) has brought a technological shift in the area of construction programs, resulting in a significant rise in project management performance and affordability. In Bangladesh, designers have to deal with numerous issues in implementing BIM technology as technological expertise is insufficient in this area. Therefore, the paper focuses on implementing BIM across the project life cycle and assesses its effectiveness on a construction project with respect to the Bangladeshi construction industry. For this, a 3D model simulation of a three-storied residential building is developed and all semantic data (material properties, construction details, schedules, cost of the material, etc.) is stored with the model. In addition, BIM-centered integrated project delivery techniques are analyzed for clash detection, structural analysis, scheduling (4D), and cost estimation (5D) during the planning and construction phase. The outcome of the study indicated that BIM is effective in raising whole process performance, giving precise quantity takeoffs, optimizing schedules, reducing overall project uncertainties, structural defects, and expenses. The constitutional framework of this study can lead to increased efficiency, effective communication, as well as rarer mistakes in the construction project of Bangladesh. In addition, it can be an effective tool for managing medium-and large-scale projects since it can help to boost profitability, cut expenses, and enhance time management.
KW  - Building information modeling (BIM)
KW  - project management
KW  - case study
KW  - scheduling
KW  - cost estimation
KW  - clash detection
KW  - RECYCLED AGGREGATE CONCRETE
KW  - IMPLEMENTATION
KW  - SYSTEM
ER  -

TY  - JOUR
AU  - Yang, F
AU  - Akanbi, T
AU  - Chong, OW
AU  - Zhang, JS
AU  - Debs, L
AU  - Chen, YF
AU  - Hubbard, BJ
TI  - Project-Based Introduction to Computing in Construction Management Curriculum: A Case Study
PY  - 2024
JO  - JOURNAL OF CIVIL ENGINEERING EDUCATION
DO  - 10.1061/jceecd.eieng-1905
AB  - Computing technology is reshaping the way in which professionals in the architecture, engineering, and construction industries conduct their business. The execution of construction tasks is changing from traditional 2D to 3D building information modeling (BIM)-based concepts. The use of BIM is expanded and enriched by the introduction of advanced computing technologies. At the same time, the demands for graduates in construction management with basic computing technology skills are on the rise. One of the challenges of construction management (CM) programs is how to incorporate computing knowledge so that future graduates can gain more experience with it during their undergraduate education. This paper presents a case study on this topic from an undergraduate construction management course at Purdue University. The in-class exercises and project required the use of computing technologies (e.g., quantity takeoff software, scheduling software, and Python programming) in this case study. The performance of students was evaluated before and after the project and the exercises. The findings showed the benefits of incorporating computing into a construction management curriculum as follows: (1) introducing the students to the efficiency and accuracy of computing technologies in CM; and (2) improving students' knowledge and skills in computing technologies and professional software applications. Based on students' feedback, short-term (one-class-long) programming training during the semester and more detailed instructions for a project are needed improvements in this course. The practice in this study provides insights for other instructors seeking to include more computing technologies into CM courses.
KW  - Computing technology
KW  - Construction management
KW  - Automation
KW  - Building information modeling (BIM)
KW  - Undergraduate education
KW  - Estimating
KW  - Scheduling
KW  - BIM
KW  - REALITY
KW  - DESIGN
KW  - SYSTEM
KW  - COST
ER  -

TY  - JOUR
AU  - Madihi, MH
AU  - Tafazzoli, M
AU  - Javid, AAS
AU  - Nasirzadeh, F
TI  - Probabilistic Cash Flow Analysis Considering Risk Impacts by Integrating 5D-Building Information Modeling and Bayesian Belief Network
PY  - 2025
JO  - BUILDINGS
DO  - 10.3390/buildings15111774
AB  - Unrealistic cash flow forecasts negatively affect project stakeholders and are a common issue for construction practitioners. This study proposes a new method for predicting the probabilistic cash flow of a project that can automate the calculation process while considering the impact of risks and their inter-related structure. This research integrates a Bayesian Belief Network (BBN) and 5D-BIM to provide a new probabilistic cash flow analysis approach. Here, 5D-BIM is used to facilitate cash flow calculations and automate the process. The BBN has also been implemented to assess the impact of risk factors on project cash flow, considering their complex inter-related structure. In addition, a hybrid approach combining fuzzy set theory, decision-making trial and evaluation laboratory (DEMATEL), and interpretive structural modeling (ISM) is used to form the BBN. The proposed method provides a robust tool for calculating the probabilistic cash flow of the project. The results showed that the project's cash flow in the last month was IRR 14.4 billion without considering the impact of risks. The probabilistic cash flow of the project indicates that due to the impact of the risks, the project cash flow will be in the range of IRR -142.2 billion and IRR 1.11 billion at the end of the project. This shows the possibility of experiencing between 11 and 130% deviation in the project cash flow due to existing risks. In conclusion, project cash flow is unreliable without considering the impact of risks. This framework supports better financial decisions and allows for the evaluation of cash flow risk management scenarios.
KW  - 5D-BIM
KW  - Bayesian belief network
KW  - risk assessment
KW  - probabilistic cash flow
KW  - fuzzy DEMATEL-ISM
KW  - CONSTRUCTION
KW  - DEMATEL
ER  -
