TY  - JOUR
AU  - İmre KE
AU  - Akyol A
TI  - Propolis in Obesity and Related Metabolic Disorders: Mechanistic and Clinical Insights-A Scoping Review.
PY  - 2026
JO  - Nutrients
DO  - 10.3390/nu18050826
AB  - OBJECTIVES: Obesity and related metabolic disorders, including insulin resistance, dyslipidemia, and non-alcoholic fatty liver disease, represent major global health challenges. Growing interest in complementary strategies has brought propolis, a resinous bee-derived product rich in phenolic and flavonoid compounds, into focus. This scoping review aimed to map and synthesize available in vitro, in vivo, and clinical evidence regarding the metabolic effects of whole propolis preparations and propolis-derived bioactive compounds in obesity-related contexts. METHODS: The review was conducted in accordance with the PRISMA-ScR framework and included experimental and human studies evaluating adipogenesis, lipid and glucose metabolism, oxidative stress, inflammatory signaling, non-alcoholic fatty liver disease-related outcomes, and gut microbiota modulation. RESULTS: Across preclinical models, propolis preparations have been associated with modulation of antioxidant defenses, attenuation of inflammatory signaling, regulation of adipogenic transcriptional programs, and alterations in gut microbiota composition and barrier integrity. Clinical evidence suggests modest improvements in selected metabolic and inflammatory biomarkers; however, effects on body weight and adiposity remain inconsistent. Interpretation is limited by heterogeneity in propolis type, extraction method, chemical standardization, dosing strategies, and study design. CONCLUSIONS: Overall, current evidence indicates that propolis may influence obesity-related metabolic pathways, primarily at the level of biomarker modulation. Nevertheless, mechanistic causality and long-term clinical efficacy require confirmation through well-designed, adequately powered, and chemically standardized trials.
ER  -

TY  - JOUR
AU  - Tago A
AU  - Kagawa N
AU  - Sakai T
AU  - Tian A
AU  - Takano S, Nahrowi
AU  - Nomura J
AU  - Suzuki T
TI  - Compounds Contributing to the Modulation of Visceral Adiposity and Hepatic Lipid Metabolism in High-Fat-Diet-Fed Rats by Pometia pinnata (Matoa) Peel Powder: Identification of Pancreatic Lipase Inhibitors.
PY  - 2026
JO  - Nutrients
DO  - 10.3390/nu18050786
AB  - Background:Pometia pinnata (matoa) peel powder attenuates high-fat diet-induced adiposity and hepatic lipid accumulation in rats, but the responsible compounds remain unclear. This study aimed to identify the bioactive compounds that may contribute to this phenotype, with an emphasis on pancreatic lipase inhibition as a candidate mechanism. Methods: Rats received high-fat diets containing matoa peel powder, or its water- or ethanol extraction residue. Visceral fat accumulation, hepatic lipid deposition, and serum lipid profiles were evaluated. An ethanol extract was fractionated by activity-guided column chromatography based on pancreatic lipase-inhibitory activity, and structures were identified by nuclear magnetic resonance analysis. Static in vitro gastrointestinal digestion was performed to assess inhibition of fatty acid release by the extract or isolated compounds. Results: The visceral adiposity- and hepatic lipid-modulating effects observed with matoa peel powder were retained in the water extraction residue but not in the ethanol extraction residue, suggesting removal of bioactive constituents by ethanol extraction. The ethanol extract inhibited pancreatic lipase (IC50 = 740 μg/mL). Two active compounds-hederagenin saponin and protocatechuic acid-were isolated, and both inhibited pancreatic lipase (IC50 = 149 μmol/L and 404 μmol/L, respectively). Under simulated digestion in vitro, the ethanol extract and protocatechuic acid reduced free fatty acid release, whereas hederagenin saponin did not. Conclusions: Matoa peel powder contains ethanol-soluble constituents, including pancreatic lipase-inhibitory compounds that may contribute to the modulation of adiposity and hepatic lipid metabolism in high-fat-diet-fed rats. The attenuation of individual-compound activity under simulated digestion is consistent with matrix- and intestinal milieu-dependent effects, and supports a multi-component mechanism involving saponins, phenolics (protocatechuic acid), and their intestinal biotransformation products.
ER  -

TY  - JOUR
AU  - Schifano E
AU  - Zinno P
AU  - Natella F
AU  - Pompa L
AU  - Sonaglia E
AU  - Spaziani S
AU  - Sharbaf M
AU  - Esposito F
AU  - Cirillo T
AU  - Squillante J
AU  - Maglione G
AU  - Mancini P
AU  - Angeloni A
AU  - Santarelli ML
AU  - Devirgiliis C
AU  - Uccelletti D
TI  - Coffee Silverskin Supplementation Alleviates High-Glucose-Diet-Induced Obesity by Modulating Lipogenic Gene Expression in Caenorhabditis elegans Model.
PY  - 2026
JO  - Molecules
DO  - 10.3390/molecules31050887
AB  - Coffee silverskin (CSS), the major by-product of coffee roasting, is reported to contain bioactive compounds, including xanthines and polyphenols, showing promising potential for food and nutraceutical applications. This study investigated the beneficial effects of CSS hydroalcoholic extracts, which were chemically characterized by Attenuated Total Reflectance-Fourier-Transform Infrared Spectroscopy and ElectroSpray Ionization tandem Mass Spectrometry, on Caenorhabditis elegans physiology. CSS supplementation improved healthspan-related parameters and delayed aging-associated functional decline, without significantly extending lifespan in wild-type nematodes. Treated worms exhibited a 57% reduction in reactive oxygen species (ROS) levels and upregulation of antioxidant genes (gst-4 and sod-3), suggesting that CSS mitigates oxidative stress through the DAF-2/DAF-16 pathway. Under high-glucose diet conditions, CSS reduced lipid droplet accumulation and modulated the expression of metabolic genes, including upregulation of nhr-49 which is a key regulator of fatty acid oxidation. CSS restored lipid homeostasis and rescued the shortened lifespan of obese nhr-49 mutant worms, suggesting enhanced β-oxidation. Moreover, CSS modulated serotonergic signaling by increasing tph-1 and ser-6 expression, linking its effects to serotonin-mediated regulation of fat metabolism. Finally, CSS promoted the growth of probiotic strains, suggesting potential prebiotic properties. Overall, these findings identify CSS as a metabolic modulator capable of alleviating oxidative and metabolic stress, supporting its sustainable application in the development of functional foods and nutraceuticals.
ER  -

TY  - JOUR
AU  - Wilczak J
AU  - Prostek A, Karpiński P
AU  - Ciesielska K, Dzięgelewska-Sokołowska Ż
AU  - Gajewska M
TI  - Fish Oil Alters the Metabolome, Antioxidative Potential, and Secretory Profile of Visceral Adipose Tissue in Mice with High-Fat Diet-Induced Obesity Compared with Other Dietary Fat Sources.
PY  - 2026
JO  - Molecules
DO  - 10.3390/molecules31050849
AB  - Dietary fat quality, determined by fatty acid composition, plays a central role in regulating adipose tissue function and metabolic homeostasis in obesity. This study examined whether different dietary fat sources modulate the secretory activity, antioxidant capacity, and metabolomic profiles of visceral adipose tissue (VAT) in mice with established high-fat diet (HFD)-induced obesity. Male C57BL/6J mice were rendered obese by long-term feeding with a lard-based HFD and subsequently maintained on isocaloric HFDs containing lard, coconut oil, olive oil, or fish oil. Antioxidant capacity, redox enzyme activities, adipokine levels, and untargeted metabolomic profiles of VAT were analyzed. Fish oil-enriched HFD significantly improved antioxidant potential and partially restored redox enzyme activity compared with the lard-based diet. It preserved adiponectin levels and reduced leptin accumulation in VAT. Multivariate metabolomic analyses showed clear separation of dietary groups and distinct metabolic signatures related to fat quality. Replacement of lard with fish oil induced a coordinated remodeling of the lipid and amino acid metabolism and reduced metabolites linked to mitochondrial overload and oxidative stress, whereas saturated fat-rich diets promoted patterns consistent with metabolic dysfunction. These findings indicate that dietary fat quality reshapes adipose tissue metabolism in obesity and highlights fish oil as a strategy to attenuate adipose tissue dysfunction.
ER  -

TY  - JOUR
AU  - Lee S
AU  - Seo D
AU  - Yoo C
AU  - Kim HD
AU  - Suh HJ
AU  - Lee HJ
TI  - Anti-Obesity Activity of Giant Centella asiatica Lava Seawater Extract (GCA-LS-90) Through Regulation of Adipocyte Differentiation and Lipid Metabolism In Vitro.
PY  - 2026
JO  - Int J Mol Sci
DO  - 10.3390/ijms27052287
AB  - Obesity is well-known as a major risk factor for metabolic disorders, and natural compounds are being explored as alternatives to conventional therapies. While Centella asiatica is well known for its medicinal and dietary benefits, the biological activities of Giant Centella asiatica (GCA), especially when extracted with mineral-rich lava seawater, remain poorly characterized. This study aimed to evaluate the anti-adipogenic and lipid-metabolism-regulating effects of a novel GCA extract (GCA-LS-90) and its ability to stimulate GLP-1 secretion in vitro. GCA-LS-90 significantly inhibited lipid accumulation in 3T3-L1 adipocytes by up to 24.3% at 200 μg/mL (p < 0.001). It downregulated adipogenic transcription factors (C/EBPβ, C/EBPα, PPARγ) and lipogenic regulators (SREBP1c, FAS, G6PD, ME), while upregulating KLF2 (all p < 0.001). Western blotting confirmed reduced SREBP1c and SREBP2 protein expression, increased phosphorylation of AMPKα/ACC, and enhanced HSL activity (p < 0.05-0.001). In STC-1 cells, GCA-LS-90 increased GLP-1 secretion (53.5 pmol/L at 90 μg/mL vs. 41.3 pmol/L in control, p < 0.001). The major compounds, 3,5- and 4,5-di-O-caffeoylquinic acids, reproduced these effects. In conclusion, GCA-LS-90 modulated adipogenesis-, lipid-metabolism-, and GLP-1 secretion-related pathways in vitro, suggesting its potential as a functional ingredient for obesity management. Further in vivo studies are needed to confirm efficacy and translational relevance.
ER  -

TY  - JOUR
AU  - Cai J
AU  - Huang A
AU  - You L
AU  - Wang Z
AU  - Huang C
AU  - Huang R
AU  - Li Y
AU  - Liang T
AU  - Zhang F
AU  - Wu Q
AU  - Wang J
AU  - Zhu Z
AU  - Ding Y
TI  - Neomycin-sensitive gut bacteria-derived brassicasterol mediates the anti-obesity effects of Cordyceps militaris polysaccharide.
PY  - 2026
JO  - Food Res Int
DO  - 10.1016/j.foodres.2026.118574
AB  - Diet-based modulation of the gut microbiota has emerged as a promising strategy to alleviate obesity and its related complications. Our previous study demonstrated that polysaccharide derived from Cordyceps militaris (CMP) exerts anti-obesity effects, yet the specific mechanism linking gut microbiota to its metabolic impact remains unclear. Herein, we utilized murine models with distinct gut microbial profiles created via antibiotic cocktails to investigate these mechanisms. The protective effects of CMP against high-fat diet (HFD)-induced obesity and associated metabolic disturbances were substantially impaired in mice depleted of neomycin-sensitive gut bacteria. Metagenomic analyses further established that CMP required these bacteria to restore gut microbial homeostasis. Notably, we observed that CMP elevated hepatic levels of brassicasterol in a manner dependent on neomycin-sensitive gut bacteria. Brassicasterol treatment alone replicated the anti-obesity effects of CMP, as indicated by reduced body weight gain, improved lipid and glucose metabolism, and decreased inflammation. Through transcriptomic and functional analyses, we identified hepatic Apoa4 as a key downstream effector of brassicasterol. Our results indicated that brassicasterol upregulated Apoa4, facilitating lipid transport and suppressing inflammation both in vitro and in vivo. Collectively, our findings indicate that CMP exerts its anti-obesity effects through a neomycin-sensitive gut bacteria-brassicasterol-Apoa4 pathway. This work expands the mechanistic understanding of CMP and highlights a novel microbiota-metabolite-host regulatory axis for dietary intervention in metabolic disorders.
ER  -

TY  - JOUR
AU  - Song C
AU  - Chen J
AU  - Jiang X
AU  - Chen B
AU  - Pan Y
AU  - Su C
AU  - Ren J
AU  - Li X
AU  - Chen X
AU  - Wang Y
AU  - Fang X
AU  - Zhang C
TI  - LncRNA IGF2AS Regulates Bovine Adipocyte Differentiation by Stabilizing the ILF3/FTO Complex and Activating PI3K/AKT Signaling.
PY  - 2026
JO  - FASEB J
DO  - 10.1096/fj.202505066r
AB  - In our previous study, we identified IGF2AS, an antisense long noncoding RNA transcript of insulin-like growth factor 2, as a critical regulator of bovine skeletal muscle development. Subsequent investigation revealed its differential expression pattern during bovine preadipocyte differentiation, though its functional significance remained unclear. Through gain- and loss-of-function experiments, we demonstrated that IGF2AS overexpression enhances adipogenic gene expression and promotes fat deposition, while its knockdown produces opposing effects. Mechanistically, RNA-seq analysis following IGF2AS silencing revealed significant downregulation of PI3K/AKT signaling pathway components. Furthermore, RNA immunoprecipitation (RIP) and co-immunoprecipitation (Co-IP) assays identified physical interactions between IGF2AS and the ILF3/FTO protein complex, suggesting a novel regulatory axis through which IGF2AS modulates PI3K/AKT-mediated adipogenesis in bovine adipocytes. These findings not only elucidate a previously unrecognized mechanism of lncRNA-mediated fat deposition regulation but also position IGF2AS as a potential molecular target for precision breeding strategies aimed at improving beef quality.
ER  -

TY  - JOUR
AU  - Grenet S
AU  - Ivanov S
AU  - Chinetti G
TI  - Adipose-Tissue Macrophage Diversity and Functions.
PY  - 2026
JO  - Int J Mol Sci
DO  - 10.3390/ijms27041759
AB  - Macrophages are the predominant immune cell type found in adipose tissue (AT). They play a critical role in tissue homeostasis and participate in metabolic regulation. In white adipose tissue (WAT), studies show that multiple macrophage subsets co-exist in the very same microenvironment. Yet these cells express selective membrane markers, allowing for identifying several well-distinguished populations. In the present review we discuss the diversity and functions of white-adipose-tissue macrophages. We summarize current knowledge regarding the intratissue distribution of macrophage populations and their specific association with stromal cells and discuss the mechanisms governing adipose-tissue macrophage generation and survival. We emphasize the central role of adipose-tissue macrophages in handling local lipid levels. A particular focus is placed on the recently described population of lipid-associated macrophages (LAMs), particularly abundant in adipose tissue during obesity development.
ER  -

TY  - JOUR
AU  - Cheng X
AU  - Li S
AU  - Zhang K
AU  - Guo Y
AU  - Li H
AU  - Li Z
AU  - Tian Y
AU  - Kang X
AU  - Liu X
AU  - Tian W
TI  - gga-let-7c-3p Inhibits Chicken Abdominal Adipogenesis by Regulating PPARD Gene.
PY  - 2026
JO  - Biomolecules
DO  - 10.3390/biom16020311
AB  - MicroRNAs (miRNAs) have been increasingly involved in mammalian lipid metabolism. However, their regulatory roles and molecular mechanisms in abdominal fat deposition in chicken remain largely unexplored. In this study, based on the previous miRNA transcriptome data during chicken abdominal preadipocytes' adipogenic differentiation, we explored the biological functions and regulatory mechanisms of a differentially expressed miRNA, gga-let-7c-3p, in adipogenesis. Gain- and loss-of-function assays elucidated that gga-let-7c-3p significantly decreased viability, proliferation, cell cycle progression, intracellular lipid droplet accumulation and triglyceride content, as well as the mRNA expression of proliferation- and lipid metabolism-related genes in chicken abdominal preadipocytes. Dual-luciferase reporter assay confirmed that gga-let-7c-3p could directly interact with the 3'UTR of the transcription factor-peroxisome proliferator activated the receptor delta (PPARD) gene and thus inhibited its post-transcriptional expression. The PPARD gene significantly decreased viability, proliferation, and cell cycle progression, while it increased intracellular lipid droplet accumulation and triglyceride content of chicken abdominal preadipocytes, paralleling with the mRNA expression of proliferation- and lipid metabolism-related genes. Collectively, gga-let-7c-3p could inhibit the proliferation and adipogenic differentiation of chicken abdominal preadipocytes, at least by targeting the PPARD gene. These findings reveal the regulatory mechanisms of the gga-let-7c-3p/PPARD axis in chicken abdominal adipogenesis, and could provide potential molecular markers for lean line broiler breeding.
ER  -

TY  - JOUR
AU  - Long F
AU  - Ghosh A
AU  - Xu T
AU  - Ding L
AU  - Wu C
AU  - Khandelwal R, Noé F
AU  - Sun W
AU  - Dong H
AU  - Wang T
AU  - Hoffmann A
AU  - Gardeux V
AU  - Deplancke B
AU  - Abu-Nawwas L
AU  - Stefanicka P
AU  - Varga L
AU  - Ruiz JR, Blüher M
AU  - Balaz M
AU  - Sharma AK
AU  - Wolfrum C
TI  - MEDAG functions as an A-kinase-anchoring protein in adipocytes.
PY  - 2026
JO  - Mol Cell
DO  - 10.1016/j.molcel.2026.02.001
AB  - Induction of catabolic adipocyte activity independent of mitochondrial uncoupling to induce energy expenditure has received increasing attention. In this study, we identified mesenteric estrogen-dependent adipogenesis gene (MEDAG), a poorly studied gene, as a promising therapeutic target for enhancing energy expenditure in adipocytes. We demonstrated that adipose MEDAG expression positively correlates with obesity and metabolic dysfunction in humans. Consistently, adipocyte-specific ablation of Medag in mice leads to increased energy expenditure, offering protection from diet-induced obesity. Mechanistically, we show that MEDAG functions as an A-kinase-anchoring protein (AKAP), which can directly regulate protein kinase A (PKA) activity through a negative feedback loop, involving direct interaction with PKA leading to MEDAG phosphorylation and consequent feedback fine-tuning of PKA activity. Specifically, the direct interaction of MEDAG with the PKA-RIIβ subunit regulates the stability of PKA-RIIβ to prevent PKA hyperactivation. These findings position MEDAG as a target for adipose energy expenditure and uncover its AKAP activity.
ER  -

TY  - JOUR
AU  - Karczewska-Kupczewska M
AU  - Matulewicz N
AU  - Stefanowicz M
AU  - Dobrzycka M
AU  - Dunaj K, Kołakowski A, Myśliwiec P
AU  - Dadan J
AU  - Kowalska I
TI  - Adipose tissue expression of Notch signaling genes in relation to insulin sensitivity and obesity in humans.
PY  - 2026
JO  - Diabetes Res Clin Pract
DO  - 10.1016/j.diabres.2026.113183
AB  - AIMS: Notch signaling may regulate adipogenesis. The objective of the present study was to analyze the role of the Notch pathway in the development of insulin resistance and metabolic complications of obesity. We analyzed subcutaneous (SAT) and visceral adipose tissue (VAT) expression of Notch genes in relation to insulin sensitivity, obesity, and metabolic syndrome (MS). METHODS: Study group 1 comprised 48 individuals with normal-weight, 28 with overweight and 12 with obesity. Group 2 comprised 27 participants with overweight/obesity examined before and after weight loss. Group 3 comprised 8 individuals without obesity, 23 with obesity without MS, 29 with obesity with MS. SAT biopsy was performed in group 1 and 2. In group 3, SAT and VAT were collected during surgery. RESULTS: In group 1, SAT DLL1, NOTCH2, NOTCH4, and HEY1 were lower in individuals with obesity compared to normal-weight individuals. In group 2, weight loss increased DLL1, JAG1, NOTCH2, NOTCH4, and HES1. In group 3, both groups with obesity had lower SAT and VAT JAG1, NOTCH2, NOTCH4, and HEY1. Positive correlations between Notch genes and adipogenic genes were observed in all study groups. CONCLUSIONS: Notch signaling pathway may be associated with healthy adipose tissue through regulation of adipogenesis in humans.
ER  -

TY  - JOUR
AU  - Wang Y
AU  - Edin ML
AU  - Jing N
AU  - Lih FB
AU  - Yang J
AU  - Yeliseyev V
AU  - Zeldin DC
AU  - Zhang G
TI  - Gut Microbiota Modulate Adipose Eicosanoid Metabolism: Potential Roles of the Lipoxygenase Pathway.
PY  - 2026
JO  - FASEB J
DO  - 10.1096/fj.202504725r
AB  - Numerous studies support that gut microbiota regulate adipose inflammation and function, thereby influencing the development of obesity, diabetes, and associated metabolic disorders; however, the underlying mechanisms remain not fully elucidated. While previous studies on microbiota-adipose interactions have primarily focused on how gut microbiota modulate adipose protein-based mediators, the role of lipid mediators (LMs), lipid-based signaling molecules crucial for adipose homeostasis, remains unclear. In this study, we used high-performance liquid chromatography-tandem mass spectrometry (LC-MS/MS)-based targeted lipidomics, which can quantify over 100 LMs, to compare LM profiles in adipose tissues from germ-free (GF) and conventionally raised (specific pathogen-free, SPF) mice. We found that 5- and 12/15-lipoxygenase (LOX)-derived LMs were among the most significantly altered metabolites in conventionally raised mice compared to GF controls. Mechanistically, the effects of the gut microbiota are associated with two potential pathways: (1) downregulating transcriptional expression of 5- and 12/15-LOX in adipose tissue, and (2) lowering circulating levels of 5- and 12/15-LOX-derived metabolites. Given the potent biological activities of LOX-derived LMs, these findings may suggest a novel mechanism by which gut microbiota modulate adipose function and influence disease development.
ER  -

TY  - JOUR
AU  - Park MK
AU  - Cho M
AU  - Yu HS
TI  - Macrophage migration inhibitory factor from nematode parasite as a novel approach to combat obesity and its metabolic complications.
PY  - 2026
JO  - Front Immunol
DO  - 10.3389/fimmu.2026.1742993
AB  - OBJECTIVE: Obesity is a complex chronic disease characterized by excessive fat accumulation, dysregulation of energy homeostasis, and associated mild inflammation, significantly increasing the risk of metabolic diseases, cardiovascular diseases, and other chronic diseases. Addressing this requires innovative approaches targeting the underlying mechanisms. This study investigates the therapeutic effects of Anisakis simplex-derived macrophage migration inhibitory factor (1) on adipogenesis, lipid metabolism, and inflammation in high-fat diet (2)-induced obesity. METHODS: We evaluated the effects of rAs-MIF on adipocyte differentiation, lipid droplet formation, and expression of adipogenic and inflammatory genes in 3T3-L1 cells. In addition, we investigated the effects of orally administered rAs-MIF on lipid accumulation, glucose metabolism, serum biochemical markers, and immune regulation in mice fed a 45% high-fat diet. RESULTS: rAs-MIF dose-dependently reduced lipid droplet size and triglyceride accumulation, inhibited adipogenesis and inflammatory gene expression, and upregulated adiponectin levels in 3T3-L1 cells. In HFD-fed mice, rAs-MIF decreased body weight gain, fat mass, and serum lipid levels, enhanced glucose tolerance, and activated interscapular brown adipose tissue while suppressing epididymal white adipose tissue lipid synthesis. Moreover, it modulated the immune balance by promoting the polarization of anti-inflammatory macrophages and reducing the production of pro-inflammatory cytokines. CONCLUSION: rAs-MIF demonstrates a dual regulatory effect on adipogenesis and metabolism, highlighting its potential as a therapeutic candidate for obesity.
ER  -

TY  - JOUR
AU  - Lin S
AU  - Lytle KA
AU  - Fink N
AU  - Jensen MD
TI  - Adipose Tissue Resistance to the Antilipolytic Effect of Insulin and Niacin in Humans With Obesity.
PY  - 2026
JO  - Diabetes
DO  - 10.2337/db25-0979
AB  - Adipose tissue (AT) lipolysis insulin resistance results in excess free fatty acid (FFA) release. We tested the hypothesis that the ability of insulin to suppress AT lipolysis is unrelated to the ability of niacin to suppress lipolysis, because niacin acts through a different proximal signaling pathway. Ten volunteers (5 women and 5 men) with upper-body obesity and/or type 2 diabetes mellitus (T2DM) underwent two study visits with overnight intravenous infusions of niacin (1.4 mg/min) or saline, followed by a hyperinsulinemic-euglycemic clamp. FFA-palmitate Ra was measured using [U-13C] and [2H9]palmitate infusions; abdominal AT biopsies were performed before and during the insulin clamp. The suppression of FFA-palmitate Ra by insulin on the saline control day and by niacin after an overnight infusion were highly correlated (r = -0.93, P < 0.001). Fasting AT Akt (pAktS473/474-to-panAkt ratio, P = 0.01) and perilipin 1 (PLN1) (pPLN1S552-to-panPLN1 ratio, P = 0.02) phosphorylation were less during niacin treatment than in the saline control study. Because the suppression of lipolysis by insulin and niacin are highly correlated within individuals and because niacin and insulin act through different proximal signaling pathways, we propose dysregulated AT lipolysis in obesity/T2DM is due to dysfunction(s) in distal lipolysis proteins rather than isolated "insulin resistance." ARTICLE HIGHLIGHTS: We undertook this study to compare adipose tissue lipolysis responses to insulin and niacin in humans. We tested the hypothesis that adipose tissue insulin resistance would be unrelated to adipose tissue niacin resistance. The suppression of lipolysis by insulin and niacin were highly correlated. Dysregulated adipose tissue lipolysis in obesity/type 2 diabetes is due to dysfunction(s) in distal lipolysis proteins rather than isolated "insulin resistance."
ER  -

TY  - JOUR
AU  - Spadafora R
AU  - Zhang J
AU  - Nirmala NR
AU  - Li X
AU  - O'Tierney-Ginn P
TI  - Placental mRNA and miRNA dynamics associated with lipid metabolism pathways in pregnancies affected by obesity.
PY  - 2026
JO  - Front Endocrinol (Lausanne)
DO  - 10.3389/fendo.2025.1736033
AB  - INTRODUCTION: Maternal obesity (pregravid body mass index >30 kg/m2), which has reached epidemic levels in the US, increases the incidence of cardiovascular disease and all cause premature death in the offspring. The placenta modulates fetal access to lipids and other nutrients and is considered a key player in fetal growth and maturation. However, the complex interplay between dysregulated metabolism in mothers with obesity and placental pathways mediating impacts on fetal development that predispose offspring to morbidities later in life, is poorly understood. METHODS: We used unbiased Whole Genome Correlation Network Analysis (WGCNA) in 39 full-term unlabored placentas from mothers affected by obesity to explore relationships between coding and non-coding placental transcripts with maternal and fetal metabolic variables. RESULTS: We identified positive correlations between members of the Rho network, a key inflammation regulator, with maternal leptin and cord blood free fatty acids (cbFFA). Furthermore, we identified negative correlations between epigenetic regulators and the lipid metabolism drivers SMUG1 and CDS1, with cbFFA. A set of placental miRNAs showed positive correlations with cbFFA. Using mirTarRnaSeq, an R/Bioconductor package, we predicted interactions between placental coding genes and miRNA, which correlated negatively and positively with cbFFA, respectively. Several FFA-associated miRNAs (miR-23b cluster, -168, -138, -6825, -6845) have been previously associated with obesity in animal models and human cohorts. DISCUSSION: Further studies are required to investigate the role that the Rho network plays in placental inflammation and the link between miRNAs and the predisposition towards cardiovascular diseases in the offspring of obese mothers.
ER  -

TY  - JOUR
AU  - Wu H
AU  - Xu X
AU  - Chen J
AU  - Morisseau C
AU  - Hammock BD
AU  - Tseng YH
AU  - Zhao L
TI  - Transplantation of Soluble Epoxide Hydrolase Inhibitor-Treated Human Brown Adipocytes Promotes Adipose Tissue Activation in High-Fat-Diet-Fed Nude Mice.
PY  - 2026
JO  - Int J Mol Sci
DO  - 10.3390/ijms27031440
AB  - Brown adipose tissue (BAT) plays a key role in non-shivering thermogenesis and is a promising target for enhancing energy expenditure to combat obesity. Soluble epoxide hydrolase (sEH) is a cytosolic enzyme that catalyzes the conversion of epoxy fatty acids into less active diols. We have reported that local administration of the sEH inhibitor, t-TUCB, to the endogenous interscapular BAT (iBAT) of diet-induced obese mice decreased serum triglycerides and enhanced the expression of essential genes associated with lipid metabolism. Here, the effects of sEH inhibition by t-AUCB were assessed on human brown adipocyte (HuBr) differentiation and in nude mice transplanted with t-AUCB-treated HuBr. HuBr cells were differentiated with t-AUCB (1-10 μM) or the vehicle (0.1% DMSO). HuBr differentiated with t-AUCB at 5 μM (AUCB 5) or DMSO was mixed with matrix gel and transplanted into the nude mice. The mice were then fed a high-fat diet for eight weeks. The mice receiving AUCB 5-treated HuBr exhibited markedly reduced lipid accumulation in the iBAT compared with DMSO or matrix-only controls, along with increased protein expression of thermogenic PGC1α and UCP1, fatty acid transporter CD36, and CPT1A in the iBAT, while the NFκB inflammatory pathways were suppressed in both the AUCB 5 and DMSO groups. Moreover, the PGC1α and CPT1A protein levels were elevated, and the adipocyte sizes were decreased in the epididymal white adipose tissue of the AUCB 5 group. Our findings indicate that the transplantation of HuBr treated with AUCB 5 may stimulate thermogenesis, enhance lipid metabolism, and reduce inflammation in iBAT.
ER  -

TY  - JOUR
AU  - Sobczyński J, Nowaczyński F, Smolińska K
AU  - Lachowicz-Radulska J
AU  - Serefko A
AU  - Szopa A
TI  - Natural Bioactive Compounds Targeting FABP4 in Adipogenesis and Obesity: Evidence from In Vitro and In Vivo Studies.
PY  - 2026
JO  - Int J Mol Sci
DO  - 10.3390/ijms27031306
AB  - FABP4 (fatty acid-binding protein 4) is a lipid chaperone and secreted adipokine linking dysregulated fatty acid handling with inflammation, cellular stress, and insulin resistance in obesity. By modulating nuclear receptor signaling (notably PPARγ) and enhancing NF-κB/MAPK activation in adipocytes and macrophages, FABP4 contributes to maladaptive adipose remodeling and systemic metabolic decline. This review critically summarizes recent preclinical evidence on natural bioactive compounds that regulate FABP4 expression and associated adipogenic programs in models of adipogenesis and diet-induced obesity. Data from 3T3-L1/OP9 adipocytes, rodent studies, and selected alternative models indicate that many plant-derived extracts and phytochemicals (e.g., polyphenols, saponins, coumarins, terpenoids, and fermented products) down-regulate FABP4 at mRNA and/or protein levels. These effects are frequently accompanied by suppression of PPARγ/C/EBPα/SREBP1c signaling, activation of AMPK-related pathways, reduced lipid accumulation, and improved metabolic outcomes including lower weight gain, reduced adipocyte hypertrophy, improved steatosis, and favorable serum lipid profiles. Natural compounds from non-plant sources (animal- and microbe-derived metabolites) further broaden FABP4-targeting strategies, supporting FABP4 as a cross-class therapeutic node. Key translational barriers include poor extract standardization, incomplete identification of active constituents, limited oral bioavailability, microbiome-dependent variability, and scarce clinical validation. Future work should prioritize well-characterized lead scaffolds, targeted delivery, rational combinations, and standardized, adequately powered clinical trials assessing dose, durability of FABP4 suppression, and cardiometabolic safety.
ER  -

TY  - JOUR
AU  - Ábel T
AU  - Csobod Csajbókné É
TI  - Semaglutide-Mediated Remodeling of Adipose Tissue in Type 2 Diabetes: Molecular Mechanisms Beyond Glycemic Control.
PY  - 2026
JO  - Int J Mol Sci
DO  - 10.3390/ijms27031186
AB  - Type 2 diabetes mellitus (T2DM) is characterized not only by chronic hyperglycemia but also by profound adipose tissue dysfunction, including impaired lipid handling, low-grade inflammation, mitochondrial dysfunction, and extracellular matrix (ECM) remodeling. These adipose tissue alterations play a central role in the development of systemic insulin resistance, ectopic lipid accumulation, and cardiometabolic complications. Glucagon-like peptide-1 receptor agonists (GLP-1RAs), particularly semaglutide, have emerged as highly effective therapies for T2DM and obesity. While their glucose-lowering and appetite-suppressive effects are well established, accumulating evidence indicates that semaglutide exerts pleiotropic metabolic actions that extend beyond glycemic control, with adipose tissue representing a key target organ. This review synthesizes current preclinical and clinical evidence on the molecular and cellular mechanisms through which semaglutide modulates adipose tissue biology in T2DM. We discuss depot-specific effects on visceral and subcutaneous adipose tissue, regulation of adipocyte lipid metabolism and lipolysis, enhancement of mitochondrial biogenesis and oxidative capacity, induction of beige adipocyte programming, modulation of adipokine and cytokine secretion, immunometabolic remodeling, and attenuation of adipose tissue fibrosis and ECM stiffness. Collectively, available data indicate that semaglutide promotes a functional shift in adipose tissue from a pro-inflammatory, lipid-storing phenotype toward a more oxidative, insulin-sensitive, and metabolically flexible state. These adipose-centered adaptations likely contribute to improvements in systemic insulin sensitivity, reduction in ectopic fat deposition, and attenuation of cardiometabolic risk observed in patients with T2DM. Despite compelling mechanistic insights, much of the current evidence derives from animal models or in vitro systems. Human adipose tissue-focused studies integrating molecular profiling, advanced imaging, and longitudinal clinical data are therefore needed to fully elucidate the extra-glycemic actions of semaglutide and to translate these findings into adipose-targeted therapeutic strategies.
ER  -

TY  - JOUR
AU  - Wu J
AU  - Liu S
AU  - Ma Z
AU  - Munkhbayar B
AU  - Liao Q
AU  - Hou M
AU  - Wei Y
AU  - Xiao Y
AU  - Wang Y
AU  - Chen R
AU  - Batsaikhan B
AU  - Batchuluun K
AU  - Zhou L
AU  - Li Y
TI  - Aloesin improves metabolic associated fatty liver disease and obesity by targeting TGFBR1.
PY  - 2026
JO  - Phytomedicine
DO  - 10.1016/j.phymed.2026.157922
AB  - BACKGROUND: Metabolic associated fatty liver disease (MAFLD) is a chronic liver condition with a high global prevalence. Obesity and its associated insulin resistance are among the main risk factors for MAFLD, for which no effective clinical treatments are currently available. Aloesin, a natural chromone compound derived from Aloe vera, has anti-inflammatory, antioxidant, anticancer, and antidiabetes activity. However, its involvement in MAFLD has not been systematically studied. PURPOSE: This study investigated the effectiveness of aloesin against MAFLD and obesity and elucidated its potential molecular mechanism. METHODS: Aloesin was added to the high-fat diet-of an induced mouse model and to oleic acid/palmitic acid-induced HepG2 cells to explore its effect on lipid metabolism. Molecular targets were identified by reverse docking, cellular thermal shift assay (CETSA), and drug affinity responsive target stability (DARTS). RESULTS: Aloesin significantly reduced lipid accumulation in hepatocytes in both the high-fat diet-induced MAFLD mouse model and the oleic acid/palmitic acid-induced HepG2 cells. It also alleviated oxidative stress and energy metabolism disorders and decreased the body fat mass in mice fed the high-fat diet, which ameliorated the pathological features of MAFLD and obesity. Target prediction and validation identified TGFBR1 as a direct target of aloesin, which was confirmed by CETSA and DARTS. Functional experiments demonstrated that overexpression of TGFBR1 increased lipid accumulation and metabolic disturbances, which were reversed by aloesin. CONCLUSION: Aloesin improved lipid deposition and slowed the progression of MAFLD by targeting TGFBR1. The results support its potential application for the prevention and treatment of MAFLD.
ER  -

TY  - JOUR
AU  - Feng C
AU  - Liu Q
AU  - Peng J
AU  - Jia C
AU  - Pan X
AU  - Liu S
AU  - Geng X
AU  - Zhai J
AU  - Wu M
AU  - Hao S
AU  - Lei L
AU  - Xu K
AU  - Ma Y
AU  - Lei L
AU  - Liu Z
AU  - Huan Y
AU  - Shen Z
TI  - The novel SPPARM YR3-16 ameliorates metabolic disorders in vivo and attenuates adipocyte inflammation in vitro via PPARγ-dependent ERK suppression.
PY  - 2026
JO  - Int Immunopharmacol
DO  - 10.1016/j.intimp.2026.116320
AB  - Obesity-related metabolic disorders and adipocyte inflammation are key drivers of type 2 diabetes, but conventional therapies remain suboptimal in addressing these core pathologies. This study aimed to characterize YR3-16 as a novel selective peroxisome proliferator-activated receptor γ modulator (SPPARM) with efficacy in improving metabolic homeostasis and reducing adipocyte inflammation. YR3-16 is a novel tetrahydroisoquinoline derivative that selectively activates PPARγ and exhibits a binding mode distinct from that of pioglitazone. In spontaneous obese and type 2 diabetic KKAy mice, oral administration of YR3-16 (three doses, 25/50/75 mg/kg) for 30 days dose-dependently ameliorated metabolic disorders: it improved insulin sensitivity (insulin tolerance test), and reduced plasma triglycerides, free fatty acids and total cholesterol. Consistent results were also observed in diet-induced obese (DIO) mice. In 3 T3-L1 adipocytes, YR3-16 (10 μM) reprogrammed lipid metabolism at the gene transcriptional level, and suppressed pro-inflammatory cytokine secretion (tumor necrosis factor-α (TNF-α), interleukin-1β (IL-1β)), associated with the inhibition of extracellular signal-regulated kinase (ERK) signaling pathway, which was abolished by the peroxisome proliferator-activated receptor γ antagonist GW9662. YR3-16, as a novel SPPARM, concurrently improves metabolic disorders in vivo and attenuates adipocyte inflammation via peroxisome proliferator-activated receptor γ activation, highlighting its potential for treating obesity-related diseases.
ER  -

TY  - JOUR
AU  - Su Y
AU  - Li X
AU  - Wang Y
AU  - Lu X
AU  - Ye Y
AU  - Sun J
AU  - Liu T
AU  - Cai J
AU  - Ma X
AU  - Yang Y
AU  - Zhou J
TI  - ANKRD53 is downregulated in human obesity and coordinates lipolysis with mitochondrial oxidative metabolism in adipocytes.
PY  - 2026
JO  - Mol Metab
DO  - 10.1016/j.molmet.2026.102330
AB  - AIMS: Human adipose tissue is central to obesity-associated metabolic dysfunction. ANKRD53 is a human-specific, adipocyte-enriched ankyrin repeat scaffold protein with largely unknown function. We investigated its role in human adipocyte metabolism and the underlying mechanism. METHODS: RNA-seq analysis of subcutaneous adipose tissue (SAT) and visceral adipose tissue (VAT) from 236 individuals quantified ANKRD53 expression and its association with metabolic traits. In human primary adipocytes, we assessed lipolysis (free fatty acid and glycerol release) and mitochondrial respiration (oxygen consumption rate) after ANKRD53 overexpression or knockdown. An AAV was used to overexpress ANKRD53 in mouse inguinal white adipose tissue (iWAT). Protein interactors were identified by immunoprecipitation-mass spectrometry, and knockdown experiments confirmed a functional role of ACSL1. RESULTS: ANKRD53 expression in both adipose depots was markedly reduced in obesity and inversely correlated with BMI, adiposity measures, insulin resistance indices, and circulating triglycerides, while positively associated with adiponectin and HDLc. In human adipocytes, ANKRD53 overexpression enhanced forskolin-stimulated lipolysis and mitochondrial respiration, whereas silencing impaired these processes. Adipose-targeted ANKRD53 overexpression in mice increased lipolysis in vivo. Mechanistically, ANKRD53 interacted with ACSL1 and promoted its mitochondrial localization, channeling lipolysis-derived FFAs into β-oxidation; silencing ACSL1 abrogated ANKRD53's effects. CONCLUSIONS: ANKRD53 is reduced in obesity and coordinates lipolysis with mitochondrial oxidative metabolism in human adipocytes, promoting efficient use of lipolysis-derived FFAs via ACSL1. These findings establish ANKRD53 as a key regulator of adipocyte energy metabolism and a potential therapeutic target for improving metabolic health in obesity.
ER  -

TY  - JOUR
AU  - Zhang Y
AU  - Zeng W
AU  - Liu Y
AU  - Wang X
TI  - Pine nut oil as a functional alternative to corn oil: Process selection, provenance profiling, and multi-omics evidence of lipid-lowering efficacy in Western-diet mice.
PY  - 2026
JO  - Food Res Int
DO  - 10.1016/j.foodres.2025.118175
AB  - Pine nut oil (PNO) is a candidate alternative to corn oil (CO) owing to comparable unsaturated fatty-acid profiles and enrichment in pinolenic acid (Δ5-18:3) and lipid-soluble micronutrients. We systematically compared extraction routes (solvent, supercritical CO2, pressing), established solvent extraction as the optimal balance of yield and bioactive retention, and then characterized solvent-extracted oils from eight provenances using a weighted composite score to nominate Pinus tabuliformis for in vivo testing. In diet-induced obese mice (12-week Western diet, then 12-week intervention, n = 10 per group), replacing CO with PNO lowered body-mass gain and liver weight and improved serum lipids (triglycerides ↓ ∼ 28 %, total cholesterol ↓ ∼ 15 %, LDL-C ↓ ∼ 20 %) without affecting HDL-C or glucose; ALT and AST fell by ∼30 %, indicating hepatoprotection. Hepatic multi-omics revealed coherent remodeling toward PUFA-rich phospholipid species, activation of PPAR-centered peroxisomal/mitochondrial fatty-acid degradation and circadian pathways, and integrative correlations implicating Cyp4a10/14, Ehhadh, Slc27a2, Fgf21, Angptl4, and Plin5. Collectively, PNO reoriented hepatic lipid flux toward oxidation and membrane remodeling, supporting its development as a nutritionally advantaged culinary oil.
ER  -

TY  - JOUR
AU  - Zhang K
AU  - Kan C
AU  - Qiu H
AU  - Shi J
AU  - Chen J
AU  - Zheng T
AU  - Zhang J
AU  - Ma Y
AU  - Sheng S
AU  - Hou N
AU  - Han F
AU  - Sun X
TI  - 12,13-diHOME ameliorates MASLD by regulating Sestrin2-mediated AMPK/ULK1/Lipophagy in obese mice.
PY  - 2026
JO  - Biochim Biophys Acta Mol Basis Dis
DO  - 10.1016/j.bbadis.2026.168186
AB  - Obesity-driven metabolic dysfunction-associated steatotic liver disease (MASLD) is characterized by hepatic lipid accumulation and impaired lipid metabolism. Enhancing lipophagy, the autophagic degradation of lipid droplets, represents a promising therapeutic strategy. Sestrin2, a stress-responsive protein, promotes lipophagy via the AMPK/ULK1 pathway. Here, we investigated the role of 12,13-diHOME, a brown adipose tissue-derived lipid, in modulating MASLD via Sestrin2. Male Sesn2 knockout and wild-type mice were fed a high-fat diet (HFD) and treated with 12,13-diHOME. Metabolic parameters, liver histology, and lipophagy-related protein expression were analyzed. 12,13-diHOME improved insulin sensitivity, reduced plasma triglycerides and free fatty acids, and alleviated hepatic steatosis and fibrosis by enhancing lipophagy in wild-type mice. Mechanistically, 12,13-diHOME increased Sestrin2 expression, activated AMPK/ULK1 signaling, inhibited mTOR phosphorylation, and enhanced lipophagic degradation of lipid droplets. These effects were abolished in Sesn2-deficient mice and cells, demonstrating that Sestrin2 is essential for 12,13-diHOME's protective actions. Our findings identify 12,13-diHOME as a potential therapeutic agent for MASLD via Sestrin2-mediated lipophagy.
ER  -

TY  - JOUR
AU  - Ji J
AU  - Yu W
AU  - Kou X
AU  - Chen C
AU  - Shao Y
AU  - Li J
AU  - Lv B
AU  - Li J
AU  - Xue Z
TI  - Research advancements on dietary bioactive compounds ameliorating lipid deposition mechanisms via autophagy regulation.
PY  - 2026
JO  - Food Funct
DO  - 10.1039/d5fo04520g
AB  - The core pathological basis of obesity and its associated metabolic diseases is excessive lipid deposition. Bioactive compounds from dietary resources, such as polyphenols and flavonoids, can significantly improve lipid homeostatic imbalance by activating autophagy pathways, especially lipophagy. This review gives a systematic analysis of the interaction mechanism between autophagy processes and lipid metabolism, focusing on the elucidation of Rab GTPase-mediated membrane transport, membrane proteins involved in lipid droplet recognition and encapsulation, as well as lipid metabolism enzymes facilitating autophagy-dependent lipid clearance. We further illustrate how dietary bioactive compounds modulate the autophagy network via multiple targets, such as the activation of AMPK or inhibition of mTOR to improve autophagy, the promotion of TFEB nuclear translocation to drive lysosomal production, and the enhancement of SIRT1 to coordinate metabolic stress response. Despite the encouraging lipid-lowering effects of these compounds, there are still challenges related to their pleiotropic targets, discrepancies between in vivo and ex vivo studies, limited bioavailability, and long-term safety. Multidisciplinary approaches should be incorporated into future research to facilitate clinical translation, structure-activity relationship analyses, and evaluations of synergistic effects. This review offers insights for developing autophagy-modulating natural dietary agents as interventions against obesity.
ER  -

TY  - JOUR
AU  - Mirmiranpour H
AU  - Barber TM
TI  - The role of batokines in metabolism and their therapeutic potential.
PY  - 2026
JO  - Expert Rev Endocrinol Metab
DO  - 10.1080/17446651.2026.2624400
AB  - INTRODUCTION: Interlinkage between lipid and carbohydrate metabolism remains a key focus of research into the pathogenesis and novel management of obesity-related conditions like Type 2 Diabetes (T2DM), dyslipidaemia, and Metabolic-Associated Fatty Liver Disease (MAFLD). The activity of Brown Adipose Tissue (BAT) unifies these two facets of metabolism and holds great therapeutic potential. AREAS COVERED: Through a brief narrative review of the current literature using Pubmed, with the search terms 'batokines,' 'metabolism' and 'obesity,' we outline the diverse effects of batokines on metabolism, BAT functioning, and metabolic signaling pathways. We explore a future role of batokines in the management of obesity and T2DM, as a biomarker for BAT activity and predictor and monitor of therapeutic response to future novel mitochondrial uncoupling therapies. EXPERT OPINION: Through its key role in the metabolism of lipids and carbohydrates, the mechanisms of BAT activation shed light on the complex mechanisms that interlink obesity with T2DM and other dysmetabolic conditions. Signaling biomolecules derived from BAT ('batokines') regulate the metabolic functioning of white adipose tissue and skeletal muscle, including glucose, lipid and protein metabolism, insulin sensitivity, and energy expenditure. Insights into batokine physiology will guide the next generation of therapies for obesity and its related dysmetabolic conditions.
ER  -

TY  - JOUR
AU  - Eslami Z
AU  - Ghafi AG
AU  - Wong A
AU  - Asghari SH
AU  - Asadi N
AU  - Mirghani SJ
TI  - Additive effects of high intensity interval training and therapeutic adenosine on gene and protein expression in lipid metabolism and weight loss in high fat diet-induced obese rats.
PY  - 2026
JO  - Sci Rep
DO  - 10.1038/s41598-026-35546-x
AB  - There is significant interest in the development of comprehensive strategies to combat obesity. One such approach involves the combination of exercise training with pharmacological interventions. Recently, the injection of adenosine (Ade) has garnered attention as a potential adjunctive treatment. Forty-two male rats were assigned to two dietary groups for 25 weeks: normal diet and high-fat diet (HFD). After 13 weeks, the HFD group was randomly divided into 4 subgroups for a 12-week intervention: HFD + HIIT + Ade, HFD + HIIT, HFD + Ade and HFD control. The study comprised 4 phases:1) initiation and baseline weighing, 2) fattening, 3) first intervention (Ade 0.2 mg/kg + HIIT), and 4) second intervention (Ade 0.4 mg/kg + HIIT). The HFD + HIIT + Ade group exhibited a significant increase in the expression of AMPK, HSL and A2A receptor genes and proteins compared to other groups. The highest expression of the CGI-58 gene and protein was significantly observed in the HFD + HIIT group. The ACC gene expression was significantly higher in the HFD group, while the lowest expression was observed in the HFD + HIIT group. The most significant weight loss occurred in the HFD + HIIT + Ade group. HIIT activates lipolytic pathways while concurrently suppressing lipogenic pathways, effects that are enhanced by Ade administration. Moreover, HIIT alone can stimulate Ade-mediated lipolytic receptors, with these effects further augmented by optimal doses of Ade.
ER  -

TY  - JOUR
AU  - Asano F
AU  - Momomura M
AU  - Shibuya H
AU  - Matsumoto H
AU  - Morisada T
AU  - Kobayashi Y
TI  - Associations of Lipid Metabolism Abnormalities and Obesity With Endometriosis-Associated Ovarian Cancer.
PY  - 2026
JO  - J Obstet Gynaecol Res
DO  - 10.1111/jog.70185
AB  - AIM: To investigate the differences in lipid metabolism and obesity between patients with ovarian endometrioid carcinoma (OEC) and ovarian clear cell carcinoma (OCCC), both of which are classified as endometriosis-associated Type I ovarian cancers. METHODS: This retrospective study included 133 patients who underwent surgery for OEC (n = 50) or OCCC (n = 83) between 2010 and 2022. Preoperative serum lipid markers (total cholesterol [TC], low-density lipoprotein cholesterol [LDL-C], and high-density lipoprotein cholesterol [HDL-C]) and body mass index (BMI) were compared between the two groups. Associations with menopausal status and disease stage were examined, and independent predictors were evaluated by multivariate logistic regression. RESULTS: Patients with OEC had significantly higher TC (215 vs. 199.5 mg/dL, p = 0.040), LDL-C (139 vs. 120.6 mg/dL, p = 0.026), and BMI (22.1 vs. 20.4 kg/m2, p = 0.020) compared with those with OCCC. No significant differences were observed for HDL-C. In premenopausal women, TC and LDL-C were significantly higher in patients with OEC, whereas no intergroup differences were found in postmenopausal women. Among patients with OEC, those with advanced-stage disease had higher TC and LDL-C, whereas no stage-related differences were observed in patients with OCCC. Multivariate analysis identified BMI and LDL-C as independent factors associated with OEC. CONCLUSION: Lipid metabolism abnormalities and obesity were more strongly associated with OEC than with OCCC, suggesting subtype-specific metabolic mechanisms of carcinogenesis and progression. These findings highlight the importance of metabolic factors in OEC, warranting further prospective studies.
ER  -

TY  - JOUR
AU  - Jäger E
AU  - Peeva V
AU  - Gnad T
AU  - Haange SB
AU  - Rolle-Kampczyk U, Stäubert C
AU  - Krumbholz P
AU  - Heiker JT
AU  - Gebhardt C, Krügel U
AU  - Sen P
AU  - Harazin M
AU  - Stab V, Münzker J
AU  - Hamdani N
AU  - Pfeifer A, von Bergen M
AU  - Till A
AU  - Fenske WK
TI  - Antibiotic-Mediated Modulation of the Gut Microbiome Identifies Taurine as a Modulator of Adipocyte Function Through TGR5 Signaling.
PY  - 2026
JO  - Int J Mol Sci
DO  - 10.3390/ijms27020917
AB  - Gut microbiota has emerged as a modulator of host metabolism and energy balance. However, the precise microbial metabolites mediating thermogenic activation in obesity remain largely undefined. We investigated the effect of antibiotic treatment under a high-fat diet on metabolites and its contribution to lipolysis and thermogenesis. Antibiotic treatment in high-fat diet-fed rats reduced adiposity and enhanced adaptive thermogenesis. Metabolomics revealed elevated taurine levels in the cecum content and plasma of antibiotic-treated animals, correlating with increased expressions of UCP1 and TGR5 in brown adipose tissue. Taurine enhanced lipolysis and oxygen consumption in mouse adipose tissue and human adipocytes. Thereby, taurine modulated lipolysis dependent on TGR5 signaling in adipose tissue. Human data confirmed that taurine promotes browning of white adipocytes and that acute cold exposure leads to a marked drop in circulating taurine, suggesting its rapid recruitment into thermogenic tissues. Besides its synthesis in the liver and dietary uptake, taurine can be a microbiota-derived metabolite that activates adipose thermogenesis and lipolysis through TGR5 and possibly taurine transporter-dependent mechanisms. These findings uncover a gut-adipose axis with therapeutic potential for metabolic disease.
ER  -

TY  - JOUR
AU  - Dairi G
AU  - Ibrahim MA
AU  - Mahri SA
AU  - Al-Regaiey K
AU  - Malik SS
AU  - Mohammad S
TI  - RNA-Binding Proteins in Adipose Biology: From Mechanistic Understanding to Therapeutic Opportunities.
PY  - 2026
JO  - Int J Mol Sci
DO  - 10.3390/ijms27020756
AB  - Obesity, defined by excessive body fat accumulation, is strongly associated with dysfunction of adipose tissue, a major regulator of whole-body energy balance and metabolic health. Dysfunctional adipose tissue is characterized by altered adipokine secretion, impaired insulin sensitivity, and chronic low-grade inflammation, all of which contribute to obesity-related comorbidities such as type 2 diabetes, cardiovascular disease, and certain cancers. Understanding how obesity disrupts adipose tissue biology is essential for developing strategies to mitigate these metabolic risks. In recent years, RNA-binding proteins (RBPs) have emerged as important regulators of energy metabolism. By controlling post-transcriptional gene expression, RBPs influence RNA stability, localization, and translation, thereby shaping key cellular processes. Dysregulation of specific RBPs has been implicated in obesity and metabolic disorders, with several shown to affect adipogenesis, lipid handling, thermogenesis, and insulin sensitivity across different adipose depots. Their ability to direct the fate of transcripts involved in metabolic homeostasis positions RBPs as critical nodes linking adipose dysfunction to systemic disease. This review provides a mechanistic overview of RBP functions in adipose biology, highlights how their dysregulation can reinforce metabolic dysfunction, and identifies gaps and future directions for exploring RBPs and their RNA networks as potential therapeutic targets for obesity and related metabolic diseases.
ER  -

TY  - JOUR
AU  - Zhu Q
AU  - Hu Y
AU  - Li M
AU  - Yang H
AU  - Zhao L
AU  - Zhao Y
TI  - N(6)-Methyladenosine (m(6)A)-Mediated Regulation of Lipid Metabolism: Molecular Mechanisms, Pathological Implications, and Therapeutic Perspectives.
PY  - 2026
JO  - Biomolecules
DO  - 10.3390/biom16010101
AB  - Dysregulated lipid metabolism constitutes the fundamental etiology underlying the global burden of obesity and its associated metabolic disorders. N6-methyladenosine (m6A) is the most abundant reversible chemical modification on messenger RNA and influences virtually every aspect of RNA metabolism. Recent studies demonstrate that m6A mediates regulatory networks governing lipid metabolism and contributes to the pathogenesis of multiple metabolic diseases. However, the precise roles of m6A in lipid metabolism and related metabolic disorders remain incompletely understood. This review positions m6A modification as a central epigenetic switch that governs lipid homeostasis. We first summarize the molecular components of the dynamic m6A regulatory machinery and delineate the mechanisms by which it controls key lipid metabolic processes, with an emphasis on adipogenesis, thermogenesis and lipolysis. Building on this, we further discuss how dysregulated m6A acts as a shared upstream driver linking obesity, type 2 diabetes (T2D), metabolic dysfunction-associated steatotic liver disease (MASLD), and insulin resistance through tissue-specific and inter-organ communication mechanisms. We also evaluate the potential of targeting m6A regulators as therapeutic strategies for precision intervention in metabolic diseases. Ultimately, deciphering the complex interplay between m6A modification and lipid homeostasis offers a promising frontier for the development of epitranscriptome-targeted precision medicine against obesity and its associated metabolic disorders.
ER  -
