TY  - JOUR
AU  - Naik, H.
AU  - Bastien, R.
AU  - Navab, N.
AU  - Couzin, I.D.
TI  - Animals in Virtual Environments
PY  - 2020
JO  - IEEE Transactions on Visualization and Computer Graphics
DO  - 10.1109/tvcg.2020.2973063
AB  - The core idea in an XR (VR/MR/AR) application is to digitally stimulate one or more sensory systems (e.g. visual, auditory, olfactory) of the human user in an interactive way to achieve an immersive experience. Since the early 2000s biologists have been using Virtual Environments (VE) to investigate the mechanisms of behavior in non-human animals including insects, fish, and mammals. VEs have become reliable tools for studying vision, cognition, and sensory-motor control in animals. In turn, the knowledge gained from studying such behaviors can be harnessed by researchers designing biologically inspired robots, smart sensors, and rnulti-agent artificial intelligence. VE for animals is becoming a widely used application of XR technology but such applications have not previously been reported in the technical literature related to XR. Biologists and computer scientists can benefit greatly from deepening interdisciplinary research in this emerging field and together we can develop new methods for conducting fundamental research in behavioral sciences and engineering. To support our argument we present this review which provides an overview of animal behavior experiments conducted in virtual environments. © 2020 IEEE.
ER  -

TY  - JOUR
AU  - Kim, H.
AU  - Ali, G.
AU  - Pastor, A.
AU  - Lee, M.
AU  - Kim, G.J.
AU  - Hwang, J.-I.
TI  - Silhouettes from real objects enable realistic interactions with a virtual human in mobile augmented reality
PY  - 2021
JO  - Applied Sciences (Switzerland)
DO  - 10.3390/app11062763
AB  - Realistic interactions with real objects (e.g., animals, toys, robots) in an augmented reality (AR) environment enhances the user experience. The common AR apps on the market achieve realistic interactions by superimposing pre-modeled virtual proxies on the real objects in the AR environment. This way user perceives the interaction with virtual proxies as interaction with real objects. However, catering to environment change, shape deformation, and view update is not a trivial task. Our proposed method uses the dynamic silhouette of a real object to enable realistic interactions. Our approach is practical, lightweight, and requires no additional hardware besides the device camera. For a case study, we designed a mobile AR application to interact with real animal dolls. Our scenario included a virtual human performing four types of realistic interactions. Results demonstrated our method’s stability that does not require pre-modeled virtual proxies in case of shape deformation and view update. We also conducted a pilot study using our approach and reported significant improvements in user perception of spatial awareness and presence for realistic interactions with a virtual human. © 2021 by the authors. Licensee MDPI, Basel, Switzerland.
ER  -

TY  - JOUR
AU  - Vera, L.
AU  - Coma, I.
AU  - Pérez, M.
AU  - Riera, J.V.
AU  - Martínez, B.
AU  - Gimeno, J.
TI  - The Mediterranean forest in a science museum: engaging children through drawings that come to life in a virtual world
PY  - 2024
JO  - Multimedia Tools and Applications
DO  - 10.1007/s11042-024-18606-0
AB  - This paper presents "The Mediterranean Forest," an interactive exhibit designed for the Science Museum of Valencia. The exhibit engages children aged 3–8 by bringing their animal drawings to life in a virtual world. The system allows children to select, paint, scan, and transform drawings into three-dimensional avatars. These virtual animals interact with each other in the environment and with the children in the room. The exhibit is a collaborative space, where users can manipulate the real world, that promotes learning by exploration. The proposed solution integrates various cutting-edge technologies, including a large Virtual Reality projection system with blending techniques, Kinect devices for the interactivity, cheoptics hologram technology for realistic 3D visuals, and AI-driven virtual avatars simulating different behaviors and reacting to the user’s approach. The exhibit was evaluated through a study involving children, with feedback collected using a tailored questionnaire and the results indicated high levels of engagement and enjoyment among the children, with the majority expressing positive experiences. Some questions were not understandable for some children, which should be considered for future formal evaluation. The system's intuitiveness allowed children to navigate and interact with the virtual environment. The exhibit also demonstrates scalability, accommodating large groups of children effectively. Overall, "The Mediterranean Forest" successfully captivates children's attention, fostering creativity and imagination by transforming their drawings into a dynamic virtual world. This study underscores the benefits of using interactive technologies in museum settings to enhance children's learning experiences, encouraging further advancements in this field. © The Author(s) 2024.
ER  -

TY  - JOUR
AU  - Parekh, P.
AU  - Polman, J.L.
AU  - Shapiro, R.B.
TI  - Sustainability Education Through Augmented Ecological Relating with More-than-Human Companions
PY  - 2026
JO  - Sustainability (Switzerland)
DO  - 10.3390/su18052399
AB  - Sustainability education increasingly calls for innovative learning environments that help learners recognize ecological interdependencies and challenge anthropocentric worldviews. Everyday multispecies relationships, such as with companion animals, often underexplored, offer opportunities for cultivating ecological literacy and care. This paper introduces Augmented Ecological Relating (AER), an approach that combines Augmented Reality (AR) with embodied inquiry to explore multispecies perspectives. Going beyond embodied inquiry, AER specifies how digital augmentation can systematically support learners’ iterative noticing, ethical reasoning, and action within everyday multispecies ecosystems. We draw on a virtual summer workshop for adolescents in which participants used AR filters simulating dog and cat vision to investigate their pets’ sensory worlds. We used qualitative case study methods to examine how AR tools mediated human youths’ noticing, inquiry, and reflection. We found that the AR filters used in the study’s context enabled participants to critically reconsider pet behaviors within home ecologies. Participants recognized companion animals as ecological beings with distinct sensory experiences, explored interconnections among humans, animals, and environments, and reflected on ethical responsibilities in multispecies relationships. Through iterative inquiry, youth moved beyond companionship to sustainability-oriented perspectives grounded in relational care, systems thinking, and practical action. By embedding digital augmentation into everyday contexts, AER enabled learners to engage with more-than-human perspectives, fostering ecological awareness, ethical reflection, and sustainability literacy in accessible, meaningful ways. © 2026 by the authors.
ER  -

TY  - JOUR
AU  - Chen, G.
AU  - Watanabe, H.
AU  - Matsumura, K.
AU  - Takegawa, Y.
TI  - Canine-centric interactive systems: Wavelet-based IMU motion recognition in edge AI scenarios
PY  - 2025
JO  - Entertainment Computing
DO  - 10.1016/j.entcom.2025.100971
AB  - Accurate and real-time recognition of canine motions has significant potential in entertainment computing, especially when combined with wearable devices and gamified interactions. Therefore, a lightweight canine behavior recognition method capable of operating on wearable devices is required.This paper presents a novel wavelet-based approach for lightweight machine learning (ML) on edge devices, focusing on canine motion classification via inertial measurement unit (IMU) data. Our pipeline utilizes wavelet transforms for feature extraction and applies a compact classifier to handle computational constraints common in embedded systems. Experiments demonstrate an overall accuracy of approximately 85% across a variety of dog activities, including running, jumping, and body shaking. Building on this foundation, we propose multiple gamified scenarios to encourage dog owners to engage in daily activities, such as multi-dog leaderboards, achievement badges, and real-time interaction through sound or lighting effects. We further explore camera-based features like automatic highlight capture and augmented reality overlays, enriching user experience through playful, immersive elements. The proposed approach provides a feasible solution for canine-centric entertainment systems, balancing accuracy, low power consumption, and interactive functionality. © 2025
ER  -

TY  - JOUR
AU  - Yang, H.
AU  - Hong, S.W.
TI  - Creating an Anthropomorphic Folktale Animal: A Pilot Study on Character Design Creativity Derived From Autonomous Behavior Generation Powered by Reinforcement Learning
PY  - 2025
JO  - Computer Animation and Virtual Worlds
DO  - 10.1002/cav.70013
AB  - Popular in fantasy films, games, and extended reality, anthropomorphic animals often rely on animator creativity and real animal observation for behavior visualization. This artistic approach captures emotional traits but lacks uncovering diverse, unanticipated behaviors beyond creators' concepts. To enrich character design, this study employs reinforcement learning (RL) agent simulation to explore the autonomous behavior and unexpected responses of the nine-tailed Fox Sister from Korean folklore. As a method, the agent, with a physics-based controller and skeletal joints, uses hybrid action control to transition between bipedal and quadrupedal actions based on the environment. In result, RL character frequently exhibits behavioral shifts, including unexpected actions in response to training steps and terrain complexities like slopes and hurdles, distinguishing them from animation-based finite-state machines. Additionally, this study validates impacts of RL character on character design creativity. To investigate such unknown impacts, this study conducts a comparative pilot study that recruits five character designers under use and nonuse scenario of RL character. Analysis indicates that RL character promotes creativity of character design, conceptualization, and development of scenario and character's attribute. This study highlights RL's potential for visualizing diverse inspirational behaviors of folkloric creatures by simulating interactions between body structure, motion, and environment. © 2025 John Wiley & Sons Ltd.
ER  -

TY  - JOUR
AU  - Dongye, X.
AU  - Weng, D.
AU  - Jiang, H.
AU  - Feng, L.
TI  - A Modular Haptic Agent System with Encountered-Type Active Interaction
PY  - 2023
JO  - Electronics (Switzerland)
DO  - 10.3390/electronics12092069
AB  - Virtual agents are artificial intelligence systems that can interact with users in virtual reality (VR), providing users with companionship and entertainment. Virtual pets have become the most popular virtual agents due to their many benefits. However, haptic interaction with virtual pets involves two challenges: the rapid construction of various haptic proxies, and the design of agent-initiated active interaction. In this paper, we propose a modular haptic agent (MHA) prototype system, enabling the tactile simulation and encountered-type haptic interaction of common virtual pet agents through a modular design method and a haptic mapping method. Meanwhile, the MHA system with haptic interaction is actively initiated by the agents according to the user’s intention, which makes the virtual agents appear more autonomous and provides a better experience of human–agent interaction. Finally, we conduct three user studies to demonstrate that the MHA system has more advantages in terms of realism, interactivity, attraction, and raising user emotions. Overall, MHA is a system that can build multiple companion agents, provide active interaction and has the potential to quickly build diverse haptic agents for an intelligent and comfortable virtual world. © 2023 by the authors.
ER  -
