TY  - JOUR
AU  - Yao, H.
AU  - Lin, X.
AU  - Tang, L.
AU  - Liu, G.
AU  - Chen, Q.
AU  - Wei, H.
TI  - Dual adaptive soft thresholding multimodal networks with contrastive augmentation for intrapartum fetal monitoring
PY  - 2026
T2  - Engineering Applications of Artificial Intelligence
VL  - 170
C7  - 114179
DO  - 10.1016/j.engappai.2026.114179
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105030228069&doi=10.1016%2Fj.engappai.2026.114179&partnerID=40&md5=ca81fb72dbc21b2a0ae44a2ecfdfa380
AB  - During labor, obstetricians assess fetal health status through integrated analysis of cardiotocography (CTG) recording fetal heart rate (FHR) and uterine contraction (UC) signals, and maternal clinical data. While recent deep learning (DL)-based CTG classifying methods demonstrate enhanced objectivity compared to manual interpretation, two critical limitations persist. Interpretation of UC signals aids in labor assessment, yet few studies have developed dedicated denoising techniques for intrapartum UC signals. Additionally, existing research either concentrates on FHR analysis or fails to comprehensively fuse FHR, UC signals, and maternal clinical data. To address these limitations, we propose the Dual Adaptive Soft Thresholding Multimodal Networks (DAST-MMNet), which dynamically suppresses extrinsic noise in intrapartum UC signals and cross-modal interference during feature fusion. Moreover, a contrastive augmentation strategy is integrated with focal loss to address the class imbalance problem, combined with a re-mask mechanism that prioritizes discriminative features during decision-making. Experimental results demonstrate that DAST-MMNet achieved superior sensitivity while maintaining robust overall performance compared to state-of-the-art DL models. Under 20% noise interference, the DAST mechanism demonstrated 42.55%, 94.56%, and 21.97% improvements in F1-score, Matthews Correlation Coefficient (MCC), and Area Under the Curve (AUC) respectively over baselines. Finally, Gradient-weighted Class Activation Mapping plus (Grad-CAM++) was employed to interpret the model’s decision-making process systematically. In summary, this study advances noise-resistant multimodal intelligent intrapartum fetal monitoring. © 2026 Elsevier Ltd.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Guo, P.
AU  - Cao, W.
AU  - Wang, L.
TI  - That imaging is necessary to avoid missed diagnoses even in pregnant women: Case report
PY  - 2025
T2  - Medicine (United States)
VL  - 104
IS  - 32
C7  - e42636
DO  - 10.1097/MD.0000000000042636
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105013051540&doi=10.1097%2FMD.0000000000042636&partnerID=40&md5=697d1b16cb117f04c40242f174f0290b
AB  - Rationale: The clinical symptoms and signs of lung cancer patients during pregnancy are not specific, making early clinical diagnosis difficult. The unique physiological and pathological changes in pregnant women significantly increase the risk of pulmonary embolism during pregnancy, but its diagnosis is more challenging compared to nonpregnant patients. Patient concerns: This article reports a case of a pregnant woman with lung cancer misdiagnosed as pulmonary embolism, ultimately leading to severe conditions requiring extracorporeal membrane oxygenation (ECMO) treatment. During ECMO support, the patient developed spontaneous intrauterine fetal death and natural expulsion. Diagnoses: The final pathological diagnosis is lung adenocarcinoma. Interventions: After admission, the patient received ECMO support, anti-infection, anticoagulation, blood transfusion, liver protection, and nutritional support. During the fetal expulsion period, blood transfusion was administered to improve coagulation, and medications were actively used along with the placement of an intrauterine balloon to promote uterine contraction and hemostasis. After a diagnosis of lung cancer, targeted therapy with alectinib was administered. Outcomes: The patient avoided postpartum hemorrhage, safely passed the critical period, and the antitumor treatment for lung cancer was effective, leading to a favorable prognosis. Lessons: This case reminds us that pregnant patients with recurrent respiratory symptoms should undergo necessary imaging examinations promptly to avoid misdiagnosis. Pregnant patients receiving ECMO therapy are at risk of sudden fetal death and spontaneous fetal expulsion, with a significantly increased risk of severe hemorrhage during the expulsion period. It is crucial to detect and prevent hemorrhage in a timely manner during the expulsion period to avoid serious complications.  Copyright © 2025 the Author(s). Published by Wolters Kluwer Health, Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Wang, Y.
AU  - Wang, L.
AU  - Wang, Y.
AU  - Mu, X.
AU  - Zhao, B.
AU  - Liu, T.
AU  - Nie, H.
TI  - Dexmedetomidine as adjuvant of transversus abdominal plane block for cesarean delivery under multimodal analgesia: a randomized clinical trial
PY  - 2026
T2  - BMC Anesthesiology
VL  - 26
IS  - 1
C7  - 147
DO  - 10.1186/s12871-026-03642-0
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105031241371&doi=10.1186%2Fs12871-026-03642-0&partnerID=40&md5=3b2dd4b6b5a9798b978b83d5aa0e2bb9
AB  - Background: The parturients who have undergone cesarean delivery (CD) often suffer moderate to severe pain. Multimodal analgesia has been implemented to improve postoperative pain management following CD. The role of dexmedetomidine for multimodal analgesia after CD is not well defined. This study aimed to evaluate the efficacy of dexmedetomidine combined with ropivacaine in ultrasound-guided posterior transversus abdominis plane block(TAPB)on postoperative analgesia following CD. Methods: A total of 90 parturients scheduled for CD were divided randomly into two groups: The ropivacaine group (Group R), in which parturients were administered bilateral 0.25% ropivacaine 20 ml in posterior TAPB, and the dexmedetomidine group (Group RD), in which parturients were administered bilateral 0.25% ropivacaine and 0.5 µg/kg dexmedetomidine in posterior TAPB. Oral acetaminophen and celecoxib were routinely administered during the postoperative 48 h according to the multimodal analgesia protocol. The primary outcome was opioid consumption during the first 48 postoperative hours, and the secondary outcomes included opioid consumption during the postoperative 0-4,4–12,12–24,24–48 h, pain scores at 4,24,48 h, and time to first opioid administration. Results: Opioid consumption (morphine equivalents, MEQ) in the postoperative 48 h showed no significant difference in Group R and Group RD (median, 12.54 mg MEQ vs. 13.86 mg MEQ), p = 0.853. The 4 hours’ postoperative opioid consumption (MEQ) (median) was significantly lower in Group RD (median, 0 mg) for Group R (median, 1.32 mg, p = 0.012). Time to first opioid request was significantly prolonged in Group RD, p = 0.002. There was no significant difference in Numerical rating scale (NRS) score at rest and movement between the two groups. But the NRS score at uterine contraction was significantly lower in Group RD than Group R, p = 0.008. Conclusion: Dexmedetomidine as adjuvant of posterior bilateral TAPB in parturients under multimodal analgesia did not decrease the consumption of opioids, but prolonged time to first opioid request and decreased the NRS score at uterine contraction. Trial registration number: NCT05700045(the registration date: December 26,2022). © The Author(s) 2026.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Kumar, S.
AU  - Tarnow-Mordi, W.
AU  - Mol, B.W.
AU  - Flenady, V.
AU  - Liley, H.G.
AU  - Badawi, N.
AU  - Walker, S.
AU  - Hyett, J.
AU  - Seidler, A.
AU  - Callander, E.
AU  - Simes, J.
AU  - O'Connell, R.L.
TI  - Intrapartum Sildenafil to Improve Perinatal Outcomes: A Randomized Clinical Trial
PY  - 2026
T2  - Obstetrical & gynecological survey
VL  - 81
IS  - 1
SP  - 4
EP  - 5
DO  - 10.1097/01.ogx.0001179544.68677.5c
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105028138021&doi=10.1097%2F01.ogx.0001179544.68677.5c&partnerID=40&md5=c4570aea8ef49271e287d8779e6fdbab
AB  - Uterine contractions during labor reduce placental perfusion, which limits fetal oxygenation. Intrapartum fetal hypoxia and acidemia occur when there is insufficient reperfusion time between contractions or when placental dysfunction restricts oxygen transfer. The risks of hypoxic-ischemic injury during labor include intrapartum stillbirth, neonatal death, and neonatal encephalopathy. Emergency cesarean or instrumental deliveries are often required when fetal acidemia is suspected, though these interventions carry increased maternal and neonatal risk. Despite widespread use of electronic fetal heart rate monitoring to detect fetal compromise, rates of cerebral palsy, perinatal mortality, and other neonatal well-being measures have not improved. This highlights the need for more effective strategies to prevent adverse perinatal outcomes related to hypoxic injury. Phosphodiesterase type 5 inhibitors may be used to improve uteroplacental perfusion and enhance vasoconstriction in uterine and spinal arteries. Sildenafil citrate, a PDE5 inhibitor, has been used for indications related to placental dysfunction, to treat maternal hypertension, or both. A previous phase II randomized clinical trial (RCT) found that oral sildenafil reduced operative birth for fetal distress by 51% compared with placebo, but was underpowered to assess perinatal outcomes. The aim of this study was to assess whether oral sildenafil citrate during labor improves perinatal outcomes related to intrapartum hypoxia.The iSEARCH trial was a placebo-controlled, double-blind RCT conducted at 14 Australian hospitals from September 2021 to June 2024. Included were adult women with singleton or dichorionic twin pregnancies attempting vaginal birth at term, either by spontaneous labor or induction of labor. Excluded were those with monochorionic twins, triplets, higher-order multifetal gestation, or severe hepatic or kidney impairment. Also excluded were those taking nitrate-containing medications or other PDE inhibitors. Study participants were randomized 1:1 to receive 50 mg sildenafil citrate or a placebo every 8 hours for a maximum of 3 doses. The primary outcome was a composite of 10 intrapartum or neonatal events, including intrapartum stillbirth, 28-day neonatal death, Apgar score <4 at 5 minutes, acidosis at birth, hypoxic ischemic encephalopathy, neonatal seizure, neonatal respiratory support, admission to the neonatal unit, persistent pulmonary hypertension of the newborn, or meconium aspiration syndrome. Secondary outcomes included the 10 individual primary outcomes and emergency cesarean delivery or instrumental vaginal birth for fetal distress.A total of 3257 women were included in the analysis, with 1626 in the sildenafil citrate group and 1631 receiving placebos. The primary composite outcome occurred in 5.1% of women in the intervention group and 5.2% in the placebo group [relative risk (RR), 1.02; 95% CI, 0.75-1.37]. No cases of infant death occurred. The sildenafil group had no effect on the individual secondary outcomes. There was also no effect on emergency operative birth for fetal distress (RR, 1.12; 95% CI, 0.98-1.29). In conclusion, no differences were observed in the incidence of adverse perinatal outcomes or emergency operative birth between women who received sildenafil citrate or placebo during labor. Copyright © 2026 Wolters Kluwer Health, Inc. All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Alberola-Rubio, J.
AU  - Mira-Tomas, J.M.
AU  - Diaz-Martinez, A.
AU  - Alama Faubel, P.
AU  - Caballero Sanz, S.
AU  - Castillón Cortés, G.
AU  - de Arriba-Garcia, M.
AU  - Llácer, J.
AU  - Garcia-Casado, J.
TI  - Objective and comprehensive characterization of uterine peristaltic activity throughout the menstrual cycle by means of intracavitary electrohysterography, a cohort study
PY  - 2026
T2  - Acta Obstetricia et Gynecologica Scandinavica
VL  - 105
IS  - 1
SP  - 156
EP  - 165
DO  - 10.1111/aogs.70088
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105022784810&doi=10.1111%2Faogs.70088&partnerID=40&md5=ffc9a07f428ecdcd81ef0ca28d4cefbb
AB  - Introduction: The uterus exhibits dynamic peristaltic activity across the menstrual cycle, playing a critical role in reproductive processes such as sperm transport and embryo implantation. However, current imaging methods to assess this activity provide little information and are limited by subjectivity and lack of sensitivity. A recent pilot study has shown the potential of intracavitary electrohysterography (IC-EHG) to study peristalsis in the uterine fundus. This study aimed to generalize previous results, compare peristalsis in other uterine regions, and study more peristaltic features. Material and Methods: This prospective multicenter cohort study included 40 healthy women with proven fertility. IC-EHG signals were recorded from different uterine sites for 30 min during three menstrual phases: mid-follicular (MF), early luteal (EL), and late luteal (LL) using a custom-designed multipolar catheter. Primary outcomes: contraction frequency (CT/min) and amplitude (μV); secondary outcomes: basal amplitude, contraction time percentage, contractility index and local organization index. Statistical comparisons between phases and regions were performed using Wilcoxon signed-rank tests. Results: A total of 95 fundal and 90 lower-segment IC-EHG recordings were analyzed. Contraction frequency peaked during the EL phase (fundus: 3.91 CT/min; lower segment: 4.01 CT/min) and was lowest during MF (fundus: 3.28 CT/min, p = 0.042; lower segment: 3.65 CT/min, p = 0.024). Fundal contraction amplitude decreased progressively from MF (16.27 μV) to LL phase (10.56 μV, p < 0.001). Basal amplitude, contraction time percentage and contractility index were also lowest in the LL phase for both uterine regions. Except for frequency, fundus peristaltic activity features were smaller than those of the lower segment, significantly during the MF phase. Local coordination index revealed lower local cell organization in the fundus across all phases, with maximum coordination during EL in both regions (p < 0.01). Conclusions: IC-EHG technique enables objective, reproducible, and quantitative assessment of multiple aspects of uterine peristalsis, revealing distinct regional and cycle-phase–dependent patterns. The decline in most contractile features during the LL phase supports the physiological uterine quiescence required for embryo implantation. The uterine fundus is more active during the MF phase. This study provided reference values for healthy, fertile conditions and could inform further investigation of alterations due to disorders or intervention strategies. © 2025 SONDA DEVICES S.L. Acta Obstetricia et Gynecologica Scandinavica published by John Wiley & Sons Ltd on behalf of Nordic Federation of Societies of Obstetrics and Gynecology (NFOG).
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Lin, J.
AU  - Zhao, X.
AU  - Chen, Y.
AU  - Xie, B.
AU  - Cheng, H.
AU  - He, S.
AU  - Luo, C.
AU  - Cheng, X.
AU  - Li, B.
AU  - Peng, E.
AU  - Huang, X.
TI  - Analysis of factors related to embryo implantation/clinical pregnancy in patients with severe Intrauterine Adhesions(IUA) undergoing In Vitro Fertilization-Embryo Transfer (IVF-ET) following hysteroscopic adhesiolysis: a retrospective study
PY  - 2025
T2  - BMC Pregnancy and Childbirth
VL  - 25
IS  - 1
C7  - 1337
DO  - 10.1186/s12884-025-08572-2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105026320266&doi=10.1186%2Fs12884-025-08572-2&partnerID=40&md5=48be891403b33d678e6a13a14b4429f2
AB  - Purpose: To investigate factors influencing embryo implantation and clinical pregnancy in patients with severe IUA undergoing IVF-ET and to develop a predictive model. Methods: This retrospective study analyzed 229 patients with severe IUA who underwent IVF-ET at Xiangtan Central Hospital between January 2020 and June 2024. All participants received transcervical resection of adhesions (TCRA) before embryo transfer. Clinical characteristics, endometrial repair protocols, medication types, and dosages were evaluated. Binary logistic regression was used to assess correlations between these factors and post-transfer embryo implantation or clinical pregnancy. Results: The number of TCRA procedures emerged as a risk factor for both embryo implantation and clinical pregnancy. Additional risk factors for embryo implantation included years of infertility, initial and final American Fertility Society (AFS) scores, and the presence of endometrial cavity fluid (ECF). For clinical pregnancy, cumulative and daily average estrogen doses before transformation were identified as risk factors. Protective factors for both outcomes included endometrial thickness (EMT) on the day of transformation/ultrasound, regularly treat patients with CD138 positivity, and reduced endometrial peristalsis. Uterine artery resistance index (RI) and the use of a down-regulated hormone replacement therapy (HRT) protocol also favored embryo implantation, while transferring two high-quality embryos improved clinical pregnancy rates. Stepwise backward multivariate logistic regression was performed on variables with potential significance in univariate analysis. Using statistically significant variables, LightGBM prediction models were developed, yielding area under the curve (AUC) values of 0.892 for embryo implantation and 0.821 for clinical pregnancy. Conclusions: Severe IUA negatively impacts embryo implantation and clinical pregnancy. Optimizing clinical management—by minimizing TCRA frequency, reducing pre-transformation estrogen exposure, treating concurrent endometritis with antibiotics, suppressing endometrial peristalsis, and lowering uterine artery resistance—can enhance post-transfer outcomes. ECF adversely affects success rates, and while transferring more embryos may improve clinical pregnancy rates, it reduces implantation efficiency. © The Author(s) 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Carlucci, S.
AU  - Stabile, G.
AU  - Silvestris, T.
AU  - Iagnemma, L.
AU  - Maizzi, D.
AU  - Del Bianco, A.
AU  - Bettocchi, S.
TI  - Ultrasound-guided caesarean section as a safer intraoperative strategy for vasa previa type III: A case report
PY  - 2025
T2  - Case Reports in Women's Health
VL  - 48
C7  - e00755
DO  - 10.1016/j.crwh.2025.e00755
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105017691534&doi=10.1016%2Fj.crwh.2025.e00755&partnerID=40&md5=a5e6a6d7356d59391a9f37c4d4448766
AB  - Vasa previa refers to the presence of chorionic vessels (arterial or venous) unprotected by Wharton's jelly, traversing the membranes over or near the internal cervical orifice. If diagnosed prenatally, the condition has a survival rate of up to 97 %. Ultrasound has proven to be a useful diagnostic tool, although its use for general population screening remains a topic of debate. In addition to its diagnostic applications, ultrasound may serve as a valuable intraoperative aid during complex caesarean sections, particularly in high-risk cases such as pregnancies complicated by vasa previa, by contributing to safer and more precise surgical management. The present report concerns a case of type III vasa previa in a patient with three previous caesarean sections, where mapping of the fetal vessels was challenging due to the cephalic presentation during labor. During the caesarean section, ultrasound evaluation of the anterior uterine wall allowed the surgeon to select the best approach for the hysterotomy. Standardizing the intraoperative transuterine ultrasound approach could provide valuable guidance in selecting the most appropriate uterine incision, thereby enhancing surgical safety and promoting both maternal and fetal well-being. © 2025
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Hakim, H.
AU  - Trigui, K.
AU  - Mejdoub, Y.
AU  - Msarra, R.B.
AU  - Ghaoui, H.
AU  - Derbel, M.
AU  - Chaabane, K.
TI  - Role of ultrasound parameters in the prediction of failure of induction of labor using Dinoprostone
ST  - Rôle des paramètres échographiques dans la prédiction de l’échec de l’induction du travail par Dinoprostone
PY  - 2025
T2  - Tunisie Medicale
VL  - 103
IS  - 6
SP  - 798
EP  - 803
DO  - 10.62438/tunismed.v103i6.5612
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105008910805&doi=10.62438%2Ftunismed.v103i6.5612&partnerID=40&md5=670f193e55add66c066a0b3f0e263dab
AB  - Introduction-Aim: Labor induction is the artificial induction of uterine contractions in a woman who was not already in labor in order to achieve a vaginal birth. The main objective of our study was to analyze the role of ultrasound parameters in the prediction of failure of induction of labor. Methods: This was a prospective observational study performed in a tertiary care maternity. For all the women who met our inclusion criteria, we measured these ultrasound parameters: Cervical length (CL), cervical dilation, cervical posterior angle (CPA), fetal head-perineum distance (FHPD), fetal occiput position, biparietal diameter (BPD) and estimated fetal weight (EFW). We defined failure of induction of labor as the occurrence of a cesarean section at any moment after the start of the induction. Results: we collected 150 cases of induction of labor that met our inclusion criteria. Failure of induction rate was 45 %. Ultrasound parameters that were significantly associated to failure of induction were Cervical length (p=0.003), cervical dilation (p=0.002), cervical posterior angle (p<10-3), fetal head-perineum distance (p<10-3) and estimated fetal weight (p=0.006). Multivariate regression analysis found that posterior cervical angle and fetal head-perineum distance were the variables independently affecting the outcome of the induction of labor with respective thresholds of 105° and 55mm. Conclusion: Ultrasound can be very useful in predicting the failure of labor induction. The threshold values that we found should be tested and validated in future studies to create a model to predict failure of labor. © 2025, Societe Tunisienne des Sciences Medicales. All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Lin, Z.
AU  - Zheng, X.
TI  - Neonatal Safety and Fetal Heart Rate Patterns With Ultrasound-Guided Dural Puncture Epidural Versus Epidural Analgesia: A Randomized Controlled Trial
PY  - 2026
T2  - Anesthesiology Research and Practice
VL  - 2026
IS  - 1
C7  - 1197441
DO  - 10.1155/anrp/1197441
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105028946710&doi=10.1155%2Fanrp%2F1197441&partnerID=40&md5=6b4a9315f93bc8dd881b2c118348ec3b
AB  - Background: The dural puncture epidural (DPE) technique is a modification of conventional epidural (EP) analgesia that may enhance analgesic efficacy; however, its impact on neonatal safety requires rigorous evaluation. Methods: In this single-blind randomized controlled trial, 200 parturients at ≥ 37 weeks with singleton vertex fetuses were allocated to receive either DPE or EP labor analgesia. All procedures were performed under real-time ultrasound guidance via a paramedian approach using a standardized analgesic regimen (0.09% ropivacaine with 0.4 μg/mL sufentanil, loading dose 10 mL, background infusion 10 mL/h, patient-controlled bolus 10 mL, 15-min lockout, maximum 40 mL/h). The primary outcome was the incidence of elevation in the National Institute of Child Health and Human Development (NICHD) Fetal Heart Tracing category from the baseline of intrapartum fetal heart rate (FHR) patterns. Results: No significant intergroup clinical differences were observed in the primary outcome of NICHD category distribution, nor in specific FHR parameters (decelerations and variability), Apgar scores, or uterine contraction patterns. Although overall cesarean delivery rates were comparable, the distribution of indications for cesarean delivery differed significantly (p = 0.005), with abnormal FHR patterns being more common in the DPE group and maternal indications more frequent in the EP group. The DPE technique exhibited a higher incidence of maternal transient side effects, including lower limb numbness (25.0% vs. 12.0%; RR 2.083, p = 0.018) and urinary retention (25.0% vs. 9.0%; RR 2.778, p = 0.003). Meanwhile, DPE provided superior analgesic efficacy, as evidenced by a shorter onset time, lower postanalgesia VAS scores, fewer PCA requests, decreased drug consumption, and a more extensive S2 sensory blockade. Conclusion: Compared with conventional EP, the DPE technique did not adversely affect neonatal safety, as assessed by comprehensive FHR monitoring and Apgar scores. While DPE offers superior analgesic efficacy, its use is associated with an increased risk of transient maternal complications and altered indications for cesarean delivery. Trial Registration: ClinicalTrials.gov identifier: NCT05990504. Copyright © 2026 Zongxun Lin and Xiaochun Zheng. Anesthesiology Research and Practice published by John Wiley & Sons Ltd.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Su, Y.
AU  - Guo, Y.
AU  - Ji, H.
AU  - Zhang, M.
AU  - Hou, X.
AU  - Ling, X.
AU  - Shen, R.
TI  - Abnormal endometrial peristalsis in frozen-thawed embryo transfer: risk factors and improvement of Atosiban treatment
PY  - 2025
T2  - Reproduction and Fertility
VL  - 6
IS  - 4
C7  - e250059
DO  - 10.1530/RAF-25-0059
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105024734382&doi=10.1530%2FRAF-25-0059&partnerID=40&md5=9b2fd6c602233b6dd4b1793e2c1a4037
AB  - This retrospective study investigated factors associated with abnormal endometrial peristaltic waves (EPWs) and evaluated the impact of Atosiban intervention on clinical outcomes in frozen-thawed embryo transfer (FET) cycles. A total of 7,554 infertile women undergoing FET cycles were assessed using one-minute transvaginal ultrasound examinations 1 day before transfer to determine peristaltic frequency and direction. Logistic regression identified maternal reproductive history and cycle characteristics as parameters associated with abnormal EPWs. Among women with abnormal EPWs (n = 515), Atosiban was administered before embryo transfer, while controls (n = 7,039) did not. After propensity score matching (approximately 1:2), 505 treated cycles were compared with 993 control cycles. Overall, pregnancy outcomes were comparable between groups, although Atosiban administration was associated with a modest improvement in clinical pregnancy rate (58.6 vs 53.3; P = 0.049). Subgroup analysis by embryo stage revealed that this benefit was mainly observed in cleavage-stage (day 3) embryo transfers (50.2 vs 41.4; P = 0.025), with no significant effect in blastocyst (day 5/6) transfers. These findings suggest that abnormal EPWs are influenced by multiple clinical factors, and Atosiban intervention may improve pregnancy outcomes, particularly in cleavage-stage embryo transfer cycles. © 2025 the author(s)This work is licensed under a Creative Commons Attribution 4.0 International License
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Mishra, N.
AU  - Dubey, R.
AU  - Verma, A.
TI  - Drug Ropivacaine in Bilateral Transversus Abdominis Plane (TAP) Block Versus Intramuscular Diclofenac Injection for Post-Caesarean Analgesia: Comparing New Method with Traditional One
PY  - 2025
T2  - Journal of Obstetrics and Gynecology of India
VL  - 75
IS  - 3
SP  - 233
EP  - 237
DO  - 10.1007/s13224-025-02110-y
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105000057037&doi=10.1007%2Fs13224-025-02110-y&partnerID=40&md5=9d38d97071fbd19088f551996c0963b7
AB  - Background: Analgesia is an important aspect in post-operative period. Nowadays, various multimodal approaches are used for pain management in surgical patients. With these numerous options, the best choice in setting after LSCS remains debatable. In this study, safety and efficacy of regional blocks like TAP block with ropivacaine for pain control were analysed. This may emerge as a better option for pain control after LSCS with minimal adverse effects to both breastfeeding neonate and mother. Materials and Methods: 250 patients undergoing LSCS (emergency and elective) were prospectively randomized into two groups. One group received intramuscular diclofenac injections thrice daily while another received bilateral TAP block with 20 ml 0.75% ropivacaine. Visual analogue scale (VAS) score, dosage interval, duration of analgesia and rescue dosage requirement between two groups were recorded and analysed. Results: The mean of total VAS score in group receiving TAP block was lower compared to group receiving IM diclofenac sodium (4.08 ± 3.01 Vs. 14.46 ± 3.98). Also TAP block provided longer duration of analgesia (1227.240 ± 408.118 min vs. 212.120 ± 81.506 min) in single administration. More patients of first group required rescue analgesia within 12 h. Seven patients of diclofenac group required stopping and shifting to alternate analgesic due to inadequate uterine contractions and required uterotonics administration. Conclusion: 0.75% ropivacaine in TAP block was effective and had better analgesic and safety profile with comparable cost to IM diclofenac and hence should be recommended in this setting. © Federation of Obstetric & Gynecological Societies of India 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Nandini, K.
AU  - Rahimunnisa, K.
TI  - IoT assisted fetal health classification using mother optimization algorithm with deep learning approach on cardiotocogram data
PY  - 2025
T2  - Scientific Reports
VL  - 15
IS  - 1
C7  - 38979
DO  - 10.1038/s41598-025-22827-0
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105021076984&doi=10.1038%2Fs41598-025-22827-0&partnerID=40&md5=86ea5e8702ceff9e11a2693ba29adbb0
AB  - The adoption of the Internet of Things (IoT) for the application of smart health is an effective method for distributed and intelligent automated diagnosis systems. Fetal movement is a basic index of fetal well being. IoT based fetal health classification leverages IoT technology to remotely assess and monitor fetal well being in real time. Continuous data streams including uterine contractions, fetal heart rate (FHR), and movement patterns can be gathered and analyzed by incorporating sensors with cloud machine learning (ML) and computing algorithms. This allows prompt diagnosis of distress indicators or abnormalities, simplifying quick measures to optimize prenatal care outcomes. Furthermore, IoT based systems provide an opportunity for personalized monitoring of individual pregnancies, enhancing fetal and maternal health monitoring through gestation. On the other hand, the present technology in medical applications could not offer an easily accessible, long term, and effective way for fetal movement monitoring. Lately, ML and deep learning (DL) approaches have been considered appropriate for the automatic classification of fetal health. This study presents an IoT assisted Fetal Health Detection and Classification using the Mother Optimization Algorithm with Deep Learning (AFHDC MOADL) method. The goal of the AFHDC MOADL technique is to accurately classify fetal health into three different classes such as normal, suspect, and pathological. In the AFHDC MOADL technique, a multi faceted process is involved. Primarily, the AFHDC MOADL technique involves IoT devices for the data acquisition process which collects fetal health related data. Besides, the AFHDC MOADL technique undergoes data pre processing in two ways such as K nearest neighbor (KNN) based data imputation and standard scaler. The AFHDC MOADL technique designs a mother optimization algorithm (MOA) to decrease the high dimensionality problem, which selects an optimal subset of features. A graph convolutional neural network (GCN) model is exploited for the fetal health classification. Finally, the root mean square propagation (RMSProp) optimizer can be utilized for optimum hyper parameter selection of the GCN technique. The simulation outcomes of the AFHDC MOADL algorithm can be assessed on the Fetal Health Classification dataset from the Kaggle dataset. The experimental validation highlighted the significant performance of the AFHDC MOADL technique over recent DL approaches. © The Author(s) 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Wang, Y.
AU  - Liu, D.
AU  - Wu, X.
AU  - Chen, X.
TI  - Inner myometrial laceration complicated by severe antepartum haemorrhage: a narrative review and case report
PY  - 2025
T2  - BMC Pregnancy and Childbirth
VL  - 25
IS  - 1
C7  - 1183
DO  - 10.1186/s12884-025-08382-6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105021290221&doi=10.1186%2Fs12884-025-08382-6&partnerID=40&md5=5b49a5e3cc1c156a6b3f3fd812752356
AB  - Background: Inner myometrial laceration (IML) is a rare but potentially life-threatening obstetric emergency that can cause severe antepartum or postpartum haemorrhage. The pathogenesis of this condition is not fully understood, and this condition is often associated with abnormal uterine contractions, fetal position factors, or obstetric interventions. Its clinical manifestations are nonspecific, making early diagnosis difficult and leading to potential misdiagnosis or missed diagnosis. Case presentation: This report describes a 26-year-old primigravida at 38⁺¹ weeks gestation who underwent oxytocin induction for preeclampsia. During induction, she suddenly developed 1200 ml of vaginal bleeding. An emergency caesarean section revealed a 4 cm inner myometrial laceration on the posterior wall of the lower uterine segment, with the serosal layer intact. Haemostasis was successfully achieved using a “figure-of-8” suture combined with a continuous suture, supplemented with bilateral ligation of the ascending branches of the uterine arteries. The patient recovered well postoperatively, with no complications during follow-up, and her uterus was preserved. Conclusion: IML is an important and occult cause of refractory antepartum or postpartum haemorrhage. Diagnosis relies on careful intraoperative exploration. Individualized suturing techniques and necessary vascular ligation are key to preserving fertility, whereas hysterectomy should be reserved as a last resort when conservative measures fail. Enhancing clinical vigilance for IML, early surgical exploration, and targeted repair is crucial for improving maternal and fetal outcomes. © The Author(s) 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Şimşek, E.
AU  - Durdağ, G.D.
AU  - Yağınç, D.A.
AU  - Yetkinel, S.
AU  - Aytaç, P.Ç.
TI  - Comparison of uterine peristalsis in artificial hormone treatment versus aromatase inhibitor-stimulated frozen embryo transfer cycles
PY  - 2026
T2  - Gynecological Endocrinology
VL  - 42
IS  - 1
C7  - 2602969
DO  - 10.1080/09513590.2025.2602969
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105024984254&doi=10.1080%2F09513590.2025.2602969&partnerID=40&md5=8d62b2f3373eff4668bf4f48bfec0c17
AB  - Objective: Uterine peristalsis, which originates from sub-endometrial zone of myometrium, is observed at ultrasonography as a wave-like activity of endometrium. Increased uterine peristalsis is suggested to be related to decreased pregnancy rates in both fresh and frozen embryo transfer cycles. The aim of this study is to compare the effects of two different frozen embryo transfer preparation protocols on the frequency of uterine peristalsis and to evaluate the effect of peristalsis on pregnancy rates. Methods: In this observational cohort study, 3-min transvaginal ultrasound videos were recorded one hour before embryo transfer in frozen embryo transfer cycles prepared by either artificial hormone treatment or aromatase inhibitor stimulation. Peristalsis frequency was assessed by reviewing videos at triple speed. Consequent pregnancy outcomes were also analyzed. Results: During the study period of four months, a total of 147 patients with 99 artificial hormone treatments and 48 aromatase inhibitor-stimulated frozen embryo transfer cycles were included. The absence of uterine peristalsis was observed in 27.1% of the aromatase inhibitor-stimulated patients and 23.2% of the artificial hormone-treated patients (p = 0.68). Among those with peristalsis, the frequency was similar between groups (0.95 ± 0.59 and 0.98 ± 0.68 for the aromatase inhibitor-stimulated and artificial hormone treatment protocols, respectively; p = 0.97). Peristalsis presence or frequency was not associated with pregnancy or live birth rates. Conclusions: In this study, uterine peristalsis frequency at frozen embryo transfer cycles did not differ between endometrial preparation protocols and showed no significant association with pregnancy outcomes. Further randomized studies are warranted. © 2025 The Author(s). Published by Informa UK Limited, trading as Taylor & Francis Group.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Pérez-Jiménez, J.M.
AU  - De-Diego-cordero, R.
AU  - Borrallo-Riego, Á.
AU  - Luque-Oliveros, M.
AU  - De-Pedro-jimenez, D.
AU  - Coheña-Jimenez, M.
AU  - Sierra, P.B.
AU  - Guerra-Martín, M.D.
TI  - Beyond Pain Management: Skin-to-Skin Contact as a Humanization Strategy in Cesarean Delivery: A Randomized Controlled Trial
PY  - 2025
T2  - Healthcare (Switzerland)
VL  - 13
IS  - 15
C7  - 1866
DO  - 10.3390/HEALTHCARE13151866
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105019515677&doi=10.3390%2FHEALTHCARE13151866&partnerID=40&md5=a688b349a707e06bb3965367cc44a8dc
AB  - Background: Postoperative pain management after a cesarean section remains a significant challenge, as inadequate control can delay maternal recovery and hinder early bonding and breastfeeding. While multimodal analgesia is the standard approach, non–pharmacological strategies like immediate skin–to–skin contact (SSC) are often underused despite their potential benefits in reducing pain, improving uterine contractions, and increasing maternal satisfaction. Objective: To evaluate the effects of immediate SSC on postoperative pain perception, uterine contraction quality, and maternal satisfaction, and to explore ways to incorporate SSC into routine post–cesarean care to promote recovery and humanized care. Method: A randomized clinical trial was conducted with 80 women undergoing elective cesarean sections, divided into two groups: SSC (40 women) and control (40 women). Postoperative pain was measured using the Visual Analog Scale (VAS) at various intervals, while uterine contraction quality and maternal satisfaction were assessed through clinical observation and a Likert scale, respectively. Results: We found that women in the SSC group experienced significantly lower pain scores (VAS2 and VAS3, p < 0.001), stronger infraumbilical uterine contractions (92.5%, p < 0.001), and higher satisfaction levels (average 9.98 vs. 6.50, p < 0.001). An inverse correlation was observed between pain intensity and satisfaction, indicating that SSC enhances both physiological and psychological recovery. Conclusions: Immediate SSC after cesarean is an effective, humanizing intervention that reduces pain, supports uterine contractions, and boosts maternal satisfaction. These findings advocate for integrating SSC into standard postoperative care, aligning with ethical principles of beneficence and autonomy. Further research with larger samples is necessary to confirm these benefits and facilitate widespread adoption in maternity protocols. © 2025 by the authors.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Vargova, M.
AU  - Kosibova, Z.
AU  - Janac, P.
AU  - Kristufkova, A.
AU  - Korbel, M.
AU  - Tvrdon, T.
AU  - Vitovic, P.
AU  - Niznanska, Z.
TI  - Application of 3D printing in the evaluation of a clinically significant congenital uterine anomaly
PY  - 2026
T2  - Ginekologia Polska
VL  - 97
IS  - 2
SP  - 110
EP  - 115
DO  - 10.5603/gpl.107796
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105032203388&doi=10.5603%2Fgpl.107796&partnerID=40&md5=a05889ae6d9bd08f0fe2dadcd47e7a8e
AB  - Objectives: Congenital uterine anomalies are the result of abnormal development of the Müllerian ducts and occur in approximately 5% of the general female population. These malformations often remain asymptomatic and undiagnosed until complications arise, especially during reproductive years. Accurate diagnosis and classification are crucial for counseling, reproductive planning, and appropriate surgical management. Recent advances in three-dimensional (3D) imaging and printing technology have enhanced diagnostic and therapeutic strategies in complex gynecologic cases. This report aims to present a rare postpartum complication associated with a congenital uterine anomaly, characterize the histopathological and radiological features of the case, and assess the role of printed three-dimensional (3D) anatomical modeling in supporting accurate post hoc classification and surgical decision-making. Material and methods: A 25-year-old primiparous woman with a congenital uterine malformation underwent cesarean section at 28 weeks of gestation due to premature rupture of membranes and regular uterine contractions. One month postpartum, the patient presented with vaginal discharge and reported a palpable resistance in the vagina. Pelvic examination revealed a lobulated, dark pink, nonbleeding, firm mass measuring approximately 15 × 10 cm protruding into the vagina, along with an intact vaginal septum located 2–3 cm from the introitus. Ultrasound demonstrated an irregular mass in the right uterine cavity with indistinct margins suggestive of a necrotic fibroid. The patient underwent surgery involving removal of the vaginal mass and resection of the vaginal septum. Histopathological examination revealed fascicularly arranged, shadowed spindle cells consistent with necrotic smooth muscle tissue of myometrial origin, indicative of degenerative tissue of the uterine septum. Subsequently, a patient-specific 3D printed uterine model was generated using imaging and surgical data to facilitate detailed postoperative anatomical assessment. Results: Postoperative assessment using the 3D printed model enabled a precise classification of the malformation as a„double septate uterus with cervix and septate vagina“ (ESHRE/ESGE classification U2bC2V1) with an intracavitary FIGO type 2 submucosal leiomyoma. The 3D model provided a tangible visualization of the uterine architecture, improving anatomical understanding, facilitating retrospective diagnosis, and supporting interdisciplinary evaluation. Conclusions: This case demonstrates the diagnostic and educational utility of 3D printing in the management of rare Müllerian anomalies. Integration of patient-specific 3D models into clinical practice may improve diagnostic precision and surgical planning, particularly in complex gynecological malformations. Copyright © 2026 PTGiP. This article is available in open access under Creative Common Attribution-Non-Commercial-No Derivatives 4.0 International (CC BY-NC-ND 4.0) license, allowing to download articles and share them with others as long as they credit the authors and the publisher, but without permission to change them in any way or use them commercially.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Aswathi Mohan, P.P.
AU  - Uma, V.
AU  - Sasirekha, R.
AU  - Hamsika, V.
TI  - CTGFusionNet: fusion of deep learning models for predicting fetal distress—a multimodal approach
PY  - 2025
T2  - Health Information Science and Systems
VL  - 13
IS  - 1
C7  - 66
DO  - 10.1007/s13755-025-00383-1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105018846769&doi=10.1007%2Fs13755-025-00383-1&partnerID=40&md5=b22d8f65914444f8f22eed73290c67da
AB  - Cardiotocography (CTG) is a widely used technique for fetal monitoring. This study presents CTGFusionNet, a novel multimodal adaptive framework designed for prenatal analysis. The framework integrates attention-based adaptive Bi-Directional Convolutional Neural Networks (Bi-CNN) with Long Short-Term Memory (LSTM) networks to improve the accuracy of fetal distress prediction. The methodology begins with an initial data preprocessing phase, followed by signal segmentation and enhancement. Thereafter, the FHR and UC signals are transformed into two-dimensional representations using embedding layers and subsequently integrated through concatenation. The spatial features of the synchronized signals are extracted using the proposed adaptive Bi-CNN. Multi-head attention is then applied to emphasize the most relevant information, and the temporal features are captured using an LSTM network. In the final stage, the most relevant features from the perinatal clinical data are identified using the Relief, Lasso, and Information Gain algorithms and then integrated with the processed signals. Furthermore, classification results are obtained using a fully connected layer and sigmoid function. The results demonstrate that CTGFusionNet leads to significant improvements in performance measures, namely accuracy, sensitivity, and specificity, with values of 97.85%, 97.07%, and 98.65%, respectively. This suggests that CTGFusionNet—a multimodal approach that combines FHR, UC, and clinical data, provides a more reliable and precise method for the early detection and prediction of fetal distress. The proposed approach has the potential to significantly improve prenatal care outcomes by enabling accurate interventions. © The Author(s), under exclusive licence to Springer Nature Switzerland AG 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Liao, H.
AU  - Yang, F.
AU  - Guo, T.
AU  - Li, Z.
AU  - He, X.
AU  - Yang, X.
AU  - Qi, X.
AU  - Wang, Q.
AU  - Zheng, Y.
TI  - Transumbilical laparoendoscopic single-site surgery (TU-LESS) for gynecological diseases during pregnancy: a retrospective study from a single center
PY  - 2025
T2  - BMC Pregnancy and Childbirth
VL  - 25
IS  - 1
C7  - 1024
DO  - 10.1186/s12884-025-08187-7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105017944083&doi=10.1186%2Fs12884-025-08187-7&partnerID=40&md5=0f509e2c6a2bb57b307c1f198f12bfb0
AB  - Background: Transumbilical laparoendoscopic single-site surgery (TU-LESS) has been widely used in multiple gynecological fields, but the report on its use during during pregnancy is limited. This study aimed to assess the safety and feasibility of TU-LESS for gynecological diseases at different pregnancy stages, and evaluate the application of Zheng’s anchor suturing for pregnant women. Methods: An observational study was conducted retrospectively on pregnant women who underwent TU-LESS during pregnancy between September 4th, 2019 and May 23th, 2024, at the West China Second Hospital, Sichuan University. The umbilical incision was sutured using Zheng’s anchor suturing technique. Patients’ characteristics and perioperative outcomes were collected from the medical record system. The postoperative outcomes, obstetric outcomes and cosmetic satisfaction for incision were collocted by telephone follow-up. Subsequently, the clinical characteristics, perioperative data, and obstetric outcomes were recorded and analyzed. Perioperative data of patients in the first and second trimesters were analyzed. Results: In total, 75 patients were included, 23 of whom were in their first trimester and 52 were in their second trimester. There were 56 cases of adnexal mass, 15 cases of adnexal torsion, 2 cases of rupture of adnexal mass, and 2 cases of intrauterine pregnancy combined with ectopic pregnancy. All surgeries were performed by TU-LESS and no perioperative complications occurred on patients during hospitalization. More emergent surgeries (9/14) were performed in the first trimester, and more elective surgeries (5/47) were performed in the second trimester (P = 0.008). No significant differences were found in the perioperative data (operative time, postoperative Activities of Daily Living, and postoperative pain intensity, postoperative hospital stay, total hospital stay) between patients in the first and second trimesters. Most incisions healed well except in one patient who had secondary suturing for incisional dehiscence. A total of 59 patients completed the follow-up for obstetric outcomes, 3 of whom experienced fetal loss and the remaining 56 patients had live births. Among the 56 patients who had live births, 27 of them had vaginal delivery and 29 had Cesarean section. The interval from TU-LESS to childbirth was 23.3 ± 4.4 weeks. No incisonal dehiscence or hernia occurred in patients who underwent vaginal delivery. Conclusion: TU-LESS is a safe and effective method for treating gynecological diseases during pregnancy, both in the first and second trimesters, with few perioperative complications. The umbilical incision sutured with Zheng’s anchor suturing technique can withstand the tension of a growing abdomen and the pressure of uterine contractions during labor. © The Author(s) 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Zizolfi, B.
AU  - Rees, C.O.
AU  - Musone, M.
AU  - Nardelli, F.
AU  - Foreste, V.
AU  - Huang, Y.
AU  - Cheng, A.
AU  - Mischi, M.
AU  - Schoot, B.C.
AU  - Di Spiezio Sardo, A.
TI  - Quantitative ultrasound measurement of uterine contractility in septate uterus vs. normal uteri: a multicenter prospective study
PY  - 2025
T2  - Fertility and Sterility
VL  - 124
IS  - 4
SP  - 728
EP  - 736
DO  - 10.1016/j.fertnstert.2025.05.159
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105008544499&doi=10.1016%2Fj.fertnstert.2025.05.159&partnerID=40&md5=2317bab42559f0ff5889e3d52856b075
AB  - Objective: To study the differences in uterine contractility in women with septate uterus compared with those with a normal uterus throughout the menstrual cycle using a quantitative two-dimensional transvaginal ultrasound speckle tracking method. Design: A multicenter prospective observational study was performed from February 2023 to July 2024. Subjects: Fifty-seven patients with a diagnosis of septate uterus and seventy-one patients with a normal uterus, all of reproductive age, were enrolled at the Gynecology Departments of the University of Naples Federico II (Italy) and the Catharina Hospital in Eindhoven (Netherlands). Exposure: A four-minute two-dimensional transvaginal ultrasound video in a median sagittal section of the uterus was performed throughout the various phases of the menstrual cycle to evaluate uterine contractility features, using a speckle tracking algorithm. Main Outcome Measures: Uterine contractility features were analyzed in all patients diagnosed with a septate uterus, including contraction frequency (in contractions per minute), amplitude, direction, median velocity (mm/sec), and coordination measured in mean squared error. Results: Regardless of the cycle phase, patients with a septate uterus exhibited statistically significant trends of decreased contraction frequency, velocity, and amplitude, along with poorer contraction coordination, compared with patients with normal uterus. In the luteal phase, when contractions are typically quiescent to facilitate embryo implantation, an increase in contraction frequency (1.27 ± 0.21 vs. 1.10 ± 0.12), contraction velocity in posterior wall from cervix to fundus (0.90 ± 0.23 vs. 0.70 ± 0.09), contraction velocity in posterior wall from fundus to cervix (0.91 ± 0.23 vs. 0.71 ± 0.08) and a decrease in contraction coordination (0.41 ± 0.16 vs. 0.20 ± 0.08) were reported in septate uteri. Furthermore, when considering two subgroups–partial and complete septate uteri compared with normal uteri–data indicated a greater impairment of uterine contractility in partial septate uteri when compared with normal uteri. Conclusion: The presence of uterine pathologies, such as a septate uterus, may alter uterine peristalsis. A deeper understanding of uterine peristalsis in congenital anomalies could illuminate the link between the septate uterus and infertility. Trial registration: number NL52466.100.15. © 2025 The Authors
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Hirayama, Y.
AU  - Masaoka, S.
AU  - Takeda, J.
AU  - Hirai, M.
AU  - Sei-Okawa, K.
AU  - Itakura, A.
TI  - Prolonged Pregnancy Following Long-Term Celecoxib Use in a Case of Uterine Adenomyosis: A Case Report
PY  - 2025
T2  - Journal of Obstetrics and Gynaecology Research
VL  - 51
IS  - 11
C7  - e70135
DO  - 10.1111/jog.70135
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105021360770&doi=10.1111%2Fjog.70135&partnerID=40&md5=d255c3a6dd88a49b05bdb5c9a91f29a4
AB  - Nonsteroidal anti-inflammatory drugs (NSAIDs) are generally avoided in late pregnancy due to fetal risks, such as premature ductus arteriosus closure. However, celecoxib, a selective cyclooxygenase 2 (COX-2) inhibitor, may help manage pain and uterine contractions with fewer adverse effects. Here, we report a case of a 37-year-old primiparous woman with uterine adenomyosis who was treated with celecoxib and ritodrine hydrochloride for severe pain and threatened preterm labor in the second trimester. This combination effectively reduced symptoms, allowing prolongation of pregnancy. However, labor commenced shortly after discontinuation of celecoxib at 28 weeks of gestation, requiring an emergency cesarean section. The neonate had no significant complications, and the patient's pain resolved postpartum. This case demonstrates that celecoxib can be a viable option for managing pain and contractions in pregnancy complicated by adenomyosis; however, further studies are needed to assess its long-term safety. © 2025 Japan Society of Obstetrics and Gynecology.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

