TY  - JOUR
AU  - Chen, X.
AU  - Lv, G.
AU  - Lv, J.
AU  - Wang, R.
AU  - Zhu, J.
AU  - Kuang, H.
TI  - Evaluation of ovarian microvascular structure in PCOS patients based on high-resolution ultrasound imaging technology
PY  - 2025
T2  - SLAS Technology
VL  - 35
C7  - 100356
DO  - 10.1016/j.slast.2025.100356
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105019977965&doi=10.1016%2Fj.slast.2025.100356&partnerID=40&md5=1dbcab516c9edcde5bf72dfe08519e1d
AB  - Polycystic Ovary Syndrome (PCOS) patients often have ovarian microcirculatory disorders. Traditional color Doppler imaging of microvascular is not sensitive enough and is prone to missed detection or artifact interference. This study is based on a high-frequency probe combined with SMI (Superb Microvascular Imaging) and ultrasound contrast imaging to achieve high signal-to-noise ratio acquisition and dynamic quantification of low-speed blood flow in microvascular, filling the gap in existing technology. This study sets low-pass filtering and low PRF (Pulse Repetition Frequency) to enhance the detection of low-speed flow signals in microvascular. SMI and CEUS (Contrast-Enhanced Ultrasound) sequences are collected in sequence, and the time points are calibrated synchronously on the same section to achieve multimodal image fusion. The ovarian area is semi-automatically segmented based on the U-Net model, and the ROI (Region of Interest) containing the vascular structure is extracted. The vascular density, average diameter, and number of branches are calculated using self-developed image analysis software, and the feature vector is derived. The CEUS time-intensity curve is fitted with a double exponential, and dynamic perfusion parameters such as peak time and perfusion half-life are extracted for microcirculation evaluation and hemodynamic analysis. The experiment shows that in the 10 ovarian ROIs analyzed, the vascular density ranges from 5.43 % to 8.45 %; the average diameter is 5.88 to 6.52 pixels; the branch number consistency difference rate is less than 3 %. The perfusion half-life is distributed between 21.8 and 25.1 s, and the peak time of the PCOS group is delayed by 0.5 s compared with the normal group, indicating that there are significant differences in their microvascular structure and perfusion function. © 2025
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Frijlingh, M.
AU  - de Leeuw, R.A.
AU  - Juffermans, L.J.M.
AU  - van den Bosch, T.
AU  - Huirne, J.A.F.
TI  - Visualisation of microvascular flow in benign uterine disorders: a pilot study of a new diagnostic technique
PY  - 2023
T2  - Facts Views and Vision in ObGyn
VL  - 15
IS  - 2
SP  - 115
EP  - 122
DO  - 10.52054/FVVO.15.2.072
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105019491815&doi=10.52054%2FFVVO.15.2.072&partnerID=40&md5=2108fc55ead64d89d4433f4fe412b555
AB  - Background: Uterine disorders have clear overlapping symptoms and ultrasound discrimination is not always easy. Accurately measuring vascularity is of diagnostic and prognostic value. Power Doppler is limited to imaging only the larger vessels. Assessment of the microvasculature requires advanced machine settings. Objectives: In this pilot study, we aimed to test the feasibility of microvascular flow imaging of benign uterine disorders. Material and Methods: Two experienced gynaecologists (JH, RL) randomly applied power Doppler and MV-flow™ mode during a single day, in ten patients each visiting the outpatient clinic. Images of eight patients were labelled with a diagnosis by the attending physicians and collected as coded data. Main outcome measures: Microvascular flow images of normal uterine architecture including the fallopian tube, and of benign disorders such as fibroids, adenomyosis, endometriosis and uterine niches were collected. For both Doppler techniques, qualitative descriptive evaluation of the vascular architecture and a quantitative vascular index of fibroids were provided. Finally, we evaluated the effect of the cardiac cycle. Results: All microvascular flow images showed more distinctive vascular structures than visible on power Doppler. Calculating a vascular index for fibroids on 2D MV-flow™ images was easily performed on-site. During the cardiac cycle a higher vascular index (VI 75.2) is obtained in systole as compared with diastole (VI 44.0). Conclusion: Microvascular flow imaging allowed detailed visualisation of the uterine vascular architecture and is easy to use. What is new? Microvascular flow imaging may be of added value for diagnosing uterine disorders, as well as for pre-and post-operative assessment of suited surgical techniques. Yet, validation with histology and clinical outcomes is required. © 2023, Galenos Publishing House. All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Wang, Y.
AU  - Zhang, M.
AU  - Cao, J.
AU  - Wu, M.
AU  - Liang, C.
AU  - Lin, X.
AU  - Huang, H.
AU  - Chen, Y.
AU  - Wu, S.
AU  - Zou, M.
AU  - Wang, Q.
AU  - Zheng, Z.
AU  - Mao, Y.
AU  - Zhang, Y.
AU  - Zhang, X.
TI  - Microvascular flow imaging for detection of endometrial malignancy: comparison with color Doppler imaging
PY  - 2025
T2  - Quantitative Imaging in Medicine and Surgery
VL  - 15
IS  - 11
SP  - 10526
EP  - 10538
DO  - 10.21037/qims-2025-350
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105024408278&doi=10.21037%2Fqims-2025-350&partnerID=40&md5=6defbc5a809d9a3251b4b991769876d7
AB  - Background: Comprehensive sonographic evaluation of pre- and postmenopausal women with abnormal uterine bleeding is essential for accurate diagnosis and the optimization of curative outcomes for endometrial malignancy. Microvascular flow imaging (MVFI), a state-of-the-art Doppler technique, enables highresolution, noninvasive mapping of tumor-specific neovascularity that critically drives the initiation, growth, and progression of endometrial malignancy. This study aimed to compare the diagnostic performance of MVFI with that of conventional color Doppler imaging (CDI) for detecting endometrial malignancy using histopathology as the reference standard. Methods: From June 2023 to October 2024, 283 females with abnormal uterine bleeding over the age of 40 years were enrolled in this prospective single-center study. Transvaginal grayscale ultrasound imaging was performed with a HERA W10 system (Samsung Medison Co., Ltd.), with standardized documentation of endometrial features. Endometrial vascularity was subsequently evaluated through tandem CDI and MVFI assessments. Two senior radiologists independently assessed endometrial vascularity using International Endometrial Tumor Analysis (IETA) consensus criteria with a 4-point scale. Intra- and interobserver agreement were evaluated through sequential and reversed-order interpretations. All imaging results were validated against histopathological outcomes as the reference standard. Diagnostic performance was evaluated for (I) MVFI and CDI individually and for (II) integrated models combining vascular detection techniques with grayscale features for endometrial malignancy detection. Results: With histological outcomes used as the reference standards, there were 32 malignant and 251 nonmalignant endometrial specimens. MVFI yielded significantly higher vascular scores than did CDI (median score: 2 vs. 1; P<0.001). MVFI demonstrated significantly superior diagnostic performance as compared to CDI in terms of area under the curve (AUC) (0.770 vs. 0.681; P=0.011) and sensitivity (71.9% vs. 59.4%; P=0.031) and had comparable specificity (72.9%). Furthermore, the MVFI-grayscale combination model, as compared to the CDI-grayscale combination model, yielded a higher AUC (0.855 vs. 0.809; P=0.046) and sensitivity (87.5% vs. 68.8%; P=0.031) and comparably specificity (72.9%). Both CDI and MVFI showed excellent intraobserver agreements (κ>0.8) and good interobserver agreement (κ>0.7). Conclusions: MVFI demonstrated significantly higher diagnostic performance than did CDI for the detection of endometrial malignancy; MVFI is thus a promising adjunctive technique for precisely diagnosing endometrial malignancy in females with abnormal uterine bleeding. © (2025), (AME Publishing Company). All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Lee, J.
AU  - Weng, C.-S.
AU  - Chang, C.-L.
AU  - Hsu, W.-H.
AU  - Jan, Y.-T.
AU  - Wu, K.-P.
TI  - Association of prognostic nutritional index with muscle loss and survival in patients with ovarian cancer treated with primary debulking surgery and chemotherapy
PY  - 2023
T2  - Supportive Care in Cancer
VL  - 31
IS  - 5
C7  - 267
DO  - 10.1007/s00520-023-07719-1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85152633552&doi=10.1007%2Fs00520-023-07719-1&partnerID=40&md5=be5c2aa4922091b98e24ed9edcdac678
AB  - Purpose: Sarcopenia is prevalent in ovarian cancer and contributes to poor survival. This study is aimed at investigating the association of prognostic nutritional index (PNI) with muscle loss and survival outcomes in patients with ovarian cancer. Methods: This retrospective study analyzed 650 patients with ovarian cancer treated with primary debulking surgery and adjuvant platinum-based chemotherapy at a tertiary center from 2010 to 2019. PNI-low was defined as a pretreatment PNI of < 47.2. Skeletal muscle index (SMI) was measured on pre- and posttreatment computed tomography (CT) at L3. The cut-off for the SMI loss associated with all-cause mortality was calculated using maximally selected rank statistics. Results: The median follow-up was 4.2 years, and 226 deaths (34.8%) were observed. With a median duration of 176 days (interquartile range: 166–187) between CT scans, patients experienced an average decrease in SMI of 1.7% (P < 0.001). The cut-off for SMI loss as a predictor of mortality was − 4.2%. PNI-low was independently associated with SMI loss (odds ratio: 1.97, P = 0.001). On multivariable analysis of all-cause mortality, PNI-low and SMI loss were independently associated with all-cause mortality (hazard ratio: 1.43, P = 0.017; hazard ratio: 2.27, P < 0.001, respectively). Patients with both SMI loss and PNI-low (vs. neither) had triple the risk of all-cause mortality (hazard ratio: 3.10, P < 0.001). Conclusions: PNI is a predictor of muscle loss during treatment for ovarian cancer. PNI and muscle loss are additively associated with poor survival. PNI can help clinicians guide multimodal interventions to preserve muscle and optimize survival outcomes. © 2023, The Author(s), under exclusive licence to Springer-Verlag GmbH Germany, part of Springer Nature.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 8
ER  -

TY  - JOUR
AU  - van der Zanden, V.
AU  - van Soolingen, N.J.
AU  - Viddeleer, A.R.
AU  - Trum, J.W.
AU  - Amant, F.
AU  - Mourits, M.J.E.
AU  - Portielje, J.E.A.
AU  - Baalbergen, A.
AU  - Souwer, E.T.D.
AU  - van Munster, B.C.
TI  - Loss of skeletal muscle density during neoadjuvant chemotherapy in older women with advanced stage ovarian cancer is associated with postoperative complications
PY  - 2022
T2  - European Journal of Surgical Oncology
VL  - 48
IS  - 4
SP  - 896
EP  - 902
DO  - 10.1016/j.ejso.2021.10.015
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119169273&doi=10.1016%2Fj.ejso.2021.10.015&partnerID=40&md5=f23812311d87923d5c62e977746d6c10
AB  - Objective: To assess the association between loss of lumbar skeletal muscle mass and density during neoadjuvant chemotherapy (NACT) and postoperative complications after interval cytoreductive surgery (CRS) in older patients with ovarian cancer. Materials and methods: This multicenter, retrospective cohort study included patients aged 70 years and older with primary advanced stage ovarian cancer (International Federation of Gynecology and Obstetrics stage III-IV), treated with NACT and interval CRS. Skeletal muscle mass and density were retrospectively assessed using Skeletal Muscle Index (SMI) and Muscle Attenuation (MA) on routinely made Computed Tomography scans before and after NACT. Loss of skeletal muscle mass or density was defined as >2% decrease per 100 days in SMI or MA during NACT. Results: In total, 111 patients were included. Loss of skeletal muscle density during NACT was associated with developing any postoperative complication ≤30 days after interval CRS both in univariable (Odds Ratio (OR) 3.69; 95% Confidence Interval (CI) 1.57–8.68) and in multivariable analysis adjusted for functional impairment and WHO performance status (OR 3.62; 95%CI 1.27–10.25). Loss of skeletal muscle density was also associated with infectious complications (OR 3.67; 95%CI 1.42–9.52) and unintended discontinuation of adjuvant chemotherapy (OR 5.07; 95%CI 1.41–18.19). Unlike loss of skeletal muscle density, loss of skeletal muscle mass showed no association with postoperative outcomes. Conclusion: In older patients with ovarian cancer, loss of skeletal muscle density during NACT is associated with worse postoperative outcomes. These results could add to perioperative risk assessment, guiding the decision to undergo surgery or the need for perioperative interventions. © 2021 The Authors
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 10
ER  -

TY  - JOUR
AU  - Kumar, S.A.
AU  - Gururajachar, M.J.
AU  - Martin, V.P.
TI  - Correlation of skeletal muscle depletion with acute toxicities for cervical cancer patients undergoing concurrent chemoradiation: A prospective study
PY  - 2022
T2  - Journal of Cancer Research and Therapeutics
VL  - 18
IS  - 6
SP  - 1525
EP  - 1529
DO  - 10.4103/jcrt.JCRT_1353_20
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142340341&doi=10.4103%2Fjcrt.JCRT_1353_20&partnerID=40&md5=1aaebd406ec61ba32dbfa6de065c37eb
AB  - Context: Pelvic radiation with concurrent chemotherapy is associated with toxicities that worsen the cachectic state of the patient. Aims: The aim of this study is to quantify skeletal muscle changes on computed tomography (CT) images helps in assessing the same which could be correlated with the toxicities. Settings and Design: The study design was s prospective study. Subjects and Methods: Forty‑one patients were treated with chemoradiation followed by brachytherapy (BT) for cervical cancer. Preexternal beam and preBT CT scans were used to assess skeletal muscle index (SMI). The changes in the SMI were correlated with enteritis, dyselectrolytemia, and hematological toxicities. Statistical Analysis Used: Paired t‑test was used to compare pre‑ and post‑treatment SMI. Chi‑square test would be used to study the association between toxicity and SMI change. Results: The mean SMI was 57.41 cm2/m2 (42.5–73) in the preexternal beam radiotherapy (EBRT) scans and 54.5 cm2/m2 (40.9–71.07) in the post‑EBRT scans. Twenty‑two patients (53.7%), 14 patients (34.1%), and five patients (12.2%) belonged to <5%, 5%–10%, and >10% loss in SMI groups, respectively. Grade III enteritis was seen in 31.7% of the patients, hyponatremia in 26.8% of the patients in the 4th week, and leukopenia and neutropenia were seen in 26.8% of cases in the 5th week. Enteritis correlated significantly with the change in SMI (P = 0.047). Conclusion: Patients with cancer cachexia are at higher risk for radiation enteritis during chemoradiation for cervical cancer. © 2022 Journal of Cancer Research and Therapeutics.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Horgan, R.
AU  - Sinkovskaya, E.
AU  - Saade, G.
AU  - Kalafat, E.
AU  - Heeze, A.
AU  - Abuhamad, A.
TI  - Longitudinal assessment of intravillous arterioles in normal pregnancy using superb microvascular imaging
PY  - 2025
T2  - Ultrasound in Obstetrics and Gynecology
VL  - 66
IS  - 3
SP  - 331
EP  - 336
DO  - 10.1002/uog.29308
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105012118250&doi=10.1002%2Fuog.29308&partnerID=40&md5=63dcaed52413df3479475190522619b6
AB  - Objective: To use superb microvascular imaging (SMI) to longitudinally evaluate blood flow in intravillous arterioles (IVA) in pregnancy, and to develop reference ranges for IVA pulsatility index (PI) and peak systolic velocity (PSV) from 12 to 38 weeks' gestation. Methods: The data for this study were obtained from the National Institutes of Health-funded Human Placenta Project. Eligible for inclusion were women aged 18–35 years, with a body mass index of < 30 kg/m2, without comorbidities, with a singleton pregnancy conceived spontaneously and a gestational age of ≤ 13 + 6 weeks. Exclusion criteria were maternal or neonatal complications, fetal or umbilical cord anomalies, abnormal placental implantation and delivery < 37 weeks. Each participant underwent eight ultrasound examinations during pregnancy. Using SMI technology, the total number of IVA identified was recorded in a sagittal placental section at the level of cord insertion. The PI and PSV were measured in a total of six IVA (two in the central portion of the placenta, two peripherally towards the uterine fundal portion and two peripherally towards the lower uterine segment). Umbilical artery (UA)-PI was also obtained. Multilevel regression models were used to create reference ranges for IVA-PI and IVA-PSV at 12–38 weeks' gestation. Results: A total of 90 women fulfilled the study criteria. IVA-PI decreased throughout pregnancy from a mean ± SD of 1.04 ± 0.23 in the first trimester (at 12–13 weeks) to 0.75 ± 0.10 in the late third trimester (at 36–37 weeks). Mean IVA-PSV increased from 5.97 ± 1.47 cm/s at 12–13 weeks to 12.65 ± 4.19 cm/s at 28–29 weeks, and then plateaued throughout the third trimester, to 13.09 ± 4.64 cm/s at 36–37 weeks. UA-PI decreased progressively throughout pregnancy, from 1.49 ± 0.22 at 16–17 weeks to 0.89 ± 0.18 at 36–37 weeks. Reference ranges for IVA-PI and IVA-PSV from 12 to 38 weeks' gestation were developed. Conclusion: Placental IVA blood flow can be visualized and quantified from early gestation in normal pregnancies using SMI. © 2025 The Author(s). Ultrasound in Obstetrics & Gynecology published by John Wiley & Sons Ltd on behalf of International Society of Ultrasound in Obstetrics and Gynecology. © 2025 The Author(s). Ultrasound in Obstetrics & Gynecology published by John Wiley & Sons Ltd on behalf of International Society of Ultrasound in Obstetrics and Gynecology.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Guo, L.
AU  - Wu, T.
AU  - Lu, S.
AU  - Wei, Y.
AU  - Cui, L.
TI  - Evaluation of fetal cerebral microvascular status and its relationship with fetal growth and development using microvascular imaging technique
PY  - 2024
T2  - European Journal of Obstetrics and Gynecology and Reproductive Biology
VL  - 300
SP  - 246
EP  - 252
DO  - 10.1016/j.ejogrb.2024.06.041
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199203640&doi=10.1016%2Fj.ejogrb.2024.06.041&partnerID=40&md5=bf95385c1aea0b4058318fb9acfeb5c3
AB  - The study conducted retrospective analysis design, aiming to explore the use of Microvascular Imaging Technique (MVFI) to assess fetal cerebral microcirculation and analyze the relationship between Microvascular Index (MVI) and fetal growth and development. 100 pregnant women who met the criteria for fetal growth restriction (FGR) provided in the Expert Consensus on Fetal Growth Restriction (2019 Edition) and underwent routine prenatal examinations at the Obstetrics and Gynecology Department of Peking University Third Hospital from January 2021 to June 2023 were selected as the study subjects. A normal fetus with a fetal weight less than 10 % can be classified as FGR, Pregnant women with fetal umbilical artery (UA) systolic and diastolic (S/D) values ≥3 were included in the observation group, while 200 pregnant women with normal fetuses were selected as the control group during the same period. The fetuses’ change in both groups were measured using color Doppler ultrasound, including bi-parietal diameter (BPD), head circumference (HC), abdominal circumference (AC), and femur length (FL). The cerebral microcirculation of the fetuses in both groups was evaluated using MVFI, and the MVI values were compared. The clinical characteristics of FGR fetuses with umbilical artery S/D ratio ≥ 3 were summarized, and the correlation between fetal cerebral microvascular status and fetal growth and development was analyzed using Pearson correlation analysis. The outcomes told that the BPD, HC, AC, and FL values of the fetuses in the control group were lower the other's value (P < 0.05), and the MVI and peak systolic velocity of the middle cerebral artery (MCA-PSV) values were also lower in the control group (P < 0.05). Pearson correlation analysis revealed a positive correlation between fetal growth and development and MVI and MCA-PSV values in FGR fetuses. In conclusion, MVFI can monitor and quantitatively analyze fetal intracranial microcirculation, visualize slow blood flow in microvascular structures, and this study provides preliminary evidence of the close relationship between fetal cerebral microcirculation and intrauterine growth and development. © 2024 Elsevier B.V.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Evrimler, S.
AU  - Iscan, S.C.
AU  - Iscan, G.
AU  - Raoufi, J.
AU  - Erdemoglu, E.
TI  - The comparison of the prognostic value of scored patient generated subjective global assessment and Computed Tomography measured sarcopenia in patients with gynecological cancer
PY  - 2022
T2  - Clinical Nutrition ESPEN
VL  - 48
SP  - 253
EP  - 258
DO  - 10.1016/j.clnesp.2022.02.004
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125120064&doi=10.1016%2Fj.clnesp.2022.02.004&partnerID=40&md5=dc8e80e8c7ec77521fe8269efd4877f2
AB  - Background: Screening of the nutrition status is recommended for the early detection and treatment of cancer-associated malnutrition to improve the prognosis. We aimed to compare the prognostic value of Patient Generated-Subjective Global Assessment (PG-SGA) and CT measured sarcopenia in patients with gynecological cancer. Methods: A total of 107 patients of which were 57 endometrial, 37 ovarian, and 13 cervical cancer who underwent surgery and evaluated by PG-SGA were enrolled. Skeletal muscle index (SMI) was calculated by automatic segmentation of the muscle area at the L3 level on abdominal CT scan and defined by the cut-off value of 38.9 cm2/m2. Karnofsky and Eastern Cooperative Oncology Group (ECOG) Performance Status scorings were performed. Hospitalization length (HL), overall- (OS), and progression-free- survival (PFS) were analyzed. Body muscle index (BMI) (kg/m2) was calculated. Serum CA-125 and albumin levels were obtained. Results: The prevalence of malnutrition and sarcopenia were 67% and 26.2%, respectively. BMI was significantly associated with PG-SGA (p = 0.02) and SMI (p = 0.01). PG-SGA significantly correlated with CA-125 (r = 0.33, p = 0.002), ECOG (r = 0.29, p = 0.002), Karnofsky (r = −0.34, p < 0.001), and HL (r = 0.27, p = 0.004). PG-SGA showed a significant association with PFS (p = 0.007) and OS (p = 0.001). PG-SGA≥9 showed a significant relationship with prolonged HL, mortality, and progression (OR = 1.08; p = 0.03, OR = 23.09; p = 0.003, and OR = 5.39; p = 0.001, respectively). Conclusion: PG-SGA can identify patients at nutritional risk earlier than SMI. PG-SGA shows a higher correlation with HL and clinical performance scores than SMI. PG-SGA is a better prognostic factor for prolonged HL, OS, and PFS. © 2022 European Society for Clinical Nutrition and Metabolism
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Movva, V.C.
AU  - Bringman, J.
AU  - Young, A.
AU  - Gray, C.
AU  - Mackeen, A.D.
AU  - Paglia, M.J.
TI  - Comparison of three antepartum risk assessment tools to predict significant postpartum hemorrhage in livebirths
PY  - 2023
T2  - Transfusion
VL  - 63
IS  - 5
SP  - 1005
EP  - 1010
DO  - 10.1111/trf.17320
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85151982793&doi=10.1111%2Ftrf.17320&partnerID=40&md5=9e8c2551c59c46c52666517b40f5b349
AB  - Background: To adequately predict significant postpartum hemorrhage (PPH) at hospital admission, we evaluated and compared the accuracy of three risk assessment tools: 1. California Maternal Quality Care Collaborative (CMQCC), 2. American College of Obstetrics and Gynecology Safe Motherhood Initiative (ACOG SMI) and 3. Association of Women's Health, Obstetric and Neonatal Nurses (AWHONN). Study Design and Methods: This is a retrospective cohort study of people who delivered liveborn infants from January 2018 to June 2021 at our center. Patients with comorbidities necessitating higher hemoglobin values, those who refused blood transfusions, and missing pertinent data were excluded. Significant PPH was defined as a blood transfusion within 48 hours following delivery. Diagnostic statistics were calculated for each tool. Results: Of the 11,679 included pregnancies, 232 (1.9%) people had significant PPH. Amongst those diagnosed as high-risk by the CMQCC tool, 67/1485 (4.5%) had significant PPH; 62/1672 (3.7%) by the ACOG SMI tool, and 85/1864 (4.6%) by the AWHONN tool had significant PPH. All tools have low sensitivity and high negative predictive values. The area under the receiver operating characteristics curve of the three tools is moderately poor (CMQCC: 0.58, ACOG SMI: 0.55, AWHONN:0.61). Discussion: Upon admission to labor and delivery, all three studied tools are poor predictors of significant PPH. The development and validation of better PPH risk stratification tools are required with the inclusion of additional important variables. © 2023 AABB.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Coşkun, G.
AU  - Karabacak, U.
AU  - Türkan, H.
AU  - Mollaoğlu, M.C.
AU  - Bostancı, M.E.
AU  - Karadayı, K.
TI  - The role of sarcopenia in the development of early complications in patients with advanced epithelial ovarian carcinoma undergoing cytoreductive surgery: Sarcopenia in epithelial ovarian carcinoma undergoing cytoreductive surgery
PY  - 2025
T2  - Langenbeck's Archives of Surgery
VL  - 410
IS  - 1
C7  - 190
DO  - 10.1007/s00423-025-03761-1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105007922143&doi=10.1007%2Fs00423-025-03761-1&partnerID=40&md5=c95b937afb2c0b36e4fb50cdfe01e6e5
AB  - Purpose: Sarcopenia has been identified as a prognostic factor in various cancers. The aim of the study is to investigate the role of sarcopenia in the development of early complications following Primary Cytoreductive Surgery in advanced stage ovarian cancer patients. Methods: A total of 57 patients who underwent Cytoreductive Surgery due to advanced stage ovarian cancer at the Surgical Oncology Clinic of…………. University Hospital between January 2013 and June 2021 were retrospectively analyzed. Routine preoperative Computed Tomography(CT) images were used to measure the cross-sectional areas of the paraspinal muscles, abdominal wall muscles at the L3 level in cm2. The Skeletal Muscle Index (SMI) and Psoas Muscle Index (PMI) values were calculated. Postoperative early complications were classified as Clavien-Dindo grade 3 and above major complications. Results: Based on SMI measurements, 23 patients with SMI < 38.5 were classified as sarcopenic, while 34 patients with SMI ≥ 38.5 were classified as nonsarcopenic; based on PMI measurements, 19 patients with PMI < 4.3 were classified as sarcopenic, while 38 patients with PMI ≥ 4.3 were classified as nonsarcopenic. Major complications occurring in the early postoperative period were significantly more common in the sarcopenic group. High Peritoneal Carcinomatosis Index (PCI) score and FIGO 3 C stage were associated with a significantly higher incidence of early complications. High PCI score and SMI < 38.5 value were identified as risk factors for postoperative early complications. Conclusions: The quantitative measurements of sarcopenia using routine CT imaging for preoperative staging are a useful and cost-effective method. Determining the sarcopenic status of patients before treatment offers an advantage in predicting treatment complications. © The Author(s) 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Wu, Y.-Z.
AU  - Song, Q.-Y.
TI  - Superb Micro-Vascular Imaging in Prenatal Ultrasound Diagnosis of Placental Infarction: A Case Report
PY  - 2024
T2  - International Journal of Women's Health
VL  - 16
SP  - 325
EP  - 330
DO  - 10.2147/IJWH.S440522
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85186553936&doi=10.2147%2FIJWH.S440522&partnerID=40&md5=89a4e500bc30f26d87450f795452d101
AB  - Background: Placental infarction refers to a localized area of ischemic villous necrosis resulting from the interruption of maternal blood flow to the intervillous space, which can be attributed to spasm, stenosis, or occlusion of the decidual spiral artery caused by systemic or localized maternal vascular disease. The presence of large placental infarcts may pose significant risks to fetal well-being, including intrauterine growth retardation, fetal distress, and even fetal demise. Although placental infarction is commonly identified during postnatal pathological examinations, its prenatal diagnosis through ultrasound remains challenging and has been rarely reported. Case Presentation: This report presents a case of acute placental infarction diagnosed by prenatal ultrasound using Superb Micro-vascular Imaging (SMI) technology. At 23 weeks’ gestation, the ultrasound revealed that the placenta was attached to the left lateral and posterior walls of the uterus, showing localized thickening. Within this area of thickening, there were observed inhomogeneous hypoechoic regions. Superb Micro-vascular Imaging (SMI) revealed an abnormal echogenic region within the thickened placental tissue that lacked microvascular blood flow signals, but showed surrounding vascularity. Visually, this elliptical-shaped echogenic region enveloped by microvascular blood flow. From the 29th weeks of gestation onward, ultrasound suggested that the fetus was small for gestational age. A live baby weighing 2360g was delivered by cesarean section at 37 weeks’ gestation. The placenta was approximately 20×18 × 3 cm with large grayish-yellow infarcts. Conclusion: SMI allows rapid screening of large placental infarcts and easy detection of regions without normal vessel trees, thereby reducing missed diagnoses. Infarct area is easily measured by measuring the area surrounded by small blood vessels, especially in acute placental infarction, which is very helpful in accurately determining infarct size. © 2024 Wu and Song.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Li, X.
AU  - Wu, W.
AU  - Li, X.
AU  - Wu, H.
AU  - Wang, X.
AU  - Tian, W.
AU  - Zhang, H.
TI  - Excessively Increased Skeletal Muscle Mass of the Bilateral Lower Limbs is Associated with Hyperuricemia in Females with Polycystic Ovarian Syndrome
PY  - 2023
T2  - Reproductive Sciences
VL  - 30
IS  - 9
SP  - 2758
EP  - 2766
DO  - 10.1007/s43032-023-01214-y
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85150530525&doi=10.1007%2Fs43032-023-01214-y&partnerID=40&md5=be0773292827e7745732c123a53d67b8
AB  - This study is aimed at evaluating the correlation between the skeletal muscle mass index (SMI) of different body parts and hyperuricemia in females with polycystic ovary syndrome (PCOS), thus, providing scientific guidance on lifestyle self-management for patients with PCOS. The cross-sectional study included 171 patients with PCOS, which were divided into two distinct sub-groups based on the presence or absence of hyperuricemia. Anthropometric and serological characteristics of the population with PCOS focusing on skeletal muscle mass were conducted. PCOS patients with hyperuricemia had significantly greater SMI in different body parts. Further binary logistic regression analysis revealed that SMI of the bilateral lower limbs was positively associated with hyperuricemia with an adjusted odds ratio (95% confidence interval) of 1.235 (1.103 − 1.384), p < 0.001. The optimal cut-off value of SMI of the bilateral lower limbs in predicting hyperuricemia was 5.11 (Youden index = 0.490). Combined with the mean value of SMI in the bilateral upper limbs, the safe range of SMI of the bilateral lower limbs in patients with PCOS was calculated as 3.64 − 5.11, with the sensitivity and negative predictive values being 83.9% and 65.1%, respectively. Excessively increased SMI of the bilateral lower limbs was correlated with hyperuricemia in patients with PCOS. © 2023, The Author(s), under exclusive licence to Society for Reproductive Investigation.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Butterworth, H.L.
AU  - Van Helden, B.E.
AU  - Close, P.G.
TI  - From ponds to patios: evidence of frog reproduction and recruitment in residential gardens
PY  - 2025
T2  - Urban Ecosystems
VL  - 28
IS  - 1
SP  - 1
EP  - 13
DO  - 10.1007/s11252-024-01653-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85215068453&doi=10.1007%2Fs11252-024-01653-8&partnerID=40&md5=85121b1bcf9569976b0c12c40507a3c5
AB  - Residential garden ponds contribute significantly to the available aquatic habitat within urban landscapes. Although garden ponds have novel biotic and abiotic characteristics, they are used by a variety of wildlife. However, whether they support healthy animals, reproduction and recruitment, critical for longer-term sustainability, is largely unknown. We addressed this knowledge gap using frogs as a case study taxon by investigating species assemblage, size (snout-vent length, SVL), body condition (scaled mass index, SMI), reproduction and recruitment in urban gardens with ponds relative to natural wetlands in southwestern Australia. Based on monthly sampling of 21 urban gardens and 6 wetlands between September 2023 and March 2024, we found that gardens supported a less diverse species assemblage than wetlands. Garden frogs were up to 39.5% longer in SVL but did not differ in SMI to those in wetlands. Of species occurring in both habitats, 75% (3) called earlier and/or for longer in gardens compared to wetlands. Over 40% of garden ponds supported reproduction of motorbike frogs (Litoria moorei) and of these 45% supported recently metamorphosed juveniles. Reproduction of the other species in gardens was minimal. This study is one of few to investigate the ability of urban habitats to support critical aspects of life history and demonstrates that residential garden ponds can sustain healthy adults, reproduction and recruitment for some species. © The Author(s), under exclusive licence to Springer Science+Business Media, LLC, part of Springer Nature 2024.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - García-Jiménez, R.
AU  - Arroyo, E.
AU  - Borrero, C.
AU  - Garcia-Mejido, J.A.
AU  - Sosa, F.
AU  - Fernández-Palacín, A.
AU  - Sainz, J.A.
TI  - Evaluation of Placental Micro-vascularization by Superb Micro-vascular Imaging Doppler in Cases of Intra-uterine Growth Restriction: A First Step
PY  - 2021
T2  - Ultrasound in Medicine and Biology
VL  - 47
IS  - 6
SP  - 1631
EP  - 1636
DO  - 10.1016/j.ultrasmedbio.2021.01.029
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101688745&doi=10.1016%2Fj.ultrasmedbio.2021.01.029&partnerID=40&md5=42d0f6bba338200d88407caffe5f7d01
AB  - Superb micro-vascular imaging (SMI) Doppler has proven to be a valid method to assess normal placental micro-vascularization. In this study, we present the application of SMI Doppler to assess placental micro-vascularization in cases of placental insufficiency. We observed fewer secondary and tertiary villi in cases of intra-uterine growth restriction, as well as a lower pulsatile index of secondary villi. The observations made in our study stress the diagnostic potential of SMI Doppler in placental insufficiency. © 2021 World Federation for Ultrasound in Medicine & Biology
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 14
ER  -

TY  - JOUR
AU  - Sun, L.
AU  - Cui, Y.
AU  - Guo, C.
AU  - Feng, L.
AU  - Jia, Z.
AU  - Wang, J.
AU  - Zhang, T.
AU  - Liu, Y.
AU  - Wang, K.
AU  - Wang, X.
AU  - Yao, L.
AU  - Han, J.
AU  - Wang, L.
AU  - Wu, Q.
TI  - Angle between vein of Galen and straight sinus: a novel marker on microvascular flow imaging for prenatal assessment of tentorium cerebelli position
PY  - 2024
T2  - Ultrasound in Obstetrics and Gynecology
VL  - 64
IS  - 6
SP  - 776
EP  - 784
DO  - 10.1002/uog.29132
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85209780085&doi=10.1002%2Fuog.29132&partnerID=40&md5=aa6a543a98f4bcb1a573c8d2d6df22ba
AB  - Objectives: Posterior fossa anomalies (PFAs) are associated with a wide spectrum of neurodevelopmental disabilities, with presentation ranging from no obvious clinical symptoms to severe neurodevelopmental delay. The differential diagnosis of fetal PFAs using imaging is crucial for prenatal counseling and prognostic evaluation. Imaging of the tentorium cerebelli (TC) is critical for the differential diagnosis of fetal PFAs; however, achieving this using prenatal grayscale ultrasound is challenging. This study aimed to establish a reference range for a new measurement, the angle between the vein of Galen and the straight sinus (AVGS), measured using microvascular flow imaging, and to evaluate prospectively the effectiveness of AVGS for assessment of the position of the fetal TC. Methods: This was a single-center prospective validation study including singleton pregnancies examined between 16 and 38 gestational weeks at Beijing Obstetrics and Gynecology Hospital, Capital Medical University, Beijing Maternal and Child Health Care Hospital, between January 2022 and July 2023. AVGS was measured in normal fetuses and used to establish a reference range. AVGS was then used to predict prospectively the position of the TC in 50 fetuses with one or more intracranial malformations, using cut-offs of ≤ 5th centile or ≥ 95th centile to define abnormal AVGS. All intracranial malformations and the position of the TC in these fetuses were confirmed using fetal brain magnetic resonance imaging. The sensitivity, specificity, positive and negative predictive values and likelihood ratios were calculated to assess the performance of AVGS in the prediction of abnormal position of the fetal TC. Results: The study group comprised 602 singleton pregnancies, including 522 normal fetuses and 50 fetuses with an intracranial anomaly. A reference range for fetal AVGS was established. Fetal AVGS decreased with advancing gestational age. Ten of the 50 fetuses with an intracranial anomaly had an abnormally positioned TC. The sensitivity and specificity of AVGS for the prediction of abnormal position of the TC in fetuses with an intracranial malformation were 90.0% (95% CI, 71.4–100.0%) and 95.0% (95% CI, 88.2–100.0%), respectively. The positive and negative predictive values were 81.8% (95% CI, 47.8–96.8%) and 97.4% (95% CI, 84.9–99.9%), respectively, and the positive and negative likelihood ratios were 18.000 (95% CI, 4.590–70.592) and 0.105 (95% CI, 0.016–0.677), respectively. Conclusions: AVGS is a new and useful marker for the prenatal evaluation of fetal TC position. Increased AVGS (≥ 95th centile) suggests an abnormally elevated position of the TC, while decreased AVGS (≤ 5th centile) suggests an abnormally low TC. AVGS is helpful for differential diagnosis in fetuses with PFA and can inform appropriate prenatal counseling. © 2024 International Society of Ultrasound in Obstetrics and Gynecology. © 2024 International Society of Ultrasound in Obstetrics and Gynecology.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 4
ER  -

TY  - JOUR
AU  - Li, Q.
AU  - Du, J.
TI  - Comparison of the SMI Technique and CEUS for the Assessment of Microvasculature in Leiomyosarcoma and Its Clinical Value for Application
PY  - 2025
T2  - Journal of Clinical Ultrasound
DO  - 10.1002/jcu.70062
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105025570528&doi=10.1002%2Fjcu.70062&partnerID=40&md5=6047b7f885345cba41d83c0036b11e53
AB  - Introduction: To compare the ultrasonic flow imaging (SMI) and contrast-enhanced ultrasonography (CEUS) in evaluating leiomyoma microvessels and their clinical value. Methods: 141 patients with uterine leiomyoma treated from March 2023 to March 2024 were retrospectively studied. They were divided into CEUS group (n = 70) and SMI group (n = 71) based on treatment-guiding methods. Blood flow parameters, blood flow grading, fibroid volume, volume reduction rate, and ablation rate were observed and compared. Kappa coefficients analyzed the consistency of blood-flow assessment, and Spearman's correlation analyzed the relationship between blood flow grading and parameters. Results: Before treatment, no significant differences were found between the two groups (p > 0.05). After treatment, the SMI group had better results in blood flow parameters, grading, volume, reduction rate, and ablation rate (p < 0.05). The two methods had no significant difference in assessing blood flow grading after treatment (p > 0.05), but significant differences in assessing uterine fibroids. Their agreement on blood flow grading was general. Blood flow parameters were positively correlated with both groups (p < 0.05). Discussion: Both SMI and CEUS can reflect fibroid microvessels and guide treatment, yet SMI is more effective, offering reference for clinical treatment selection. © 2025 The Author(s). Journal of Clinical Ultrasound published by Wiley Periodicals LLC.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Wood, N.
AU  - Morton, M.
AU  - Shah, S.N.
AU  - Yao, M.
AU  - Barnard, H.
AU  - Tewari, S.
AU  - Suresh, A.
AU  - Kollikonda, S.
AU  - AlHilli, M.M.
TI  - Association between CT-based body composition assessment and patient outcomes during neoadjuvant chemotherapy for epithelial ovarian cancer
PY  - 2023
T2  - Gynecologic Oncology
VL  - 169
SP  - 55
EP  - 63
DO  - 10.1016/j.ygyno.2022.11.024
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143966334&doi=10.1016%2Fj.ygyno.2022.11.024&partnerID=40&md5=a324155a83585350c3eba1d1e428ea88
AB  - Objective: The aim of this study was to characterize the body composition of patients undergoing neoadjuvant chemotherapy (NACT) for epithelial ovarian cancer (EOC), identify factors associated with sarcopenia at diagnosis, and evaluate the impact of pretreatment sarcopenia and changes in body composition parameters during therapy on perioperative and disease-related outcomes. Methods: Patients undergoing NACT for EOC between 2008 and 2020 were identified. Pre-treatment and post-treatment contrast-enhanced CT scans were reviewed to determine skeletal muscle index (SMI) and visceral adipose tissue (VAT) area at the mid-fourth lumbar vertebral level. SMI and VAT were analyzed for association with clinical and treatment variables. Results: 174 patients were identified. Mean pretreatment SMI and VAT were 38.3 cm2/m2 ± 7.9 and 51.2 cm2/m2 ± 34.3, respectively. Comparatively, mean post-treatment SMI and VAT were 37.8 cm2/m2 ± 7.9 and 43.7 cm2/m2 ± 29.7, respectively. Most patients exhibited an overall decrease in SMI from pretreatment to posttreatment scans. Caucasian race, older age, and lower body mass index at diagnosis were associated with lower pretreatment SMI. Lower pre-treatment SMI was associated with lower surgical complexity scores (p < 0.001) and estimated blood loss (p = 0.029). Decrease in SMI after NACT was associated with increased rates of ICU admissions and length of stay. While there was no association between SMI and overall survival (OS) or progression-free survival (PFS), >2% decrease per 100 days in VAT was significantly associated with worse OS. Conclusions: Patients with lower pretreatment SMI tend to undergo less complex surgery than those with higher SMI despite NACT. Decrease in VAT may be a potential indicator of worse OS. Information on body composition can aid in clinical decision making in patients with EOC. © 2022 Elsevier Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 15
ER  -

TY  - JOUR
AU  - Hata, T.
AU  - Takayoshi, R.
AU  - Miyake, T.
AU  - Mori, N.
AU  - Kanenishi, K.
TI  - Use of transvaginal superb microvascular imaging in uterine disorders
PY  - 2021
T2  - Donald School Journal of Ultrasound in Obstetrics and Gynecology
VL  - 15
IS  - 2
SP  - 115
EP  - 118
DO  - 10.5005/jp-journals-10009-1696
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85110431732&doi=10.5005%2Fjp-journals-10009-1696&partnerID=40&md5=ce3d1a66a821115da402eadbad36e234
AB  - Aim and objective: To present our first experience of using superb microvascular imaging (SMI) and three-dimensional SMI (3D-SMI) to assess the microvasculature of uterine disorders. Materials and methods: Three cases of uterine disorders [missed abortion, cervical adenocarcinoma (gastric-type mucinous carcinoma: GAS), and uterine arteriovenous malformation (AVM)] were studied to assess the microvasculature using the latest transvaginal SMI. Comparison between conventional color Doppler and SMI for detection of uterine vascularity was conducted in a postmenopausal woman. Results: Myometrial-rich microvasculature was clearly demonstrated using SMI compared with conventional color Doppler in the postmenopausal woman. In the case of missed abortion, tiny blood vessels could be clearly identified in the contents of the uterine cavity. Only a few tiny blood vessels were noted in the bulky tumor in the cervix of the GAS. In the case of uterine AVM, tortuous structures of AVM were clearly recognized using SMI and 3D-SMI. Conclusion: Superb microvascular imaging provides more detailed information regarding the microvasculature in uterine disorders, compared with conventional color Doppler. Transvaginal SMI can depict tiny uterine blood vessels without blooming. Further studies involving a larger sample size are needed to confirm the usefulness of SMI to assess the microvasculature in uterine disorders. © Jaypee Brothers Medical Publishers.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Yokomine, M.
AU  - Horinouchi, T.
AU  - Yoshizato, T.
AU  - Sumi, A.
AU  - Koganemaru, M.
AU  - Kinoshita, M.
AU  - Ozono, S.
AU  - Ushijima, K.
TI  - Fetal Hepatic Hemangioma Diagnosed in Utero Using Doppler Microvascular Imaging
PY  - 2023
T2  - Kurume Medical Journal
VL  - 70
IS  - 1.2
SP  - 69
EP  - 72
DO  - 10.2739/kurumemedj.MS7012008
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85197985355&doi=10.2739%2Fkurumemedj.MS7012008&partnerID=40&md5=5d7800efe7795cce1b8a327624ae0caf
AB  - A 35-year-old pregnant woman was referred to our institution at 33 weeks’ gestation for evaluation of a fetal abdominal tumor. B-mode ultrasonography demonstrated a massive lesion. Bidirectional power Doppler mode showed abundant blood flow surrounding the tumor. On superb micro-vascular imaging, various Doppler signal patterns were observed within the tumor, including diffuse fine dotted-like signals, linear flow, and internal shunt flow. Sequential observations of the tumor and cardiac cycles also revealed pulsatile flow beneath the edges of the tumor and continuous fine flow in the central area, resembling a ‘centripetal fill-in’ appearance on contrast computed tomography. Therefore, we assumed the fetal tumor to be a hepatic hemangioma. Fetal heart failure was detected at 37 weeks’ gestation, and a 2,484-g female infant was delivered with 1-and 5-min Apgar scores of 7 and 8, respectively. A postnatal contrast computed tomography examination showed a progressive centripetal fill-in appearance, leading to a diagnosis of hepatic hemangioma. Kasabach-Merritt syndrome was also noted. Intensive treatment was performed, and the infant was discharged at 3 months after birth. In summary, we experienced a case of hepatic hemangioma diagnosed in utero using superb micro-vascular imaging. And basing seamless postnatal treatments on prenatal imaging findings may help to reduce the perinatal mortality. © 2023, Kurume University School of Medicine. All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

