TY  - JOUR
AU  - Scalioni, A.C.M.
AU  - Bastos-Rodrigues, L.
AU  - Sousa, E.
AU  - Guedes, T.F.
AU  - Caldeira-Brant, A.L.
AU  - De Marco, L.
AU  - Assis, W.A.
AU  - Reis, F.M.
TI  - Fibrosis Severity and Pro-fibrotic Gene Expression in Uterine Leiomyomas: Relationship with Self-reported Skin Color/Race and Genomic Ancestry
PY  - 2026
T2  - Reproductive Sciences
VL  - 33
IS  - 2
SP  - 383
EP  - 390
DO  - 10.1007/s43032-025-02034-y
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105029301100&doi=10.1007%2Fs43032-025-02034-y&partnerID=40&md5=8ad6ca14c7102dcf5b647b91b991f4d3
AB  - Uterine leiomyomas (ULM) are highly prevalent benign gynecologic tumors and the leading indication for hysterectomy. Black women experience a disproportionate impact of ULMs compared to White women, but the mechanisms underlying this racial disparity remain elusive. The aim of this study was to evaluate the degree of fibrosis and the expression of pro-fibrotic genes in ULMs from Brazilian women according to self-reported color/race and genomic ancestry. Study participants (n = 30) were divided into three groups (n = 10) according to self-declared skin color/race: Black, Brown, or White. ULM tissue was collected through hysterectomy. Fibrosis was quantified by Masson's trichrome staining and the expression of pro-fibrotic genes COL1A1 (type 1 collagen), FN1 (fibronectin 1) and VCAN (versican) was assessed by qPCR. The genetic ancestry was determined by typing DNA for a panel of 40 validated ancestry-informative biallelic short insertion/ deletion DNA polymorphisms. The three groups presented homogeneous clinical and demographic data. The proportion of fibrotic tissue in the ULM histological sections was similar in the three groups. The mRNA levels of type 1 collagen were lower in Black than in Brown group (p < 0.05) while fibronectin and versican expression did not change according to self-reported color. There was no correlation between fibrosis or pro-fibrotic gene expression and the proportion of European, African or Amerindian genomic ancestry of the participants. These findings suggest that differences in the amount of fibrosis or the expression of pro-fibrotic genes by the time of hysterectomy are unlikely to explain racial disparities in the burden of uterine leiomyomas among Brazilian women. © The Author(s) 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Reka, S.
AU  - Praba, T.S.
AU  - Prasanna, M.
AU  - Reddy, V.N.N.
AU  - Amirtharajan, R.
TI  - Automated high precision PCOS detection through a segment anything model on super resolution ultrasound ovary images
PY  - 2025
T2  - Scientific Reports
VL  - 15
IS  - 1
C7  - 16832
DO  - 10.1038/s41598-025-01744-2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105005285672&doi=10.1038%2Fs41598-025-01744-2&partnerID=40&md5=8a4e5d7c9b21bdb9ca8c91950f86762a
AB  - PCOS (Poly-Cystic Ovary Syndrome) is a multifaceted disorder that often affects the ovarian morphology of women of their reproductive age, resulting in the development of numerous cysts on the ovaries. Ultrasound imaging typically diagnoses PCOS, which helps clinicians assess the size, shape, and existence of cysts in the ovaries. Nevertheless, manual ultrasound image analysis is often challenging and time-consuming, resulting in inter-observer variability. To effectively treat PCOS and prevent its long-term effects, prompt and accurate diagnosis is crucial. In such cases, a prediction model based on deep learning can help physicians by streamlining the diagnosis procedure, reducing time and potential errors. This article proposes a novel integrated approach, QEI-SAM (Quality Enhanced Image – Segment Anything Model), for enhancing image quality and ovarian cyst segmentation for accurate prediction. GAN (Generative Adversarial Networks) and CNN (Convolutional Neural Networks) are the most recent cutting-edge innovations that have supported the system in attaining the expected result. The proposed QEI-SAM model used Enhanced Super Resolution Generative Adversarial Networks (ESRGAN) for image enhancement to increase the resolution, sharpening the edges and restoring the finer structure of the ultrasound ovary images and achieved a better SSIM of 0.938, PSNR value of 38.60 and LPIPS value of 0.0859. Then, it incorporates the Segment Anything Model (SAM) to segment ovarian cysts and achieve the highest Dice coefficient of 0.9501 and IoU score of 0.9050. Furthermore, Convolutional Neural Network – ResNet 50, ResNet 101, VGG 16, VGG 19, AlexNet and Inception v3 have been implemented to diagnose PCOS promptly. Finally, VGG 19 has achieved the highest accuracy of 99.31%. © The Author(s) 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Yang, X.
AU  - Zuo, J.
AU  - Qiu, T.
AU  - Ren, H.
AU  - Qian, R.
AU  - Luo, W.
AU  - Chen, Z.
AU  - Li, D.
TI  - Curdione inhibits the proliferation of human uterine leiomyomas by targeting YTHDF1
PY  - 2025
T2  - Phytomedicine
VL  - 144
C7  - 156938
DO  - 10.1016/j.phymed.2025.156938
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105007614994&doi=10.1016%2Fj.phymed.2025.156938&partnerID=40&md5=abd3a54534fafb621d3c5575f04b55af
AB  - Background: Curdione, an active sesquiterpene found in Curcumae Rhizoma, exhibits strong anti-inflammatory and antitumor properties, but its mechanism of action against uterine leiomyomas (ULMs) is not yet clear. Purpose: This study aims to clarify the anti-proliferative effects of curdione on ULMs and explore the molecular mechanisms, with specific focus on the role of the m6A reader protein YTHDF1. Methods: To evaluate the effects of curdione on human ULM cells, assays such as CCK-8, crystal violet staining, EdU, TUNEL, and Annexin V-FITC/PI were used to assess cell proliferation and apoptosis. Key m6A targets were identified through a comprehensive analysis involving GEO data integration, molecular docking, and surface plasmon resonance (SPR). RNA-seq and MeRIP-seq characterized N6-methyladenosine (m6A) methylation patterns and identify downstream regulatory targets. Lentiviral transfection was used to develop YTHDF1 knockdown and overexpression cell models, with target functions validated through molecular assays. The efficacy of curdione was assessed in a rat ULM model using histopathological analysis, electron microscopy, and molecular assays. Results: Curdione exhibited an inhibitory effect on the viability of ULM cells, significantly reducing proliferation rates and inducing apoptosis. It was observed to downregulate YTHDF1 expression at both transcriptional and translational levels. MeRIP-seq analysis identified reprogramming of m6A methylation, with 231 hypermethylated and 984 hypomethylated peaks, alongside a reduction in THBS1 m6A modification and expression. Stable YTHDF1 knockdown and overexpression models were established through lentiviral transfection, confirming YTHDF1 as a pivotal mediator of curdione's anti-proliferative effects. In a rat ULM model, curdione administration resulted in a decreased uterine index, improved histopathological features, reduced collagen deposition, and normalization of serum inflammatory cytokines and sex hormones. Immunofluorescence and western blot analyses verified the co-localization and coordinated downregulation of YTHDF1 and THBS1 in uterine tissue. Conclusion: Curdione exerts its effects by downregulating YTHDF1, thereby influencing m6A modification and the translation of THBS1 mRNA. This study highlights curdione's potential as a therapeutic agent for ULMs and suggests that targeting YTHDF1 could be an effective management strategy. © 2025 Elsevier GmbH
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Bisogno, S.
AU  - Depciuch, J.
AU  - Gulzar, H.
AU  - Heber, M.F.
AU  - Kobiałka, M.
AU  - Gąsior, Ł.
AU  - Bereta, A.
AU  - Pieczara, A.
AU  - Fic, K.
AU  - Musson, R.
AU  - Gamero, G.G.
AU  - Martinez, M.P.
AU  - Pérez, A.F.
AU  - Tatíčková, M.
AU  - Holubcova, Z.
AU  - Barańska, M.
AU  - Ptak, G.E.
TI  - Female-age-dependent changes in the lipid fingerprint of the mammalian oocytes
PY  - 2024
T2  - Human Reproduction
VL  - 39
IS  - 12
SP  - 2754
EP  - 2767
DO  - 10.1093/humrep/deae225
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85212456833&doi=10.1093%2Fhumrep%2Fdeae225&partnerID=40&md5=d6773447467a65dd8306035ba569131e
AB  - STUDY QUESTION: Can oocyte functionality be assessed by observing changes in their intracytoplasmic lipid droplets (LDs) profiles? SUMMARY ANSWER: Lipid profile changes can reliably be detected in human oocytes; lipid changes are linked with maternal age and impaired developmental competence in a mouse model. WHAT IS KNOWN ALREADY: In all cellular components, lipid damage is the earliest manifestation of oxidative stress (OS), which leads to a cascade of negative consequences for organelles and DNA. Lipid damage is marked by the accumulation of LDs. We hypothesized that impaired oocyte functionality resulting from aging and associated OS could be assessed by changes in LDs profile, hereafter called lipid fingerprint (LF). STUDY DESIGN, SIZE, DURATION: To investigate if it is possible to detect differences in oocyte LF, we subjected human GV-stage oocytes to spectroscopic examinations. For this, a total of 48 oocytes derived from 26 young healthy women (under 33 years of age) with no history of infertility, enrolled in an oocyte donation program, were analyzed. Furthermore, 30 GV human oocytes from 12 women were analyzed by transmission electron microscopy (TEM). To evaluate the effect of oocytes’ lipid profile changes on embryo development, a total of 52 C57BL/6 wild-type mice and 125 Gnpatþ/− mice were also used. PARTICIPANTS/MATERIALS, SETTING, METHODS: Human oocytes were assessed by label-free cell imaging via coherent anti-Stokes Raman spectroscopy (CARS). Further confirmation of LF changes was conducted using spontaneous Raman followed by Fourier transform infrared (FTIR) spectroscopies and TEM. Additionally, to evaluate whether LF changes are associated with developmental competence, mouse oocytes and blastocysts were evaluated using TEM and the lipid dyes BODIPY and Nile Red. Mouse embryonic exosomes were evaluated using flow cytometry, FTIR and FT-Raman spectroscopies. MAIN RESULTS AND THE ROLE OF CHANCE: Here we demonstrated progressive changes in the LF of oocytes associated with the woman’s age consisting of increased LDs size, area, and number. LF variations in oocytes were detectable also within individual donors. This finding makes LF assessment a promising tool to grade oocytes of the same patient, based on their quality. We next demonstrated age-associated changes in oocytes reflected by lipid peroxidation and composition changes; the accumulation of carotenoids; and alterations of structural properties of lipid bilayers. Finally, using a mouse model, we showed that LF changes in oocytes are negatively associated with the secretion of embryonic exosomes prior to implantation. Deficient exosome secretion disrupts communication between the embryo and the uterus and thus may explain recurrent implantation failures in advanced-age patients. LIMITATIONS, REASONS FOR CAUTION: Due to differences in lipid content between different species’ oocytes, the developmental impact of lipid oxidation and consequent LF changes may differ across mammalian oocytes. WIDER IMPLICATIONS OF THE FINDINGS: Our findings open the possibility to develop an innovative tool for oocyte assessment and highlight likely functional connections between oocyte LDs and embryonic exosome secretion. By recognizing the role of oocyte LF in shaping the embryo’s ability to implant, our original work points to future directions of research relevant to developmental biology and reproductive medicine. STUDY FUNDING/COMPETING INTEREST(S): This research was funded by National Science Centre of Poland, Grants: 2021/41/B/NZ3/ 03507 and 2019/35/B/NZ4/03547 (to G.E.P.); 2022/44/C/NZ4/00076 (to M.F.H.) and 2019/35/N/NZ3/03213 (to Ł.G.). M.F.H. is a National Agency for Academic Exchange (NAWA) fellow (GA ULM/2019/1/00097/U/00001). K.F. is a Diamond Grant fellow (Ministry of Education and Science GA 0175/DIA/2019/28). The open-access publication of this article was funded by the Priority Research Area BioS under the program “Excellence Initiative – Research University” at the Jagiellonian University in Krakow. The authors declare no competing interest. © The Author(s) 2024.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 9
ER  -

TY  - JOUR
AU  - Lukac, S.
AU  - Kässens, V.M.
AU  - Barzel, A.
AU  - Kloss, T.
AU  - Mayer, I.
AU  - Janni, W.
AU  - Hancke, K.
AU  - Dayan, D.
TI  - Evaluation of the need for the integration of a nurse specialist (EndoNurse) into the interdisciplinary care of patients with endometriosis: Cross-sectional study
PY  - 2025
T2  - International Journal of Nursing Studies Advances
VL  - 9
C7  - 100425
DO  - 10.1016/j.ijnsa.2025.100425
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105018208228&doi=10.1016%2Fj.ijnsa.2025.100425&partnerID=40&md5=405e89b8b2068c0f3263d5e4ffd41e11
AB  - Background: Like other chronic diseases, endometriosis also requires long-term, individualized and multidisciplinary care. The integration of specialized nursing care has already been proven in other chronic diseases, but it is unclear whether and in which areas the integration of an endometriosis nurse specialist (EndoNurse) would be welcomed by patients with endometriosis. Objective: The aim of this study is to identify the need and acceptance of an integration of a nurse specialist into the care of patients with endometriosis and possible counselling topics. Design: Cross-sectional study in Germany. Setting and Participants: 844 German-speaking patients with diagnosed endometriosis completed an online survey distributed via official platforms and social media. Methods: The current satisfaction and needs of patients with endometriosis were evaluated in five dimensions (Physical and psychological symptoms, therapy, lifestyle, sexuality, partnership, fertility, treatment wishes) similar to the Endometriosis Impact Questionnaire. In addition, questions regarding the need for optimalization along with acceptance and preferred areas of care by an EndoNurse were included. The evaluation was based on the 5-point Likert-scale. Results: 844 participants were included in the final analysis. Only 138 (16.4 %) of them described their current care as good or very good. Fewer than one in five patients felt well or very well informed concerning the topics symptoms (200; 23.7 %), therapy (209; 24.8 %), sexuality and family planning (124; 14.7 %) as well as sport and nutrition (111; 13.1 %). 774 (91.7 %) of the participants would accept an integration of an EndoNurse in their treatment, particularly regarding the following topics: pain management (594; 70.4 %), nutrition (570; 67.5 %), sports and physiotherapy (567; 67.2 %), coping with everyday life (558; 65.8 %) and therapy options (547; 64.8 %). 474 (56.2 %) of the patients named physicians as their preferred source of information. Specially trained medical staff (EndoNurse) followed with 159 (18.8 %) votes, ahead of the internet (88; 10.4 %), self-help groups (41; 4.9 %), apps (37; 4.4 %) and others. Conclusions: Our study demonstrates a significant need for improvement in supportive endometriosis care. The involvement of a specialised nurse, EndoNurse, into care of patients with endometriosis is a concept that is useful and desirable for those affected in all evaluated areas. Registration: The study was approved by the Ethical Committee of the University of Ulm Nr. 364/23 and registered in the German Register of Clinical Studies under Nr. DRKS00033078. © 2025
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Sakai, T.
AU  - Sato, S.
AU  - Tamehisa, T.
AU  - Takasaki, H.
AU  - Kajimura, T.
AU  - Tamura, I.
AU  - Sugino, N.
TI  - Establishment of a 3D spheroid culture system to evaluate the responsiveness of uterine leiomyoma cells to female hormones
PY  - 2025
T2  - Reproductive Medicine and Biology
VL  - 24
IS  - 1
C7  - e12627
DO  - 10.1002/rmb2.12627
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85215414761&doi=10.1002%2Frmb2.12627&partnerID=40&md5=d18d7c8b3e19cb67aa4bc9712939523c
AB  - Purpose: Uterine leiomyomas (ULMs) are classified into those with and without MED12 mutations (MED12m(+) and MED12m(−), respectively). This study was undertaken to establish a culture system to evaluate the effect of female hormones on the growth of ULM cells in each ULM subtype. Methods: ULM cells isolated from MED12m(+) or MED12m(−) tissues were cultured in a monolayer for 7 days with four hormone treatments: estrogen (E) and progesterone (P) (E + P), E only (E), P only (P), and medium only (CTRL). They were also cultured in a 3D spheroid culture system with the above four treatments and a fifth treatment: E + P + selective progesterone receptor modulator (E + P + SPRM). The hormonal effects were evaluated based on cell number, spheroid size, and histology. Results: In the monolayer cultures, female hormones did not cause the proliferation of ULM cells of either subtype. In the spheroid cultures, spheroid sizes for both subtypes were significantly larger with the E + P and P treatments than with the CTRL and E treatments and were comparable in the E and E + P + SPRM treatments. Histological staining showed that collagen fibers were present only in the spheroids of the P-treated groups of MED12m(+). Conclusion: We established a 3D spheroid culture system to evaluate the effects of female hormones on ULM cells. © 2025 The Author(s). Reproductive Medicine and Biology published by John Wiley & Sons Australia, Ltd on behalf of Japan Society for Reproductive Medicine.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Kraft, K.
AU  - Heßler, N.
AU  - Rody, A.
TI  - Outcome trends in preterm infants with incomplete antenatal corticosteroid cycles: Is 6 h enough?
PY  - 2025
T2  - European Journal of Obstetrics and Gynecology and Reproductive Biology
VL  - 315
C7  - 114732
DO  - 10.1016/j.ejogrb.2025.114732
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105017915027&doi=10.1016%2Fj.ejogrb.2025.114732&partnerID=40&md5=dc556553c4fc84d5058d1afe46e01653
AB  - Large studies continue to demonstrate that the timing of antenatal corticosteroids (ACS) is often suboptimal. New research is examining alternative dosing and timing. This analysis examines outcome trends for infants with incomplete ACS cycles. Materials and methods: This is a secondary analysis of a retrospective cohort study (Kraft 2024) analyzing 539 deliveries from January 2008 through December 2015 between 220/7and 296/7gestational weeks at the Department of Obstetrics and Gynecology of the University Hospital in Ulm. Time from initiation of ACS to delivery was categorized using cutoffs of &lt;6 h, 6–12 h, 12–24 h, 24–36 h, and &gt; 36 h. The primary endpoint was a composite endpoint of the events bronchopulmonary dysplasia (BPD), intraventricular hemorrhage grade 4 (IVH), death, necrotizing enterocolitis (NEC), surfactant administration (used as a marker for respiratory distress), retinopathy of prematurity (ROP), and sepsis. Each event was additionally analysed independently, considered as a secondary endpoint, and analyzed with ACS timing using generalized estimation equations with logit link and exchangeable correlation structure to account for dependency in the data (multiple births). Results: Infants with higher gestational age within the ACS timing groups experienced severe outcomes less often (all OR &lt; 1). Regarding the composite endpoint, differences between the ACS timing groups could not be shown (p = 0.193). However, grouping variable “&lt;6 h” had the highest chance for adverse composite endpoint compared to the group &gt; 36 h (OR = 1.97; 95 % CI: [0.89; 4.71]. Conclusion: We lack sufficient studies examining shorter ACS intervals. Preliminary results show a trend that a cut off of 6 h may be sufficient in reducing the risk of adverse outcomes. © 2025 Elsevier B.V. All rights are reserved, including those for text and data mining, AI training, and similar technologies.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Beer, F.
AU  - Schaufelberger, P.
AU  - Friedl, T.W.P.
AU  - Lindner, A.
AU  - Schütze, S.
AU  - Janni, W.
AU  - Deniz, M.
TI  - Outcomes and patient satisfaction after pelvic organ prolapse surgery with and without mesh: a retrospective cohort study with prospective follow-up
PY  - 2026
T2  - Archives of gynecology and obstetrics
VL  - 313
IS  - 1
DO  - 10.1007/s00404-026-08315-4
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105032341924&doi=10.1007%2Fs00404-026-08315-4&partnerID=40&md5=fdc1f7d12aa0330b9649e5da641af533
AB  - PURPOSE: This retrospective cohort study with prospective follow-up evaluates patient satisfaction and complication rates following pelvic organ prolapse (POP) surgery, comparing three surgical approaches: transvaginal native tissue repair, transvaginal mesh repair, and laparoscopic sacrocolpopexy. METHODS: Long-term satisfaction and postoperative complications of patients who underwent POP surgery between 2014 and 2021 at the University Women's Hospital of Ulm were assessed via structured telephone interviews. Patient satisfaction was evaluated using the validated Freiburg Index of Patient Satisfaction (FIPS) questionnaire. RESULTS: Of 782 patients with POP surgery, 297 patients with primary surgeries at our clinic were included in the analysis. Patients of all three groups were highly satisfied according to FIPS with no significant difference (p = 0.058). Complication rate also did not differ significantly between the groups except for mesh erosions with 12.9% for transvaginal mesh repair and 2.0% for sacrocolpopexy (p = 0.027). Adverse events as pain, voiding difficulty, overactive bladder (OAB), and recurrence of POP requiring operative treatment had a significant impact on the satisfaction rate of patients. CONCLUSION: Patients of all three surgical approaches reported high satisfaction following POP surgery. Complication rate did not differ significantly except for mesh erosions. However, mesh erosions did not significantly impact patient satisfaction. TRAIL REGISTRATION: The trial was registered in the German Clinical Trials Register (DRKS00031971) on 1 June 2023. © 2026. The Author(s).
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Hu, H.
AU  - Chen, Y.
AU  - Hong, B.
AU  - Liu, J.
AU  - Jiang, Y.
AU  - Yu, Z.
AU  - Xiao, Z.-J.
AU  - Li, J.
TI  - A four-gene signature identified by integrated transcriptomic analysis for differential diagnosis and prognosis of uterine smooth muscle tumors
PY  - 2025
T2  - Frontiers in Oncology
VL  - 15
C7  - 1591875
DO  - 10.3389/fonc.2025.1591875
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105013457921&doi=10.3389%2Ffonc.2025.1591875&partnerID=40&md5=cd7baed4e1d40119abc8fa05f2c6d533
AB  - Introduction: Uterine leiomyomas (ULM) and uterine leiomyosarcomas (ULMS) are smooth muscle tumors of the uterus that share overlapping histopathological features but exhibit markedly different biological behaviors and clinical outcomes. Whereas ULMs are benign, ULMS are rare yet highly aggressive. Clinically, accurately distinguishing tumor tissue from normal myometrial tissue remains challenging, particularly due to substantial uncertainty in preoperative diagnosis. In this study, we aim to identify molecular biomarkers capable of distinguishing uterine smooth muscle tumors (including ULM and ULMS) from normal myometrium in order to uncover driver genes involved in tumorigenesis. Methods: We analyzed RNA-seq datasets from the Gene Expression Omnibus (GEO) and The Cancer Genome Atlas (TCGA) using GEO2R, Limma, and Weighted Gene Co-expression Network Analysis (WGCNA) to identify differentially expressed genes (DEGs) in ULMS and ULM. Results: Four hub genes—ABLIM1, FHL5, MAP3K8, and TOP2A—were consistently dysregulated in both tumor types relative to normal tissue, suggesting their common role in tumor development. Specifically, ABLIM1, FHL5, and MAP3K8 were downregulated, whereas TOP2A was upregulated, with further differential expression noted between ULMS and ULM. These findings were validated across independent cohorts and confirmed at the protein level via immunohistochemistry. Moreover, survival analysis revealed the prognostic significance of this four-gene signature: high TOP2A with low ABLIM1, FHL5, and MAP3K8 expression correlated with decreased overall survival in ULMS, implicating their potential role as diagnostic and prognostic markers. Discussion: Our study identifies ABLIM1, FHL5, MAP3K8, and TOP2A as key molecular drivers of uterine smooth muscle tumorigenesis. The four-gene signature shows promise as a biomarker panel for early diagnosis and differentiation between tumor and normal tissues, providing a potential molecular foundation for targeted therapeutic strategies. Copyright © 2025 Hu, Chen, Hong, Liu, Jiang, Yu, Xiao and Li.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Butler, M.B.
AU  - Papageorgiou, G.
AU  - Kanoulas, E.D.
AU  - Voulgaridou, V.
AU  - Wijkstra, H.
AU  - Mischi, M.
AU  - Mannaerts, C.K.
AU  - McDougall, S.
AU  - Duncan, W.C.
AU  - Lu, W.
AU  - Sboros, V.
TI  - Mapping of prostate cancer microvascular patterns using super-resolution ultrasound imaging
PY  - 2025
T2  - European Radiology Experimental
VL  - 9
IS  - 1
C7  - 25
DO  - 10.1186/s41747-025-00561-6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85218487966&doi=10.1186%2Fs41747-025-00561-6&partnerID=40&md5=1d502c6fd1a580b23f4230a9400e0423
AB  - Background: Super-resolution ultrasound imaging (SRUI) is a rapidly expanding field with the potential to impact cancer management. Image processing algorithms applied to contrast-enhanced ultrasound (CEUS) video data can track the path of the contrast agent and produce high-resolution maps of vascular networks. Our aim was to develop SRUI for mapping prostate vascular dynamics and to assess the feasibility of identifying vascular patterns associated with prostate cancer. Methods: Tracking algorithms for SRUI were developed using in silico data and validated in pre-clinical CEUS video collected from the sheep ovary. Algorithm performance was then assessed in a retrospective study of 54 image planes within 14 human prostates. CEUS data was collected for each plane, and regions of suspected cancer in each were identified from biopsy data. Results: Of three algorithms assessed, utilising vascular knowledge was found to be the most robust method. Regions of suspected cancer were associated with increased blood flow volume and speed while avascular regions were also identified. Ten scan planes had confirmed Gleason 7 cancer; of these 10 planes, 7 had distinct regions of fast and high-volume flow, while 6 had both avascular and high flow regions. The cancer-free planes had more consistent, low blood flow values across the plane. Conclusion: SRUI can be used to identify imaging biomarkers associated with vascular architecture and dynamics. These multiparameter biomarkers may be useful in pinpointing regions of significant prostate cancer. Relevance statement: Super-resolution ultrasound imaging can generate microvascular maps of the prostate, revealing tissue patterns and presenting significant potential for the identification of multiple biomarkers associated with the localisation of prostate cancer. Trial registration: Retrospectively registered NCT02831920, date 5/7/2016 https://www.clinicaltrials.gov/study/NCT02831920. Key Points: An algorithm was developed and tested in synthetic pre-clinical and clinical data. Maps of blood vessels were created using contrast-enhanced ultrasound imaging. Specific presentations of vasculature at regions of prostate cancer have been identified. © The Author(s) 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Kraft, K.
AU  - Schiefele, L.
AU  - Essers, J.
AU  - Deniz, M.
AU  - Polasik, A.
AU  - Schlanstedt, P.
AU  - Bode, H.
AU  - Cirak, S.
AU  - Friedl, T.W.P.
AU  - Janni, W.
AU  - Hüner, B.
TI  - Shorter Intervals of Antenatal Corticosteroid Administration Can Influence Short- and Long-Term Outcomes in Premature Infants
PY  - 2024
T2  - Clinical and Experimental Obstetrics and Gynecology
VL  - 51
IS  - 4
C7  - 101
DO  - 10.31083/j.ceog5104101
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85192805694&doi=10.31083%2Fj.ceog5104101&partnerID=40&md5=4ae00c7c16025a54a7f92ce563c3ab47
AB  - Background: Studies examining shorter intervals between antenatal corticosteroid administration (ACS) and delivery are limited. This study analyzed effects of the timing of ACS on short-term and long-term outcomes in premature infants. Methods: This retrospective cohort study analyzed 534 deliveries between 220/7 and 296/7 gestational weeks, from January 2008 through December 2015, at the Department of Obstetrics and Gynecology of the University Hospital in Ulm, Germany. The initiation of antenatal corticosteroids to delivery was categorized using cutoffs of >/≤24 hours. The study reported on gestational age, birthweight, the time interval between the first ACS and delivery, Appearance, Pulse, Grimace, Activity, and Respiration (APGAR) score, umbilical pH, delivery mode, incidences of retinopathy of prematurity (ROP), bronchopulmonary dysplasia (BPD), intraventricular hemorrhage (IVH), necrotizing enterocolitis (NEC), the use of surfactant, as well as the neurodevelopment after 2 years (mental development index (MDI) and psychomotor development index (PDI)), and mortality. Results: Gestational ages were significantly advanced in the >24 hours group (p < 0.001). The incidences of BPD and IVH were significantly higher in neonates with less than 24 hours to delivery (BPD: 51.0% vs. 41.2%, p = 0.045, IVH: 10.5% vs. 3.0%, p = 0.001). There were no significant differences in ROP (p = 0.083), NEC (p = 0.856), or neurodevelopment after 2 years (MDI: p = 0.465, PDI: p = 0.116). Conclusions: Complications such as NEC and ROP, along with long-term neurological outcomes, do not seem to be influenced by shorter ACS intervals. In contrast, BPD, IVH, and surfactant administration appear to occur more frequently with ACS <24 hours. Copyright: © 2024 The Author(s).
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Cai, Y.
AU  - Wang, Y.
AU  - Yang, L.
AU  - Huang, Y.
AU  - Chen, M.-J.
AU  - Zhang, C.
AU  - Jin, S.-H.
AU  - Frey, B.
AU  - Gaipl, U.S.
AU  - Ma, H.
AU  - Zhou, J.-G.
TI  - β-catenin is a Potential Prognostic Biomarker in Uterine Sarcoma
PY  - 2025
T2  - Technology in Cancer Research and Treatment
VL  - 24
C7  - 15330338251345208
DO  - 10.1177/15330338251345208
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105005875103&doi=10.1177%2F15330338251345208&partnerID=40&md5=4f5c08b65ff15b00f41eff3c649310fe
AB  - Introduction: Uterine sarcoma (US) is an extremely rare and aggressive gynecologic malignancy with a poor overall survival (OS). The efficient prognostic biomarker is currently lacking. Methods: Utilizing a Sweden microarray dataset from the Gene Expression Omnibus (GEO) (GSE119043, n = 50) and a clinical cohort (n = 31) retrospectively collected from Suining Central Hospital, we analyzed β-catenin expression profiles and corresponding clinicopathological characteristics. Immunohistochemistry (IHC) was used to assess β-catenin expression level. Survival analysis was used to assess the relationship between β-catenin expression and prognosis. Gene set enrichment analysis (GSEA) was performed to characterize the specific pathways involved in β-catenin expression. Results: Immunohistochemistry indicated that β-catenin expression was significantly upregulated in US group compared to both the normal uterine smooth muscle (UNSM) and uterine leiomyoma (ULM) groups (P <.01). IHC also exhibited a significant difference in β-catenin expression levels in four pathological subtypes. Leiomyosarcoma (LMS) and high-grade endometrial stromal sarcoma (HG-ESS) suggested higher levels of β-catenin expression compared with adenosarcoma (AS) or low-grade endometrial stromal sarcoma (LG-ESS), but no statistically significant difference was found in box plot (P >.05). GSEA indicated that transcriptional dysregulation in cancer, Wnt, AMPK, MAPK, PI3K, p53, Ras, and TNF signaling pathway were positively enriched in β-catenin high-expression group. Though survival analysis showed that β-catenin expression level was not associated with survival, low-β-catenin expression group showed a longer median OS compared to high expression group (56.17 months VS 9.60 months) in Sweden microarray dataset. Similar results were also observed for progression-free survival (PFS) in clinical cohort (not reached VS 45.97 months in high-expression group). Tumor type, lymphadenectomy, family history of malignancy and tumor recurrence remained significant predictors of OS, while only tumor type, stage and tumor recurrence had prognostic significance for PFS. Age, tumor size, menopausal status, CA125, adjuvant chemotherapy, and adjuvant radiotherapy, were not associated with survival (P >.05). Conclusion: β-catenin was highly expressed in uterine sarcoma and may be promising as a novel potential biomarker for diagnosis and prognosis. © The Author(s) 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Albitar, L.
AU  - Al-Chatty, E.
AU  - Ahmad, F.
TI  - Detection of exon2-MED12 mutations in uterine leiomyomas from Syrian patients
PY  - 2025
T2  - Scientific Reports
VL  - 15
IS  - 1
C7  - 452
DO  - 10.1038/s41598-024-84439-4
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85213943030&doi=10.1038%2Fs41598-024-84439-4&partnerID=40&md5=f394efc9f0ded12c26bbaf1176c36f73
AB  - Uterine leiomyomas (uLMs) are the most prevalent benign tumors of the female reproductive system. MED12 is one of the mediator complex subunits that has been implicated in uLMs pathogenesis. Somatic mutations in exon2-MED12 have been found in ~ 70% of uLMs. In this study, we investigated the status of exon2-MED12 in uLMs from Syrian patients. Sixteen leiomyomas from nine patients were assessed. Genomic DNA was isolated from tumors and exon2-MED12 was amplified by PCR and sequenced. Three specimens showed in frame point mutations consisted of missense substitutions in codon 44 (c.130). A novel insertion in codon 35 (c.103insG) was detected in one of the mutated cases and is expected to cause a frameshift in translation and an altered or truncated product. Some of the wild-type uLMs were collected from the same uteri that revealed mutations, which emphasizes the individuality of the uLM lesions and highlights the complexity of uLMs pathogenesis. The study is the first report from Syria on the topic and the second from the Arab world. It indicates genetic heterogeneity and independent clonal origin of the somatic mutations in exon2-MED12. In wild-type uLMs where exon2-MED12 mutations are absent, other players are in place and should be investigated. © The Author(s) 2024.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Samantaray, S.
AU  - Joshi, N.
AU  - Vasa, S.
AU  - Shibu, S.
AU  - Kaloni, A.
AU  - Parekh, B.
AU  - Modi, A.
TI  - Integrated bioinformatics reveals genetic links between visceral obesity and uterine tumors
PY  - 2024
T2  - Molecular Genetics and Genomics
VL  - 299
IS  - 1
C7  - 93
DO  - 10.1007/s00438-024-02184-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85206092248&doi=10.1007%2Fs00438-024-02184-9&partnerID=40&md5=19737afa2d13156ead529dc08e3560ab
AB  - Visceral obesity (VO), characterized by excess fat around internal organs, is a recognized risk factor for gynecological tumors, including benign uterine leiomyoma (ULM) and malignant uterine leiomyosarcoma (ULS). Despite this association, the shared molecular mechanisms remain underexplored. This study utilizes an integrated bioinformatics approach to elucidate common molecular pathways and identify potential therapeutic targets linking VO, ULM, and ULS. We analyzed gene expression datasets from the Gene Expression Omnibus (GEO) to identify differentially expressed genes (DEGs) in each condition. We found 101, 145, and 18 DEGs in VO, ULM, and ULS, respectively, with 37 genes overlapping across all three conditions. Functional enrichment analysis revealed that these overlapping DEGs were significantly enriched in pathways related to cell proliferation, immune response, and transcriptional regulation, suggesting shared biological processes. Protein–protein interaction network analysis identified 14 hub genes, of which TOP2A, APOE, and TYMS showed significant differential expression across all three conditions. Drug-gene interaction analysis identified 26 FDA-approved drugs targeting these hub genes, highlighting potential therapeutic opportunities. In conclusion, this study uncovers shared molecular pathways and actionable drug targets across VO, ULM, and ULS. These findings deepen our understanding of disease etiology and offer promising avenues for drug repurposing. Experimental validation is needed to translate these insights into clinical applications and innovative treatments. © The Author(s), under exclusive licence to Springer-Verlag GmbH Germany, part of Springer Nature 2024.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Liu, Y.
AU  - Wang, X.
AU  - Wang, Y.
AU  - Ting, X.
AU  - Yang, J.
AU  - Hu, A.
AU  - Song, Z.
AU  - Liu, C.
TI  - Integrated morphological, immunohistochemical, and genomic profiling identifies uterine leiomyoma patients with hereditary leiomyomatosis and renal cell cancer syndrome: a comprehensive analysis of 252 cases
PY  - 2026
T2  - Journal of Pathology
VL  - 268
IS  - 3
SP  - 340
EP  - 352
DO  - 10.1002/path.70016
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105026869974&doi=10.1002%2Fpath.70016&partnerID=40&md5=25c8d3d2925819bfabb5ff59c513e921
AB  - Fumarate hydratase-deficient uterine leiomyomas (FHd-ULMs) represent a molecularly distinct subgroup of smooth muscle tumours associated with hereditary leiomyomatosis and renal cell cancer (HLRCC) syndrome. This study determined the detection rate of germline pathogenic FH variants in FHd-ULMs using paired tumour-normal sequencing and assessed the utility of integrated morphological, immunohistochemical (FH/2SC), genomic, and clinical features for selecting cases suspected of HLRCC. Histopathological assessment of the 252 FHd-ULMs revealed consistent morphological features, whereas molecular profiling identified three biologically distinct categories. Germline FH-mutated (hereditary) cases constituted 35.7% (74/207) of this FHd-ULM cohort, four of which showed concomitant somatic copy-number alterations. This contrasted with the somatic-mutated subgroup, which comprised 50.7% (105/207), including 18.4% (38/207) with isolated somatic copy-number losses. The remaining 13.6% (28/207), though lacking detectable FH mutations, were classified with somatic-mutated cases as sporadic FHd-ULMs based on shared clinicopathological features. Molecular analysis identified shared variant distributions across exons 2–10, with exons 5 and 7 in the fumarate lyase domain emerging as the predominant mutational hotspots. Notably, truncating mutations showed significantly higher prevalence in hereditary cases versus somatic variants (p < 0.01). Clinically, hereditary FHd-ULMs presented at younger ages (< 45 years) and manifested more aggressive phenotypes, including elevated rates of infertility (54.1% versus 26.4%), multifocal tumour development (86.5% versus 53.4%), increased surgical interventions (44.6% versus 11.5%), and familial leiomyoma clustering (51.4% versus 24.2%). Our results identify germline FH mutations, which confer significant HLRCC risk, in 35.7% of FHd-ULMs, while somatic alterations account for the majority of cases. To ensure efficient resource allocation, we propose a stratified diagnostic approach: initial universal FH/2SC immunohistochemical screening for ULMs displaying ≥ 3 FH-deficient morphological features, followed by confirmatory genetic testing in high-risk individuals, defined by either aberrant FH/2SC immunoreactivity or, in immunohistochemically normal cases, age < 45 years together with a personal/family history of multiple symptomatic leiomyomas or HLRCC-associated neoplasms. © 2026 The Pathological Society of Great Britain and Ireland. © 2026 The Pathological Society of Great Britain and Ireland.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Butt, N.
AU  - Mohiuddin, G.
AU  - Akbar, A.
TI  - Gender-based variations in clinical course, Endoscopic and histological findings of solitary rectal ulcer syndrome-Multicenter study from Pakistan
PY  - 2025
T2  - Pakistan Journal of Medical Sciences
VL  - 41
IS  - 11
SP  - 3125
EP  - 3129
DO  - 10.12669/pjms.41.11.11998
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105022688502&doi=10.12669%2Fpjms.41.11.11998&partnerID=40&md5=66ad0eea77c1da996c78aa3f2dd7da48
AB  - Background and Objective: Solitary Rectal Ulcer Syndrome (SRUS) is an uncommon, chronic disorder of the pelvic floor associated with defecatory dysfunction. This prospective observational study aimed to assess the comprehensive manifestations of SRUS with a focus on sex differences in risk factors, clinical presentation, and endoscopic and histopathological findings. Methodology: The study included 132 patients (81 females, 51 males) diagnosed with SRUS at a Jinnah Postgraduate Medical Centre and National Medical Centre in Pakistan between 2017 and 2024. Results: The most commonly affected age group was 21-30 years. Clinically, rectal bleeding was the predominant symptom in both genders (74.5% males, 71.6% females; p=0.715), followed by rectal pain (41.2% males, 48.1% females; p=0.433) and altered bowel habits (15.7% males, 16.0% females; p=0.956). Self-digitation was reported by 86.2% of males and 88.8% of females (p=0.654). Endoscopically, solitary rectal ulcer was observed in 60.7% of males and 60.4% of females (p=0.973), while proctitis was present in 58.8% of males and 59.2% of females (p=0.960). Histologically, crypt distortion was noted in 43.1% of males and 29.6% of females (p=0.113), fibromuscular obliteration in 56.8% of males and 45.6% of females (p=0.211), and surface ulceration in 47.0% of males and 45.6% of females (p=0.877). Although no statistically significant gender differences were identified, the study highlights the need for larger-scale investigations to explore these patterns further. Conclusion: This study shows SRUS is more common in females 81 (61%) and commonly affects those aged 21 to 30 years, 46 (34.8%) and bleeding per rectum was the most frequent presenting symptom 96 (72.7%). © 2025, Professional Medical Publications. All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Ni, J.
AU  - Ma, Y.
AU  - Qiu, J.
TI  - MiR-499a-5p Promotes the Proliferation and Migration of Uterine Leiomyoma Cells by Activating the Wnt/β-Catenin Signaling Pathway
PY  - 2025
T2  - International Journal of Women's Health
VL  - 17
SP  - 2245
EP  - 2253
DO  - 10.2147/IJWH.S533729
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105012187743&doi=10.2147%2FIJWH.S533729&partnerID=40&md5=f86a17406e0ee5ae151a9fc4502b0da3
AB  - Objective: This study aimed to investigate the functional role and underlying mechanism of miR-499a-5p in the progression of uterine leiomyoma (ULM). Methods: Expression levels of miR-499a-5p were analyzed in ULM tissues and cells. Functional assays were conducted to evaluate the effects of miR-499a-5p knockdown or overexpression on cellular proliferation, migration, apoptosis, and cell cycle progression. The involvement of the Wnt/β-catenin signaling pathway was assessed using pathway-specific protein markers and lithium chloride (LiCl) as a chemical activator. Results: miR-499a-5p was significantly upregulated in ULM tissues and cells. Its knockdown inhibited proliferation and migration, induced apoptosis, and caused cell cycle arrest at the G0/G1 phase. Additionally, downregulation of miR-499a-5p suppressed the activation of the Wnt/β-catenin pathway, an effect that was reversed by LiCl treatment. Conclusion: miR-499a-5p facilitates the development of uterine leiomyoma by activating the Wnt/β-catenin signaling pathway. These findings suggest that miR-499a-5p may serve as a promising molecular biomarker and a potential therapeutic target for ULM management. © 2025 Ni et al.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Yang, X.
AU  - Chen, Z.
AU  - Qiu, T.
AU  - Liu, Y.
AU  - Ren, H.
AU  - Luo, W.
AU  - Zuo, J.
AU  - Li, D.
TI  - Lichong decoction improves inflammatory microenvironment and alleviates fibrosis in uterine leiomyoma via targeting CXCL8
PY  - 2025
T2  - Journal of Ethnopharmacology
VL  - 340
C7  - 119276
DO  - 10.1016/j.jep.2024.119276
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85212814984&doi=10.1016%2Fj.jep.2024.119276&partnerID=40&md5=556e0795be80bd022e1443894a48ffb5
AB  - Ethnopharmacological relevance: Lichong decoction (LD) is extensively employed in the treatment of uterine leiomyoma (ULM), demonstrating remarkable clinical effectiveness with an absence of notable adverse reactions. Its composition aligns with the traditional Chinese medicine (TCM) etiology of ULM, making it a highly suitable therapy. Nonetheless, the precise mechanisms underlying its therapeutic actions remain to be fully elucidated. Aim of the study: The objective of this study was to clarify the therapeutic mechanism of LD improving ULM. Materials and methods: The effects of LD on ULM cell viability, proliferation, and apoptosis were assessed using CCK-8, crystal violet staining, EdU incorporation, TUNEL, and Annexin V-FITC/PI assays. Gene microarray was used to profile differential gene expression after LD treatment. A rat ULM model was created to evaluate LD's anti-tumor efficacy, measuring body weight, uterine weight index, and sex hormone levels. Histopathological changes were analyzed with hematoxylin and eosin staining, Masson's trichrome staining, and transmission electron microscopy. Protein and RNA expression changes were analyzed via immunohistochemistry, western blotting, and qPCR. UHPLC-QE-MS enabled a detailed non-targeted LD analysis. Key components were identified through their correlation with serum sex hormones and inflammatory cytokines, and then examined by molecular docking studies. Results: Experiments showed that LD reduced ULM cell viability and induced apoptosis. Gene expression profiling identified 313 differentially expressed genes. Enrichment analysis combined with experimental validation demonstrated that LD can reduce ULM fibrosis and inflammation by inhibiting the CXCL8/PI3K/AKT pathway. The analysis identified 494 primary compounds and 87 serum components in LD. Key compounds such as formononetin, palmatine, curcumenol, and hecogenin, which exhibit high affinity for CXCL8, may contribute to the anti-inflammatory and anti-tumor properties of LD. Conclusion: This study demonstrates that LD effectively inhibits ULM proliferation and fibrosis by improving the inflammatory microenvironment, primarily through the inhibition of CXCL8. These findings highlight the therapeutic potential of LD for ULM and provide new insights into its mechanisms. © 2024 Elsevier B.V.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 6
ER  -

TY  - JOUR
AU  - Szczepanski, J.M.
AU  - Chapel, D.B.
AU  - Huang, T.
AU  - Pham, T.
AU  - Mannan, R.
AU  - Mehra, R.
AU  - Sciallis, A.P.
AU  - Tomlins, S.
AU  - Skala, S.L.
AU  - Udager, A.M.
TI  - The Morphologic and Molecular Heterogeneity of Fumarate Hydratase-deficient Leiomyomas: Integrative Molecular Profiling of Uterine Smooth Muscle Tumors With Histologic Feature Correlation
PY  - 2025
T2  - International Journal of Gynecological Pathology
VL  - 44
IS  - 5
SP  - 385
EP  - 397
DO  - 10.1097/PGP.0000000000001101
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85216744436&doi=10.1097%2FPGP.0000000000001101&partnerID=40&md5=88573b6579e54ea147d31af9e77c3a86
AB  - The morphologic features of uterine smooth muscle tumors (USMTs) are subject to interobserver variability and are complicated by consideration of features of fumarate hydratase deficiency (FHd) and other morphologic subtypes, with difficult cases occasionally diagnosed as smooth muscle tumor of uncertain malignant potential (STUMP). We compare immunohistochemical findings and detailed morphologic analysis of 45 USMTs by 4 fellowship-trained gynecologic pathologists with comprehensive molecular analysis, focusing on FHd leiomyomas (n=15), compared to a variety of other USMTs with overlapping morphologic features, including 9 STUMPs, 8 usual-type leiomyomas (ULM), 11 apoplectic leiomyomas, and 2 leiomyomas with bizarre nuclei (LMBN). FHd leiomyomas, defined by immunohistochemical (IHC) loss of FH and/or 2SC accumulation, showed FH mutations and/or FH copy loss in all cases, with concurrent TP53 mutations in 2 tumors. Severe and/or symplastic-type cytologic atypia was seen more often in FHd leiomyomas with only FH copy loss (6/8, and 2/2 with concurrent TP53 mutations) compared to those with FH mutations (2/7) and typically showed increased genomic instability. This subset of FHd tumors often showed morphologic overlap with STUMPs and LMBN, but all cases of FHd tumors showed 2SC accumulation and/or FH loss by IHC. In conclusion, we highlight the importance of investigating USMTs with severe and/or symplastic-type cytologic atypia with FH and 2SC IHC, as many of these tumors are FH-deficient via focal deep deletion (2-copy loss) of the FH locus. In addition, we report the presence of concurrent TP53 mutations in FHd tumors with more severe cytologic atypia; further data about clinical outcomes for these tumors are needed.  © 2025 by the International Society of Gynecological Pathologists.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Sato, S.
AU  - Sakai, T.
AU  - Tamehisa, T.
AU  - Shiroshita, A.
AU  - Takasaki, H.
AU  - Kajimura, T.
AU  - Tamura, I.
AU  - Maekawa, R.
AU  - Sugino, N.
TI  - Effects of female hormone withdrawal and ulipristal acetate on MED12 mutation positive and negative uterine leiomyomas using a xenograft model
PY  - 2025
T2  - Scientific Reports
VL  - 15
IS  - 1
C7  - 40028
DO  - 10.1038/s41598-025-23721-5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105021827470&doi=10.1038%2Fs41598-025-23721-5&partnerID=40&md5=5a68c6e70c08b9cb4c72545f38a59014
AB  - The effects of therapeutic drugs that inhibit female hormone functions on uterine leiomyomas (ULMs) vary among individuals. ULMs are classified into two subtypes with different histological compositions: MED12 mutation-positive and -negative ULMs. The present study was undertaken to investigate the tumor regression effects of female hormone withdrawal and a selective progesterone (P) receptor modulator (ulipristal acetate, UPA) in the ULM subtypes using a xenograft mouse model. Smooth muscle cells (SMCs) isolated from each ULM subtype were transplanted and treated with estrogen (E) and P for 4 weeks to form the xenograft tumor. They were then divided into four groups: continued EP treatment (E(+)P(+)), EP withdrawal (E(-)P(-)), only P withdrawal (E(+)P(-)), and EP + UPA. Tumors were harvested 8 weeks after transplantation. In both subtypes, they were reduced in size in the E(-)P(-) compared with the E(+)P(+) and further reduced in the EP + UPA. Histological analysis showed that SMCs shrank in the E(-)P(-) and disappeared in the EP + UPA. Gene ontology and pathway analyses of the differentially expressed genes of the xenograft tumors suggested that regression occurred by different mechanisms in the two subtypes. Our results also suggested, for the first time, that UPA caused SMC death by a mechanism other than progesterone receptor inhibition. © The Author(s) 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

