TY  - JOUR
AU  - Yang, YQ
AU  - Li, YQ
AU  - Li, GW
AU  - Gui, N
TI  - An Experimental Study to Shape Detection of Branch-Plate Pile Through the Cross-Hole Sonic Logging Test
T2  - ADVANCES IN CIVIL ENGINEERING
LA  - English
KW  - branch-plate pile
KW  - cross-hole sonic logging
KW  - experimental study
KW  - first arrival time
KW  - inclinometer measurement
KW  - shape correction
KW  - RELIABILITY
AB  - The extruded cast in-situ branch-plate (DX) pile is important to control the quality of the pile by measuring its profile and strength. This experimental study sought to develop a technique for detecting the external profile and quality of DX pile using the cross-hole sonic logging (CSL) test. A field test was carried out on a DX pile, in which inclinometer casings were installed in drilled holes along the entire length of the pile and a plane-coordinate system was established on the top of the pile. The inclinometer measurement was performed at different depths, and the horizontal spacing between the casings was calculated to eliminate inclinometer deviations. The distances between the casings and the first arrival time (FAT) were used to calculate the ultrasonic velocity in the pile and soil. A new equation is derived to correct the shape of the branch and plate. Comparative analysis demonstrates that the corrected shape of DX pile is consistent with the design shape. This study also confirms the feasibility and practicability of detecting the shape of the branch and plate using CSL.
AD  - Hohai Univ, Coll Civil & Transportat Engn, Nanjing 210024, Peoples R ChinaAD  - Guangdong Rd & Bridge Construct Dev Co Ltd, Guangzhou 510510, Peoples R ChinaAD  - China Design Grp Co Ltd, Nanjing 210014, Peoples R ChinaC3  - Hohai UniversityFU  - National Natural Science Foundation of China [42177126]
FX  - The authors appreciate Dr. Andrew Cudzo Amenuvor for making many revisions to the manuscript.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1687-8086
SN  - 1687-8094
J9  - ADV CIV ENG
JI  - Adv. Civ. Eng.
PY  - 2025
VL  - 2025
IS  - 1
C7  - 9945439
DO  - 10.1155/adce/9945439
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001614984200001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  32
ER  -

TY  - JOUR
AU  - Hata, K
AU  - Shibahara, M
TI  - Helically-coiled-wire-induced swirl flow heat transfer and pressure drop in a circular tube under velocities controlled
T2  - INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER
LA  - English
KW  - Helically-coiled-wire-induced
KW  - Twisted-tape-induced
KW  - Swirl flow heat transfer
KW  - Pressure drop
KW  - Circular tube
KW  - Conductive sublayer
KW  - SUBCOOLED WATER
KW  - TRANSFER ENHANCEMENT
KW  - CONDUCTIVE SUBLAYER
KW  - FORCED-CONVECTION
KW  - TURBULENT-FLOW
KW  - SINGLE-PHASE
KW  - FLUX
KW  - AUGMENTATION
KW  - TRANSITION
KW  - MECHANISM
AB  - Systematic measurements of the swirl flow heat transfer by the helical coil-wire and the pressure drop across the helical coil-wire were made by the experimental water loop flow with exponentially increasing heat input at mass velocities G = 3928 to 13,496 kg/m2s, inlet liquid temperatures Tin= 284.14 to 307.57 K and inlet pressures Pin= 763.80 to 1027.85 kPa. Systematic measurements of the pressure drop across the helical coil-wire were performed without heating circular tube. The measurements were performed on the inner surface of a SUS304 circular test tube with an inner diameter of 6 mm, a heated length of 59.7 mm, and a thickness of 0.5 mm, in which a helical coil was inserted. SUS304 helical coiled wire with wire diameter dw = 2.025 mm, coil diameter Dc= 3.4917 mm, total length l = 370 mm, coil pitch 360 degrees rotation pc= 37.222 mm, and coil pitch ratio yc =pc/d = 6.204 was employed. The relationship between swirl velocity and pump input frequency and that between fanning friction factor and Reynolds number (Red = 1.949 x 10 4 to 1.274 x 10 5 ) were clarified beforehand. On the other hand, the RANS (Reynolds mean Navier-Stokes simulation) equations for the k -s turbulence model in a circular tube of 6 mm diameter and 626 mm length with helical coil inserted, considering the temperature dependence of the thermophysi-cal properties concerned, were numerically solved for the heating of water on a heated section of 6 mm diameter and 60 mm length under the same conditions as the experiment by using the PHOENICS code. The helical coiled wire of dw = 2.025 mm, Dc= 3.4917 mm, l = 370 mm, pc= 37.222 mm and yc = 6.204 was installed at the same experimental location. The surface heat fluxes q and average surface tempera-tures Ts,av on a circular tube with a helical coil of yc = 6.204 obtained theoretically were compared with the corresponding experimental values on the graph of q versus temperature difference between average heater inner surface temperature and liquid bulk mean temperature ATL [ =Ts,av-TL, TL= (Tin+Tout)/2]. The numerical solutions for q and ATL were almost identical to the corresponding experimental values for q and ATL, with deviations from 0 to + 20% for the ATL range tested here. The numerical solutions of the local surface temperature (Ts)z, the local average liquid temperature (Tf,av)z, and the local liquid pres-sure drop APz were also compared with the corresponding experimental values of (Ts)z, (Tf,av)z, and APz against heated length L or distance from the test section inlet Z , respectively. The numerical solutions of (Ts)z, (Tf,av)z and APz differ from the corresponding experimental data of (Ts)z, (Tf,av)z and APz within +/- 5%. The thickness of the conductive sublayer delta CSL [ =(Ar)out/2] and non-dimensional thickness of the con-ductive sublayer y +CSL [= (fF /2)0.5plusw,c delta CSL/mu l] for turbulent heat transfer on a circular tube with helical coiled wire are clarified on the basis of numerical solutions in the swirl velocity usw,c ranging from 5.108 to 17.146 m/s. Correlations of Nusselt number Nud, delta CSL, and y+CSL for the swirl flow heat transfer in a vertical circular tube with helical coil wire are also derived.(c) 2023 Elsevier Ltd. All rights reserved.
AD  - HATA Res Inst, 2-2-6 Asahi, Otsu, Shiga 5200533, JapanAD  - Kobe Univ, Grad Sch Maritime Sci, 5-1-1 Fukae Minami, Kobe, Hyogo 6580022, JapanC3  - Kobe UniversityFU  - National Institute for Fusion Science, Japan- Graduate School of Maritime Sciences, Kobe University [NIFS19KEMF139]
FX  - This research was conducted as a LHD joint research project of National Institute for Fusion Science, Japan, (NIFS19KEMF139, 2019, 2020 and 2021) at Graduate School of Maritime Sciences, Kobe University.
PU  - PERGAMON-ELSEVIER SCIENCE LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN  - 0017-9310
SN  - 1879-2189
J9  - INT J HEAT MASS TRAN
JI  - Int. J. Heat Mass Transf.
DA  - MAY 1
PY  - 2023
VL  - 204
C7  - 123849
DO  - 10.1016/j.ijheatmasstransfer.2023.123849
C6  - JAN 2023
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000935773900001
N1  - Times Cited in Web of Science Core Collection:  11
Total Times Cited:  11
Cited Reference Count:  44
ER  -

TY  - JOUR
AU  - Hata, K
AU  - Shirai, Y
AU  - Masuzaki, S
AU  - Hamura, A
TI  - Computational study of twisted-tape-induced swirl flow heat transfer and pressure drop in a vertical circular tube under velocities controlled
T2  - NUCLEAR ENGINEERING AND DESIGN
LA  - English
AB  - The twisted-tape-induced swirl flow heat transfer due to exponentially increasing heat inputs with various exponential periods and twisted-tape-induced pressure drop were systematically measured with mass velocity G = 4120 to 13 570 kg/m(2)/s, inlet liquid temperature T-in = 300.13 to 305.78 K and inlet pressure P-in = 866.52 to 945.86 kPa by an experimental water loop flow. Measurements were made on a 59.2 mm effective length and its three sections (upper, mid and lower positions), which were spot-welded four potential taps on the outer surface of a 6 mm inner diameter, a 69.6 mm heated length and a 0.4 mm thickness of Platinum circular test tube with the twisted-tape insert. The SUS304 twisted-tape of width w = 5.6 mm, thickness delta(T) = 0.6 mm, total length l = 372 mm, pitch of 180 degrees rotation H = 20.34 mm and twist ratio y = H/d = 3.39 was employed in this work. On the other hand, theoretical equations for k-epsilon turbulence model in a circular tube of a 6 mm in diameter and a 636 mm long with the twisted-tape insert were numerically solved for heating of water with heated section of a 6 mm in diameter and a 70 mm long by using PHOENICS code under the same conditions as the experimental ones considering the temperature dependence of thermo-physical properties concerned. The twisted-tape of w = 5.6 mm, delta(T) = 0.6 mm, l = 370 mm, H = 20 mm and y = 3.33 was installed under the same experimental position. The surface heat flux q and the average surface temperature T-s,T-av on the circular tube with the twisted-tape of y = 3.33 obtained theoretically were compared with the corresponding experimental values on q versus the temperature difference between average heater inner surface temperature and liquid bulk mean temperature Delta T-L [=T-s,T-av - T-L, T-L = (T-in + T-out)/2] graph. The numerical solutions of q and Delta T-L are almost in good agreement with the corresponding experimental values of q and Delta T-L with the deviations less than 0% to +20% for the range of Delta T-L tested here. The numerical solutions of the local surface temperature (T-s)(z), local average liquid temperature (T-f,T-av)(z) and local liquid pressure drop Delta P-z were also compared with the corresponding experimental data of (T)2, (T-f,T-av)(z) and Delta P-z versus heated length L or distance from inlet of the test section Z graph, respectively. The numerical solutions of (T-s)(z), (T-f,T-av)(z) and Delta P-z are within +/- 5% difference of the corresponding experimental data on (T-s)(z), (T-f,T-av)(z) and Delta P-z. The thickness of the conductive sub-layer delta(CSL) [=(Delta r)(out)/2] and the non-dimensional thickness of the conductive sub-layer y(CSL)(+) [=(f(F)/2)(0.5) rho(l)u delta(CSL)/mu(l)] for the turbulent heat transfer on the circular tube with the twisted-tape insert are clarified based on the numerical solutions at the swirl velocity u(sw) ranging from 5.39 to 18.03 m/s. The correlations of delta(CSL) and y(CSL)(+) for twisted-tape-induced swirl flow heat transfer in a vertical circular tube are derived. (c) 2013 Elsevier B.V. All rights reserved.
AD  - Kyoto Univ, Inst Adv Energy, Uji, Kyoto 6110011, JapanAD  - Kyoto Univ, Dept Energy Sci & Technol, Sakyo Ku, Kyoto 6068501, JapanAD  - Natl Inst Fus Sci, Toki, Gifu 5095292, JapanAD  - Concentrat Heat & Momentum Ltd, Chiyoda Ku, Tokyo 1020083, JapanC3  - Kyoto UniversityC3  - Kyoto UniversityC3  - National Institutes of Natural Sciences (NINS) - JapanC3  - National Institute for Fusion Science (NIFS) - JapanFU  - NIFS (National Institute for Fusion Science), Japan [NIFS11KEMF015]; Japan Society for the Promotion of Science [22560196]; Grants-in-Aid for Scientific Research [22560196] Funding Source: KAKEN
FX  - This research was performed as a LHD joint research project of NIFS (National Institute for Fusion Science), Japan, NIFS11KEMF015, 2011 and 2012. This research was supported by a Grant-in-Aid for Scientific Research from Japan Society for the Promotion of Science (22560196), 2011 and 2012.
PU  - ELSEVIER SCIENCE SA
PI  - LAUSANNE
PA  - PO BOX 564, 1001 LAUSANNE, SWITZERLAND
SN  - 0029-5493
SN  - 1872-759X
J9  - NUCL ENG DES
JI  - Nucl. Eng. Des.
DA  - OCT
PY  - 2013
VL  - 263
SP  - 443
EP  - 455
DO  - 10.1016/j.nucengdes.2013.05.027
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000324847000041
N1  - Times Cited in Web of Science Core Collection:  8
Total Times Cited:  9
Cited Reference Count:  24
ER  -

TY  - JOUR
AU  - Cai, LX
AU  - Diao, ZQ
AU  - Zhang, H
AU  - Liu, JW
AU  - Xu, GL
TI  - A Boundary Determination Method for Pipeline Volumetric Defects in Ultrasonic In-Line Inspection
T2  - IEEE SENSORS JOURNAL
LA  - English
KW  - Acoustics
KW  - Inspection
KW  - Probes
KW  - Pipelines
KW  - Sensors
KW  - Oils
KW  - Accuracy
KW  - Intelligent sensors
KW  - Petroleum
KW  - Natural gas
KW  - Boundary
KW  - in-line inspection
KW  - piezoelectric ultrasound
KW  - pipeline
KW  - volumetric defects
AB  - In the ultrasonic in-line inspection of longdistance oil and gas pipelines, accurate analysis of the structural size of pipeline defects based on echo data is an important part of nondestructive testing and the basis for subsequent risk assessment of pipelines containing defects. The key to echo analysis is to extract the characteristic parameters corresponding to the defect from the detection signal. By carrying out the ultrasonic in-line inspection experiment of the pipeline with volumetric defects on the outer wall, the amplitude ratio of the characteristic points is used as a feature to recognize the boundary of the volumetric defects. Based on experimental data obtained from piezoelectric ultrasonic testing, a methodology for identifying the boundaries of volumetric defects has been developed. The results show that the proposed method can effectively identify the boundary of volumetric defects with a high recognition accuracy of 3 & times; 5 mm, the maximum deviation distance under standard conditions is 1.7 mm, which has a certain guiding significance for the identification of pipeline defect boundaries in practical engineering.
AD  - Southwest Petr Univ, Sch Oil & Nat Gas Engn, Chengdu 610500, Sichuan, Peoples R ChinaC3  - Southwest Petroleum UniversityFU  - Natural Science Foundation of Sichuan Province [2025ZNSFSC0376, 2023NSFSC0421]
FX  - This work was supported in partby the Natural Science Foundation of Sichuan Province under Grant2025ZNSFSC0376 and Grant 2023NSFSC0421.
PU  - IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI  - PISCATAWAY
PA  - 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN  - 1530-437X
SN  - 1558-1748
J9  - IEEE SENS J
JI  - IEEE Sens. J.
DA  - MAR 15
PY  - 2026
VL  - 26
IS  - 6
SP  - 8840
EP  - 8848
DO  - 10.1109/JSEN.2026.3659880
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001715321000015
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  19
ER  -

TY  - JOUR
AU  - Li, BL
AU  - Sun, CH
AU  - Xin, SC
AU  - Luo, MZ
AU  - Hei, C
AU  - Du, GF
AU  - Feng, AK
TI  - Development of a 16-Channel Broadband Piezoelectric Micro Ultrasonic Transducer Array Probe for Pipeline Butt-Welded Defect Detection
T2  - SENSORS
LA  - English
KW  - pipe butt weld
KW  - piezoelectric micro ultrasonic transducer array
KW  - impedance characterization
KW  - large bandwidth
KW  - defect detection
KW  - DAMAGE DETECTION
KW  - GUIDED-WAVES
KW  - CRACKS
KW  - SCATTERING
AB  - Butt welding is extensively applied in long-distance oil and gas pipelines, and it is of great significance to conduct non-destructive ultrasonic testing of girth welds in order to avoid leakage and safety accidents during pipeline production and operation. In view of the limitations of large transducer size, single fixed beam angle, low detection resolution and high cost of conventional ultrasonic inspection technologies, a 16-channel piezoelectric micro ultrasonic transducer (PMUT) array probe was developed through theoretical analysis and structural optimization design. After the probe impedance characterization, the experimental results show that the theoretical model can effectively guide the design of the ultrasonic transducer array, offering the maximum operating frequency deviation of less than 5%. The ultrasonic echo performance tests indicate that the average -6 dB bandwidth of the PMUT array probe can be up to 77.9%. In addition, the fabricated PMUT array probe has been used to successfully detect five common internal defects in pipeline girth welds. Due to the multiple micro array elements, flexible handling of each element, large bandwidth and high resolution of defect detection, the designed PMUT array probe can provide a good application potential in structural health monitoring and medical ultrasound imaging fields.
AD  - Yangtze Univ, Sch Elect & Informat, Jingzhou 434023, Peoples R ChinaAD  - Yangtze Univ, Natl Demonstrat Ctr Expt Elect & Elect Educ, Jingzhou 434023, Peoples R ChinaAD  - Yangtze Univ, Sch Urban Construct, Jingzhou 434023, Peoples R ChinaC3  - Yangtze UniversityC3  - Yangtze UniversityC3  - Yangtze UniversityFU  - Science and Technology Research Program from the Educational Committee of Hubei Province [Q20201309]; Major Technology Innovation of Hubei Province [2019AAA011]; National Natural Science Foundation of China [51978079]; Open Fund of Key Laboratory of Exploration Technologies for Oil and Gas Resources (Yangtze University), Ministry of Education [K2021-18]
FX  - This research was funded by the grant project of the Science and Technology Research Program from the Educational Committee of Hubei Province (No. Q20201309), Major Technology Innovation of Hubei Province (No. 2019AAA011), National Natural Science Foundation of China (No. 51978079) and Open Fund of Key Laboratory of Exploration Technologies for Oil and Gas Resources (Yangtze University), Ministry of Education (No. K2021-18).
PU  - MDPI
PI  - BASEL
PA  - MDPI AG, Grosspeteranlage 5, CH-4052 BASEL, SWITZERLAND
SN  - 1424-8220
J9  - SENSORS-BASEL
JI  - Sensors
DA  - OCT
PY  - 2022
VL  - 22
IS  - 19
C7  - 7133
DO  - 10.3390/s22197133
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000868087600001
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  6
Cited Reference Count:  40
ER  -

TY  - JOUR
AU  - Katsuma, R
AU  - Tada, K
AU  - Iriguchi, T
AU  - Seno, K
AU  - Kondo, S
AU  - Ishikawa, M
AU  - Goka, M
AU  - Nishino, H
TI  - Depth estimation of pipe wall thinning using multifrequency reflection coefficients of T(0,1) mode-guided waves with supervised multilayer perceptron
T2  - STRUCTURAL HEALTH MONITORING-AN INTERNATIONAL JOURNAL
LA  - English
KW  - Ultrasonic testing
KW  - guided wave
KW  - pipe wall thinning
KW  - artificial intelligence
KW  - supervised machine learning
KW  - multilayer perceptron
KW  - FUNDAMENTAL TORSIONAL MODE
KW  - NEURAL-NETWORKS
KW  - PROPAGATION
KW  - FEATURES
KW  - DEFECTS
KW  - NOTCHES
AB  - This study entailed the development of a novel method for estimating the depth of wall thinning of pipes using multifrequency (30-65 kHz) reflection coefficients (MRCs) of the T(0,1) mode-guided waves and a multilayer perceptron (MLP). First, this study established why MRCs are a critical feature of the input layer of the MLP for the defect depth estimation of wall thinning. Further, a mathematical model that can quickly collect large amounts of training data was used to calculate the reflection waveforms. The depths of artificial and actual wall thinning were estimated using the MLP based on the MRCs and the mathematical model. Experiments were conducted using the T(0,1) mode-guided waves to obtain the MRCs for 21 artificial and 6 actual wall thinnings to estimate the defect depths. A maximum of 8347 training data points were prepared using the mathematical model. Because the optimization of the MLP strongly depended on the initial weights and biases, 100 random initial values were prepared to evaluate the average estimations and their standard deviations. The classification scheme of the MLP was used, with classification step widths of 0.5 and 0.25 mm. The correct answer rates for the 21 artificial defects were 93%, with a tolerance of +/- 0.5 mm for the 0.5 mm classification scheme; those for the 0.25 mm classification scheme were 89%. For the six actual defects, the correct answer rates were 100% with a tolerance of +/- 0.5 mm for both the 0.5 and 0.25 mm classification schemes. Sufficiently high correct answer rates were obtained in all the cases.
AD  - Tokushima Univ, Minamijosanjima 2-1, Tokushima, 7708506, JapanAD  - Mitsubishi Chem Medience Co Ltd, Itabashi Ku, Tokyo, JapanC3  - Tokushima UniversityFU  - JSPS KAKENHI, Japan [21K03750]
FX  - The author(s) disclosed receipt of the following financial support for the research, authorship, and/or publication of this article: This study was supported by JSPS KAKENHI (grant number 21K03750), Japan.
PU  - SAGE PUBLICATIONS LTD
PI  - LONDON
PA  - 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN  - 1475-9217
SN  - 1741-3168
J9  - STRUCT HEALTH MONIT
JI  - Struct. Health Monit.
DA  - MAY
PY  - 2025
VL  - 24
IS  - 3
SP  - 1783
EP  - 1803
DO  - 10.1177/14759217241249240
C6  - JUL 2024
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001276840300001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  33
ER  -

TY  - JOUR
AU  - Szczucka-Lasota, B
AU  - Wegrzyn, T
AU  - Szymczak, T
AU  - Lazarz, B
AU  - Silva, AP
AU  - Jurek, A
TI  - Welding of P355NH steel for the construction of a medium-pressure gas pipeline
T2  - CONTINUUM MECHANICS AND THERMODYNAMICS
LA  - English
KW  - P355NH steel
KW  - Gas
KW  - TIG welding
KW  - Shielding mixtures
KW  - MECHANICAL-PROPERTIES
KW  - INCLUSIONS
AB  - There is an increasing demand for welding of steel pipes meant for pressure purposes. P355NH (1.0473) steel became an important construction material used for structuring and restructuring of a medium-pressure gas pipeline due to its properties, such as significant tensile strength at the level of 600 MPa and increased yield point. These properties ensure appropriate service life of the principal pipeline structures. When welding P355NH steel, processes that enable high-quality welds without significant changes in the chemical composition of the base material, are applied. It is recommended to use the TIG welding process to produce joints, although P355NH steel joints are considered as difficult to weld. During welding, various welding defects might appear, which mainly include sticking and lack of fusion. Creation of joints with the desired properties, including those used in the construction of medium pressure gas pipelines, with the required class B quality, requires selection of appropriate parameters and compliance with the welding process practice. This is very important for the service life of the structure. Therefore, the article aims to select the most appropriate parameters and thermodynamic conditions for welding P355NH steel in order to obtain the best mechanical properties. The most important of the tested welding parameters of P355NH steel is welding speed, welding current, preheating temperature, interpass temperature and, above all, the role of various shielding gases. (Three different shielding gases containing argon and helium additives were tested.) The obtained joints were tested by: non-destructive tests, such as VT-visual examination; MT-magnetic particle testing, PT-penetration tests, UT-ultrasonic testing and by the destructive methods, such as tensile strength, impact toughness, bending test, light microscopy and scanning electron microscopy. The cause-and-effect relationships between the obtained joint structure and its mechanical properties were determined. The considerations were supported by the nucleation model and the mechanisms of formation of the acicular ferrite phase in the joint material. The chosen parameters of TIG process allow to obtain joint with adequate strength for the production of the gases pipeline, without welding defects. The results have a practical implication, the developed production technology for the obtaining the joints. The presented solution gives the possibility of producing correct welded joints, which can be used in the responsible steel construction. The originality of manuscript is the presentation the newly, uncomplicated solution of obtaining joint with good mechanical properties included the thin-walled tubular structure with a thickness of 3.6 mm. A novelty in the article is a clear indication of the importance of detailed thermodynamic welding conditions and obtained weld structure on the mechanical properties of the P355NH steel joint, which lead to the formation of various non-metallic titanium inclusions, which have a decisive impact on the mechanical properties of the joint, especially its strength and impact strength.
AD  - Silesian Tech Univ, Ul Krasinskiego 8, PL-40019 Katowice, PolandAD  - Motor Transport Inst, Ul Jagiellonska 80, Warsaw, PolandAD  - Univ Beira Interior, Dept Electromech Engn, P-6200 Covilha, PortugalAD  - Novar Comp Ul Towarowa 2, PL-44100 Gliwice, PolandC3  - Silesian University of TechnologyC3  - Motor Transport InstituteC3  - Universidade da Beira InteriorFU  - The article is related to the implementation of the: COST project, CA 18223; BK 12/010/2023 project. [CA 18223, BK 12/010/2023]
FX  - The article is related to the implementation of the: COST project, CA 18223; BK 12/010/2023 project.
PU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN  - 0935-1175
SN  - 1432-0959
J9  - CONTINUUM MECH THERM
JI  - Continuum Mech. Thermodyn.
DA  - JAN
PY  - 2024
VL  - 36
IS  - 1
SP  - 107
EP  - 118
DO  - 10.1007/s00161-023-01265-1
C6  - NOV 2023
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001104975300001
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  5
Cited Reference Count:  21
ER  -

