TY  - JOUR
AU  - Li, X.
AU  - Zhu, F.
AU  - Lu, H.
AU  - Qiu, R.
AU  - Tang, Y.
TI  - Longitudinal propagation characteristic of pantograph arcing electromagnetic emission with high-speed train passing the articulated neutral section
PY  - 2019
JO  - IEEE Transactions on Electromagnetic Compatibility
DO  - 10.1109/temc.2018.2817578
AB  - Based on the analysis of the practical measurement data of H-field values at three different sites along the longitudinal direction of the railway, this paper proposes an aerial catenary nonuniform transmission line model to predict longitudinal propagation characteristic of pantograph arcing electromagnetic (EM). According to the theory of EM field, EM emission field value measured at articulated neutral section (ANS) site is converted into the initial current of the contact wire. With the initial current, the current distribution on the contact wire and the EM field distribution along the railway when pantograph slid the ANS could be obtained by the proposed model. The validity of the proposed model is verified by the consistency of the theoretical results and the practical measurement at 0.5 MHz, which is the frequency point of the nondirectional radio beacon (NDB). © 2018 IEEE.
ER  -

TY  - JOUR
AU  - Elbelkasi, M.S.
AU  - Elkalashy, N.I.
AU  - Badran, E.A.
AU  - Abdel-Rahman, M.H.
TI  - A Novel Chirp Detector Algorithm for Universal Pantograph Arc Detection
PY  - 2025
JO  - Engineering, Technology and Applied Science Research
DO  - 10.48084/etasr.14604
AB  - Catenary-pantograph arc faults pose a serious threat to the reliability and safety of electric railways. Faults cause violent transient disturbances, accelerate equipment aging, and disrupt power continuity. Real-time applicability is limited for traditional approaches based on their reliance on image processing or vision-based deep learning and their computation latency is greater than the arc time constant. The paper introduces a novel image-free arc detection algorithm that directly processes measured pantograph current signals without relying on vision data. The novelty of the chirp-inspired algorithm lies in integrating band-pass filtering, differentiation, Hilbert transform envelope extraction, and multi-stage statistical processing to construct an efficient arc detection index. In contrast to existing approaches, the algorithm exploits the inherent physical fingerprints of arc transients in the electrical current waveform, representing the first systematic investigation into current-based arc detection in pantograph–catenary systems. The approach is evaluated across 20 test cases under varying arc time constants and fixed voltages to demonstrate its universality. The algorithm consistently distinguishes arc events from mechanical or noise-induced oscillations, providing a stable baseline after arc extinction and enabling real-time and reliable monitoring. The proposed image-free system surpasses vision-based schemes for arc detection, providing a scalable and feasible solution to leading-edge railway electrification systems. Licensed under a CC-BY 4.0 license | Copyright (c) by the authors | DOI: https://doi.org/10.48084/etasr.14604
ER  -

TY  - JOUR
AU  - Wang, Y.
AU  - Liu, Z.
AU  - Mu, X.
AU  - Huang, K.
AU  - Wang, H.
AU  - Gao, S.
TI  - An Extended Habedank's Equation-Based EMTP Model of Pantograph Arcing Considering Pantograph-Catenary Interactions and Train Speeds
PY  - 2016
JO  - IEEE Transactions on Power Delivery
DO  - 10.1109/tpwrd.2015.2500260
AB  - Pantograph arcing is a more and more common and prominent phenomenon in ac-electrified railway systems, especially with the increase of pantograph-catenary (PAC) interaction and train speed. In order to address this issue, an extended Habedank's equation-based model, by means of the Electromagnetic Transients Program (EMTP), is presented to obtain equivalent modeling for pantograph arcing studies considering train speeds in this paper. First, the pantograph arcing phenomenon is investigated, such as transient mechanisms and influencing factors. Second, based on the features of existing and emerging pantograph arcing, Habedank's arc equations are further derived and studied by improving voltage gradient and power dissipation. Next, due to the relationship among voltage gradient, power dissipation, and arc length, the maximum detachment interval law between pantograph and contact wire is obtained by establishing the finite-element model for PAC interaction, and the ultimate extended Habedank's equation-based EMTP model of pantograph arcing considering different train speeds is acquired. Then, the related model parameters are discussed and determined. Finally, based on the China Beijing-Yizhuang HSR line model in EMTP, the arc characteristic differences considering loads under different parameter values are compared and analyzed. The comparison results illustrate that the proposed model can be feasible to determine and reveal the pantograph arcing characteristics and influences in the HSR system as well as the PAC contact loss problems. © 2015 IEEE.
ER  -

TY  - JOUR
AU  - Tian, R.
AU  - Wang, S.-J.
AU  - Lu, M.
AU  - Li, J.
TI  - Study on the Ablation of Slide Plate by Pantograph–Catenary Arc Based on Pantograph Slide Material
PY  - 2025
JO  - Infrastructures
DO  - 10.3390/infrastructures10100276
AB  - The ablation of pantograph sliders caused by pantograph–catenary arcing is a critical issue in the operation of pantograph–catenary systems. The arc discharge induces localized high temperatures that lead to the melting and even evaporation of the slider material, resulting in material loss. This phenomenon directly impacts the power supply safety and economic efficiency of trains. This study establishes a mathematical model of pantograph–catenary arcing based on Magneto Hydro Dynamics (MHD) theory, incorporating the physical parameters of the arc as well as electromagnetic, thermal, and radiative phenomena. Through secondary development using COMSOL 6.2 finite element software, the temperature distribution within the arc column region and on the surfaces of the electrode plates in pantograph–catenary arcing was simulated. The effects of the pantograph–catenary gap and slider material on arc ablation were investigated. The results show that with the increase in the distance between the pantograph and catenary, the arc shape lengthens gradually, and the high-temperature area inside the slider material shrinks gradually. When the arc duration is constant, the copper-impregnated carbon slider exhibits the best ablation resistance. Increasing the sublimation latent heat of the slider material enhances its anti-ablation performance. The findings of this study provide a valuable reference for understanding and mitigating surface arc erosion in pantograph–catenary systems. © 2025 by the authors.
ER  -

TY  - JOUR
AU  - Chu, S.
AU  - Yang, S.
AU  - Liu, C.
TI  - Study on the influence of transient processes in pantograph-catenary contact-loss on the characteristics of glue rail insulation
PY  - 2025
JO  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
DO  - 10.1177/09544097251338629
AB  - Electrified railways are complex electromagnetic systems that feature strong-weak electrical interactions and the coexistence of dynamic and static components. In this system, rails serve dual roles as signaling circuits and traction return channels. With the increase in operating speeds and the optimization of operational strategies, greater traction currents and more frequent traction switching when passing neutral zones pose higher demands on the signaling system’s EMI immunity, and the insulation joints’ voltage tolerance. This paper investigates the impact of pantograph-catenary contact-loss during train passing neutral zones on the return current cut-off insulation joints (referred to as ‘cut-off joints’). First, a circuit model is established based on the traction return system principles and the cut-off joints’ configuration scheme. Key model parameters are determined to clarify the mechanisms, influencing factors, and coupling paths of transient pulses during the contact-loss process. The propagation characteristics of these pulses in rails are analyzed. The results indicate that in typical scenarios, cut-off joints experience an impulse voltage peak of 4 kV and a frequency of 109 kHz as the train exits the neutral zone. Using the ANSYS Maxwell platform, a finite element modeling simulation is conducted to analyze the electric field distribution of the insulation joint structure under both ideal and defect conditions when subjected to impulse voltages. Finally, all results are validated through field tests, and optimization suggestions are proposed. This study contributes to fault tracing in glue rail insulation, provides a basis for setting electrical standards, and offers guidance for designing stationary current channels. © IMechE 2025
ER  -

TY  - JOUR
AU  - Jin, M.
AU  - Wang, S.
AU  - Liu, S.
AU  - Fang, Q.
AU  - Liu, W.
TI  - Statistical Study on the Time Characteristics of the Transient EMD Excitation Current from the Pantograph–Catenary Arcing Discharge
PY  - 2023
JO  - Electronics (Switzerland)
DO  - 10.3390/electronics12051262
AB  - Electromagnetic disturbances (EMDs) resulting from arcing discharge between the pantograph and catenary pose a serious threat to the electromagnetic safety of electrified trains. The time characteristic of EMD excitation current has a significant impact on the generation mechanism and characteristics of electromagnetic emission from pantograph–catenary discharge, but there have been few studies on the topic. In this paper, a large sample of time-domain waveform parameters were collected through laboratory measurements considering the high randomness nature of the arcing discharge. The reference distributions of the waveform parameters were selected using the Kolmogorov–Smirnov test, and the probability density function parameters that vary with applied voltages and discharge gap spacings were examined. Then, a stochastic model for the derivation of the discharge current waveform was proposed based on statistical results using a modified double exponential function whose parameters can be derived from physical properties. Waveforms of the excitation currents representing different EMD severities were generated by adjusting the quantiles of the fitting distributions. The validity of the stochastic model was demonstrated by comparing the measured and simulated waveforms for both single pulses and pulse trains. The proposed method and generated waveforms can help recreate the electromagnetic environment of pantograph–catenary arcing. © 2023 by the authors.
ER  -

TY  - JOUR
AU  - Jiang, D.
AU  - Zou, H.
AU  - Guo, Y.
AU  - Tian, F.
AU  - Liu, H.
AU  - Yin, Y.
TI  - Simulation on Operating Overvoltage of Dropping Pantograph Based on Pantograph–Catenary Arc and Variable Capacitance Model
PY  - 2024
JO  - Applied Sciences (Switzerland)
DO  - 10.3390/app14166861
AB  - When the electric locomotive pantograph is dropping, the interruption of pantograph catenary contact causes electromagnetic oscillation and arcing. The frequent arc burning that occurs due to charge accumulation results in the amplitude of overvoltage increasing gradually, posing a threat to locomotive high-voltage equipment. However, the physical mechanisms and characteristics of overvoltage are still unclear. This paper proposes a simulation model of operating overvoltage due to a dropping pantograph based on the pantograph–catenary arc and variable capacitance. Distributed RLC electromagnetic oscillation is considered, which allows the real-time calculation of arc resistance and capacitance. Under the same working conditions, the error between the simulation and test results is less than 4.0%, which proves the credibility of the model. The variation law of overvoltage under different dropping speeds or catenary phases was investigated, which shows the max amplitude is 298.20 kV and steepness is 2096.80 kV/μs at 0.30 m/s speed. The waveform shows the characteristics of high amplitude and high steepness, similar to very fast transient overvoltage (VFTO). There is a sinusoidal relationship between the catenary phase and overvoltage amplitude. The closer the catenary phase to 90°, the higher the overvoltage amplitude. The research has important guiding significance for the overvoltage formation mechanism of a traction power supply system and the insulation coordination design of high-voltage equipment. © 2024 by the authors.
ER  -

TY  - JOUR
AU  - Gao, G.
AU  - Hao, J.
AU  - Wei, W.
AU  - Hu, H.
AU  - Zhu, G.
AU  - Wu, G.
TI  - Dynamics of Pantograph-Catenary Arc during the Pantograph Lowering Process
PY  - 2016
JO  - IEEE Transactions on Plasma Science
DO  - 10.1109/tps.2016.2601117
AB  - Pantograph-catenary (PC) arc has become an obstacle for the further development of high-speed railway. Understanding on the underlying physical mechanisms of PC arc dynamics is still far away from satisfactory; therefore, researches from both experimental and numerical aspects are urgently required. This paper focused on the dynamic characteristics of PC arc during the pantograph lowering process by numerical simulation method. A PC arc model was established based on the classical magnetohydrodynamics theory, with the temporal evolution of PC arc dynamics considered. The dynamic mesh technique was utilized to take care of the departure process between the pantograph and the catenary. Detailed behaviors of arc plasmas during the pantograph lowering process were presented by the temperature distribution and flow filed. Two interesting vortexes located below the catenary were found. The vortexes rotated in the opposite direction, resulting from the special gas flow motion during the pantograph movement. Furthermore, the gas flow brought about a thermal pinch effect on arc column, which had a significant influence on the next behaviors of arc plasmas. Besides, the effects of input current on the arc characteristics were studied. © 2017 IEEE.
ER  -

TY  - JOUR
AU  - Pan, L.
AU  - Wang, X.
AU  - Yuan, Y.
AU  - Xing, T.
AU  - Chen, L.
TI  - Transient Arcing Characteristics of the Pantograph–Catenary System in Electrical Sectioning Overlaps
PY  - 2026
JO  - Infrastructures
DO  - 10.3390/infrastructures11010017
AB  - Transient arcing often occurs as an electric locomotive traverses an electrical sectioning overlap (ESO), deteriorating current collection stability and reducing the durability of the pantograph–catenary (PC) system. In this study, the formation mechanism and electrical evolution characteristics of transient arcing in the ESO region are investigated through theoretical analysis and numerical simulations. First, based on the dynamic motion of the locomotive passing through the ESO, the transient arcing mechanism of the ESO is clarified, and the plasma characteristics of the arc are described. Then, the electromagnetic, airflow, and thermal field interactions within the PC contact gap during arc ignition are analyzed. A Multiphysics coupled PC arc model is developed, incorporating aerodynamic, electromagnetic, and heat transfer effects. Subsequently, finite element meshing and boundary conditions are applied to simulate the transient evolution of the ESO arc. Finally, the transient arcing characteristics of the ESO are analyzed. The results indicate that the current density is highly concentrated at the initial arcing stage and gradually forms an axially symmetric conductive channel (approximately 107 A/m2), which shifts upward as the contact gap increases. Moreover, due to the geometric discontinuity of the ESO, a strong localized electric field develops near the wire edge, leading to arc root migration and reignition. © 2026 by the authors.
ER  -

TY  - JOUR
AU  - Wang, X.
AU  - Song, Y.
AU  - Fan, S.
AU  - Duan, F.
AU  - Xie, B.
AU  - Liu, Z.
TI  - Thermal behavior of arcing in electrical section overlaps under specialized mechanical configurations
PY  - 2026
JO  - International Journal of Thermal Sciences
DO  - 10.1016/j.ijthermalsci.2025.110424
AB  - The frequent occurrence of transient arcing in pantograph–catenary (PC) electrical section overlaps (ESO) poses a serious threat to the operational safety of electric locomotives. Extending previous works that oversimplified the mechanical configuration or considered only limited operating conditions, this study incorporates the specialized ESO structure and systematically analyzes the PC arc temperature distribution under varying conditions. First, by incorporating the specialized parabolic structure of the ESO, a mathematical model was established to describe the dynamic separation trajectory between the slide and the non-working branch of the contact wire. Subsequently, a multiphysics-coupled arc model for the ESO was developed and validated through comparative analysis based on magnetohydrodynamic theory. Based on this, the morphological evolution of the ESO arc during the first arcing cycle under alternating voltage difference was elucidated. Finally, the temperature field distribution of transient arcing under various conditions was numerically analyzed using dynamic mesh techniques. The results indicate that the average temperature of the ESO arc increases from 7840 K to 101,386 K with increasing voltage difference, while showing a significant negative correlation with both train speed and crosswind velocity. This suggests that higher train speeds or lower voltage differences promote arc extinction. Moreover, the average arc temperature exhibits an oscillatory decay over time and stabilizes at approximately 8000 K within the first arcing cycle. Notably, under low voltage conditions, the minimum arc temperature is delayed by 1.8 ms, indicating a pronounced lag effect. © 2025 Elsevier Masson SAS.
ER  -

TY  - JOUR
AU  - Zou, D.D.
AU  - Xin Xia, Z.
AU  - Tian Xu, G.
AU  - Sarkar, S.
AU  - Atul, J.K.
AU  - Fen Shi, G.
AU  - Yao Wang, M.
TI  - Influence of Low Air Pressure on Pantograph–Catenary Arc Model
PY  - 2025
JO  - IEEE Transactions on Plasma Science
DO  - 10.1109/tps.2025.3558860
AB  - The pantograph-catenary arc is a crucial factor that significantly impacts the effective current collection of high-speed railway pantograph-catenary systems. Investigating the electrical properties of this arc has engineering applications for enhancing the reliability and operational lifespan of such systems. The electrical characteristics of the pantograph-catenary arc in high-altitude areas with low gas pressure differ from those in low-altitude areas with atmospheric pressure across various aspects. In this article, we model the pantograph-catenary arc based on both Mayr arc and Schwarz arc mathematical models. By adjusting the dissipation power value, we investigate the arc voltage-time, arc conductance-time, and arc power-time characteristic curves under different altitudes, and establish the mechanism of low gas pressure on pantograph-catenary arc. A comparison between simulation results obtained using these two models reveals that Schwarz’s model is more suitable for modeling high-altitude pantograph-catenary arcs. The results indicate that, throughout the arcing process, the arc conductance of the pantograph-catenary system significantly decreases with increasing altitude, while the arc quenching capability of the pantograph-catenary system synchronously increases with altitude. This finding provides valuable insights for designing parameters related to pantograph-catenary systems in high-altitude regions worldwide. © 1973-2012 IEEE.
ER  -

TY  - JOUR
AU  - Karakose, E.
AU  - Gencoglu, M.T.
AU  - Karakose, M.
AU  - Yaman, O.
AU  - Aydin, I.
AU  - Akin, E.
TI  - A new arc detection method based on fuzzy logic using S-transform for pantograph–catenary systems
PY  - 2018
JO  - Journal of Intelligent Manufacturing
DO  - 10.1007/s10845-015-1136-3
AB  - pantograph–catenary system is one of the critical components used in electrical trains. It ensures the transmission of the electrical energy to the train taken from the substation that is required for electrical trains. The condition monitoring and early diagnosis for pantograph–catenary systems are very important in terms of rail transport disruption. In this study, a new method is proposed for arc detection in the pantograph–catenary system based signal processing and S-transform. Arc detection and condition monitoring were achieved by using current signals received from a real pantograph–catenary system. Firstly, model based current data for pantograph–catenary system is obtained from Mayr arc model. The method with S-transform is developed by using this current data. Noises on the current signal are eliminated by applying a low pass filter to the current signal. The peak values of the noiseless signals are determined by taking absolute values of these signals in a certain frequency range. After the data of the peak points has been normalized, a new signal will be obtained by combining these points via a linear interpolation method. The frequency-time analysis was realized by applying S-transform on the signal obtained from peak values. Feature extraction that obtained by S-matrix was used in the fuzzy system. The current signal is detected the contdition as healthy or faulty by using the outputs of the fuzzy system. Furthermore the real-time processing of the proposed method is examined by applying to the current signal received from a locomotive. © 2015, Springer Science+Business Media New York.
ER  -

TY  - JOUR
AU  - Huang, G.
AU  - Ma, T.
AU  - Liu, Y.
AU  - Li, Z.
AU  - Gao, G.
AU  - Wu, G.
TI  - Effect of ice coating on thermal characteristics of pantograph-catenary arc and power quality of traction drive system
PY  - 2026
JO  - Electric Power Systems Research
DO  - 10.1016/j.epsr.2025.112665
AB  - The contact between pantograph and catenary lines with current flow is the sole means through which high-speed trains obtain electrical energy. The catenary system is prone to ice accretion in cold environments, which can induce severe vibrations and pantograph–catenary detachment. The resulting arcing not only produces substantial heat that accelerates the erosion of both the pantograph strip and the contact wire, but also exerts a significant adverse influence on the power quality of the traction drive system. In this study, a novel model combined with pantograph-catenary dynamic model, arc model as well as an equivalent model of the traction drive system is established to investigate the thermal characteristics of offline arcs caused by ice accretion and its impact on the power quality of traction drive system. The results indicate that more severe icing conditions lead to stronger offline arcing and consequently more pronounced erosion of the pantograph–catenary system. Moreover, overvoltage and harmonic distortion caused by the arcing further deteriorate the electrical energy quality. Under extreme conditions, the total harmonic distortion (THD) at the onboard transformer can reach up to 15 %, posing a significant threat to the safe operation of the train. This study provides the first insight into pantograph–catenary arcing under icing conditions and its influence on the traction system, offering valuable guidance for ensuring the safe and reliable operation of high-speed rail systems. © 2025
ER  -

TY  - JOUR
AU  - Wang, W.
AU  - Jiang, W.
AU  - Yue, H.
AU  - He, X.
AU  - Wang, X.
AU  - Song, W.
TI  - Active Power Filter-Based Low-Frequency Ripple Power Suppression of the DC-Link in Railway Traction Systems
PY  - 2026
JO  - IET Power Electronics
DO  - 10.1049/pel2.70181
AB  - In this article, a novel active power filtering (APF) control method is proposed to suppress ripple power in the DC-link of railway traction systems, including both the inherent second-order ripple of single-phase rectifiers and additional frequency ripples introduced by the pantograph–catenary arc. First, according to the transmission process of ripple power in the traction system, a ripple power decoupling model is established. Then, the model predictive control (MPC) scheme of the APF circuit with low switching frequency is introduced to primarily suppress the second-order ripple voltage. Furthermore, to enhance steady-state performance, these residual ripple voltages on the DC-link are suppressed by compensating the capacitor current reference. Finally, experimental results demonstrate that the proposed control method has higher steady-state accuracy and faster dynamic response compared to the traditional control method at low switching frequency, making it suitable for railway traction systems. © 2026 The Author(s). IET Power Electronics published by John Wiley & Sons Ltd on behalf of The Institution of Engineering and Technology.
ER  -

TY  - JOUR
AU  - Zhou, H.
AU  - Liu, Z.
AU  - Xiong, J.
AU  - Duan, F.
TI  - Characteristic analysis of pantograph–catenary detachment arc based on double-pantograph–catenary dynamics in electrified railways
PY  - 2022
JO  - IET Electrical Systems in Transportation
DO  - 10.1049/els2.12049
AB  - With the increase of train speed in electrified railways, the increasingly violent interaction of pantograph–catenary (PC) makes the PC detachment arc an extrusive phenomenon, especially in the double-pantograph–catenary (DPC) system. Despite a large number of research studies have focussed on the PC arc in a single pantograph system, the studies of PC arc in the DPC system are relatively insufficient. In this paper, the arcing phenomenon in the DPC system is studied by combining it with DPC dynamics. First, through analysing the PC interaction in the double pantograph coupled model, the contact force and vertical displacement of PC are obtained, which are used to analyse the detachment state and fit the detachment trajectory. Then, a dynamic PC detachment arc model is established by extending the black-box arc model and introducing the detachment trajectory. Next, a circuit model of CRH380BL electric multiple units (EMUs) with a DPC system is established to simulate the dynamic arc model. Finally, the characteristics of arc and their coupling transient influences are analysed under different initial design parameters of the DPC system and the correlation of arc characteristic and arc influence is discussed. The validity of the DPC arc model is verified by experiment results. © 2022 The Authors. IET Electrical Systems in Transportation published by John Wiley & Sons Ltd on behalf of The Institution of Engineering and Technology.
ER  -

TY  - JOUR
AU  - Liu, Z.
AU  - Yang, Y.
AU  - Zhou, H.
AU  - Huang, K.
TI  - Study on the Modeling and Suppression of Arcing Generated by Articulated Split-Zone Insulator in Electrified Railways
PY  - 2022
JO  - IEEE Transactions on Transportation Electrification
DO  - 10.1109/tte.2021.3109137
AB  - In electrified railways, pantograph-catenary (PC) arc frequently occurs in the process of train passing through split-zone insulator, which threatens the current collection of PC and operation of electric multiple units (EMUs). So far, there have been a few studies on the analysis and modeling of the PC arc on split-zone insulator. It is noting that this research is different from that of split-phase region. This article first analyzes the dynamic variation process of PC distance as EMUs pass the insulator and deduces the formula, which can reflect the PC arc length variation according to the specific mechanical structure of insulator. Then, a black-box arc model of split-zone insulator is proposed. Next, a vehicle-to-grid model of the EMUs that contains the arc model of split-zone insulator is established to simulate and analyze the characteristics of the PC arc on split-zone insulator. Furthermore, the proposed arc model in this article is verified by comparing the simulated arc characteristic waveforms with the measured results. Finally, a sensitivity analysis of the arc model under different lifting angles of the contact wire is carried out in order to analyze the suppression of PC arc on split-zone insulator. © 2015 IEEE.
ER  -

TY  - JOUR
AU  - Aydin, I.
AU  - Celebi, S.B.
AU  - Barmada, S.
AU  - Tucci, M.
TI  - Fuzzy integral-based multi-sensor fusion for arc detection in the pantograph-catenary system
PY  - 2018
JO  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
DO  - 10.1177/0954409716662090
AB  - The pantograph-catenary subsystem is a fundamental component of a railway train since it provides the traction electrical power. A bad operating condition or, even worse, a failure can disrupt the railway traffic creating economic damages and, in some cases, serious accidents. Therefore, the correct operation of such subsystems should be ensured in order to have an economically efficient, reliable and safe transportation system. In this study, a new arc detection method was proposed and is based on features from the current and voltage signals collected by the pantograph. A tool named mathematical morphology is applied to voltage and current signals to emphasize the effect of the arc, before applying the fast Fourier transform to obtain the power spectrum. Afterwards, three support vector machine-based classifiers are trained separately to detect the arcs, and a fuzzy integral technique is used to synthesize the results obtained by the individual classifiers, therefore implementing a classifier fusion technique. The experimental results show that the proposed approach is effective for the detection of arcs, and the fusion of classifier has a higher detection accuracy than any individual classifier. © 2016, © IMechE 2016.
ER  -

TY  - JOUR
AU  - Yu, X.
AU  - Song, L.
AU  - Su, Y.
AU  - Yang, J.
AU  - Lu, X.
AU  - Wei, C.
AU  - Cheng, Y.
AU  - Liu, Y.
TI  - Electrical Characteristics of the Pantograph-Catenary Arc in Urban Rail Transit Under Different Air Pressure Conditions
PY  - 2025
JO  - Sustainability (Switzerland)
DO  - 10.3390/su17146285
AB  - Nowadays, urban rail transit is expanding towards high-elevation zones, and the effect of the low air pressure environment on the pantograph-catenary system is becoming increasingly prominent. As a key indicator for evaluating the electrical contact performance of a pantograph-catenary system, research on the electrical characteristics of the pantograph-catenary arc is of great significance. For this reason, this paper established a plasma mathematical model applicable to the arc of the urban rail transit bow network based on the theory of magnetohydrodynamics. The mathematical model of the pantograph-catenary arc was used to set the relevant initial conditions. Based on COMSOL Multiphysics finite element simulation software, this study developed a multi-physics simulation model of the pantograph-catenary arc and systematically analysed its voltage characteristics and current density distribution under varying air pressure conditions. The results showed that as the air pressure decreases, the potential at the axial points declines, the pressure drop across the arc poles becomes more pronounced, and the current density decreases accordingly. This study provides theoretical and technical support for optimizing the design of and promoting the sustainable development of urban rail transit pantograph-catenary systems in high-altitude areas. © 2025 by the authors.
ER  -

TY  - JOUR
AU  - Qian, P.
AU  - Gao, G.
AU  - Dong, K.
AU  - Wang, Q.
AU  - Peng, W.
AU  - Ma, Y.
AU  - Zhou, C.
AU  - Chen, S.
AU  - Yang, Z.
AU  - Xiao, S.
AU  - Wu, G.
TI  - Research on driving force and dynamic characteristics of pantograph-catenary arc
PY  - 2023
JO  - Journal of Physics D: Applied Physics
DO  - 10.1088/1361-6463/ace064
AB  - Pantograph-catenary (PC) system is the key current collection equipment for electrified rail vehicles. The PC arc ages the contact line and pantograph abnormally, which is a limiting factor for rail transit to increase the speed of operation. To reduce the harm caused by the PC arc, in this article, a new PC arc chain model was established, which considered the arc current element mass and the acceleration process, updating the control equations. Meanwhile, a PC arc experimental platform was built in order to verify this model. It is demonstrated that the simulation results obtained by this work fit the arc and are suitable to describe the arc in the field. Experiments have found that the evolution of PC arc can be divided into three distinct processes: arc initial process, rapid stretching process and violent oscillation process. Combined with the model, the driving force and dynamic characteristics of the PC arc root and column in each process have been studied. The electromagnetic force dominates the arc evolution in the first two processes, and then the wind load dominates the last process. Besides, thermal buoyancy dominates the arc root jumping behavior. The driving mechanism for the movement of arc has been revealed. The arc root first suppresses the arc column, and then the arc column pulls the arc root. It is helpful for controlling PC arcs in the field. © 2023 IOP Publishing Ltd.
ER  -

TY  - JOUR
AU  - Yu, X.
AU  - Wang, Z.
AU  - Song, M.
AU  - Song, L.
AU  - Yang, J.
AU  - Su, Y.
TI  - Simulation Study on Arc Temperature of Urban Rail DC Pantograph-Catenary and Arc Ablation of Contact Line
PY  - 2024
JO  - Machines
DO  - 10.3390/machines12080514
AB  - The high temperature generated by the DC pantograph-catenary arc of urban rail systems will aggravate the wear of the pantograph-catenary system. When the ablation intensifies, it will lead to disconnection accidents on the contact line. In this paper, through the establishment of a pantograph-catenary arc model and contact line arc ablation model, considering the flow of the molten pool, it is reported that the temperature distribution of the pantograph-catenary arc is axisymmetric. With the increase in the arcing time, the maximum temperature of the arc increases. The heat flux density of the arc injection contact line presents a Gaussian distribution and is positively correlated with the arcing time. The high-temperature area of the contact line and the distribution of the molten pool show an approximate arc shape. The velocity of the molten pool shows a symmetrical distribution about the center of the electrode. The area, depth, and radius of the molten pool of the contact line increase with an increase in the arcing time, and the radius of the molten pool is always greater than the depth of the molten pool. The work presented in this paper is helpful to further our understanding of the basic physical process of pantograph-catenary arc ablation of contact lines. © 2024 by the authors.
ER  -

TY  - JOUR
AU  - Wei, W.
AU  - Zeng, K.
AU  - Wan, Y.
AU  - Xia, L.
AU  - Zhang, H.
AU  - Yang, Z.
TI  - A pantograph-catenary arcing detection method based on the fusion of current and electromagnetic radiation
PY  - 2025
JO  - Engineering Research Express
DO  - 10.1088/2631-8695/adf9c0
AB  - The pantograph-catenary system is crucial for the power collection of high-speed trains. However, arcs caused by contact loss between the pantograph and catenary could create safety risks for the normal operation of high-speed railways. Accurately detecting whether pantograph-catenary arcing occurs at any moment during train operation is essential for improving maintenance efficiency. Nevertheless, existing methods primarily rely on traditional single-signal detection, which is highly sensitive to interference, leading to significant errors in arc detection. This study proposes a novel pantograph-catenary arc detection method that integrates current and electromagnetic radiation signals. First, we set up a pantograph-catenary arc simulation platform equipped with a custom antenna for electromagnetic radiation collection and a shunt for current acquisition. Then, time-frequency features of the arc data were extracted by integrating ensemble empirical mode decomposition and the rolling time-window method. The improved Fisher score was applied for feature dimensionality reduction. Comparative analysis of different algorithm combinations demonstrated that the Grey Wolf Optimizer -Support Vector Machine model achieved the best performance. The results indicate that dual- information fusion outperforms single- information detection in terms of arc detection accuracy and F1-score. Moreover, the detection accuracy of the key parameter for percentage of arcing, arc duration, reaches 97.65%. This study combines dual-information fusion, signal processing techniques, and machine learning, providing a solution to detection errors in single-information methods. © 2025 IOP Publishing Ltd. All rights, including for text and data mining, AI training, and similar technologies, are reserved.
ER  -

TY  - JOUR
AU  - Tang, Y.
AU  - Zhu, F.
AU  - Chen, Y.
TI  - Analysis of EMI from pantograph-catenary arc on speed sensor based on the high-speed train model
PY  - 2021
JO  - Applied Computational Electromagnetics Society Journal
DO  - 10.47037/2020.aces.j.360213
AB  - There will be the pantograph-catenary arc (PCA) when the pantograph of a high-speed train is separated from the power supply line, and the electromagnetic interference (EMI) caused by the PCA can affect speed sensors of the train. To study the influence of the PCA, firstly, the traction control unit (TCU) speed sensor of the high-speed train is researched. The result shows both overvoltage and electromagnetic radiation (EMR) generated by the PCA can influence the signal of speed sensor. Secondly, the composite model of the train is established. Then, the interference of the PCA on the TCU speed sensor is verified. The results of practical measurements show the PCA causes a maximum overvoltage of 680 V on train body (TB) and increases the magnetic field around TB to a maximum of 58 dBμA/m. This is the reason of sensor malfunction, which is consistent with the theoretical and simulation results. Finally, the methods to reduce the EMI of the PCA are proposed. © 2021 Applied Computational Electromagnetics Society (ACES). All rights reserved.
ER  -

TY  - JOUR
AU  - Gao, G.
AU  - Zhang, T.
AU  - Wei, W.
AU  - Hu, Y.
AU  - Wu, G.
AU  - Zhou, N.
TI  - A pantograph arcing model for electrified railways with different speeds
PY  - 2018
JO  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
DO  - 10.1177/0954409717747754
AB  - Pantograph arcing is an unavoidable phenomenon in electrified railways, which not only causes damage to the carbon strip and the catenary contact line but also results in voltage surge and electromagnetic interference. In recent years, there are more cases of pantograph arcing due to the increase in speed of trains. Therefore, it is essential to understand the basic electrical characteristics of pantograph arcing at different running speeds of trains. In this work, a pantograph arcing model was proposed, which considers the effects of the speed of a train on the arc-dissipated power. An overall electrical model, concerning the traction power system and the traction drive system, was further established. The results indicated that the running speed of trains significantly influenced the arcing voltage, duration of arcing, and the zero-crossing time. A qualitative relation between the average power of the arc and the speed of the train was also presented. Finally, field tests were carried out, and comparisons between the field testing data and the calculated results were made, which validate the accuracy of the developed model. © 2017, IMechE.
ER  -

TY  - JOUR
AU  - Zou, D.
AU  - Xia, Z.
AU  - Zhang, Z.
AU  - Wei, W.
TI  - Influences of Pantograph-catenary Arc on Traction Drive System Under Low Air Pressure
PY  - 2026
JO  - Zhongguo Dianji Gongcheng Xuebao/Proceedings of the Chinese Society of Electrical Engineering
DO  - 10.13334/j.0258-8013.pcsee.242317
AB  - Pantograph-catenary arc is a common fault that can significantly disrupt the stable operation of traction drive system. In high-altitude environments with low air pressure, the electrical characteristics of pantograph-catenary arc differ from those in plains, potentially affecting the system in a different manner. This paper models the pantograph-catenary arc-traction drive system and examines the influence of arc on voltage and harmonic characteristics under different pressures. The results show that lower air pressure increases the impact; short offline periods lead to more severe voltage drops and waveform distortions, while longer offline periods result in larger overvoltages. DC-side voltage drops more slowly after arc quenching, with increased harmonic distortion as pressure decreases. This study provides a valuable reference for the design of electrified trains operating on high-altitude routes. ©2026 Chin.Soc.for Elec.Eng.
ER  -

TY  - JOUR
AU  - Tang, Y.
AU  - Li, F.
AU  - Zhou, C.
AU  - Wang, Y.
AU  - Zhu, F.
TI  - Research on the Model and Transient Characteristics of the Pantograph-Catenary Arc in Different Sections of Power Supply Lines
PY  - 2023
JO  - Applied Computational Electromagnetics Society Journal
DO  - 10.13052/2023.aces.j.380205
AB  - During the operation of high-speed trains, the pantograph will inevitably have occasional and instantaneous separations from the power supply line, resulting in the pantograph catenary arc (PCA). The diverse states of PCA generated in different sections of the power supply line will lead to various electromagnetic interference (EMI). To study the transient characteristics of PCA, firstly, the voltage and the dissipative power of PCA at the common and neutral sections of the power supply line are analyzed and calculated respectively. Secondly, two PCA models that describe the different PCA states are established based on the improved Habedank arc model. Finally, the high-frequency transient voltage and current of the PCA when high-speed trains pass through the common and neutral sections at different speeds are obtained by simulation. In this paper, we comprehensively study the model and the transient characteristics of PCA, which provides a theoretical basis and relevant data for further study of its EMI. © ACES.
ER  -

TY  - JOUR
AU  - Xu, Z.
AU  - Gao, G.
AU  - Wei, W.
AU  - Yang, Z.
AU  - Xie, W.
AU  - Dong, K.
AU  - Ma, Y.
AU  - Yang, Y.
AU  - Wu, G.
TI  - Characteristics of pantograph-catenary arc under low air pressure and strong airflow
PY  - 2022
JO  - High Voltage
DO  - 10.1049/hve2.12180
AB  - Pantograph-catenary arc fault is the primary factor threatening the stability of the power transmission for high-speed railway. The motion characteristics of the pantograph-catenary arc under low air pressure and strong airflow is significantly different from the case under atmospheric pressure. In this paper, an experimental platform of pantograph-catenary arc was built to investigate arc root position-time and arc column longitudinal drift height-time characteristic curves under different air pressures and airflow velocites. Via analysing the corresponding results, it can be found that there are different arc root–arc column traction mechanisms at different stages of arc development. The arcing time and arc root stagnation time under low air pressure are significantly longer than the case under atmospheric pressure, resulting in more serious electrode ablation. The arc column longitudinal drift velocity and height are greater with the increase of airflow velocity. Two typical irregular arc motion phenomena—arc root jumping and arc reignition are observed. To clarify the internal mechanism of the above phenomenon, a magnetohydrodynamics (MHD) model of the pantograph-catenary arc was lauched, the influence mechanism of the pantograph-catenary arc temperature and voltage are studied, and the physical process of arc temperature oscillation is analysed. The research results provide theoretical support for arc protection in high-altitude areas. © 2021 The Authors. High Voltage published by John Wiley & Sons Ltd on behalf of The Institution of Engineering and Technology and China Electric Power Research Institute.
ER  -

TY  - JOUR
AU  - Li, M.
AU  - Wen, Y.
AU  - Sun, X.
AU  - Wang, G.
TI  - Analysis of propagation characteristics of electromagnetic disturbance from the off-line of pantograph-catenary in high-speed railway viaducts
PY  - 2020
JO  - Chinese Journal of Electronics
DO  - 10.1049/cje.2020.08.013
AB  - Pantograph arcing caused by Off-line of pantograph-catenary (OLPC) will generate Electromagnetic disturbance (EMD), which will affect train control system and communication system. This paper proposes a simplified model of the train and pantograph to investigate propagation characteristics of EMD from OLPC in the viaduct scenario, containing attenuation law in transverse and longitudinal directions. As a result, the electric field strength of EMD from OLPC increases with distance in transverse direction from 10m to 30m in the viaduct scenario, which is different from the ground scenario. The fitting formulas are found to research the attenuation law at different frequency points. We get the conclusion that the limit and measurement distance is not applicable for the viaduct scenario in current standard. To prove this, measurement in the viaduct scenario is completed, and the plausible evidence to explain the result is discussed. These results are useful in the measurement of radiated emissions, on-board equipment layout and the research of standard in high-speed railway. © 2020 Chinese Institute of Electronics.
ER  -

TY  - JOUR
AU  - Gao, G.
AU  - Li, H.
AU  - Qian, P.
AU  - Zhou, C.
AU  - Zeng, J.
AU  - Fu, R.
AU  - Weng, X.
AU  - Wang, H.
AU  - Yang, Z.
AU  - Wu, G.
TI  - Research on the characteristics and influencing factors of arc in segmented insulators
PY  - 2025
JO  - Physica Scripta
DO  - 10.1088/1402-4896/add186
AB  - The segmented insulator is an indispensable electrical insulation component in the pantograph-catenary system but is highly susceptible to damage from persistent arcs during pantograph transitions, causing critical issues like severe arc horn erosion, insulating rod failure, and short circuits. Due to complex operating conditions, the factors influencing arcs and underlying mechanisms remain unclear. In this article, a novel multiphysics simulation model is developed to conduct a quantitative analysis of arc characteristics. Firstly, a magnetohydrodynamic (MHD) model in COMSOL investigates arc evolution patterns and elucidates the influence principle of the Kármán vortex street on arc behavior. Then, key factors affecting voltage and temperature are systematically analyzed, revealing that under low wind speeds and high currents, short-circuit risks increase and arc horn erosion intensifies, under strong wind speeds and high currents, insulating rod erosion becomes more pronounced. Finally, a segmented insulator experimental platform was constructed, with a maximum voltage deviation of 1.84% between experimental and simulated results, validating the simulation’s accuracy. This work indicates the mechanism of arc evolution in segmented insulators, explains the effects of wind speed and current on the arc, and provides a crucial theoretical foundation for mitigating arc erosion and reducing short-circuit risks. © 2025 IOP Publishing Ltd. All rights, including for text and data mining, AI training, and similar technologies, are reserved.
ER  -

TY  - JOUR
AU  - Xu, Z.
AU  - Gao, G.
AU  - Qian, P.
AU  - Xiao, S.
AU  - Wei, W.
AU  - Yang, Z.
AU  - Dong, K.
AU  - Ma, Y.
AU  - Wu, G.
TI  - Drift characteristics and the multi-field coupling stress mechanism of the pantograph-catenary arc under low air pressure
PY  - 2023
JO  - Chinese Physics B
DO  - 10.1088/1674-1056/ac9360
AB  - The fault caused by a pantograph-catenary arc is the main factor that threatens the stability of high-speed railway energy transmission. Pantograph-catenary arc vertical drift is more severe than the case under normal pressure, as it is easy to develop the rigid busbar, which may lead to the flashover occurring around the support insulators. We establish a pantograph-catenary arc experiment and diagnosis platform to simulate low pressure and strong airflow environment. Meanwhile, the variation law of arc drift height with time under different air pressures and airflow velocities is analyzed. Moreover, arc drift characteristics and influencing factors are explored. The physical process of the arc column drifting to the rigid busbar with the jumping mechanism of the arc root on the rigid busbar is summarized. In order to further explore the mechanism of the above physical process, a multi-field stress coupling model is built, as the multi-stress variation law of arc is quantitatively evaluated. The dynamic action mechanism of multi-field stress on arc drifting characteristics is explored, as the physical mechanism of arc drifting under low pressure is theoretically explained. The research results provide theoretical support for arc suppression in high-altitude areas. © 2023 Chinese Physical Society and IOP Publishing Ltd.
ER  -

TY  - JOUR
AU  - Yu, X.
AU  - Song, M.
AU  - Wang, Z.
TI  - Simulation Study on Surface Temperature Distribution of Collector Strip Material Under Pantograph-Catenary Arc of Urban Rail
PY  - 2023
JO  - IEEE Access
DO  - 10.1109/access.2023.3292277
AB  - With the increasing speed of urban rail trains, the vibration between the pantograph collector strip and the contact wire intensifies, and the pantograph-catenary arc occurs frequently, which severely wear the surface materials of the pantograph-catenary. The arc burning strength and arc extinguishing characteristics of the pantograph-catenary arc are affected by the arc temperature parameters. Based on the theory of magnetohydrodynamics, this paper establishes a mathematical model with multi-physical field coupling. According to the mathematical model, apply COMSOL finite element software to establish a simulation model for the arc of the urban rail pantograph-catenary, and simulate and analyze the temperature field about the arc. Use an experimental platform to simulate experiments and verify the feasibility of the simulation model. Based on the simulation model, the surface temperature distribution of different collector strip materials under the action of urban rail pantograph-catenary arc is studied. The research results indicate that there is a positive connection between the arc duration of urban rail pantograph-catenary and the maximum arc temperature; Although the collector strip materials are different, the surface temperature distribution of the collector strip is the same; The surface temperature of the collector strip decreases with the increase of the thermal conductivity of the collector strip material. © 2013 IEEE.
ER  -

TY  - JOUR
AU  - Pan, L.
AU  - Wang, H.
AU  - Yu, Z.
AU  - Xing, T.
AU  - Yang, C.
AU  - Yuan, Y.
AU  - Zhu, X.
AU  - Sun, J.
AU  - Sun, X.
AU  - Cui, Y.
AU  - Feng, T.
AU  - Yi, X.
AU  - Chen, J.
AU  - Yan, W.
TI  - Electrical Characterization of Pantograph and Catenary Offline under Train Operating Conditions Based on Improved Habedank Model and at Power Supply Network
PY  - 2024
JO  - IEEE Access
DO  - 10.1109/access.2024.3502393
AB  - Presently, with the increase in the operating speed of a train, the off-line phenomenon of its pantograph and the contact wire occurs intermittently, which affects the quality of its receiving current. In this paper, a distributed parameter-based Habedank arc model for a fully parallel AT power supply network is developed to examine the electrical characteristics under the typical operating conditions, including the normal travel and entry/exit stations. The incorporation of the train acceleration parameter facilitates further enhancement of the Habedank arc model and the equivalent dynamic resistance, also validating them. The results show that the off-line discharge arc voltage of the train pantograph and the locomotive voltage waveform during the overcurrent phase separation interval show a decreasing and increasing trend respectively when entering and leaving the station. Due to the nonlinear dynamic characteristics of the arc, the overall waveform contains many harmonics. The advantage of this model is that it is a simple, rapid, and highly accurate method for constructing an off-line discharge circuit model of the pantograph and catenary (PAC) under the working conditions. This paper introduces a novel approach to studying the electrical characteristics of the PAC discharge model with distributed parameters in a fully parallel AT power supply network. Also, it considers the effects of the operational conditions of the train, such as the entering and leaving stations, on the discharge characteristics. The research results of this paper can provide a reference for the identification of the electrical characteristics and protection of a PAC equipment during the operation of the train under the working conditions. © 2013 IEEE.
ER  -
