TY  - JOUR
AU  - Yan, X.
AU  - Lyu, S.
AU  - Xu, X.-Q.
AU  - Chen, W.
AU  - Shang, P.
AU  - Yang, Z.
AU  - Zhang, G.
AU  - Chen, W.
AU  - Wang, Y.
AU  - Chen, L.
TI  - Superhydrophilic 2D Covalent Organic Frameworks as Broadband Absorbers for Efficient Solar Steam Generation
PY  - 2022
JO  - Angewandte Chemie - International Edition
DO  - 10.1002/anie.202201900
AB  - The intrinsic hydrophobicity and limited light absorption especially in the near-infrared (NIR) region of porous organic polymers are two bottlenecks impeding their applications in solar steam generation (SSG). Herein, we develop a 1,4,5,8-tetrakis(phenylamino)anthracene-9,10-dione (TPAD)-based covalent organic framework (COF) (TPAD-COF) featuring both superhydrophilicity and broad light absorption covering from the entire UV/Vis to NIR regions for SSG. TPAD-COF serving as a highly efficient photothermal conversion material without any additives displays an excellent water evaporation of 1.42 kg m−2 h−1 and achieves a high energy conversion efficiency of 94 % under 1 sun irradiation. Further extension of the light absorption range of the TPAD-based COF is realized through post-synthetic modification by chelating BF2 moieties. Systematic control experiments and analysis confirm that the hydrophilicity of photothermal conversion materials plays a more dominant role in the current TPAD-based COFs for SSG. © 2022 Wiley-VCH GmbH. ER - ER -
ER  -

TY  - JOUR
AU  - Sheng, K.
AU  - Xiao, Z.
AU  - Meng, J.
AU  - Tian, M.
AU  - Cao, X.
AU  - Hou, J.
AU  - Sun, S.-P.
AU  - Zhang, Y.
AU  - Zhu, J.
AU  - Van der Bruggen, B.
TI  - Synergistic Light-Thermal-Mass Engineering of Metal-Coordinated Covalent Organic Framework Membranes for Water Purification
PY  - 2026
JO  - Advanced Functional Materials
DO  - 10.1002/adfm.202529163
AB  - Membrane-based photothermal evaporation and separation offer a sustainable solution for both clean water access and environmental remediation. Covalent organic framework (COF) membranes are highly attractive due to their ordered porosity and chemical tunability, yet efficient light-to-heat-to-mass conversion at the interface remains challenging. Here we present a synergistic light-thermal-mass engineering strategy to overcome this limitation by utilizing cation-coordinated COF membranes. Through interfacial polymerization, we synthesized a photothermal COF with abundant nitrogen and oxygen chelating sites, followed by coordination with various divalent cations. Experimental and simulation results reveal that atomic dispersion of Co centers within a COF layer facilitates steeper interfacial gradients under one-sun irradiation, driving intensified buoyant convection to enhance mass transport and evaporation. The representative cobalt-COF (Co-COF) membrane achieves an extraordinary 99.996% ion removal, which meets stringent WHO standards. Complementary frontier molecular orbital analysis indicates substantial shifts in the HOMO and LUMO energy levels, resulting in a pronounced near-infrared redshift of the optical absorption edge. This substantially increases the photon budget for highly efficient photothermal and photocatalytic processes, conferring a high removal efficiency of volatile organic contaminants. This work underscores how precise metal ion coordination within COF structures significantly boosts both photothermal and photocatalytic efficiencies for sustainable water treatment. © 2025 Wiley-VCH GmbH. ER - ER -
ER  -

TY  - JOUR
AU  - Li, G.
AU  - Yue, Q.
AU  - Fu, P.
AU  - Wang, K.
AU  - Zhou, Y.
AU  - Wang, J.
TI  - Ionic Dye Based Covalent Organic Frameworks for Photothermal Water Evaporation
PY  - 2023
JO  - Advanced Functional Materials
DO  - 10.1002/adfm.202213810
AB  - Conversion of solar energy into heat for water evaporation is of great significance to provide clean and sustainable technology for water purification by using inexhaustible sunlight. In this field, one of the challenges comes from the design of high-performance photothermal materials powerful in light harvesting, light-to-heat conversion, and water activation. Herein, it is demonstrated that rationalization of the ionic covalent organic framework (iCOF) can simultaneously satisfy these multiple requirements and a new iCOF STTP is constructed through the Schiff base chemistry in a rapid microwave-assisted solvothermal route by using a hydrophilic dye molecule safranineT as the ionic building block. The integrated dye-related ionic moieties greatly strengthen the light absorbance (>97%) throughout the entire solar spectrum from UV–vis to the infrared region. The framework ionic moieties provide strong polarization to reduce the exciton dissociation energy for enhanced photothermal effect, and in addition, promote sufficient water activation to decrease the water evaporation enthalpy. As an outcome, the STTP driven solar water evaporator affords a fast water evaporation rate of 3.55 kg h−1 m−2 and high solar-to-vapor efficiency of 95.8%. This study highlights the potential of designing iCOF materials for photothermal applications. © 2023 Wiley-VCH GmbH. ER - ER -
ER  -

TY  - JOUR
AU  - Hu, A.
AU  - Zhao, Y.
AU  - Hu, Q.
AU  - Chen, C.
AU  - Lu, X.
AU  - Cui, S.
AU  - Liu, B.
TI  - Highly efficient solar steam evaporation via elastic polymer covalent organic frameworks monolith
PY  - 2024
JO  - Nature Communications
DO  - 10.1038/s41467-024-53902-1
AB  - Three-dimensional solar steam evaporators with efficient water purification performance have received increasing attention recently. Herein, elastic polymer covalent organic frameworks (PP-PEG) containing PEG chains with intriguing adaptability to guests are prepared by forming porphyrin rings. PP-PEG foams demonstrate full spectrum absorbance and excellent photothermal conversion properties. Through well-designed thermal management and optimization of the hydrophilicity and PEG chain length, we obtain a highly efficient solar evaporator with an evaporation rate of 4.89 kg m−2 h−1 under 1 sun in self-contained mode. The optimized solar evaporation rate is increased to 18.88 kg m−2 h−1 under 1 sun with a facile truncated cone reflector, exceeding all known solar steam evaporators. This innovative design holds immense promise for desalination and water purification owing to its simple preparation, high efficiency and durability. © The Author(s) 2024. ER - ER -
ER  -

TY  - JOUR
AU  - Jia, S.
AU  - Liu, Y.
AU  - Hao, L.
AU  - Ni, J.
AU  - Wang, Y.
AU  - Yang, Y.
AU  - Chen, Y.
AU  - Cheng, P.
AU  - Chen, L.
AU  - Zhang, Z.
TI  - A General Group-Protection Synthesis Strategy to Fabricate Covalent Organic Framework Gels
PY  - 2023
JO  - Journal of the American Chemical Society
DO  - 10.1021/jacs.3c09284
AB  - Fabricating insoluble and infusible porous materials into gels for advanced applications is of great importance but has formidable challenges. Here, we present a general, facile, and scalable protocol to fabricate covalent organic framework (COF) gels using a group-protection synthesis strategy. To prove the generality of this strategy, we successfully prepared 10 types of COF organohydrogels with high crystallinity, porosity, good mechanical properties, and excellent solvent and freezing resistance. Notably, these COF organohydrogels can easily transform into hydrogels, organogels, and aerogels, breaking the gaps between different types of COF gels. An in-depth mechanism investigation unveils that the group-protection strategy effectively slows down the formation rate and regulates the morphology of COFs, benefiting the formation of cross-linked nanofibers/nanosheets to produce COF gels. We also find that the hydrogen bond network formed by the organic/water binary solvent and functional groups in the COF skeletons plays a vital role in creating organohydrogels and maintaining frost resistance and solvent resistance. As an application demonstration, COF gels installed with photoresponsive azobenzene groups show excellent solar energy absorption, photothermal conversion, and water transmission performances, demonstrating great potential in solar desalination. This work enriches the synthesis toolboxes for COF gels and expands the application scope of COFs. © 2023 American Chemical Society. ER - ER -
ER  -

TY  - JOUR
AU  - Chen, G.
AU  - Xu, L.
AU  - Wang, C.
AU  - Liu, Y.
AU  - Wang, X.
AU  - Li, X.
AU  - Ren, H.
AU  - Liu, X.
AU  - Chang, Z.
AU  - Chen, L.
AU  - Hong, J.
AU  - Zhou, L.
AU  - Gu, D.
AU  - Zhang, G.
AU  - Peng, Y.
AU  - Li, J.
TI  - Polyacid-Protonated Covalent Organic Frameworks Enable Stable and Efficient Photothermal Textiles
PY  - 2026
JO  - Journal of the American Chemical Society
DO  - 10.1021/jacs.5c16049
AB  - Protonation is an effective strategy to enhance light trapping and photothermal conversion in covalent organic frameworks (COFs), yet conventional protonation sites are prone to environmental deactivation, leading to diminished stability and photothermal performance. Inspired by the stability of protein matrices, we developed polyacid-protonated COFs (PaCOFs) through in situ polymerization of dimercaptobutanesioic acid via dynamic disulfide bonds within COF pore channels. The resulting PaCOFs exhibit exceptional protonation stability and deliver a superior photothermal conversion efficiency of 77.8%, surpassing those of most conventional photothermal nanomaterials. Notably, PaCOFs can be readily processed by electrospinning into dual-mode thermal management textiles that achieve radiative cooling (∼7.2 °C) and solar heating (∼10.1 °C) under sunlight. These textiles outperform their commercial counterparts in wearable applications, establishing polyacid protonation as a robust strategy for stabilizing COFs and advancing their integration into photothermal energy conversion and personal thermal management. © 2025 American Chemical Society ER - ER -
ER  -

TY  - JOUR
AU  - Xu, Y.
AU  - Ai, S.
AU  - Wu, T.
AU  - Zhou, C.
AU  - Huang, Q.
AU  - Li, B.
AU  - Tian, D.
AU  - Bu, X.-H.
TI  - Bioinspired Photo-Thermal Catalytic System Using Covalent Organic Framework-Based Aerogel for Synchronous Seawater Desalination and H2O2 Production
PY  - 2025
JO  - Angewandte Chemie - International Edition
DO  - 10.1002/anie.202421990
AB  - Efficient utilization of solar energy is widely regarded as a crucial solution to addressing the energy crisis and reducing reliance on fossil fuels. Coupling photothermal and photochemical conversion can effectively improve solar energy utilization yet remains challenging. Here, inspired by the photosynthesis system in green plants, we report herein an artificial solar energy converter (ASEC) composed of light-harvesting units as solar collector and oriented ionic hydrophilic channels as reactors and transporters. Based on such architecture, the obtained ASEC (namely ASEC-NJFU-1) can efficiently realize parallel production of freshwater and H2O2 from natural seawater under natural light. The total solar energy conversion (SEC) of ASEC-NJFU-1 reaches up to 8047 kJ m−2 h−1, corresponding to production rates of freshwater and H2O2 are 3.56 kg m−2−1 h−1 and 19 mM m−2 h−1, respectively, which is a record-high value among all photothermal-photocatalytic systems reported to date. Mechanism investigation of combining spectrum and experimental studies indicated that the high SEC performance for ASEC-NJFU-1 was attributed to the presence of plant bioinspired architecture with carbon nanotubes as solar-harvestor and COF-based oriented aerogel as reactors and transporters. Our work thus establishes a novel artificial photosynthesis system for highly efficient solar energy utilization. © 2025 Wiley-VCH GmbH. ER - ER -
ER  -

TY  - JOUR
AU  - Guo, J.
AU  - Guo, Y.
AU  - Zhang, M.
AU  - Yu, H.
AU  - Bi, H.
AU  - Feng, J.
AU  - Wang, J.
AU  - Geng, K.
AU  - Heine, T.
AU  - Sun, J.
AU  - Li, D.
AU  - Jiang, D.
AU  - Jin, E.
TI  - Exploring Three-Dimensional Porphyrin-Based Covalent Organic Frameworks with Outstanding Solar Energy Conversion
PY  - 2025
JO  - Journal of the American Chemical Society
DO  - 10.1021/jacs.5c09844
AB  - As an emerging class of porous aromatic polymers, porphyrin-based covalent organic frameworks (COFs) have been widely employed in assorted applications due to their unique electronic configurations and properties. Notably, three-dimensional (3D) COFs, characterized by porphyrin cores exposed along steric ordered nanochannels, exhibit great promise for solar energy conversion. However, the development of 3D porphyrin-based COFs continues to present a synthetic challenge, stemming from the scarcity of appropriate topotactic designs and appropriate building blocks. In this study, a series of 3D Por-An-COFs with a reasonable 2-fold lvt-b topology have been synthesized. The 3D architecture enables the periodic alignment of porphyrin units within the conjugated backbones, facilitating light harvesting and interactions between guest species and active centers. Consequently, the 3D Por-An-COF features superior photoresponsive characteristics, including high solar-to-chemical and solar-to-thermal conversion capabilities. In particular, the interfacial water evaporation system based on 3D Por-An-COF achieved an evaporation rate of 1.64 kg m–2h–1, and the related thermoelectric device generates an output voltage of 195 mV. This research not only extends the structural diversity of 3D porphyrin-based COFs for photoenergy conversion but also elucidates the intrinsic dimensionality-dependent photoresponsive behaviors, providing valuable insights for the development of advanced porphyrin-based photosensitizers for a wide range of applications. © 2025 American Chemical Society ER - ER -
ER  -

TY  - JOUR
AU  - Jia, S.
AU  - Li, Y.
AU  - He, G.
AU  - Nan, X.
AU  - Xiao, X.
AU  - Wang, C.
AU  - Thomas, A.
AU  - Li, C.
TI  - Engineering Charge Heterogeneity in COF/Graphene Hydrogels for Salt-Resistant Solar Evaporation
PY  - 2026
JO  - Advanced Science
DO  - 10.1002/advs.202519171
AB  - Solar-driven interfacial evaporation technology offers a sustainable solution for water treatment, however, its efficiency in marine environments is often hindered by salt accumulation. Here, a series of covalent organic framework (COF)/graphene hydrogels with controllable charge distributions is reported, including homo- and hetero-charged as well as zwitterionic surface functionalities. By adjusting the ratio of anionic and cationic building blocks during COF synthesis, the surface charge of the hydrogel evaporator is continuously modulated at the molecular level. The hetero-charged and zwitterionic hydrogels enable faster water evaporation in seawater than in pure water by reducing the evaporation enthalpy. In particular, the hetero-charged hydrogel achieves an evaporation rate of up to 3.23 kg m−2 h−1 in 3.5 wt.% saline water, 12% higher than that in pure water, and maintains strong salt resistance even in 20 wt.% brine. Beyond desalination, the hydrogel exhibits high potential for treating diverse wastewaters, providing a scalable platform for sustainable water treatment in complex environments. © 2025 The Author(s). Advanced Science published by Wiley-VCH GmbH. ER - ER -
ER  -

TY  - JOUR
AU  - Wang, L.
AU  - Wu, D.
AU  - Zhu, X.
AU  - Huang, S.
AU  - Gu, N.
AU  - Geng, W.
AU  - Fan, X.
AU  - Shakir, I.
AU  - Xu, Y.
AU  - Sun, Y.
TI  - Nonradiative Photothermal Process Coupled With Hydrogen-Bond Regulations of Water Molecules in Covalent Organic Frameworks for Efficient Solar Steam Generation
PY  - 2025
JO  - Advanced Functional Materials
DO  - 10.1002/adfm.202528068
AB  - Covalent organic frameworks (COFs) with porous channels and tailor-made structures are proposed as promising photothermal materials for solar steam generation (SSG). However, their poor light absorption in the near-infrared (NIR) regions and hydrophobicity impede the efficient photothermal conversion and the decrease of water evaporation enthalpy. Herein, we develop two novel piperazine-linked phthalocyanine-based COFs (CoPc-NH-TABQ-iAA and CoPc-NH-BTM-iAA) with unique inclined AA stacking configurations via heterogeneous solvothermal synthesis for the first time, in which the hydrophilicity of COFs are regulated by non-conjugated 1,2,4,5-tetramino-benzoquinone (TABQ) with rich C═O groups and conjugated 1,2,4,5-benzenetetramine (BTM) without C═O groups. Benefited from the narrow bandgap of 1.17 eV and hydrophilic C═O groups, the CoPc-NH-TABQ-iAA COF shows broadband absorptions from visible to NIR regions, a nonradiative photothermal process, and abundant hydrogen-bond binding sites, which facilitate efficient photothermal conversion. As a result, CoPc-NH-TABQ-iAA demonstrates an excellent water evaporation rate of 2.56 kg m−2 h−1 and a long-term durability of 100 h under 1 sun. To the best of our knowledge, the ultra-high stability exceeds the vast majority of organic photothermal materials. Control experiments of CoPc-NH-BTM-iAA without C═O groups and molecular dynamics simulations reveal that the regulation of the hydrogen-bond microenvironment between water molecules can effectively boost the photothermal water evaporation. © 2025 Wiley-VCH GmbH. ER - ER -
ER  -

TY  - JOUR
AU  - Zhao, J.
AU  - Wang, Y.
AU  - Zhu, Z.
AU  - Sun, Q.
AU  - Lyu, B.
AU  - Bie, M.
AU  - Hou, J.
AU  - Zhang, S.
AU  - Pan, F.
AU  - Jiang, Z.
TI  - Ultrafast low-temperature pervaporation desalination with photo-responsive covalent organic framework membranes
PY  - 2025
JO  - Nature Water
DO  - 10.1038/s44221-025-00538-0
AB  - Pervaporation membrane technology offers distinct advantages over reverse osmosis for desalinating high-salinity water. However, achieving high water flux of membranes at low temperature remains a challenge. Here we report a solar–vacuum dual-driven desalination system using photo-responsive covalent organic framework membranes. By applying solar driving force at the nanochannel entrances, the photothermal and photoelectric effects are harnessed to disrupt the hydrogen bond networks and lower the energy barriers for water entry. Subsequently, water undergoes rapid transport through the functionalized nanochannels under vacuum driving force. The system achieves an exceptional water flux of 120 kg m−2 h−1 for high-salinity brine (7.5 wt%) at 30 °C with >99% salt rejection—equivalent to the water flux of conventional pervaporation at 70 °C. Moreover, it demonstrates robust high performance (for example, 240 kg m−2 h−1 for seawater) across a wide salinity range (0.1–7.5 wt%), enabled by membranes’ structural stability, as well as its well-matched polarity and hydrophilicity. Our work offers new insights into mass–energy coupling for achieving high-efficiency low-temperature desalination and opening a promising pathway for the development of sustainable desalination technology. © The Author(s), under exclusive licence to Springer Nature Limited 2025. ER - ER -
ER  -

TY  - JOUR
AU  - Zhang, R.-W.
AU  - Huang, Q.
AU  - Zhang, J.
AU  - Zhao, Y.-J.
AU  - Zhou, H.
AU  - Wu, T.
AU  - Ji, R.
AU  - Wu, P.
AU  - Tian, D.
TI  - Photothermal-Photocatalysis System by Photosensitive Covalent Organic Framework@Wood for Efficient Solar-Driven Water Evaporation and Uranium Removal
PY  - 2026
JO  - Advanced Functional Materials
DO  - 10.1002/adfm.202515344
AB  - The efficient utilization of solar energy is crucial for solving the shortage crisis of fresh water and sustainable development. Herein, a new covalent organic framework@wood (COF@wood) platform is being constructed for efficient interfacial solar steam generation and solar-driven uranium removal. Photosensitive components and redox active sites are integrated into the COFs, replacing simple photothermal coatings and providing active sites for photocatalysis. The multi-level pore structure of wood ensures uniform material distribution, and its hydroxyl and carboxyl groups improve COF wettability, facilitating rapid water transmission, and efficient energy use. The Ni-porphyrin-based COF@wood achieves a high evaporation efficiency of 2.07 kg m−2 h−1 and a uranium removal rate of about 93%. This photothermal–photocatalysis system could not only utilize the infrared wavelength for photothermal evaporation to facilitate the generation of clean water, but also simultaneously leverage the ultraviolet and visible wavelength bands for solar photocatalysis to achieve the conversion of solar energy into chemical energy for removing soluble uranium. This approach contributes to addressing the challenges of freshwater resources and energy shortages. Such a strategy offers a superior model for harnessing the full solar spectrum to tackle practical issues. © 2025 Wiley-VCH GmbH. ER - ER -
ER  -
