TY  - JOUR
AU  - 胡丽萍
AU  - 张存玉
AU  - 王珊珊
TI  - 中外医学期刊英文摘要作者立场标记语对比研究
PY  - 2022
JO  - 中国医药导报
DO  - 10.20047/j.issn1673-7210.2022.02.002
AB  - 目的 分析中外医学期刊作者立场标记语的使用特征和学术语篇功能。方法 从中国知网、科学引文索引数据库分别随机选取影响因子较高的中外医学期刊,从中摘取发表于2018—2019年论文的英文摘要,建立国内医学期刊英文摘要语料库和国际医学期刊英文摘要语料库,利用Ant Conc 3.5.8软件检索立场标记语在两个语料库中出现的频次,对比分析立场标记语在两个语料库的使用差异。结果 国际期刊的模糊语、增强语、态度标记语、自我指称语使用频次高于国内期刊(P <0.05);国际期刊模糊语中动词、副词、形容词的使用频次高于国内期刊,增强语中名词的使用频次高于国内期刊,态度标记语中态度动词、形容词的使用频次高于国内期刊,自我指称中“we”“our”的使用频次高于国内期刊(P <0.05);国际期刊作者立场标记语选词相对多样化,国内期刊较固化单一。结论 我国医学科研工作者能够合理使用立场标记语来建构自己的学术立场和学术身份,增强与读者之间的语篇互动,从而提升学术话语权并向世界传递中国医学声音。
KW  - 医学期刊
KW  - 英文摘要
KW  - 作者立场
KW  - 立场标记语
ER  -

TY  - JOUR
AU  - 于强福
TI  - 中外材料类期刊论文英文摘要中模糊限制语的对比分析
PY  - 2021
JO  - 华北理工大学学报(社会科学版)
AB  - 文章旨在对比分析中外材料类期刊论文英文摘要中模糊限制语的使用特征,推动中国科技期刊英文摘要语言国际化、规范化,提升中国科技期刊国际影响力。选取中国科技期刊《材料工程》和国际期刊Advanced Materials英文摘要,构建两个小型语料库,使用语料库检索工具AntConc3.5.8对摘要各语步中的模糊限制语进行检索统计。结果显示,中外材料类期刊论文英文摘要中模糊限制语使用特征存在较大差距,中国期刊论文英文摘要模糊限制语使用频率低于国外期刊论文,存在过度使用某一类模糊限制语、过少使用某一类模糊限制语的现象;在英文摘要背景、结果、结论语步中模糊限制语使用方面,中国期刊论文与国际期刊论文也存在显著差异。文章认为,科技工作者应提高模糊限制语使用意识,在期刊论文、特别是英文摘要撰写过程中规范合理使用模糊限制语,提高论文的国际认可度和影响力。期刊编辑部可以通过制定期刊投稿指南、审稿过程关注微观语言特征等引导作者规范使用模糊限制语。
KW  - 模糊限制语
KW  - 英文摘要
KW  - 期刊论文
KW  - 对比分析
ER  -

TY  - JOUR
AU  - 郑思琦
AU  - 颜宏婧
AU  - 张舒婷
AU  - 万玲
TI  - 药学英语学术论文模糊限制语的人际意义研究
PY  - 2021
JO  - 福建师大福清分校学报
AB  - 基于评价理论框架,采用Antconc软件检索和人工核验的方法,定量分析药学英语学术论文中介入型和极差型模糊限制语频率,定性分析作为不同评价资源模糊限制语的人际意义。研究发现,药学英语论文中介入型模糊限制语多于极差型模糊限制语。药学英语学术论文中,写作者运用不同的评价资源增加或者减少自己态度的介入,表达观点、协商态度并实现人际功能。
KW  - 模糊限制语
KW  - 评价理论
KW  - 人际意义
KW  - 药学英语学术论文
ER  -

TY  - JOUR
AU  - 于强福
TI  - 基于语料库的机械工程类学术论文英文摘要中模糊限制语对比研究
PY  - 2021
JO  - 华北理工大学学报(社会科学版)
AB  - 通过两个自建语料库,对比分析了机械工程类国内硕士学位论文与英语本族语学者撰写的国际核心期刊论文摘要中的模糊限制语。研究结果表明,国内研究生和英语本族语学者在使用模糊限制语的频率及类型上存在显著差异。针对国内机械工程类研究生在学位论文英文摘要写作过程中模糊限制语使用方面存在的问题,提出了相应的建议,以提高研究生学术英语写作过程中灵活使用模糊限制语的能力。
KW  - 模糊限制语
KW  - 英文摘要
KW  - 硕士学位论文
KW  - 国际期刊论文
KW  - 语料库
ER  -
