TY  - JOUR
AU  - Liu, R.
TI  - Analysis of multimedia technology and mobile learning in English teaching in colleges and universities
PY  - 2023
JO  - Nonlinear Engineering
DO  - 10.1515/nleng-2022-0300
AB  - Multimedia and mobile learning are effective teaching tools because of their many useful characteristics. Transmission of educational material to students is facilitated by technology in both multimedia and mobile learning environments. A more interesting and engaging learning experience may be achieved by combining text, graphics, music, video, and animation. Media-rich classrooms are often referred to as "multimedia learning."In contrast, students who use mobile learning may access their courses from any place with an internet connection and a mobile device such as a smartphone or a tablet. Whenever this involves commonplace technological needs, its cellular gadget and notably its clever telephone take the cake. Smartphone gadgets have a very wide range of potential applications and uses. Some ethical considerations are preventing media from reinforcing stereotypes or prejudice in the communities where they are utilized. Student information are gathered and used in a way that protects their privacy, with materials required for students to engage in mobile learning, and respecting intellectual property and copyright regulations while using multimedia language-learning tools. This importance of learning cannot be overstated but when such results come, mobile devices have increasingly been used in schools. This question of whether mobile devices have an impact on education remains open. Because of such "mobile gaining knowledge,"along with an overall phrase describing researching where different devices could be utilized in combination to enhance schooling, mobile devices had become more popular. Because today's kids utilize their mobile devices frequently, studies on their effect on word learning are immediately required. This pilot research seeks to understand why school learners think via smartphone-based L2 exercises. In particular, this study collects data about several plenty applications using cell phones in linguistic research. Two hundred and ninety-four college children from one top Turkish institution participated in this research. This project uses some hybrid reporting models and relies on description analysis over its methodology. Their results show that users place one high value on obtaining ready accessibility to materials while studying some foreign language. Respondents not only remarked about their cellphone's portability but also proposed new applications for enhancing their learning in other countries. © 2023 the author(s), published by De Gruyter. ER -
ER  -

TY  - JOUR
AU  - Li, B.
AU  - Gu, Y.
AU  - Yang, Y.
AU  - Zhao, M.
AU  - Dong, Y.
TI  - The effect of problematic smartphone use on school engagement and disengagement among middle school students: The mediating role of academic procrastination and sleep quality
PY  - 2023
JO  - Journal of Adolescence
DO  - 10.1002/jad.12173
AB  - Introduction: Although a few research have tried to explore the relationship between problematic smartphone use (PSU) and school engagement, most of them are limited to relatively simple correlation, and the mechanism needs to be further explored. This research focused on the relationship between PSU and school engagement/disengagement, and intended to verify two mediation paths. Methods: We conducted two studies in 2019 at a middle school in China. 289 students (44.6% girls), aged 11–18 (Mage = 13.25, standard deviation [SD] = 1.73), participated in Study 1, a longitudinal cross-lag analysis intend to verify the relationship between PSU and school engagement/disengagement. Using a separate sample, Study 2 explored the mediating roles of academic procrastination and sleep quality. Four hundred thirty-two students aged 11–19 (42.1% girls, Mage = 16.11, SD = 1.56) participated in this cross-sectional study. In both studies, all participants completed self-report measures in classrooms during regular school hours. Results: In Study 1, the results showed that PSU (T1) could significantly predict school engagement/disengagement (T2), but school engagement/disengagement (T1) could not predict PSU (T2). In Study 2, we found that academic procrastination could mediate the effect of PSU on school engagement, and sleep quality could mediate the effect of PSU on both school engagement and disengagement. Conclusions: Results highlighted that the school engagement/disengagement of adolescents can be influenced by PSU through several different ways, through which we can protect adolescents from the negative effects of PSU. © 2023 Foundation for Professionals in Services to Adolescents. ER -
ER  -

TY  - JOUR
AU  - Nazari, M.
AU  - Xodabande, I.
TI  - L2 teachers’ mobile-related beliefs and practices: contributions of a professional development initiative
PY  - 2022
JO  - Computer Assisted Language Learning
DO  - 10.1080/09588221.2020.1799825
AB  - Mobile phones are turning into a growingly widespread educational tool across various contexts. However, the scope of research on teachers’ role in mobile-oriented instruction is limited, much less examining how professional development influences their associated beliefs and practices. Grounded in sociocultural theory, this study aimed to fill some of the void by exploring the contributions of a professional development initiative framed around mobile phone usage to L2 teachers’ beliefs and practices. Data were collected from semi-structured interviews, classroom observations, and online reflections. Data analyses indicated that the teachers gradually developed further awareness of educational exploitability of mobile phones and experienced restructuring in their associated beliefs. Additionally, the analysis of observational data showed direct and indirect patterns of utilizing mobiles by the teachers, undergoing changes during the research process. Results of the study offer implications for mobile-related teacher education, particularly professional development courses geared toward enhancing in teachers greater awareness of utilizing mobile devices. © 2020 Informa UK Limited, trading as Taylor & Francis Group. ER -
ER  -

TY  - JOUR
AU  - Huynh, T.-N.
AU  - Lin, C.-J.
AU  - Hwang, G.-J.
TI  - Learner-generated material: the effects of ubiquitous photography on foreign language speaking performance
PY  - 2022
JO  - Educational Technology Research and Development
DO  - 10.1007/s11423-022-10149-1
AB  - The widespread availability of mobile phones has facilitated mobile learning and ubiquitous learning in language education. Although numerous benefits have been documented, the evidence for speaking fluency enhancement is relatively scant. Firmly grounded in humans’ cognitive structure and learners’ prior knowledge, this study proposes a ubiquitous photography strategy as a form of generative learning strategy. Specifically, besides the photos in English textbooks, foreign language (FL) learners at the college level were encouraged to use their mobile phones to capture photos to practice visual prompted oral tasks. Their learning experience was measured by a self-report questionnaire, triggering their perceptions of mental effort, task complexity, and learning preferences. Their learning outcome was measured by speech analysis of their oral performance, targeting fluency, and vocabulary diversity. Data analysis revealed that ubiquitous photography induced a better learning experience and enhanced their speaking outcomes to various extents. Results contribute to the potential of integrating ubiquitous learning and generative learning strategies in FL classrooms. © 2022, Association for Educational Communications and Technology. ER -
ER  -

TY  - JOUR
AU  - Atashinsadaf, A.
AU  - Ramezani-badr, F.
AU  - Long, T.
AU  - Imanipour, M.
AU  - Amini, K.
TI  - Facilities, challenges, attitudes, and preferences of nursing students related to e-learning in the Covid-19 pandemic in Iranian context: a cross-sectional study
PY  - 2024
JO  - BMC Medical Education
DO  - 10.1186/s12909-024-05029-6
AB  - Background: During the Covid-19 pandemic, nursing schools worldwide were forced to deliver nursing courses in ways other than the traditional face-to-face classroom setting. Numerous lessons were learned by nurse educators regarding the use of electronic and online learning strategies. It is necessary to be aware of the factors affecting e-learning and identify the strengths and weaknesses to improve the student learning experience and process in nursing school. Aim of study: The present study aimed to identify the abilities, attitudes, challenges, and preferences of nursing students regarding e-learning during the Covid-19 pandemic. Recognition of these factors can help nurse educators make needed modifications to teach more effectively. Methods: In this cross-sectional study, 228 undergraduate nursing students participated. The random sampling method used a standard questionnaire that students completed voluntarily. SPSS version 22 was used for data analysis. Results: During the Covid-19 pandemic, the majority of nursing students of Zanjan University of Medical Sciences participated in electronic classes at home using mobile phones. Students reported that logistical problems increased by participating in e-classes by their phones due to difficulty typing and frequent internet outages. Online classroom management for instructors was difficult due to students spontaneously leaving the virtual online classroom rather than attending the entire learning session. Despite the technical challenges, the attitudes of students towards the e-learning format were positive. There was a noted correlation between student attitude by gender and educational background. Students preferred that professors used more PowerPoint, showed instructional videos, and had interactive group discussion sessions rather than lecture only. Students objected to attending more than two online classes in one day if the duration lasted more than 60 min and had a rest time of fewer than 30 min between classes. Conclusion: Despite the overall positive student satisfaction with e-learning, this method of education is still far from student preferences and requires planning for an effective learning experience that meets their priorities and preferences. Using a hybrid of face-to-face and e-learning approaches together can be a more effective teaching method than either strategy alone. © 2024, The Author(s). ER -
ER  -

TY  - JOUR
AU  - Hasan, M.
AU  - Karimuzzaman, M.
AU  - Abdulla, F.
AU  - Hossain, M.M.
TI  - Mobile Use in the Classroom is a Mixed Bag, and Lecturers Need to Provide Students With Guidelines
PY  - 2024
JO  - SAGE Open
DO  - 10.1177/21582440241299481
AB  - In the era of modern life, the use of mobile devices in the classroom helps to enhance the overall performance of students, however, it has some harmful effects on academic performance. Therefore, this study attempts to identify the association between mobile phone use and the academic performance of the students of Jahangirnagar University, Bangladesh. Structural Equation Modeling (SEM) is used for identifying the relationship among variables. Results revealed that about 80% (269) of the students use mobile phones during class, among them, 65.05% (175) use mobile phones for browsing social sites and texting purposes and 24.54% (66) use them to send and receive phone calls. Moreover, students’ academic results are significantly (p <.001) associated with whether students use their mobile phones in the classroom. The results of SEM depict that positive features including recording lectures, support to study, remainder to-do lists, etc., and other features of the mobile phone have played a role positively in improving academic performance, however, different types of distractions have an adverse effect on the academic performance of students. This study explored the relationship between students’ academic performance and mobile applications that help to provide guidelines for students about mobile in the classroom. © The Author(s) 2024. ER -
ER  -

TY  - JOUR
AU  - Nair, R.K.R.
AU  - Ramrao, N.
AU  - Chandrasekaran, S.
AU  - Nair, A.
AU  - Pothiraj, S.
TI  - Digital pedagogy implementation in engineering using SMART mobiles
PY  - 2021
JO  - Journal of Engineering Education Transformations
DO  - 10.16920/jeet/2021/v34i0/157163
AB  - The mobile learning paradigm has significantly started influencing the global education sector, the outcome of which has reflected in the increased usage of mobile for learning by the students for online classrooms. Further, there is a need to better understand as well as individual and contextual level factors which are related to students’ mobile usage in learning activities. Hence, it is imperative to consider the usage of mobile with digital pedagogy. This study explores individual and contextual predictors of mobile usage among undergraduate students in the stream of engineering. Learning intent is defined as the personal importance that the students ascribe to use mobile for online classes. The participants included are 1004 engineering undergraduates.The regression models has been developed to examine the relationship between mobile usage with respect to new proposed model of Mobile Infographic Pedagogy (MIP).It is observed that the study analysis depicts that the Learner centric is a more significant parameter when mobile infographic pedagogy is utilized. The model reported in this paper can easily be applied by all the faculty members in any institution to help the students improve their attention in the process of teaching-learning. © 2021, Rajarambapu Institute Of Technology. All rights reserved. ER -
ER  -

TY  - JOUR
AU  - Bar, E.
AU  - Radunz, M.
AU  - Galanis, C.R.
AU  - Quinney, B.
AU  - Wade, T.D.
AU  - King, D.L.
TI  - Student perspectives on banning mobile phones in South Australian secondary schools: A large-scale qualitative analysis
PY  - 2025
JO  - Computers in Human Behavior
DO  - 10.1016/j.chb.2025.108603
AB  - Background: There has been a global trend to ban mobile phones in schools, with the aim of reducing distraction, improving focus on learning, and increasing prosocial behaviour. Survey evidence suggests tentatively that bans may increase academic performance and reduce bullying. However, an understudied but important aspect of understanding the impact of phone bans is students' personal views on, and experiences of, these policies. To address this gap, this study investigated students' perspectives on the benefits and challenges related to phone bans in schools. Methods: This study was a preregistered policy experiment conducted across five secondary schools in South Australia. A total of 1549 students provided 7188 responses to open-ended survey questions. Results: Thematic analysis of 69,589 words identified five categories with 16 themes. In terms of undesired effects of the bans, students reported: (i) feeling less independent and trustworthy, (ii) losing access to digital learning tools, and (iii) difficulties in regulating emotional distress without phones. However, students also reported benefits in areas of: (i) face-to-face social interaction, (ii) personal health and safety, and (ii) classroom engagement. Some students expressed a desire for education on responsible phone use, as well as approaches to managing digital devices with flexibility and personal agency, as an alternative to banning phones outright. Conclusions: These findings underscore the urgent need to monitor and address students’ overreliance on phones for socialising, emotion regulation, and coping with mental health issues. Students contribute valuable insights to inform policies and guidelines at the nexus of digital technology and student learning and well-being. © 2025 The Authors ER -
ER  -

TY  - JOUR
AU  - Stockwell, G.
AU  - Wang, Y.
TI  - Expanding the learning ecology and autonomy of language learners with mobile technologies
PY  - 2024
JO  - Educational Technology and Society
DO  - 10.30191/ets.202404_27(2).sp05
AB  - With mobile phones now in the hands of virtually all of our learners, it is becoming increasingly more difficult to imagine environments that do not include learning through mobile devices in even some small capacity. The interest in mobile learning is reflected in the enormous number of publications which have appeared over the past 10 to 15 years, but there are still questions about when, how, and why learners will choose to use or not use mobile devices as a regular part of their learning (Stockwell, 2022). Furthermore, the “disruptive” nature of mobile devices (see Hampel, 2019) has caused mixed reactions from teachers, some of whom feel that they are a distraction in the classroom, while others see a shifting of responsibility to the learners as a positive that can lead to autonomous behaviours that facilitate learning. Making the most of learning through mobile learning is dependent upon understanding the expectations of teachers, learners, and administrators, and to capitalise upon the affordances of the device, the learning ecology, and the short-term and long-term goals of the learners. This paper explores how mobile learning can play a role both inside and outside of the classroom, and the impact that it may have on both formal and informal learning opportunities. It includes a discussion of the shifting roles of teachers and learners, and then going on to explore the myths associated with technology in the development and sustainment of motivation and autonomy. © (2023), (International Forum of Educational Technology and Society). All Rights Reserved. ER -
ER  -

TY  - JOUR
AU  - Alotaibi, M.S.
AU  - Fox, M.
AU  - Coman, R.
AU  - Ratan, Z.A.
AU  - Hosseinzadeh, H.
TI  - Perspectives and Experiences of Smartphone Overuse among University Students in Umm Al-Qura University (UQU), Saudi Arabia: A Qualitative Analysis
PY  - 2022
JO  - International Journal of Environmental Research and Public Health
DO  - 10.3390/ijerph19074397
AB  - Smartphone overuse and addiction is a growing concern worldwide. However, there are limited studies about smartphone addiction and its impacts on university students in Saudi Arabia. This qualitative study aimed to elicit students’ and university staff’s perspectives and experiences about smartphone overuse/addiction in Umm Al-Qura University (UQU), Saudi Arabia. Fifteen undergraduate students and 18 university staff (13 lecturers and five professionals) were recruited for the purpose of this study. The study data were collected using semi-structured interviews and ana-lysed using thematic analysis. The qualitative data comprising 33 participants (students and staff) identified four major themes including the perception of smartphone use; causes of smartphone overuse; negative impacts of smartphone overuse; and strategies to reduce the overuse of smartphone. The overall findings confirmed that students and staff alike held both positive and negative perceptions about using a smartphone. Potential factors leading to smartphone overuse included personal factors (extended free time and low self-confidence, irresponsibility/escaping certain social gatherings/passing the time); smartphone factors (reasonable price, attractive advertise-ments (ads), and engaging smartphone Apps); and social factors (social pressure and fear of losing a connection). The main negative impacts of smartphone overuse were found to be related to low academic productivity, poor physical health (body pain, lack of sleep, and low exercise), compro-mised mental well-being (stress and negative emotions), and decreased socialisation (social isolation and a reduction in face-to-face communication). Our findings suggested that awareness cam-paigns about smartphone overuse, promoting family and social events, encouraging physical activ-ities, and limiting internet use can reduce smartphone usage among university students. This find-ing has significant implications for decision-makers. © 2022 by the authors. Licensee MDPI, Basel, Switzerland. ER -
ER  -

TY  - JOUR
AU  - Rafique, M.
TI  - Perception Medical Faculty Regarding Students' Classroom Incivilities and Coping Strategies
PY  - 2022
JO  - Pakistan Armed Forces Medical Journal
DO  - 10.51253/pafmj.v72i5.4351
AB  - Objectives: To explore perception of medical faculty regarding students' classroom incivilities and coping strategies. Study Design: Cross-sectional study. Place and study duration: Khawaja Muhammad Safdar Medical College, Sialkot, Pakistan from January to April 2020. Methodology: A self-administered questionnaire was used to collect responses from the faculty. The study was carried out on 125 participants. Data were analyzed using SPSS version 25.0. Results: Of 125 faculties 67(53.6%) were males. Junior faculty members were 80(64.0%). Irritating remarks (89.0%), cellphone use and cheating in the exam (87.0%) were the most common incivilities and reluctance to answer questions (40.0%) was the least common. Being friendly/respectful to students, passionate, establishing clear rules, starting class on time, using eye contact and variable students' engaging activities, encouraging students to self-evaluate their behaviour and welcoming their suggestions were supported by >90% of the faculty. However, humiliating remarks to correct the students' incivility was unanimously rejected. In comparison, the use of cell phones, irritating remarks, whispering, talking out of turn, arriving late in class, cheating in exams and leaving the cell phone bell "on" equally bother most junior and senior faculty. Overall, the female junior teachers from basic subjects with experience <10 years were significantly (p <0.05) more sensitive to incivilities. Conclusion: The most common incivilities were irritating remarks/gestures, cell phone use and cheating in examination. Teaching with passion/enthusiasm was the most favourite coping strategy. However, humiliating remarks to correct the incivility was strongly rejected. Junior, female, less experienced demonstrators from basic disciplines were more vulnerable to rude behaviour. © 2022, Army Medical College. All rights reserved. ER -
ER  -

TY  - JOUR
AU  - Hernández, P.G.
AU  - López, C.M.
AU  - Fernández, H.D.C.
AU  - Kassar, M.D.C.M.
TI  - Cooperative Learning with Mobile Phones in a Context of Vulnerability: Outcomes for Coexistence in School
PY  - 2022
JO  - Revista Electronica de Investigacion Educativa
DO  - 10.24320/redie.2022.24.e17.4924
AB  - This research seeks to describe and understand how an intervention based on cooperative learning and the use of mobile phones in early childhood and elementary classrooms promotes harmonious relations in schools within a context of socioeconomic vulnerability and cultural diversity. A case study was conducted in a Brazilian school (on the Bolivian border), using different qualitative techniques to collect information (participant observation, semi-structured interviews, and a discussion group). The results point to a reduction in disruptive behavior, academic disengagement, and exclusion, attributed primarily to a combination of cooperative factors enhanced by the use of mobile telephones (positive interdependence, a sense of belonging, heterogeneous grouping, individual responsibility, stimulating interaction, group identity, and teamwork skills). In this case, the use of mobile phones in education, coupled with a cooperative methodology, improved school life in the group studied. © 2022,Revista Electronica de Investigacion Educativa. All Rights Reserved. ER -
ER  -

TY  - JOUR
AU  - niromand, E.
AU  - Mansoory, M.S.
AU  - Ramezani, G.
AU  - Khazaei, M.R.
TI  - Design, implementation and evaluation of e-learning program for common diseases to smartphone-based medical students: at a developing university
PY  - 2024
JO  - BMC Medical Education
DO  - 10.1186/s12909-023-05023-4
AB  - Objective: Mobile-based educational software offers a wealth of resources that can foster the growth of learners and facilitate the creation of an interactive learning environment. This environment encourages both students and instructors to engage in exploration and the examination of various medical issues. The objective of this study is to design, implement, and evaluate an electronic educational program focused on common medical conditions, specifically tailored for medical students and accessible through mobile phones. Method: The study was conducted following an action research approach, which comprised four key stages: needs assessment, application design, training, and evaluation. This research took place at the Kermanshah University of Medical Sciences’ Medical School. In the needs assessment phase, a formal survey was distributed to the teaching faculty members, requesting them to identify diseases and medical issues of high importance for medical interns’ education that were suitable for virtual teaching. Each faculty member was asked to prioritize a minimum of three and a maximum of seven cases. Subsequently, 10 faculty members from various departments completed the survey, leading to the identification of 47 common diseases after eliminating duplicates. These 47 cases were then presented to 30 medical interns, who were asked to select the 20 most significant cases. The 20 diseases with the highest statistical frequency were selected for further development due to resource constraints. The mobile application was developed for the Android platform using the Java programming language and the Android Studio development environment. To assess the application’s effectiveness from the students’ perspective, a questionnaire was designed, encompassing 25 questions across five domains: satisfaction, performance, learning, usability, and educational effectiveness. The questionnaire employed a Likert scale, with response options ranging from ‘completely disagree’ to ‘completely agree,’ scored from 1 to 5. One hundred medical interns and trainees were invited to participate in the evaluation, with 92 of them completing the questionnaires. Results: The findings revealed a significant disparity in the average scores between students who underwent traditional teaching methods and those who engaged in mobile-based app-assisted education. This discrepancy was statistically significant across all three examined components. Conclusion: Mobile-based learning represents a burgeoning educational approach with profound implications for healthcare education and the enhancement of patient care quality. The widespread integration of mobile phones into the educational framework offers a flexible teaching paradigm, fostering the potential for continuous lifelong learning. © 2024, The Author(s). ER -
ER  -

TY  - JOUR
AU  - Mellado-Moreno, P.C.
AU  - Patiño-Masó, J.
AU  - Ramos-Pardo, F.J.
AU  - Estebanell-Minguell, M.
TI  - Speeches on Facebook and Twitter about the educational use of smartphones in the classroom
PY  - 2022
JO  - Revista Latina de Comunicacion Social
DO  - 10.4185/rlcs-2022-1541
AB  - Introduction: Messages about the pedagogical use of smartphones in the classroom generate debate in social networks and bring about opinions among citizens. This paper aims to analyze the characteristics of the messages, that are disseminated on Facebook and Twitter about the educational use of smartphones in the classroom according to whether the arguments they defend are based on promotion, prohibition, or indeterminacy; and to identify the profiles of their main issuers, as well as the type of argumentative content of the messages that have the greatest impact. Methodology: A descriptive study was carried out. 142 messages in Spanish or English are analyzed, without excluding their geographical origin, from a mixed approach using the engagement criterion to classify their relevance. Results: The results show that the predominant argumentation is the promotion of the educational use of smartphones in the classroom, being education professionals the predominant publishers. Arguments for prohibition are mainly issued by the media and institutional profiles, and these messages have the greatest impact. Discussion: knowing how the informal leadership generated in social networks can lead to a change in the social and/or political agenda, the relationship found between the type of user and the type of message they emit, confirm the relevance of the present study. Conclusions: Ultimately, we find that the criticisms and misgivings about the use of smartphones in the classroom are due to the widespread confusion between the use of smartphones and the use of social networks. © 2022, University of La Laguna. All rights reserved. ER -
ER  -

TY  - JOUR
AU  - Haug, S.
AU  - Boumparis, N.
AU  - Wenger, A.
AU  - Schaub, M.P.
AU  - Kiselev, N.
TI  - Predictors of Youth Accessibility for a Mobile Phone-Based Life Skills Training Program for Addiction Prevention
PY  - 2023
JO  - International Journal of Environmental Research and Public Health
DO  - 10.3390/ijerph20146379
AB  - Background: Digital interventions are an emerging and promising avenue for addiction prevention and mental health promotion, but their reach and use are often limited, and little is known about the factors associated with youth accessibility. SmartCoach is a life skills training program for addiction prevention where adolescents are proactively invited for program participation in secondary school classes. The mobile phone-based program provides individualized coaching for a period of 4 months and addresses self-management skills, social skills, and substance use resistance skills. This study examined sociodemographic and other predictors of program participation and program use. Methods: A total of 476 adolescents in 28 secondary and upper secondary school classes in the German-speaking part of Switzerland were proactively invited for participation in the SmartCoach program. Using generalized linear mixed models (GLMMs), we examined predictors of both program participation and program use at the individual and school class levels. Results: In total, 315 (66.2%) of the present 476 adolescents gave their active consent and provided the necessary information to be included in the program. None of the individual sociodemographic characteristics significantly predicted program participation, however, the participation rate was significantly higher in upper secondary school classes (84%) than secondary school classes (59%). The mean number of interactions with the program was 15.9, i.e., participants took part in almost half of the 34 possible interactions with the SmartCoach program. None of the baseline characteristics on the level of the school class significantly predicted program use. On the level of the individual, the univariate models showed that, compared to the reference category of 14-year-old students, program use was significantly lower for students who were 16 or older. Furthermore, participants with a migration background or an origin from a non-German-speaking country showed significantly lower program use. Finally, students with a medium level of perceived stress showed higher program use compared to those with a low level of stress. Within the final multivariate model for program use, only the variable “origin from a non-German-speaking country” remained significant. Conclusions: SmartCoach is an attractive offer for young people, in which two out of three young people who are invited in the classroom to participate do so. Among the program participants, the use of the program is acceptable, with an average of almost half of the content being worked on. There is potential for improvement in terms of recruitment, especially in school classes with a lower level of education. The most important starting point for improving program use lies in taking greater account of needs and wishes of students with non-German-speaking countries of origin. © 2023 by the authors. ER -
ER  -

TY  - JOUR
AU  - Mahaffey, A.L.
TI  - “N.A.M.E.” FUN! Emojis may illustrate structure-function relationships of neurotransmitters to health professions students
PY  - 2021
JO  - Advances in Physiology Education
DO  - 10.1152/advan.00123.2021
AB  - This article provides a qualitative examination of student responses to an enjoyable online experience illustrating structure-function relationships of chemical messengers (neurotransmitters) in the human nervous system via text messaging emojis (often employed during mobile phone messaging). The “N.A.M.E.” (Neurotransmitters as Messaging Emojis) FUN! experience was presented to 216 undergraduate health professions students enrolled in a human physiology course during Spring 2020 (N = 117) and Spring 2021 (N = 99) semesters as a learning tool, during a time in which students struggled with the concepts of neurotransmitter function. Additional goals for this fun experience design are to 1) engage health professions students in the topics of chemical messengers in the nervous system, and provide 2) a learning tool for students enrolled in the human physiology courses and 3) a memorization online worksheet for select neurotransmitter function. Student participants were able to access the online neurotransmitter fun experience via mobile phone and/or laptop. Resulting analyses of the voluntary and anonymous survey highlight positive responses in both Spring 2020 and 2021 semesters to the online “N.A.M.E.” experience and furthermore the recommendation of student participants to include this online experience in future lecture assignments for the Human Physiology course. Here, we examine several data sets (tables) as we review student choices for matching emojis to neurotransmitter function and qualitative responses on the efficacy of this online match-up fun as a learning tool in a human physiology course for health professions © 2021 the American Physiological Society ER -
ER  -

TY  - JOUR
AU  - Wang, S.
AU  - Yang, D.
AU  - Shehata, B.
AU  - Li, M.
TI  - Exploring effects of intelligent recommendation, interactivity, and playfulness on learning engagement: An application of TikTok considering the meditation of anxiety and moderation of virtual reward
PY  - 2023
JO  - Computers in Human Behavior
DO  - 10.1016/j.chb.2023.107951
AB  - The rise of short video applications such as TikTok has brought new opportunities to maximize student learning experiences in online learning environments. Meanwhile, literature that explores its potential to foster student engagement is scarce. To understand the effect of short video applications on students' learning engagement, we take Douyin (the Chinese version of TikTok) as an example to include user experience variables (i.e., playfulness, satisfaction, anxiety) and technology features variables (i.e., interactivity and virtual reward). Five hundred-two valid questionnaire responses were collected from Chinese undergraduates. Data were analyzed using Partial Least Squares Structural Equation Model (PLS-SEM) to test the hypothesis. Overall, learning anxiety has a negative effect on learning engagement, whereas learning satisfaction has a positive effect. Virtual reward has a negative moderating effect on the relationship between interaction and anxiety. Still, it positively moderates the relationship between satisfaction and learning engagement. In addition, both years of using a mobile phone and TikTok positively influence learning engagement. Collectively, the proposed model was supported and provided empirical evidence regarding the importance of user experience and product features (such as Intelligent recommendation and virtual reward) on student engagement. Implications for theories and teaching practice and limitations were discussed. © 2023 Elsevier Ltd ER -
ER  -

TY  - JOUR
AU  - Kopecký, K.
AU  - Fernández‐martín, F.-D.
AU  - Szotkowski, R.
AU  - Gómez‐garcía, G.
AU  - Mikulcová, K.
TI  - Behaviour of children and adolescents and the use of mobile phones in primary schools in the czech republic
PY  - 2021
JO  - International Journal of Environmental Research and Public Health
DO  - 10.3390/ijerph18168352
AB  - Today’s young people spend most of their time in contact with mobile devices. Their excessive use carries many risks, such as addiction, cyberbullying and social disruption. Based on this, this study analysed the mobile phone use of young Czechs between 7 and 17 years old (n = 27.177) and assessed the differences in their behaviour according to the mobile device use policies of their schools. The results show that the use of mobile phones was linked to the one of the social networks, YouTube and videogames for the most part. Similarly, those young people who had them at school preferred to use them, instead of practicing sports or social activities. On the other hand, in the centres in which the use of mobile phones was prohibited, they felt bored and without activities to do. Therefore, it will be necessary for schools to implement educational policies that encourage activities and areas of social interaction in the school, especially during recess. However, at the same time, it is recommended not to prohibit the use of technological devices in the educational centre, since this fact encourages students to use them secretly and increases their desire to use them. To this end, its use in the classroom is advocated from an educational perspective, thus promoting collaborative learning and increasing student motivation. © 2021 by the authors. Licensee MDPI, Basel, Switzerland. ER -
ER  -

TY  - JOUR
AU  - Yu, X.
AU  - Yang, D.
TI  - The Influence of Mobile Technology on STEM Education Student Learning Outcomes
PY  - 2024
JO  - International Journal of Interactive Mobile Technologies
DO  - 10.3991/ijim.v18i20.50837
AB  - In many educational institutions, the adoption of mobile learning continues to be a growing topic. As has been considered recently, wireless technologies are currently employed by mobile technology to spread and exchange data via thinking, communicating, exchanging, and understanding. As a consequence, merging mobile technologies into teaching and learning can enhance the ambiance in higher education. Thus, the purpose of this investigation is to implement mobile learning to examine students’ applications in the framework of educational technology. The use of mobile technologies in STEM education is always efficient and engaging for the students. According to its potential to redefine traditional classroom learning paradigms, the inclusion of cellular phones into STEM (science, technology, engineering, and mathematics) education has drawn significant interest. Three artificial intelligence education (AIEd) paradigm structures are utilized to narrow our exploration of how AI is influencing the STEM sectors. An established cross-disciplinary topic of research dealing with leveraging artificial intelligence (AI) approaches to improve training is defined as AIEd. There seems to be an increasing desire to harness AIEd’s promise to tackle academic barriers in STEM fields. The implications of mobile phones on the educational outcomes of students in STEM education settings are explored in this study. By performing a deep review of existing scholarship and empirical investigation, we look for the impact of mobile devices, functions, and platforms on pupil engagement, understanding, and performance in multifaceted STEM fields. A learning approach entitled STEM Project-Based Learning merges project-based curriculum design with the STEM approach to education. As a whole, pupils’ science and technology literacy were improved by the STEM mobile learning package on the ecosystem. Certain learning packages deserve to be studied isolated, while others might be given outright during offline or personal conversations. © 2024 by the authors of this article. ER -
ER  -

TY  - JOUR
AU  - Sarkar, T.
TI  - The evolution of mastery learning: Challenges, technologies, and the AI journey leading to the intelligent tutoring system DARTS
PY  - 2025
JO  - Issues in Information Systems
DO  - 10.48009/4_iis_2025_105
AB  - Bloom’s theory of Mastery Learning (1968) and his “2 Sigma Problem” study (1984) revealed that one-on-one tutoring can produce learning outcomes two standard deviations above conventional instruction (Bloom, 1968, 1984). Despite its proven effectiveness, this model remains difficult to scale due to the cost and complexity of delivering personalized instruction (Guskey, 2007). The emergence of artificial intelligence offers the potential to replicate adaptive, responsive feedback traditionally delivered by human tutors (VanLehn, 2011; Ma, Adesope, Nesbit, & Liu, 2014). Concurrently, the ubiquity of mobile phones strengthens their potential to facilitate scalable AI-driven learning beyond fixed classroom settings (Traxler, 2007; Kukulska-Hulme, 2009). This paper investigates whether DARTS, an AI-driven Intelligent Tutoring System (ITS) delivered via mobile phones, can effectively replicate the learning benefits of one-on-one tutoring outlined in Bloom’s 2 Sigma effect. It further explores DARTS’ integration of real-time classroom interaction and out-of-class personalized tutoring, assessing its potential as a scalable solution for diverse and resource-constrained educational environments. Developed by the author, DARTS (Dynamic Academic Response and Tutoring System) addresses this challenge by combining AI, mobile interactivity, and SMS-based architecture to bridge Bloom’s theoretical promise with real-world educational practice. While initial results are promising, limitations include dependency on consistent student-generated data and institutional readiness for AI adoption in education (Caldwell, 2007; Donker, Plomp, & Kuiper, 2009). Future research will focus on advancing DARTS into a long-term, personalized academic companion that supports learners throughout their educational journey, enhancing both retention and performance. This paper is the first in a three-part series. It focuses on the theoretical foundation and pedagogical rationale behind DARTS, while future installments address its system design and classroom implementation. © 2025 International Association for Computer Information Systems. All rights reserved. ER -
ER  -

TY  - JOUR
AU  - Yaros, R.A.
AU  - Misak, J.
TI  - Completing College Writing Assignments on Mobile Phones: Comparing Students’ Attitudes and Engagement Across Disciplines and Age
PY  - 2021
JO  - Journalism and Mass Communication Educator
DO  - 10.1177/1077695820942422
AB  - Large variations in mobile users, mobile devices, and course content make generalizations about mobile learning difficult. Prior to the international pandemic that forced more virtual and mobile instruction, this exploratory study measured how students in one journalism and one English composition course at two universities responded to completing writing assignments using only their phones. Although pre and post differences in student attitudes and engagement between the writing courses were insignificant, further analyses of age differences (freshman vs seniors) revealed significant variance. These results suggest only a 3-year time span could determine how much students embrace mobile assignments. © AEJMC 2020. ER -
ER  -

TY  - JOUR
AU  - Matos, M.T.
AU  - Zannin, M.
TI  - Educational Robotics: Building and Applying an App-controlled Car to Study Newton's Laws
PY  - 2021
JO  - Open Education Studies
DO  - 10.1515/edu-2020-0139
AB  - The use of technology - including mobile phones - in classrooms is a growing and promising trend, but it still needs research on ways to integrate it in classrooms and on its impacts. We propose a low cost educational product where students assemble an Arduino car remotely controlled through a mobile app and use it to study Newton's third law, of action-reaction forces. The teacher used an inquiry-based approach to prompt students to test towing capacity of the car. Students connected the car to different weights and used a structure of pulleys to investigate the behaviour of fixed and movable pulleys, as well as the forces involved. The goal of the activity is to motivate students to study physics and to facilitate learning. This article describes a pilot implementation of the educational product in a secondary school of Brazil. We used a qualitative approach to evaluate the implementation. Students answered a survey before and after the activities. They also delivered a report and answered questions about the physics involved. The teacher recorded his observations. The product and the strategy showed great potential: these students were more motivated and engaged in the classes and were able to learn the main concepts involved. © 2021 Maicon Teixeira Matos et al., published by De Gruyter 2021. ER -
ER  -
