TY  - JOUR
AU  - Alathamneh, S
AU  - Collins, W
AU  - Azhar, S
TI  - BIM-based quantity takeoff: Current state and future opportunities
PY  - 2024
JO  - AUTOMATION IN CONSTRUCTION
DO  - 10.1016/j.autcon.2024.105549
AB  - Building Information Modeling (BIM) has a significant role in the digital revolution of the AEC industry. The adoption of this technology has been increasing rapidly, enabling the industry to facilitate several construction tasks and enhance collaboration among stakeholders. Despite the growth of BIM-related publications, no systematic review has been conducted on the BIM-Based Quantity Takeoff (QTO) approach. This paper uses the PRISMA method to present a systematic review of 52 selected journal articles. Scopus (R) and Web of Science (R) databases were employed for literature retrieval to investigate the benefits, challenges, and future opportunities of the BIM-based QTO approach. Bibliometric analysis identified key benefits and challenges in management, professional skills, software functionalities, and implementation cost. Future opportunities, including software development and upskill training for seasoned professionals, were identified from the records and the research gaps. The study contributes a conceptual model for a comprehensive and sustainable implementation approach of BIM-based QTO.
KW  - Building information modeling
KW  - Quantity takeoff
KW  - Quantity surveying
KW  - Bill of quantity
KW  - Construction estimation
KW  - Preconstruction
KW  - 5D BIM
KW  - INFORMATION MODELING BIM
KW  - SURVEYING PROFESSION
KW  - INTEGRATION
KW  - BENEFITS
KW  - STUDENTS
KW  - ADOPTION
KW  - RISKS ER - ER -
ER  -

TY  - JOUR
AU  - Valinejadshoubi, M
AU  - Moselhi, O
AU  - Iordanova, I
AU  - Valdivieso, F
AU  - Bagchi, A
TI  - Automated system for high-accuracy quantity takeoff using BIM
PY  - 2024
JO  - AUTOMATION IN CONSTRUCTION
DO  - 10.1016/j.autcon.2023.105155
AB  - Reliable construction project cost estimation relies on accurate quantity takeoffs (QTOs), traditionally done with error-prone 2-D drawings, but the emergence of Building Information Modeling (BIM) has improved QTO speed, accuracy, and reliability. However, the quality of BIM models can influence quantity accuracy, an aspect often overlooked in research on automating QTO with BIM. This paper develops an integrated framework to auto-matically extract and visualize construction quantities from BIM models. The system includes a Quantity Pre-cision Check (QPC) module for automating more accurate QTO outputs. These outputs are then automatically transferred to an external database and visualized through a user-friendly dashboard on the Microsoft Power BI platform. This dashboard allows for comparisons between 2-D and BIM quantities and helps track changes in quantities over time due to design changes. The system was successfully validated in an infrastructure con-struction project in Canada, where it identified a 39% inconsistency in wall elements' material quantities and reduced steel quantity by 10% due to design changes. Overall, the system offers a speedy, reliable, and efficient tool for construction estimators, site managers, and cost control teams to provide accurate quantities to the procurement team and make swift decisions in response to design change impacts on construction costs.
KW  - BIM
KW  - Quantity take-off
KW  - Visualization
KW  - Cost control
KW  - Procurement
KW  - Design changes
KW  - MANAGEMENT
KW  - TOOLS ER - ER -
ER  -

TY  - JOUR
AU  - Valinejadshoubi, M
AU  - Moselhi, O
AU  - Iordanova, I
AU  - Valdivieso, F
AU  - Bagchi, A
AU  - Corneau-Gauvin, C
AU  - Kaptué, A
TI  - A Cloud-Driven Framework for Automated BIM Quantity Takeoff and Quality Control: Case Study Insights
PY  - 2025
JO  - BUILDINGS
DO  - 10.3390/buildings15213942
AB  - Accurate quantity takeoff (QTO) is essential for cost estimation and project planning in the construction industry. However, current practices are often fragmented and rely on manual or semi-automated processes, leading to inefficiencies and errors. This study introduces a cloud-based framework that integrates automated QTO with a rule-based Quantity Precision Check (QPC) to ensure that quantities are derived only from validated and consistent BIM data. The framework is designed to be scalable and compatible with open data standards, supporting collaboration across teams and disciplines. A case study demonstrates the implementation of the system using structural and architectural models, where automated validation detected parameter inconsistencies and significantly improved the accuracy and reliability of takeoff results. To evaluate the system's effectiveness, the study proposes five quantitative validation metrics, Inconsistency Detection Rate (IDR), Parameter Consistency Rate (PCR), Quantity Accuracy Improvement (QAI), Change Impact Tracking (CIT), and Automated Reporting Efficiency (ARE). These indicators are newly introduced in this study to address the absence of standardized metrics for automated QTO with pre-takeoff, rule-based validation. However, the current validation was limited to a single project and discipline-specific rule set, suggesting that broader testing across mechanical, electrical, and infrastructure models is needed to fully confirm scalability and generalizability. The proposed approach provides both researchers and practitioners with a replicable, transparent methodology for advancing digital construction practices and improving the quality and efficiency of BIM-based estimation processes.
KW  - BIM
KW  - quantity take-off
KW  - automation
KW  - cloud storage
KW  - FME
KW  - MySQL
KW  - quality control
KW  - MANAGEMENT
KW  - TOOLS ER - ER -
ER  -

TY  - JOUR
AU  - Pham, VH
AU  - Chen, PH
AU  - Nguyen, Q
AU  - Duong, DT
TI  - BIM-Based Automatic Extraction of Daily Concrete and Formwork Requirements for Site Work Planning
PY  - 2024
JO  - BUILDINGS
DO  - 10.3390/buildings14124021
AB  - Material planning is important in construction, for it affects procurement, cost, and schedule. Proper planning of material supply and logistics helps streamline the performance of all tasks through the avoidance of excessive or insufficient material supply. Material planning relies on quantity takeoff (QTO) and project schedules. Conventionally, quantity takeoff was a manual process based on 2D drawings and human interpretation and was error-prone. Presently, with the popularity of Building Information Modelling (BIM), in BIM-based projects, using inbuilt quantity takeoff functions, quantities of work can be generated automatically from BIM models to aid the quantity takeoff. However, if those inbuilt QTO solutions are object-based, then the quantities of works extracted may not meet the requirements of the users in selected cases, e.g., in zone-based construction projects. Also, for estimating daily material requirements, the accuracy of the quantities of work becomes more important, not only for the purpose of efficient planning but also for reducing construction waste. Since works using the same type of material can go overlapping, in addition to estimating the amount of material for each work, the total amount of material for a day must also be calculated. Thus, this research aims to develop a framework for automatic extraction of zone-based concrete volumes and formwork positions for cast-in-place concrete structures using the data in BIM models, followed by linking them with project schedules for estimating daily concrete and formwork requirements. This framework extends the body of knowledge by introducing an innovative algorithm for automatically calculating overlapped areas between concrete members and a rule for naming tasks in the schedule, followed by evaluating the formwork requirements without drawing formwork in a 3D model. A software tool will be developed to achieve the aim, and a case study will be used to validate the proposed framework.
KW  - BIM
KW  - quantity takeoff
KW  - concrete and formwork
KW  - construction schedule
KW  - QUANTITY TAKE-OFF
KW  - DESIGN
KW  - SYSTEM ER - ER -
ER  -

TY  - JOUR
AU  - Peña, CA
AU  - Camacho-Torregrosa, FJ
AU  - García, A
TI  - BIM-based flowchart for improving road construction planning and management
PY  - 2026
JO  - AUTOMATION IN CONSTRUCTION
DO  - 10.1016/j.autcon.2026.106845
AB  - Road construction planning and management still face limitations due to insufficient BIM interoperability and the difficulty of assigning time and cost data to design-stage solids in linear infrastructure projects. This paper investigates how a BIM-based workflow can improve the integration of construction-oriented information in single-carriageway road projects. A new workflow, supported by custom plugins, is developed in Autodesk Civil 3D using Dynamo, enabling automated virtual segmentation of road solids, the definition of new PropertySets for station, time, and cost, and their export through IFC4 and IFC4.3. The workflow is applied to a real construction project, demonstrating improved interoperability, reduced modeling time, fewer errors in time and cost assignment, and enabling a more granular level of detail at the construction stage. These results are particularly relevant for road designers, BIM managers, contractors, and project managers seeking to automate 5D BIM workflows for road infrastructure. The proposed approach provides a foundation for future research on extending automated time and cost integration to more complex road typologies, additional construction elements, and other BIM platforms.
KW  - Building information modeling
KW  - Road construction
KW  - Level of development
KW  - Industry foundation classes
KW  - Dynamo
KW  - MODELS ER - ER -
ER  -

TY  - JOUR
AU  - Jaiswal, S
AU  - Kar, S
TI  - A Decision Support System for Optimizing Labor Acquisition in Construction
PY  - 2025
JO  - JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT
DO  - 10.1061/jcemd4.coeng-16841
AB  - The construction industry has been criticized for poor team coordination, a crucial factor in effective project delivery. Integrating design data, construction schedules, and labor acquisition can enhance coordination among design, planning, and procurement teams, reducing labor-related issues and improving productivity. An integrated and optimized labor management system can ensure the smooth and efficient acquisition of labor. However, limited research addresses these aspects comprehensively. Previous studies neglected the integration of building information modeling (BIM) with labor acquisition, overlooked optimization of labor release/rehire and idling costs, and lacked dynamic coordination among design, planning, and procurement teams. Limited studies have addressed labor retention thresholds, location-adjusted costs, or multiobjective optimization for workforce management. This study proposes a decision support system (DSS) that integrates design data and construction schedules while optimizing labor acquisition. The DSS utilizes a custom integration developed by the authors between Revit version 2023 and Primavera P6 Professional 22 to facilitate 5-dimensional (5D) BIM. A multiobjective optimization model based on the nondominated sorting genetic algorithm II (NSGA-II) was developed to balance labor release and rehiring, idling, peak labor demand, and overall labor costs. The output of the DSS was visualized using a custom C# application that showed the optimized labor acquisition plan to the end user. The DSS was validated through a building project, where it reduced labor fluctuations by 19.75% and labor costs by 0.19% compared with the actual project schedule. It also outperformed Primavera P6, reducing labor fluctuations by 10.96% and costs by 0.55%, and lowering peak daily labor demand by 7.03% compared with the original plan and 11.85% compared with Primavera P6. By integrating BIM, construction scheduling, and optimization, the DSS offers a cost-effective, dynamic labor acquisition system. It enables practitioners to engage laborers efficiently, minimizing idling and hiring gaps, ultimately ensuring timely project completion within budget.
KW  - Building information modeling (BIM)
KW  - Construction schedule
KW  - Decision support system
KW  - Labor acquisition
KW  - Labor productivity
KW  - Optimization
KW  - MODEL ER - ER -
ER  -

TY  - JOUR
AU  - Wang, KC
AU  - Tung, SH
TI  - Cost Estimation Model Based on Building Information Modeling and Virtual Reality for Customizing Presold Homes
PY  - 2023
JO  - KSCE JOURNAL OF CIVIL ENGINEERING
DO  - 10.1007/s12205-023-0825-2
AB  - Presold homes refer to houses that are sold before construction has begun or while the construction is still underway. To facilitate the selection and purchase of houses by clients, construction companies usually use sample houses, models, or videos to show the appearance of new houses being constructed. Clients have numerous opportunities to participate in the spatial planning and spatial allocation of the houses because these houses have not yet been constructed, and clients can direct the style and materials used for interior partition walls and furnishings. However, when discussing housing styles with their clients, construction companies often depend on their imagination to create three-dimensional images depicting the interior layout of houses. Construction companies can neither immediately present new styles when clients request changes to partition walls or styles nor estimate the costs of the changes. Consequently, clients cannot immediately decide on such changes, which then leads to poor communication between the two parties. Accordingly, this study designed a system that integrates building information modeling (BIM) and virtual reality (VR). Through this system, clients can change and immediately view house styles in immersive VR and decide on whether the changes meet their demands. Furthermore, the designed system is linked to a unit price database for materials. When clients make alterations in the system, it automatically calculates the costs of the changes and then helps the client determine whether the changes are within their budgets. The results of this study indicate that the designed system can accurately and rapidly achieve cost estimation. Furthermore, the proposed system ensures consistency between BIM and virtual environment information, thereby promoting the application of BIM in the stages of a building life cycle subsequent to building design.
KW  - Building information modeling (BIM)
KW  - Virtual reality (VR)
KW  - Presold home customization
KW  - Quantity estimation
KW  - Cost estimation
KW  - CHANGE MANAGEMENT
KW  - BIM
KW  - PROJECT
KW  - SYSTEM ER - ER -
ER  -

TY  - JOUR
AU  - Rashidi, A
AU  - Chan, DWM
AU  - Ravanshadnia, M
AU  - Sarvari, H
AU  - Tajaddini, A
TI  - Applying Building Information Modelling (BIM) Technology in Pre-Tender Cost Estimation of Construction Projects: A Case Study in Iran
PY  - 2024
JO  - BUILDINGS
DO  - 10.3390/buildings14051260
AB  - The pre-tender cost estimation serves as the foundation for determining the project cost in the early stages and is crucial for all parties involved in the tendering process. It is expected to be highly accurate. However, industry surveys have advocated that in the Iranian construction industry, the pre-tender estimated costs of construction projects are not sufficiently accurate during the bidding stage. Building information modelling (BIM) technology is a modern digital tool deployed in the construction industry that has seen substantial growth of application. It employs useful tools in different sectors and has extended its involvement in various stages of the project lifecycle, including feasibility studies, planning, design, construction, and operation and maintenance. This study examines and assesses the status of BIM development in Iran for its applicability in the pre-tender cost estimating process in construction projects. The findings of this study indicate that while there is a limited number of Iranian building projects' BIM models that possess the required quality and capabilities for BIM-based cost estimation, the results obtained are more precise when compared to existing manual methods. Additionally, utilising BIM-based cost estimation significantly reduces the time required for this process by enhancing the speed of cost estimation operations. An innovative evaluation framework for assessing the quality and functionalities of BIM models is presented, which improves the accuracy of cost estimation before the bidding process in Iran's construction industry. The research findings demonstrate the enhanced accuracy and effectiveness of BIM as compared to conventional approaches. It also suggests the incorporation of AI technology for model evaluation, which has the potential to become an established global industry standard.
KW  - BIM technology
KW  - pre-tender cost estimation
KW  - construction bidding
KW  - quantity surveying
KW  - Iran
KW  - QUANTITY TAKE-OFF
KW  - IMPACT ER - ER -
ER  -
