TY  - JOUR
AU  - Schneider, N.
AU  - Bäcker, A.
AU  - Strauss, B.
AU  - Hübner, J.
AU  - Rubai, S.
AU  - Wagner, S.
AU  - Schwarz-Fedrow, D.
AU  - Hager, L.
AU  - Brenk-Franz, K.
AU  - Keinki, C.
AU  - Brandt, F.
AU  - Altmann, U.
TI  - Patient information, communication and competence empowerment in oncology: Results and learnings from the PIKKO study
PY  - 2023
JO  - Supportive Care in Cancer
DO  - 10.1007/s00520-023-07781-9
AB  - Purpose: Many concepts for accompanying and supporting cancer patients exist and have been studied over time. One of them was PIKKO (a German acronym for “Patient information, communication and competence empowerment in oncology”), which combined a patient navigator, socio-legal and psychological counseling (with psychooncologists), courses dealing with various supportive aspects, and a knowledge database with validated and easy-to-understand disease-related information. The aim was to increase the patients' health-related quality of life (HRQoL), self-efficacy as well as health literacy and to reduce psychological complaints such as depression and anxiety. Methods: To this purpose, an intervention group was given full access to the modules in addition to treatment as usual, while a control group received only treatment as usual. Over twelve months, each group was surveyed up to five times. Measurements were taken using the SF12, PHQ-9, GAD, GSE, and HLS-EU-Q47. Results: No significant differences were found in scores on the mentioned metrics. However, each module was used many times and rated positively by the patients. Further analyses showed a tendency higher score in health literacy with higher intensity of use of the database and higher score in mental HRQoL with higher intensity of use of counseling. Conclusion: The study was affected by several limitations. A lack of randomization, difficulties in recruiting the control group, a heterogeneous sample, and the COVID-19 lockdown influenced the results. Nevertheless, the results show that the PIKKO support was appreciated by the patients and the lack of measurable effects was rather due to the mentioned limitations than to the PIKKO intervention. Trial registration: This study was retrospectively registered in the German Clinical Trial Register under DRKS00016703 (21.02.2019, retrospectively registered). https://www.drks.de/drks_web/navigate.do?navigationId=trial.HTML&TRIAL_ID=DRKS00016703 © 2023, The Author(s). ER -
ER  -

TY  - JOUR
AU  - Verweij, L.
AU  - Ector, G.I.C.G.
AU  - Smit, Y.
AU  - van Vlijmen, B.
AU  - van der Reijden, B.A.
AU  - Hermens, R.P.M.G.
AU  - Blijlevens, N.M.A.
TI  - Effectiveness of digital care platform CMyLife for patients with chronic myeloid leukemia: results of a patient-preference trial
PY  - 2023
JO  - BMC Health Services Research
DO  - 10.1186/s12913-023-09153-9
AB  - Background: Two most important factors determining treatment success in chronic myeloid leukemia (CML) are adequate medication compliance and molecular monitoring albeit still being suboptimal. The CMyLife platform is an eHealth innovation, co-created with and for CML patients, aiming to improve their care, leading to an increased quality of life and the opportunity of hospital-free care. Objective: To explore the effectiveness of CMyLife in terms of information provision, patient empowerment, medication compliance, molecular monitoring, and quality of life. Methods: Effectiveness of CMyLife was explored using a patient-preference trial. Upon completion of the baseline questionnaire, participants actively used (intervention group) or did not actively use (questionnaire group) the CMyLife platform for at least 6 months, after which they completed the post-intervention questionnaire. Scores between the intervention group and the questionnaire group were compared with regard to the within-subject change between baseline and post-measurement using Generalized Estimating Equation models. Results: At baseline, 33 patients were enrolled in the questionnaire group and 75 in the intervention group. Online health information knowledge improved significantly when actively using CMyLife and patients felt more empowered. No significant improvements were found regarding medication compliance and molecular monitoring, which were already outstanding. Self-reported effectiveness showed that patients experienced that using CMyLife improved their medication compliance and helped them to oversee their molecular monitoring. Patients using CMyLife reported more symptoms but were better able to manage these. Conclusions: Since hospital-free care has shown to be feasible in time of the COVID-19 pandemic, eHealth-based innovations such as CMyLife could be a solution to maintain the quality of care and make current oncological health care services more sustainable. Trial registration: ClinicalTrials.gov NCT04595955, 22/10/2020. © 2023, The Author(s). ER -
ER  -

TY  - JOUR
AU  - Reghini, R.
AU  - França e Silva, I.L.A.
AU  - Costa, S.F.
AU  - Guimarães, T.
TI  - Impact of empowerment of onco-hematological patients on the incidence of catheter-related bloodstream infections
PY  - 2025
JO  - American Journal of Infection Control
DO  - 10.1016/j.ajic.2025.06.015
AB  - Background: Patients with hematologic malignancies and hematopoietic stem cell transplant recipients (HSCT) are at high risk of central venous catheter-related bloodstream infections (CLABSI). Global actions have encouraged patient empowerment as a strategy to reduce these infections. We aim to evaluate the impact of patient empowerment in reducing the incidence density (ID) of CLABSI. Methods: Prospective, pre- and post-intervention, quantitative study of development, validation and application of an instrument to assess good practices in CVC handling, consisting of 6 questions and answers by hospitalized patients who had a CVC in 2 oncological units. Results: Fifty-three patients were enrolled, totaling 1,290 evaluations. In the postintervention period, a significant increase (P < .001) was observed in 3 practices: hand hygiene after handling the CVC (92.1% vs 98.8%), salinization with pulsatile movements after administering medications and collecting laboratory tests (86.8% vs 96.7%) and daily CVC assessment (97.4% vs 99.8%). The ID of CLABSI decreased in the HSCT unit (4.4 vs 0 CLABSI/1,000 CVC-days), though without statistical significance (P = .066). Discussion: Increased adherence to good practices highlights the potential of patient involvement as a complementary strategy for CLABSI prevention. Conclusions: Actions aimed at patient participation can contribute to improving processes and reducing the ID of CLABSI. © 2025 Association for Professionals in Infection Control and Epidemiology, Inc. ER -
ER  -

TY  - JOUR
AU  - Ector, G.I.
AU  - Verweij, L.
AU  - Hermens, R.P.
AU  - Blijlevens, N.M.
TI  - Filling the gaps of patient information needs and information perception in chronic myeloid leukemia with the patient-physician co-produced web-based platform CMyLife
PY  - 2022
JO  - Patient Education and Counseling
DO  - 10.1016/j.pec.2021.06.025
AB  - Background: For patients with chronic myeloid leukemia, a web-based platform CMyLife was developed. Its aim is to enhance patient empowerment, by adequate information provision, among others. Before evaluating its effect, information provision and needs in current care were assessed. Objective: To assess patients’ evaluation of received information and information needs before CMyLife utilization and whether this information source is used correspondingly. Additionally, we explored predicting patient factors in information perception. Patient involvement: CMyLife platform was developed with active patient participation. Methods: We conducted a cross-sectional survey among 203 CML patients before launch of the CMyLife platform, using validated questionnaires on information provision and predictive factors. We focused on website utilization during the first 3 years, using Google Analytics. Regression analyses were performed to determine influence of patient factors on information perception. Results: Global perceived information provision was scored 42.8 (0–100). Information on other services such as rehabilitation and psychological support, and effects of treatment on sexuality showed room for improvement. One out of 3 knew where to find useful health information online. But more information was desired by 36% of them. Age ≥65 years, time since diagnosis and low education were positively associated with this need. Pages on medication and side effects were visited the most. Discussion: To fill the gap in perceived provision and needs, information should be adjusted more to the individual in content, manner and timing. Age, time since diagnosis, and educational level are of influence in perceived information, and specific needs within these groups should be further explored. Practical value: CMyLife provides reliable and up-to-date information for low eHealth literacy skilled patients concerning multiple topics indicated by patients. © 2021 The Author(s) ER -
ER  -

TY  - JOUR
AU  - Ector, G.I.C.G.
AU  - Westerweel, P.E.
AU  - Hermens, R.P.M.G.
AU  - Braspenning, K.A.E.
AU  - Heeren, B.C.M.
AU  - Vinck, O.M.F.
AU  - de Jong, J.J.M.
AU  - Janssen, J.J.W.M.
AU  - Blijlevens, N.M.A.
TI  - The development of a web-based, patient-centered intervention for patients with chronic myeloid leukemia (CMyLife): Design thinking development approach
PY  - 2020
JO  - Journal of Medical Internet Research
DO  - 10.2196/15895
AB  - Background: With the global rise in chronic health conditions, health care is transforming, and patient empowerment is being emphasized to improve treatment outcomes and reduce health care costs. Patient-centered innovations are needed. We focused on patients with chronic myeloid leukemia (CML), a chronic disease with a generally good long-term prognosis because of the advent of tyrosine kinase inhibitors. However, both medication adherence by patients and guideline adherence by physicians are suboptimal, unnecessarily jeopardizing treatment outcomes. Objective: The aim of this study was to develop a patient-centered innovation for patients with CML using a design thinking methodology. Methods: The 5 phases of design thinking (ie, empathize, define, ideate, prototype, and test) were completed, and each phase started with the patient. Stakeholders and end users were identified and interviewed, and observations in the care system were made. Using tools in human-centered design, problems were defined and various prototypes of solutions were generated. These were evaluated by patients and stakeholders and then further refined. Results: The patients desired (1) insights into their own disease; (2) insights into the symptoms experienced, both in terms of knowledge and comprehension; and (3) improvements in the organization of care delivery. A web-based platform, CMyLife, was developed and pilot-tested. It has multiple features, all targeting parts of the bigger solution, including a website with reliable information and a forum, a guideline app, personal medical records with logs of symptoms and laboratory results (including a molecular marker and linked to the guideline app), tailored feedback based on the patients' symptoms and/or results, screen-to-screen consulting, delivery of medication, and the collection of blood samples at home. Conclusions: The multifeatured innovation, CMyLife, was developed in a multidisciplinary way and with active patient participation. The aim of developing CMyLife was to give patients the tools to monitor their results, interpret these results, and act on them. With this tool, they are provided with the know-how to consider their results in relation to their personal care process. Whether CMyLife achieves its goal and the evaluation of the added value will be the focus of future studies. CML could become the first malignancy for which patients are able to monitor and manage their disease by themselves. © Geneviève ICG Ector, Peter E Westerweel, Rosella PMG Hermens, Karin AE Braspenning, Barend CM Heeren, Oscar MF Vinck, Jan JM de Jong, Jeroen JWM Janssen, Nicole MA Blijlevens. ER -
ER  -

TY  - JOUR
AU  - Youcheng, W.
AU  - Yu, L.
TI  - Effect of cag regimen chemotherapy combined with empowerment theory on anxiety and depression and cancer-related fatigue in leukemia patients
PY  - 2023
JO  - Revista de Psiquiatria Clinica
DO  - 10.15761/0101-60830000000534
AB  - Objective: To look into how psychological therapy and the empowerment idea affect cancer-related anxiety, depression, and weariness in leukemia patients receiving the CAG regimen of chemotherapy. Methods: The subjects of this study will consist of 126 individuals with leukemia who were admitted to our hospital between April 2020 and August 2021. With 63 people in each group, they were split at random to be either the control or study cases. The control group got regular nursing care and CAG-based chemotherapy, whereas the observation group served as a comparison group and received psychological intervention based on empowerment theory. Anxiety, depression, fatigue, quality o f life, and nurses' perceptions of patient satisfaction were all assessed and compared. Results: After the intervention, both groups' SDS and SAS scores were lower than before it, with the observation group's scores being significantly lower than the control group's (P<0.05). The sc ores for behavior, body perception, mood, and cognition for the two groups were lower after the intervention, with the observation group's scores being significantly lower than those of the control group (P<0.05). After the intervention, both groups' QLQ-C30 and GSES scores improved in comparison to their pre-intervention levels, with the observation group exhibiting higher gains in GSES (P<0.05) and the control group exhibiting no appreciable variations in either metric. Nursing satisfaction in the intervention group increased from 84.13% to 95.24% after the trial was completed, a statistically significant increase above the control group's satisfaction rate of 84.13 percent (P<0.05). Conclusion: Leukemia patients who receive CAG regimen chemotherapy in conjunction with psychological support can experience a significant reduction in anxiety and depression, less cancer-related tiredness symptoms, a rise in quality of life, and a higher level of nurse satisfaction—all of which should be taken into account in clinical settings. © 2023, Universidade de Sao Paulo. Museu de Zoologia. All rights reserved. ER -
ER  -
