%0 Journal Article
%A 高宇
%A 孙雁南
%A 赵晓洋
%+ 西安交通大学经济与金融学院;
%T 科创板上市、技术位势与企业高质量创新
%J 广东财经大学学报
%D 2026
%V 41
%N 01
%K 高质量创新;策略性创新;技术位势;科创板
%X 科创板作为注册制改革的重要制度创新平台，以“硬科技”定位和强化信息披露为核心设计，旨在破解传统IPO下的“创新低迷”问题。基于2017—2022年中国科创板上市公司的微观数据，采用双重差分模型评估科创板上市对企业高质量创新的影响。研究发现:企业登陆科创板初期并未如预期般实现创新质量的跃升，反而收缩高风险、长周期的探索性研发，转向更易产出的策略性创新。机制分析表明，科创板相关制度安排主要通过两条渠道影响企业的创新决策:一是上市后市场估值压力促使企业重新配置研发资源，二是更为严格的信息披露要求改变了企业管理层的风险承担意愿。异质性检验显示，信息透明度的提升强化了行业内知识外溢效应，从而有利于技术追赶型企业改善创新绩效;但对处于技术前沿的领先企业而言，披露成本上升及核心技术外泄风险反而对其高质量创新形成抑制。动态分析揭示，上述负向影响主要集中于上市初期阶段，并随着企业的战略逐步调整而有所缓解。研究结论从微观层面丰富了注册制改革背景下信息披露制度与企业创新行为之间关系的经验证据，也为在促进资本市场透明度的同时更有效激励高质量技术创新提供了有针对性的政策启示。
%P 33-49
%@ 1008-2506
%L 44-1711/F
%U https://link.cnki.net/doi/10.20209/j.gcxb.441711.20260202.001
%R 10.20209/j.gcxb.441711.20260202.001
%W CNKI

%0 Journal Article
%A 许志勇
%A 艾万谋
%A 甘敏
%A 张梦
%A 张少勇
%+ 湖北经济学院会计学院;湖北会计发展研究中心;
%T 数据资产与企业风险承担:促进还是抑制？
%J 系统工程理论与实践
%D 2025
%V 45
%N 11
%K 数据资产;企业风险承担;金融科技;战略差异;ESG表现
%X 数据资产是企业重要战略资源,在风险管理中发挥着关键作用,已成为影响企业风险承担的重要因素.本文以2011–2022年中国A股上市公司数据为样本,考察数据资产对企业风险承担的影响、作用机制及潜在的异质性.研究发现:数据资产能显著降低企业风险承担水平,经过一系列内生性处理与稳健性检验后,结论依然成立.调节效应表明,金融科技和企业金融化加剧了数据资产对企业风险承担的抑制作用.中介机制显示,数据资产能够通过抑制战略差异、降低代理成本和提高企业ESG表现,进而降低企业风险承担.进一步分析发现:在国有企业和研发补贴高、高管信息技术背景占比高、股权激励低、制度创新能力高的企业中,数据资产对企业风险承担的抑制作用更明显.研究结论为深入理解数据资产配置对企业风险承担的影响机理,加强数据资产配置管理、优化企业风险承担水平,助力高质量发展提供经验证据和政策启示.
%P 3641-3670
%@ 1000-6788
%L 11-2267/N
%U https://link.cnki.net/urlid/11.2267.N.20250928.1627.002
%W CNKI

%0 Journal Article
%A 廖冠民
%A 王家晶
%+ 中国人民大学商学院;
%T 相对业绩评价、行业成长与企业风险承担
%J 管理评论
%D 2025
%V 37
%N 04
%K 相对业绩评价;风险承担;行业成长;股权激励
%X 本文研究行业成长性如何影响相对业绩评价的风险承担激励效应。中国上市公司实施股权激励需披露其行权业绩考核方式，据此可以获得公司是否采用相对业绩评价的显性度量。基于该独特数据，本文实证发现，当行业成长速度较快时，股权激励契约采用相对业绩评价对企业风险承担的促进作用更加显著。该结果对于更换风险承担的度量方法、采用工具变量估计都是稳健的。机制分析表明，行业成长性通过提高相对业绩评价的考核标准，促使管理者承担更高风险以完成考核目标。进一步分析显示，行业成长性较高时，相对业绩评价促进风险承担有助于企业增加研发投入、提升业绩，而对债务融资成本与财务困境风险没有显著影响。本文研究结果表明，行业环境会影响业绩评价方式的激励效应。
%P 181-196
%@ 1003-1952
%L 11-5057/F
%U https://link.cnki.net/doi/10.14120/j.cnki.cn11-5057/f.2025.04.019
%R 10.14120/j.cnki.cn11-5057/f.2025.04.019
%W CNKI

%0 Journal Article
%A 顾海峰
%A 张小洁
%+ 东华大学旭日工商管理学院;
%T 财务柔性、ESG表现与企业创新绩效
%J 证券市场导报
%D 2024
%V 
%N 09
%K 财务柔性;企业创新绩效;ESG表现;现金柔性;债务柔性
%X 本文基于2012—2022年A股上市公司微观面板数据，实证分析了财务柔性对企业创新绩效的影响及作用机制，并进一步考察了企业ESG表现的调节效应。研究表明：(1)财务柔性能显著提升企业创新绩效。该结论在进行一系列内生性处理与稳健性检验后依然成立。(2)机制检验表明，财务柔性主要通过缓解企业融资约束、降低企业风险承担以及加大企业非效率投资来促进企业创新绩效。(3)调节效应检验表明，企业在ESG上的支出可能挤占企业经营和研发所需的财务资源，甚至在ESG信息披露质量不高、“漂绿”等情况下，企业ESG可能加剧信息不对称和资金占用，由此抑制财务柔性对企业创新绩效的促进作用。(4)异质性分析表明，财务柔性对非国有企业、东部地区企业和高科技行业企业的创新绩效有更显著的促进作用。进一步分析表明，相较于债务柔性，现金柔性对企业创新绩效的促进作用更为明显。本研究为提升企业创新绩效、实现中国经济高质量发展提供了理论指导和决策参考。
%P 68-79
%@ 1005-1589
%L 44-1343/F
%U https://link.cnki.net/urlid/44.1343.F.20240913.1111.002
%W CNKI

%0 Journal Article
%A 彭华涛
%A 夏丽馨
%A 刘勤
%+ 武汉理工大学管理学院;武汉理工大学创业学院;
%T 社会网络嵌入、风险承担水平与科技创业绩效——产品市场竞争视角
%J 科技进步与对策
%D 2024
%V 41
%N 12
%K 关系嵌入;结构嵌入;风险承担水平;科技创业绩效;产品市场竞争
%X 社会网络嵌入有助于提高科技创业企业资源获取、整合与配置能力，提升风险承担水平，进而促进科技创业绩效提升，但该过程受到产品市场竞争环境的影响。基于网络嵌入和资源配置理论，选取创业板企业2010—2021年非平衡面板数据，探究社会网络嵌入、风险承担水平与科技创业绩效间的关系以及产品市场竞争在该关系间的调节作用。研究发现：(1)社会网络嵌入对科技创业绩效具有正向影响，风险承担水平在社会网络嵌入和科技创业绩效正向关系中发挥积极中介作用，产品市场竞争强度对风险承担水平和科技创业绩效关系具有负向调节作用，产品市场竞争地位对风险承担水平和科技创业绩效关系具有正向调节作用；(2)社会网络嵌入对科技创业绩效的影响存在显著地区经济发展水平和企业所有制异质性，经济发展水平较低地区社会网络嵌入更能促进科技创业绩效提升，社会网络嵌入对非国有企业科技创业绩效的提升作用更显著。据此，提出深化企业交流合作、提高企业风险承担水平、广泛进行市场调研、加大研发投入强度等建议。
%P 23-34
%@ 1001-7348
%L 42-1224/G3
%U https://link.cnki.net/urlid/42.1224.G3.20240402.1536.018
%W CNKI

%0 Journal Article
%A 李连伟
%A 纪骁鹏
%A 吕镯
%A 郭园园
%+ 山东工商学院金融学院;山东工商学院统计学院;
%T 股权激励计划对国有企业创新的影响研究
%J 科研管理
%D 2024
%V 45
%N 09
%K 股权激励计划;国有企业;创新投入;创新效率;创新产出
%X 提高国有高层次人才与企业创新水平是实施创新驱动发展战略和推动经济高质量发展的重要微观基础。本文以2006—2021年期间的A股国有控股上市公司为样本，采用逐年倾向得分匹配法和多期双重差分模型，实证检验了股权激励计划对国有企业创新活动的影响。研究结果显示，实施股权激励计划显著提高了国有企业研发投入，并且在股票流动性低、行业竞争程度高、混改程度高以及处于成熟期的国有企业表现更为显著；机制检验表明，股权激励计划主要通过提高企业内部控制质量和高管风险承担水平以及克服高管短视化倾向来提高国有企业研发投入；进一步研究发现，股权激励计划主要提高了国有企业探索性创新，而非开发性创新，同时也提高了国有企业创新效率与创新产出，并表现为“量质齐升”的创新策略。本文从股权激励的角度丰富了国有企业创新的激励机制研究，并从企业创新的角度为相关部门制定一系列政策文件以推动国有企业实施股权激励计划提供了参考依据。
%P 175-183
%@ 1000-2995
%L 11-1567/G3
%U https://link.cnki.net/doi/10.19571/j.cnki.1000-2995.2024.09.018
%R 10.19571/j.cnki.1000-2995.2024.09.018
%W CNKI

%0 Journal Article
%A 周泽将
%A 高雅萍
%A 雷玲
%+ 安徽大学商学院;安徽大学经济学院;
%T 行业锦标赛激励有效性研究——基于企业风险承担视角的经验证据
%J 商业经济与管理
%D 2023
%V 
%N 09
%K CEO;行业锦标赛激励;企业风险承担;有效性
%X 行业锦标赛激励在中国资本市场是否有效值得关注。文章选择2009—2019年间A股上市公司为研究样本，基于企业风险承担视角对这一问题加以检验。研究发现：行业锦标赛激励能够显著提升企业风险承担水平，表现为行业锦标赛激励强度越大，企业风险承担水平越高；行业锦标赛激励对企业风险承担的促进作用在经理人市场有效程度较高、CEO过度自信以及CEO受教育程度较高的企业样本中更为明显，而产权性质削弱了行业锦标赛激励与企业风险承担之间的正相关关系；行业锦标赛激励增强了投资意愿、提高了研发支出，以上构成了行业锦标赛激励影响企业风险承担的作用机制；经济后果检验表明，行业锦标赛激励显著提升了企业业绩。文章以风险承担作为切入点，明晰了行业锦标赛激励在公司治理中的情境特征和作用机制，为新兴资本市场行业锦标赛激励有效性研究提供了微观层面的经验证据。
%P 75-90
%@ 1000-2154
%L 33-1336/F
%U https://link.cnki.net/doi/10.14134/j.cnki.cn33-1336/f.2023.09.006
%R 10.14134/j.cnki.cn33-1336/f.2023.09.006
%W CNKI

%0 Journal Article
%A 徐宁
%A 白英杰
%A 张迪
%+ 山东大学管理学院;
%T 股权激励如何助力企业数字化转型?——基于上市公司年报的文本挖掘分析
%J 财经论丛
%D 2023
%V 
%N 07
%K 数字化转型;股权激励;环境动态性;冗余资源;文本挖掘
%X 数字经济时代，激发企业数字化转型的内生动力具有重要的战略意义。本文基于最优契约理论，以2009—2020年A股上市公司数据为样本，在运用Python爬虫和文本挖掘技术测度企业数字化转型程度的基础上，研究了股权激励对企业数字化转型的影响机制及情境条件。结果表明：实施股权激励可以有效促进企业数字化转型，环境动态性和冗余资源等内外部条件在股权激励对企业数字化转型的影响过程中发挥正向调节作用。机制检验发现，股权激励通过提升研发风险承担水平、提高内部控制质量以及抑制真实盈余管理行为等多重路径影响企业数字化转型。本文通过揭示股权激励计划对数字化转型的助推作用及其机制，拓展了企业数字化转型前因与股权激励治理效应的研究视阈，也为数字化战略导向的股权激励机制设计提供有益借鉴。
%P 89-101
%@ 1004-4892
%L 33-1388/F
%U https://link.cnki.net/doi/10.13762/j.cnki.cjlc.2023.07.007
%R 10.13762/j.cnki.cjlc.2023.07.007
%W CNKI

%0 Journal Article
%A 路军
%A 李文贵
%A 邵毅平
%+ 浙江财经大学会计学院;
%T 企业家精神配置与公司创新:基于创始人管理视角的分析
%J 中央财经大学学报
%D 2023
%V 
%N 03
%K 企业家精神配置;公司创新;风险承担;长期导向;资源获取
%X 企业家精神既可能被配置于创新活动，也可能被错配于寻租活动。宏观研究多以地区创业水平衡量企业家精神，本研究基于创始人管理微观视角检验企业家精神与公司研发创新之间的关系。研究发现，创始人在上市公司出任关键高管显著提高了企业的创新投入和创新产出，表明企业家精神在整体上被有效地配置于生产性活动。进一步检验发现，创始人企业家精神对企业风险承担倾向、长期决策视野和资源获取能力产生了积极影响，从而提高了企业的创新意愿和创新能力。这是企业家精神促进企业创新的重要路径。此外，创始人企业家精神的创新激励效应在成立时间较长和外部市场环境欠佳等创新激励不足公司中的表现更为突出。相关结论补充和拓展了公司治理、创新管理和企业家精神配置等领域的文献，对现阶段国家实施的创新创业战略具有启示意义。
%P 68-79
%@ 1000-1549
%L 11-3846/F
%U https://link.cnki.net/doi/10.19681/j.cnki.jcufe.2023.03.007
%R 10.19681/j.cnki.jcufe.2023.03.007
%W CNKI

%0 Journal Article
%A 高天宇
%A 马宗国
%+ 山东师范大学商学院;
%T 政府补助、税收优惠对国家自主创新示范区企业创新绩效的影响——以中关村国家自主创新示范区为例
%J 现代管理科学
%D 2023
%V 
%N 01
%K 政府补助;税收优惠;国家自主创新示范区;企业创新绩效
%X 选取2016—2020年中关村国家自主创新示范区286家A股上市公司为研究样本，根据产权性质、企业规模的异质性特征，基于融资约束和企业风险承担的中介效应视角，实证分析政府补助、税收优惠对国家自主创新示范区企业创新绩效的影响。研究发现：（1）政府补助和税收优惠均对示范区企业创新绩效具有正向促进作用。（2）政府补助对示范区国有企业创新绩效的促进作用大于非国有企业，税收优惠对示范区非国有企业创新绩效的促进作用大于国有企业。（3）政府补助、税收优惠对示范区大企业创新的促进作用均大于小企业。（4）融资约束在政府补助、税收优惠作用于示范区企业研发投入中起到部分中介效应。（5）企业风险承担在政府补助、税收优惠作用于示范区企业研发投入中起到部分中介效应。
%P 94-104
%@ 1007-368X
%L 32-1281/C
%U https://kns.cnki.net/kcms2/article/abstract?v=9oxawJFDgQUYek3npPpTSMXitEUk9HKgIKV8AJL78OPMqIss_ZbPAfBu1pZjpMzFyjT3u3Fwrd05V2Uxxd3YA5j82iijOPWzu74581RDIgaZKCyXhJ1KH1rp9yZcqA1KzNj0A0n67FmmWetzrrZ2ZnpgniKjAnHKTDEhtYav1GzYeRv-bMnDmeKG8wUHe6y0&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 陈德球
%A 徐婷
%+ 对外经济贸易大学国际商学院;
%T 家族二代何以成为企业创新的推动者？——家族传承异质性对企业创新影响研究
%J 外国经济与管理
%D 2023
%V 45
%N 09
%K 家族企业;代际传承异质性;企业创新
%X 根据传承异质性水平不同将家族传承模式分为父子共同创业继承和内部培养继承，从企业创新角度理解“代际传承之困”。研究结果表明，与培养继承的接班二代相比，父子共同创业的二代接班后企业的研发投入水平更高、创新绩效更好。进一步研究发现，家族持股比例提高、一代创始人在企业“垂帘听政”缩小了两类传承方式下家族企业创新的差异，此外二代性别和受教育水平对传承异质性与企业创新的关系具有调节作用。机制检验表明，父子共同创业二代继承的家族企业风险承担水平更高，并且能够缓解企业融资约束，从而促进企业创新。本文以新型加转轨经济背景下中国家族企业发展历史为依据，考察不同传承异质性水平下企业创新行为，对家族企业顺利完成代际传承、实现“基业长青”具有一定的启示。
%P 79-96
%@ 1001-4950
%L 31-1063/F
%U https://link.cnki.net/doi/10.16538/j.cnki.fem.20230122.202
%R 10.16538/j.cnki.fem.20230122.202
%W CNKI

%0 Journal Article
%A 冷雪蕊
%A 陈鹏程
%A 林璐璐
%+ 河南农业职业学院财会金融学院;郑州大学商学院;
%T 股权激励及其契约要素与企业风险承担
%J 金融理论与实践
%D 2022
%V 
%N 07
%K 股权研究;股权激励;契约要素;企业风险承担
%X 以我国A股市场实施股权激励计划的上市公司为研究对象，考察股权激励及其契约要素对企业风险承担的影响。研究发现，股权激励的实施显著促进企业风险承担，且业绩激励效应和风险激励效应均是这一正向影响的驱动机制。就股权激励契约要素而言：（1）总体上股票期权模式比限制性股票模式更能提升企业风险承担水平，定向发行比回购式的股票来源促进企业风险承担的作用更显著；（2）激励力度越大，股权激励对企业风险承担提升的作用越大，价格折扣越大，股权激励对企业风险承担的抑制作用越强；（3）业绩考核条件越高，股权激励对企业风险承担抑制作用越强，但行权期限与企业风险承担的关系并不明显。进一步研究发现，股权激励促进企业风险承担的具体形式表现为现金持有水平的降低、研发投入水平的提高及并购活动的活跃，且股权激励的风险承担提升作用主要体现在市场竞争程度低、非国有企业以及管理层短视程度高的企业样本中。
%P 84-97
%@ 1003-4625
%L 41-1078/F
%U https://link.cnki.net/urlid/41.1078.f.20220713.0942.016
%W CNKI

%0 Journal Article
%A 姜帅
%A 龙静
%+ 南京大学商学院;
%T 高管股权激励影响企业技术创新的机制路径分析——基于我国民营上市公司的经验证据
%J 江西师范大学学报(哲学社会科学版)
%D 2022
%V 55
%N 03
%K 股权激励;技术创新;风险承担;融资约束;PSM-DID
%X 按照“股权激励——决策行为——决策结果”的逻辑思路，采用2009-2020年中国A股民营上市公司数据，运用PSM-DID方法、中介效应模型等，系统研究了实施高管股权激励对企业技术创新影响的机制路径。研究发现，股权激励通过增强高管风险承担意愿，减轻管理层短视，使得企业“愿意”开展风险性的技术创新活动。股权激励传递出缓解企业委托代理问题，追求企业长远发展的积极信号，有利于企业获得外部融资支持，有效缓解企业的融资约束，使得企业“能够”开展技术创新。来自于银行等债权方的“激励与约束机制”对企业信贷资金获得情况有显著影响，具体表现为实施高管股权激励的企业在下一年获得了更多的信贷资金支持，但资金结构以短期资金为主。
%P 96-106
%@ 1000-579X
%L 36-1025/C
%U https://link.cnki.net/urlid/36.1025.C.20220617.1334.002
%W CNKI

%0 Journal Article
%A 王宏鸣
%A 孙鹏博
%A 郭慧芳
%+ 南开大学经济学院;
%T 数字金融如何赋能企业数字化转型?——来自中国上市公司的经验证据
%J 财经论丛
%D 2022
%V 
%N 10
%K 数字化转型;数字金融;文本挖掘;高质量发展
%X 本文以2011—2019年沪深A股非金融类上市公司为研究样本，在借助Python爬虫技术和文本挖掘技术定量测度企业数字化转型程度的基础上，实证检验数字金融这一新兴金融业态对企业数字化转型的影响及其内在机理。结果显示，数字金融显著驱动企业数字化转型，且对国有企业、技术密集型企业及东部和南方地区企业数字化转型的促进作用更大。进一步的机制检验表明，数字金融通过缓解融资约束、优化营商环境、提高风险承担水平、增加研发支出四个渠道促进企业数字化转型。本文通过探索和识别激发企业数字化战略变革的外部条件，为加速形成数字化转型新格局、实现我国经济高质量发展提供有益借鉴。
%P 3-13
%@ 1004-4892
%L 33-1388/F
%U https://link.cnki.net/doi/10.13762/j.cnki.cjlc.20220311.001
%R 10.13762/j.cnki.cjlc.20220311.001
%W CNKI

%0 Journal Article
%A 李文贵
%+ 浙江财经大学会计学院;
%T 决策权集中的激励效应——基于企业风险承担视角的检验
%J 会计之友
%D 2022
%V 
%N 06
%K 决策权集中;两职合一;风险承担;激励效应
%X 大量研究认为，决策权集中会弱化董事会的监督效果而不利于企业良好发展，但近年来中国上市公司采取集权配置的比例却呈逐步上升趋势。对此，从企业风险承担的视角出发，以沪深A股非金融上市公司为样本分析和检验决策权集中的激励效应及其经济后果。研究发现，决策权集中对企业研发支出和资本投资等风险性投资活动具有显著的促进作用，且这种促进作用主要存在于非国有企业。同时，集权企业比分权企业拥有更多的专利数量和更高的专利授权比例。在Heckman两阶段回归、PSM配对样本以及适当变更衡量指标等稳健性检验中，上述结论始终成立。研究为决策权集中的激励效应和企业风险承担的影响因素提供了新的实证证据，也为企业构建具有中国特色的内部治理机制带来现实启示。
%P 2-10
%@ 1004-5937
%L 14-1063/F
%U https://link.cnki.net/urlid/14.1063.F.20220223.1431.003
%W CNKI

%0 Journal Article
%A 姜琳
%A 朱建军
%+ 南京航空航天大学经济与管理学院;盐城师范学院信息工程学院;
%T 考虑双参照点和Choquet积分的新型研发机构绩效评估方法及应用
%J 运筹与管理
%D 2022
%V 31
%N 02
%K 新型研发机构;绩效评估;双参照点;Choquet积分;指标集权重
%X 针对新型研发机构绩效评估值不确定、指标间存在关联、投资主体多元且有风险偏好、指标集权重未知等绩效问题，提出基于双参照点和Choquet积分的绩效评估方法。首先，结合新型研发机构的特点，构建绩效评估指标体系；其次，基于累积前景理论设计同行-期望双参照点；然后，构建指标间直接关联矩阵，依据K-可加模糊测度和平均边际贡献Banzhaf值优化求解指标集权重，代入Choquet积分方法和参照点权重公式计算各新型研发机构的综合绩效评估值，从而实现机构排序和问题分析。该方法考虑了新型研发机构的特点、数据不确定性、指标关联性、风险偏好性、权重未知性等因素，更加符合实际情况，案例验证了方法的有效性和实用性。
%P 141-147
%@ 1007-3221
%L 34-1133/G3
%U https://kns.cnki.net/kcms2/article/abstract?v=9oxawJFDgQWNHSpZlcNMPtUOadYeCGeLC89OvFmfJXaqI1LsGyYbfHigUUC8IL_64_ChJi36C37DmB6A67p0ATc2keAnse1BNyCJjCmLm1aBlO_ygSGtzyanwQQN93t9XlIh2OEagVXOP0ZZRc4-96NZ6Ywq7vFyln-UG5nrj8pMDiDrnDcmoWDITS4rbn-W&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 邓泓波
%A 韩晓舟
%+ 沈阳工业大学管理学院;
%T 企业风险承担与企业创新关系研究
%J 中国市场
%D 2022
%V 
%N 04
%K 企业风险承担;企业创新;研发投入
%X 为了研究高管承担风险能力对企业创新的影响,文章引入企业风险承担这一变量代替高管风险承担能力。选取2011—2019年我国上市公司为研究样本,共选取19470个数据进行实证分析,并对国有企业和非国有企业进行了分组回归。研究结果表明,随着企业承担风险能力的上升,企业创新能力随之提升,企业研发投入随之增加。进一步研究发现,非国有企业中企业风险承担能力促进企业创新更为明显,文章为企业创新提供了更多的经验证据。
%P 119-121+134
%@ 1005-6432
%L 11-3358/F
%U https://link.cnki.net/doi/10.13939/j.cnki.zgsc.2022.04.119
%R 10.13939/j.cnki.zgsc.2022.04.119
%W CNKI

%0 Journal Article
%A 钟君煜
%A 罗党论
%+ 中山大学岭南学院;广州越秀集团有限公司博士后科研工作站;
%T 风险投资与企业技术并购
%J 中山大学学报(社会科学版)
%D 2022
%V 62
%N 01
%K 风险投资;技术并购;开放式创新;创新绩效
%X 技术并购是企业获取外部创新的重要渠道,本文基于2007至2018年我国A股上市公司样本,通过手工收集企业技术并购事件数据,实证检验风险投资对企业技术并购的影响。研究发现,风险投资参与能提升企业技术并购可能性。其中,高持股比例、私有性质和联合风险投资对企业技术并购的促进作用更为明显。研究还发现,风险投资在促进企业技术并购同时,对企业技术并购后的创新绩效具有积极影响。进一步机制检验发现,提高企业风险承担水平、保证技术并购后持续研发投入分别是风险投资促进企业技术并购决策和提高并购创新产出的重要机制。本研究从技术并购角度丰富了风险投资与企业开放式创新的研究成果,对促进企业科技创新,推动经济高质量发展具有一定的启示意义。
%P 182-194
%@ 1000-9639
%L 44-1158/C
%U https://link.cnki.net/doi/10.13471/j.cnki.jsysusse.2022.01.023
%R 10.13471/j.cnki.jsysusse.2022.01.023
%W CNKI

%0 Journal Article
%A 梅春
%A 邓鸣茂
%A 陆蓉
%+ 广东金融学院信用管理学院;上海对外经贸大学金融管理学院;上海财经大学金融学院;
%T 垂直薪酬差异对公司创新产出的影响机理
%J 管理科学
%D 2021
%V 34
%N 06
%K 垂直薪酬差异;锦标赛激励;研发强度;监督强度;公司创新产出
%X 垂直薪酬差异可以减轻代理问题，有效改善公司治理。有关垂直薪酬差异对公司创新影响的研究尚未得到充分探讨，从垂直薪酬差异改善公司治理的角度考察垂直薪酬差异对公司创新影响的研究也较为缺乏。基于锦标赛理论和委托代理理论，从垂直薪酬差异减轻非CEO高管风险规避倾向、减少非CEO高管投资短视行为、降低董事会过度监督的角度，理论分析和实证检验垂直薪酬差异对公司创新产出的作用机理，并进一步考察非CEO高管晋升概率的调节作用。采用2006年至2015年中国A股上市公司数据，使用OLS、工具变量法和拟自然实验进行实证检验。研究结果表明，垂直薪酬差异通过提高研发强度、减少真实盈余管理对研发支出的削减、降低董事会监督强度的途径提升公司创新产出，这意味着垂直薪酬差异能提升非CEO高管的风险承担，提高公司的研发强度；垂直薪酬差异可以减少非CEO高管投资的短视行为，减少真实盈余管理对研发支出的削减；垂直薪酬差异还能部分替代董事会的监督作用，降低董事会对非CEO高管的监督强度。进一步研究发现，当CEO新任职时，垂直薪酬差异通过3种途径对公司创新产出的正向影响较小，表明当非CEO高管晋升概率较低时，垂直薪酬差异的锦标赛激励效应较弱，这也符合锦标赛理论的预期。从垂直薪酬差异改善公司治理的视角，分析并实证检验垂直薪酬差异对公司创新产出的影响机理，为理解垂直薪酬差异促进公司创新提供新的启示，也为公司建立促进创新的高管薪酬制度提供参考。建议上市公司可以适当扩大垂直薪酬差异，以减轻非CEO高管的风险规避倾向，减少非CEO高管投资的短视行为，降低董事会对非CEO高管的过度监督，进而达到促进公司创新的目的。
%P 88-100
%@ 1672-0334
%L 23-1510/C
%U https://kns.cnki.net/kcms2/article/abstract?v=9oxawJFDgQWZTHxTyJyc3bO7qFDUJcJykImPccBMOuqEz64IH4ShIFG1ummT3WyaD_pPG3vVc07YSZx0o5gaHlu2nuGUN1_0-vYlUhYnSSPmIA-Qubt3vmYGH6OzY_8gSJsh12RsLK4fn7YvIUUNWQiNNQ6RzUOsqeV8gT4EsNivg4aFmyE-5DuGa3xetR_G&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 周晨
%A 赵秀云
%+ 山东政法学院商学院;天津财经大学会计学院;
%T 政府减税有助于提升企业风险承担吗——来自中国上市公司的经验证据
%J 江西财经大学学报
%D 2021
%V 
%N 01
%K 政府减税;风险承担;产业政策;研发强度;地方政府激励动机
%X 财税支持政策与创新驱动经济发展一直是各界关注和讨论的热点,但考察此类政策对微观经济主体风险性项目投资影响的文献甚少。以2007—2018年沪深A股上市公司为研究样本,考察政府减税政策对企业风险承担的影响。研究结果表明,政府减税有助于提升企业风险承担水平;影响机理的检验证实,政府减税通过缓解融资约束提升了企业风险承担,具体表现为融资约束在政府减税与企业风险承担之间的关系中发挥了部分中介效应。进一步发现,产业政策支持、产权性质、研发强度和地方政府创新激励动机在政府减税与企业风险承担之间的关系中发挥调节作用。
%P 29-42
%@ 1008-2972
%L 36-1224/F
%U https://link.cnki.net/doi/10.13676/j.cnki.cn36-1224/f.2021.01.005
%R 10.13676/j.cnki.cn36-1224/f.2021.01.005
%W CNKI

 