%0 Journal Article
%A 吴丹萍
%+ 晋江市医院(上海市第六人民医院福建医院)信息科;
%T 基于互联网医院平台的老年慢性病患者就诊体验的影响因素分析
%J 医学理论与实践
%D 2026
%V 39
%N 04
%K 慢性病;老年;互联网医院平台;就诊体验
%X 目的：分析基于互联网医院平台的老年慢性病患者就诊体验的影响因素。方法：选取2022年3月—2025年3月我院互联网医院平台线上就诊的200例老年慢性病患者进行问卷调查，收集患者的基本资料，采用“互联网+”患者就诊体验量表评估患者的就诊体验，采用多元线性回归分析老年慢性病患者就诊体验的影响因素。结果：患者就诊体验得分为(46.76±3.48)分，处于中等水平；单因素分析结果显示，不同年龄、居住地、文化程度、互联网使用经验、就诊等待时间、程序界面便利性、医生专业度及对就诊医生满意度的患者就诊体验得分比较差异有统计学意义(P<0.05);多元线性回归分析显示，居住地为城市、文化程度为初中及以下、无互联网使用经验、就诊等待时间>30min、程序界面便利性差、医生专业度低水平及对就诊医生不满意均是老年慢性病患者就诊体验的独立危险因素(P<0.05)。结论：老年慢性病患者在互联网医院平台的就诊体验处于中等水平，应针对居住地、文化程度、互联网使用经验、就诊等待时间、程序界面便利性、医生专业度及对就诊医生满意度等影响因素采取针对性干预措施，以提高老年慢性病患者的就诊体验。
%P 709-711
%@ 1001-7585
%L 13-1122/R
%U https://link.cnki.net/doi/10.19381/j.issn.1001-7585.2026.04.049
%R 10.19381/j.issn.1001-7585.2026.04.049
%W CNKI

%0 Journal Article
%A 马宁
%A 沈吉明
%A 邱春燕
%A 尹玲
%A 杨文瑜
%+ 银川市第二人民医院公共卫生科;银川市金凤区湖畔嘉苑社区卫生服务站;银川市金凤区满城北街社区卫生服务中心;银川市金凤区颐和城府社区卫生服务站;
%T 基于“互联网+医疗健康”的连续性慢性病综合防控和管理模式对老年高血压患者的干预效果
%J 医药前沿
%D 2026
%V 16
%N 04
%K 互联网+医疗健康;连续性管理;慢性病管理;高血压;自我管理能力
%X 目的 分析基于“互联网+医疗健康”的连续性慢性病综合防控和管理模式对老年高血压患者的干预效果。方法 选取2024年7—12月银川市3所社区卫生服务机构管理的500例原发性高血压患者,采用随机数字表法分为对照组与观察组各250例。对照组采用常规慢性病管理模式,观察组采用基于“互联网+医疗健康”的连续性慢性病综合防控和管理模式。比较两组24h平均收缩压、24 h平均舒张压、高血压患者自我管理行为测评量表(HPSMBRS)评分、高血压患者行为依从性量表(CHPS)评分、健康调查量表36 (SF-36)评分及患者满意度。结果 管理6个月后,观察组24 h平均收缩压、24 h平均舒张压均优于对照组,CHPS评分低于对照组,HPSMBRS各维度评分、SF-36各维度评分及患者满意度均高于对照组(P<0.05)。结论 基于“互联网+医疗健康”的连续性慢性病综合防控和管理模式对老年高血压患者的干预措施具有积极作用。
%P 135-138
%@ 2095-1752
%L 13-1405/R
%U https://link.cnki.net/doi/10.20235/j.issn.2095-1752.2026.04.033
%R 10.20235/j.issn.2095-1752.2026.04.033
%W CNKI

%0 Journal Article
%A 张青
%A 王颖
%A 魏伏
%A 蒋贵宇
%A 刘洁
%A 朱志远
%A 马思蕊
%+ 西安市人民医院/西安市第四医院院长办公室;西安市人民医院/西安市第四医院重症医学科;
%T 基于“互联网+”的慢性健康管理在老年原发性高血压患者中的应用效果
%J 临床医学研究与实践
%D 2025
%V 10
%N 33
%K “互联网+”;慢性病管理;老年;原发性高血压
%X 目的 探索基于“互联网+”的慢性健康管理在老年原发性高血压患者中的应用效果。方法 选取2022年1月至2023年6月接诊的400例老年原发性高血压患者，采用随机原则将其分为对照组（212例）、观察组（188例）。对照组接受常规慢性病管理，观察组在对照组基础上接受基于“互联网+”的慢性健康管理。比较两组干预前、后的收缩压、舒张压以及随访1年后的用药依从性、肾功能损伤、脑出血及高血压相关死亡发生情况。结果 两组干预后的收缩压、舒张压均明显低于干预前，且观察组低于对照组（P<0.05）。观察组的用药依从性明显优于对照组，肾功能损伤及脑出血发生率显著低于对照组（P<0.05）；两组的高血压相关死亡发生率无显著差异（P>0.05）。结论 基于“互联网+”的慢性健康管理有利于降低老年原发性高血压患者血压水平，减少肾功能损伤及脑出血的发生，提高用药依从性。
%P 129-132
%@ 2096-1413
%L 61-1503/R
%U https://link.cnki.net/doi/10.19347/j.cnki.2096-1413.202533033
%R 10.19347/j.cnki.2096-1413.202533033
%W CNKI

%0 Journal Article
%A 王若楠
%A 曹荣耀
%A 张慧
%+ 河南中医药大学管理学院;河南省人民医院;郑州大学管理学院;
%T 基于CiteSpace的“互联网+健康管理”研究热点及趋势分析
%J 智慧健康
%D 2025
%V 11
%N 28
%K “互联网+健康管理”;研究趋势;CiteSpace
%X 目的 研究国内“互联网+健康管理”领域的研究热点和未来发展趋势，为该领域研究提供参考，以促进“互联网+健康管理”的可持续推进和良好发展。方法 利用CNKI数据库检索中文文献，检索与“互联网+健康管理”相关且来源类别分别为“北大核心”“CSSCI”“AMI期刊”的文献，借助CiteSpace软件绘制发文量、高频关键词、时间线图、突现词以及研究机构等可视化图谱。结果 纳入文献219篇，发文量自2015年后，呈整体上升趋势；突现词为慢病管理、医防融合以及老年人；研究机构排名前两位的是南京中医药大学经济管理学院和国家卫生健康委卫生发展研究中心。结论 2022—2023年突现词的出现提示未来研究热点集中在互联网背景下，常见慢性病的预防与治疗研究，针对老年人群的“互联网+健康管理”举措以及“互联网+健康管理”在医联体中的应用；此外对医防融合可进行深入研究。
%P 8-12
%@ 2096-1219
%L 10-1365/TN
%U https://link.cnki.net/doi/10.19335/j.cnki.2096-1219.2025.28.003
%R 10.19335/j.cnki.2096-1219.2025.28.003
%W CNKI

%0 Journal Article
%A 程智
%A 赵虎
%A 雷易简
%A 张梦雨
%A 汤质如
%+ 安徽医科大学卫生管理学院;
%T 互联网使用对老年慢性病患者卫生服务利用的影响研究
%J 南京医科大学学报(社会科学版)
%D 2025
%V 25
%N 05
%K 互联网使用;卫生服务利用;慢性病;老龄化
%X 文章基于2018年和2020年中国健康与养老追踪调查数据，采用固定效应模型分析互联网使用对中国老年慢性病患者卫生服务利用的影响，并通过分组回归进行异质性检验。结果显示，互联网使用显著降低了老年慢性病患者的卫生服务利用率，而是否使用手机支付无显著影响；互联网使用对卫生服务利用的显著影响存在于在婚、有医疗保险的子群体中；自评健康状况、抑郁评分对卫生服务利用具有显著影响。互联网使用可能通过拓宽健康信息获取渠道降低老年慢性病患者的线下卫生服务需求。据此提出应加强适老化数字健康服务改造，针对非网民群体强化社区健康支持，并依据婚姻状态等特征制定精准干预策略以优化数字健康服务。
%P 467-471
%@ 1671-0479
%L 32-1606/C
%U https://link.cnki.net/urlid/32.1606.c.20250912.1558.004
%W CNKI

%0 Journal Article
%A 吴静娜
%A 唐婷玉
%A 姚静
%A 朱成明
%+ 常熟市第一人民医院;
%T 互联网医院助力老年患者慢病续方的实践
%J 现代医院管理
%D 2025
%V 23
%N 04
%K 互联网医院;慢病续方;全链式;高质量发展
%X 互联网医院作为信息技术与传统线下医疗健康服务深度融合的新型服务业态备受关注。为了减少老年患者来院排队，降低医疗成本、满足多元化就诊需求，我院开展互联网医院线上、线下就诊“全链式”服务，助力老年患者慢病续方。通过信息平台的搭建和制度完善，加强医师培训，积极推出慢病续方功能；打通医保亲情账户，线上线下“全链式”药品配送到家。减少患者来院排队等候，缩短患者等候时长；降低了医疗成本，使患者多元化需求得到了满足；助力医院医疗高质量发展。互联网医院作为一种新型的医疗服务模式，提高患者满意度，正逐渐成为解决老年患者慢性病管理问题的重要途径。
%P 79-81
%@ 1672-4232
%L 21-1490/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcWvrWvwJw0oIHPL6BAN2qGJgaVX8_5JjEvVdUBu-R8dVnKxbEr_b088U2_cs4yFNGJK16pdmpW9lHqySgC6NEdZpQTG1q1rSRsC1hJMh7O1p9P8bCHjqAt9ztgMg4yBDUB2j_WQxM1JqpFF0nA26FguXvsfTlHNgD-26oxlOeMaUVMMWDEx_PGA&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 倪凌雁
%A 秦宁
%+ 上海市虹口区江湾镇街道社区卫生服务中心;
%T “互联网+”家庭护理管理模式在社区老年慢性病患者中的应用效果分析
%J 中国社区医师
%D 2025
%V 41
%N 22
%K 社区;老年;慢性病;互联网;家庭护理管理模式
%X 目的：分析“互联网+”家庭护理管理模式在社区老年慢性病患者中的应用效果。方法：选取2023年2月—2024年2月上海市虹口区江湾镇街道社区卫生服务中心收治的老年慢性病患者120例作为研究对象，以随机数字表法分为参照组（n=60）和试验组（n=60）。参照组实施常规护理，试验组实施“互联网+”家庭护理管理模式。比较两组心理状态、睡眠质量及护理满意度。结果：护理后，两组焦虑、抑郁评分降低，且试验组低于参照组（P<0.001）。护理后，两组日间障碍、催眠药物、入睡时间、睡眠时间、睡眠障碍、睡眠质量、睡眠效率评分降低（P<0.05），且试验组低于参照组（P<0.001）。试验组护理总满意度高于参照组（P=0.015）。结论：“互联网+”家庭护理管理模式在社区老年慢性病患者中的应用效果显著，可调节患者心理状态，改善睡眠质量，提高护理满意度。
%P 157-159
%@ 1007-614X
%L 22-1405/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcUQ5ekM-KFf-zNDTCivRICfZnL1i_e8zaM-p_M_GvJTcIeN5EYX1oZFcENkVrhCXX6hssd94u-Zn_S1IByhAeUbnwzDRIwv0vbONUJRffoTpDBKcsIlSNZL2wX8PBziliyb0_p4YuJVXsIeaq25FaSWWbkhCm8nSbQfLRVgwVayrV-85jKV0wNZ&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 汪春燕
%A 尹梅
%A 王骥
%A 杨淑玲
%+ 马鞍山十七冶医院;安徽医学高等专科学校;
%T 优势视角理论下“互联网+”健康管理模式在老年慢性萎缩性胃炎病人中的应用
%J 蚌埠医科大学学报
%D 2025
%V 50
%N 05
%K 慢性萎缩性胃炎;优势视角理论;"互联网+"健康管理;老年病人
%X 目的：探讨优势视角理论下“互联网+”健康管理模式在老年慢性萎缩性胃炎病人中的应用效果。方法：选取老年慢性萎缩性胃炎病人60例，随机分为对照组和观察组，各30例。对照组实施传统的健康管理模式，观察组实施优势视角理论下“互联网+”健康管理模式。比较2组病人慢性病管理自我效能、胃肠道症状、优势知识使用、心理韧性和满意度。结果：干预8周后比较，观察组病人慢性病自我效能、优势知识与使用、心理弹性水平均明显高于对照组（P <0.01），胃肠道症状评分明显低于对照组（P <0.01）；观察组病人满意度为93.33%(28/30)，明显高于对照组的73.33%(22/30)(P <0.05)。多重线性回归模型显示，排除混杂因素后，优势视角下“互联网+”健康管理模式均为提升病人满意度、心理韧性水平、优势知识与使用、慢性病自我效能的独立影响因素（P <0.01）。结论：实施优势视角理论下“互联网+”健康管理模式，能促进老年慢性萎缩性胃炎病人发现并利用自身优势、提升自我效能，改善病人心理弹性水平，从而提高疾病自我管理能力，促进疾病康复，提高生活质量。
%P 663-666
%@ 2097-5252
%L 34-1346/R
%U https://link.cnki.net/doi/10.13898/j.cnki.issn.2097-5252.2025.05.023
%R 10.13898/j.cnki.issn.2097-5252.2025.05.023
%W CNKI

%0 Journal Article
%A 赖聪裕
%+ 广东省佛山市高明区人民医院;
%T “慢病管理系统+互联网模式”对老年冠心病合并糖尿病患者的临床价值分析
%J 中国典型病例大全
%D 2025
%V 19
%N 02
%K 老年;冠心病;糖尿病;慢病管理系统;互联网模式
%X 目的 探讨“慢病管理系统+互联网模式”对老年冠心病合并糖尿病患者的临床价值。方法 选取2022年1月—2024年1月广东省佛山市高明区人民医院收治的100例老年冠心病合并糖尿病患者，基于随机数字表法分为对照组（常规干预）与观察组（慢病管理系统+互联网模式干预），各50例。对比两组干预效果。结果 干预后，观察组自我管理水平、用药依从性评分、生活质量评分高于对照组，存在统计学差异（P<0.05）；观察组护理满意度（94.00%）较对照组（76.00%）高，有统计学差异（P<0.05）。结论 “慢病管理系统结合互联网模式”有助于改善老年冠心病合并糖尿病患者生活质量及自我管理能力，提升其用药依从性及护理满意度。
%P 37-41
%@ 1674-0149
%L 11-9143/R
%U https://link.cnki.net/doi/10.20256/j.cnki.zgdxbl.20250512.003
%R 10.20256/j.cnki.zgdxbl.20250512.003
%W CNKI

%0 Journal Article
%A 张灿
%A 张梦琳
%A 尹维民
%A 朱婧璞
%A 解东
%+ 长春中医药大学护理学院;
%T 老年慢性病患者互联网用药管理现状研究
%J 慢性病学杂志
%D 2025
%V 26
%N 04
%K 老年慢性病;用药管理;互联网
%X 随着我国人口老龄化问题日益严峻，慢性非传染性疾病成为影响老年人生活质量的主要健康问题。互联网技术为老年患者用药管理需求提供了新的解决方案。本文通过综述近年来互联网用药管理服务在提升老年慢性病患者的用药依从性、优化治疗管理及生活质量上的潜力与挑战，提出推动技术创新、完善服务体系、结合政策引导等未来的发展方向和研究重点。
%P 520-524
%@ 1674-8166
%L 11-5900/R
%U https://link.cnki.net/doi/10.16440/J.CNKI.1674-8166.2025.04.09
%R 10.16440/J.CNKI.1674-8166.2025.04.09
%W CNKI

%0 Journal Article
%A 刘翠
%A 陈秋霞
%A 吴瑞
%+ 武汉设计工程学院亚心护理学院;武汉科技大学附属天佑医院护理部;武汉科技大学附属老年病医院护理部;
%T 老年慢性病患者“互联网+护理服务”选择偏好研究
%J 重庆医学
%D 2025
%V 54
%N 03
%K 离散选择试验;互联网+护理服务;属性;偏好;慢性病
%X 目的 调查老年慢性病患者“互联网+护理服务”选择偏好，为精准对接其服务需求提供参考。方法 基于离散选择试验，编制老年慢性病患者“互联网+护理服务”选择偏好问卷。采用随机抽样法对342例受访者进行面对面问卷调查，运用混合logit模型分析偏好结果。结果 共回收问卷342份，有效问卷342份，有效回收率100%。研究纳入的6个属性差异均有统计学意义(P<0.05)。其中，高级护士(β=0.491)带来的效用最大，其次为医院规模较大(β=0.479)、医保报销比例70%(β=0.402)。受访者对高级护士的支付意愿最高，如果将服务提供者由初级护士转为高级护士，受访者愿意为此支付约165.1元。受访者对服务内容的支付意愿最低，如果服务内容由基础包转为个性包，受访者需要给予86.8元的补偿。结论 老年慢性病患者对“互联网+护理服务”的偏好受到多因素影响，其在选择服务时会对各属性水平进行权衡。
%P 725-730
%@ 1671-8348
%L 50-1097/R
%U https://link.cnki.net/urlid/50.1097.r.20250224.1514.002
%W CNKI

%0 Journal Article
%A 胡金燕
%A 李梦楠
%A 赵松岩
%A 王明然
%+ 赤峰市医院护理部;赤峰市医院普外科;
%T 基于Siebens领域管理理念构建内蒙地区“互联网+”老年慢性病管理模式
%J 中华养生保健
%D 2025
%V 43
%N 03
%K 内蒙地区;老年慢性病;互联网+管理模式;Siebens领域管理理念;自我管理水平
%X 目的 探讨内蒙地区老年慢性病管理中基于Siebens领域管理理念构建的“互联网+”管理模式的效果。方法收集2022年6月—2023年12月就诊于赤峰市某三甲医院的慢性病患者100例作为研究对象，分为干预组（基于Siebens领域管理理念构建的“互联网+”管理模式组）和对照组（康复常态化管理模式组），每组50例。统计分析两组慢性病患者干预前后自我管理水平、生活质量、血压（收缩压、舒张压）及患者满意度等方面的差异。结果 管理前，两组患者的疾病症状、情绪调适、生活方式、社会支持管理能力评分、生理健康总评、心理健康总评评分、舒张压、收缩压之间比较，差异无统计学意义（P>0.05）；管理后，两组患者的疾病症状、情绪调适、生活方式、社会支持管理能力评分、生理健康总评、心理健康总评评分均高于管理前，舒张压、收缩压均低于管理前，干预组患者的自我管理能力评分、生活质量评分、患者满意度评分均高于对照组，差异有统计学意义（P<0.05）。结论 本研究所构建的基于Siebens领域管理理念的内蒙地区“互联网+”老年慢性病管理模式对老年慢性病患者的管理具有良好的效果，实现了老年慢性病患者的全程管理及实时指导，全面提高老年慢性病患者的自我管理水平、生活质量及护理满意度，为今后老年慢性病患者的管理提供有价值的参考意见。
%P 183-185
%@ 1009-8011
%L 11-4536/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcXxIBspr6Q_xjYAa-9Crwl8YtELFe9dydgVcWIGBdue8Hj3Mh9W99PdcDyVkvKgSdEBVK1IS912Y6MFP10u-kqxuY-1-DF_sjz3U-leNjshcC9NY22O_47PgaZdxnDDwbcDL6olljcLQXL_ztx_93RSCPtJZttrN_LVtasxYdgDb-DdiQQXKYlb&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 乔宏伟
%A 邱立军
%A 张文静
%A 邹红
%A 姜敏敏
%+ 上海市杨浦区控江医院老年医学科;上海市杨浦区控江医院放射科;上海市杨浦区大桥社区卫生服务中心安宁疗护病区;上海市杨浦区沪东护理院医务科;
%T 互联网+三元联动慢病管理模式对老年高血压患者血压情况、血压控制率的影响
%J 贵州医药
%D 2025
%V 49
%N 01
%K 互联网;三元联动;慢病管理;老年;高血压;随访
%X 目的 探讨以互联网为纽带建立“三元联动慢病管理模式”对老年高血压患者的综合管理价值。方法 将300例老年高血压患者随机分为对照组(常规院外慢病管理模式)和观察组(以互联网为纽带的三元联动慢病管理模式)各150例。收缩压(SBP)、舒张压(DBP)、血压控制率、高血压病人自我管理行为评测量表(HPSMBRS)、高血压患者行为依从性量表(CHPS)、生活质量简表(SF-36)、管理满意度的差异。结果 干预后，观察组SBP、DBP水平及CHPS评分均低于对照组，HPSMBRS、SF-36评分高于对照组(P<0.05)。观察组血压控制率高于对照组，管理满意度高于对照组(P<0.05)。结论 “互联网+三元联动慢病管理模式”有助于提高老年高血压患者的血压控制水平。
%P 144-145
%@ 1000-744X
%L 52-1062/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcWHx_2a7Kv6tQIl3gyssAU8hRz_l4TgqeEA7g1dqJtlnSXNph2eqrLST7DbFQYYDbDQ9MOBgrwSt_HCMjA2C8gs5gBTgchD2f62Ba31DfMHegk9f8cc0BJFoKuurGriezaIZ65UAdDGBFziSC_Vu4HaEsEBboJD5dMbRtTSJ-YOIfChMtnt8i1s&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 邝红湖
%+ 珠海市斗门区白蕉镇卫生院;
%T “互联网+护理”信息服务平台在老年慢性病管理中的应用价值
%J 中国科技论文在线精品论文
%D 2024
%V 17
%N 04
%K 内科疾病;老年;护理管理;“互联网+”;信息服务平台
%X 目的：探究“互联网+护理”信息服务平台在老年慢性病管理中的应用价值。方法：收集2022年7月至2024年8月期间在卫生院接受诊疗的老年慢性病患者380例，构建并运行“互联网+护理”信息服务平台，其中2022年7月至2023年7月为参照组，实施传统慢性病管理，患者共180例；2023年9月至2024年8月为干预组，实施基于“互联网+护理”信息服务平台的慢性病管理，患者共200例。比较两组疾病知识知晓率以及管理前后自我管理能力评分。结果：相比参照组，干预组的疾病知识知晓率更高（P<0.05）；相比管理前，两组自我管理能力评分管理后均升高，且干预组改善优于参照组（P<0.05）。结论：依托“互联网+护理”信息服务平台对老年慢性病患者实施慢性病管理，利于提升老年患者对自身疾病知识的知晓率，改善自我管理能力。
%P 636-639
%@ 1674-2850
%L 11-9150/N5
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcUCDkKFT6wxpCPe8ZRsxdSy-pZnc3NMCBfDONPZkbM0yJwFIuNtI2ttmYvby6OPUNBUnkH_cJSGpLn4UfsMHpoRfo2JSl0VI9JGLXAqnvNkBN1y8HLgtJAMhB046pJAbtHaRxvwDOvkushISh4qmj2hHAzCzmJFYsvjOuZKRuc9luMW5WG0F2qq&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 蒋晓钰
%A 宋燕燕
%A 陆燕红
%A 陆燕玲
%+ 启东市中医院;
%T “慢病管理系统+互联网模式”对老年冠心病合并糖尿病患者的应用效果
%J 基层医学论坛
%D 2024
%V 28
%N 29
%K 冠心病;糖尿病;老年;互联网医疗;慢病管理
%X 目的 探讨“慢病管理系统+互联网模式”干预对老年冠心病合并糖尿病患者的效果。方法 采用前瞻性非随机对照试验设计，将2022年4—12月就诊于启东市中医院内分泌科门诊的124例老年冠心病合并糖尿病患者作为研究对象，按照就诊时间分组，2022年4—8月就诊的60例患者为对照组（接受常规门诊护理），2022年9—12月就诊的64例患者为干预组（在常规门诊护理基础上接受“慢病管理系统+互联网模式”干预），比较2组患者干预前后空腹血糖（fasting plasma glucose,FPG）、糖化血红蛋白（glycated hemoglobin,Hb A1c）、血压、体质量、用药依从性和糖尿病自我管理水平。结果 干预3个月后，干预组舒张压（diastolic blood pressure,DBP）低于对照组，差异有统计学意义（P<0.05）;2组Hb A1c、FPG、收缩压（systolic blood pressure,SBP）、体质量和体质量指数对比，差异无统计学意义（P>0.05）；干预组用药依从性量表（Morisky-8）得分高于对照组，但差异无统计学意义（P>0.05）；干预组糖尿病自我管理活动问卷（summary of diabetes self care activities,SDSCA）得分高于对照组，差异有统计学意义（P<0.05）。结论 基于“慢病管理系统+互联网模式”干预能够有效降低老年冠心病合并糖尿病患者的舒张压，提高其用药依从性，增强其糖尿病自我管理能力，值得临床推广。
%P 1-5+12
%@ 1672-1721
%L 14-1314/R
%U https://link.cnki.net/doi/10.19435/j.1672-1721.2024.29.001
%R 10.19435/j.1672-1721.2024.29.001
%W CNKI

%0 Journal Article
%A 彭莉莉
%A 吴美芳
%A 刘小春
%+ 柳州市工人医院护理部;
%T “互联网+”居家护理服务在老年慢病管理中的现状及研究进展
%J 中华养生保健
%D 2024
%V 42
%N 11
%K 互联网+;老年人;慢性病;居家护理
%X 老年慢病是威胁老年人群健康的主要疾病，如何开展多元化慢病管理是目前临床面临的重大问题。随着近年来互联网技术的快速发展，“互联网+医疗”服务模式以便捷、高效、智能等优势迅速得到了广泛医者和患者的认可。本文综述了我国“互联网+”老年慢性居家护理服务的实施现状，包括相关政策支持、护理服务模式、护理服务项目、护理服务质量以及护理服务效果，并分析了目前国内“互联网+”老年慢病居家护理服务所存在的问题，旨在为临床开展老年慢病居家护理服务工作提供指导依据，使更多老年患者从中获益。
%P 74-77
%@ 1009-8011
%L 11-4536/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcWfd0Hnpm_pVW8m8GjuZB6L6-VO-Z84oSfKFAMsCJC0BeJraIiMPuMqOyZpmqEIQ9EoF3UK8upifSsFjHCHuTdlJyYIAIoyBqFE8GK8qexZtAzMLuL9iOJ8zurdR2FOHWHPnsBMsqSCyfZRX_Wq6zkzNPdT9AnderkZdr1TaVVdRfYgitbl8VyO&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 冯瀛尹
%A 张世翔
%A 黄天翔
%+ 上海中医药大学公共健康学院;上海健康医学院;
%T 应用互联网医疗提升老年人慢性病管理效率的策略研究
%J 中国公共卫生管理
%D 2024
%V 40
%N 02
%K 互联网医疗;老年人;慢性病管理;效率;策略
%X 针对老年慢性病的就医问诊特征，综述了互联网医疗在老年人慢性病管理中的应用现状，分析了互联网医疗的慢性病管理模式，指出了互联网医疗在老年人慢性病管理中的问题。提出应加强专门人才、康养护理人才和养老行业人才的培养；应加强信息安全责任界定和完善法律制度；应提升公众参与度，加强互联网医疗宣传和老年人健康教育，助力老年人跨越数字鸿沟。
%P 259-263
%@ 1001-9561
%L 23-1318/R
%U https://link.cnki.net/doi/10.19568/j.cnki.23-1318.2024.02.0025
%R 10.19568/j.cnki.23-1318.2024.02.0025
%W CNKI

%0 Journal Article
%A 李霞
%A 王锐
%A 周靖
%+ 盐城市第三人民医院/南通大学第六附属医院;南通大学;
%T “互联网+医疗”大背景下盐城老年病慢性病管理模式
%J 名医
%D 2024
%V 
%N 07
%K 互联网+医疗;慢性病管理;老龄化
%X 随着全球人口老龄化进程加快，慢性病发病率不断上升，尤其对发展中国家影响较大。在这一背景下，本研究探索了盐城市“互联网+医疗老年病慢性病管理”模式，包括自我管理、社区管理和整合型医疗服务。这些模式相对传统管理方式具有成本低、医患互动频率高、持续性管理灵活等优势。然而，仍然存在老年患者对基层卫生服务机构选择意愿低、家庭医生上门服务存在差距、实施推进过程缓慢等问题。为推进“互联网+医疗”，建议加强医务人员对远程医疗的培训和激励，整合医疗资源，提高基层医疗机构效率，完善医保智能检测和大数据监测，推广新技术。以上举措有助于优化医疗资源配置，缩小城乡医疗差距，实现互惠互利、合作共赢的局面。
%P 90-92
%@ 1674-9561
%L 44-1666/R
%U https://link.cnki.net/doi/10.20255/j.cnki.issn1674-9561.2024.07.034
%R 10.20255/j.cnki.issn1674-9561.2024.07.034
%W CNKI

%0 Journal Article
%A 吴香雪
%A 易上程
%+ 重庆工商大学公共管理学院;重庆工商大学医保治理能力现代化研究院;重庆工商大学法学与社会学学院;
%T 互联网使用对老年人主动健康管理的影响机制探究——基于CLASS2020数据实证分析
%J 中国医疗保险
%D 2024
%N 03
%K 老年人;主动健康管理;互联网
%X 老年群体的主动健康管理能有效降低慢性病发病率、规避慢性病住院费用、减轻慢性病医疗负担。互联网的发展使其成为传递各种信息的重要渠道，为个体进行健康管理提供了便利。本文通过对老年群体的互联网行为和主动健康管理研究发现：互联网使用方式中的信息获取、聊天互动和网上娱乐均在不同程度上正向影响了老年人的主动健康管理。基于此,本文提出以下建议：大众媒体要推广契合老年人互联网使用习惯的信息传播方式，以提高老年人的健康信息接触频率及其对各种疾病的辨识和预防能力；家庭成员既要发挥老年人在互联网接入中的指导作用，也要主动关心老年人的健康问题；强化网络治理和软件适老化改造，为老年人使用互联网提供便捷的途径。
%P 56-66
%@ 1674-3830
%L 11-5708/R
%U https://link.cnki.net/doi/10.19546/j.issn.1674-3830.2024.3.009
%R 10.19546/j.issn.1674-3830.2024.3.009
%W CNKI

%0 Journal Article
%A 依帕尔克孜·麦麦提明
%A 李玉华
%A 姚萱
%+ 新疆医科大学公共卫生学院;新疆医科大学研究生学院;上海大学医学院;
%T 基于UTAUT2模型的老年慢性病患者“互联网+医疗”使用意愿及影响因素分析
%J 新疆医科大学学报
%D 2024
%V 47
%N 03
%K 老年慢性病患者;“互联网+医疗”;UTAUT2模型;结构方程模型;影响因素
%X 目的 基于整合技术接受模型Ⅱ(UTAUT2),探讨老年慢性病患者“互联网+医疗”使用意愿及影响因素，为新型慢性病管理模式提供思路。方法 2023年4-8月，采用便利抽样法，在乌鲁木齐市主要城区开展“互联网+医疗”业务量较大的4家三甲医院为调查地点，以老年慢性病患者为研究对象进行问卷调查，共有效回收403份问卷，利用AMOS结构方程建模，构建老年慢性病患者参与“互联网+医疗”影响因素的研究模型并进行假设检验。结果 绩效期望、努力期望、社会影响、信任正向影响老年慢性病患者“互联网+医疗”使用意愿(P<0.05),其影响程度按照路径系数从大到小依次为绩效期望(0.328)、信任(0.279)、社会影响(0.176)、努力期望(0.152);感知风险(-0.174)负向影响使用意愿；促进条件、价值权衡则没有显著影响。结论 建议搭建统一综合管理平台，满足老年患者诊疗需求；加强患者的获得感，降低平台使用难度、加大宣传，增强平台真实性、透明度，有效提升老年慢性病患者“互联网+医疗”使用意愿。
%P 430-434
%@ 1009-5551
%L 65-1204/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcVvjuHeNoANEOC_oMeWQNNxjkevBuu0x2u2iYNoIWvE0iy3DVUyfF4KKgmVPVRFYaukQbcU8OVjiy8A_rfnbENT4E1w4YHdzVnnIB1BXKdC9Au63IGQc33ihQPaB2kbqw3p4xUwQda_95eTrF_tRpfNVPs8ojvKe4B6JHnWzGNLbI0Njvge4PzX&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 张锦锦
%A 姜虹
%A 刘胜娟
%A 权月
%A 王晓萍
%A 田丽
%+ 天津市第三中心医院;
%T 基于战略坐标图的我国“互联网+护理服务”研究主题分析
%J 天津护理
%D 2024
%V 32
%N 01
%K 互联网+护理服务;共词聚类分析;主题战略坐标
%X 目的：分析国内“互联网+护理服务”研究主题和发展态势，以期为“互联网+护理服务”高质量、可持续发展提供参考。方法：以“互联网+护理服务”为主题，检索建库至2022年12月期间中国知网收录的文献，使用文献计量学分析软件BICOMB进行计量分析，使用统计分析软件SPSS进行聚类分析，绘制研究主题战略坐标图，揭示核心主题及其发展态势。结果：共纳入327篇文献，论文发文量快速增加，期刊分布相对集中。通过关键词聚类出9大研究主题，其中核心且成熟的主题是“互联网+护理服务”护患体验、“互联网+护理服务”护患双方认知意愿需求以及老年慢性病延续护理；核心不成熟主题是“互联网+护理服务”质量；待发展主题是上门服务、“互联网+护理服务”现状及影响因素、“互联网+护理服务”风险防控以及护士培训。结论：国内“互联网+护理服务”研究目前处于快速发展阶段，受到众多研究者的关注。各研究主题发展阶段不同，逐渐向“互联网+护理服务”内涵发展。研究者应关注热点主题的进展，进一步推动风险防控、质量评价等发展潜力主题的研究。
%P 55-59
%@ 1006-9143
%L 12-1260/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcXpUh1qbnABFIM4amwdqgdtrCR-DwLnCCOvXdojxY3WU5_RiXRAoKh1jvXWgKUy0iT9HlkAQ_uepcaT-z_hCR6Q22KVXVRqJaoyj3EdIRun6U5MyQl4iDEY0YztFl3_azwMgbZNEmFvlhkOaa5JQSP3-prc7Hp54XHOperx0VXtd_iR0OlPDCdZ&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 柴栋力
%+ 上海市浦东新区周家渡社区卫生服务中心;
%T “互联网+新技术”在慢性病社区健康管理的应用实践与思考
%J 张江科技评论
%D 2024
%V 
%N 02
%X <正>在居民日益高涨的健康管理服务需求和高速发展的信息技术的双重推动下，“互联网+新技术”正在对慢性病健康管理产生日益显著积极影响。2021年第七次全国人口普查结果显示，中国60岁以上人口占比已经超过18%，人口老龄化程度进一步加深。随着老年人口的增多，慢性病群体以及发病率呈快速上升趋势。近年来，国家卫健委公布的相关数据显示，我国因慢性病导致死亡的人数占比已经超过80%，慢性病已经成为影响我国国民健康的主要隐患。
%P 67-69
%@ 2096-3939
%L 31-2144/F
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcWSMU8UzRb2Lk8x307xdpBN5BYw979NabD4R3QaLKsDYoV4ahKZmqn0lmLIOSfUrVRphvjpUBXe732hlLoNG9ERBXq5mGh1-N4AjfeHF-XWjb-dI21ypa2z6XKZqtY1tTPPqShaaYzKY1MssOHOrXI1KKDRe8Ym9D05tAGzmHdSnYxVRLg0Qz-4&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 许家萍
%A 张明慧
%A 王红蕊
%A 李玉明
%A 周俊燕
%A 王金丽
%A 杨颖
%A 陈蕊
%+ 保山中医药高等专科学校科技处;
%T “互联网+”居家照护模式在老年慢性病患者居家护理中的应用
%J 护理实践与研究
%D 2023
%V 20
%N 20
%K 慢性病;老年患者;居家照护模式;“互联网+”;护理
%X 目的 探讨“互联网+”居家照护模式在老年慢性病患者居家护理中的应用效果。方法 选取2020年1月—2021年12月医院收治的80例老年慢性病患者作为研究对象，按照组间资料均衡可比的原则分对照组和观察组，每组40例，对照组接受常规护理，观察组在常规护理基础上接受“互联网+”居家照护模式，比较两组患者自我管理能力评分、依从性、心理状态、生活质量。结果 干预前两组患者自我管理能力量表(ESCA)评分，比较差异无统计学意义（P>0.05）；干预后观察组患者ESCA评分高于对照组，差异有统计学意义（P<0.05）。观察组患者遵医嘱用药率、康复训练率、如期复诊率、良好习惯率、膳食合理率高于对照组，组间比较差异均有统计学意义（P<0.05）。干预前两组间血糖、血脂指标比较无统计学意义（P>0.05）；干预后观察组患者TC、TG、HbA1c、2hPG、FBG低于对照组，组间比较有统计学意义（P<0.05）。干预前，两组患者抑郁自评量表（SDS）、焦虑自评量表（SAS）评分，组间比较差异无统计学意义（P>0.05）；干预后，观察组患者SAS评分、SDS评分低于对照组，组间比较差异有统计学意义（P<0.05）。干预前两组患者健康状况调查简表（SF-36）评分，组间比较差异无统计学意义（P>0.05）；干预后观察组患者SF-36评分高于对照组，差异有统计学意义（P<0.05）。观察组患者护理满意度评分高于对照组，组间比较差异有统计学意义（P<0.05）。结论 “互联网+”居家照护模式应用到老年慢性病患者居家护理中，能让其保持积极健康的心态，主动配合慢性病治疗和管理，其自我管理能力、生活质量等均得到提升，病情得到有效控制。
%P 3001-3007
%@ 1672-9676
%L 13-1352/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcWqpZETwaFMAWm4jMKwzZeBAjZlWVO_CqbKIL8JsYjyNkAlYfraZpeRLqSHVG5MtXROahQzehAUdd7iRiW8VmT5uRB4bPEZlweKo95MEVjlpo_R0dKvoLkFzoL-KDrh_9GoqTYiptjcjWlDYya-QdrN8sv-055NfkkK5izF396C7OQRnoaUbGAg&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 白硕
%A 苗亚敏
%A 李晓敏
%A 张安琪
%A 张孜怡
%A 赵淑菡
%A 王劲松
%+ 扬州大学护理·公共卫生学院;
%T 我国“互联网+”慢性病管理模式的研究热点及前沿分析
%J 中国社会医学杂志
%D 2023
%V 40
%N 05
%K 互联网+;慢性病管理;文献计量学;信息可视化
%X 目的 通过检索“互联网+”慢性病管理模式研究的相关文献，探讨我国“互联网+”慢性病管理模式研究的热点和未来发展趋势。方法 以“互联网+”“慢性病”为相关主题，时间限定为2014年1月1日—2021年12月31日，对中国知网、维普期刊网站、万方数据知识服务平台以及Web of Science核心数据库进行检索，将检索得到的文献样本，使用CiteSpace 5.8.R 3 c软件绘制出研究机构及单位合作网络图表、关键词时区图谱、聚类图表和突现词表等，对我国“互联网+”慢性病管理模式的研究现状和趋势进行分析。结果 共筛选出282篇文献纳入研究，结果显示，我国“互联网+”慢性病管理模式各研究单位间合作较少；相关研究热点主要集中在“互联网+”与医养结合、分级诊疗、延续护理等方针政策相结合。结论 我国“互联网+”慢性病管理模式的研究前沿为新冠疫情防控常态化背景下慢性病管理发展方向、基于“互联网+”慢性病管理模式的老年慢性病患者居家养护等；在未来的研究中，各机构应加强交流合作，推动我国“互联网+”慢性病管理模式的改革与发展，打造符合我国国情、具有我国特色的慢性病管理模式。
%P 511-514
%@ 1673-5625
%L 42-1758/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcXOLiccu9e7a5mi-Eb4mq4zFLtdYg4yKa-Av2bUO90gpKMiUEgyw9qKRiUy5xRoMuQiPjUeW6p0Q1G-0X9953zKhNhjv-7ZLXwwTE94h1lCkuql12XEz2bBLeHLQ0EkdIuH8JQzq2dcWm_aZOLfaPWs5mwFwEMnMjLUlXr_EbLR79c9HSe9gfc5&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 蒋新丽
%+ 江苏省南通市第二人民医院感染管理科;
%T 基于“互联网+”的延续康复护理平台在老年慢性病患者中的应用效果观察
%J 中国社区医师
%D 2023
%V 39
%N 25
%K 互联网+;延续康复护理;老年人;慢性病
%X 目的：探讨老年慢性病患者采用基于“互联网+”的延续康复护理平台的效果。方法：选取2022年1—3月江苏省南通市第二人民医院收治的老年慢性病患者112例作为研究对象，根据随机数字表法分为观察组与对照组，各56例。对照组住院期间进行常规护理，出院后门诊复诊，给予电话随访；观察组采用基于“互联网+”的延续康复护理平台，将院内康复护理服务延伸至家庭。比较两组心理状态、遵医行为及护理满意度。结果：干预6个月后，两组焦虑自评量表和抑郁自评量表评分均低于出院时，且观察组低于对照组，差异有统计学意义(P<0.05)。观察组按时服药、合理饮食、自我检测、定期复诊、科学运动遵医率高于对照组，差异有统计学意义(P<0.05)。观察组对护理服务态度、管理水平、技术操作、健康宣教、问题解答的满意度高于对照组，差异有统计学意义(P<0.05)。结论：老年慢性病患者采用基于“互联网+”的延续康复护理平台的效果显著，可改善患者心理状态，提高遵医率及护理满意度。
%P 89-91
%@ 1007-614X
%L 22-1405/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcXkQ0NyVECOUdXOz0tdV1dLnVYCEAoYvpmy6ocyVEALuwkFFJKSv9p26lRCEizExh7Wk0Dqsm3vYSmUwxnjNCVW5PPlmXtDYIyTt-cGFeM6pn2i_ja6HIj3EDkeYRc-O5I28hU03huy3HV4yGUMFubH6x1vw1xAR6byGS9y_vNZ7EzOlaYZwj9Q&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 刘一
%A 康洪君
%+ 沈阳化工大学;
%T “互联网+”医疗在老年慢性病管理中的问题及对策研究
%J 互联网周刊
%D 2023
%V 
%N 13
%K “互联网+”;医疗服务;老年人群;慢性病
%X 随着我国老龄人口不断增加，老年人医疗需求也不断增多。慢性病是老年人群体中最常见的疾病，具有患病周期长、治疗以养护为主的特点。将慢性病管理与互联网技术相结合可以缓解医疗资源紧缺，提升医疗服务水平。目前，由于技术不成熟、老年人操作“互联网+”医疗服务软件困难、社会各部门对“互联网+”医疗服务的支持有待加强等原因，“互联网+”医疗服务并未在老年人群中普及。老年人对“互联网+”医疗服务了解较少，需求不高。未来要继续开发新技术，加大宣传“互联网+”医疗服务的力度，以老年人就医体验服务为重点，全面完善“互联网+”医疗服务，使“互联网+”医疗服务更好地惠及老年人群，提高老年人的生命质量。
%P 69-71
%@ 1007-9769
%L 11-3925/TP
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcWygUhmHtpaTtoNWhEoO-5_kgwhMonnU-5i73coJez3L1hZpycny-ZSm6RSd6a6oYyZ_xyww6tc3pfk5piKIY76UUMeYGqWXoWLmgwgrGLGw8WIbjlaM48-JWNVQRt54mnPpAfrxgTU5Zir4wuwodaQNmajRU-61R7iyjTR-lNrFzD7qi3FqMsL&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 陆柳雪
%A 王巧娜
%A 韦素雨
%A 黄秋环
%A 黄凤形
%A 黄彩妹
%+ 右江民族医学院附属医院护理部;右江民族医学院附属医院“互联网+护理服务”办公室;右江民族医学院附属医院神经内科;右江民族医学院附属医院呼吸内科;
%T 以三级医院为主导的“互联网+护理服务”模式在慢性病患者延续性护理的可行性研究
%J 右江民族医学院学报
%D 2023
%V 45
%N 03
%K “互联网+护理服务”;慢性疾病;区域同质化;延续性护理
%X 目的 基于医联体模式构建三级甲等综合医院主导区域同质化的“互联网+护理服务”体系，并评价在老年慢性病患者中的实施效果。方法 构建三级甲等综合医院主导的“互联网+护理服务”模式并在慢性病患者中进行可行性研究，测量患者居家服务现场满意度，对比实施前后患者主要照顾者负担、再入院率以及护士职业认同感得分。结果 实施“互联网+护理服务”18个月，开展服务项目34项，提供居家上门服务514例次。慢性病患者对该模式满意度高，干预组主要照顾者负担、再入院率明显低于对照组，差异均具有统计学意义(P<0.05);干预组护士职业认同感高于对照组，差异具有统计学意义(P<0.05)。结论 慢性疾病患者对区域同质化的“互联网+护理服务”居家服务现场满意度高，并且区域同质化的“互联网+护理服务”降低了慢性病患者再入院率的发生，减轻了主要照顾者负担，并且提升了护士职业认同感，值得在临床推广运用。
%P 539-543
%@ 1001-5817
%L 45-1085/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcWygUhmHtpaTtoNWhEoO-5_kgwhMonnU-59g2RuxdukYtEAszZf388cvQxMeHAQRcDvbSZ5XNYCRaYqdCma4ASCv_qB1wLOjQpVfYjftcO92iFKrvnGMslVFI7yU677zx9IFvZ1YB6yA4weMoqgsAN517-yDW7PO2pjQiCZ_VseotUpSxpoIda1&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 聂蕙斌
%A 田茜溪
%A 贾朝勇
%A 杨杰
%A 罗俊
%A 陈民
%+ 成都市第一人民医院;成都市高新桂溪社区卫生服务中心;
%T 基于SWOT模型的医联体模式下“互联网+”慢性病管理应用分析
%J 医学信息学杂志
%D 2023
%V 44
%N 06
%K “互联网+”;慢性病管理;医联体;SWOT分析
%X 目的/意义分析医联体模式下“互联网+”慢性病管理的优势与劣势、机会与威胁，并提出具有针对性的参考对策与建议，以期为我国医联体模式下的慢性病信息化管理提供新思路，助力“健康中国”战略。方法/过程采用SWOT分析法，从优势、劣势、机遇和威胁4方面分析医联体模式下“互联网+”慢性病管理的应用情况。结果/结论医联体模式与互联网信息技术有机融合可有效缓解我国老年慢性病患者数量庞大而优质卫生资源有限且分布不均的矛盾。
%P 84-89
%@ 1673-6036
%L 11-5447/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcXrVt04u7_JGYSGDq3znGkYqeJXgzHVrP_5FVmyPzdR_yfhxZAmHZv32Vg2gO75uyw4wOQZ_IzmF7z2fMHk-g0qYP9ByyoJfly2YY4QdvlpfPx93u38CVDIAzcbeTQJ0GriWp_LsJiSqj_gh30Z3GDPBhIDbjIUo0DXdbGnQm8GUKN2NHNybZT7&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 肖梅霞
%A 谢红英
%A 补维
%+ 赣南医学院护理学院;赣南医学院第一附属医院护理部;
%T 互联网背景下居家护理服务的发展现状
%J 赣南医学院学报
%D 2023
%V 43
%N 03
%K 互联网+;护理;上门服务
%X “互联网+护理服务”主要是指医疗机构利用在本机构注册的护士，依托互联网技术，以“线上申请、线下服务”的形式，为高龄、慢性病、失能或失智等人群提供护理服务，是为应对慢性病高发和人口老龄化挑战的一种新型护理服务模式。在北京、上海、浙江、广东等地开展了“互联网+护理服务”的试点工作，但开展过程存在支付保障机制缺乏、护患双方人身安全得不到保障等困难，严重制约“互联网+护理服务”的发展。本文就“互联网+护理服务”的概述、“互联网+护理服务”国内外发展现状及影响因素进行综述，在此基础上提出“统一上门服务价格、构建完善管理制度、保证护士执业安全、完善软件系统、提高服务质量”等建议，以期为我国“互联网+护理服务”的持续高质量发展提供参考依据。国内对“互联网+护理服务”与科技、医疗、保健等领域的结合有待完善，将信息学科与管理学科交叉融合，形成多样化的“互联网+护理服务”运行模式是未来研究的方向。
%P 297-301+308
%@ 1001-5779
%L 36-1154/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcVFQ5drHiClbgIFNAnGRBurRHwEpBnPg-a-S9At51SFln4a0LDIaTH5qpKxCWyZeeoauB005oxQos84Vqt0ax1Dj1JtUAaj53aUCBFNj2PoEiMHM6dVvXsEmXAJp6teTb1ByZSX199nqtlkhq0dmWJe2iiL7_lK0avo8osKpLo2P7CZ-NXEvE4w&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 罗瑶
%A 方荣华
%+ 四川大学华西医院特需医疗中心四川大学华西护理学院;
%T 互联网+全科团队模式在老年慢性病健康管理的应用现状
%J 国际老年医学杂志
%D 2023
%V 44
%N 02
%K 老年人;慢性病;健康管理;互联网+;全科团队
%X 随着经济发展及老年人慢性病发病率的升高，老年人对医疗服务及健康需求也越来越高。随着“互联网+”在疾病管理中的广泛应用，全科团队在慢性病管理中重要性的增加，“互联网+全科团队”的服务模式也应运而生。本文对“互联网+全科团队”模式的定义、政策、在老年慢性病中的应用现状、面临的主要问题及可能对策作一综述，以期提高人们对这一健康管理服务模式的认知，并推动其积极发展。
%P 240-242
%@ 1674-7593
%L 22-1399/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcWxgV9sn87JTLZYjnb8ausoSno3AP9rgTvd3luAKwLwkgYJ_9jBihyveBrpEi6eyLUD1OE3FWYiGN1Vs0Ul0h6RdFIRWvd2wrJw18Sa1OXgmPxB-k3PeUoGcEgg7Zl-_nAS6X0RrMZC7S3B8FzIG49e7_L6dZsjdRjH9DPc3zVl24a3PCzwhu17&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 闫雪
%+ 天津市河东区向阳楼街社区卫生服务中心护理部;
%T 探究“互联网+”医院-社区一体化慢性病管理模式
%J 中国城乡企业卫生
%D 2023
%V 38
%N 03
%K “互联网+”;医院-社区一体化慢性病管理模式;老年高血压;服药依从性;生活质量
%X 目的 探讨“互联网+”的医院-社区一体化慢性病管理模式对老年高血压患者的护理效果。方法 选择2017年1月—2020年12月河东区向阳楼街社区卫生服务中心诊治的老年高血压患者76例，将患者随机分为对照组和观察组各38例，对照组给予常规护理，观察组应用“互联网+”医院-社区一体化慢性病管理模式管理。比较两组干预前后患者血压水平、高血压知识（使用高血压知识量表评定）及服药依从性评分、生活质量评分及满意度评分。结果 干预后，两组舒张压、收缩压比较均低于干预前，且观察组低于对照组，差异均有统计学意义（P<0.05）。两组患者掌握高血压知识及服药依从性评分均高于干预前，且观察组高于对照组，差异均有统计学意义（P<0.05）。两组生活质量评分高于干预前，且观察组高于对照组，差异均有统计学意义（P<0.05）。观察组护理满意度评分为（96.23±7.89）分，高于对照组的（90.23±8.13）分，差异有统计学意义（t=3.265,P<0.05）。结论“互联网+”医院-社区一体化慢性病管理模式可提高老年高血压患者的护理效果。
%P 116-118
%@ 1003-5052
%L 12-1170/R
%U https://link.cnki.net/doi/10.16286/j.1003-5052.2023.03.044
%R 10.16286/j.1003-5052.2023.03.044
%W CNKI

%0 Journal Article
%A 潘文亮
%A 邓锐
%A 段晓侠
%+ 蚌埠医学院第二附属医院全科医学科, 蚌埠;蚌埠医学院第二附属医院普外科, 蚌埠;蚌埠医学院第二附属医院教学科, 蚌埠;
%T “互联网+护理服务”模式在老年慢性病患者出院后延伸护理干预中的应用效果
%J 中国基层医药
%D 2022
%V 29
%N 12
%K 计算机通信网络;护理;慢性病;自我评估;病人满意度;老年人
%X 目的探讨"互联网+护理服务"模式在老年慢性病患者出院后延伸护理干预的应用效果。方法选取蚌埠医学院第二附属医院2020年3月至2021年12月收治的老年慢性病患者120例为观察对象, 采用随机数字表法分为对照组和观察组, 每组60例。对照组在出院后给予电话随访及门诊复诊;观察组给予"互联网+护理服务"模式的延续护理干预。比较两组患者不同延续护理措施前后生活质量、心理健康状况及护理满意率情况。结果干预后, 两组生活质量各维度评分均高于干预前(均P  0.05);观察组生理机能[(84.08±7.85)分]、生理职能[(79.56±7.48)分]、躯体功能[(85.07±7.36)分]、活力[(79.88±7.61)分]、精神健康[(86.03±7.82)分]、情感职能[(82.45±7.43)分]、社会功能[(78.95±7.36)分]以及总体健康评分[(83.86±7.64分]均显著高于对照组[(69.75±5.38)分、(66.13±4.29)分、(75.73±6.89)分、(69.58±6.36)分、(76.52±6.86)分、(70.38±6.55)分、(73.67±7.73)分、(74.32±6.05)分](t=16.42、15.21、12.00、15.97、11.39、10.55、6.25、11.83, 均P  0.001)。干预后, 两组心理健康状况评分均高于干预前(均P  0.05);观察组躯体化[(1.22±0.25)分]、强迫[(1.42±0.33)分]、人际敏感[(1.15±0.24)分]、抑郁[(1.14±0.21)分]、焦虑[(1.24±0.22)分]、敌对[(1.25±0.23)分]以及恐怖评分[(1.38±0.28)分]均低于对照组[(1.29±0.29)分、(1.79±0.48)分、(1.34±0.26)分、(1.41±0.36)分、(1.55±0.39)分、(1.41±0.35)分、(1.48±0.36)分](t=2.14、4.85、3.99、5.28、5.45、3.56、2.39, 均P  0.05)。干预后, 观察组总体满意率为90.00%(54/60), 对照组为68.33%(41/60), 差异有统计学意义(F=8.53, P  0.01)。结论应用"互联网+护理服务"模式的延续性护理干预, 能够提升老年慢性病患者的生活质量, 改善心理健康状态和提高护理满意度, 是延续护理的重要组成部分。
%P 1891-1894
%@ 1008-6706
%L 34-1190/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcU4CYw3qCxkhDcK0OpiY2AgvaNS9cyN5PjCjxw2nq5OpnUZPQXxpoudPwbpM7uWoDXMx2Qkp7Vv2VkoYh66r04MZQHscIOvs57CRn_NM_GPEov4jqBG1R_Q5c81Pk5JkNZUywJWv7fIoPbkImIZPrHfIMW8giKa4ruwHOTmG7REpQ==&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 王欢环
%A 张静
%+ 陕西省咸阳市中心医院老年病科;
%T 某城乡老年患者对“互联网+”居家护理服务需求现状及影响因素分析
%J 山西医药杂志
%D 2022
%V 51
%N 21
%X <正>随着国内老龄化、高龄化形式加剧，居民医疗保健意识觉醒和保健需求增加，传统的护理服务已无法满足老年患者治疗需求[1]。《2019年国民经济和社会发展统计公报》发布数据显示，截止2019年年末国内60岁及以上人口多达25 388万，占人口总数17.3%,65岁及以上占比12.6%[2]。多数老年人身体状况差，或患有慢性病，病程长，且恢复慢，即便居家仍需要或希望接受照顾护理服务。一项针对1 410名北京城乡地带老年居民居家护理服务需求的调查结果显示，老年人群中82%日常生活需要照顾，92.3%需要陪伴和心理慰藉，
%P 2418-2421
%@ 0253-9926
%L 14-1108/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcVgdAKxLu46r6BigwbPkh11HJm1yrpMIa4IvA8qEpqWirATLilL7dkZk8BAXbVLkzDt_1QnsY2Nx5usFe-MK-m285WeNnsXut5v9mesH9zOLUR9-jfO4rbwTrnZDyWostMvt8nItkOLxeU4crq783hxdAU47JKXo9oO36NwkqoTFpVZUZzrqgVv&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 张怡
%A 付阿丹
%A 许琍文
%A 韩永红
%A 王莉
%A 赵静
%A 黄盼盼
%+ 华中科技大学同济医学院附属武汉中心医院;
%T 护理信息化助力护理服务创新提升群众健康获得感——武汉市中心医院“互联网+护理服务”经验介绍
%J 中国临床护理
%D 2022
%V 14
%N 09
%K 互联网+护理;上门服务;慢性病;老年;康复;互联网医院
%X 护理工作是卫生健康事业的重要组成部分，对全面推进健康中国建设、积极应对人口老龄化具有重要意义。为适应人民群众日益增长的健康需求和经济社会发展对护理事业发展的新要求，应对人口老龄化对护理事业发展提出的新任务，武汉市中心医院自2015年以来陆续开发院外延续服务平台，上线了“互联网+护理”上门服务，推出了移动护理系统、智能随访系统、居家服务平台、互联网医院，打造了患者从出院准备-出院随访-上门服务-在线诊疗-机构复诊-健康指导六位一体的闭环式服务平台；通过“传、帮、带”，促进优质资源下沉，提升了基层医联体单位护理服务能力；建立了项目负责制管理机制，保障了各项服务的顺利进行；通过品牌赋能，努力让人民群众享有全方位、全周期的护理服务。
%P 529-531
%@ 1674-3768
%L 42-1787/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcXS7nAD46AANfoPz3Ny2XO7QvnTQT7Sjw0ee_GUoBInTBdkIplZ2-433kkgNHmSD7L8eHLVZIxxppJFQH_n27-Idz6gE84EsboDap4fVUJbU6FOKOecZ1RJaghpxF1ikWoPqNTZPZWnfnMzXEDUHSPFJ2zlm7kftXLTKMC27bv_p34a4XSj3vjF&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 朱海玲
%+ 郴州市第一人民医院;
%T 社区老年慢性病患者应用“互联网+”家庭护理管理模式的效果
%J 互联网周刊
%D 2022
%V 
%N 17
%K “互联网+”;家庭护理管理;社区老年慢性病
%X 在老龄化的背景下，慢性病管理已成为我国公共卫生领域的一个主要问题。越来越多的老年人死于慢性非传染性疾病，这引起了社会的广泛关注。在社会经济快速发展的背景下，创新是为家庭关怀提供优质服务的动力，反映了我国社会主义现代化建设的全面小康目标。在相关研究者的指导下，“互联网+”家庭护理管理模式得到了社会的充分认可。在充满科技和创新的氛围中，护理体系以优质、实用、专业的理念为家庭带来了关怀和满足。本文着重介绍了在“互联网+”推广下的家庭护理系统的设计理念和应用。
%P 65-67
%@ 1007-9769
%L 11-3925/TP
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcXxwHjRjk6-8ffuFn4ICVNmhI4FIuolHh4nQbNdbTYDex5badqTlZYRnx7pQ6zLfWBDmMWNrjoMNDRLoSgY3qqeG1e0EQ9bCEphSzMx1z1APxq5ZOdbv0VUbQMZhZxUCJo7xZJLeIptr3QNmtEiO4H9ZJsY-uUf9SMCwd9mDeltCTf1ZQ0384BS&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 陈秋婉
%A 程卫珍
%A 吴晓珍
%+ 浙江中医药大学附属金华中医院;
%T 社区失能老人对互联网+长期护理服务需求及使用意愿调查
%J 医院管理论坛
%D 2022
%V 39
%N 06
%K 社区;失能老人;互联网;长期护理服务;使用意愿
%X 目的 调查分析社区失能老人对互联网+长期护理服务的需求及使用意愿。方法 随机抽选2020年12月—2021年8月在金华市社区失能老人500例，采用一般资料表、功能独立性评测量表(FIM)、失能老人长期照护需求评估问卷进行调查，最终回收308份信息完整数据。结果 文化程度越高、无子女、与配偶同住、家庭人均月收入越高的失能老人越倾向于选择居家照护，慢性病种类越多、独居、家庭人均月收入较低、文化程度低的失能老人则倾向于机构照护(p﹤0.05)。结论 社区失能老人存在多方面的长期护理服务需求，高龄、文化程度/家庭人均月收入低、慢性病种类多且独居的老人，应建立长期照护体系。
%P 91-96
%@ 1671-9069
%L 11-4830/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcWBKQ1a4HdS0R28x4G04zmjFEDDN0vUJP-9HPFk87d-K4aOMP31MsJOLmM01p2CyEgd8KIsBi55GAXyeQMh2eBL_xolmQ6GfuEn9sutG26BkpmyivKk21f9IOusr41AsopqEbOapXyk4BR0_jnEoap41c3z4mbf0XnD6cjhHCYAaWiKSAFcLZNV&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 张博书
%A 陈梅
%+ 佳木斯大学临床医学院;
%T 利用“互联网+”对2型糖尿病老年患者居家健康监测的优势
%J 现代医学与健康研究电子杂志
%D 2022
%V 6
%N 06
%K 互联网+;2型糖尿病;居家护理;胰岛素针头回收
%X 分析互联网+慢性病管理的优势及发展趋势，探讨基于互联网+平台的健康管理对2型老年糖尿病患者居家健康监测的优势，将胰岛素针头回收与互联网+结合，为糖尿病患者居家血糖监测及自我健康管理提供新方式，提高废弃针头有效回收率，减少并发症，为糖尿病等慢性病管理提供临床思路。
%P 128-131
%@ 2096-3718
%L 11-9374/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcWBKQ1a4HdS0R28x4G04zmjFEDDN0vUJP9WS4pZTxt4vnw9m63RitR1LiKeRnbNp79mz9WD0XuTRwJvAgvwBQeXddy_AJ20_qn7tJ15yBv9T8VUqwEya36mQZxDD4KA_E3Dss-hL1DVAgvLKfrkRSnFen0V6e4N-HaaoncqPK0be2BmWWDEN4Z4&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 李芳
%A 周滋霞
%A 张燕
%A 朱月华
%+ 江苏医药职业学院;东台市人民医院;
%T 东台市慢性病患者对“互联网+护理服务”的认知度及接受度的影响因素调查
%J 中外医学研究
%D 2022
%V 20
%N 07
%K 互联网+护理服务;上门服务;认知度;接受度;制度保障;影响因素
%X 目的：调查东台市慢性病患者对“互联网+护理服务”的认知度及接受度的影响因素。方法：采用便利抽样法，于2019年12月-2020年5月选择东台市纳入“互联网+护理服务”的金海、新东、安丰、三仓四家社区卫生服务中心及东台市人民医院和东台市中医院的736名慢性病患者进行问卷调查，调查所有患者一般资料，“互联网+护理服务”知晓情况及途径，对慢性病患者接受“互联网+护理服务”的影响因素进行单因素及多因素Logistic回归分析。结果：剔除无效问卷后，回收有效问卷720份，有效率为97.83%，最终纳入720例患者。720例患者中，131例(18.19%)很了解“互联网+护理服务”；325例(45.14%)一般了解；264例(36.67%)不了解；知晓率为63.33%(456/720)。151例(33.11%)的知晓途径是网络；72例(15.79%)的知晓途径是电视；20例(4.39%)是报纸、广播；145例(31.80%)是医护人员；68例(14.91%)是其他方式。720例患者“互联网+护理服务”接受度评分为(3.23±1.35)分。高龄、月收入低、生活自理能力良好均是慢性病患者接受“互联网+护理服务”的独立危险因素(P<0.05)。结论：东台市慢性病患者“互联网+护理服务”认知度、接受度均为中等水平，相关部门要加大宣传，加强制度保障，简化智能终端、提高患者使用体验。
%P 98-101
%@ 1674-6805
%L 23-1555/R
%U https://link.cnki.net/doi/10.14033/j.cnki.cfmr.2022.07.024
%R 10.14033/j.cnki.cfmr.2022.07.024
%W CNKI

%0 Journal Article
%A 党喜民
%+ 内蒙古包头市卫生健康委;
%T 内蒙古包头市中心医院开展“互联网+护理服务”
%J 人口与健康
%D 2022
%V 
%N 01
%X <正>随着社会老龄化的加剧，失能、高龄、空巢老年人的护理需求日益增长，母婴、慢性病等人群的护理需求也不断扩大，“互联网+护理服务”作为新型的医疗服务项目应运而生。内蒙古包头市中心医院充分评估患者需求，基于优中选优的派遣原则，选择优秀且具备资质的护士为包头市民众进行上门护理服务，将护理工作模式由医院向家庭有效延伸，将专业的护理从院内延伸到居家，用实际行动践行“我为群众办实事”，真正做到优质资源下沉，满足市民多层次、多元化的需求。
%P 33
%@ 2096-7063
%L 10-1621/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcUo_LGESom1Xxjd1yhf6AHTmFXxzPzVLdSohiURB9G1QUJJG0uGxmC0HRs21CaNy-nbp7Zd34TyuhePJQGErHW_QUOwudgAdqt6ZKvYSEzNuDO7usaW9QduhVBqAfSlP-UkmhRfl99CLPVtHFieNRglgtAD6ldGhFUvj1YmXUQcyeL1Ufn-dfcS&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 李婷艳
%+ 杭州市余杭区第一人民医院;
%T “互联网+医养结合”管理在老年慢性病患者中的应用
%J 中医药管理杂志
%D 2021
%V 29
%N 23
%K 老年慢性病;患者;医养结合;健康管理
%X 目的:探讨老年慢性病患者"互联网+医养结合"健康管理服务的构建与应用。方法:医院自2019年5月起将"互联网+医养结合"健康管理服务模式作用于老年慢性病患者,2018年4月～2019年4月为实施前,2019年5月～2020年5月为实施后,实施前后各随机选择50例患者为研究对象,比较实施前后老年护理质量评分和护士老年护理知识考核得分。结果:实施后老年护理质量评分,显著高于实施前(P<0.05)。实施后护士老年护理相关知识考核得分,显著高于实施前(P<0.05)。实施后患者对文明服务、生活照顾、健康教育、技术操作、急救接应、问题解答等满意度评分,均显著高于实施前(P<0.05)。结论:老年慢性病患者"互联网+医养结合"健康管理服务模式能够提高护理质量,提高护理人员掌握老年护理知识,提高了患者的满意度,具有显著的应用效果。
%P 345-348
%@ 1007-9203
%L 11-3070/R
%U https://link.cnki.net/doi/10.16690/j.cnki.1007-9203.2021.23.197
%R 10.16690/j.cnki.1007-9203.2021.23.197
%W CNKI

%0 Journal Article
%A 杨喜平
%A 卿松
%A 叶凤明
%A 伍超芳
%A 胡雪莲
%A 王琴
%+ 四川省资阳市人民医院护理部;四川省资阳市人民医院行政办公室;四川省资阳市人民医院康复疼痛科;四川省资阳市人民医院神经疾病科;
%T 市级医院“互联网+”延续护理模式构建及效果评价
%J 实用医院临床杂志
%D 2021
%V 18
%N 05
%K 市级医院;“互联网+”;延续护理;构建
%X 目的研究分析"互联网+"延续护理模式对住院患者因相同疾病再住院率、满意率、服药依从性的影响,为市级医院规范实施延续护理干预提供思路。方法采用便利抽样法收集2018年9月1日至2019年8月31日老年慢病患者50例为干预组;对照组为同期入院的50例老年慢病患者按1∶1配对,配对条件为性别相同、年龄相近、合并疾病相似。干预组实施"互联网+"延续护理等服务,对照组给予常规护理措施。比较两组患者的再住院率,满意率及服药依从性。结果两组患者再住院率、满意率、服药依从性比较差异均有统计学意义(P<0.05),通过"互联网+"延续护理干预的患者因相同疾病再住院率下降,满意率提高,服药依从性增强。结论 "互联网+"延续护理干预模式的构建,能降低住院患者再住院率,提高满意率和服药依从性,值得推广。
%P 83-86
%@ 1672-6170
%L 51-1669/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcV3riTKFE0bvdq6agN7zF2baJNE2jDeaCUOdy0kkuNMkhKIhlgeuOVl7bRcgutVA7Q6ibwB5wEh0DJ-BnPAdRDqgqciRWKY7x6weJUFoBcJIMy9C7UjOXPi8lF6NLoQW8THjE7o9m2Bq0s9rrF15m7PikhPv8dvzCFuzDcyK08GmIGAuoyzZE9s&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 吴素琴
%A 胡慧英
%+ 丽水市第二人民医院;
%T 社区老年慢性病患者群“互联网+医养结合”模式的现状与对策
%J 中医药管理杂志
%D 2021
%V 29
%N 16
%K 老年慢性病;互联网;医养结合;现状;对策
%X 目的:探讨社区老年慢性病患者群"互联网+医养结合"模式的现状与对策。方法:医院所在社区从2019年开始采用"互联网+医养结合"模式开展老年慢性病健康服务,2019年1～8月为实施后,2018年5～12月为实施前,实施前后各随机选择社区老年慢性病患者80例为研究对象。统计实施前后老年慢性病患者对慢性病健康知识的掌握度和生活质量改善情况。结果:基于"互联网+医养结合"模式开展健康服务后,实施后社区老年慢性病患者慢性病健康知识掌握度评分和生活质量评分等,均显著高于实施前(P<0.05)。结论:基于"互联网+医养结合"模式应用于社区老年慢性患者健康服务中,能明显提高服务质量,政府和医疗机构要积极探索该模式管理现状和存在的困难,不断制定优化和改进策略,推动我国老年慢性患者健康管理工作蓬勃发展。
%P 199-200
%@ 1007-9203
%L 11-3070/R
%U https://link.cnki.net/doi/10.16690/j.cnki.1007-9203.2021.16.094
%R 10.16690/j.cnki.1007-9203.2021.16.094
%W CNKI

%0 Journal Article
%A 郑春霞
%A 周娟
%A 高思静
%A 肖文英
%A 曹何琼
%+ 广东医科大学附属医院;
%T 互联网平台管理对提升老年慢性病患者自我管理水平的影响
%J 护理实践与研究
%D 2021
%V 18
%N 12
%K 互联网平台管理;老年慢性病患者;自我管理水平;实践效果
%X 目的探讨互联网平台管理对提升老年慢性病患者自我管理水平的影响效果。方法分别选取2019年3—6月(实施前)老年慢性病患者50例为对照组,2019年7—10月(实施后)50例患者为观察组。对照组给予常规护理,观察组予以互联网平台管理模式护理,比较两组患者干预后健康教育知晓率、自我管理水平情况。结果干预后,观察组健康教育知晓率、自我管理能力评分均明显优于对照组,差异有统计学意义(P<0.05)。结论互联网平台管理模式干预应用于老年慢性病患者,可提高其自我管理水平。
%P 1806-1808
%@ 1672-9676
%L 13-1352/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcUwlxwvjQaJ1EgivBOA1tyjWKbCtRQCTjB15Xf0ILc42umN_etZHQ5bQavGKt_T0gMEAJyTwQ9xSonlK_N9i1vfs1EaFJxmutwqs382eV9eZQ7CxeFU8YFjSwehQ3QGiC4lz6u6_-nUjXMVqbT49kKEah6WYhvpGPIUp7y0pqvSG3R0vzpX4W8M&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 朱博文
%A 李莲
%+ 中南大学计算机学院;十堰市人民医院(湖北医药学院附属人民医院)检验科;
%T “互联网+”在老年人健康管理中的应用
%J 数字技术与应用
%D 2021
%V 39
%N 06
%K “互联网+”;老年;健康管理
%X 我国社会人群的平均寿命显著增长,人口老龄化现象日益严重。对老年人实施合理的科学健康管理,能够有效提高老年人群的生活质量、减少老年慢性病的发病率、减轻老年病患者及其家属的经济负担,进而利于社会的健康和谐。凭借"互联网+"有效建立科学化的、现代化的健康管理系统,将这种健康管理模式应用于老年人中,可提升老年人健康管理的水平,优化健康管理流程。
%P 77-80
%@ 1007-9416
%L 12-1369/TN
%U https://link.cnki.net/doi/10.19695/j.cnki.cn12-1369.2021.06.25
%R 10.19695/j.cnki.cn12-1369.2021.06.25
%W CNKI

%0 Journal Article
%A 闫海鸽
%+ 北京市海淀区上庄镇社区卫生服务中心;
%T “互联网+”的慢性病管理模式对高血压患者依从性及生活质量的影响
%J 医学食疗与健康
%D 2021
%V 19
%N 11
%K 高血压;延续护理;互联网+
%X 目的:探究"互联网+"的慢性病管理模式对高血压患者依从性及生活质量的影响。方法:随机将2018年1月至2019年6月在本院138例住院治疗高血压患者分为两组。对照组出院后接受常规电话随访;观察组给予基于"互联网+"的慢性病管理模式干预。对比两组用药依从性、血压控制情况和生活质量评分情况。结果:干预后,观察组用药依从性和血压控制达标率和生活质量评分均优于干预前和干预后的对照组(P<0.05)。结论:"互联网+"的慢性病管理模式可有效增强社区老年高血压患者依从性,改善其生活质量。
%P 229-230
%@ 2096-5249
%L 43-1545/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcXkHNbbZgJGpj0y-Y-C0sU_m0JQk70rsE2aqjNJTw5Omxr8WYuC1nYwDfFZhK0vmYbWmEDGZsqVRm39wEqNKDHWl1CTJw-mA4PlHfmeHQ0L_qQ9UCycuDGqe7vPJKRTPXCxiyki6HVRORBQQqKQXWTkMCcTCpFv61LIFtTZJOR7EYO3twaAPzIT&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 李现文
%A 莫永珍
%A 褚志平
%+ 南京医科大学;
%T “互联网+护理服务”提升群众健康获得感
%J 群众
%D 2021
%V 
%N 10
%X <正>习近平总书记指出,在推进健康中国建设的过程中,要坚持中国特色卫生与健康发展道路,坚持正确的卫生与健康工作方针,以基层为重点,以改革创新为动力。在互联网已渗透生活各个环节的背景下,如何让互联网医疗更好惠及高龄或失能老年人、慢性病患者等人群是一个重要课题。国家卫生健康委2019年下发的《"互联网+护理服务"试点工作方案》将江苏列为6个试点省市之一。三年来,江苏结合实际,制定《江苏省"互联网+护理服务"试点工作实施方案》,全面开展"互联网+护理服务"试点工作,积极组织各级医院参与落实,
%P 50-51
%@ 0529-5459
%L 32-1041/D
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcUwykkEoblYk1ScgFfmTic_p3FhkwTN-Uoq_-la1O7w-leqCkn3sGBcegwk2G3H3euPZUhmoqi9K0ed-9Hy0OqDZ8e2bmCe6oAA6zdeywEIypVhq-aADrkgHPDj6eVMYXTo_2GhSMBzXkKJedmAJ_kKwmE76DubRTVfjHyRX98y1vhT4k2V6q_F&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 卢璇
%A 张建薇
%A 邓小岚
%A 许玲
%+ 南京大学医学院附属鼓楼医院老年医学科;南京大学医学院附属鼓楼医院护理部;
%T 以专科护士为主导的老年慢病“互联网+护理服务”模式构建与实施
%J 实用临床医药杂志
%D 2021
%V 25
%N 09
%K “互联网+护理服务”;老年慢病;专科护士;居家护理
%X 目的探讨构建以专科护士为主导的老年慢病"互联网+护理服务"模式与实施的效果。方法通过多学科协作,组建以专科护士为主导的多学科护理小组,并实施"互联网+护理服务"。评估老年慢病"互联网+护理服务"开展情况及患者满意度、护士职业认同感。结果选取接受"互联网+护理服务"的69例患者,共服务147次,其中经外周静脉穿刺中心静脉置管术(PICC)/输液港维护21例,基础护理操作17例,慢性病健康教育11例,慢性伤口换药8例,康复护理7例,安宁疗护5例。患者对"互联网+护理服务"满意度高于94.0%。实施该模式后,护士的把握感、自我效力感、有意义感、一致感、自我决定感及各维度总均分高于实施前,差异有统计学意义(P <0.05)。结论以专科护士为主导的"互联网+护理服务"模式可满足老年慢病群体多元化、专业化的居家照护需求,降低再入院率。该模式在提高患者满意度的同时,也提升了护士的职业认同感。
%P 86-89+93
%@ 1672-2353
%L 32-1697/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcXyMIu5jIQL4YIBXbxaedywb0Y7xMbkCwLUYR6sNBeNdnwjC7C42F3jAfAyKm7DB6qp5xas0sgZy_oTXWdkFHbelHe6osSmWrOXczXxkqb8_o1UWNXFX51I0UMoU1W3uZOTiRdnbr1E_OGDz74SV9Y0Jtw3_J1aOXe88hbT4mA5kleVELFL05Gz&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 吴喻
%A 张兰凤
%A 陈建群
%A 严学峰
%A 戴琴
%+ 南通大学医学院(护理学院);南通大学附属肿瘤医院;南通市北护理院;南通市港闸区民政局;泰州市第二人民医院;
%T 互联网联合居家照顾模式在高龄慢性病老年患者居家护理中的应用
%J 齐鲁护理杂志
%D 2021
%V 27
%N 09
%K 互联网;养老;居家护理
%X 目的:探讨互联网联合居家照顾模式在高龄慢性病老年患者居家护理中的应用效果。方法:将2019年9月1日～2021年1月1日收治的高龄慢性病患者82例,按照就诊顺序分为对照组和观察组各41例,对照组实施常规护理,观察组采用互联网联合居家模式;比较两组健康行为、护理前后心理状况[采用焦虑自评量表(SAS)、抑郁自评量表(SDS)]、生活质量[采用慢性病患者生命质量测定量表体系-共性模块(QLICD-GM)]。结果:观察组健康行为及QLICD-GM评分均高于对照组(P<0.01,P<0.05);护理后,观察组SAS、SDS评分均低于对照组(P<0.01)。结论:通过将互联网与居家养老互相结合,有助于提高高龄慢性病老年患者健康行为能力,改善其负性情绪,从而提升生活质量。
%P 33-35
%@ 1006-7256
%L 37-1257/R
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcVyB8BWyEkCbEV5BupE9aCnOCai2-GLItwgOZXWF0HUUuixMueVKQ1fZFRgUzd3Wc-IT5noqev_AO-_N93bXxFFz1OMEa6zpcG0gNdpavyPBfjJ5YxoRobjDAuPXOmeVMsRNVogBng1juZv6hOj8gwFLuRmA76_bVtI1nM0CwiTl8Axv0TOwB5a&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 李莲
%A 杨欣
%A 朱羿霖
%A 赖莼炜
%+ 江西理工大学经济管理学院;
%T 中小城市“互联网+”养医结合模式的建立研究
%J 现代商贸工业
%D 2021
%V 42
%N 13
%K “互联网+”;养老;医疗;院中院;居家养老
%X 随着老龄人口的增加,中国逐渐走向老龄化,在经济水平尚不发达的情况下,"未富先老""未备先老"的矛盾不断凸显,当代年轻人也面临很大的精神和经济压力,加之这一代多为独生子女,压力更甚。随着人口老龄化趋势、空巢家庭比例上升以及慢性病例的增加,需要形成政府、市场、社会、家庭和老年人共同参与、各尽其能的服务体系。今年是全面小康的决胜年,而大多数老人眼中的小康:老有所养,老有所依,不给子女增加负担。随着"互联网+"的不断发展,人们的生活更加便捷,特别是在新冠肺炎疫情期间,封闭隔离管理等防疫措施迫使养老服务向新技术寻求解决之策,"互联网+"的需求更加强烈。如何将"互联网+"与养老医疗结合起来,减轻社会的养老负担,探索"互联网+"养老+医疗三者在养老中实现高效结合的最佳方案,是我们要解决的问题。
%P 65-66
%@ 1672-3198
%L 42-1687/T
%U https://link.cnki.net/doi/10.19311/j.cnki.1672-3198.2021.13.032
%R 10.19311/j.cnki.1672-3198.2021.13.032
%W CNKI

%0 Journal Article
%A 张莹莹
%A 郑冬冰
%A 王英磊
%+ 滨州医学院烟台附属医院门诊部;滨州医学院第二临床学院;滨州医学院烟台附属医院泌尿外科;
%T 互联网+医疗下慢性病患者问诊配药一体化模式的应用
%J 实用医技杂志
%D 2021
%V 28
%N 04
%X <正>慢性病是老年人群比较常见的疾病,比如糖尿病、高血压、高血脂等,这些慢性病治疗周期较长,甚至需终身治疗,才能维持患者的生存。一直以来,慢性病的管理是社区及以上各级医院面临的重难点问题,其中慢性病患者问诊配药模式的研究一直无明显的突破,
%P 534-535
%@ 1671-5098
%L 14-1298/R
%U https://link.cnki.net/doi/10.19522/j.cnki.1671-5098.2021.04.045
%R 10.19522/j.cnki.1671-5098.2021.04.045
%W CNKI

%0 Journal Article
%A 张樱婷
%A 于淑梅
%A 宋绍征
%+ 无锡太湖学院护理学院;
%T “互联网+”延续护理在老年慢性病患者的应用
%J 科学咨询(科技·管理)
%D 2021
%V 
%N 10
%K “互联网+”;延续护理;健康;老年慢性病
%X 本文通过检索近年来"互联网+"延续护理在老年慢性病患者应用的相关文献,对"互联网+"延续护理概念、发展背景、特点及应用形式进行综述,文中涉及的应用形式包括常规通信软件、移动健康应用程序APP、网络平台、医院-社区-家庭三元联动的患者管理网络、人工智能技术,对比国内外"互联网+"延续护理应用的现状,总结在应用中所存在的问题,从患者、医护、"互联网+"技术角度分析,给出相应对策,为未来推广"互联网+"延续护理模式在护理老年慢性病患者应用提出展望。
%P 53-55
%@ 1671-4822
%L 50-1143/N
%U https://kns.cnki.net/kcms2/article/abstract?v=Vs3rztogjcVaESV0RwakgfKqp_3hH_YjkCS-3fJdCCeBSfDRQ74Z--ZqbpFUyn2pwKFytld-wgzEJvADLu6IEHmVxt1plYjyYSggtGaOOTCjJkRF1tcCiQc8J7W8-6jMBzqEEfcEHGdboti-58dpfN6epu0z6pSnuiyNE7fDFjvGdzpM4X8ueYK9NgJnfA7a&uniplatform=NZKPT&language=CHS
%W CNKI

 