TY  - JOUR
AU  - Dong, Z.-K.
AU  - Wang, Y.-F.
AU  - Li, W.-P.
AU  - Jin, W.-L.
TI  - Neurobiology of cancer: Adrenergic signaling and drug repurposing
PY  - 2024
JO  - Pharmacology and Therapeutics
DO  - 10.1016/j.pharmthera.2024.108750
AB  - Cancer neuroscience, as an emerging converging discipline, provides us with new perspectives on the interactions between the nervous system and cancer progression. As the sympathetic nervous system, in particular adrenergic signaling, plays an important role in the regulation of tumor activity at every hierarchical level of life, from the tumor cell to the tumor microenvironment, and to the tumor macroenvironment, it is highly desirable to dissect its effects. Considering the far-reaching implications of drug repurposing for antitumor drug development, such a large number of adrenergic receptor antagonists on the market has great potential as one of the means of antitumor therapy, either as primary or adjuvant therapy. Therefore, this review aims to summarize the impact of adrenergic signaling on cancer development and to assess the status and prospects of intervening in adrenergic signaling as a therapeutic tool against tumors. © 2024 Elsevier Inc.
ER  -

TY  - JOUR
AU  - Yan, J.
AU  - Chen, Y.
AU  - Luo, M.
AU  - Hu, X.
AU  - Li, H.
AU  - Liu, Q.
AU  - Zou, Z.
TI  - Chronic stress in solid tumor development: from mechanisms to interventions
PY  - 2023
JO  - Journal of Biomedical Science
DO  - 10.1186/s12929-023-00903-9
AB  - Chronic stress results in disturbances of body hormones through the neuroendocrine system. Cancer patients often experience recurrent anxiety and restlessness during disease progression and treatment, which aggravates disease progression and hinders treatment effects. Recent studies have shown that chronic stress-regulated neuroendocrine systems secret hormones to activate many signaling pathways related to tumor development in tumor cells. The activated neuroendocrine system acts not only on tumor cells but also modulates the survival and metabolic changes of surrounding non-cancerous cells. Current clinical evidences also suggest that chronic stress affects the outcome of cancer treatment. However, in clinic, there is lack of effective treatment for chronic stress in cancer patients. In this review, we discuss the main mechanisms by which chronic stress regulates the tumor microenvironment, including functional regulation of tumor cells by stress hormones (stem cell-like properties, metastasis, angiogenesis, DNA damage accumulation, and apoptotic resistance), metabolic reprogramming and immune escape, and peritumor neuromodulation. Based on the current clinical treatment framework for cancer and chronic stress, we also summarize pharmacological and non-pharmacological therapeutic approaches to provide some directions for cancer therapy. © 2023, The Author(s).
ER  -

TY  - JOUR
AU  - khan, A.
AU  - Song, M.
AU  - Dong, Z.
TI  - Chronic stress: a fourth etiology in tumorigenesis?
PY  - 2025
JO  - Molecular Cancer
DO  - 10.1186/s12943-025-02402-x
AB  - Chronic stress, driven by persistent psychological, environmental, or physiological factors, is a prolonged heightened state of stress response that disrupts homeostasis. When unmanaged, it will lead to sustained negative emotions such as depression, loneliness, anxiety, and emotional adversity. This persistent emotional distress not only exacerbates mental health disorders but also poses significant risks to physical health. Increasing evidence suggests a strong link between chronic stress, stress-related hormones, and the rising incidence of malignancies. As a result, chronic stress might be recognized as a potential “fourth etiology” of cancer, alongside physical, chemical, and biological carcinogens. As a potential etiological driver of tumorigenesis, chronic stress-related hormones such as glucocorticoids and catecholamines or neurotransmitters have been implicated in various aspects of tumor initiation, promotion, and progression. Additionally, chronic stress influences tumorigenesis through multiple mechanisms, including tumor microenvironment remodeling, microbial dysbiosis, drug resistance promotion, as well as the regulation of oncogenic signaling pathways. Hence, mitigating the impact of chronic stress could be an effective method of cancer prevention and therapy. However, it remains a significant challenge in the assessment of chronic stress as a cancer etiology. Moreover, the link between stress-associated obesity and cancer offers novel insights into underlying mechanistic pathways in cancer research. Repurposing preventive and therapeutic approaches targeting stress-related tumorigenesis may provide deeper insights into the interplay between chronic stress and cancer, ultimately improving patient outcomes and quality of life. © The Author(s) 2025.
ER  -

TY  - JOUR
AU  - Falcinelli, M.
AU  - Thaker, P.H.
AU  - Lutgendorf, S.K.
AU  - Conzen, S.D.
AU  - Flaherty, R.L.
AU  - Flint, M.S.
TI  - The role of psychological stress in cancer initiation: clinical relevance and potential molecular mechanisms
PY  - 2021
JO  - Cancer Research
DO  - 10.1158/0008-5472.can-21-0684
AB  - The hypothesis that the physiological response to psychological stress influences the initiation of cancer is highly controversial. The link between initiating stressors, the psychological stress response, and disease is plausible considering that the stress response is associated with defined physiological outcomes and molecular mechanisms. In light of this, we review the clinical relevance of psychological stress on the risk of cancer, and we propose potential molecular pathways that may link the stress response to early stages of malignant cell transformation. © 2021 American Association for Cancer Research.
ER  -

TY  - JOUR
AU  - Panjwani, A.A.
AU  - Aguiar, S.
AU  - Gascon, B.
AU  - Brooks, D.G.
AU  - Li, M.
TI  - Biomarker opportunities in the treatment of cancer-related depression
PY  - 2022
JO  - Trends in Molecular Medicine
DO  - 10.1016/j.molmed.2022.10.003
AB  - Depression comorbid with cancer is common and associated with a host of negative health outcomes. The inflammatory basis of depression is a growing area of research in cancer, focused on how stressors transduce into inflammation and contribute to the emergence of depression. In this review, we synthesize inflammatory biomarker associations with both depression and the currently available pharmacotherapies and psychotherapies in cancer, underscoring the need for expanding research on anti-inflammatory agents with antidepressant effects. Modulation of inflammatory neuroimmune pathways can slow tumor progression and reduce metastases. Biomarkers associated with depression in cancer may help with diagnosis and treatment monitoring, as well as inform research on novel drug targets to potentially improve cancer survival. © 2022 Elsevier Ltd
ER  -

TY  - JOUR
AU  - Polityńska, B.
AU  - Pokorska, O.
AU  - Wojtukiewicz, A.M.
AU  - Sawicka, M.
AU  - Myśliwiec, M.
AU  - Honn, K.V.
AU  - Tucker, S.C.
AU  - Wojtukiewicz, M.Z.
TI  - Is depression the missing link between inflammatory mediators and cancer?
PY  - 2022
JO  - Pharmacology and Therapeutics
DO  - 10.1016/j.pharmthera.2022.108293
AB  - Patients with cancer are at greater risk of developing depression in comparison to the general population and this is associated with serious adverse effects, such as poorer quality of life, worse prognosis and higher mortality. Although the relationship between depression and cancer is now well established, a common underlying pathophysiological mechanism between the two conditions is yet to be elucidated. Existing theories of depression, based on monoamine neurotransmitter system dysfunction, are insufficient as explanations of the disorder. Recent advances have implicated neuroinflammatory mechanisms in the etiology of depression and it has been demonstrated that inflammation at a peripheral level may be mirrored centrally in astrocytes and microglia serving to promote chronic levels of inflammation in the brain. Three major routes to depression in cancer in which proinflammatory mediators are implicated, seem likely. Activation of the kynurenine pathway involving cytokines, increases tryptophan catabolism, resulting in diminished levels of serotonin which is widely acknowledged as being the hallmark of depression. It also results in neurotoxic effects on brain regions thought to be involved in the evolution of major depression. Proinflammatory mediators also play a crucial role in impairing regulatory glucocorticoid mediated feedback of the hypothalamic-pituitary-adrenal axis, which is activated by stress and considered to be involved in both depression and cancer. The third route is via the glutamatergic pathway, whereby glutamate excitotoxicity may lead to depression associated with cancer. A better understanding of the mechanisms underlying these dysregulated and other newly emerging pathways may provide a rationale for therapeutic targeting, serving to improve the care of cancer patients. © 2022
ER  -
