TY  - JOUR
AU  - Bienhold, G.J.
AU  - Meyer, D.P.
AU  - Wischhoff, O.P.
AU  - Chumbley, T.J.
AU  - Heimer, E.O.
AU  - Moreira, E.A.
AU  - Jiang, J.
TI  - Acoustic Analysis of Blues, Country, Folk, Italian Opera, and Rock Singing
PY  - 2025
JO  - Journal of Voice
DO  - 10.1016/j.jvoice.2025.05.018
AB  - Objective: This study uses acoustic and nonlinear dynamic analysis metrics to investigate the distinct vocal characteristics of five music genres—blues, country, folk, Italian opera, and rock. This research uses cepstral peak prominence (CPP) and correlation dimension (D2) values to quantify the levels of chaos and aperiodicity in the singing voices across these genres, providing insights into the acoustic makeups and vocal behaviors unique to each singing style. The aim is to determine if these measures are sufficiently sensitive to develop a comprehensive Voice Type Component Profile (VTCP), a measure of the portions of voice types in an acoustic signal, for each genre. Methods: Fifty voice samples of the vowel /i/ from the Saarbrucken Voice Database were collected and analyzed as a control group representing healthy and typical phonation. These samples were compared with vocal samples extracted from performances in five musical genres: twenty nine from a popular blues music song, 29 from a popular country music song, 24 from a popular folk music song, 23 from a popular Italian opera song, and 29 from a popular rock music song. In addition to being compared to speech phonation, each musical genre was also compared to the others to explore genre-specific vocal characteristics. The singing samples were randomly selected from YouTube and analyzed for CPP, D2, and VTCP. Results: Many significant differences in acoustic metrics between the genres were found. Rock singing exhibited higher D2 values and lower CPP values compared with blues, country, and folk singing, indicating greater levels of aperiodicity. Blues singing had lower CPP values than the other genres. VTCP analysis revealed that rock singing had the lowest proportion of Type 1 signals and the highest proportion of Type 3 signals. Conclusion: The findings highlight the unique vocal demands associated with each genre. Understanding these acoustic differences can inform singing instruction and strategies for optimizing vocal health, particularly for genres that exhibit higher levels of chaos (eg, rock). Future research should involve controlled studies with trained singers and advanced vocal analysis techniques to validate and refine these findings. © 2025 The Voice Foundation
ER  -

TY  - JOUR
AU  - Zelenina, N.
AU  - Zelenin, V.
AU  - Senko, E.
TI  - Communicative Media Competence of Acting and Opera Teachers During Online Training of Future Opera Singers in Ukraine and the USA
PY  - 2022
JO  - Studies in Media and Communication
DO  - 10.11114/smc.v10i3.5856
AB  - The relevance of research on the given topic is that the competence of a teacher largely depends on their communication skills, as well as on the ability to adapt to working in the media space, which is required by modern education. This is especially relevant for the teachers of the art subjects, in particular the skills of an actor and opera singing, because remote training of specialists in these disciplines requires a high level of teachers' competence. The purpose of the submitted article is to study the media competence of teachers of acting skills and opera class during online training of future opera singers, to develop reliable diagnostic methods of communicative media competence and to compare the obtained indicators of teachers of educational institutions in Ukraine and the USA. The basis of the methodology is a combination of theoretical approaches with empirical observations and thematic survey, which allows to reliably investigate the level of communicative media competence of teachers of art disciplines. A comparative analysis of indicators of communicative media competence of acting and opera teachers of higher educational institutions of Ukraine and the USA demonstrated a certain advantage of teachers of American universities in the ability to work in social networks and organize online events, in psychological readiness to work in front of the camera, in tolerance for users of networks; at the same time, the indicators of situational adaptability, organizational skills and mastering of the means of social behaviour of effective communication are practically not different between teachers of Ukraine and the USA. The results of the research allow drawing conclusions about the expediency and necessity of improving the communicative media competence of teachers in Ukrainian universities, because remote teaching of stage disciplines, although it requires additional skills and abilities, can be not only effective, but also has certain advantages. © 2022 by the Author(s).
ER  -

TY  - JOUR
AU  - Nestorova, T.
AU  - Nestorov, I.
AU  - Gilbert, J.B.
AU  - Howell, I.
TI  - Does Vibrato Define Genre or Vice Versa? A Novel Parametric Approach to Vocal Vibrato Analysis
PY  - 2025
JO  - Journal of Voice
DO  - 10.1016/j.jvoice.2025.02.046
AB  - Objectives/Hypothesis: A multifactorial phenomenon, vibrato exists in a variety of musical styles and genre contexts. Current vocal vibrato analysis methods using average metrics are applicable only if the vibrato is uniform, consistent, persistent, and omnipresent; features belonging predominantly to the Western Classical Opera esthetic. Historically, vocal vibrato has been analyzed with tools presuming this lens, disregarding significant stylistic characteristics of many other genres with nonnormative, naturally occurring vibrato features. Therefore, a new system of vibrato parameters considering vibrato regularity, variability, and stability over time in more genres is essential. Methods: Fifteen professional Operatic, Musical Theater, and Jazz mezzo-sopranos and sopranos recorded a task list of two cross-genre songs and one vocal exercise. Sixteen pitch segments from each singer were subjected to sinusoidal extraction, fo band-pass filtering, and a fast fourier transform long term average spectrum in Praat. Correlations in mean half-extent (in cents), pitch, vowel, and style/singer subject were analyzed for each sample and assessed using standard deviation, coefficient of variation (CV), linear and polynomial regression, and non-linear regression techniques in R. A subsequent perceptual survey using samples most representative of each genre's average CV was distributed to seven vocal pedagogue judges. Results: The acoustic analysis results indicated that vibrato variability predictably distinguished performed genres. The CV well-characterized vibrato variability and was higher in the samples of Musical Theater and Jazz singers. A 4-parameter logistic regression model is proposed as a novel application and more accurate representation of such multiphasic vibrato with complex shapes. The perceptual survey results confirmed that genre may be accurately distinguished and classified based on the most representative vibrato variability for each group, though Musical Theater singers’ vibrato was more challenging to categorize compared with Opera and Jazz singers’ vibrato. Discussion: The novel application of perceptually correlated vibrato models and time-varying parameters proposed in this two-part study may be employed to examine and evaluate complex vibrato patterns and style-specific performance. In turn, this promotes more genre-inclusive voice training in the vocal studio and contributes ecologically valid normative thresholds for vibrato habilitation and rehabilitation in the voice clinic. © 2025 The Authors
ER  -

TY  - JOUR
AU  - Bjørkøy, K.
AU  - Laukkanen, A.-M.
TI  - Coaching Opera Secco Recitatives by Using Singers’ Native Dialects: A Pilot Study
PY  - 2023
JO  - Journal of Voice
DO  - 10.1016/j.jvoice.2023.07.028
AB  - Objectives: This study investigated whether individual coaching can improve role portrayal and emotional expression in opera secco recitatives. Study design: An experimental comparative study. Methods: Eighteen students (mean age 24 years) from Norway and Sweden majoring in opera singing volunteered as test persons. As singing tasks each test person studied a short opera secco recitative in their Voice Fach during 14 days. All recitatives were picked up from renowned Italian operas from the Classical period. The texts were translated in the singers’ mother tongue but performed in Italian, a foreign language to all test persons Thirteen test persons were enrolled in a Test group, and they were coached individually for 1h in interpretation of their singing tasks. During the intervention the test persons combined speaking the translated text in their native dialects with singing the recitative in Italian. The test persons were asked to distinguish various emotions and motivation in the singing task, and rehearsed how to express the singing task equally distinctly in Italian as in their native dialects. The singing task was recorded a capella immediately before and after the intervention. The test persons in the Control group recorded their singing tasks pre and post 1 h self-directed rehearsing on their singing tasks, without any coaching. The recordings of all test persons were presented in randomized order for ten expert listeners to rate the expression of emotions and role portrayal. The samples were also analysed acoustically. Results: Post coaching samples were rated significantly better in expression of various emotions and motivation compared to pre coaching samples. The Control group singers showed no significant changes in perceptual variables. Pausing increased in both groups after rehearsing. Conclusions: A short individual coaching in performance of an opera recitative seemed to stimulate young opera singers` emotional and motivational expression. © 2023
ER  -

TY  - JOUR
AU  - Angelakis, E.
AU  - Andreopoulou, A.
AU  - Georgaki, A.
TI  - Multisensory biofeedback: Promoting the recessive somatosensory control in operatic singing pedagogy
PY  - 2021
JO  - Biomedical Signal Processing and Control
DO  - 10.1016/j.bspc.2020.102400
AB  - The quality level in Operatic Singing has been repeatedly reported as declining by a number of academic scholars, music critics, and distinguished opera professionals and teachers, during the last few decades. This narrative review attempts to combine scientific research results from Physiology, Acoustics, Psychoacoustics, Sociology, and Cognitive Sciences, in order to find possible causes for such a change and suggest applicable solutions. The opera singing profession has been widely regarded as an extremely demanding specialty, requiring high levels of cognitive awareness and muscular motor control. The stagnant empiric vocal pedagogy system in conjunction with other aspects of the modern way of life are possible factors impeding the achievement of such an elite level. Today, we have the technological resources and scientific data available, but they have not necessarily been widely used toward the development of tools for the aspiring operatic singers’ training. Moreover, any such tools are usually concerned specifically with the acoustic analysis and contemporary vocal performance, but rarely factor in the kinesthetic singing properties. In this review, we suggest that Opera singers would benefit from educational strategies and specialized multi-sensory biofeedback tools that will a) promote their somatosensory control and b) heighten their awareness of their breathing, phonatory, and articulatory biomechanical functions and abilities. © 2021 Elsevier Ltd
ER  -

TY  - JOUR
AU  - Muller, M.
AU  - Schulz, T.
AU  - Ermakova, T.
AU  - Caffier, P.P.
TI  - Lyric or dramatic - Vibrato analysis for voice type classification in professional opera singers
PY  - 2021
JO  - IEEE/ACM Transactions on Audio Speech and Language Processing
DO  - 10.1109/taslp.2021.3054299
AB  - Vibrato is one of the most frequently investigated parameters in singing. Most studies examine a very limited number of sound samples to answer specific questions. In the novel approach of our interdisciplinary vibrato project, a comprehensive database of 1723 sound samples was compiled, containing examples from 30 operas, one oratorio and 73 vocal exercises. Single tones undisturbed by orchestral sound were selected in the vocal registers soprano, tenor, baritone and bass according to a standardized classification system dividing voices into either a lyric or dramatic voice type. Various algorithms were implemented in a Matlab environment to automatically evaluate sound samples, with respect to vibrato extent and rate. An AM/FM demodulation scheme is presented with postprocessing required for automatic calculation of these two parameters. The vibrato extent was higher for the dramatic compared to the lyric voice type in soprano and tenor voices. In contrast, the extent of lyric baritones was significantly higher than for dramatic ones. Moreover, the vibrato rate was slightly lower for the dramatic voice type in all vocal registers. It turned out that the classification of bass voices into lyric and dramatic, unlike the other vocal registers, was not scientifically reproducible with our methods. Further vibrato results regarding aging, intra-individual and general stylistic development over time are presented and their possible relevance for vocal pedagogy are discussed. © 2014 IEEE.
ER  -

TY  - JOUR
AU  - Hînganu, D.
AU  - Tracicaru, R.V.
AU  - Haba, D.
AU  - Ionesi, D.S.
AU  - Hristian, L.
AU  - Cozma, S.R.
AU  - Hînganu, M.V.
TI  - Morphological assessments of the oropharyngeal isthmus in professional singing
PY  - 2025
JO  - Annals of Anatomy
DO  - 10.1016/j.aanat.2025.152376
AB  - Background: and Aims We conducted this research motivated by the incomplete knowledge of the changes made by resonance and harmonic filtering processes made by articulatory gestures in the supralar-yngeal level of the vocal tract. Aim of research The goal of the study is to evaluate the adaptive changes taking place at the oropharyngeal isthmus during sustained phonation. Methods We focused on exploring the dynamics of the oropharyngeal pavilion in voice professionals using Cone-Beam Computed Tomogra-phy (CBCT). Our study included 14 women with soprano vocals and 12 tenor men in 3 different situations: mimed phonation in a neutral position, sustained phonation on vowel /i/, which brings the larynx in a high position and sustained phonation on the vowel /ä/ which brings the larynx in a low position. Resutlts We observed particular traits of the professional soprano voice, developing as a series of motor patterns that allows the singers to emit high-pitched sound and to maintain them for a long period of time. Our results show that the lateral wall of the isthmic space addapts differently to phonation requirement after adequate and prolonged vocal training. s Vocal training seems to play a determining role in the functional synergy between the pillars of the palatine veil, which can be observed as a motor pattern. Conclusions All the linear and volumetric differences we highlighted show important anatomical and functional diffe-rences among opera singers, which depend both on the gender of the subject and on their respective trai-ning period. The results of our study have direct applicability in practice, addressed to the field of otorhi-nolaryngology, anatomy, physiology, radiology, canto and phoniatry. © 2025 The Authors
ER  -

TY  - JOUR
AU  - Bihari, A.
AU  - Nárai, Á.
AU  - Kleber, B.
AU  - Zsuga, J.
AU  - Hermann, P.
AU  - Vidnyánszky, Z.
TI  - Operatic voices engage the default mode network in professional opera singers
PY  - 2024
JO  - Scientific Reports
DO  - 10.1038/s41598-024-71458-4
AB  - Extensive research with musicians has shown that instrumental musical training can have a profound impact on how acoustic features are processed in the brain. However, less is known about the influence of singing training on neural activity during voice perception, particularly in response to salient acoustic features, such as the vocal vibrato in operatic singing. To address this gap, the present study employed functional magnetic resonance imaging (fMRI) to measure brain responses in trained opera singers and musically untrained controls listening to recordings of opera singers performing in two distinct styles: a full operatic voice with vibrato, and a straight voice without vibrato. Results indicated that for opera singers, perception of operatic voice led to differential fMRI activations in bilateral auditory cortical regions and the default mode network. In contrast, musically untrained controls exhibited differences only in bilateral auditory cortex. These results suggest that operatic singing training triggers experience-dependent neural changes in the brain that activate self-referential networks, possibly through embodiment of acoustic features associated with one's own singing style. © The Author(s) 2024.
ER  -

TY  - JOUR
AU  - Nestorova, T.
AU  - Brandner, M.
AU  - Gingras, B.
AU  - Herbst, C.T.
TI  - Vocal Vibrato Characteristics in Historical and Contemporary Opera, Operetta, and Schlager
PY  - 2025
JO  - Journal of Voice
DO  - 10.1016/j.jvoice.2022.12.027
AB  - Objectives/Hypothesis: Vibrato is a core aesthetic element in singing. It varies considerably by both genre and era. Though studied extensively in Western classical singing over the years, there is a dearth of studies on vibrato in contemporary commercial music. In addressing this research gap, the objective of this study was to find and investigate common crossover song material from the opera, operetta, and Schlager singing styles from the historical early 20th to the contemporary 21st century epochs. Study Design/Methods: A total of 51 commercial recordings of two songs, “Es muss was Wunderbares sein” by Ralph Benatzky, and “Die ganze Welt ist himmelblau” by Robert Stolz, from "The White Horse Inn" ("Im weißen Rößl") were collected from opera, operetta, and Schlager singers. Each sample was annotated using Praat and analyzed in a custom Matlab- and Python-based algorithmic approach of singing voice separation and sine wave fitting novel to vibrato research. Results: With respect to vibrato rate and extent, the three most notable findings were that (1) fo and vibrato were inherently connected; (2) Schlager, as a historical aesthetic category, has unique vibrato characteristics, with higher overall rate and lower overall extent; and (3) fo and vibrato extent varied over time based on the historical or contemporary recording year for each genre. Conclusions: Though these results should be interpreted with caution due to the limited sample size, conducting such acoustical analysis is relevant for voice pedagogy. This study sheds light on the complexity of vocal vibrato production physiology and acoustics while providing insight into various aesthetic choices when performing music of different genres and stylistic time periods. In the age of crossover singing training and commercially available recordings, this investigation reveals important distinctions regarding vocal vibrato across genres and eras that bear beneficial implications for singers and teachers of singing. © 2023 The Voice Foundation
ER  -

TY  - JOUR
AU  - Ikävalko, T.
AU  - Laukkanen, A.-M.
AU  - McAllister, A.
AU  - Eklund, R.
AU  - Lammentausta, E.
AU  - Leppävuori, M.
AU  - Nieminen, M.T.
TI  - Three Professional Singers’ Vocal Tract Dimensions in Operatic Singing, Kulning, and Edge—A Multiple Case Study Examining Loud Singing
PY  - 2024
JO  - Journal of Voice
DO  - 10.1016/j.jvoice.2022.01.024
AB  - Objective: A comprehensive understanding of how vocal tract dimensions vary among different types of loud voice productions has not yet been fully formed. This study aims to expand the existing knowledge on the topic. Methods: Three trained professional singers together practiced the vocal techniques underlying Opera and Kulning singing styles for one hour and, afterwards, phonated using these techniques on vowel [iː] at pitch C5 (523 Hz), while their vocal tracts were scanned via MRI. One of the participants also produced the samples in the Edge vocal mode using [ɛː]. Several dimensional vocal tract measurements were calculated from the MRIs. Spectral analysis was conducted on the filtered audio recorded during the MRI. Results: The Operatic technique demonstrated a lower larynx, a larger tongue–palate distance, and larger epilaryngeal and pharyngeal tube diameters compared to Kulning. Edge showed the highest laryngeal position, narrowest pharynx and epilarynx tubes, and the least forward-tilted larynx out of the styles studied. The spectra of Opera and Kulning showed a dominant first harmonic, while in Edge, the second harmonic was the strongest. Conclusions: The results shed light on the magnitude of vocal tract changes necessary for genre-typical vocal projection. This information can be pedagogically helpful. © 2022 The Authors
ER  -

TY  - JOUR
AU  - Kruglova, E.V.
TI  - Vocal Ornamentation in Caccini: from Theory to Practice
PY  - 2024
JO  - Contemporary Musicology
DO  - 10.56620/2587-9731-2024-3-104-120
AB  - The main purpose of the published article is to study the role and determine the possibility of using jewelry in Giulio Caccini vocal music. The composer, the creator of the “new” style, the first among his contemporaries in the preface to the collections of arias and madrigals Le nuove musiche (1602) and Nuove musiche e nuova maniera di scriverle (1614) outlined the main positions of the school of artistic singing, where he reports on the recording of his compositions how to perform. This often leads performers into confusion about the possibility of using any jewelry. As a result, today, in some cases, Caccini music sounds monotonous, uninteresting. In the Baroque era, there was a clear discrepancy between practice and musical notation. An in-depth study and comparison of musical sources, their historical understanding, evaluation based on documentary and theoretical evidence allows us to identify the real practice and features of reproducing jewelry offered by Caccini for performance. As a result, the author of the article emphasizes the need to rethink the approach to performance, in particular, concerning the application of various ornamental effects. In this regard, it becomes important to observe their main purpose: to enhance the affect and mood of the composition through expressive transmission of the word. © 2024, Gnesins Russian Academy of Music. All rights reserved.
ER  -

TY  - JOUR
AU  - Wu, L.
AU  - Inkhong, N.
TI  - The research of the Characterization and Vocal Techniques of the heroines in Italian comic Operas in the 19th century A case study of Don Pasquala and L’elisir d’amore
PY  - 2022
JO  - Res Militaris
AB  - This thesis analyses a case study on the character of the heroine in the works of the 19th century Italian romantic opera composer Donizetti. The purpose of this study is to analyze Adina and Norina, the representative female characters in Donizetti's opera, from the aspects of character image and music image. At the same time combined with my own experience analysis of its main singing. To understand the artistic characteristics of Donizetti's opera creation, the musical charm of opera characters and the influence of world opera on the development of Chinese music in many aspects. First, the background of Donizetti's life and singing is briefly summarized. Secondly, Quantitative and qualitative methods were used in this study, The works of five popular singers are selected as video observation, 110 questionnaires were collected online and 10 professional opera singers were interviewed as based on the central idea of the work. All expressions and vocal techniques are designed to highlight the character and inner activity of the heroine.The research results were found as follows: 1 Adina in “L’elisir d’amore” and Norina in “Don Pasquale”,the two heroines are similar in character to a large extent. It might be attributed to the background of creation, the public will, the conflict demand of opera and drama and other factors. 2 Italian comic operas have become more mature in Chinese opera stage. Opera singers are more accepted and loved by the audiences after they integrate into the local language. 3 The innovation of opera in China is not only the innovation of language, but also requires the actors to integrate the local culture and characteristics in emotion and contents, which is a new challenge and innovation for every musician and actor. © 2022, Association Res Militaris. All rights reserved.
ER  -
