TY  - JOUR
AU  - Wang, Ying
AU  - Liu, Zhi Gang
AU  - Mu, Xiu Qing
AU  - Huang, Ke
AU  - Wang, Hong Rui
AU  - Gao, Shi Bin
TI  - An Extended Habedank’s Equation-Based EMTP Model of Pantograph Arcing Considering Pantograph-Catenary Interactions and Train Speeds
PY  - 2016
JO  - IEEE Transactions on Power Delivery
DO  - 10.1109/tpwrd.2015.2500260
AB  - Pantograph arcing is a more and more common and prominent phenomenon in ac-electrified railway systems, especially with the increase of pantograph-catenary (PAC) interaction and train speed. In order to address this issue, an extended Habedank’s equation-based model, by means of the Electromagnetic Transients Program (EMTP), is presented to obtain equivalent modeling for pantograph arcing studies considering train speeds in this paper. First, the pantograph arcing phenomenon is investigated, such as transient mechanisms and influencing factors. Second, based on the features of existing and emerging pantograph arcing, Habedank’s arc equations are further derived and studied by improving voltage gradient and power dissipation. Next, due to the relationship among voltage gradient, power dissipation, and arc length, the maximum detachment interval law between pantograph and contact wire is obtained by establishing the finite-element model for PAC interaction, and the ultimate extended Habedank’s equation-based EMTP model of pantograph arcing considering different train speeds is acquired. Then, the related model parameters are discussed and determined. Finally, based on the China Beijing-Yizhuang HSR line model in EMTP, the arc characteristic differences considering loads under different parameter values are compared and analyzed. The comparison results illustrate that the proposed model can be feasible to determine and reveal the pantograph arcing characteristics and influences in the HSR system as well as the PAC contact loss problems.
KW  - Arc parameters
KW  - Electromagnetic Transients Program (EMTP)
KW  - EMTP
KW  - Finite element analysis
KW  - finite-element method (FEM)
KW  - high-speed railway (HSR)
KW  - Load modeling
KW  - Mathematical model
KW  - pantograph arcing
KW  - Rail transportation
KW  - Suspensions
KW  - Wires
ER  -

TY  - JOUR
AU  - Jiang, Da Zuo
AU  - Zou, Huan Qing
AU  - Guo, Yi Ke
AU  - Tian, Fu Qiang
AU  - Liu, Hong Qi
AU  - Yin, Yu Feng
TI  - Simulation on Operating Overvoltage of Dropping Pantograph Based on Pantograph–Catenary Arc and Variable Capacitance Model
PY  - 2024
JO  - Applied Sciences
DO  - 10.3390/app14166861
AB  - When the electric locomotive pantograph is dropping, the interruption of pantograph catenary contact causes electromagnetic oscillation and arcing. The frequent arc burning that occurs due to charge accumulation results in the amplitude of overvoltage increasing gradually, posing a threat to locomotive high-voltage equipment. However, the physical mechanisms and characteristics of overvoltage are still unclear. This paper proposes a simulation model of operating overvoltage due to a dropping pantograph based on the pantograph–catenary arc and variable capacitance. Distributed RLC electromagnetic oscillation is considered, which allows the real-time calculation of arc resistance and capacitance. Under the same working conditions, the error between the simulation and test results is less than 4.0%, which proves the credibility of the model. The variation law of overvoltage under different dropping speeds or catenary phases was investigated, which shows the max amplitude is 298.20 kV and steepness is 2096.80 kV/μs at 0.30 m/s speed. The waveform shows the characteristics of high amplitude and high steepness, similar to very fast transient overvoltage (VFTO). There is a sinusoidal relationship between the catenary phase and overvoltage amplitude. The closer the catenary phase to 90°, the higher the overvoltage amplitude. The research has important guiding significance for the overvoltage formation mechanism of a traction power supply system and the insulation coordination design of high-voltage equipment.
KW  - arc model
KW  - electromagnetic oscillation
KW  - operating overvoltage of dropping pantograph
KW  - variable capacitance
ER  -

TY  - JOUR
AU  - Zou, Dan Dan
AU  - Xin Xia, Zi
AU  - Tian Xu, Guang
AU  - Sarkar, Sanjib
AU  - Atul, Jyoti K.
AU  - Fen Shi, Gui
AU  - Yao Wang, Meng
TI  - Influence of Low Air Pressure on Pantograph–Catenary Arc Model
PY  - 2025
JO  - IEEE Transactions on Plasma Science
DO  - 10.1109/tps.2025.3558860
AB  - The pantograph-catenary arc is a crucial factor that significantly impacts the effective current collection of high-speed railway pantograph-catenary systems. Investigating the electrical properties of this arc has engineering applications for enhancing the reliability and operational lifespan of such systems. The electrical characteristics of the pantograph-catenary arc in high-altitude areas with low gas pressure differ from those in low-altitude areas with atmospheric pressure across various aspects. In this article, we model the pantograph-catenary arc based on both Mayr arc and Schwarz arc mathematical models. By adjusting the dissipation power value, we investigate the arc voltage-time, arc conductance-time, and arc power-time characteristic curves under different altitudes, and establish the mechanism of low gas pressure on pantograph-catenary arc. A comparison between simulation results obtained using these two models reveals that Schwarz’s model is more suitable for modeling high-altitude pantograph-catenary arcs. The results indicate that, throughout the arcing process, the arc conductance of the pantograph-catenary system significantly decreases with increasing altitude, while the arc quenching capability of the pantograph-catenary system synchronously increases with altitude. This finding provides valuable insights for designing parameters related to pantograph-catenary systems in high-altitude regions worldwide.
KW  - Atmospheric modeling
KW  - Closed box
KW  - Convection
KW  - Heating systems
KW  - High-altitude
KW  - Integrated circuit modeling
KW  - Mathematical models
KW  - Mayr arc model
KW  - pantograph-catenary arc
KW  - Schwarz arc model
KW  - Temperature
KW  - Voltage measurement
ER  -

TY  - JOUR
AU  - Huang, Gui Zao
AU  - Ma, Tong Xin
AU  - Liu, Yu Xin
AU  - Li, Zheng
AU  - Gao, Guo Qiang
AU  - Wu, Guang Ning
TI  - Effect of ice coating on thermal characteristics of pantograph-catenary arc and power quality of traction drive system
PY  - 2026
JO  - Electric Power Systems Research
DO  - 10.1016/j.epsr.2025.112665
AB  - The contact between pantograph and catenary lines with current flow is the sole means through which high-speed trains obtain electrical energy. The catenary system is prone to ice accretion in cold environments, which can induce severe vibrations and pantograph–catenary detachment. The resulting arcing not only produces substantial heat that accelerates the erosion of both the pantograph strip and the contact wire, but also exerts a significant adverse influence on the power quality of the traction drive system. In this study, a novel model combined with pantograph-catenary dynamic model, arc model as well as an equivalent model of the traction drive system is established to investigate the thermal characteristics of offline arcs caused by ice accretion and its impact on the power quality of traction drive system. The results indicate that more severe icing conditions lead to stronger offline arcing and consequently more pronounced erosion of the pantograph–catenary system. Moreover, overvoltage and harmonic distortion caused by the arcing further deteriorate the electrical energy quality. Under extreme conditions, the total harmonic distortion (THD) at the onboard transformer can reach up to 15 %, posing a significant threat to the safe operation of the train. This study provides the first insight into pantograph–catenary arcing under icing conditions and its influence on the traction system, offering valuable guidance for ensuring the safe and reliable operation of high-speed rail systems.
KW  - Arc
KW  - Ice coating
KW  - Pantograph-catenary system
KW  - Power quality
KW  - Thermal characteristics
ER  -

TY  - JOUR
AU  - Gao, Guo Qiang
AU  - Zhang, Ting Ting
AU  - Wei, Wen Fu
AU  - Hu, Yi
AU  - Wu, Guang Ning
AU  - Zhou, Ning
TI  - A pantograph arcing model for electrified railways with different speeds
PY  - 2018
JO  - Proceedings of the Institution of Mechanical Engineers, Part F: Journal of Rail and Rapid Transit
DO  - 10.1177/0954409717747754
AB  - Pantograph arcing is an unavoidable phenomenon in electrified railways, which not only causes damage to the carbon strip and the catenary contact line but also results in voltage surge and electromagnetic interference. In recent years, there are more cases of pantograph arcing due to the increase in speed of trains. Therefore, it is essential to understand the basic electrical characteristics of pantograph arcing at different running speeds of trains. In this work, a pantograph arcing model was proposed, which considers the effects of the speed of a train on the arc-dissipated power. An overall electrical model, concerning the traction power system and the traction drive system, was further established. The results indicated that the running speed of trains significantly influenced the arcing voltage, duration of arcing, and the zero-crossing time. A qualitative relation between the average power of the arc and the speed of the train was also presented. Finally, field tests were carried out, and comparisons between the field testing data and the calculated results were made, which validate the accuracy of the developed model.
ER  -

TY  - JOUR
AU  - Tang, Yu Tao
AU  - Li, Fei
AU  - Zhou, Chao
AU  - Wang, Yu Lin
AU  - Zhu, Feng
TI  - Research on the Model and Transient Characteristics of the Pantograph-Catenary Arc in Different Sections of Power Supply Lines
PY  - 2023
JO  - The Applied Computational Electromagnetics Society Journal (ACES)
DO  - 10.13052/2023.aces.j.380205
AB  - During the operation of high-speed trains, the pantograph will inevitably have occasional and instantaneous separations from the power supply line, resulting in the pantograph catenary arc (PCA). The diverse states of PCA generated in different sections of the power supply line will lead to various electromagnetic interference (EMI). To study the transient characteristics of PCA, firstly, the voltage and the dissipative power of PCA at the common and neutral sections of the power supply line are analyzed and calculated respectively. Secondly, two PCA models that describe the different PCA states are established based on the improved Habedank arc model. Finally, the high-frequency transient voltage and current of the PCA when high-speed trains pass through the common and neutral sections at different speeds are obtained by simulation. In this paper, we comprehensively study the model and the transient characteristics of PCA, which provides a theoretical basis and relevant data for further study of its EMI.
KW  - pantograph-catenary arc
ER  -

TY  - JOUR
AU  - Pan, Li Ke
AU  - Wang, Hong Chi
AU  - Yu, Zhi Qiang
AU  - Xing, Tong
AU  - Yang, Cai Zhi
AU  - Yuan, Yuan
AU  - Zhu, Xiao Han
AU  - Sun, Jian Xiang
AU  - Sun, Xiao Yun
AU  - Cui, Yue Hua
AU  - Feng, Tao
AU  - Yi, Xu Dong
AU  - Chen, Jian Hua
AU  - Yan, Wen Xia
TI  - Electrical Characterization of Pantograph and Catenary Offline Under Train Operating Conditions Based on Improved Habedank Model and AT Power Supply Network
PY  - 2024
JO  - IEEE Access
DO  - 10.1109/access.2024.3502393
AB  - Presently, with the increase in the operating speed of a train, the off-line phenomenon of its pantograph and the contact wire occurs intermittently, which affects the quality of its receiving current. In this paper, a distributed parameter-based Habedank arc model for a fully parallel AT power supply network is developed to examine the electrical characteristics under the typical operating conditions, including the normal travel and entry/exit stations. The incorporation of the train acceleration parameter facilitates further enhancement of the Habedank arc model and the equivalent dynamic resistance, also validating them. The results show that the off-line discharge arc voltage of the train pantograph and the locomotive voltage waveform during the overcurrent phase separation interval show a decreasing and increasing trend respectively when entering and leaving the station. Due to the nonlinear dynamic characteristics of the arc, the overall waveform contains many harmonics. The advantage of this model is that it is a simple, rapid, and highly accurate method for constructing an off-line discharge circuit model of the pantograph and catenary (PAC) under the working conditions. This paper introduces a novel approach to studying the electrical characteristics of the PAC discharge model with distributed parameters in a fully parallel AT power supply network. Also, it considers the effects of the operational conditions of the train, such as the entering and leaving stations, on the discharge characteristics. The research results of this paper can provide a reference for the identification of the electrical characteristics and protection of a PAC equipment during the operation of the train under the working conditions.
KW  - arc model
KW  - Discharges (electric)
KW  - distribution parameter modeling
KW  - Electric variables
KW  - fully parallel AT power supply
KW  - High-speed rail
KW  - Immune system
KW  - Integrated circuit modeling
KW  - Mathematical models
KW  - off-line of pantograph and catenary
KW  - Picture archiving and communication systems
KW  - Power supplies
KW  - Substations
KW  - Voltage
KW  - Wire
ER  -

TY  - JOUR
AU  - Pan, Li Ke
AU  - Xie, Biao Huan
AU  - Chen, Li Ming
AU  - Xing, Tong
AU  - Zhang, Hai Bo
AU  - Lu, Yan Ming
AU  - Song, Yang
TI  - Study on the Influencing Factors of Electrical Characteristics of Articulated Split-Zone Insulator Arc
PY  - 2024
JO  - Energies
DO  - 10.3390/en17163883
AB  - The frequent occurrence of the pantograph–catenary (PC) arc seriously threatens the safe and stable operation of electric multiple units (EMUs). In order to investigate the primary factors affecting the electrical characteristics of the PC arc, this paper first reveals the mechanism of arc generation when EMUs leave the split-zone insulator according to the actual mechanical structure of the PC articulated split-zone insulator. Then, based on the Habedank black box arc model, considering the dynamic changes in arc length during the actual operation of EMUs, a numerical simulation model suitable for describing the PC articulated split-zone insulator arc is established. Furthermore, by comparing with existing research results, the effectiveness of the proposed model is verified. Next, a series of simulation experiments were conducted to analyze the influence of different operating parameters of the EMUs on the electrical characteristics of the PC arc. More importantly, the paper proposes using the entropy weight method to calculate the impact strength of different operating parameters of the EMUs on the arc duration time of the contact wire split-zone region. The research results of this paper can provide some technical references for reducing the erosion of the PC contact wire and slide caused by arcs when the EMUs pass through the split-zone insulator.
KW  - arc modeling
KW  - articulated split-zone insulator
KW  - high-speed railway
KW  - pantograph–catenary arcing
ER  -

TY  - JOUR
AU  - Chen, Ji En
AU  - Wang, Xiao Kang
AU  - Song, Yang
TI  - Research on arc length threshold of pantograph-catenary interaction leading to excessive disturbances in traction drive systems
PY  - 2026
JO  - Complex Engineering Systems
DO  - 10.20517/ces.2025.77
AB  - With increasing train speeds, intensified vibrations in the pantograph-catenary (PC) system make separation between the pantograph and the contact wire - and the resulting arcing - more likely. These arcs degrade the current collection quality of high-speed trains, destabilize the traction drive system, and generate harmonics and electromagnetic interference that affect onboard communication equipment. This study investigates the impact of PC arcing at different train speeds on the traction system’s input voltage and rectifier-side direct-current (DC) voltage, and determines the corresponding acceptable arc length thresholds. An equivalent impedance model of the autotransformer traction network incorporating messenger wires and droppers is developed, together with a Habedank black-box arc model that accounts for the dynamic variations in dissipated power and voltage gradient with changing arc length. In parallel, an alternating current traction drive system model incorporating a pulse rectifier and traction motor is constructed, and its validity is verified by comparing simulation results with experimental data. Results indicate that within the allowable voltage disturbance range (input voltage 1,085-1,922 V; DC-side fluctuation ≤ 5%), the input voltage arc length threshold decreases from 0.887 cm to 0.826 cm as train speed increases from 200 km/h to 300 km/h, while the DC-side threshold drops from 1.28 cm to 0.75 cm. These findings reveal that higher speeds increase the sensitivity of the traction converter to voltage disturbances - identical arc lengths cause stronger voltage fluctuations. Moreover, for a given train speed, the input voltage arc length threshold remains higher than that of the rectifier-side DC voltage.
ER  -

TY  - JOUR
AU  - Jin, Meng Zhe
AU  - Wang, Shao Qian
AU  - Liu, Shang He
AU  - Fang, Qing Yuan
AU  - Liu, Wei Dong
TI  - Statistical Study on the Time Characteristics of the Transient EMD Excitation Current from the Pantograph–Catenary Arcing Discharge
PY  - 2023
JO  - Electronics
DO  - 10.3390/electronics12051262
AB  - Electromagnetic disturbances (EMDs) resulting from arcing discharge between the pantograph and catenary pose a serious threat to the electromagnetic safety of electrified trains. The time characteristic of EMD excitation current has a significant impact on the generation mechanism and characteristics of electromagnetic emission from pantograph–catenary discharge, but there have been few studies on the topic. In this paper, a large sample of time-domain waveform parameters were collected through laboratory measurements considering the high randomness nature of the arcing discharge. The reference distributions of the waveform parameters were selected using the Kolmogorov–Smirnov test, and the probability density function parameters that vary with applied voltages and discharge gap spacings were examined. Then, a stochastic model for the derivation of the discharge current waveform was proposed based on statistical results using a modified double exponential function whose parameters can be derived from physical properties. Waveforms of the excitation currents representing different EMD severities were generated by adjusting the quantiles of the fitting distributions. The validity of the stochastic model was demonstrated by comparing the measured and simulated waveforms for both single pulses and pulse trains. The proposed method and generated waveforms can help recreate the electromagnetic environment of pantograph–catenary arcing.
KW  - current pulse
KW  - electromagnetic disturbance
KW  - pantograph–catenary arcing
KW  - statical study
ER  -

TY  - JOUR
AU  - Zhou, Hong Yi
AU  - Duan, Fu Chuan
AU  - Liu, Zhi Gang
AU  - Chen, Long
AU  - Song, Yang
AU  - Zhang, Ye Xin
TI  - Study on electric spark discharge between pantograph and catenary in electrified railway
PY  - 2022
JO  - IET Electrical Systems in Transportation
DO  - 10.1049/els2.12043
AB  - Abstract The electric spark caused by pantograph‐catenary (PC) electrical contact failure happens frequently, it is a kind of arcing phenomenon which can severely affect the current collection of PC. The theoretical analysis and modelling of PC electric spark are tried. First, the contact spots between PC and their temperature rise are analysed and derived based on the classical electrical contact theory, respectively. The mechanism of spark discharge is revealed through the analysis of PC voltage difference, and the spark discharge model is proposed combining with the spot temperature rise formula and spark discharge mechanism. Then, in order to obtain some key parameters in an electric spark discharge model, such as contact force and contact current, the structure model of PC and the circuit model of vehicle‐grid are established for the calculation of the spark rate in PC. Finally, the spark rate is calculated and analysed under the different parameters in PC system. The calculation results are verified by the experiment results. Through the presentation of the correlation of electric spark discharge and factors, such as contact force, contact current and material of PC, this study can support the assessment of electrical contact quality in the PC system in future study.
KW  - electric spark discharge
KW  - electrified railway
KW  - pantograph-catenary electrical contact
KW  - traction power
ER  -

TY  - JOUR
AU  - Pan, Li Ke
AU  - Wang, Xiao Kang
AU  - Yuan, Yuan
AU  - Xing, Tong
AU  - Chen, Li Ming
TI  - Transient Arcing Characteristics of the Pantograph–Catenary System in Electrical Sectioning Overlaps
PY  - 2026
JO  - Infrastructures
DO  - 10.3390/infrastructures11010017
AB  - Transient arcing often occurs as an electric locomotive traverses an electrical sectioning overlap (ESO), deteriorating current collection stability and reducing the durability of the pantograph–catenary (PC) system. In this study, the formation mechanism and electrical evolution characteristics of transient arcing in the ESO region are investigated through theoretical analysis and numerical simulations. First, based on the dynamic motion of the locomotive passing through the ESO, the transient arcing mechanism of the ESO is clarified, and the plasma characteristics of the arc are described. Then, the electromagnetic, airflow, and thermal field interactions within the PC contact gap during arc ignition are analyzed. A Multiphysics coupled PC arc model is developed, incorporating aerodynamic, electromagnetic, and heat transfer effects. Subsequently, finite element meshing and boundary conditions are applied to simulate the transient evolution of the ESO arc. Finally, the transient arcing characteristics of the ESO are analyzed. The results indicate that the current density is highly concentrated at the initial arcing stage and gradually forms an axially symmetric conductive channel (approximately 107 A/m2), which shifts upward as the contact gap increases. Moreover, due to the geometric discontinuity of the ESO, a strong localized electric field develops near the wire edge, leading to arc root migration and reignition.
ER  -

TY  - JOUR
AU  - Yu, Xiao Ying
AU  - Song, Li Ying
AU  - Su, Yang
AU  - Yang, Jun Rui
AU  - Lu, Xiao Juan
AU  - Wei, Cai Zhuo
AU  - Cheng, Yong Jia
AU  - Liu, Yi Xiao
TI  - Electrical Characteristics of the Pantograph-Catenary Arc in Urban Rail Transit Under Different Air Pressure Conditions
PY  - 2025
JO  - Sustainability
DO  - 10.3390/su17146285
AB  - Nowadays, urban rail transit is expanding towards high-elevation zones, and the effect of the low air pressure environment on the pantograph-catenary system is becoming increasingly prominent. As a key indicator for evaluating the electrical contact performance of a pantograph-catenary system, research on the electrical characteristics of the pantograph-catenary arc is of great significance. For this reason, this paper established a plasma mathematical model applicable to the arc of the urban rail transit bow network based on the theory of magnetohydrodynamics. The mathematical model of the pantograph-catenary arc was used to set the relevant initial conditions. Based on COMSOL Multiphysics finite element simulation software, this study developed a multi-physics simulation model of the pantograph-catenary arc and systematically analysed its voltage characteristics and current density distribution under varying air pressure conditions. The results showed that as the air pressure decreases, the potential at the axial points declines, the pressure drop across the arc poles becomes more pronounced, and the current density decreases accordingly. This study provides theoretical and technical support for optimizing the design of and promoting the sustainable development of urban rail transit pantograph-catenary systems in high-altitude areas.
ER  -

TY  - JOUR
AU  - Huang, Ke
AU  - Su, Dong Dong
TI  - Extended Pantograph–Catenary Arc Modeling and an Analysis of the Vehicular-Grounding Electromagnetic Transients of Electric Multiple Units
PY  - 2024
JO  - Energies
DO  - 10.3390/en17071512
AB  - As the operating speed of electric multiple units (EMUs) in high-speed railways increases, pantograph–catenary (PC) detachment arcing occurs frequently. The resulting vehicular-grounding electromagnetic transients are related to the dynamic characteristics of the arc length. During large detachment, the processes of arc extinction and arc reignition may occur, resulting in more severe train body (TB) over-voltages and adverse effects on some vehicular electronic devices. As an extension of the previous works, this paper aims to establish a suitable PC arc model to examine the TB transient voltages. To begin with, the arc length dynamic characteristics are reasonably analyzed to deduce the relationship between the detachment distance and the arc length via the chain arc model. Then, the dynamic characteristics of the arc length are introduced, and an arc modeling scheme is proposed to elaborate the vehicle-grid electric power model for EMUs encountering various arcing scenarios. Based on this, the transient over-voltages are analyzed, accounting for both the arc extinction and arc reignition, as well as the mutual influences of multiple detachments in a short time. The influential factors, including arc length characteristics, phase angle, excitation inductance, and grounding parameters, are also involved in the performed analyses.
ER  -
