TY  - JOUR
AU  - Xu Y
AU  - Ma Y
AU  - Huang Q
AU  - Guo X
AU  - Guo L
AU  - Ren Y
AU  - Lu W
AU  - Wu X
AU  - Li D
AU  - Li S
TI  - The role of bronchoalveolar lavage fluid metagenomic next-generation sequencing in detecting pathogens and optimising antibiotic therapy in paediatric severe community-acquired pneumonia.
PY  - 2026
JO  - Front Cell Infect Microbiol
DO  - 10.3389/fcimb.2025.1688473
AB  - BACKGROUND: Severe community-acquired pneumonia (SCAP) remains a major cause of mortality in the paediatric population, with current diagnostic and treatment approaches often proving insufficient and contributing to the growing challenge of antibiotic resistance. This study explored the potential of metagenomic next-generation sequencing (mNGS) of bronchoalveolar lavage fluid as a tool to enhance the precision of antibiotic management in children with SCAP. METHODS: A retrospective cohort study of 202 paediatric patients with community-acquired pneumonia (aged 1 month-18 years) admitted to the First Affiliated Hospital of Xinxiang Medical University (November 2020-March 2023) was conducted. Patients were grouped by severity (intensive care unit [ICU]/non-ICU) and mNGS timing (early: ≤72 hours post-admission; late: >72 hours). The diagnostic efficacy of mNGS versus conventional microbiological techniques (CMT) was evaluated using sensitivity, specificity, positive/negative predictive values and area under the receiver operating characteristic curve (AUC) analysis. Antibiotic adjustments and clinical outcomes were analysed via survival statistics. RESULTS: Metagenomic next-generation sequencing showed a higher positive detection rate (98.51%) than CMT (47.52%) (AUC = 0.82, 95%CI: 0.76-0.88). Of the 202 patients, 127 (62.87%) were male, with a median age of 1.88 years (interquartile range: 0.29-7 years). Early mNGS was associated with fewer extrapulmonary complications (69.63% vs 55.22% in the late group, p < 0.05), and shorter hospitalisation (median 13 vs 15 days, p <0.01). Antibiotic escalation occurred in 50 (24.75%) cases, de-escalation in 22 (10.89%) and same-level adjustment in 25 (12.38%). CONCLUSION: Metagenomic next-generation sequencing outperforms CMT in pathogen detection. Early mNGS is associated with improved clinical outcomes, suggesting its potential utility in paediatric SCAP management.
ER  -

TY  - JOUR
AU  - Zhang X
AU  - Xu J
AU  - Chen M
AU  - Wu Y
AU  - Chen D
AU  - Xu X
AU  - He X
TI  - Aspergillus fumigatus in mechanically ventilated pneumonia- independent mortality risk and synergistic microbiome signatures from a multicenter mNGS cohort.
PY  - 2026
JO  - BMC Pulm Med
DO  - 10.1186/s12890-026-04131-3
AB  - AIM OF THE STUDY: Invasive aspergillosis is a life-threatening complication in mechanically ventilated patients with pneumonia, predominantly caused by Aspergillus fumigatus. However, its independent mortality risk and early-warning strategies in critically ill populations remain unclear. METHODS: In this multicenter retrospective cohort study, we enrolled 1567 mechanically ventilated patients with severe pneumonia who underwent bronchoalveolar lavage fluid (BALF) metagenomic next-generation sequencing (mNGS) across 12 tertiary hospitals in China (January 2019–March 2023). Propensity score matching (1:1) balanced confounders, and Cox regression quantified the independent mortality risk of A. fumigatus infection. RESULTS: The A. fumigatus detection rate was 10.27% (161/1567). Post-matching, 28-day mortality was significantly higher in A. fumigatus-positive versus negative cohorts (66% vs 47%, p = 0.001). Multivariable analysis confirmed A. fumigatus as an independent mortality risk factor (HR = 1.79, 95%CI 1.49–2.17, p < 0.001), with significant associations to underlying renal disease (19% vs 12%, p = 0.005), connective tissue disease (7% vs 4%, p = 0.026), and multi-organ dysfunction (ep < 0.05). Microbial community analysis revealed co-colonization synergies with Enterococcus faecium, Enterococcus faecalis, Candida albicans, HSV-1, and EBV. CONCLUSIONS: A. fumigatus infection independently increases 28-day mortality risk in mechanically ventilated patients. Early intensified screening and intervention are warranted for individuals with ≥ 3 organ dysfunctions, underlying renal/connective tissue diseases, or respiratory co-colonization by synergistic microbes. SUPPLEMENTARY INFORMATION: The online version contains supplementary material available at 10.1186/s12890-026-04131-3.
ER  -

TY  - JOUR
AU  - Sun Y
AU  - Guo K
AU  - Tang J
AU  - Zhao J
AU  - Zhang X
AU  - Yan Y
AU  - Yuan L
AU  - Zhang Y
AU  - Qiu C
AU  - Luo J
AU  - Chen J
AU  - Fang H
TI  - The impact of the timing of mNGS-guided antibiotic adjustment on clinical outcomes in ICU patients with severe community-acquired pneumonia: a retrospective study.
PY  - 2026
JO  - Ann Clin Microbiol Antimicrob
DO  - 10.1186/s12941-026-00848-5
AB  - BACKGROUND: Severe community-acquired pneumonia (SCAP) remains a major cause of intensive care unit (ICU) admission and mortality. Prompt pathogen identification and timely administration of appropriate antimicrobial therapy are essential for improving patient outcomes. Although metagenomic next-generation sequencing (mNGS) enables rapid pathogen detection, the prognostic impact of the timing of mNGS-guided antibiotic adjustment remains unclear. METHODS: We conducted a multicenter retrospective study of ICU patients diagnosed with SCAP who underwent both bronchoalveolar lavage fluid (BALF) mNGS and conventional microbiological tests (CMTs). Patients were categorized into early (≤ 72 h) and late (> 72 h) antibiotic adjustment groups based on the interval from ICU admission to the time of antibiotic adjustment guided by mNGS results. Subgroup analyses were performed according to immune status. RESULTS: In our study, mNGS significantly outperformed conventional microbiological tests (CMTs) in pathogen detection (92.70% vs. 57.18%, P < 0.001), with a particularly higher yield for mixed infections (51.63% vs. 19.14%, P < 0.001). Early mNGS-guided antibiotic adjustment was associated with a significantly reduced 28-day mortality compared to late adjustment (41.98% vs. 53.76%, P = 0.037). Furthermore, multivariate logistic regression analysis confirmed early adjustment as an independent protective factor for 28-day mortality (adjusted OR = 0.44, 95% CI: 0.23-0.83, P = 0.011). In the immunocompromised subgroup, early mNGS-guided adjustment was associated with significantly lower 28-day mortality than late adjustment (39.29% vs. 60.00%, P = 0.029), with a significant interaction observed between timing and immune status (P = 0.042). CONCLUSION: Early mNGS-guided antibiotic adjustment is associated with improved survival among ICU patients with SCAP. This benefit is more pronounced in immunocompromised patients, underscoring the importance of early mNGS application to guide antimicrobial decision-making in this vulnerable population.
ER  -

TY  - JOUR
AU  - Wang S
AU  - Yu Y
AU  - Lihe C
AU  - Sun L
AU  - Du N
AU  - Minglei Z
TI  - CD4(+) T cells stratification unveils a dynamic pathogen landscape in severe pneumonia: a targeted next-generation sequencing-based cohort study.
PY  - 2025
JO  - Front Cell Infect Microbiol
DO  - 10.3389/fcimb.2025.1742311
AB  - BACKGROUND: The host's immune status is a critical determinant of the pathogen profile in pulmonary infections, but quantitative indicators to delineate this dynamic association are lacking. This study aimed to use CD4+ T cells count as an objective parameter to systematically characterize the evolution of the pathogen profile in bronchoalveolar lavage fluid-targeted next-generation sequencing (BALF-tNGS) from patients with severe pneumonia. METHODS: We retrospectively analyzed 286 adult patients who underwent BALF-tNGS for severe pneumonia. Patients were stratified into four strata based on CD4+ T cells count: severe immunosuppression, moderate immunosuppression, low-normal immunity, and immunocompetent. Cochran-Armitage trend test, cluster analysis, and Kruskal-Wallis test were used to analyze the associations between CD4+ T cells strata and pathogen detection rates/co-infection complexity. RESULTS: The detection rates of Pneumocystis jirovecii (PJP) and Cytomegalovirus (CMV) showed a highly significant increasing trend with decreasing CD4+ T cells strata (p < 0.05). CD4+ T cells count < 100 cells/μL was the most significant risk factor for PJP infection (detection rate 39.6%). Meanwhile, as the CD4+ T cells count decreased, the number of pathogen species detected in the patient's BALF significantly increased, with a statistically significant difference between groups (p < 0.05). The median number in the severe immunosuppression stratum was significantly higher than that in the immunocompetent stratum. CONCLUSION: The CD4+ T cells count quantitatively defines the pathogen ecology in pulmonary infections. A CD4+ T cells count < 100 cells/μL represents a critical threshold for opportunistic infections and complex co-infections. These findings support the integration of CD4+ T cells counting into the initial assessment framework for severe pneumonia to guide precise empirical therapy and diagnostic strategies.
ER  -
