TY  - JOUR
AU  - Du, JM
AU  - Wang, JL
AU  - Liang, J
AU  - Liang, RL
TI  - Research on the impact of smart logistics on the the manufacturing industry chain resilience
PY  - 2025
JO  - SCIENTIFIC REPORTS
DO  - 10.1038/s41598-025-93806-8
AB  - The development history of smart logistics and smart manufacturing in China demonstrates a high degree of synergy. This study aims to analyze the impact, mechanisms, and heterogeneous performance of smart logistics on the manufacturing industry chain resilience. The analysis is based on panel data collected from 30 provinces in China, covering the period from 2012 to 2023. The empirical findings suggest a significant positive impact of smart logistics on the manufacturing industry chain resilience, and the research findings are relatively robust. This impact can be primarily attributed to the reduction of transaction costs and improvements in logistics efficiency. In a comparison of the impact relationships between the three different economic regions of the East, Center and West, it was found that the Eastern region had a stronger facilitating effect, the Central region had a less pronounced facilitating effect, and the Western region had a weaker facilitating effect relative to the Eastern region. Moreover, Intelligent logistics has a greater role in promoting the resistance and renewal of the manufacturing industry chain, and a relatively weaker role in promoting the recovery of the manufacturing industry chain. Futhermore, threshold test shows that, in terms of long-term dynamics, there is a threshold effect of smart logistics development on the enhancement of manufacturing industry chain toughness; at the same time, higher level of advanced industrial structure and innovation environment, smart logistics is conducive to the enhancement of manufacturing industry chain toughness level.
KW  - Smart logistics
KW  - Manufacturing industry chain resilience
KW  - Transaction cost
KW  - Logistics efficiency
KW  - SUPPLY CHAIN
ER  -

TY  - JOUR
AU  - Rodrigues, NVF
AU  - Fiorini, PD
AU  - Piato, ÉL
AU  - Jabbour, ABLD
AU  - Jabbour, CJC
TI  - Resources and capabilities for logistics 4.0 and sustainable value creation: a study of logistics service providers in an emerging market
PY  - 2025
JO  - INTERNATIONAL JOURNAL OF LOGISTICS MANAGEMENT
DO  - 10.1108/ijlm-11-2023-0471
AB  - Purpose - The present study aims to identify the resources and capabilities that enable logistics service providers (LSPs) to create sustainable value through Logistics 4.0. Design/methodology/approach - A multiple case study was conducted with five LSPs operating in an emerging market context. Data were analyzed using the content analysis technique with the support of NVivo software. Findings - Drawing on the resource-based view theory, the study elucidates the resources and capabilities necessary for the successful adoption of Logistics 4.0 by LSPs. The findings highlight the significance of integrating Logistics 4.0 technological resources with other organizational assets, including human capital, an innovative culture, leadership and strategic partnerships. This integration can enable companies to optimize the sustainable value derived from their digital transformation initiatives. Research limitations/implications - The present research focused on LSPs, potentially overlooking insights that could be gained from other segments of the supply chain. The study paves the way for future studies to examine resources and capabilities in a range of other supply chain management functions. Originality/value - The study offers unique theoretical and practical insights by identifying key resources for the adoption of Logistics 4.0 among LSPs, emphasizing its potential for sustainable value creation. It highlights the environmental, economic and societal impacts of 4.0 technologies, outlining the implications for policymakers to drive the successful adoption of Logistics 4.0 in emerging markets while also promoting social inclusion and professional development of logistics workers.
KW  - Smart logistics
KW  - Logistics service providers
KW  - Industry 4.0
KW  - Sustainable supply chain
KW  - Resourced-based view
ER  -

TY  - JOUR
AU  - Tiwong, S
AU  - Woschank, M
AU  - Ramingwong, S
AU  - Tippayawong, KY
TI  - Logistics Service Provider Lifecycle Model in Industry 4.0: A Review
PY  - 2024
JO  - APPLIED SCIENCES-BASEL
DO  - 10.3390/app14062324
AB  - Supply chain and logistics management is of tremendous importance for multinational organizations. Logistics Service Providers (LSPs) provide logistics services and smooth logistics operations between suppliers, manufacturers, distributors, and customers. This paper uses a Systematic Literature Review (SLR) to identify the current trends and future developments of LSPs and the underlying (smart) logistics operations connected to the concept of lifecycle management. An SLR review was conducted to identify relevant research papers in the areas of LSPs and logistics lifecycle management. Out of 288 papers analyzed, 81 were identified as highly appropriate for in-depth analysis. The LSP Lifecycle Model (LSLM) was then developed by combining logistics service characteristics and the lifecycle management concept, including Product Lifecycle Management (PLM), Service Lifecycle Management (SLM), and Product Service System (PSS). The LSLM consists of three phases: The Beginning of Life (BOL), the Middle of Life (MOL), and the End of Life (EOL). The LSLM is characterized by three phases, eight criteria, and seventeen sub-criteria. This paper aims to fulfil customer requirements through a product or service in the whole lifecycle of the logistics service provider. The findings further present an adaptable LSLM by focusing on various logistics services and integrating sustainability factors to meet market trends. Logistics cost factors can also be used to evaluate logistics services in the MOL stage. The EOL shows the trend of risk management, evaluation, and decomposition, which is determined by new or re-designed logistics products and services.
KW  - systematic literature review
KW  - Logistics 4.0
KW  - smart logistics
KW  - lifecycle model
KW  - logistics service provider
KW  - Industry 4.0
KW  - SUPPLY CHAIN
KW  - PRODUCT
KW  - PERFORMANCE
KW  - SYSTEMS
KW  - METHODOLOGY
KW  - MANAGEMENT
KW  - INNOVATION
KW  - FRAMEWORK
KW  - SUCCESS
KW  - CONTEXT
ER  -

TY  - JOUR
AU  - Corvello, V
AU  - De Maio, A
AU  - Giglio, C
AU  - Musmanno, R
TI  - City Logistics 4.0: a reconceptualization of the domain through a systematic literature review and an agenda for future research
PY  - 2025
JO  - ANNALS OF OPERATIONS RESEARCH
DO  - 10.1007/s10479-025-06835-x
AB  - This study explores the evolution of City Logistics 4.0 (CL4.0) by systematically reviewing the literature to provide a structured framework integrating management practices with technology and sustainability perspectives. Using the PRISMA methodology, a scientometric analysis of 899 Scopus-indexed papers reveals key research trends, authorship networks, and thematic developments. The findings highlight three core disciplinary perspectives-logistics, technology, and sustainability-offering a unified definition of CL4.0 and outlining future research directions. Practical implications equip policymakers and logistics professionals with insights for implementing innovative technologies and sustainable practices, paving the way for City Logistics 5.0.
KW  - City Logistics 4.0
KW  - City Logistics 5.0
KW  - Sustainability
KW  - Technology
KW  - Last-mile delivery
KW  - Urban distribution
KW  - Optimization
KW  - VEHICLE-ROUTING PROBLEM
KW  - LAST-MILE DISTRIBUTION
KW  - SMART CITY
KW  - INTERMODAL TRANSPORT
KW  - FREIGHT TRANSPORT
KW  - NETWORK DESIGN
KW  - CITIES
KW  - MODEL
KW  - MANAGEMENT
KW  - OPTIMIZATION
ER  -

TY  - JOUR
AU  - Song, YJ
AU  - Xu, HC
AU  - Zheng, YJ
AU  - Li, YL
AU  - Cao, S
TI  - The Evaluation and Spatial Correlation Analysis of Smart Logistics: Evidence from 30 Provinces in China
PY  - 2025
JO  - NETWORKS & SPATIAL ECONOMICS
DO  - 10.1007/s11067-025-09695-x
AB  - Intelligence is a key direction for the transformation of the logistics industry, and assessing the degree of smart logistics development is crucial for sustainable development. This paper constructs a smart logistics evaluation system in China. On this basis, it systematically analyzes the trend of change in the level of smart logistics development in cities, the spatial and temporal correlation and the formation of its spatial network from 2013 to 2021. The results show that China's smart logistics (CSLs) development level is growing rapidly, but there are large regional differences, showing club effects. CSLs development shows obvious spatial dependence and gradually forms a spatial association network, from sparse to close accompanied by the time lapse. The core province has a strong radiation scale and radiation intensity, which accelerates the development of smart logistics in the edge provinces. In the early stage of development, the formation of the association network relies on the economic scale effect; in the late stage of development, it relies on the promotion of high-quality factors such as invention and highly educated talents. The study provides an important decision-making basis for the development of smart logistics and a useful reference for building a more sustainable smart logistics industry in the future.
KW  - Chain's smart logistics
KW  - Spatial association network
KW  - Social network analysis
KW  - QAP analysis
ER  -

TY  - JOUR
AU  - Liu, M
AU  - Wang, LX
AU  - Mao, JX
AU  - Liu, N
TI  - Smart Logistics, Industrial Structure Upgrading, and the Sustainable Development of Foreign Trade: Evidence from Chinese Cities
PY  - 2025
JO  - SUSTAINABILITY
DO  - 10.3390/su17177804
AB  - As a key component of new infrastructure, smart logistics is becoming an essential driver for reducing foreign trade costs and risks and promoting the sustainable development of foreign trade. Using panel data from 286 prefecture level and above cities from 2014 to 2023, this article attempts to refine the measurement of smart logistics level from provincial to municipal levels, construct a two-way fixed effect model and a mediation effect model, and deeply explore the inherent relationship between smart logistics, industrial structure upgrading, and sustainable development of foreign trade. The results reveal that: (1) smart logistics significantly promotes the sustainable development of foreign trade. (2) Rationalization and advancement of industrial structure play an intermediary role between the two. (3) Market integration has a positive moderating effect on the path of "smart logistics-industrial structure rationalization", but the moderating effect is not significant in other paths. It has been confirmed that there is a "siphon effect" in the advantageous regions. (4) Heterogeneity analysis shows that the effect of smart logistics on foreign trade promotion is more significant in the central and inland regions. This study provides a theoretical basis and practical inspiration for optimizing regional smart logistics layout and deepening industrial structure adjustment.
KW  - smart logistics
KW  - sustainable development of foreign trade
KW  - industrial structure
KW  - market integration
KW  - panel data
ER  -

TY  - JOUR
AU  - Wang, XT
AU  - Zhou, MH
AU  - Su, M
TI  - Critical Success Factors for Enhancing Intelligent Loading and Unloading in Urban Supply Chains: A Comprehensive Approach Based on Fuzzy DEMATEL-AISM-MICMAC
PY  - 2025
JO  - SYSTEMS
DO  - 10.3390/systems13040230
AB  - With the development of the smart logistics industry, the demand for intelligent loading and unloading (ILU) within urban supply chains (USCs) is increasing. However, few studies have examined the critical success factors (CSFs) for enhancing ILU in USCs. This study establishes a CSF model to support ILU improvement. Specifically, it integrates stakeholder theory, resource-based view theory, and innovation diffusion theory. Through research conducted in collaboration with 16 logistics industry specialists in Korea, 19 critical factors were identified. Fuzzy DEMATEL and the Adversarial Interpretive Structure Model (AISM) were then applied to analyze the identified factors. The results indicate that stakeholder collaboration, government support, and regulatory compliance are the most important factors affecting ILU improvement within USCs. Finally, cross-impact matrix multiplication applied to classification (MICMAC) analysis further verifies that these factors have a high driving power and low dependence, making them independent driving factors of the entire system. Furthermore, this study emphasizes the role of market research and automated system design. This work contributes to the knowledge on the intelligent logistics management of supply chains.
KW  - intelligent loading and unloading
KW  - fuzzy DEMATEL
KW  - AISM
KW  - critical success factors
KW  - urban supply chain
KW  - intelligent logistics
KW  - DECISION-MAKING
KW  - LOGISTICS
KW  - SELECTION
KW  - MODEL
KW  - COMPETITION
KW  - STRATEGY
KW  - SYSTEMS
ER  -

TY  - JOUR
AU  - Xu, SH
AU  - Zhou, YD
AU  - Wang, YN
TI  - How Does Smart Logistics Influence Enterprise Innovation? Evidence from China
PY  - 2025
JO  - SYSTEMS
DO  - 10.3390/systems13121076
AB  - In the current external environment characterized by intensified supply chain uncertainties, promoting supply chain digitalization has become a critical pathway for enterprises to enhance their innovation capabilities. As a core component of digital supply chains, studying the role of smart logistics in enterprise innovation holds significant theoretical value and practical importance. Based on the government work reports of prefecture-level cities in China from 2013 to 2022, this study employs a keyword frequency statistics approach to construct a city-level indicator for the development level of smart logistics. It examines the effect of smart logistics on innovation in China's A-share listed companies, along with its underlying mechanisms and heterogeneity. The empirical results show that smart logistics can significantly promote enterprise innovation capability. The mechanism analysis indicates that smart logistics drives enterprise innovation by leveraging the talent effect, the organizational slack optimization effect, and the data element multiplier effect. Further heterogeneity analysis reveals that the innovation-promoting effect of smart logistics is more significant for enterprises in industries with high competition intensity. Moreover, in enterprises with high information transparency, the promoting effect of smart logistics on innovation is more pronounced. The research conclusions provide theoretical support and policy implications for integrating smart logistics into regional innovation ecosystems and for designing differentiated policies.
KW  - smart logistics
KW  - enterprise innovation
KW  - talent
KW  - organizational slack optimization
KW  - data element multiplier
KW  - PERFORMANCE
KW  - MARKET
KW  - MODEL
ER  -

TY  - JOUR
AU  - Hsu, CH
AU  - Cai, XQ
AU  - Zhang, TY
AU  - Ji, YL
TI  - Smart Logistics Facing Industry 5.0: Research on Key Enablers and Strategic Roadmap
PY  - 2024
JO  - SUSTAINABILITY
DO  - 10.3390/su16219183
AB  - While Industry 4.0 has played a significant role in advancing smart logistics, it has yet to provide adequate solutions for widespread concerns such as human centricity, sustainability, and resilience. The emergence of Industry 5.0 addresses and complements these shortcomings of Industry 4.0. However, there is currently a notable gap in the research regarding how Industry 5.0 can drive the transformation of smart logistics. To address this gap, this study develops a strategic roadmap that offers a solution to this issue. The research is initiated by conducting a comprehensive literature review with a focus on content, identifying 13 key enablers crucial for realizing smart logistics in Industry 5.0. Subsequently, this study establishes the hierarchical relationship among these key enablers through the application of the Fuzzy Interpretative Structural Model (FISM). Following this, the study employs the Matrices Impacts Croises-Multiplication Appliance Classement (MICMAC) to compute the driving force and dependence of each enabler. The results underscore the significant roles of "Active support from the government" and "Human-centric manufacturing and logistics" as the most critical enablers for Industry 5.0. The strategic roadmap, informed by expert opinions, provides valuable insights for policymakers and implementers while explaining the methods and strategies needed to drive Industry 5.0 transformation in smart logistics. Furthermore, it determines the impact relationship between enablers and the optimal development order, facilitating their synergistic alignment. Ultimately, this strategic roadmap serves as an actionable guide for the logistics industry, steering it toward achieving smart logistics and fortifying competitiveness in the industry 5.0 era.
KW  - industry 5.0
KW  - smart logistics
KW  - enablers
KW  - strategic roadmap
KW  - EMPIRICAL-EVIDENCE
KW  - MANAGEMENT
KW  - INTERNET
KW  - THINGS
KW  - SUSTAINABILITY
KW  - CHAIN
ER  -

TY  - JOUR
AU  - Pereira, ET
AU  - Shafique, MN
AU  - Vieira, H
AU  - Costa, P
AU  - Matias, JCO
AU  - Szczygiel, N
TI  - A Systematic Literature Review of Digital Supply Chains and Logistics 4.0 for Sustainability and Circular Economy
PY  - 2026
JO  - SUSTAINABILITY
DO  - 10.3390/su18052318
AB  - This study presents a systematic review of the role of key technologies in advancing sustainable logistics and supply chain management. Specifically, it explores the integration of Industry 4.0 (I4.0), logistics 4.0, and digital supply chains, focusing on technologies such as artificial intelligence (AI), augmented reality (AR), big data analytics (BDA), blockchain, cloud computing (CC), industrial internet of things (IIoT), machine learning (ML), robotics, virtual reality (VR), and internet of things (IoT). The aim is to examine how these technologies contribute to green logistics (GL), green supply chain management, sustainability, and the circular economy (CE). Data were collected from the Scopus database, covering studies published between 2019 and 2024. A total of 1471 publications were initially identified, and 39 studies met the selection criteria. The PRISMA approach was employed for the systematic review, revealing that leading research on I4.0 is concentrated in top-tier journals, with a significant number of publications from Italy focusing on digitalization in the agriculture and food sectors. Systematic literature reviews and resource-based theory are predominant, yet there is a notable gap in aligning research with the United Nations Agenda 2030 Sustainable Development Goals (SDGs). This paper provides insights into technological adoption trends and offers recommendations for industry leaders seeking to enhance sustainability, eco-friendliness, and alignment with the SDGs within their supply chains.
KW  - logistics 4.0
KW  - green supply chain management
KW  - artificial intelligence
KW  - cloud computing
KW  - internet of things
KW  - sustainable development goals
KW  - systematic literature review
ER  -

TY  - JOUR
AU  - Ye, AS
AU  - Cai, JY
AU  - Yang, ZJ
AU  - Deng, YY
AU  - Li, XH
TI  - The Impact of Intelligent Logistics on Logistics Performance Improvement
PY  - 2025
JO  - SUSTAINABILITY
DO  - 10.3390/su17020659
AB  - The logistics industry is essential to global economic development but continues to grapple with challenges related to quality improvement, cost reduction, and efficiency enhancement. Addressing these issues is crucial for promoting high-quality growth within the sector. The emergence of intelligent logistics-leveraging automation, data analytics, and Internet of Things (IoT) technologies-offers a promising approach to transforming traditional logistics operations. This study develops a theoretical framework that integrates these intelligent logistics components to investigate their mechanisms and limitations in influencing logistics performance. Using an empirical analysis of Chinese provincial panel data, we identify significant disparities in logistics industry performance across the provinces, with most regions exhibiting an initial improvement followed by a subsequent decline. Our findings reveal a notable spatial interaction effect between intelligent logistics and logistics performance, indicating that intelligent logistics substantially enhance performance. However, the impact varies by region: it significantly promotes performance in the eastern and western regions but has a limited effect in the central and northeastern regions, potentially due to distortions in production factors and other regional specificities. Additionally, the degree of openness to the outside world positively influences logistics performance in the western region. The proposed mechanisms are validated in all regions except the eastern region. This study provides valuable insights for policymakers on leveraging intelligent logistics to improve logistics industry performance, highlighting the need for region-specific strategies to maximize the benefits of intelligent logistics technologies.
KW  - intelligent logistics
KW  - logistics performance
KW  - spatial heterogeneity
KW  - dynamic spatial panel model
KW  - INDUSTRY
KW  - ROBOTS
ER  -

TY  - JOUR
AU  - Liu, WH
AU  - Yuan, CL
AU  - Zhang, JH
AU  - Li, Z
AU  - Cheng, Y
TI  - Capabilities influencing retailers' smart logistics performance: a theoretical framework from a smart supply chain perspective
PY  - 2025
JO  - INDUSTRIAL MANAGEMENT & DATA SYSTEMS
DO  - 10.1108/imds-03-2025-0326
AB  - PurposeThe rapid development of smart supply chain (SSC) provides a strategic and operational foundation for retailers' smart logistics. Against this background, this study reveals the influential mechanisms of SSC strategic and operational capability on retailers' smart logistics performance (SLP).Design/methodology/approachWe conduct a multi-case study of four retail giants in China and explore how the SLP is affected by SSC strategic capabilities and operational capabilities.FindingsSeveral findings were obtained. First, in terms of SSC strategy capabilities, both strategic precise positioning and matching capabilities will promote SLP. Second, in terms of SSC operation capabilities, flexible management, rapid response and intelligent collaboration capabilities will promote SLP. Third, policy support can promote the positive relationship between SSC strategic capabilities and SLP, and technology changes can promote the positive relationship between SSC operational capabilities and SLP.Originality/valueBy establishing a collaborative development relationship between SSC and smart logistics, we contribute to the literature focusing on the capabilities influencing logistics performance and the literature of SSC. Specifically, we provide not only a theoretical basis but also empirical evidence for the practice of improving SLP.
KW  - Smart logistics performance
KW  - Smart supply chain strategy
KW  - Smart supply chain operation
KW  - Dynamic capability theory
KW  - Multi-case study
KW  - RESOURCE-BASED VIEW
KW  - DYNAMIC CAPABILITIES
KW  - OPERATIONS-MANAGEMENT
KW  - CONCEPTUAL-MODEL
KW  - BIG DATA
KW  - IMPACT
KW  - INTEGRATION
KW  - STRATEGY
KW  - MICROFOUNDATIONS
KW  - COLLABORATION
ER  -

TY  - JOUR
AU  - Baglio, M
AU  - Creazza, A
AU  - Dallari, F
TI  - 'Logistics 4.0' technologies in the 3PL industry: a maturity model
PY  - 2025
JO  - PRODUCTION PLANNING & CONTROL
DO  - 10.1080/09537287.2024.2405717
AB  - Logistics 4.0 is a recent paradigm derived from the Industry 4.0 paradigm applied to the logistics sector. Several new technologies have been developed to improve logistics performance. The present research aims to build a maturity model to support 3PL providers in assessing their level of maturity and identifying the areas in which to invest to improve the logistics service offered through the implementation of Logistics 4.0 technologies. The maturity model was developed using a structured framework of four main steps: the definition of the model scope; the model design (literature review on Logistics 4.0 and the existing maturity models); the model composition and validation; and pilot tests in three relevant 3PL providers. The proposed maturity model has four constructs (i.e. strategic outcomes, requirements, Logistics 4.0 technologies, managerial and capability supporters) and four maturity levels (i.e. initial, intermediate, advanced, cutting-edge).
KW  - Logistics 4.0
KW  - maturity model
KW  - 3PL providers
KW  - performance
KW  - service level
KW  - SUPPLY CHAIN MANAGEMENT
KW  - QUALITATIVE RESEARCH
KW  - READINESS
ER  -

TY  - JOUR
AU  - Hsu, CH
AU  - Chen, SJ
AU  - Huang, MQ
AU  - Le, Q
TI  - Industry 5.0 Drivers Analysis Using Grey-DEMATEL: A Logistics Case in Emerging Economies
PY  - 2024
JO  - MATHEMATICS
DO  - 10.3390/math12223588
AB  - The terms "Industry 5.0" and "smart logistics" have recently emerged as key concepts within the field of logistics. Nevertheless, the interconnection between these two concepts has been less extensively examined in academic literature, particularly in the context of emerging economies. In the contemporary business context, the logistics industry is seeking to advance sustainable development through the implementation of Industry 5.0. However, the industry is still in its nascent stages of realizing the transformation of smart logistics. Accordingly, the objective of this study is to identify the key drivers of Industry 5.0 in relation to the advancement of smart logistics in the logistics industry in emerging economies. In this study, the initial screening and identification of 15 core drivers was conducted using the fuzzy Delphi method. This involved the collation of the relevant literature and the collection of opinions from experts in the field. The identified drivers were then classified into three groups: sustainability, people-centricity, and resilience. Subsequently, the study adopted the Grey-DEMATEL method, which combines grey system theory with the decision making trial and evaluation laboratory (DEMATEL) technology. This approach enables the effective resolution of complex system issues characterized by uncertainty and incomplete information, facilitating the identification of causal relationships between the drivers and the construction of a centrality-causality outcome diagram. The study identified two key drivers: "government support policies" and "logistics standardization and infrastructure development". This study represents a preliminary investigation into the ways managers, practitioners and policy makers can leverage Industry 5.0 to advance the field of smart logistics within the logistics industry.
KW  - industry 5.0
KW  - Grey-DEMATEL
KW  - smart logistics
KW  - emerging economies
KW  - drivers
KW  - SMART LOGISTICS
KW  - SYSTEM
ER  -

TY  - JOUR
AU  - Brunetti, M
AU  - Mes, M
AU  - Lalla-Ruiz, E
TI  - Smart logistics nodes: concept and classification
PY  - 2024
JO  - INTERNATIONAL JOURNAL OF LOGISTICS-RESEARCH AND APPLICATIONS
DO  - 10.1080/13675567.2024.2327394
AB  - This paper presents the Smart Logistics Node concept, which combines the physical infrastructure of logistics nodes with digital systems to enhance collaboration. The Smart Logistics Node benefits from data sharing, supporting infrastructure, and Connected and Automated Transport (CAT) technologies. Based on a literature review on logistics nodes and CAT, we propose a general classification of Smart Logistics Nodes distinguishing upon the node function, degree of organisational (de-)centralisation, digital integration, and infrastructure support for automated driving. Then, we classify sixteen logistics nodes and find that high digital integration is common while automation is lacking. Further automation entails mixed traffic on public roads and requires organisational changes that do not always align with current business models. Our work supports the adoption of emerging technology at logistics nodes and the comparability of business cases. Ultimately, node authorities can use our concept and classification to draw a roadmap to develop CAT capabilities.
KW  - Logistics nodes
KW  - connected automated transport
KW  - ports
KW  - digital ecosystems
KW  - Physical Internet
KW  - Internet of Things
KW  - LOCATION-ROUTING PROBLEM
KW  - GATE APPOINTMENT SYSTEM
KW  - PHYSICAL INTERNET
KW  - DIGITAL TWIN
KW  - TIME WINDOWS
KW  - DESIGN
KW  - PORTS
KW  - MODEL
KW  - SIMULATION
KW  - MANAGEMENT
ER  -

TY  - JOUR
AU  - Arsenio, E
AU  - Aparicio, JT
AU  - Henriques, R
AU  - Dias, G
TI  - Assessing the co-evolution of intermodal freight transport research and patenting technology trends for advancing green and intelligent logistics
PY  - 2026
JO  - RESEARCH IN TRANSPORTATION BUSINESS AND MANAGEMENT
DO  - 10.1016/j.rtbm.2025.101553
AB  - Green and intelligent freight logistics play a crucial role in driving sustainable development and are increasingly recognised as innovations within Logistics 5.0. This research examines the dynamics of knowledge transfer between academia and industry, focusing on intermodal transport and sustainability. By analyzing academic publications from Scopus and patents from PATENTSCOPE (2014-2024), this research employs advanced methodologies, including transformer-based keyword extraction and multilayer network analysis, to investigate indicators of knowledge transfer. Findings reveal distinct phases of technological innovation, including acceleration driven by AI, IoT, and blockchain technologies, followed by stabilization and consolidation in logistical operations. A patent surge after 2018 highlights industry-led advancements, contrasting with academia's focus on theoretical sustainability frameworks. However, cross-layer analyses highlight the declining industry adoption of academic findings, revealing gaps in the effective transfer of knowledge. The integration of mature innovations into logistical practices reflects the emergence of a consolidation phase. The findings underline the criticality of aligning academic discoveries with industrial applications, fostering mutual collaboration to drive the evolution of green logistics. By uncovering the dynamics underpinning sustainable innovation, the research contributes to the discourse on the twin transition towards greener and more intelligent freight logistics, offering pathways to strengthen academia-industry collaborations.
KW  - Green and intelligent logistics
KW  - Freight transport and logistics
KW  - Sustainability
KW  - Patents
KW  - Intelligent supply chains
KW  - SCIENCE-AND-TECHNOLOGY
ER  -
