TY  - JOUR
AU  - Dilmi, W
AU  - El Ferik, S
AU  - Ouerdane, F
AU  - Khaldi, MK
AU  - Saif, AWA
TI  - Technical Aspects of Deploying UAV and Ground Robots for Intelligent Logistics Using YOLO on Embedded Systems
PY  - 2025
JO  - SENSORS
DO  - 10.3390/s25082572
AB  - Automation of logistics enhances efficiency, reduces costs, and minimizes human error. Image processing-particularly vision-based AI-enables real-time tracking, object recognition, and intelligent decision-making, thereby improving supply chain resilience. This study addresses the challenge of deploying deep learning-based object detection on resource-constrained embedded platforms, such as NVIDIA Jetson devices on UAVs and ground robots, for real-time logistics applications. Specifically, we provide a comprehensive comparative analysis of YOLOv5 and YOLOv8, evaluating their performance in terms of inference speed, accuracy, and dataset-specific metrics using both the Common Objects in Context (COCO) dataset and a novel, custom logistics dataset tailored for aerial and ground-based logistics scenarios. A key contribution is the development of a user-friendly graphical user interface (GUI) for selective object visualization, enabling dynamic interaction and real-time filtering of detection results-significantly enhancing practical usability. Furthermore, we investigate and compare deployment strategies in both Python 3.9 and C# (ML. NET v3 and .NET Framework 7) environments, highlighting their respective impacts on performance and scalability. This research offers valuable insights and practical guidelines for optimizing real-time object detection deployment on embedded platforms in UAV- and ground robot-based logistics, with a focus on efficient resource utilization and enhanced operational effectiveness.
KW  - smart logistics
KW  - graphical user interface
KW  - You Only Look Once (YOLO)
KW  - object detection
KW  - model efficiency
KW  - accuracy trade-offs
ER  -

TY  - JOUR
AU  - Chen, JC
AU  - Anggrahini, D
AU  - Chen, TL
TI  - Current research and future challenges in parcel hub towards logistics 4.0: a systematic literature review from a decision-making perspective
PY  - 2024
JO  - INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH
DO  - 10.1080/00207543.2024.2337109
AB  - Parcel hub (PH), as one of the logistic system entities, plays a significant role in delivering packages. PH operations are identical to a cross-docking system. Numerous studies were conducted to examine solutions in PH and cross-docking in general. This paper aims to investigate scientific references published within the last fifteen years through a systematic literature review (SLR). The objectives are to determine the critical decisions related to PH problems, classify the applied solution approach, and identify the future challenges regarding the transformation towards intelligent logistics. This study implements an SLR methodology that consists of five stages: planning, searching, screening, analysing, and reporting. This study utilises two publication databases and one reference management system. More than four thousand documents were collected in the searching stage. Then, five assessments are conducted to sort the most relevant papers. One hundred and forty-six articles are included in the further analysis. This study classifies four important decisions associated with PH problems: truck scheduling, internal process planning, facility planning, and technology selection. In addition, this study categorises ten solution approaches employed to find the best decision in the prior research. Moreover, this study explains the future research directions and managerial implications of managing parcel hub systems.
KW  - Logistics
KW  - cross-docking
KW  - decision-making
KW  - parcel hub
KW  - parcel distribution centre
KW  - TRUCK SCHEDULING PROBLEM
KW  - DOCK DOOR ASSIGNMENT
KW  - CROSS-DOCK
KW  - OUTBOUND TRUCKS
KW  - TRANSFER OPERATIONS
KW  - INBOUND TRUCKS
KW  - ARRIVAL-TIME
KW  - ALGORITHM
KW  - TRANSSHIPMENT
KW  - FLOW
ER  -

TY  - JOUR
AU  - Li, YD
AU  - Ding, N
AU  - Zhao, TT
AU  - Chen, MW
TI  - What Drives or Hinders the Adoption of Sustainable Smart Logistics in Rural Areas?-A Mixed-Methods Analysis
PY  - 2025
JO  - SUSTAINABILITY
DO  - 10.3390/su17146626
AB  - Under the impetus of digital rural development and the rapid advancement of smart logistics, intelligent terminal delivery technologies are gradually expanding into rural areas. This study employs a three-phase mixed research approach to systematically investigate the factors influencing and mechanisms underlying rural residents' willingness to adopt smart logistics in Hebei Province. In the first phase, grounded theory is employed to identify seven key perceived factors: perceived usefulness, perceived ease of use, sensitivity to collective evaluation, cultural conservatism, infrastructure quality, facilitating conditions, and technological trust. In the second phase, integrating the TAM and the UTAUT, this study incorporates context-specific variables and conducts empirical analysis using SEM and the bootstrap method on 451 valid questionnaire responses. The results indicate that all factors except infrastructure quality significantly influence adoption willingness, with cultural conservatism exerting a negative effect. In the third phase, fsQCA is applied to identify eight configurations that lead to high adoption willingness, further supplementing and enriching the explanatory power of the SEM results. This research expands the theoretical understanding of smart logistics technology adoption mechanisms in rural areas and offers practical guidance for the promotion and application of related technologies.
KW  - smart last-mile delivery
KW  - rural logistics
KW  - technology adoption
KW  - grounded theory
KW  - SEM
KW  - fsQCA
KW  - TECHNOLOGY ACCEPTANCE MODEL
KW  - USER ACCEPTANCE
KW  - TRUST
KW  - DETERMINANTS
KW  - INNOVATION
KW  - INTENTION
KW  - COMMERCE
ER  -

TY  - JOUR
AU  - Xu, BY
AU  - Xu, JS
AU  - Ou, HR
AU  - Song, FH
AU  - Wang, ZP
AU  - Tian, Y
AU  - Lu, YF
AU  - Duan, ZQ
AU  - Yang, F
AU  - Zhou, YT
TI  - Ant-Inspired Ion Gel Sensor for Dual-Mode Detection of Force and Humidity via Magnetic Induction
PY  - 2025
JO  - ACS SENSORS
DO  - 10.1021/acssensors.5c00032
AB  - In the realm of intelligent sensing, the development of multifunctional, highly sensitive, wide-ranging, and durable flexible sensors remains a formidable challenge. This paper introduces a dual-mode ionic gel sensor, inspired by the sensory mechanisms of ants and developed through magnetically induced technology capable of simultaneously detecting environmental humidity and pressure. The humidity sensor is fabricated from a prestretched, buckled poly(vinyl alcohol) (PVA) ionic gel with microstructures, exhibiting rapid response and high durability. The voltage signal of the humidity sensor decreases linearly with increasing relative humidity (RH). The pressure sensor employs a capacitive structure, integrating magnetically induced fiber pilose structures with ionic gel, achieving a high sensitivity of 7.375 kPa-1 and an excellent linear response over a broad pressure range from 0.5 Pa to 95 kPa. In the context of human motion monitoring, the sensor accurately captures physiological signals, such as pulse beats and joint movements while concurrently detecting skin humidity. Additionally, by leveraging deep learning algorithms, the sensor attains a remarkable 99.21% accuracy in object recognition within flexible intelligent sorting systems, underscoring its potential in smart logistics sorting applications. This study transcends the traditional limitations of capacitive pressure sensors regarding sensitivity and detection range, offering novel solutions for applications in motion monitoring and intelligent logistics sorting.
KW  - ion gel
KW  - humidity sensor
KW  - pressure sensor
KW  - ant
KW  - machine learning
KW  - SENSING PROPERTIES
KW  - ULTRATHIN FILMS
KW  - PRESSURE SENSOR
KW  - LOW-COST
KW  - EXFOLIATION
KW  - TRANSISTORS
ER  -

TY  - JOUR
AU  - Li, NN
TI  - Research on Intelligent Logistics Path Optimization Algorithm Based on Deep Learning
PY  - 2026
JO  - JOURNAL OF ELECTRICAL ENGINEERING & TECHNOLOGY
DO  - 10.1007/s42835-025-02527-5
AB  - Improving the accuracy and efficiency of order delivery, the logistics sector now has the technical basis for route optimization with real-time scheduling systems, thanks to advancements in intelligent technology. Big data analysis is the technological instrument that this article suggests using to better enhance intelligent logistics' working circumstances. In addition, the essay concludes with experimental results comparing the strategy presented here with other popular approaches. Intelligent logistics route optimization with real-time dispatch system development is both made possible by big data analysis technologies, as is seen from the clear experimental gap.Using DRL, we develop a pedestrian route planning system in this study. Our route planning is based on pedestrian traffic predictions on the road network, and we utilize journey time consumption as our measure. we provide an implementation of a short-term traffic stream forecasting system that makes use of LSTM. One deep learning method, LSTM, can learn both linear and non-linear traffic patterns, as well as long-term relationships. The results showed that the proposed LSTM-DRL model had a better prediction capability reduction in MAE, MAPE, and RMSE to 8.32, 19.9%, and 5.65, respectively, whereas the LSTM errors were 10.33, and the ARIMA errors were 11.79, and show that LSTM-DRL model performed even better with distances traveled. This also demonstrates how effective the model was at optimizing errors related to travel-time prediction estimates. Ultimately, the hybrid model conclusion offers a sophisticated and exact method of logistics route optimization in moving dynamic scenarios.
KW  - Intelligent logistics
KW  - Route optimization
KW  - LSTM
KW  - DRL
KW  - Traffic prediction
KW  - Path planning
ER  -

TY  - JOUR
AU  - Helo, P
AU  - Thai, VV
TI  - Logistics 4.0-digital transformation with smart connected tracking and tracing devices
PY  - 2024
JO  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
DO  - 10.1016/j.ijpe.2024.109336
AB  - Tracking and tracing devices can provide real-time information from the supply chain and enable digital transformation in the logistics and supply chain industry. In this connection, Logistics 4.0 refers to the potential for information technology and smart connected assets to be used in logistics in the same way as the Industry 4.0 concept which has been applied in operations and manufacturing. This paper analyses current tracking and tracing-focused applications that can provide value for logistics operations through a case study approach. This study employs an exploratory multiple-case study approach, which is based on interviews with development project stakeholders. The paper analyses three industrial case studies and how tracking/tracing applications are connected to value processes. The findings of this study show that the value of Logistics 4.0, through the deployment of tracking/tracing applications, is delivered in terms of operational efficiency, visibility, transparency, and safety/security. The payback depends on the volume of transactions, the possibility of reusing the tracking tags, the duration of trips, and the supply chain structure. The paper provides insight into how Logistics 4.0 technology can enhance logistics performance value. Based on the analysis, the study proposes the following potential application domains: (1) intermodal tracking of the shipments for operations control, (2) asset management of containers, and (3) certification of the process steps and authenticity.
KW  - Digital transformation
KW  - Value creation
KW  - Supply chain management
KW  - Logistics 4.0
KW  - BLOCKCHAIN
ER  -

TY  - JOUR
AU  - Harish, AR
AU  - Liu, XL
AU  - Wang, X
AU  - Pan, SL
AU  - Dai, HN
AU  - Li, M
AU  - Huang, GQ
TI  - BLOCKCHAIN FOR LOGISTICS 4.0: A SYSTEMATIC REVIEW AND PROSPECTS
PY  - 2025
JO  - TRANSPORTATION RESEARCH PART E-LOGISTICS AND TRANSPORTATION REVIEW
DO  - 10.1016/j.tre.2025.104269
AB  - Logistics 4.0, with its supporting technologies, is gaining popularity with researchers and practitioners as a way to navigate the dynamic and demanding logistics environment. Blockchain technology is such a topical technology in logistics. The logistics industry benefits from blockchain as it enhances communication and collaboration among stakeholders through applications such as information sharing, goods monitoring and tracing, and executing financing and payments. However, the perceived lack of clarity on the adoption benefits has increased decisionmaker's hesitation to adopt and utilize blockchain technology in the logistics industry. To fully understand blockchain applications in the context of logistics, this paper conducts a systematic literature review (SLR) on blockchain research in logistics. A selection of 113 articles undergoes review based on a two-axis framework. The first axis lists the core blockchain technologies, such as decentralized ledger, consensus mechanism, and smart contract. It comprehensively reviews their interplay with the foundational logistics requirements, such as agility, collaboration, and resilience. The second axis reviews domains such as e-commerce logistics, business logistics, green logistics, and logistics financing, which are key avenues for blockchain applications. The key themes arising from the review are a precursor to deriving avenues for future research. Finally, we present Web 4.0 in logistics, the new wave of generative artificial intelligence (AI)empowered blockchain innovation that can shape future logistics. More specifically, we explore the role of modern AI agents in driving future research for seamless blockchain integration to logistics, enabling logistics ESG (Environmental, Social, and Governance) and organizational adoption. Besides addressing a gap in existing literature, the concepts discussed in this study allow for a comprehensive understanding of blockchain adoption in logistics, thus encouraging wider practical application of novel technology. From a theoretical lens, this study helps comprehend blockchain technology and its significance to logistics research.
KW  - Logistics 4.0
KW  - Blockchain
KW  - Decentralized ledger
KW  - Smart contract
KW  - Systematic Literature Review (SLR)
KW  - PRIVACY-PRESERVING SCHEME
KW  - SUPPLY CHAIN
KW  - TECHNOLOGY
KW  - MANAGEMENT
KW  - FRAMEWORK
KW  - INTERNET
KW  - TRACEABILITY
KW  - DECISION
KW  - COMPANY
KW  - THINGS
ER  -

TY  - JOUR
AU  - Wu, Q
AU  - Lei, Y
AU  - Zhang, LY
AU  - Dong, XJ
AU  - Rezaeibagha, F
TI  - Traceable and Verifiable Authorized Cloud-Assisted PSI-CA Protocol for Blockchain-Enabled Intelligent Logistics
PY  - 2025
JO  - IEEE INTERNET OF THINGS JOURNAL
DO  - 10.1109/jiot.2025.3582283
AB  - Amid the rapid development of e-commerce and logistics, enterprises urgently require advanced digital technologies to achieve modernization and intelligent transformation, thereby meeting the fast-changing market demands. Within the logistics Internet of Things (IoT), companies face numerous scenarios that necessitate quantifying the degree of data overlap, where only acquiring statistical information suffices. The private set intersection cardinality (PSI-CA) technology offers an almost ideal solution. However, an effective approach must not only safeguard privacy but also enable companies to demonstrate their data protection capabilities to consumers. Existing PSI-CA solutions neglect the sustainable development needs of enterprises in terms of data correctness, integrity, management transparency, and user retention. Therefore, this article proposes, for the first time, a trackable and verifiable authorized cloud-assisted PSI-CA (TVACPSI-CA) protocol, upon which a multithreaded intelligent logistics system (ILS) is designed to harmonize data privacy protection with operational efficiency in logistics enterprises. The protocol employs accumulators, oblivious pseudorandom function (OPRF), zero-knowledge proof, digital signatures and blockchain technology to achieve objectives, such as data privacy protection, access control, correctness verification of delegated computation, data integrity protection, abuse resistance, and traceability. This facilitates enterprises in mitigating security risks and enhancing customer trust. We rigorously analyze and prove the security of our solution. Finally, a comparative analysis with existing approaches demonstrates that the proposed scheme balances between high security and low communication/computational overhead. This provides the logistics industry with a secure, efficient, and scalable data-sharing solution, thereby enabling operational optimization.
KW  - Logistics
KW  - Security
KW  - Blockchains
KW  - Protocols
KW  - Data privacy
KW  - Cloud computing
KW  - Protection
KW  - Cold chain
KW  - Data integrity
KW  - Monitoring
KW  - Authorization
KW  - blockchain (BC)
KW  - cloud computing
KW  - intelligent logistics
KW  - private set intersection cardinality (PSI-CA)
KW  - traceability
KW  - verifiability
KW  - PRIVATE SET INTERSECTION
KW  - CARDINALITY
KW  - SCHEME
KW  - SYSTEM
ER  -

TY  - JOUR
AU  - Xu, M
AU  - Shi, LD
AU  - Zhao, JH
AU  - Zhang, YL
AU  - Lei, T
AU  - Shen, Y
TI  - Achieving agricultural sustainability: analyzing the impact of digital financial inclusion on agricultural green total factor productivity
PY  - 2025
JO  - FRONTIERS IN SUSTAINABLE FOOD SYSTEMS
DO  - 10.3389/fsufs.2024.1515207
AB  - Introduction In order to achieve the sustainable development goal set by the United Nations,it is necessary to promote the green transformation and sustainable development of agriculture. In the context of the global economic digital revolution, examining the impact of digital financial inclusion (DFl) on agricultural green total factor productivity (AGTFP) provided a new perspective for DFl to promote agricultural transformation and upgrading.Methods Based on balanced panel data for 30 provinces in China from 2011 to 2022, the study used the slack-based measure (SBM) and global malmquist-luenberger (GML) index to measure AGTFP. Then the entropy method was used to measure the basic condition of digital logistics. Finally, causal relationship and potential mechanism of DFI on AGTFP were verified by means of bidirectional fixed effect and two-stage least square method.Results Our findings are as follows: firstly, DFl significantly increases AGTFP. This conclusion is still valid after a series of robustness tests and endogeneity control. Secondly, land transfer and digital logistics play positive mediating roles in the relationship between DFl and AGTFP. Thirdly, DFl has a higher impact on AGTFP in main grain-producing areas and the production-marketing balanced areas.Discussion This research provides not only theoretical and empirical support for optimizing China's digital inclusive financial service system and promoting the green development of agriculture but also an important reference for the agricultural development of developing countries.
KW  - digital financial inclusion
KW  - agricultural total factor productivity
KW  - land transfer
KW  - digital logistics
KW  - sustainable agriculture
KW  - agricultural carbon reduction
ER  -

TY  - JOUR
AU  - Das, S
AU  - Chatterjee, A
AU  - Manna, J
AU  - Das Mandal, SK
AU  - Maiti, TK
AU  - Bhattacharyya, TK
TI  - Systems-Integrated Thermostable Vaccine Delivery: Converging Cold-Chain-Free Design, AI-Augmented Formulation, and Climate-Resilient Infrastructure
PY  - 2025
JO  - MOLECULAR PHARMACEUTICS
DO  - 10.1021/acs.molpharmaceut.5c01296
AB  - Thermostable vaccine delivery represents a transformative step toward equitable and climate-resilient immunization systems. Unlike conventional vaccines requiring strict cold-chain storage at 2-8 degrees C, thermostable formulations retain efficacy at elevated ambient temperatures (up to 40-45 degrees C), enabling deployment in low-resource, remote, and climate-vulnerable regions. Recent advances in excipients, nanoencapsulation, stabilization matrices such as polymers, metal-organic frameworks (MOFs), liposomes, and drying techniques like lyophilization and spray drying have significantly enhanced heat tolerance and shelf life stability. Existing reviews primarily emphasize material innovations and biophysical stabilization strategies, often highlighting case studies and high-throughput screening approaches. However, critical gaps remain regarding systems-level integration of thermostable vaccine platforms. Few studies explore the convergence of digital formulation design, AI-driven development pipelines, geospatial modeling, lifecycle engineering, and carbon-neutral delivery strategies. Similarly, the integration of smart logistics, real-time monitoring, blockchain-based vaccine authentication, and the policy-technology interface required for deployment in conflict zones, postdisaster areas, and regions severely affected by climate change remains underrepresented. Addressing these gaps is essential to move beyond cold-chain elimination toward climate-smart and sustainable vaccine systems capable of meeting the health needs of underserved populations and addressing emerging global immunization challenges.
KW  - vaccines
KW  - stabilization strategies
KW  - AI-drivendesign
KW  - smart logistics
KW  - policy-technology interface
KW  - HEPATITIS-B-VACCINE
KW  - STABILIZING FORMULATIONS
KW  - RESPONSIVE POLYMERS
KW  - INHALABLE POWDERS
KW  - ADJUVANT
KW  - CHITOSAN
KW  - CELL
KW  - BIOMINERALIZATION
KW  - RELEASE
KW  - NASAL
ER  -

TY  - JOUR
AU  - Song, YJ
AU  - Xu, HC
AU  - Zheng, YJ
TI  - Smart logistics' spatial association network and green transformation of logistics industry-based on the perspective of industrial chain resilience
PY  - 2026
JO  - RESEARCH IN TRANSPORTATION BUSINESS AND MANAGEMENT
DO  - 10.1016/j.rtbm.2026.101606
AB  - As a crucial link connecting production and consumption, the logistics industry is of paramount importance in national economic performance and high-quality development. Against the backdrop of "dual carbon" goals, achieving the synergistic improvement of economic and green benefits in the logistics industry has become an urgent task. This study, based on China's logistics industry panel data from 2013 to 2023, constructs a regional smart logistics (SLs) spatial association network and measures the green total factor productivity (GTFP) of the logistics industry, to systematically examine the interaction mechanisms and influencing relationships between the two. The study finds that China's SLs network is becoming increasingly interconnected, showing obvious "core-periphery" structural characteristics, with core cities playing a significant radiating and driving role in promoting the intelligent transformation of less developed regions. Further empirical analysis indicates that the spatial association network of SLs can significantly promote the improvement of regional logistics GTFP. The mechanism inspection results show that this promotion effect is mainly achieved by enhancing industrial chain resilience, especially the improvement of defensive resilience and recovery resilience is the most significant. Heterogeneity analysis further demonstrates that this green enabling effect is more prominent in the eastern region, regions with lower levels of economic growth, and regions with stricter environmental governance constraints. This not only provides new empirical evidence for the inclusiveness and government governance role in regional digital development, but also provides useful references for other developing countries to improve logistics efficiency and promote green transformation.
KW  - Smart logistics
KW  - Spatial association network
KW  - Green total factor productivity (GTFP)
KW  - Industrial chain resilience
KW  - EFFICIENCY
ER  -

TY  - JOUR
AU  - Zhang, ZW
AU  - Jin, J
AU  - Li, SP
AU  - Han, Z
AU  - Wu, ZY
AU  - Xu, XM
AU  - Li, YX
AU  - Peng, T
TI  - Research Review and Development Trend Analysis of Grain Multimodal Transport with a Special Emphasis Upon China
PY  - 2026
JO  - AGRICULTURE-BASEL
DO  - 10.3390/agriculture16050592
AB  - Regional production-consumption imbalances and deficient multimodal connectivity in grain circulation systems have rendered traditional segmented transport inefficient, loss-intensive, and costly, constraining overall supply chain performance. In China, the persistent north-to-south and west-to-east grain transfer patterns, driven by regional production-consumption imbalances, have imposed significant challenges on the grain circulation system, making multimodal transport optimization a critical priority for national food security. Multimodal transport, a critical logistics optimization strategy, integrates diverse transport modes and hub nodes to enable end-to-end coordination, thereby enhancing circulation efficiency and food security. This study systematically reviews the transport configurations and modal characteristics of grain multimodal transport, and employs bibliometric analysis with the VOSviewer tool to map publication trends and keyword co-occurrence networks. Subsequently, recent advances in transshipment hub location selection and route optimization in multimodal transport systems are examined. Finally, existing technical bottlenecks are summarized, and future research directions are outlined from the perspectives of intelligent logistics, green and low-carbon development, coordinated operations, and supply chain resilience.
KW  - grain logistics
KW  - multimodal transport
KW  - hub location selection
KW  - transport route optimization
KW  - HUB LOCATION
KW  - LOGISTICS
ER  -

TY  - JOUR
AU  - Pardo, CM
AU  - Fikar, C
TI  - Impact of digital logistics platforms to facilitate more regional food in the hospitality sector and communal catering
PY  - 2025
JO  - INTERNATIONAL JOURNAL OF LOGISTICS MANAGEMENT
DO  - 10.1108/ijlm-03-2024-0150
AB  - PurposeThis paper studies digitalization projects aiming to increase the share of regional food in the hospitality sector and communal catering. The focus is set on influencing factors and underlying feedback structures that arise through the digitalization of regional food supplies. The results can guide stakeholders to get a better understanding of key influencing factors and complexities from a holistic perspective.Design/methodology/approachA systems thinking approach is employed to model regional food networks. The influencing factors were found in the literature and in two model regions. Feedback loops and underlying structures were explained and validated through semi-structured interviews. Findings are visualized in causal loop diagrams (CLDs) and are used for theory development.FindingsThe presentation in CLDs helps understanding the influence of digital logistics platforms on the entire system of regional food supply and not just on isolated parts. Among others, cooperation, trust and digital solutions were identified as key success factors when aiming to increase the share of regional food in the hospitality sector and communal catering.Research limitations/implicationsThe work focused on the underlying feedback structures occurring in regional food supply in two, rural Bavarian regions in Germany with their unique geographical settings. Findings may, consequently, not be entirely transferable to other regions with varying characteristics. Further research needs to be done to see how much these regional parameters influence digital logistics platforms.Originality/valueThe paper contributes to the existing scientific literature by showing the impact coming from digital logistics platforms on regional food supply systems. Developing CLDs provides a basis for future work and facilitates discussion for researchers and practitioners to support future real-world implementations.
KW  - Food logistics
KW  - Decision-making
KW  - Last-mile deliveries
KW  - Supply chain digitalization
KW  - LOCALLY PRODUCED FOOD
KW  - SUPPLY CHAINS
KW  - RESTAURANTS
KW  - FARMERS
KW  - AGRICULTURE
KW  - PREFERENCES
KW  - COOPERATION
KW  - SIMULATION
KW  - BARRIERS
KW  - BENEFITS
ER  -

TY  - JOUR
AU  - Arishi, A
AU  - Ahuja, P
TI  - Multi-Agent Reinforcement Learning for truck-drone routing in smart logistics: A comprehensive review
PY  - 2025
JO  - COMPUTERS & ELECTRICAL ENGINEERING
DO  - 10.1016/j.compeleceng.2025.110529
AB  - The surge in e-commerce and demand for same-day delivery have intensified the need for efficient last-mile logistics solutions. Traditional vehicle routing problems fall short in addressing real-world constraints such as traffic congestion, energy limitations, and dynamic delivery demands. In response, Multi-Agent Reinforcement Learning (MARL) has emerged as a transformative approach for optimizing truck-drone collaboration, enabling decentralized decision-making, real-time re-routing, and intelligent resource allocation. This paper presents a comprehensive review of MARL-based truck-drone logistics, categorizing recent advancements in value-based, policy-based, and hybrid learning approaches, including Deep Q-learning, proximal policy optimization, and multi-agent deep deterministic policy gradient, and meta-reinforcement learning. It proposes a structured taxonomy based on learning strategies, optimization objectives, and environmental constraints. Key performance drivers such as delivery efficiency, energy-aware scheduling, and scalability are examined alongside real-world limitations, including traffic congestion, regulatory compliance, infrastructure dependence, and weather variability. The paper also identifies critical challenges-computational complexity, communication overhead, and adversarial robustness and outlines future research directions, including hybrid learning architectures, blockchain-secured coordination, edge intelligence, and sustainability-driven MARL optimization. By synthesizing state-of-the-art research and identifying actionable pathways, this review provides foundational insights for advancing intelligent, adaptive, and eco-efficient truck-drone delivery systems.
KW  - Multi-Agent Reinforcement Learning
KW  - Truck-drone logistics
KW  - Last-mile delivery
KW  - Hybrid learning architectures
KW  - Energy-efficient routing
KW  - Decentralized decision-making
KW  - Smart logistics
KW  - Traffic-aware routing
KW  - Regulatory compliance
KW  - DELIVERY
ER  -

TY  - JOUR
AU  - Liu, Y
AU  - Zhao, JQ
TI  - Evaluation of the Smart Logistics Based on the SLDI Model: Evidence from China
PY  - 2024
JO  - SYSTEMS
DO  - 10.3390/systems12100405
AB  - Smart logistics (SL) reflects the digital transformation of the logistics industry, which is key for economic development. Most evaluations are based on the application of technology in SL, and few studies have evaluated SL from a comprehensive perspective. The paper builds the SL development index (SLDI) model from five dimensions based on the driving force, pressure, state, impact, and response (DPSIR) model and identifies the indicator weight by the entropy weight technique. The paper employs the ETDK method, a combined quantitative approach that incorporates entropy weight (E), the technique for order preference by similarity to an ideal solution (TOPSIS) (T), the Dagum Gini coefficient (D), and Kernel density estimation (K), to calculate the closeness degree, analyze spatial-temporal differentiation, and explain the distribution characteristics using data from China spanning 2013 to 2021. The findings show that (1) The SL evaluation is multidimensional and cannot be evaluated only based on technical indicators. A comprehensive evaluation indicator system is necessary. (2) A combined quantitative approach can measure SL development from multiple perspectives and get a clearer picture of the characteristics and regional differences of SL. (3) Influenced by economic development, infrastructure, regional clusters, location, talent, etc., the overall SL development is improving yearly, but SL development in different regions is unbalanced and has different distribution characteristics. The SLDI model developed in this paper will provide a more scientific and reasonable tool for comprehensively evaluating SL. The findings are helpful in proposing suggestions and optimization approaches for subsequent research on SL evaluation and development.
KW  - SL
KW  - regional differences
KW  - DPSIR model
KW  - SLDI model
KW  - INTERNET
KW  - SYSTEM
ER  -

TY  - JOUR
AU  - Lu, Y
TI  - Advancing Logistics Management: E3L-Net for Predictive Demand Analytics
PY  - 2024
JO  - IEEE ACCESS
DO  - 10.1109/access.2024.3444282
AB  - The essence of smart logistics lies in leveraging information resources and intellectual assets to efficiently and precisely match the multidimensional demands and supplies within the logistics system. Unlike supply, demand is more dynamic, making the accurate capture and prediction of demand variations across different levels and time dimensions the core and key to developing smart logistics systems. Temporary micro-level demand prediction not only enhances the timeliness, accuracy, and cost-effectiveness of micro-level supply but also reveals macro trends and extended patterns of logistics demand, providing decision support for logistics management at all levels. This study addresses the challenges in predicting temporary logistics demand, characterized by variability, high stochasticity, and abrupt changes. We propose an advanced E3L-Net model, combining ensemble empirical mode decomposition, local mean decomposition, long short term memory networks, and local error correction. The E2L-Net model, formed by integrating ensemble empirical mode decomposition and local mean decomposition, decomposes the original data to stabilize it and mitigate endpoint effects. LSTM is then used to predict these decomposed signals, leveraging its superior temporal modeling capabilities. The LEC model further refines these predictions by correcting local abrupt changes. Our experimental analysis, utilizing logistics demand data from a company, demonstrates that the proposed model significantly outperforms 11 other models, highlighting its effectiveness and generalization capability in handling temporary logistics demand predictions.
KW  - Logistics
KW  - Predictive models
KW  - Data models
KW  - Analytical models
KW  - Mathematical models
KW  - Feature extraction
KW  - Long short term memory
KW  - Deep learning
KW  - Advancing logistics management
KW  - smart logistics
KW  - deep learning
KW  - LSTM
KW  - ERROR-CORRECTION
ER  -

TY  - JOUR
AU  - Zhou, LY
AU  - Leng, SP
AU  - Quek, TQS
TI  - VerDT: A Versatile Digital Twins Framework for UAVs-Based Industrial Cyber-Physical Systems
PY  - 2025
JO  - IEEE TRANSACTIONS ON MOBILE COMPUTING
DO  - 10.1109/tmc.2025.3567284
AB  - With the development of cyber-physical systems, Digital Twins (DT)-powered network autonomy is emerging to embrace the fifth-generation industrial revolution. In this context, Unscrewed Aerial Vehicles (UAVs)-based low-altitude networks are expected to be the engines that drive industrial development. As an attractive industry application, UAVs-based intelligent logistics has been widely investigated to achieve a fully automated distribution manner without the aid of a workforce. However, it is difficult to perform real-time DT implementations due to limited computing resources and the high mobility of UAVs. To address the mentioned problems, we propose a Versatile DT (VerDT) framework operating at the edge. It can enable a double DT cooperation manner with a resource scheduling model and a path planning model for real-time and accurate logistics distributions. The resource scheduling model can implement the integration of computing and communication resources among UAVs for feasible cooperative distribution decisions. With the decisions, the path planning model can imitate to derive positions and velocities of UAVs for low-latency distribution performance with energy saving. Experiment results demonstrate the efficiency of our VerDT framework. Compared to state-of-the-art logistics distribution solutions, our solution reduces the distribution latency by 63.9% while improving the successful distribution ratio by 10.9%.
KW  - Logistics
KW  - Processor scheduling
KW  - Accuracy
KW  - Computational modeling
KW  - Real-time systems
KW  - Servers
KW  - Path planning
KW  - Cloud computing
KW  - Autonomous aerial vehicles
KW  - Artificial intelligence
KW  - Digital twins
KW  - UAVs
KW  - intelligent logistics
KW  - cyber-physical systems
ER  -

TY  - JOUR
AU  - Fan, SX
TI  - Influencing factors and countermeasures on intelligent transformation and upgrading of logistics firms: A case study in China
PY  - 2024
JO  - PLOS ONE
DO  - 10.1371/journal.pone.0297663
AB  - This study explores the influencing factors on intelligent transformation and upgrading of China's logistics firms under smart logistics, and designs the corresponding framework to guide the practice of firms. By analyzing the characteristics of smart logistics and the transformation and upgrading needs of traditional logistics, from the micro perspective of logistics firms, this paper constructs influencing factor index system of smart transformation and development from four dimensions: logistics technology innovation, logistics big data sharing, logistics management upgrading and logistics decision-making transformation. Logistics firms are divided into firms with medium scale and above and small and medium-sized firms according to their scale. Then EWIF-AHP model is proposed to measure the weight of index system and score the decision-making, so as to evaluate the impact of various influencing factors on transformation and development of logistics firms. The results show that, for logistics firms above medium scale, logistics technology innovation and logistics big data sharing have the most significant impact on transformation and development, followed by logistics management upgrading and logistics decision-making transformation. For small and medium-sized logistics firms, the biggest factor is the upgrading of logistics management, followed by the upgrading of logistics technology, which is almost as important as the influencing factors of the upgrading of logistics management, and followed by the sharing of logistics big data and the transformation of logistics decision-making. Therefore, corresponding countermeasures and suggestions for intelligent transformation of logistics firms have been put forward.
KW  - SMART
KW  - SYSTEM
KW  - MANAGEMENT
KW  - INNOVATION
KW  - INTERNET
KW  - DESIGN
KW  - MODEL
ER  -

TY  - JOUR
AU  - Bugarcic, FZ
AU  - Mijuskovic, VM
AU  - Acimovic, S
TI  - Innovation and New Technologies as Determinants of Logistics 4.0
PY  - 2024
JO  - POLITICKA EKONOMIE
DO  - 10.18267/j.polek.1422
AB  - Continuous technological changes in various industries are necessary for achieving economic development goals. Logistics, as an integral part of the supply chain, is gaining an increasingly significant role for national economies. To encourage its further development, especially in the era of intensive digitization and the context of Industry 4.0, innovations and new technologies are seen as important drivers. The paper examines the impact of capacity for innovation and availability of latest technologies on countries' overall logistics performance, as well as individual components of international logistics. Additionally, the role of export and import as moderators of this relationship are analysed, to see the patterns of its influence in open economies. The empirical results provide evidence of a positive direct impact of selected technological variables on the elements of international logistics, as well as a positive effect of export and import on the Logistics Performance Index (LPI), while the introduction of moderators into the analysis, using the Baron & Kenny model, points out that the impact of technological components is weaker in economies with a higher volume of exports.
KW  - Logistics Performance Index
KW  - LPI
KW  - innovation
KW  - new technologies
KW  - Logistics 4.0
KW  - PERFORMANCE
KW  - CHAINS
KW  - IMPACT
ER  -

TY  - JOUR
AU  - Park, CR
AU  - Park, D
AU  - Kim, TH
AU  - Kang, BO
AU  - Park, BK
TI  - Development of a Maritime Transport Emulator to Mitigate Data Loss from Shipborne IoT Sensors
PY  - 2025
JO  - JOURNAL OF MARINE SCIENCE AND ENGINEERING
DO  - 10.3390/jmse13040637
AB  - Recently, the maritime logistics industry has been transitioning to smart logistics by leveraging such technologies as AI and IoT. In particular, maritime big data plays a significant role in providing various services, including ship operation monitoring and greenhouse gas emissions assessment, and is considered essential for delivering maritime logistics services. Marine big data comprise real-world data collected during ship operations, but it is susceptible to loss due to temporal and environmental constraints. To address this issue, an Emulator is proposed to generate supplemental data, including location data, data count, and average distance, using accumulated maritime transport data. This study proposes an Emulator that repetitively generates new data such as location data, data count, and average distance using maritime transport data accumulated up to now. The location data is generated using the cumulative distance and trigonometric ratios based on the location information of standard routes. The data count and average distance are calculated based on user-input parameters such as voyage time and data interval. The generated data is inserted into a database and monitored on a map in real time. Experiments were conducted using maritime transport route data, and the results validated the effectiveness of the Emulator.
KW  - big data
KW  - emulator
KW  - data generation
KW  - smart container
KW  - smart logistics
ER  -

TY  - JOUR
AU  - Yang, Y
AU  - Gao, L
AU  - Li, DW
AU  - Jia, BB
AU  - Hu, ZX
AU  - Xie, SS
AU  - Fu, MY
TI  - A Review of Trajectory Planning and Tracking Methods for the Tractor-Trailer System
PY  - 2025
JO  - IEEE INTELLIGENT TRANSPORTATION SYSTEMS MAGAZINE
DO  - 10.1109/mits.2025.3583482
AB  - Autonomous tractor-trailer systems (TTSs) are important carriers in intelligent logistics because of their large and flexible cargo capacities. As one TTS contains multiple cars that are connected with rigid articulations, its states and characteristics are much more complicated than those of a single-body vehicle, which brings great challenges for trajectory planning and tracking control methods. Therefore, we first analyze the kinematic and dynamic features of TTSs and then review the corresponding solutions in multiple modules, from parameter estimation, to model construction, to trajectory planning, and finally to trajectory tracking control modules. As there are several reviews on trajectory planning and tracking control methods of single-body vehicles, except for classifying the literature with techniques, we highlight the adjustment in the techniques due to TTSs' complex characteristics. There are also abundant emerging methods applicable to TTSs specifically, which are supplemented in this work.
KW  - Trajectory planning
KW  - Axles
KW  - Planning
KW  - Kinematics
KW  - Mathematical models
KW  - Automobiles
KW  - Agricultural machinery
KW  - Trajectory tracking
KW  - Reviews
KW  - Real-time systems
KW  - MODEL-PREDICTIVE CONTROL
KW  - MOBILE ROBOTS
KW  - OPTIMIZATION
KW  - VEHICLES
KW  - ENVIRONMENTS
ER  -

TY  - JOUR
AU  - Zhou, Q
AU  - Li, YF
AU  - Peng, Z
AU  - Hu, JH
TI  - Policy-anchored sustainability: Decarbonizing the food cold chain
PY  - 2025
JO  - RENEWABLE & SUSTAINABLE ENERGY REVIEWS
DO  - 10.1016/j.rser.2025.116077
AB  - Roughly 4 % of global greenhouse gas emissions are attributed to the food cold chain, highlighting its emergence as a critical issue in global environmental concerns. We emphasize the pivotal role of policy-driven carbon reduction in mitigating greenhouse gas emissions within the food cold chain. The government has enacted a suite of guidance policies aimed at fostering a comprehensive carbon footprint management scheme. These policies serve to lead related industries towards low-carbon and sustainable development, accelerating the achievement of carbon neutrality and peak carbon emissions targets while fostering the growth of an eco-friendly society. Our focus is on the key factors influencing the formation of carbon footprints in the food cold chain, as well as the research and innovation in food science and technology under the aegis of government. This work underscores the invaluable contributions of researchers and practitioners in food and food-related sciences and industries in minimizing carbon emissions and promoting environmentally sustainable societal development. Our aim is to contribute to the development of a more sustainable food cold chain, fostering collaborative efforts towards a greener, more prosperous future. In this review, we focus on industry reports, academic papers, and government statistics published between 2010 and 2024, and the recent development of cold chain emissions, energy consumption, and technological progress. Drawing from literature review, database search, and scenario analysis, we provide an in-depth overview of the status, challenges, and applications of low-carbon technologies in global cold chain logistics.
KW  - Food cold chain
KW  - Carbon footprint management
KW  - Green packaging
KW  - Intelligent logistics
KW  - Plastic recycling
KW  - Environmental monitoring technology
KW  - CHALLENGES
KW  - PRODUCTS
KW  - CHITOSAN
KW  - ACHIEVE
KW  - CHINA
ER  -

TY  - JOUR
AU  - Alanazi, A
AU  - Alqahtani, A
AU  - Alsubai, S
AU  - Bhatia, M
TI  - IoT-Inspired Smart Theft Control Framework for Logistic Industry
PY  - 2024
JO  - IEEE INTERNET OF THINGS JOURNAL
DO  - 10.1109/jiot.2024.3445884
AB  - Smart logistics industry leverages advanced software and hardware systems to enable efficient transmission. The incorporation of smart technologies, including digital twin (DT) and blockchain assesses vulnerabilities in the logistics industry, making them effective for physical attacks by users for stealing and theft control. DT persists a transformative potential in optimizing industrial operations. By bridging the physical and digital worlds, they enable real-time monitoring, predictive analytics, and enhanced decision making, driving innovations in efficiency, security, and sustainability. Conspicuously, the primary objective is to propose an effective logistic monitoring system for ensuring automated theft control. Specifically, the proposed model determines the logistic transmission patterns through secure surveillance using Internet of Things-empowered blockchain technology. Moreover, the deep learning technique of a bi-directional convolutional neural network is used to assess theft and stealing vulnerability by users in real-time for optimal decision making. The proposed approach has been demonstrated to enable accurate real-time analysis of vulnerable behavior. Based on the experimental simulations, the suggested solution effectively facilitates the development of superior logistic monitoring. The performance of the proposed system is evaluated using several statistical metrics, including latency rate (26.15 s), data processing cost, prediction efficiency (accuracy (96.12%), specificity (97.53%), and F-measure (97.25%), reliability (93.34%), and stability (0.74).
KW  - Logistics
KW  - Monitoring
KW  - Global Positioning System
KW  - Real-time systems
KW  - Radiofrequency identification
KW  - Servers
KW  - Internet of Things
KW  - Blockchain
KW  - digital twin (DT)
KW  - smart logistics
KW  - INTERNET
KW  - THINGS
ER  -

TY  - JOUR
AU  - Hamdouna, M
AU  - Khmelyarchuk, M
TI  - Technological Innovations Shaping Sustainable Competitiveness-A Systematic Review
PY  - 2025
JO  - SUSTAINABILITY
DO  - 10.3390/su17051953
AB  - The concept of sustainable competitiveness is becoming increasingly relevant, as it combines the investigation of the factors that determine the competitive advantages of economic entities, as well as management strategies that ensure economic and environmental efficiency in the face of modern global requirements and challenges. The main hypothesis of the research is that technological innovations are key determinants of the sustainable competitiveness of economic entities, increase their resilience to various challenges and threats, and therefore contribute to sustainable competitiveness in the long run. Accordingly, the object of the research is a comprehensive science literature review at the intersection of the issues of competitiveness, technological innovations, and sustainable development using the Scopus database and PRISMA statement in order to substantiate the importance of technological innovation in ensuring sustainable competitiveness. The scientific research pinpoints three key questions shaping the scientific discussion: Are technological innovations key determinants of sustainable competitiveness? How do advanced technologies contribute across sectors? What strategies and measures stimulate sustainable competitiveness? By answering the research questions based on the methodology of nonempirical systematic scientific analysis, this review article provides scientific and practical insights for businesses and policymakers aiming to harness technological advancements to sustain their business in the long run.
KW  - sustainable competitiveness
KW  - sustainable innovation
KW  - technological innovations
KW  - sustainability strategy
KW  - AGRIBUSINESS SUSTAINABILITY
KW  - PERFORMANCE EVIDENCE
KW  - LOGISTICS 4.0
KW  - ECONOMY
KW  - CAPABILITIES
KW  - STRATEGIES
KW  - RESOURCES
KW  - HELIX
ER  -

TY  - JOUR
AU  - Wang, PC
AU  - Lee, J
AU  - Lee, GS
AU  - Moon, SK
AU  - Lopez, M
TI  - Simulation-Based Decision-Making for Reconfigurable Production Line Design and Optimization with a Digital Twin Emulator
PY  - 2025
JO  - ANNALS OF OPERATIONS RESEARCH
DO  - 10.1007/s10479-025-06667-9
AB  - In mass customization, evolving trends demand a flexible production structure and a reconfigurable manufacturing system to support a variety of product categories and smart logistics. These trends generally necessitate a flexible production environment to accommodate a wide variety of products under uncertain demands by implementing a reconfigurable manufacturing system. This research introduces a digital twin emulator (DTE) driven design framework for production lines and proposes a method to optimize a reconfigurable production line in a smart factory setting. The proposed method adopts a multi-objective optimization (MOO) approach in simulating of the alternative reconfigurable production lines. The optimization problem of production scheduling in a reconfigurable production line is identified to develop a mathematical model based on engineering design parameters and modular configurations. Subsequently, a DTE model is utilized to optimize the production line with three objectives, such as minimizing production costs, reducing production time, and enhancing production balance rate. A genetic algorithm is applied to determine an optimal production schedule in the production lines. Results from a case study show that the proposed method effectively enhances the reconfigurability of the production line and improves overall production performance in a smart logistics and factory environment.
KW  - Digital twin emulator
KW  - Multi-objective optimization
KW  - Production scheduling
KW  - Reconfigurable production line
KW  - Genetic algorithm
KW  - SYSTEMS
KW  - GENERATION
ER  -

TY  - JOUR
AU  - Mahdikhani, M
TI  - Emerging themes and trends in smart supply chain management: a comparative textual analysis
PY  - 2025
JO  - BUSINESS PROCESS MANAGEMENT JOURNAL
DO  - 10.1108/bpmj-05-2025-0752
AB  - Purpose The increasing complexity, digitalization and vulnerability of modern supply chains highlight the growing importance of developing smart supply chain (SSC) systems. This study conducts a comparative textual analysis of academic publications and global news media to examine how SSC concepts are discussed across research and practice. The goal is to identify dominant themes and reveal underexplored research areas.Design/methodology/approach Deep learning based textual analysis techniques were applied to a dataset of 265 peer-reviewed journal articles and 2,655 news reports published between January 2000 and April 2023. Topic modeling and comparative mapping were used to detect thematic similarities and differences between academic and industrial perspectives on SSC development.Findings The analysis identifies five major thematic clusters: global smart logistics networks, digital healthcare supply chains, sustainable packaging and circular operations, last-mile and express delivery innovations, and intelligent quality and risk management. Academic literature tends to emphasize theoretical models and performance measurement, while industry discussions focus on application, automation and resilience. These differences indicate the need for more integrative and practice-oriented SSC research.Originality/value This study provides a novel comparative perspective on how SSCs are examined in academia and represented in industry. It identifies a key research gap in the limited academic attention to resilience within smart supply chain management, despite its strong emphasis in industry discourse, and offers insights to better connect theoretical development with practical priorities.
KW  - Smart supply chain
KW  - Performance attributes
KW  - Textual analysis
KW  - Topic modeling
KW  - News media
ER  -

TY  - JOUR
AU  - Su, YS
AU  - Wang, JQ
AU  - Tu, SH
AU  - Liao, KT
AU  - Lin, CL
TI  - Detecting latent topics and trends in IoT and e-commerce using BERTopic modeling
PY  - 2025
JO  - INTERNET OF THINGS
DO  - 10.1016/j.iot.2025.101604
AB  - The rapid development of the Internet of Things (IoT) is reshaping e-commerce, driving business model innovation and enhancing operational efficiency. However, existing research primarily focuses on specific application scenarios of IoT, while lacking a systematic exploration of its overall development trends, core research topics, and challenges. To address this gap, this study employed BERTopic topic modeling to systematically analyze key research themes and evolutionary trends of IoT in the e-commerce domain, based on 169 highly relevant papers from the Web of Science database (2010-2024). The findings revealed four core themes: (1) the transformation of e-commerce business models driven by IoT technologies, (2) the role of blockchain in data security and trust mechanisms, (3) the synergy between smart logistics and e-commerce, and (4) privacy protection and personal data management in the IoT ecosystem. Additionally, this study identified a shift in IoT applications from an initial focus on supply chain optimization to an increasing emphasis on data-driven decision-making, intelligent business models, and data privacy protection. By conducting an in-depth analysis of the dynamic evolution of these themes, this research not only fills the knowledge gap regarding the current state and trends of IoT research in e-commerce, but also provides the academic community with an innovative method applicable to large-scale text data analysis. Furthermore, for businesses and policymakers, strengthening cross-sectoral technological integration, improving privacy protection mechanisms, and enhancing policy support are suggested to promote the sustainable development of IoT and ecommerce. This research enriches the academic discourse on the synergy between IoT and ecommerce in the context of digital transformation, and provides strategic guidance for practitioners.
KW  - Internet of things (IoT)
KW  - E -commerce
KW  - Digital transformation
KW  - Supply chain optimization
KW  - Blockchain
KW  - Data privacy
KW  - Topic modeling
KW  - INTERNET
KW  - THINGS
KW  - TECHNOLOGY
KW  - MANAGEMENT
KW  - BLOCKCHAIN
KW  - SECURITY
KW  - PRIVACY
ER  -

TY  - JOUR
AU  - Huang, K
AU  - Cai, M
AU  - Xiao, Y
TI  - Revealing the hidden correlations of elements in intelligent transportation systems with a novel knowledge graph-based path calculation approach
PY  - 2025
JO  - ADVANCED ENGINEERING INFORMATICS
DO  - 10.1016/j.aei.2025.103299
AB  - Intelligence has emerged as an integral trend within Intelligent Transportation Systems (ITS), making the comprehension of interrelations among its key elements critical for unveiling potential influence mechanisms. To foster research in this domain, we present an innovative method aimed at unearthing explainable correlations among these pivotal ITS elements. Our approach is underpinned by two primary stages: the construction of a knowledge graph drawn from ITS-related patents, followed by the application of an enhanced breadth-first path calculation algorithm. This novel algorithm carefully balances consideration between element correlations and the structural nuances of the knowledge graph. To verify the robustness of our algorithm, we engage in meticulous node similarity calculations and undertake an assessment of its effectiveness using an array of performance indicators. Furthermore, to provide practical insight, we offer two case studies exploring the correlation among elements within the realms of Vehicle-to-Everything (V2X) communication system and smart logistics center. These case studies not only validate the method's effectiveness but also illustrate its broad applicability. Our method's utility extends beyond merely unraveling evolution mechanisms and forecasting development trends within transportation systems, and it has the potential to significantly contribute to correlation research across a broad spectrum of fields.
KW  - Intelligent transportation systems
KW  - Transportation element
KW  - Explainable correlation
KW  - Knowledge graph
KW  - Path search algorithm
ER  -

TY  - JOUR
AU  - Feng, L
AU  - Liu, HD
AU  - Zhao, YK
AU  - Wang, XD
AU  - Zhou, FQ
AU  - Li, WJ
TI  - Semantic Communication for Low-Altitude Economy: Harnessing the Power of Generative AI and Edge Intelligence
PY  - 2026
JO  - IEEE WIRELESS COMMUNICATIONS
DO  - 10.1109/mwc.2025.3629007
AB  - With the rapid development of the low-altitude economy (LAE), low-altitude wireless networks (LAWNs) are emerging as critical infrastructure for a wide range of applications, including urban inspection and intelligent logistics. To support these emerging services, LAWNs must ensure efficient data transmission, low latency, and adaptive service delivery, yet they remain constrained by limited onboard resources and unstable communication links. Semantic communication (SemCom), which transmits the meaning of data rather than raw data itself, offers potential solutions but faces implementation challenges. Integrating generative artificial intelligence (GAI) models with low-altitude SemCom networks provides a possible solution to address these issues by efficiently generating and interpreting multi-modal data, reducing transmission needs, enhancing reliability, and enabling personalized communication. This paper provides a comprehensive review of low-altitude SemCom network architecture, explores GAI applications in low-altitude SemCom, and presents a real-world case study demonstrating how the synergy of GAI, SemCom, and edge intelligence enables task-oriented unmanned aerial vehicle inspection image backhauling in LAE scenarios.
KW  - Semantics
KW  - Decoding
KW  - Inspection
KW  - Computer architecture
KW  - Semantic communication
KW  - Network architecture
KW  - Faces
KW  - Data communication
KW  - Autonomous aerial vehicles
KW  - Videos
KW  - low-altitude economy
KW  - UAV networks
KW  - generative artificial intelligence
ER  -

TY  - JOUR
AU  - Pro-Nuño, A
AU  - Torres, EG
AU  - Ruiz-Morales, M
TI  - Catching Up With the Food Supply Cold Chain in the Post-Pandemic Context: A Literature Review
PY  - 2025
JO  - JOURNAL OF FOOD PROCESS ENGINEERING
DO  - 10.1111/jfpe.70152
AB  - Unusual events like the global health crisis caused by the COVID-19 pandemic made the global supply chain increasingly complex. Perishable products such as food, medicine, and vaccines require efficient transportation and storage to ensure consumers' access to high-quality goods, promoting safe consumption. This paper's systematic literature review aims to identify the primary challenges within the food cold chain addressed by scientific sources over the past 6 years. Applying the PRISMA methodology, the review began with an initial sample of 5007 publications obtained through searches in the Scopus and Web of Science databases. The sample was subsequently filtered to include only studies published between 2019 and 2024, resulting in a final set of 296 publications. The primary concerns within the food cold chain were identified as quality assurance, sustainability, disease transmission, and food loss. Key methodologies identified include reviews, experimental studies, and mathematical models. The most prominent innovation observed was Logistics 4.0, encompassing the Internet of Things, Artificial Intelligence, and Blockchain technology.
KW  - cold chain logistics
KW  - food cold chain
KW  - literature review
KW  - supply chain
KW  - TEMPERATURE MANAGEMENT
KW  - CHALLENGES
KW  - EFFICIENCY
ER  -
