TY  - JOUR
AU  - Acosta Martínez, G.
AU  - Daffern, H.
TI  - Complexity of Vocal Vibrato in Opera and Jazz Recordings: Insights From Entropy and Recurrence Analyses
PY  - 2023
JO  - Journal of Voice
DO  - 10.1016/j.jvoice.2023.11.020
AB  - Introduction: Vibrato is an oscillation in frequency, intensity, and timbre of the singing voice. Previous studies have found a relationship between its periodicity and perceived quality. The diversity of vibrato enriches the music and singer's performances but create challenges for quantifying and capturing the characteristics that contribute to achieving these expressive goals. Vibrato tones have been addressed using rate, extent, jitter, and shimmer; however, these do not necessarily capture relevant complex time-varying features. This paper applies techniques from disciplines that specialize in periodicity and complexity to provide insight into vibrato characteristics not yet understood. Objectives: This study aimed to assess whether nonlinear metrics are relevant features in characterizing and illustrating differences in vibrato behavior in opera and jazz singing, as well as considering the relationship of nonlinear metrics to other vibrato parameters. Methods: Vibrato tones from published music material of world-class singers from opera and jazz were analyzed with entropy, recurrence, and the established parameters of rate, extent, jitter, and shimmer. Dimensionality reduction was employed to consider the relationship and significance of each of the metrics in collectively characterizing vibrato. Results: The principal component, explaining 40% of variability, had positive weights of determinism and line length derived from recurrence while having negative weights of rate, shimmer, and sample entropy. Using these components, the vibrato tones from opera compared to jazz singing were found to be more regular and had lower rate and extent, and it was possible to spotlight singers and notes with high periodicity. Conclusion: Our study shows that nonlinear metrics applied to vibrato tones provide a valuable tool for observing and quantifying regularity in vibrato tones. The results of this study highlight the potential for more detailed descriptions of vibrato characteristics that may support categorization of individuals, genres, or musical expression in the future and could be applicable to pedagogical techniques. © 2023 The Authors ER -
ER  -

TY  - JOUR
AU  - Frič, M.
AU  - Podzimková, I.
TI  - Comparison of sound radiation between classical and pop singers
PY  - 2021
JO  - Biomedical Signal Processing and Control
DO  - 10.1016/j.bspc.2021.102426
AB  - The directional characteristics of six soprano opera singers and five pop singers in the horizontal and vertical planes were measured in an anechoic room. Sound radiation measurements were made across the whole frequency range at 44 positions in the hemispherical array around the head at a distance of 120 cm while the singer's mouth was the centre. The scales through two octaves (C4–C6) in four dynamics and gradual increase of loudness (crescendo) in nine pitch positions were measured for the Czech vowels /a/, /i/, and /u/. The main aim was to describe differences in sound radiation between both groups of singers and verify the results of a preliminary study. The study confirmed that classical singers have more omnidirectional sound radiation patterns. A different type of pattern was found when singing /i/ in the middle voice range A4–F5#. The analysis of sound radiation in octave bands confirmed the main influence of the position and levels in the frequency bands of the first formant or first harmonic level, which is made by the difference in vocal technique between both groups of genres. When pitch and SPL levels are higher, the level of sound radiation is attenuated in the rear directions in general. The different trends of sound radiation, connected with the change of pitch and SPL, are probably caused by the shape and size of the singer's mouth. Those relations will be examined in the follow-up study. © 2021 Elsevier Ltd ER -
ER  -

TY  - JOUR
AU  - Fleischer, M.
AU  - Rummel, S.
AU  - Stritt, F.
AU  - Fischer, J.
AU  - Bock, M.
AU  - Echternach, M.
AU  - Richter, B.
AU  - Traser, L.
TI  - Voice efficiency for different voice qualities combining experimentally derived sound signals and numerical modeling of the vocal tract
PY  - 2022
JO  - Frontiers in Physiology
DO  - 10.3389/fphys.2022.1081622
AB  - Purpose: Concerning voice efficiency considerations of different singing styles, from western classical singing to contemporary commercial music, only limited data is available to date. This single-subject study attempts to quantify the acoustic sound intensity within the human glottis depending on different vocal tract configurations and vocal fold vibration. Methods: Combining Finite-Element-Models derived from 3D-MRI data, audio recordings, and electroglottography (EGG) we analyzed vocal tract transfer functions, particle velocity and acoustic pressure at the glottis, and EGG-related quantities to evaluate voice efficiency at the glottal level and resonance characteristics of different voice qualities according to Estill Voice Training®. Results: Voice qualities Opera and Belting represent highly efficient strategies but apply different vowel strategies and should thus be capable of predominate orchestral sounds. Twang and Belting use similar vowels, but the twang vocal tract configuration enabled the occurrence of anti-resonances and was associated with reduced vocal fold contact but still partially comparable energy transfer from the glottis to the vocal tract. Speech was associated with highly efficient glottal to vocal tract energy transfer, but with the absence of psychoactive strategies makes it more susceptible to noise interference. Falsetto and Sobbing apply less efficiently. Falsetto mainly due to its voice source characteristics, Sobbing due to energy loss in the vocal tract. Thus technical amplification might be appropriate here. Conclusion: Differences exist between voice qualities regarding the sound intensity, caused by different vocal tract morphologies and oscillation characteristics of the vocal folds. The combination of numerical analysis of geometries inside the human body and experimentally determined data outside sheds light on acoustical quantities at the glottal level. Copyright © 2022 Fleischer, Rummel, Stritt, Fischer, Bock, Echternach, Richter and Traser. ER -
ER  -

TY  - JOUR
AU  - Jiang, Z.
AU  - Pan, M.
AU  - Smereka, K.
AU  - Zhuang, P.
TI  - Exploring the Role of Opera Voice Quality Exercise in the Voice Therapy
PY  - 2024
JO  - Journal of Voice
DO  - 10.1016/j.jvoice.2024.02.014
AB  - Objective: There are very diverse approaches for voice therapy, and the application of voice quality used in vocal arts in voice therapy can also be seen. However, there is little research on the application of opera voice quality in voice therapy. This study explored the applications of our Opera Voice Quality Exercise in the field of voice therapy and investigated the impacts of this exercise on pitch, intensity, voice quality, and vocal ability. Methods: Sixty-two healthy subjects, defined as those with no discomfort in their voice and no appearance of organic lesions on the larynx via stroboscopic laryngoscopy were included in the study. The subjects were randomly divided into an experimental group of 31 subjects and a control group of 31 subjects. The experimental group received a voice health education and weekly coaching sessions of Opera Voice Quality Exercise, whereas the subjects in the control group only had the former. The acoustic and aerodynamic parameters were evaluated before and after the experimental interventions. Results: When producing [a] at comfortable speech pitch and intensity, the experimental group compared to the control group showed statistically significant improvement (P < 0.05) in the irregularity component (IC) parameter for males. When producing [a] at loudest intensity at a higher pitch in the normal speech pitch range, the experimental group compared to the control group showed statistically significant increase (P < 0.01) in sound pressure level (SPL) as well as improvements (P < 0.05) in shimmer and IC parameters for males. There was a statistically significant increase (P < 0.05) in SPL for females. During continuous speech, the experimental group compared to the control group showed statistically significant increase (P < 0.01) in SPLmax (maximum sound pressure level) for both males and females. There was a statistically significant increase in highest pitch (P < 0.01) and lowest pitch (P < 0.05) for males. Conclusion: Regardless of gender, there is the greatest impact of Opera Voice Quality Exercise on phonation intensity. Furthermore, for males, this exercise causes the voice quality to be improved and the speech pitch to raise. Therefore, there may be applications of Opera Voice Quality Exercise in voice problems with weak voice such as nonorganic hypofunctional dysphonia, vocal fold paresis and paralysis, and voice problems related to Parkinson and age. © 2024 The Voice Foundation ER -
ER  -

TY  - JOUR
AU  - Treinkman, M.
AU  - Johns, M.M.
TI  - Does Vocal Fatigue Negatively Affect Low Vocal Range in Professional, Female Opera Singers? A Survey Study and Single-Subject Pilot Study
PY  - 2024
JO  - Journal of Voice
DO  - 10.1016/j.jvoice.2021.12.005
AB  - Objective: 1. To survey how vocal fatigue manifests itself in the vocal range of a sample of professional, female opera singers. 2. To assess laryngeal videostroboscopic changes of one professional, female opera singer before and after extended operatic singing. Methods: Survey study: 296 professional, female opera singers were recruited to participate in an anonymous research survey querying the temporary impact of vocal fatigue in professional, female opera singers. 46.3% of participants described themselves as singing mainstage roles at large, A-level opera houses. Singers were asked to report where in their vocal range they experienced the effects of vocal fatigue and could choose more than one response. Single-subject study: One professional, female opera singer (the author) underwent two laryngeal videostroboscopic exams pre and post vocal loading. The exams were evaluated and compared independently by two blinded laryngologists. Results: The results of the survey found that 42.9% of the total responses from professional, female opera singers indicated a temporary impact on the lower middle range (≈C4-F4) as a result of vocal fatigue. 36.5% of participants experienced a temporary impact on their lowest range (≈below C4) and 19.6% reported a temporary impact on their higher range due to vocal fatigue. The results of the single-subject study showed reduced glottal closure pattern in the postloading, lower middle range, head voice condition. Conclusions: A large proportion (64.9%) of the professional, female opera singers surveyed reported increased difficulty navigating their lower middle range and/or lowest range after extended operatic singing. These results support the single-subject study, which found that after vocal loading, there was a decrease in glottal competence while singing in head voice in the lower middle range. © 2021 The Voice Foundation ER -
ER  -

TY  - JOUR
AU  - Krasnodębska, P.
AU  - Szkiełkowska, A.
AU  - Milewska, M.
TI  - Electromyographic Assessment of the External Laryngeal Muscles of Opera Singers During Phonation and Non-Phonation Tasks
PY  - 2024
JO  - Journal of Voice
DO  - 10.1016/j.jvoice.2022.01.002
AB  - Introduction: The surface EMG technique (sEMG) gives valuable assessment of vocal tract as well as diagnosis or outcome assessment in dysphonia. There are very few papers on the use of sEMG in vocal professionalists. Aim: The aim of this study was to evaluate the electromyographic characteristics of selected external laryngeal and neck muscles in professional opera singers. Material: The study material consisted of 50 subjects. Twenty-six opera professional singers and 24 healthy non-singers. Method: Each person underwent otolaryngologic and phoniatric examination, laryngeal videostroboscopy, hearing testing, multiparametric acoustic voice analysis (multidimensional voice program) and sEMG of submentalis, cricothyroid and sternocleidomastoid muscles. Results: Statistical analysis of the values of the amplitudes of the submentalis and the cricothyroid muscles showed significant differences between the vocalists and the control group. Moreover, during vowel phonation and glissando, significantly greater differences in the asymmetry of sternocleidomastoid muscles amplitudes were observed in singers compared to the control group. In most subjects, the studied muscles did not show asymmetry during saliva swallowing. Conclusions: Laryngeal muscle function should be assessed during different phonation and non-phonation tasks. Singers have different SEMG characteristics than non-singers. Knowledge of the patient's history and endoscopic studies is needed to interpret EMG recordings. © 2022 The Voice Foundation ER -
ER  -

TY  - JOUR
AU  - Ailamaz’ian, A.M.
AU  - Ganeshina, M.A.
TI  - The Unity of Music, Singing and Movement: From The Experience of the Production the Opera “Orpheus and Eurydice” by K. V. Gluck in the Genre of Vocal-Plastic Action
PY  - 2021
JO  - Musical Art and Education
DO  - 10.31862/2309-1428-2021-9-1-43-59
AB  - The article is dedicated to the author’s own experience of the production of Gluck’s “Orpheus and Eurydice” in the genre of vocal-plastic action. The main character of the performance is the “dancing choir” which plastically expresses the musical images and meanings. The unity of music and dancing, singing and movement creates a specific type of musical theatre, musical drama being the basis of the action. The work was based on the method of musical movement and vocalmovement training. On this foundation, the training of performers was carried out, which allowed in the further to combine organically movement with singing, to create one ensemble, singing and dancing at the same time. The article sets out the main principles of vocal-movement training – the author’s method of training the singing voice and basic vocal skills building through active movement during group classes. The stages of work on the performance, the search for a harmonious union of musical, plastic, vocal and plot lines of the performance are described. In order to carry out the concept of the performance-action the innovative techniques have been worked out. The article reveals connection between the proposed approach and the main trends in the development of art in the late XIX – early XXI centuries: the idea of the synthesis of arts, improvisation, interest in the creative process itself and creation of a work, the active role and co-authorship of all participants in the performance, including the audience, the desire of a modern person to overcome machinery and gain the lost integrity. © Айламазьян А. М., Ганешина М. А., 2021 ER -
ER  -

TY  - JOUR
AU  - Kleber, B.
AU  - Dale, C.
AU  - Zamorano, A.M.
AU  - Lotze, M.
AU  - Luders, E.
AU  - Kurth, F.
TI  - Increased Callosal Thickness in Early Trained Opera Singers
PY  - 2025
JO  - Brain Topography
DO  - 10.1007/s10548-025-01134-x
AB  - Structural adaptations of the corpus callosum have been well documented in early-trained instrumental musicians, reflecting experience-dependent plasticity in response to bimanual coordination and auditory–motor integration. Although the sensorimotor demands of singing differ, professional vocal training also requires precise control of bilateral vocal tract musculature and integration of auditory feedback; yet, less is known about whether similar adaptations occur in professional singers. This study used structural neuroimaging to investigate variations in callosal thickness in relation to vocal training in 55 participants, including 27 professionally trained opera singers and 28 non-singers. A significant negative correlation between age at first singing lesson and callosal thickness was observed in singers, with effects surviving correction for multiple comparisons in the anterior third (rostrum, genu, rostral body), at the anterior-posterior midbody border, and the isthmus. While group comparisons revealed greater callosal thickness in singers than non-singers in these same regions, these differences did not remain significant after correction. Likewise, a positive correlation between years of professional singing and callosal thickness in the midbody did not survive correction for multiple comparisons. Our main finding aligns with prior evidence of training-related plasticity in the corpus callosum and suggests that early musical experience—including in the context of intensive vocal practice—may contribute to enhanced interhemispheric connectivity. Although the current design does not allow us to isolate effects specific to singing compared to other forms of sensorimotor training, the results underscore developmental timing as a key factor in how prolonged musical experience may shape brain structure. © The Author(s) 2025. ER -
ER  -

TY  - JOUR
AU  - Glasner, J.D.
AU  - Johnson, A.M.
TI  - Effects of Historical Recording Technology on Vibrato in Modern-Day Opera Singers
PY  - 2022
JO  - Journal of Voice
DO  - 10.1016/j.jvoice.2020.07.022
AB  - Objective: Past literature indicates that vibrato measurements of singers objectively changed (i.e., vibrato rate decreased and vibrato extent increased) from 1900 to the present day; however, historical audio recording technology may distort acoustic measurements of the voice output signal, including vibrato. As such, the listener's perception of historical singing may be influenced by the limitations of historical technology. This study attempts to show how the wax cylinder phonograph system—the oldest form of mass-produced audio recording technology—alters the recorded voice output signal of modern-day singers and, thus, provides an objective lens through which to study the effect(s) of historical audio recording technology on vibrato measurements. Methods: Twenty professional Western opera singers sang a messa di voce on the vowel [a] and on the pitch C4 for male singers and C5 for female singers, three times into a flat-response omnidirectional microphone and onto an Edison Home Phonograph simultaneously. The middle 1–3 seconds (6–10 vibrato cycles) of each sample was analyzed for vibrato rate, vibrato extent, jitter (ddp), shimmer (dda), and fundamental frequency for each recording condition (wax cylinder phonograph or microphone). Steady-state and frequency-modulating sinewave test signals were also recorded under the multiple recording conditions. Results: Results indicated no significant effect of recording condition on vibrato rate (mean [standard deviation], cylinder: 5.3 Hz [0.5], microphone: 5.3 Hz [0.5]) and no significant difference was found for mean fundamental frequency (cylinder: 389 Hz [137], microphone: 390 Hz [137]). A significant main effect of recording condition was found for vibrato extent (cylinder: ±103 cents [30], microphone: ±100 cents [31]). Additionally, mean jitter (ddp) (cylinder: 1.22% [1.09], microphone: 0.24% [0.12]) and mean shimmer (dda) (cylinder: 9.40% [4.90], microphone: 1.92% [0.94]) were significantly higher for the cylinder recording condition, indicating more cycle-to-cycle variability in the wax cylinder recorded signal. Analysis of test signals revealed similar patterns based on recording condition. Discussion: This study validates past scholarly inquiry about vibrato measurements as extracted from digitized wax cylinder phonograph recordings by demonstrating that measured vibrato rate remains constant during both recording conditions. In other words, vibrato rate as measured from historical recordings can be viewed as an accurate representation of the historical singer being studied. Furthermore, it suggests that the value of prior vibrato extent measurements from these acoustic recordings may be slightly overestimated from the original voice output signals produced by singers near the beginning of the 20th century (i.e., a narrow vibrato extent might have been numerically smaller on average). Increased jitter and shimmer in the wax cylinder recording conditions may be indicative of nonlinearities in the phonograph recording or playback systems © 2020 The Voice Foundation ER -
ER  -

TY  - JOUR
AU  - Melton, J.
AU  - Bradford, Z.
AU  - Lee, J.
TI  - Speak Like You Sing: Integrating Classical Techniques From Theatre and Music in Spoken Dialogue for Opera
PY  - 2024
JO  - Journal of Voice
DO  - 10.1016/j.jvoice.2021.08.008
AB  - Objective: In order to maintain characterization throughout a production, opera singers frequently need skills in more than one vocal task. This exploratory study investigated spoken dialogue before and after two hours of training (one-hour class, one-hour tutorial) in the use of language as an actor, with breath management, pitch range, and resonance strategies of a singer. Comparative recordings of sung and spoken material were analyzed for acoustic qualities. Design: At the National Opera Center, New York, six professional singers from different voice categories recorded one minute of spoken dialogue before training. Approximately a week later, they recorded one minute of an aria, unaccompanied, followed by the spoken dialogue post-training, then improvised a one - two-minute performance moving between singing and speaking. Data were analyzed for fundamental frequency (F0), sound pressure level (SPL), and long-term average spectrum (LTAS). Results: Comparing for all singers pre- to post-training, mean F0 of spoken dialogue increased and SPL mean and range increased. Comparing aria to spoken dialogue post-training, SPL range increased. F0 ranges were closer to each other in improvisation than in separate performances of aria and dialogue. Energy peaks between 2 and 4 kHz on LTAS appeared in more than one performing condition. Conclusions: In spoken dialogue post-training, some F0 and SPL data gravitated toward those of the aria and away from the initial recording, suggesting that participants were beginning to transfer production skills from singing to speaking. A perceptual study is needed to assess characterization and the use of language pre- and post-training. © 2021 The Authors ER -
ER  -

TY  - JOUR
AU  - Zohn, S.
TI  - Remember Me: Vocal Cadenzas as Mementos in Nineteenth-Century Musical Autograph Albums
PY  - 2023
JO  - Journal of the American Musicological Society
DO  - 10.1525/jams.2023.76.2.279
AB  - Between the 1830s and the 1880s, leading female singers such as Henriette Rossi Sontag, Laure Cinti-Damoreau, Adelina Patti, and Pauline Viardot participated in a widespread custom of inscribing original vocal cadenzas in autograph albums (also known as friendship albums, keepsake albums, alba amicorum, or Stammbücher). The appeal of album cadenzas, along with other compact inscriptions, reflects a wider Romantic fascination with remembering through small keepsakes such as miniature almanacs and annual compilations of poetry, prose, or music. Whether improvised in the presence of collectors or offered as souvenirs of earlier performances, cadenzas functioned as mementos of musical and social encounters while visually representing singers’ musical personae through performative gestures. These florid pieces also allowed female singers to exercise agency as both creative artists and curators of their public images, much like the (mostly male) composers whose musical signatures fill surrounding album leaves. As performance-practical sources, vocal cadenzas preserve rare and revealing traces of singers’ artistry; many, in fact, can be linked to specific concerts or performances of operas by Bellini, Donizetti, Meyerbeer, Rossini, Verdi, and others. In the case of Cinti-Damoreau, such music illuminates the connection between improvisation, performance, and pedagogy. The gradual disappearance of album cadenzas during the last quarter of the nineteenth century is attributable not only to a waning interest in musical improvisation generally, but also to a shift in creative authority away from singers and toward composers, particularly in the operatic realm. © 2023 University of California Press. All rights reserved. ER -
ER  -

TY  - JOUR
AU  - Honda, N.
AU  - Watanabe, Y.
AU  - Komazawa, D.
AU  - Hirosaki, M.
AU  - Sone, M.
TI  - Three-dimensional analysis of vocal fold nodules in operatic soprano singers undergoing microlaryngeal surgery: Differences according to voice type subcategories (Lyric vs. Dramatic)
PY  - 2026
JO  - Auris Nasus Larynx
DO  - 10.1016/j.anl.2025.12.006
AB  - Objectives Vocal demands in opera singers vary not only by vocal range but also by voice type subcategories (e.g., lyric vs. dramatic), which shapes technique and repertoire. Despite this, little is known about how these voice subcategories influence vocal fold pathology. To address this gap, we investigate the three-dimensional characteristics of vocal fold nodules in professional soprano opera singers and to clarify morphological differences based on voice type subcategories (lyric vs. dramatic). Methods This retrospective study included 19 professional soprano singers who underwent microlaryngeal surgery for bilateral vocal fold nodules between January 2018 and May 2023. Voice type subcategories, based on self-reported repertoire, was categorized as either lyric or dramatic. Nodules were classified as edematous or fibrous. Vertical location, estimated area, estimated contact area, and estimated volume of the nodules were calculated using intraoperative measurements and surgical video review. Statistical comparisons were performed between the lyric and dramatic groups. Results A total of 38 nodules were analyzed: 26 from lyric sopranos and 12 from dramatic sopranos. Lyric sopranos predominantly exhibited edematous nodules (24/26), while dramatic sopranos had a higher proportion of fibrous nodules (6/12). In both groups, nodules were more frequently located in the upper part of the vocal folds. Lyric sopranos showed significantly greater width, estimated area, estimated contact area, and estimated volume of vocal fold nodules compared to dramatic sopranos. Conclusion Voice-type subcategories may influence the morphological characteristics of vocal fold nodules in professional soprano singers. Lyric sopranos tend to develop larger, edematous nodules, likely due to repetitive high-frequency phonation, while dramatic sopranos are more prone to smaller, fibrotic nodules, potentially resulting from greater horizontal mechanical stress. Copyright © 2025. Published by Elsevier B.V. ER -
ER  -

TY  - JOUR
AU  - Corsi, M.
AU  - Orlandi, G.
AU  - Bini, V.
AU  - Stefani, L.
TI  - Integrated Sports Medicine: A First Investigation of Heart Performance in Opera Singers
PY  - 2022
JO  - Journal of Functional Morphology and Kinesiology
DO  - 10.3390/jfmk7020036
AB  - Introduction: Opera singers are continuously subjected to cardiopulmonary exercise. The impact on cardiac performance has not been studied. Our aim was to verify the impact of singing on heart performance, particularly by the evaluation of ECG and deformation parameters as strain, rotation and twist. Methods: A population of 17 OS (opera singers) underwent a 12-lead ECG and 2D echocardiographic evaluation. A post-processing analysis of the images to obtain the deformation parameters was included. The data expressed as mean as SD were compared to a group of 15 high-level athletes (A). Results: In both groups, the ECG parameters, 2D standard systodiastolic parameters and pulmonary pressure were normal, and in the OS group—LVDd: 47 ± 2.75 mm, LVSd: 31 ± 3.38 mm, E/A: 1.08 ± 0.23, RV: 27.63 ± 3.38 mm; in the A group—LVDd: 51 ± 1.50 mm, LVSd: 32 ± 2.50 mm, E/A: 2.37 ± 0.73, RV: 25.00 ± 3.00 mm. Indexed LV mass was significantly greater in athletes, while ejection fraction (EF) results were higher in OS. Deformation parameters did not differ among the two groups, with the exclusion of GLS expressing a major value in athletes. Rotational parameters resulted in the OS group similar to the athletes. Conclusions: OS show myocardial performance as high as the athletes. The data obtained suggest a positive impact of regular training as an opera singer. Deformation parameters highlight the fitness status in this group with a specific remodeling in RV in the presence of normal PP. Classic music singing appears to have a training effect on the heart. Further studies are necessary to confirm this hypothesis. © 2022 by the authors. Licensee MDPI, Basel, Switzerland. ER -
ER  -

TY  - JOUR
AU  - Olivier, A.
TI  - Emma Renzi: From opera singer to singing pedagogue: A philosophical perspective
PY  - 2024
JO  - Koers
DO  - 10.19108/koers.89.1.2589
AB  - In one sense, this article is an autobiography about Emma Renzi, who turned 97 on 8 April 2023. Renzi was an internationally celebrated South African opera singer who was also a pedagogue and a role model for many singers during the second phase of her illustrious career. The transition from singer to exceptionally gifted pedagogue was a conscious decision that she made to express her convictions that she should live her life and her talents in the most positive and focused way. It is thus this odyssey that is investigated and analysed in this article. Due to the nature of our bond, the discussions in this article focus on Renzi’s professional career, her memories of a specific era, the technical aspects of singing instruction, and the challenges of a professional singing career. The wealth of Renzi’s first-hand experiences and her knowledge of styles in various singing genres are invaluable for the development of young singers and instructors. It is also of historical importance for South Africans to honour the legacy of a singer who achieved international fame during her career and made it her life’s mission to pass on the insights she gained to her students. In this way, she shaped them with professionalism, compassion, and understanding, enabling them to pursue illustrious and fulfilling careers of their own. Autobiographical research includes narratives as well as the views of other authorities about lived experiences and their significance for singers and singing pedagogues. In this study, it was possible to lead and shape students and not merely teach them. A framework for the article was constructed by describing special experiences and challenges. Problems, life conditions and the informal interaction between Renzi and the audience, conductors, co-singers, agents, and students are highlighted. Ultimately, the meaning of Renzi’s career is underlined for South Africans. Her lived experiences as an international singer and renowned pedagogue offer a valuable background for singers and teachers to help singers realise their full human capacity. © 2024. The Author(s). Published under the Creative Commons Attribution License. ER -
ER  -

TY  - JOUR
AU  - Kondo, H.
AU  - Kondoh, S.
AU  - Fujii, S.
TI  - Perceived vibrato and the singing power ratio explain overall evaluations in opera singing
PY  - 2025
JO  - Frontiers in Psychology
DO  - 10.3389/fpsyg.2025.1568982
AB  - In opera singing competitions, judges use an overall score to evaluate the singers' voices and determine their rankings. This score not only guides the singers' technique and expressiveness but also serves as a crucial indicator that can significantly influence their careers. However, the specific elements captured by this overall score remain unclear. To address this gap, the present study analyzed opera singing recordings to identify the factors that explain the overall score. Ten trained female Japanese singers performed “Caro mio ben” under standardized recording conditions. Four experts evaluated the recorded performances by assigning an overall score of 100 points and rating six vocal attributes: vibrato, resonance, timbre, diction, intonation, and expressiveness. The recordings were then analyzed to calculate specific acoustic and audio features, including the singing power ratio (SPR), harmonic-to-noise ratio (HNR), and loudness units full scale (LUFS). We developed two linear mixed models: the first regressed the overall score on the subjective vocal attributes, whereas the second predicted the overall score from the acoustic features. Evaluator identity was included as a random effect in both models. The results showed that vibrato was a significant predictor of the overall score in the first model. In the second model, only SPR emerged as a significant predictor. These findings suggest that vibrato, which reflects emotional expressiveness and vocal control, and SPR, which indicates the relative power in the high-frequency band (2–4 kHz) and assists a voice clearer than the accompaniment, are key factors in explaining the overall score in opera singing. Copyright © 2025 Kondo, Kondoh and Fujii. ER -
ER  -

TY  - JOUR
AU  - Wang, Z.
AU  - Müller, M.
AU  - Caffier, F.
AU  - Caffier, P.P.
TI  - Harnessing Machine Learning in Vocal Arts Medicine: A Random Forest Application for “Fach” Classification in Opera
PY  - 2023
JO  - Diagnostics
DO  - 10.3390/diagnostics13182870
AB  - Vocal arts medicine provides care and prevention strategies for professional voice disorders in performing artists. The issue of correct “Fach” determination depending on the presence of a lyric or dramatic voice structure is of crucial importance for opera singers, as chronic overuse often leads to vocal fold damage. To avoid phonomicrosurgery or prevent a premature career end, our aim is to offer singers an improved, objective fach counseling using digital sound analyses and machine learning procedures. For this purpose, a large database of 2004 sound samples from professional opera singers was compiled. Building on this dataset, we employed a classic ensemble learning method, namely the Random Forest algorithm, to construct an efficient fach classifier. This model was trained to learn from features embedded within the sound samples, subsequently enabling voice classification as either lyric or dramatic. As a result, the developed system can decide with an accuracy of about 80% in most examined voice types whether a sound sample has a lyric or dramatic character. To advance diagnostic tools and health in vocal arts medicine and singing voice pedagogy, further machine learning methods will be applied to find the best and most efficient classification method based on artificial intelligence approaches. © 2023 by the authors. ER -
ER  -

TY  - JOUR
AU  - Li, W.
TI  - Online Learning and Opera: The Rise in Digital Vocal Master Classes and Workshops
PY  - 2025
JO  - International Review of Research in Open and Distributed Learning
DO  - 10.19173/irrodl.v26i4.8645
AB  - Professionalism in opera singing depends on the quality of education. This study examines the teaching of opera singing online via master classes and seminars. Based on the present findings, master classes are effective in improving the voice technically and range-wise, whereas seminars are effective in helping opera singers achieve emotionality. These instructional methods were compared in terms of content variety, balance between theoretical and practical components, and their effect on performance artistry and technical skills. Those learning to sing opera through master classes reported experiencing improvements in memory (24%) and problem-solving (22%). Students who attended the online seminars reported improvements in concentration (28%) and memory (26%). Challenges include limited control over assignments, attendance, and assessment. This study highlights effective tools for online opera training, with potential for future comparisons of methods in developing vocal and instrumental skills. © 2025, Athabasca University. All rights reserved. ER -
ER  -

TY  - JOUR
AU  - Müller, M.
AU  - Wang, Z.
AU  - Caffier, F.
AU  - Caffier, P.P.
TI  - New objective timbre parameters for classification of voice type and fach in professional opera singers
PY  - 2022
JO  - Scientific Reports
DO  - 10.1038/s41598-022-22821-w
AB  - Voice timbre is defined as sound color independent of pitch and volume, based on a broad frequency band between 2 and 4 kHz. Since there are no specific timbre parameters, previous studies have come to the very general conclusion that the center frequencies of the singer’s formants are somewhat higher in the higher voice types than in the lower ones. For specification, a database was created containing 1723 sound examples of various voice types. The energy distribution in the frequency bands of the singer’s formants was extracted for quantitative analysis. When the energy distribution function reached 50%, the corresponding absolute frequency in Hz was defined as Frequency of Half Energy (FHE). This new parameter quantifies the timbre of a singing voice as a concrete measure, independent of fundamental frequency, vowel color and volume. The database allows assigning FHE means ± SD as characteristic or comparative values for sopranos (3092 ± 284 Hz), tenors (2705 ± 221 Hz), baritones (2454 ± 206 Hz) and basses (2384 ± 164 Hz). In addition to vibrato, specific timbre parameters provide another valuable feature in vocal pedagogy for classification of voice type and fach according to the lyric or dramatic character of the voice. © 2022, The Author(s). ER -
ER  -

TY  - JOUR
AU  - Yilmaz, C.
AU  - Bostanci, Ö.
AU  - Eken, Ö.
AU  - Alkahtani, R.
AU  - Aldhahi, M.I.
TI  - Maximizing phonation: impact of inspiratory muscle strengthening on vocal durations and pitch range
PY  - 2025
JO  - BMC Pulmonary Medicine
DO  - 10.1186/s12890-024-03471-2
AB  - Background: This study investigated the acute effects of inspiratory muscle warm-up (IWU) on vocal performance in singers. Proper vocal and respiratory warm-up can enhance vocal range, quality, and endurance. The aim was to determine whether IWU improves maximum phonation time and pitch range, contributing to better voice production efficiency (vocal efficiency) and reduced fatigue. Materials and methods: Singers were selected from the Samsun State Opera and the Ballet Directorate (n = 16). This cross-sectional study aimed to investigate the acute effects. The singers in the control group (SC = 8) performed only one session of routine voice warm-up, and the experimental group (SE = 8) conducted an inspiratory muscle warm-up (IWU) of 2 sets, 30 times/set at 40% maximal inspiratory pressure (MIP) in addition to routine voice warm-up. Subsequently, All participants were then required to perform pre- and post- pulmonary function tests, maximal inspiratory pressure (MIP) and maximal expiratory pressure (MEP), and voice recordings (note high pitch, note low pitch, high pitch durations and low pitch durations sustained with one breath, and maximum phonation duration). Results: All pulmonary function and muscle strength parameters improved in the SE group, with the highest increases in MIP (22.9%) and MEP (14.7%). No significant improvements were noted in the SC group (p > 0.05). The Borg Rating of Perceived Exertion showed that the SE group experienced less difficulty with their vocal performance after IWU (-11.6%, p = 0.006), while no significant change was observed in the SC group (p = 0.316). Both warm-up methods used in the study significantly affected the frequencies of high-pitch sounds (SE = 17.8%, SC = 10.9%, p = 0.003); however, the frequency of low-pitch sounds was not significantly affected (p = 0.437). IWU significantly affected the high-pitched note duration (p < 0.001; 32.17%), low-pitched note duration (p < 0.001; 27.11%), and maximum phonation time (p < 0.001; 21%), while routine voice warm-up did not significantly affect any parameter (p > 0.05). Conclusions: The combination of IWU with the general body and voice warm-up protocol can acutely improve vocal performance in terms of maximum phonation time, phonation times of the highest and lowest pitched sounds in a single breath, and vocal range levels. © The Author(s) 2025. ER -
ER  -

TY  - JOUR
AU  - Doğanyiğit, S.
AU  - Yiğit, N.
TI  - The perspective of trainers on the use of imagination in singing training
PY  - 2023
JO  - Journal of Pedagogical Research
DO  - 10.33902/jpr.202317864
AB  - Based on how singing teachers and opera singers (teaching singing) apply imagination techniques in singing training, this study examines the use of these techniques in singing training. The data for the study using qualitative research method was collected through semi-structured interviews. A descriptive analysis was performed on the data collected from 18 individuals, including 13 academics and five opera singers. Overall, the study concluded that the following images are used by experts to describe the skills necessary to learn to sing correctly and effectively: adopting an appropriate posture, breathing properly, activating the required reflexes to keep the body aligned and working in balance and coordination, closing the vocal cords properly, opening up the resonance cavities, placing the voice correctly with a precise articulation, work rendition, and dynamics. © 2023, Pharmaceutical Association of Serbia. All rights reserved. ER -
ER  -
