TY  - JOUR
AU  - Sahlimar, N.S.
AU  - Dimisyqiyani, E.
AU  - Pertiwi, A.R.
AU  - Putri, E.L.H.
AU  - Abdullah, S.I.N.W.
TI  - Smart archive management: The interplay of organizational culture and knowledge governance
PY  - 2025
JO  - Record and Library Journal
DO  - 10.20473/rlj.v11-i2.2025.424-440
AB  - Background of the study: This study investigates the implementation of innovative archive management by examining the interaction between organizational culture and knowledge governance within the Surabaya City Library and Archives Office. As public institutions move toward data-driven and innovative information environments, understanding how cultural and governance structures support technological adaptation becomes essential. Purpose: This study investigates the implementation of innovative archive management by examining the interaction between organizational culture and knowledge governance within the Surabaya City Library and Archives Office. Method: Employing a quantitative survey method with purposive sampling, data were collected from 120 employees who had served for more than one year. The data were analyzed using SmartPLS to test both direct and mediating relationships. Findings: The results reveal that innovative archive management significantly enhances the quality, accessibility, and security of digital records. Moreover, organizational culture and knowledge governance play crucial roles in reinforcing innovation, collaboration, and compliance in archival processes. Conclusion: These findings emphasize that successful digital transformation in public-sector archiving requires not only technological readiness but also cultural adaptability and effective knowledge-governance mechanisms to ensure sustainable institutional learning and accountability. © 2025, Airlangga University Faculty of Vocational Studies. All rights reserved.
ER  -

TY  - JOUR
AU  - Ngoepe, M.
AU  - Mello, V.
TI  - Integration of records management systems at a South African water utility company
PY  - 2021
JO  - Global Knowledge, Memory and Communication
DO  - 10.1108/gkmc-08-2020-0125
AB  - Purpose: Digital records are either stored in an enterprise resource planning (ERP) or an electronic content management (ECM) system or managed without the benefit of either. To achieve high productivity, integration of these systems is required. However, the utilisation of either an ERP or ECM system is absent in many organisations. The purpose of this paper is to explore the development of a framework that may support the integration of an ERP into an ECM system at Rand Water. Design/methodology/approach: This qualitative study used a case design with 14 interviewees from different levels in the organisation and diverse business units using ERP and ECM to perform their operational deliverables. Purposive sampling was used to select the interviewees in line with their area of work, role and level of operation. Findings: This study established that the water utility company has implemented an ERP system (SAP) since 2004 and ECM systems since 1991 (Papertrail and later IBM FileNet) with only the information flow module integrated. This study suggested that to integrate ERP into ECM, human and non-human actors need to collaborate to ensure large-scale integration. Originality/value: This study presents a framework for integrating ERP into ECM. It is suggested that an integration module for ERPs called extended ECM, be considered. A further study of the transfer of digital records in ECM into archival custody is recommended. © 2021, Emerald Publishing Limited.
ER  -

TY  - JOUR
AU  - Kalusopa, T.
AU  - Mosweu, T.
AU  - Bayane, S.
TI  - Implementation of Enterprise-Wide Systems to Manage Trustworthy Digital Records in Botswana’s Public Sector
PY  - 2021
JO  - New Review of Information Networking
DO  - 10.1080/13614576.2019.1608574
AB  - This paper is part of InterPARES Trust (IP Trust) four projects which is a multi-disciplinary and multinational research project that explores issues concerning digital records entrusted to the Internet worldwide. As part of the e-government transition in the public sector, Botswana is grappling with a change from manual recordkeeping practices to digital ones, where records might be supported by ICTs or generated within ICTs themselves. Digital records generated within and managed by Enterprise Content Management systems (ECMs) optimized for recordkeeping may require intervention both to be identified as records and integrated in a networked environment where they can be managed for effective e-government services. The paper draws on a bibliography of over 50 published articles in order to examine the state of enterprise-wide systems and ECM applications in the Botswana public service; determine their relationship (if any) to existing archives and records management (ARM) practices; and to contextualize these enterprise-wide systems and ECM applications with acknowledged ARM challenges in Botswana and Africa. It is hoped that the paper will provide evidence and lay the future foundation for the integration of ARM practice in the Botswana e-government drive. ©, Published with license by Taylor & Francis. © Trywell Kalusopa, Tshepho Mosweu and Shadreck Bayane.
ER  -

TY  - JOUR
AU  - Manase, J.
AU  - Mwantimwa, K.
AU  - Ndimbwa, T.
TI  - Use of records management systems in Tanzania public sector organisations
PY  - 2025
JO  - Records Management Journal
DO  - 10.1108/rmj-12-2021-0041
AB  - Purpose: Paper-based records management systems remain dominant in Tanzanian Government organisations despite the increase in digital records management systems adoption across the globe. To create an understanding of this state, this study aims to investigate the use of records management systems in Tanzanian public sector organisations. Design/methodology/approach: A descriptive research design was used in this study, alongside quantitative and qualitative approaches. A total of 81 respondents were drawn from three public sector organisations. To get a sample, non-probability (convenience and purposive) sampling techniques were used. A cross-sectional survey questionnaire and interview methods were used to gather quantitative and qualitative data. To analyse quantitative and qualitative data, the researchers used a mixed-methods analysis. Findings: The study reveals different types of records management systems used in public sector organisations. Besides, the findings suggest that a large proportion of records are created through the digitisation of existing records. Aside from that, the study has revealed different types of records managed in the systems by government organisations. According to the study, there are various factors that determine the effective use of records management systems in public sector organisations. Research limitations/implications: The implications of the present study are diverse. Specifically, its findings expand the theoretical body of knowledge by adding new insights regarding records management systems usage in government offices. The findings also provide the government with a basis for formulating and improving legal and regulatory frameworks to enhance records management. Apart from this, the findings are likely to benefit records practitioners by orchestrating inclusive strategies that will promote, not only effectiveness, but also sustainability in records management. Originality/value: In Tanzania, a few studies have been conducted to examine digital records management practices and systems. These studies have not extensively highlighted the systems used to manage the records. This makes little to be known on the systems used to manage records in government offices. The present study has ascertained records management systems used in public sector organisations. © 2024, Emerald Publishing Limited.
ER  -

TY  - JOUR
AU  - Kumar, S.
AU  - Haque, M.E.
AU  - Kumar, R.
AU  - Gupta, N.
AU  - Reddy, V.L.
AU  - Syamsundararao, T.
AU  - Dhabliya, D.
TI  - Securing Digital Records: A Synergistic Approach with IoT and Blockchain for Enhanced Trust and Transparency
PY  - 2024
JO  - International Journal of Intelligent Systems and Applications in Engineering
AB  - In the age of accelerating digitalization, digital record security and integrity are crucial across businesses. This article proposes using IoT and Blockchain technologies to improve digital record security, authenticity, and transparency. This technique combines IoT devices for data collection with blockchain for secure, decentralized, and tamper-proof record-keeping to build trust and transparency in the digital ecosystem. With its network of linked devices, the Internet of Things generates real-time data. When combined with digital documents, this data provides a complete and verifiable history. Blockchain's decentralized and immutable ledger secures digital record recording and validation. IoT and Blockchain work together to solve data integrity, security, and transparency issues. This study examines how IoT and Blockchain might safeguard digital records in healthcare, supply chain, banking, and other areas. Case studies and use-cases show how this synergistic approach improves traceability, lowers fraud, and assures digital record dependability in trust-critical situations. The paper also examines scalability, interoperability, and regulatory compliance issues related to this strategy. Adopting a complete IoT and Blockchain framework for digital record security requires understanding and solving these concerns. As digital transformation changes businesses, digital documents must be secured. This article discusses a collaborative method that uses IoT and Blockchain to establish a safe, transparent, and trustworthy digital record-keeping infrastructure. By adopting this synergistic paradigm, companies can confidently traverse the digital terrain and protect their digital records. © 2024, Ismail Saritas. All rights reserved.
ER  -

TY  - JOUR
AU  - Zhao, Y.
AU  - Du, W.
TI  - Construction and Optimization of Distributed Electronic Archives System Merging Control Messages
PY  - 2022
JO  - Mathematical Problems in Engineering
DO  - 10.1155/2022/8403720
AB  - This paper analyzes the whole of the electronic archives management system, describes the basic features and functions of the system, and gives the flow of each functional module of the system. Techniques for implementing important functions in the system are discussed and compared. Using the object-oriented idea, this paper designs the electronic archives management system and gives the hybrid structure model of the system. According to the needs of the electronic office, an official document transmission module is established to realize the electronic transmission of official documents, and the specific implementation process is given. According to the characteristics of archives information management and utilization, SQL Server is used as the background database and the database design is carried out. This paper introduces the full-text retrieval technology that realizes the query and retrieval function of electronic archives and gives how to configure the full-text retrieval service in SQL Server. This paper proposes a K-means-based merging control message clustering algorithm to solve the problem of communication topology changes caused by large-scale, high-mobility merging control messages. Based on the idea of K-means clustering, the calculation method of distance in K-means is improved by combining the distribution of the initial electronic archives message, and the fitness function of the electronic archives is designed by using the information of the electronic archives in the cluster and the average distance to the neighboring electronic archives. According to the maximum fitness value, the cluster head is selected to establish clustering. The file management system is tested and analyzed in a simulated environment. Based on the functional positioning of the system and the business environment, the functional performance and performance of the analysis system are examined and analyzed, and the research and development results are inspected according to the system development goals to check whether the development results of the system have reached the advanced stage. At the functional level, it can automate the management of the core business of the distributed electronic archives management department and support the distributed storage management of massive archive data, which effectively improves the informatization level and development efficiency of archives management. © 2022 Yang Zhao and Weiming Du.
ER  -

TY  - JOUR
AU  - Msosa, W.H.
AU  - Chawinga, W.D.
AU  - Chipeta, G.
TI  - Analysis of a Records Management Systems at the Northern Region Water Board in Malawi
PY  - 2023
JO  - New Review of Information Networking
DO  - 10.1080/13614576.2023.2175709
AB  - As organizations grow, so does the volume of records they produce when conducting their business with the resulting large customer base. Studies have established that all forms of organizations that do not have a well-coordinated records management system face a variety of risks and challenges that can collapse the business operations of these organizations. This qualitative study employs interview and observation guides to analyse records management practices at the Northern Region Water Board, a public organization in Malawi. Specifically, the study focuses on establishing records creation practices, records management strategies and the challenges that that affect records management. The study establishes that the institution creates both electronic and paper-based records. The electronic records are stored and preserved in a networked system called Enterprise Resource Planning; some are kept in free standing devices such as personal computers. Paper-based records are kept in files and folders locked in drawers and cabinets while some are kept on shelves. The institution faces four key challenges in managing its records namely, lack of management support, lack of records management skills, poor infrastructure and absence of formal policies, strategies and guidelines. © 2023 The Author(s). Published with license by Taylor & Francis Group, LLC.
ER  -

TY  - JOUR
AU  - Hawash, B.
AU  - Yusof, Z.M.
AU  - Mokhtar, U.A.
AU  - Mukred, M.
TI  - Enhancing Business Continuity in the Oil and Gas Industry through Electronic Records Management System Usage to Improve Off-Site Working: A Narrative Review
PY  - 2022
JO  - Journal of Information Science Theory and Practice
DO  - 10.1633/jistap.2022.10.2.3
AB  - The primary function of an electronic records management system (ERMS) is to support organisations in providing effective records management services by enabling efficient remote access to the organisations’ records. This helps the organisation to continue running during emergency events, such as the COVID-19 pandemic. The need to study ERMS for accessing records remotely has increased dramatically, due to the increase in daily use. The situation arising from the COVID-19 pandemic has increased the need for implementing proper digital systems, such as ERMS, to enable efficient work processes and enhance business continuity. An ERMS has the potential to allow organisations to create records and workflows off-site. During a pandemic, the ability to structure processes digitally helps in maintaining operations remotely. This study aims to provide a narrative review of the ERMS literature with an emphasis on explaining the primary components of ERMS that act as enablers for the implementation of the system in the oil and gas sector of developing countries. The current study proposes ERMS roles and responsibilities that could enhance business continuity. The authors use a qualitative narrative review and analyse the literature related to this study and its findings. The results show that, in cases of risk or crises, staff members need to have easy access to their records and documents to remain productive. An ERMS allows professionals to remain active and work off-site. Thus, ERMS play a significant role in protecting an organisation’s content through the monitoring and control over who has authorisation to access its records. © Burkan Hawash, Umi Asma’ Mokhtar, Zawiyah M. Yusof, Muaadh Mukred, 2022
ER  -

TY  - JOUR
AU  - Julaihi, A.K.
AU  - Jamaludin, S.N.
AU  - Chik, N.K.
AU  - Johare, R.
TI  - Digital Record-Keeping Practices: Electronic Records and Archives in the Cloud
PY  - 2024
JO  - International Journal of Engineering Trends and Technology
DO  - 10.14445/22315381/ijett-v72i10p126
AB  - The lure of cloud computing services tremendously impacts electronic records and archives management. Due to the use of many different clouds by employees, organizational records and archives are stored in a widespread manner that no longer conforms with the principles, rules, regulations, and legal requirements of the way public records and archives are managed. Thus, protecting national governments, state, or business secrets and long-term preservation of the organizational memory in the cloud have become critical issues. Given the increasing use of various architectures for digital government, it is crucial to investigate the impact of cloud computing architecture on the fundamental principles of records and archives. This literature review aims to explore whether the cloud computing architecture is sufficient to maintain the life cycle process, provenance and original order of electronic records and archives. The finding revealed that there is a lack of consensus on the concepts of records and archives architecture that support records and archives management. © 2024 Seventh Sense Research Group®.
ER  -

TY  - JOUR
AU  - Rajh, A.
TI  - Records management and archiving in the pharmaceutical industry and regulatory authorities
PY  - 2021
JO  - Archives and Records
DO  - 10.1080/23257962.2021.1873119
AB  - This article describes the processes that take place in the pharmaceutical regulatory environment and documentation on medicinal products. Granting of marketing authorization and other regulatory processes use dossiers on medicinal products as their primary resources. The pharmaceutical industry moved from paper to digital marketing authorization dossiers. The article discusses the tasks of those responsible for managing documentation in the pharmaceutical industry and regulatory agencies. There are people with various job roles who work on the dossiers on medicinal products in the companies and agencies, but they are primarily focused on the content. In most pharmaceutical and regulatory organizations, medicinal products dossiers must be kept for the long term or permanently. Hence, records managers and archivists are most welcome to work in this milieu. In this respect, the article outlines the competencies necessary for managing digital records and dossiers on medicinal products. Finally, the article explores future trends in archiving pharmaceutical documentation and proposes necessary standards and mechanisms for the task, as well as the information model of submission and archival information packages for this domain. © 2021 Archives and Records Association.
ER  -

TY  - JOUR
AU  - Chikomba, A.
AU  - Rodrigues, A.
AU  - Ngoepe, M.
TI  - Management of digital records in selected financial services parastatals in Zimbabwe
PY  - 2021
JO  - Information Development
DO  - 10.1177/0266666920906858
AB  - In recent years, there has been a surge of information and communication technologies (ICTs) in the conduct of business. Public sector institutions in Zimbabwe have also embraced ICTs with an objective of promoting accountability, transparency and service delivery. This has increased the generation of digital records which are key in day-to-day business activities. However, the management of such records has been a challenge for most public sector institutions in most countries including Zimbabwe. Despite embracing ICTs, there have not been many changes to create a favourable environment for managing the resultant digital records. The findings reported in this research article were part of a broader study on the management of digital records in selected financial services parastatals in Zimbabwe. The study utilised the digital curation centre (DCC) curation lifecycle model as the theoretical framework of the study. This multiple case study research adopted a qualitative research approach to collect data from four purposively selected financial services parastatals in Zimbabwe using interviews, document analysis and observation as data collection tools. The study established that the financial services parastatals under investigation still lack requisite tools such as policies, guidelines and standards, adequate infrastructure and skilled manpower for effective and efficient management of digital records. In addition, the National Archives of Zimbabwe (NAZ), which has the legal mandate of regulating records management, has not been sufficiently involved in the management of digital records due to the lack of a legal and professional framework. Therefore, the study recommends the crafting of in-house policies and guidelines for managing digital records, procurement of adequate infrastructure and the recruitment of skilled and experienced manpower, if an enabling environment for the effective and efficient management of digital records is to be created. © The Author(s) 2020.
ER  -

TY  - JOUR
AU  - Dang, T.T.P.
AU  - Vu, T.H.
TI  - Enhancing the Effectiveness of State Management of Electronic Records in the Era of Digital Transformation in Ho Chi Minh City
PY  - 2025
JO  - Inzynieria Mineralna
DO  - 10.29227/im-2025-02-70
AB  - Amidst the global trend of digital transformation, electronic records are more than just a tool for information preservation; they serve as a foundational platform supporting data-driven decisionmaking. The state management of electronic records has emerged as a critical task aimed at building a robust data system and providing essential informational input for the management process. The authors' research focuses on four key aspects of state management of electronic records: (1) the development and promulgation of directives and guidelines for electronic records; (2) the management and organization of scientific research, and the application of science and technology in electronic records; and (3) the management and organization of personnel responsible for implementing electronic records. In Vietnam, Ho Chi Minh City, as a major urban center at the forefront of digital transformation across all sectors, has achieved notable successes in the state management of electronic records. However, the city's administration still faces significant challenges related to technological infrastructure, data security risks, and a deficit in awareness regarding the value of digital documents. This study provides an in-depth analysis and evaluation of the current situation, while also proposing solutions to enhance the effectiveness of state management of electronic records, bolster governance capacity, and contribute to the sustainable realization of digital transformation goals in Ho Chi Minh City. © 2025, Polish Mineral Engineering Society. All rights reserved.
ER  -

TY  - JOUR
AU  - Azmir, A.F.
AU  - Mayesti, N.
TI  - Archivist Readiness to Adopt Blockchain Technology in Managing Digital Archives
PY  - 2025
JO  - International Journal of Information Science and Management
DO  - 10.22034/ijism.2025.2029750.1492
AB  - The adoption of blockchain technology within archival management systems has become increasingly relevant, prompting archivists to adapt their practices to accommodate its implications for digital object management. Although many countries have begun integrating blockchain technology into their archival systems, Indonesia holds the potential for more extensive and impactful applications. Despite this potential, research on the influences of blockchain technology on archives, especially about archivists’ readiness, remains limited. This study assesses the influences of archivists’ readiness to adopt blockchain technology for digital archives management within Indonesia. This study uses a quantitative research approach. Data were collected via random questionnaires distributed to 367 archivists across 22 Ministries and 23 Non-Ministry Government Agencies, covering 70.3% of the total population of interest. The study’s findings indicate that archivists’ readiness positively and significantly influences blockchain adoption for digital archives management. Both cognitive and affective aspects of archivist readiness play a partial role in facilitating this adoption. These findings underscore the importance of fostering organizational environments that empower archivists as essential human resources in the face of blockchain technology’s challenges and opportunities for longterm growth. A primary limitation of this study is its focus on individual readiness, excluding broader organizational factors that could shape adoption strategies and policies. Future research should consider the role of institutional commitment, belief systems, and organizational culture in supporting technology adoption.Additionally, expanding the sample to include regional archivists may enhance understanding, as differences in technology access could significantly impact readiness levels. Future studies should also encompass various archivist roles to provide a more comprehensive view of archivist readiness for blockchain in digital archives management. Finally, examining work groups within institutions actively adopting blockchain could yield practical insights into the challenges and successes associated with this technological transition. © 2025, Regional Information Center for Science and Technology. All Rights Reserved.
ER  -

TY  - JOUR
AU  - Su, H.
AU  - Li, J.
AU  - Guo, L.
AU  - Wang, W.
AU  - Yang, Y.
AU  - Wen, Y.
AU  - Li, K.
AU  - Mo, P.
TI  - Massive Data HBase Storage Method for Electronic Archive Management
PY  - 2025
JO  - International Journal of Network Management
DO  - 10.1002/nem.2308
AB  - The acceleration of the digitalization process in enterprise and university education management has generated a massive amount of electronic archive data. In order to improve the intelligence, storage quality, and efficiency of electronic records management and achieve efficient storage and fast retrieval of data storage models, this study proposes a massive data storage model based on HBase and its retrieval optimization scheme design. In addition, HDFS is introduced to construct a two-level storage structure and optimize values to improve the scalability and load balancing of HBase, and the retrieval efficiency of the HBase storage model is improved through SL-TCR and BF filters. The results indicated that HDFS could automatically recover data after node, network partition, and NameNode failures. The write time of HBase was 56 s, which was 132 and 246 s less than Cassandra and CockroachDB. The query latency was reduced by 23% and 32%, and the query time was reduced by 9988.51 ms, demonstrating high reliability and efficiency. The delay of BF-SL-TCL was 1379.28 s after 1000 searches, which was 224.78 and 212.74 s less than SL-TCL and Blockchain Retrieval Acceleration and reduced the delay under high search times. In summary, this storage model has obvious advantages in storing massive amounts of electronic archive data and has high security and retrieval efficiency, which provides important reference for the design of storage models for future electronic archive management. The storage model designed by the research institute has obvious advantages in storing massive electronic archive data, solving the problem of lack of scalability in electronic archive management when facing massive data, and has high security and retrieval efficiency. It has important reference for the design of storage models for future electronic archive management. © 2024 John Wiley & Sons Ltd.
ER  -

TY  - JOUR
AU  - Modiba, M.
AU  - Shekgola, M.
TI  - Artificial Intelligence Embedded Cloud Computing Technology for the Management of Digital Archives in the Fifth Industrial Revolution in South Africa
PY  - 2024
JO  - African Journal of Library Archives and Information Science
DO  - 10.4314/ajlais.v34i2.6
AB  - Artificial intelligence embedded cloud computing technology can serve as a reliable storage for digital records in the fifth industrial revolution in South Africa. Some cloud storage facilities are embedded in the artificial intelligence powered electronic records management to ensure that digital archives and records are effectively managed and can be accessed anytime and anywhere as long as there is access to the Internet. Digital archives refer to the digitalised archival records and born digital archives that can be managed through artificial intelligence cloud computing technology. Artificial intelligence embedded cloud computing technology enables organisations to access and store information without managing their own physical devices or information technology infrastructure. Artificial intelligence refers to the use of intelligent robotic machines and AI powered software and applications to manage digital archives through artificial intelligence powered cloud storage facilities. Cloud computing as technology means using Internet servers for storage, management, and processing of digital archives and records for the entire life cycle. This is a qualitative study, where content analysis was used as a research methodology. Themes such as artificial intelligence, cloud computing technology and digital archives were used to search for literature. The findings indicate that artificial intelligence embedded cloud computing technology can store digital archives and records effectively and they can be protected through encrypted passwords and security codes for security purposes. The digital archives can also be accessed anytime and anywhere through the use of smart computer technology. The study recommends a framework on how artificial intelligence embedded cloud computing technology can be used to manage the digital archives and ensure easy access to such digital archives in South Africa. It is hoped that organisations in South Africa can adopt the framework to utilise artificial intelligence cloud computing technology to manage their digital archives effectively and efficiently. © 2024, Archlib and Information Services Ltd. All rights reserved.
ER  -

TY  - JOUR
AU  - Al-Hinai, H.H.H.
AU  - Shehata, A.M.K.
AU  - Mkadmi, A.
TI  - Toward effective digital records management in Oman: key enablers, barriers and policy implications from government institution experiences
PY  - 2025
JO  - Archival Science
DO  - 10.1007/s10502-025-09501-0
AB  - This study examines the implementation of digital records management requirements in three Omani government institutions—the Ministry of Education, the Ministry of Commerce and Industry, and the National Records & Archives Authority. Through qualitative analysis of interviews and documents, the research assessed the current state of adoption of digital records management, identified essential requirements like policies, human resources, technical infrastructure, and financial resources, and explored the challenges and best practices experienced by the organizations. The findings revealed that while the institutions are at different stages of implementing digital records management, common challenges include a lack of comprehensive policies and standards, a shortage of skilled staff, inadequate technological infrastructure, and limited funding. Key success factors highlighted were strong leadership support, staff training, agency collaboration, and adherence to international best practices. The study offers practical recommendations to improve digital records management capabilities in Omani government entities and support the national digital records management project. It contributes empirical insights to the limited research on digital records management implementation in the Arab region. © The Author(s), under exclusive licence to Springer Nature B.V. 2025.
ER  -

TY  - JOUR
AU  - Mukred, M.
AU  - Yusof, Z.M.
AU  - Asma’ Mokhtar, U.
AU  - Sadiq, A.S.
AU  - Hawash, B.
AU  - Ahmed, W.A.
TI  - Improving the decision-making process in the higher learning institutions via electronic records management system adoption
PY  - 2021
JO  - KSII Transactions on Internet and Information Systems
DO  - 10.3837/tiis.2021.01.006
AB  - Electronic Records Management System (ERMS) is a computer program or set of applications that is utilized for keeping up to date records along with their storage. ERMS has been extensively utilized for enhancing the performance of academic institutions. The system assists in the planning and decision-making processes, which in turn enhances the competencies. However, although ERMS is significant in supporting the process of decision-making, the majority of organizations have failed to take an initiative to implement it, taking into account that are some implementing it without an appropriate framework, and thus resulted in the practice which does not meet the accepted standard. Therefore, this study identifies the factors influencing the adoption of ERMS among employees of HLI in Yemen and the role of such adoption in the decision-making process, using the Unified Theory of Acceptance and Use of Technology (UTAUT) along with Technology, Organization and Environment (TOE) as the underpinning theories. The study conducts a cross-sectional survey with a questionnaire as the technique for data collection, distributed to 364 participants in various Yemeni public Higher Learning Institutions (HLI). Using AMOS as a statistical method, the findings revealed there are significant and positive relationships between technology factors (effort expectancy, performance expectancy, IT infrastructure and security), organizational factors (top management support, financial support, training, and policy),environmental factors (competitiveness pressure, facilitating conditions and trust) and behavioral intention to adopt ERMS, which in return has a significant relationship with the process of decision-making in HLI. The study also presents a variety of theoretical and empirical contributions that enrich the body of knowledge in the field of technology adoption and the electronic record’s domain. © 2021 Korean Society for Internet Information. All rights reserved.
ER  -

TY  - JOUR
AU  - Chaputula, A.H.
TI  - E-records management practices in public universities: a developing country perspective
PY  - 2022
JO  - Records Management Journal
DO  - 10.1108/rmj-06-2021-0027
AB  - Purpose: This study aims to investigate the management of electronic records (e-records) in public universities in Malawi. Design/methodology/approach: This study adopted a case study research design that made use of predominantly qualitative research methods. Data was collected at three study sites, namely, Mzuzu University, Malawi University of Science and Technology and the Malawi University of Business and Applied Sciences. A purposive sample of three officers per institution (and nine in total) comprising executive officers, deputy university registrar, records clerk, information and communication technology (ICT) directors and ICT manager was attained. The researcher personally conducted the interviews with the research subjects with the aid of interview guides. Observations were also done, whose findings were recorded in the observation protocols. The data collected was transcribed in MS Word, coded and analysed thematically. Findings: This study concluded that e-records are at high risk in public universities in Malawi. Irrespective of this situation, this study found that there were some areas for e-records to potentially thrive in public universities in Malawi. Research limitations/implications: This study covers three of the six public universities in Malawi. Although public universities in Malawi have similar governance structures, there are some noticeable differences that distinguish one institution from the other. It is, therefore, possible that findings made in this study may not completely represent the prevailing situation in all public universities. Originality/value: Studies of this nature have not been done before in public universities in Malawi. It is, therefore, hoped that besides filling the existing knowledge gap, its findings will contribute to policy and practical interventions that will lead to efficiency of the universities involved. © 2022, Emerald Publishing Limited.
ER  -

TY  - JOUR
AU  - Imaniyati, N.
AU  - Sobandi, A.
AU  - Adman, A.
TI  - Optimizing electronic archive management through information and communication technology for educational SDGs advancement
PY  - 2025
JO  - Cakrawala Pendidikan
DO  - 10.21831/cp.v44i3.88764
AB  - The digital transformation in information and communication technology (ICT) has significantly influenced archive management in educational institutions. This study aims to explore how electronic archive systems are optimized to improve administrative efficiency and educational governance. Using a qualitative literature-based approach, the paper analyzes the concepts, systems, and legal aspects of electronic archive implementation. The findings reveal that institutions are shifting from manual to digital systems, leading to improved accessibility, transparency, and sustainability. This shift is crucial because effective electronic archive management enhances institutional responsiveness and aligns with the demands of modern education. The impact extends to strengthening digital literacy, ensuring long-term access to academic records, and supporting Sustainable Development Goals (SDGs), particularly Goal 4 (Quality Education) and Goal 16 (Peace, Justice, and Strong Institutions). Therefore, educational organizations must adapt strategically to ICT to maintain relevance and institutional resilience. © 2025, Universitas Negeri Yogyakarta (Yogyakarta State University). All rights reserved.
ER  -

TY  - JOUR
AU  - Dişli, M.
AU  - Külcü, Ö.
TI  - Interoperability in electronic records managements systems: An evaluation of the universities in Ankara
PY  - 2022
JO  - Information Development
DO  - 10.1177/02666669211007913
AB  - In this study, it is aimed to evaluate the electronic records management systems (ERMS) used in universities in the context of interoperability from a technical and organizational perspective. For this purpose, a survey was applied to the administrative staff of universities in Ankara, Turkey and 104 people participated in the survey. In the light of the data obtained, it was concluded that the records management procedures in universities are carried out in a distributed manner and are not gathered under a single unit. Official correspondence between institutions in universities is mostly carried out by registered electronic mail (REM). It was determined that while there are not many legal and technical obstacles to the interoperability of electronic records management systems, there are more organizational and administrative problems. Within the scope of the results, some suggestions have been made to university administrators and system developers. The study may guide universities in the transition and development stages to ERMS. © The Author(s) 2021.
ER  -

TY  - JOUR
AU  - Hawash, B.
AU  - Mukred, M.
AU  - Mokhtar, U.A.
AU  - Nofal, M.I.
TI  - THE INFLUENCE OF BIG DATA MANAGEMENT ON ORGANIZATIONAL PERFORMANCE IN ORGANIZATIONS: THE ROLE OF ELECTRONIC RECORDS MANAGEMENT SYSTEM POTENTIALITY
PY  - 2023
JO  - Interdisciplinary Journal of Information, Knowledge, and Management
DO  - 10.28945/5072
AB  - Aim/Purpose The use of digital technology, such as an electronic records management system (ERMS), has prompted widespread changes across organizations. The organiza-tion needs to support its operations with an automation system to improve pro-duction performance. This study investigates ERMS's potentiality to enhance organizational performance in the oil and gas industry. Background Oil and gas organizations generate enormous electronic records that lead to dif-ficulties in managing them without any system or digitalization procedure. The need to use a system to manage big data and records affects information secu-rity and creates several problems. This study supports decision-makers in oil and gas organizations to use ERMS to enhance organizational performance. Methodology We used a quantitative method by integrating the typical partial least squares (SEM-PLS) approach, including measurement items, respondents' de-mographics, sampling and collection of data, and data analysis. The SEM-PLS approach uses a measurement and structural model assessment to analyze data. Contribution This study contributes significantly to theory and practice by providing ad-vancements in identity theory in the context of big data management and elec-tronic records management. This study is a foundation for further research on the role of ERMS in operations performance and Big Data Management (BDM). This research makes a theoretical contribution by studying a theory-driven framework that may serve as an essential lens to evaluate the role of ERMS in performance and increase its potentiality in the future. This research also evaluated the combined impacts of general technology acceptance theory elements and identity theory in the context of ERMS to support data manage-ment. Findings This study provides an empirically tested model that helps organizations to adopt ERMS based on the influence of big data management. The current study's findings looked at the concerns of oil and gas organizations about inte-grating new technologies to support organizational performance. The results demonstrated that individual characteristics of users in oil and gas organiza-tions, in conjunction with administrative features, are robust predictors of ERMS. The results show that ERMS potentiality significantly influences the or-ganizational performance of oil and gas organizations. The research results fit the big ideas about how big data management and ERMS affect respondents to adopt new technologies. Recommendations for Practitioners This study contributes significantly to the theory and practice of ERMS poten-tiality and BDM by developing and validating a new framework for adopting ERMS to support the performance and production of oil and gas organiza-tions. The current study adds a new framework to identity theory in the context of ERMS and BDM. It increases the perceived benefits of using ERMS in pro-tecting the credibility and authenticity of electronic records in oil and gas organ-izations. Recommendations for Researchers This study serves as a foundation for future research into the function and in-fluence of big data management on ERMS that support the organizational per-formance. Researchers can examine the framework of this study in other na-tions in the future, and they will be able to analyze this research framework to compare various results in other countries and expand ERMS generalizability and efficacy. Impact on Society ERMS and its impact on BDM is still a developing field, and readers of this ar-ticle can assist in gaining a better understanding of the literature's dissemination of ERMS adoption in the oil and gas industry. This study presents an experi-mentally validated model of ERMS adoption with the effect of BDM in the oil and gas industry. Future Research In the future, researchers may be able to examine the impact of BDM and user technology fit as critical factors in adopting ERMS by using different theories or locations. Furthermore, researchers may include the moderating impact of de-mographical parameters such as age, gender, wealth, and experience into this study model to make it even more robust and comprehensive. In addition, fu-ture research may examine the significant direct correlations between human traits, organizational features, and individual perceptions of BDM that are di-rectly related to ERMS potentiality and operational performance in the future. © 2023 Authors. All rights reserved.
ER  -

TY  - JOUR
AU  - Büttner, G.
TI  - Records management at the Council of Europe (2): the digital turn
PY  - 2021
JO  - Comma
DO  - 10.3828/comma.2019.2.6
AB  - The implementation of electronic records management at the Council of Europe was a crucial step in leading the intergovernmental human rights organization towards comprehensive corporate information management. The motivation for introducing records management was to improve access to information. Finding information proved to be difficult due to the fragmented information landscape, combined with a lack of governance for digital information. To amend this situation, corporate control and standardization were introduced along the whole information life cycle, involving the information producers as key players. The article describes this implementation, covering roughly the decade from 2008 to 2018, from its foundations and preparations to the deployment, awareness-raising and training activities. Special emphasis is put on the instruments that support a standardized records management approach, such as business classification scheme, retention and disposal schedules, and metadata. The success and failure points are briefly presented. It appears that records management can be a catalyst for corporate-wide information management. © 2021 Liverpool University Press. All rights reserved.
ER  -

TY  - JOUR
AU  - Libadia, M.
AU  - Botangen, K.A.
AU  - Lucero, P.J.
AU  - Tecson, J.
TI  - Development of a Web-based records management system: an ERMS initiative for the Office of Senior Citizen Affairs in the Philippines
PY  - 2025
JO  - Records Management Journal
DO  - 10.1108/rmj-06-2023-0031
AB  - Purpose: This paper aims to design and develop a web-based Electronic Records Management System (ERMS) for the Office of Senior Citizens Affairs (OSCA) in the Philippines. The ERMS seeks to centralize record-keeping and streamline the collection, storage and processing of records and member information. By addressing challenges associated with manual record-keeping, the system seeks to enhance the overall efficiency of record management within the organization. The utilization of web and data capturing technologies is expected to optimize record management workflows, enabling quick and accurate information retrieval at the OSCA. Design/methodology/approach: This work provides a practical case example of an ERMS implementation. Problems and requirements are identified through interviews and feasibility analysis. Process and data flow diagrams, along with use-case scenarios, capture system needs. The system is developed using MySQL for the database and Laravel for the web interface, including database modeling, interface design and coding. Thorough testing of the database, web forms and source code is conducted using white-box testing. Evaluation follows the ISO 25010 product quality model, involving IT experts and users. The system is piloted on selected sites to further identify bugs or usage problems. Findings: The system provides integrated modules with various functionalities, such as real-time data monitoring, task management, member registration, reports generation and system settings management. The evaluation confirms the system’s usability, reliability, data management efficiency, user-friendly interface and security. Originality/value: This work introduces a tailor-fit record management system that integrates an in-depth understanding of the membership record-keeping process of the OSCA with the utilization of web and data-capturing technologies. By leveraging this synergy, the system optimizes and enhances the existing record management workflow, presenting a comprehensive and innovative approach to record-keeping practices at the OSCA. The system incorporates fundamental record management processes, including the classification and storage of records, controlled access and ensuring the availability of records when needed – all while upholding privacy and confidentiality in adherence to existing government rules and regulations. © 2025, Emerald Publishing Limited.
ER  -

TY  - JOUR
AU  - Koyuncu Tunç, S.
TI  - Comparative Analysis of Four Usability Assessment Techniques for Electronic Record Management Systems
PY  - 2025
JO  - Advances in Human-Computer Interaction
DO  - 10.1155/ahci/8693889
AB  - Effective electronic record management systems (ERMSs) are crucial for modern organizations, offering benefits such as streamlined document management, enhanced security, and improved institutional memory. However, poor usability often hinders ERMS adoption and effectiveness. While various usability evaluation methods exist, a comprehensive approach integrating multiple techniques is often lacking, particularly in the context of ERMS, where factors like data security and regulatory compliance are paramount. This paper presents a novel hybrid usability assessment model that combines heuristic walkthrough, statistical log analysis, server log path analysis, and user testing to provide a holistic evaluation of ERMS usability. This integrated approach, suitable for continuous evaluation throughout the software lifecycle, addresses limitations inherent in individual methods, capturing both expert insights and real-world user behavior at scale, and generating complementary insights for diverse stakeholders (executives, developers, procurement, UX researchers). Furthermore, this study offers specific heuristics for evaluating ERMS, such as “standardized terminology” and “automatic suggestions for the standard file plan.” Applied to Hacettepe University’s ERMS, the model revealed usability challenges such as poor search functionality, inefficient workflows, and nonintuitive design. The study demonstrates how the combined insights from these methods provide a more nuanced understanding of ERMS usability than single-method approaches, generating actionable and cost-effective recommendations for system improvement. This research contributes a practical framework for enhancing ERMS usability and highlights the importance of multimethod evaluations for complex web applications. Copyright © 2025 Sevgi Koyuncu Tunç. Advances in Human-Computer Interaction published by John Wiley & Sons Ltd.
ER  -

TY  - JOUR
AU  - Xiao, Q.
AU  - Xu, X.
AU  - Liu, P.
TI  - Security status of electronic records preservation in central China: The survey results of 34 archives in Wuhan City
PY  - 2021
JO  - Library Hi Tech
DO  - 10.1108/lht-04-2019-0088
AB  - Purpose: Recently, increasing importance has been given to electronic records in China, despite the lack of understanding that institutions and organizations have regarding the security status of electronic records preservation. Wuhan, the largest city in central China, serves as a case to investigate the preservation security of electronic records. Challenges to security are summarized, and solutions are proposed to support policy-developing and operational guidance. The paper aims to discuss these issues. Design/methodology/approach: The Delphi method is applied to analyze the advice of nine experts, select survey items and design questionnaires. Data are collected from 34 archives in Wuhan through field surveys, oral interviews and e-mails, which are analyzed and illustrated with three representative cases. Findings: Main achievements of electronic records preservation are concluded in the electronic records management system, carrier types and storage formats, and data backup. Problems are summarized as a lack of awareness and capability of defending against security risks, disaster recovery capability, and understanding of electronic record characteristics. Solutions are proposed as follows: carrying out regular security risk evaluation, adopting new technologies, implementing application-level backup, strengthening technology-related education and attracting more IT talent to join the archive discipline. In addition, it is critical to promote an understanding of the characteristics of electronic records. Originality/value: This paper investigates the security status of electronic records in central China by surveys and case studies. Critical problems and corresponding solutions are raised to support policy-developing and operational guidance for the research and practice of all kinds of institutions that implement electronic records preservation. © 2019, Emerald Publishing Limited.
ER  -

TY  - JOUR
AU  - Mukred, M.
AU  - Yusof, Z.M.
AU  - Al-Moallemi, W.A.
AU  - Mokhtar, U.A.
AU  - Hawash, B.
TI  - Electronic records management systems and the competency of educational institutions: Evidence from Yemen
PY  - 2022
JO  - Information Development
DO  - 10.1177/0266666920980829
AB  - In the modern world, the amount of information stored in modern technology has been exponentially increasing. Access to vast amounts of information has changed how governments, institutions, organizations, and individuals conduct their business and record keeping. The increased use of cloud computing in conjunction with information and communication technologies (ICT), office automation, and digitalization has altered how electronic records are generated. Organizations should embrace this emerging environment to ensure competent operations and regulatory compliance well into the future. The absence of framework makes it difficult to implement the Electronic Records Management System (ERMS). Thus, this study proposed a framework for ERMS implementation and identified the most critical factors that are related to the ERMS characteristics and cloud characteristics. The ERMS implementation will improve Yemeni public sector educational institution competency and such implementation will be facilitated by the proposed framework. The study uses the Technology Acceptance Model 3 (TAM3) to implement a cloud Electronic Records Management System (ERMS). In addition to that, the study used a quantitative approach method and distributed questionnaires to 350 academicians and managers in the Yemeni public education sector. Variable relationships were identified using Partial Least Square-Structural Equation Modelling (PLS-SEM) through a second-order analysis method. All the identified factors were found to be essential and have a significant relationship with the behavioral intention to implement ERMS. The findings also revealed that ERMS plays a substantial and vital role in the competency of educational organizations. In other words, the study results demonstrated the importance of ERMS and Cloud dimension to ERMS implementation as well as the significant effect of ERMS implementation on public sector educational competency. These findings of the study have the potential to assist in shaping the direction of theory and empirical studies concerning the ERMS, particularly in its implementation to support the competency of educational institutions. © The Author(s) 2021.
ER  -

TY  - JOUR
AU  - Al-Khasawneh, M.A.
AU  - Faheem, M.
AU  - Alarood, A.A.
AU  - Habibullah, S.
AU  - Alzahrani, A.
TI  - A secure blockchain framework for healthcare records management systems
PY  - 2024
JO  - Healthcare Technology Letters
DO  - 10.1049/htl2.12092
AB  - Electronic health records are one of the essential components of health organizations. In recent years, there have been increased concerns about privacy and reputation regarding the storage and use of patient information. In this regard, the information provided as a part of medical and health insurance, for instance, can be viewed as proof of social insurance and governance. Several problems in the past few decades regarding medical information management have threatened patient information privacy. In intelligent healthcare applications, the privacy of patients' data is one of the main concerns. As a result, blockchain is a severe necessity as it can enhance transparency and security in medical applications. Accordingly, this paper uses the design science method to propose a secure blockchain framework for healthcare records management systems. The proposed framework comprises five components: a blockchain network, smart contracts, privacy key management, data encryption, and integration with healthcare information technology. In the proposed framework, healthcare organizations can manage healthcare information securely and privately. Additionally, a secure storage system for electronic records is proposed to meet these organizations' needs. It provides security and privacy for healthcare organizations, especially when managing healthcare information, and also proposes a secure storage system for electronic records to meet the needs of the organizations. © 2024 The Author(s). Healthcare Technology Letters published by John Wiley & Sons Ltd on behalf of The Institution of Engineering and Technology.
ER  -

TY  - JOUR
AU  - Amedzro St-Hilaire, W.
TI  - Leading with Digital Technologies Governance in the State-Owned Enterprises
PY  - 2023
JO  - International Journal of Public Administration
DO  - 10.1080/01900692.2021.1993898
AB  - By sharing novel research into the practical implications of large-scale digital records, this study aims to analyze the advanced impact of protective digital technologies strategies on state-owned enterprise governance. The study used panel data fixed effect regression model for analyzing the advanced impact of protective data strategies on digital-risk governance. Furthermore, to analyze the persistence of digital-risk and address the endogeneity concern, a dynamic panel model is used, and the results are estimated using GMM technique. This study shows that the protective data strategies are helpful in reducing digital-risk and therefore state-owned enterprises can reduce their digital-risk exposure by adopting innovative record practices. To the best of the author’s knowledge no prior study analyzes the impact of protective data strategies on the digital-risk governance. Therefore, the current research provides a significant contribution in the enterprise information literature regarding digital records and digital-risk governance. © 2021 Taylor & Francis Group, LLC.
ER  -

TY  - JOUR
AU  - Gamido, M.V.
AU  - Gamido, H.V.
AU  - Macaspac, D.J.P.
TI  - Electronic document management system for local area network-based organizations
PY  - 2023
JO  - Indonesian Journal of Electrical Engineering and Computer Science
DO  - 10.11591/ijeecs.v31.i2.pp1154-1163
AB  - The paper discusses the design and development of an electronic document management system (EDMS) that prepares documents for sharing and information dissemination. EDMS has to do with capturing, storing, indexing, retrieval, and disposal of documents. The electronic document management system process starts by converting paper document into digital record to efficiently store and organize document in standardized file structure and format, promoting a paper waste reduction in reproducing the document. The EDMS provided an easier way of sharing information with different stakeholders and securing documents according to standardized compliance rules. The developed system has also improved the accessing of vital documents by users since there is real-time information distribution of information and easy searching and retrieving of needed documents. © 2023 Institute of Advanced Engineering and Science. All rights reserved.
ER  -
