%0 Journal Article
%A 文杰
%A 桂荷发
%A 王红建
%+ 江西财经大学智慧金融创新实验室、金融学院;
%T 银行负债监管的实体经济效应：基于动态研发决策的视角
%J 财贸经济
%D 2025
%V 46
%N 11
%K 银行负债监管;动态研发决策;影子银行;信贷风险承担能力
%X 引导金融资源向科技创新领域配置是增强金融服务实体经济能力的重要内容。本文以2014年金融机构同业业务监管新规的实施为准自然实验，从企业动态研发决策的视角考察银行负债监管的实体经济效应及其内在机理。研究发现，银行负债监管显著促进了企业创新。机制识别发现，银行负债监管通过压缩银企间影子银行规模和增强信贷风险承担能力，进而平滑企业动态研发决策，促使其研发投入保持稳定。异质性检验发现，资产负债表结构优化的实体经济效应对处于后期开发阶段、高失败容忍度、高外部融资依赖以及受银行金融科技影响强的企业更为显著。经济后果检验发现，银行负债监管推动技术创新能够增加企业未来营业收入，有助于实现技术的商业价值转化。本文研究结论有助于弥合银行信贷渠道与企业创新之间的“宏微观悖论”，为商业银行监管以及科技金融政策设计提供新的逻辑。
%P 87-102
%@ 1002-8102
%L 11-1166/F
%U https://link.cnki.net/doi/10.19795/j.cnki.cn11-1166/f.20251117.006
%R 10.19795/j.cnki.cn11-1166/f.20251117.006
%W CNKI

%0 Journal Article
%A 李笑冲
%A 黄银
%A 郝胜宇
%+ 大连海事大学航运经济与管理学院;
%T 非控股大股东超额委派董事对企业研发国际化的影响研究
%J 软科学
%D 2025
%V 39
%N 10
%K 超额委派董事;研发国际化;非控股大股东;创新边界双元拓展
%X 基于2009—2022年中国A股上市公司，分析非控股大股东超额委派董事对企业研发国际化的内在作用机制、外部驱动因素及其进一步经济影响。研究发现：(1)非控股大股东超额委派董事通过降低融资约束、提高风险承担和管理层薪酬激励，提升了企业研发国际化深度和广度；(2)非控股大股东超额委派董事对研发国际化的促进作用在资本市场关注(分析师关注和媒体关注)较低的企业中更显著，即薄弱的资本市场环境是非控股大股东以超额委派董事促进企业研发国际化的重要外部驱动因素；(3)非控股大股东超额委派董事通过研发国际化，进一步促进了企业创新边界双元拓展。
%P 97-103+111
%@ 1001-8409
%L 51-1268/G3
%U https://link.cnki.net/doi/10.13956/j.ss.1001-8409.2025.10.13
%R 10.13956/j.ss.1001-8409.2025.10.13
%W CNKI

%0 Journal Article
%A 吴锡皓
%A 谭嘉怡
%A 陈沉
%+ 海南大学国际商学院;广东工业大学管理学院;
%T 注册制改革与同行核准制公司的风险承担
%J 财经理论与实践
%D 2025
%V 46
%N 02
%K 注册制改革;风险承担水平;行业竞争;溢出效应
%X 基于注册制改革的准自然实验，利用2012—2022年中国沪深A股上市公司数据，从同行核准制公司风险承担的视角探索此项改革带来的溢出效应。结果显示：注册制改革显著提高了同行核准制公司的风险承担水平。注册制改革主要通过缓解同行核准制公司的融资约束、加大其研发投入力度的渠道而产生溢出效应。注册制公司数量较多、竞争程度较高的行业中，溢出效应更明显。鉴于此，应完善资本市场的融资功能、降低企业的融资约束、增大企业的研发投入力度、促进同行企业之间的公平竞争，助力企业提高风险承担水平。
%P 81-89
%@ 1003-7217
%L 43-1057/F
%U https://link.cnki.net/doi/10.16339/j.cnki.hdxbcjb.2025.02.010
%R 10.16339/j.cnki.hdxbcjb.2025.02.010
%W CNKI

%0 Journal Article
%A 李笑冲
%+ 大连海事大学航运经济与管理学院;
%T 非控股大股东退出威胁能否推动企业创新转型?——基于研发国际化的视角
%J 管理工程学报
%D 2026
%V 40
%N 01
%K 非控股大股东;退出威胁;研发国际化;风险承担;创新转型
%X 随着创新驱动发展战略的推进,研发国际化已成为企业创新转型的新助力。本文将社会心理学引入到公司治理的分析框架中,以2009—2022年中国A股上市企业为样本,研究非控股大股东退出威胁对企业研发国际化的影响机理、作用机制和经济后果。研究发现:(1)非控股大股东退出威胁能够促进企业研发国际化;(2)当企业研发国际化动机较低时,退出威胁显著促进了国有企业、非高科技企业和投资于发展中国家企业的研发国际化倾向;(3)在作用机制方面,非控股大股东退出威胁通过缓解融资约束和提高风险承担,促进了企业研发国际化;(4)以研发国际化为作用路径,非控股大股东退出威胁进一步促进了企业创新转型在利用式创新、探索式创新和自主创新方面的提升。本文基于退出威胁的视角,为中国企业以研发国际化实现全球价值链攀升提供新的研究视角;更为深化创新驱动发展战略,促进“国内国际双循环相互促进的新发展格局”提供实践参考。
%P 58-73
%@ 1004-6062
%L 33-1136/N
%U https://link.cnki.net/doi/10.13587/j.cnki.jieem.2026.01.004
%R 10.13587/j.cnki.jieem.2026.01.004
%W CNKI

%0 Journal Article
%A 顾海峰
%A 张小洁
%+ 东华大学旭日工商管理学院;
%T 财务柔性、ESG表现与企业创新绩效
%J 证券市场导报
%D 2024
%V 
%N 09
%K 财务柔性;企业创新绩效;ESG表现;现金柔性;债务柔性
%X 本文基于2012—2022年A股上市公司微观面板数据，实证分析了财务柔性对企业创新绩效的影响及作用机制，并进一步考察了企业ESG表现的调节效应。研究表明：(1)财务柔性能显著提升企业创新绩效。该结论在进行一系列内生性处理与稳健性检验后依然成立。(2)机制检验表明，财务柔性主要通过缓解企业融资约束、降低企业风险承担以及加大企业非效率投资来促进企业创新绩效。(3)调节效应检验表明，企业在ESG上的支出可能挤占企业经营和研发所需的财务资源，甚至在ESG信息披露质量不高、“漂绿”等情况下，企业ESG可能加剧信息不对称和资金占用，由此抑制财务柔性对企业创新绩效的促进作用。(4)异质性分析表明，财务柔性对非国有企业、东部地区企业和高科技行业企业的创新绩效有更显著的促进作用。进一步分析表明，相较于债务柔性，现金柔性对企业创新绩效的促进作用更为明显。本研究为提升企业创新绩效、实现中国经济高质量发展提供了理论指导和决策参考。
%P 68-79
%@ 1005-1589
%L 44-1343/F
%U https://link.cnki.net/urlid/44.1343.F.20240913.1111.002
%W CNKI

%0 Journal Article
%A 谭庆美
%A 郭美彤
%A 严可欣
%+ 天津大学管理与经济学部;
%T 亲缘利他行为水平、冗余资源与家族企业创新绩效
%J 管理工程学报
%D 2024
%V 38
%N 06
%K 家族企业;亲缘利他行为;冗余资源;创新绩效
%X 创新是提升企业核心竞争力的重要源泉,是国家经济长期稳定增长的源动力。基于2008—2020年沪深两市A股家族上市企业数据,本文探究了亲缘利他行为水平对家族企业创新绩效的影响以及冗余资源对二者关系的调节作用。研究发现,亲缘利他行为水平提高会显著降低家族企业创新投入及产出,但冗余资源增加能够缓解亲缘利他行为水平对创新投入及产出的消极作用。路径检验结果表明,风险承担水平、研发人员比重以及第二类代理成本对亲缘利他行为水平与创新绩效之间关系均起到部分中介作用。异质性检验结果表明,亲缘利他行为水平对创新投入及产出的负向影响在环境动态性及市场化程度较低的家族企业中更为显著。本文的研究结论对于理解亲缘利他行为对家族企业创新绩效的影响机制具有一定参考价值,对于实际控制人采取有效措施改善家族企业创新绩效、从微观层面助力国家创新驱动发展战略成功实施也有一定指导意义。
%P 41-57
%@ 1004-6062
%L 33-1136/N
%U https://link.cnki.net/doi/10.13587/j.cnki.jieem.2024.06.004
%R 10.13587/j.cnki.jieem.2024.06.004
%W CNKI

%0 Journal Article
%A 宋高雅
%A 李全
%+ 南开大学金融学院;
%T 风险偏好与企业价值——基于杠杆率的中介效应检验
%J 运筹与管理
%D 2024
%V 33
%N 06
%K 风险偏好;杠杆率;企业价值
%X 从代理成本和预防性动机的角度出发，本文研究了风险偏好与企业价值之间的关系，并且基于产权性质与股权集中度做进一步研究。采用2009—2020年A股上市企业为样本，结果表明：首先，风险偏好与企业价值显著正相关，当风险偏好提高时，企业价值也会增加；其次，杠杆率对风险偏好和企业价值之间的正相关关系具有中介作用，即随着风险偏好的提高，杠杆率会增加，进而对企业价值产生促进作用。进一步地，与非国有企业和股权集中度低的企业相比，风险偏好对企业价值的激励作用在国有企业及股权集中度高的企业中更加明显。本文较为完整地探讨了风险偏好影响企业价值的逻辑，从杠杆率的角度出发，探讨了风险偏好对企业价值的作用渠道，细化了两者之间关系的研究，对企业投资与财务决策具有重要启示。
%P 139-144
%@ 1007-3221
%L 34-1133/G3
%U https://kns.cnki.net/kcms2/article/abstract?v=9oxawJFDgQV9XSQxuKKRG2nCofl9NSx9mMebjAUWzSjbjzGv1FREEKUBRpZx_jUv8x-X5mO50uExadnlA4EQgx1SU9Kl3CSXv4hjIjB3e-Mg9j33j_oQW-SRKZ3RAQ9jsX6cTjtGe4Qdcu4qQwmBUzqMi1IQkHT9wvFIa1umRHsf13T0uL6RZ7633C5ureca&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 郑宝红
%A 孙良萍
%A 李文秀
%+ 合肥工业大学管理学院;
%T 董事长本地任职与企业风险承担
%J 财会通讯
%D 2024
%V 
%N 03
%K 本地任职;风险承担;研发投入
%X 文章以2007—2019年间沪深A股民营上市公司为样本，分析了董事长本地任职对企业风险承担的影响。结果表明：董事长本地任职降低了企业的风险承担；通过路径分析发现，研发投入在董事长本地任职与企业风险承担间发挥了部分中介作用。进一步研究发现，代理成本在董事长本地任职和企业风险承担之间具有负向调节作用；股权制衡和是否一线城市在董事长本地任职与企业风险承担关系中具有正向调节作用。研究结论对于丰富管理者影响企业财务行为，及企业风险承担影响因素的相关研究提供了经验证据。
%P 52-58
%@ 1002-8072
%L 42-1103/F
%U https://link.cnki.net/doi/10.16144/j.cnki.issn1002-8072.2024.03.012
%R 10.16144/j.cnki.issn1002-8072.2024.03.012
%W CNKI

%0 Journal Article
%A 韩贺洋
%A 杨兴全
%A 周全
%A 韩俊华
%+ 南京审计大学内部审计学院;石河子大学经济与管理学院;宁波财经学院财富管理学院;
%T 社保基金持股与企业风险承担：过度监督还是风险治理
%J 会计研究
%D 2024
%V 
%N 01
%K 社保基金;企业风险承担;公司治理;过度监督;风险承担效应
%X 中国共产党二十大报告要求健全社保基金保值增值和安全监管体系。社保基金作为责任投资者和价值投资者，十分关注企业的投资安全，本文以2003-2021年中国A股上市公司样本数据，采用倾向得分匹配、双重差分法研究发现，社保基金显著降低持股企业的风险承担水平。通过机制分析发现，社保基金有较高的失败容忍度，抑制高管强制更换的概率，社保基金不存在过度监督，社保基金促进企业设立风险管理委员会，提高决策质量，抑制非效率投资等有损企业价值的过度风险承担，提升研发投资等增加企业价值的风险承担，进行相机治理，优化企业风险承担水平，提升企业价值。通过比较研究发现，一般机构投资者不具有风险治理作用，社保基金的风险治理作用在高科技企业和分析师关注度较高企业更强。本文研究对促进社保基金保值增值和安全，优化企业风险承担行为和质量，具有一定参考价值。
%P 108-121
%@ 1003-2886
%L 11-1078/F
%U https://kns.cnki.net/kcms2/article/abstract?v=9oxawJFDgQXUft_w3L_MiTqGVh00ez9SW1ey6wvp8x-ZTf465pthrreVa9j3772YwM9QKMk9jyCYN-hO5HLtykDdSUFr2_bAbHgZKytQd4uUD8_UeLTGl1IEEbzRtgh8U0lUj9SMw7oYfYUu3Xy8xIsmkPld8anctvduTH-u34iGyD3M2mqbtu3IONKdHY-1&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 李丽
%A 曹欣
%A 曹晋
%A 丁文丽
%+ 云南师范大学泛亚商学院;昆明学院;
%T 控股股东股权质押与企业价值——影响效应及路径分析
%J 会计之友
%D 2023
%V 
%N 19
%K 控股股东股权质押;企业价值;中介效应;遮掩效应;产权异质性
%X 以2014年12月31日至2020年12月31日沪深A股上市公司为样本，实证分析上市公司控股股东股权质押对企业价值的影响效应，并运用中介效应模型探索股权质押对企业价值的影响路径。研究发现上市公司控股股东股权质押对企业价值具有显著的负效应。风险承担在此过程中发挥部分中介效应，控股股东股权质押后提升了上市公司的风险承担水平，增加了经营风险，不利于企业价值增长。研发投入在此过程中也表现为部分中介效应，控股股东股权质押后忽视企业创新、削减研发投入，企业竞争力减弱，不利于价值提升。进一步研究发现，控股股东股权质押与企业价值受控股股东异质性及产权异质性影响。
%P 22-28
%@ 1004-5937
%L 14-1063/F
%U https://link.cnki.net/urlid/14.1063.F.20230925.0954.006
%W CNKI

%0 Journal Article
%A 周泽将
%A 高雅萍
%A 雷玲
%+ 安徽大学商学院;安徽大学经济学院;
%T 行业锦标赛激励有效性研究——基于企业风险承担视角的经验证据
%J 商业经济与管理
%D 2023
%V 
%N 09
%K CEO;行业锦标赛激励;企业风险承担;有效性
%X 行业锦标赛激励在中国资本市场是否有效值得关注。文章选择2009—2019年间A股上市公司为研究样本，基于企业风险承担视角对这一问题加以检验。研究发现：行业锦标赛激励能够显著提升企业风险承担水平，表现为行业锦标赛激励强度越大，企业风险承担水平越高；行业锦标赛激励对企业风险承担的促进作用在经理人市场有效程度较高、CEO过度自信以及CEO受教育程度较高的企业样本中更为明显，而产权性质削弱了行业锦标赛激励与企业风险承担之间的正相关关系；行业锦标赛激励增强了投资意愿、提高了研发支出，以上构成了行业锦标赛激励影响企业风险承担的作用机制；经济后果检验表明，行业锦标赛激励显著提升了企业业绩。文章以风险承担作为切入点，明晰了行业锦标赛激励在公司治理中的情境特征和作用机制，为新兴资本市场行业锦标赛激励有效性研究提供了微观层面的经验证据。
%P 75-90
%@ 1000-2154
%L 33-1336/F
%U https://link.cnki.net/doi/10.14134/j.cnki.cn33-1336/f.2023.09.006
%R 10.14134/j.cnki.cn33-1336/f.2023.09.006
%W CNKI

%0 Journal Article
%A 尉晓亮
%A 张庆
%A 杨汉明
%+ 中南财经政法大学会计学院;湖北经济学院会计学院;
%T 企业家情怀、风险承担能力与企业创新绩效
%J 科技进步与对策
%D 2023
%V 40
%N 11
%K 企业家情怀;风险承担能力;创新绩效;创新质量
%X 以湖北省上市公司为研究样本，基于问卷调查数据与企业专利数据，采用逐步回归法、Sobel检验和Bootstrap检验等方法，从风险承担能力视角考察企业家情怀对企业创新绩效的作用机制，并进一步探讨这种创新激励效应对创新质量的潜在影响。结果表明，企业家情怀能够显著改善创新绩效；风险承担能力在其中发挥中介作用；相对于外观设计与实用新型专利，企业家情怀的创新激励主要体现在发明专利上；具有高尚情怀的企业家策略性创新倾向水平较低，企业创新质量较高；政府补助对企业家情怀的创新激励发挥正向调节作用。结论可为大力弘扬企业家情怀，提升企业创新绩效与创新质量提供理论依据和经验借鉴。
%P 131-140
%@ 1001-7348
%L 42-1224/G3
%U https://link.cnki.net/urlid/42.1224.G3.20230509.0937.002
%W CNKI

%0 Journal Article
%A 范明珠
%A 王京
%A 徐璟娜
%+ 中国海洋大学管理学院;
%T 橘枳之辩：新旧“一肩挑”与国有企业研发效率——来自中国A股国有企业的经验证据
%J 科技进步与对策
%D 2024
%V 41
%N 05
%K 研发效率;党组织建设;企业领导权结构;国有企业
%X 选取2008—2020年沪深两市A股国有企业作为样本进行实证分析，考察新“一肩挑”(董事长兼任党委书记)与旧“一肩挑”(董事长兼任总经理)对企业研发效率的影响差异，分析二者关系的作用机理，并探讨经济政策不确定性与企业风险承担能力的异质性影响。研究结果表明：与旧“一肩挑”相比，新“一肩挑”会显著提高企业研发效率，具体而言，可以通过优化国有企业经营效率和董事会治理效率提升企业研发效率；在经济政策不确定性较高和风险承担能力较低的国有企业中，新“一肩挑”对企业研发效率的正向作用更显著；新“一肩挑”通过提高企业研发效率提升企业价值，且该提升作用具有持续性。
%P 30-39
%@ 1001-7348
%L 42-1224/G3
%U https://link.cnki.net/urlid/42.1224.G3.20230228.1017.004
%W CNKI

%0 Journal Article
%A 高天宇
%A 马宗国
%+ 山东师范大学商学院;
%T 政府补助、税收优惠对国家自主创新示范区企业创新绩效的影响——以中关村国家自主创新示范区为例
%J 现代管理科学
%D 2023
%V 
%N 01
%K 政府补助;税收优惠;国家自主创新示范区;企业创新绩效
%X 选取2016—2020年中关村国家自主创新示范区286家A股上市公司为研究样本，根据产权性质、企业规模的异质性特征，基于融资约束和企业风险承担的中介效应视角，实证分析政府补助、税收优惠对国家自主创新示范区企业创新绩效的影响。研究发现：（1）政府补助和税收优惠均对示范区企业创新绩效具有正向促进作用。（2）政府补助对示范区国有企业创新绩效的促进作用大于非国有企业，税收优惠对示范区非国有企业创新绩效的促进作用大于国有企业。（3）政府补助、税收优惠对示范区大企业创新的促进作用均大于小企业。（4）融资约束在政府补助、税收优惠作用于示范区企业研发投入中起到部分中介效应。（5）企业风险承担在政府补助、税收优惠作用于示范区企业研发投入中起到部分中介效应。
%P 94-104
%@ 1007-368X
%L 32-1281/C
%U https://kns.cnki.net/kcms2/article/abstract?v=9oxawJFDgQV2gGIPZ7UzpCpYNt7ZZWb2nbqQ9FIdt52bE6979CmyQBbth0vEm4qbpNwLWiTCrZZZDuxKiZuMUWYzsgJSOok8GV9KfkI6IfpUHQ3nJ85vPufFu0_HWw6fYU8be0BWZEw0bxVV41cMMjBgISita1F2_wmWmDxL5CBxl_UXWyUTloRRATPgVCe5&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 熊毅
%A 洪荭
%+ 华中农业大学经济管理学院;武汉理工大学管理学院;
%T 员工薪酬竞争力对企业风险承担的影响研究
%J 管理学报
%D 2022
%V 19
%N 10
%K 员工薪酬竞争力;风险承担;激励效应;声誉效应
%X 以2007～2019年A股非金融类上市公司为研究样本，考察员工薪酬竞争力对企业风险承担的影响。研究结果显示，员工薪酬竞争力的增加显著提升了企业风险承担水平，且该效应在研发强度较大、信息环境较好以及产权性质为民营的企业中更为显著。进一步的机制检验表明，员工薪酬竞争力促进企业风险承担的主要机制在于“激励效应”和“声誉效应”,具体表现为：企业员工素质明显改善，研发投入显著增加，外部融资成本有所下降。中介效应检验表明，员工薪酬竞争力的提升能够通过促进企业风险承担，进而提升企业的价值创造能力。
%P 1456-1467
%@ 1672-884X
%L 42-1725/C
%U https://kns.cnki.net/kcms2/article/abstract?v=9oxawJFDgQX0htOD5S_EE-WZpR_YdOynUJRCjMaZ_qCT1j6mq9Ul69IhFUM3WHwrh5IloIJS-VdkLFlcBgErVzpa4CKiIq5n9sZ8H8N12VoAbf92zUcy39zym0O3asmEw5_FnuL7n0kO3Nd0mjJSEfWGkKgehRl1at6nzH3bwFmRbphnawRDeTuo6Y_suG_8&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 闫华红
%A 李晓艳
%A 刘静
%+ 首都经济贸易大学会计学院;
%T 税收征管数字化升级对企业风险承担水平的影响研究
%J 财政研究
%D 2022
%V 
%N 09
%K 税收征管数字化升级;金税三期;风险承担水平
%X 本文以2011—2018年A股上市公司为样本，基于“金税三期”工程这一准自然实验，采用多期双重差分法，实证检验了税收征管数字化升级对企业风险承担水平的影响。研究发现，税收征管数字化升级显著提升了企业风险承担水平，该结果通过了一系列稳健性检验。机制检验表明，税收征管数字化升级通过缓解代理问题和融资约束，提高了企业风险承担意愿与风险承担能力，进而促进了企业风险承担水平的提升。税收征管数字化升级对企业风险承担水平的影响具体表现为研发投入和并购金额的增加，税收征管数字化升级强化了企业风险承担水平与企业价值的正相关关系。本文丰富了企业风险承担水平和税收征管的相关研究，也为数字经济背景下大数据等数字技术推动国家治理体系和治理能力现代化建设提供了参考。
%P 89-103
%@ 1003-2878
%L 11-1077/F
%U https://link.cnki.net/doi/10.19477/j.cnki.11-1077/f.2022.09.005
%R 10.19477/j.cnki.11-1077/f.2022.09.005
%W CNKI

%0 Journal Article
%A 李静
%A 朱彪
%A 张建翔
%+ 佛山科学技术学院经济管理学院;广东美的制冷设备有限公司;
%T CEO海外经历与研发国际化
%J 会计之友
%D 2022
%V 
%N 15
%K 海外经历;烙印理论;研发国际化
%X 文章基于烙印理论，以2008—2020年中国A股上市公司为研究样本，实证分析CEO海外经历与企业研发国际化之间的关系，以及CEO两职兼任和高新技术企业认定分别在CEO海外经历与研发国际化关系中的调节作用。研究表明：CEO海外经历会促进企业研发国际化；企业风险承担能力在CEO海外经历与研发国际化中起到部分中介作用；CEO两职兼任或不具有高新技术认定的企业，在CEO海外经历与研发国际化的关系中起到正向调节作用，而高新技术企业在CEO海外经历与研发国际化关系中的调节作用并不显著。文章丰富了高管海外经历经济后果和企业研发国际化影响因素的相关研究，为我国海外人才引进制度的完善提供了经验证据，对企业研发国际化的战略实施具有重要意义。
%P 88-94
%@ 1004-5937
%L 14-1063/F
%U https://link.cnki.net/urlid/14.1063.f.20220728.1659.027
%W CNKI

%0 Journal Article
%A 王宏鸣
%A 孙鹏博
%A 郭慧芳
%+ 南开大学经济学院;
%T 数字金融如何赋能企业数字化转型?——来自中国上市公司的经验证据
%J 财经论丛
%D 2022
%V 
%N 10
%K 数字化转型;数字金融;文本挖掘;高质量发展
%X 本文以2011—2019年沪深A股非金融类上市公司为研究样本，在借助Python爬虫技术和文本挖掘技术定量测度企业数字化转型程度的基础上，实证检验数字金融这一新兴金融业态对企业数字化转型的影响及其内在机理。结果显示，数字金融显著驱动企业数字化转型，且对国有企业、技术密集型企业及东部和南方地区企业数字化转型的促进作用更大。进一步的机制检验表明，数字金融通过缓解融资约束、优化营商环境、提高风险承担水平、增加研发支出四个渠道促进企业数字化转型。本文通过探索和识别激发企业数字化战略变革的外部条件，为加速形成数字化转型新格局、实现我国经济高质量发展提供有益借鉴。
%P 3-13
%@ 1004-4892
%L 33-1388/F
%U https://link.cnki.net/doi/10.13762/j.cnki.cjlc.20220311.001
%R 10.13762/j.cnki.cjlc.20220311.001
%W CNKI

%0 Journal Article
%A 陈小鹏
%A 江少波
%+ 桂林旅游学院;广西大学行健文理学院;
%T 股权质押、企业风险承担与研发投资
%J 财会通讯
%D 2021
%V 
%N 04
%K 股权质押;企业风险承担;研发投资;控制权转移
%X 文章选取2015—2018年沪深制造业公司数据,考察了股权质押对企业风险承担与研发投资的影响。研究表明研发投资与股权质押、企业风险承担均呈显著负相关,与二者的交乘项呈显著正相关关系,具有正向治理效应。股权质押通过融资约束信号传递机制抑制投资者风险承担水平,并通过对管理层研发投资支出限制,实现规避股权抵押风险的目的,会通过控制研发投资实现对管理层的治理,帮助国家完善《中华人民共和国担保法》,让股权质押规范化;启示企业加强对股权质押的约束,减少股权质押行为,提高企业风险承担水平,加大研发投资,实现企业价值最大化。
%P 89-91
%@ 1002-8072
%L 42-1103/F
%U https://link.cnki.net/doi/10.16144/j.cnki.issn1002-8072.2021.04.016
%R 10.16144/j.cnki.issn1002-8072.2021.04.016
%W CNKI

%0 Journal Article
%A 伦蕊
%+ 河南财经政法大学工商管理学院/河南省区域产业创新与发展软科学研究基地;
%T 女性高管、研发强度与决策情境
%J 经济经纬
%D 2020
%V 37
%N 05
%K 女性高管;研发强度;决策情境;技术能力基础;管理经验
%X 为探讨中国上市公司女性高管的研发决策风格及其环境依赖性,以企业技术能力基础、个人管理经验测度决策情境的有利程度,构建有利决策情境对于女性高管比例-企业研发强度间关系的调节效应模型。研究发现:企业的技术能力基础会对女性高管比例-研发投入强度主效应产生正向调节作用。管理经验有助于增强技术能力基础对女性高管比例-研发投入强度主效应的正向调节作用。情境条件的向好变化能够提升女性高管的风险承担水平,这种权变性说明女性决策者能够审时度势响应机遇。她们秉持的是一种稳重而不冒失、稳健而非保守的决策风格。探索从女性高管与决策情境的互动能力的新视角解释女性高管的风险态度,研究结论将进一步丰富领导权变理论。
%P 124-132
%@ 1006-1096
%L 41-1421/F
%U https://link.cnki.net/doi/10.15931/j.cnki.1006-1096.20200724.015
%R 10.15931/j.cnki.1006-1096.20200724.015
%W CNKI

%0 Journal Article
%A 刘志远
%A 张瀛之
%A 张利
%+ 南开大学商学院;审计署驻济南特派员办事处;
%T 国家腐败治理与企业风险承担——兼论政商关系的改善作用
%J 经济与管理研究
%D 2020
%V 41
%N 05
%K 国家腐败治理;风险承担;制度环境;新型政商关系;公司决策
%X 本文着重考察在国家加强腐败治理的背景下,企业风险承担行为的变化及异质政企纽带的作用差异。研究结果表明,国家腐败治理负向影响企业的风险承担,国有产权性质弱化腐败治理对企业风险承担行为的负向影响;相对于非政治关联民营企业,政治关联民营企业在腐败治理影响下风险承担显著下降更多,说明在建立新型政商关系的要求下,民营企业的政治关联不再是"护身符"而可能成为"紧箍咒"。进一步将风险承担行为细分后发现,企业风险承担的下降很大程度上是源于更加谨慎的总体投资,但有利于企业价值增加的风险承担行为在国家腐败治理影响下有所提高。此外,处于政府管制行业的企业风险承担显著下降更多,同时过度投资程度降低,说明腐败治理制约了高腐败领域的盲目冒险倾向,企业风险承担的下降其实是良性谨慎的结果。
%P 107-124
%@ 1000-7636
%L 11-1384/F
%U https://link.cnki.net/doi/10.13502/j.cnki.issn1000-7636.2020.05.008
%R 10.13502/j.cnki.issn1000-7636.2020.05.008
%W CNKI

%0 Journal Article
%A 晏国菀
%A 刘强
%A 陈红冰
%+ 重庆大学经济与工商管理学院;曼彻斯特大学商学院;
%T 开发区与企业创新——基于中国开发区审核公告目录的数据
%J 外国经济与管理
%D 2020
%V 42
%N 09
%K 开发区;企业创新;作用机制;异质性
%X 本文基于开发区设立的准自然实验,采用倾向得分匹配的双重差分模型(PSMDID)评估该外生事件对企业创新的因果影响,同时利用多重中介效应模型探究了其影响机制。实证结果表明:开发区设立后园区内企业的创新水平得到明显提升。具体地,开发区设立主要通过政策激励渠道提高园区内企业创新意愿与水平,但通过风险承担渠道会部分削弱开发区对企业创新的促进效应。进一步分析发现,国家级开发区对企业创新的促进效用大于省级,省级开发区升级为国家级有增量的促进效应;相较于经开区,高新区设立对企业创新影响更强,但随着高新技术产业优惠政策的全国趋同,高新区设立对企业创新的增量影响逐渐减弱;主导产业为战略性新兴产业的开发区对企业创新更具优势、促进作用更强;开发区设立显著提高了行业集中度较高企业的创新水平。本文结论将有助于深化对各级开发区设立的经济效果和微观企业创新能力影响因素的理解,并为各地政府通过优化开发区发展模式进一步提高企业创新能力提供参考。
%P 32-46
%@ 1001-4950
%L 31-1063/F
%U https://link.cnki.net/doi/10.16538/j.cnki.fem.20200601.402
%R 10.16538/j.cnki.fem.20200601.402
%W CNKI

%0 Journal Article
%A 安素霞
%A 赵德志
%+ 辽宁大学商学院;
%T CEO签名特征与企业创新投入：基于管理者自恋视角
%J 外国经济与管理
%D 2020
%V 42
%N 09
%K CEO自恋;签字大小;权力;风险偏好;企业研发投入
%X CEO的心理特质对公司经营决策产生重要影响,本文以2007—2016年非金融类上市公司为研究样本,基于潜意识理论,用CEO签名大小衡量CEO自恋程度,实证检验了CEO自恋程度对企业研发投入的影响以及作用路径。研究发现:自恋型CEO可以显著增加企业研发投入,且在民营企业中更显著。当CEO拥有股权激励时,自恋程度越高,企业研发投入越多。与多元化程度高的企业相比,多元化程度较低的企业其CEO自恋程度越高,越倾向于提高研发投入。进一步的作用机制分析显示,CEO权力和风险偏好在自恋与企业创新投入之间起到部分中介作用,即CEO自恋程度越高,对权力的欲望越强,更加偏好风险,进而更能提高企业研发投入。自恋型CEO所在企业的产品市场竞争程度越高,企业的创新投入越高。当外部环境不确定性较低时,CEO自恋程度对研发投入的影响更显著。本文的结论对于理解CEO心理特质的经济后果以及企业创新的影响因素具有一定的参考价值。
%P 121-135
%@ 1001-4950
%L 31-1063/F
%U https://link.cnki.net/doi/10.16538/j.cnki.fem.20200508.202
%R 10.16538/j.cnki.fem.20200508.202
%W CNKI

%0 Journal Article
%A 周泽将
%A 李鼎
%A 王浩然
%+ 安徽大学商学;安徽大学商学院;安徽大学经济学院;
%T 轻资产运营与企业风险承担:实证分析与影响路径
%J 统计研究
%D 2020
%V 37
%N 01
%K 轻资产运营;企业风险承担;行业差异;股权集中度;影响路径
%X 轻资产运营已日益普遍,但关于其产生的经济后果及传导机制的研究尚且不足。基于此,本文以2009-2015年中国资本市场上市公司为样本,实证检验了轻资产运营对企业风险承担的提升作用以及不同情境下的影响差异。研究发现:轻资产运营与企业风险承担之间呈现显著正相关关系;与非高科技行业相比,高科技行业轻资产运营对风险承担的促进作用减弱;企业股权集中度削弱了轻资产运营对风险承担的促进作用。进一步地,轻资产运营缓解了企业内部融资约束,降低了有息负债比例,增强了企业投资水平,提高了研发投入和证券投资,以上构成了轻资产运营影响风险承担的主要路径。本文不仅丰富和拓展了轻资产运营和企业风险承担领域的研究,还有助于明晰资产运营模式对风险承担的影响机理。
%P 99-109
%@ 1002-4565
%L 11-1302/C
%U https://link.cnki.net/doi/10.19343/j.cnki.11-1302/c.2020.01.008
%R 10.19343/j.cnki.11-1302/c.2020.01.008
%W CNKI

 