TY  - JOUR
AU  - Vedor, R.
AU  - Machado, D.
AU  - Barbosa, J.C.
AU  - Almeida, D.
AU  - Gomes, A.M.
TI  - Incorporation of Bifidobacterium animalis subspecies lactis BB-12® and Akkermansia muciniphila in chocolate matrices
PY  - 2023
JO  - LWT
DO  - 10.1016/j.lwt.2023.115361
AB  - Chocolate is a food product highly popular worldwide, and it has been proposed as a carrier for probiotic delivery. This work evaluated the viability of probiotic strains, Bifidobacterium animalis subsp. lactis BB-12® and Akkermansia muciniphila DSM 22959, in chocolate matrices with different cocoa percentages (33.6; 54.5 and 70.5%) throughout 28-days of aerobic storage. The pH, total phenolic content and antioxidant, antidiabetic, and antihypertensive activities were also determined at timepoints of 0 and 28-days. During storage, all chocolates showed high pH stability (variations lower than 1 unit) and it was observed a growing trend in total phenolic content and in bioactivities with the increase of cocoa content in the matrix. Regarding probiotic viability, a higher level for B. animalis subsp. lactis BB-12® was achieved in chocolate containing 70.5% cocoa (estimated in 108 CFU/g after storage). In opposite, A muciniphila DSM 22959 exhibited greater viability in chocolate with 33.6% and 54.5% cocoa (around 106 CFU/g after storage, meeting the minimum required amounts for probiotic products). Conjugating the data from physicochemical properties, bioactivities and probiotic viability, dark chocolate matrices with 54.5% and 70.5% cocoa, may be considered a promising food vector for A. muciniphila DSM 22959 and B. animalis subsp. lactis BB-12®, respectively. © 2023 The Authors
ER  -

TY  - JOUR
AU  - Salas-Ramírez, C.A.
AU  - Moreno-Jiménez, M.R.
AU  - Rocha-Guzmán, N.E.
AU  - Gallegos-Infante, J.A.
AU  - González-Laredo, R.F.
AU  - González Herrera, S.M.
AU  - González-Mercado, M.E.
AU  - Herrera-Rocha, K.M.
AU  - Cháirez-Ramirez, M.H.
TI  - Rehydration Beverages Made from Quercus sideroxyla Infusion, Probiotics, and Prebiotics: Antioxidant and Anti-Inflammatory Potential
PY  - 2025
JO  - Foods
DO  - 10.3390/foods14050837
AB  - High rehydration beverage consumption represents a significant opportunity for the integration of biotic products that offer the potential to improve body composition and intestinal health. Quercus sideroxyla (IQS) infusions contain polyphenolic compounds with antioxidant and anti-inflammatory properties, and in combination with probiotic strains and prebiotic materials, they offer a promising alternative for generating designer beverages for physically active people. These beverages were formulated using a combination of IQS, agave fructooligosaccharides (FOS), microencapsulated probiotics of Akkermansia muciniphila and Bifidobacterium longum, electrolytes, and glucose. Stable microencapsulated probiotics were obtained by spray drying, using agave gums (PD > 10) and gum arabic as wall materials. The beverage formulations were generated with different percentages of FOS (A:1.6%, B:1.2%, and C:0.8%). The phenolic profile of the beverages was determined by LC-MS/MS, indicating a difference in the concentration of compounds, highlighting changes associated with the addition of FOS compared with IQS. Sensory analyses indicate a preference for the beverage with the highest FOS concentration. The antioxidant potential of the formulations, determined by ABTS, DPPH, and ORAC, showed no differences between the drinks; however, analyses indicate a positive correlation with quinic acid, t-cinnamic acid, quercetin 3-O-glucoside, and total phenolic content, suggesting a synergistic effect. The drinks with higher FOS content exhibited a higher anti-inflammatory potential (EMA). Therefore, it can be concluded that a rehydrating drink with a higher FOS content offers a prebiotic effect with potential anti-inflammatory activity and, according to the panelists, is a suitable drink for evaluating its effects on body composition and intestinal health in people who have recently started physical activity. © 2025 by the authors.
ER  -

TY  - JOUR
AU  - Marcial-Coba, M.S.
AU  - Saaby, L.
AU  - Knøchel, S.
AU  - Nielsen, D.S.
TI  - Dark chocolate as a stable carrier of microencapsulated Akkermansia muciniphila and Lactobacillus casei
PY  - 2019
JO  - FEMS Microbiology Letters
DO  - 10.1093/femsle/fny290
AB  - The viability of probiotics is affected by several factors during manufacturing, storage and gastrointestinal tract passage. Protecting the probiotics from harmful conditions is particularly critical for oxygen sensitive species like Akkermansia muciniphila, a bacterium which recently has been proposed as a next-generation probiotic candidate. Previously, we have developed a protocol for microencapsulating A. muciniphila in a xanthan/gellan gum matrix. Here, we report the enhanced survival during storage and in vitro gastric passage of microencapsulated A. muciniphila embedded in dark chocolate. Lactobacillus casei, as a representative species of traditional probiotics, was included in order to compare its behavior with that of A. muciniphila. For A. muciniphila we observed a 0.63 and 0.87 log CFU g-1 reduction during 60 days storage at 4°C or 15°C, respectively. The viability of L. casei remained stable during the same period. During simulated gastric transit (pH 3), microencapsulated A. muciniphila embedded in chocolate showed 1.80 log CFU mL-1 better survival than naked cells, while for L. casei survival was improved with 0.8 log CFU mL-1. In a hedonic sensory test, dark chocolate containing microcapsules were not significantly different from two commercially available chocolates. The developed protocol constitutes a promising approach for A. muciniphila dosage. © FEMS 2019. All rights reserved.
ER  -

TY  - JOUR
AU  - Ma, X.-K.
AU  - Shao, X.
AU  - Xu, T.
AU  - Yan, H.
AU  - Teng, H.
AU  - Chen, Z.-X.
AU  - Hu, M.-X.
TI  - New Horizons of Astaxanthin-loaded Akkermansia muciniphila as an Integrated Dietary Supplement: Physicochemical Structures and Gastrointestinal Fate
PY  - 2025
JO  - Probiotics and Antimicrobial Proteins
DO  - 10.1007/s12602-025-10572-9
AB  - Astaxanthin (ASX) gains wide interest in food and nutritional sciences due to its great antioxidant and anti-inflammatory properties. However, ASX faces challenges such as poor water solubility, low bioavailability, and sensitivity to environmental factors. In this study, we employ Akkermansia muciniphila (AKK) with mucoadhesive property as a carrier for ASX to enhance ASX stability and bioaccessibility. The complex multilayered cell envelope of AKK cell provided space for ASX loading. Immersion loading yielded the highest ASX encapsulation efficiency (10.80 ± 2.29 μg/mg in ASX@AKK group and 11.47 ± 3.52 μg/mg in ASX@AKK-Heat group), whereas osmoporation loading and vacuum loading yielded ASX encapsulation efficiencies of 4–6 μg/mg. The encapsulated ASX demonstrated improved thermostability, tolerating pasteurization, and was predominantly amorphous in state, interacting with AKK primarily through hydrophobic interactions and partial hydrogen bonding interactions. The ASX@AKK system facilitated precise ASX release in the intestine and markedly enhanced bioaccessibility, increasing approximately 25.7-fold in simulated intestinal fluid and 77.6-fold in simulated colonic fluid. Importantly, ASX encapsulation did not impair AKK’s adhesive affinity to mucus. Therefore, the newly developed integrated dietary supplements have both the functional activity of inactivated AKK as a postbiotic and the antioxidant property of the intestine-targeted released ASX, showing dual-functional activities. These findings highlight a paradigm shift in the functional application of probiotics, showcasing their potential as innovative vehicles for targeted nutrient delivery with improved bioaccessibility and synergistic health effects. © The Author(s), under exclusive licence to Springer Science+Business Media, LLC, part of Springer Nature 2025.
ER  -

TY  - JOUR
AU  - Fonseca, M.
AU  - Vedor, R.
AU  - Barbosa, J.C.
AU  - Gomes, A.M.
AU  - Machado, D.
TI  - Can a functional cheese spread incorporating Akkermansia muciniphila deliver beneficial physicochemical and biological properties while enhancing probiotic stability and viability during aerobic storage and in vitro digestion?
PY  - 2024
JO  - LWT
DO  - 10.1016/j.lwt.2024.116187
AB  - In the present study, next generation probiotic Akkermansia muciniphila was incorporated into a dairy matrix containing Portuguese whey cheese and Greek-style yoghurt in a proportion of 3.5:1, respectively. Subsequently, this innovative food was characterized in terms of microbiological and physicochemical parameters, total phenolic content and antioxidant, antidiabetic, and antihypertensive activities, as well as its protective effect on A. muciniphila viability during 21 d of refrigerated aerobic storage and when subjected to simulated gastrointestinal passage. The probiotic cheese spread displayed high microbiological quality, low total phenolic content (0.36 mg gallic acid equivalents/g of dried cheese) and interesting biological activities, including antidiabetic (98.10% α-glucosidase inhibition) and antihypertensive (49.18% angiotensin converting enzyme inhibition). Simultaneously, this food ensured a high A. muciniphila viability (>108 CFU/g) during 21 d of refrigerated aerobic storage with subsequent in vitro digestion. Additionally, this probiotic cheese presented a similar profile in terms of texture, color, water activity and pH when compared to the cheese control (without A. muciniphila), suggesting a potentially high acceptance among consumers. In conclusion, the developed cheese spread seems to be a promising and suitable food vector to safeguard A. muciniphila viability during refrigerated aerobic storage for at least 21 d with subsequent gastrointestinal passage. © 2024 The Authors
ER  -

TY  - JOUR
AU  - Ye, G.
AU  - Wu, Z.
AU  - Xu, L.
AU  - Jiang, J.
AU  - Yuan, B.
AU  - Li, Z.
TI  - Comparison on the Physicochemical Characteristics of Skim Milk Fermented by Akkermansia muciniphila at Different Concentrations in Formulated Milk
PY  - 2025
JO  - Modern Food Science and Technology
DO  - 10.13982/j.mfst.1673-9078.2025.2.0097
AB  - Akkermansia muciniphila (Akk) has garnered widespread attention as a potential novel probiotic. In this study, skim milk was formulated with Akk nutrient medium in certain proportions to prepare formulated skim milk at different concentrations, and then the formulated skim milk was inoculated with Akk for fermentation. The nutritional characteristics of Akk-fermented milk were evaluated by measuring the pH, stability, soluble protein content, protease activity, free amino acids, short-chain fatty acid content, as well as 2,2-Diphenyl-1-picrylhydrazyl (DPPH·) scavenging capacity, hydroxyl radical scavenging capacity, and 2,2'-Azinobis-(3-ethylbenzthiazoline-6- sulphonate) (ABTS+·) scavenging capacity. The results showed that the main short-chain fatty acid produced in Akk-fermented skim milk was acetic acid, and with the increase of BHI content in the fermentation broth, the pH value and soluble protein content of the fermentation broth showed a significant downward trend, decreasing to 5.21 and 4.9 mg/mL, respectively. The protease activity continuously increased, reaching a maximum of 51.02 U/mL. A total of seventeen free amino acids were detected, with leucine having the highest content (305.517 8 μg/mL) and cysteine having the lowest content; Glutamic acid decreased significantly (from 62.495 5 μg/mL to 5.818 9 μg/mL); The DPPH radical scavenging capacity and reducing power continuously increased, whilst the hydroxyl radical scavenging capacity decreased. In summary, in the presence of growth factors, Akk can be used for milk fermentation. In the future, after further verification of the safety of animal-derived growth factors, elimination of the influence of scientific and technological ethics, or the discovery of new non-animal-derived growth factors for Akk, a new generation of Akk-fermented functional milk is expected to be introduced. © 2025 South China University of Technology. All rights reserved.
ER  -
