TY  - JOUR
AU  - Zhang, Q.
AU  - Amat, S.
AU  - Omar, M.
AU  - Mansor, A.Z.
TI  - Predicting Career Adaptability among Higher Vocational College Students: The Roles of Proactive Personality, Career Decision-Making Self-Efficacy, and Social Support
PY  - 2025
JO  - International Journal of Learning, Teaching and Educational Research
DO  - 10.26803/ijlter.24.9.21
AB  - This study examined how proactive personality, career decision-making self-efficacy, and social support influence career adaptability among higher vocational college students in Sichuan Province, China. Guided by Career Construction Theory and Social Cognitive Career Theory, the research addressed a critical gap in understanding the interplay of individual traits and contextual factors in shaping career readiness within Chinese vocational education. A cross-sectional survey was conducted with 382 students selected through proportional stratified random sampling across four institutions. Validated instruments were used to measure each construct, and data were analysed using Pearson correlation and multiple linear regression. The results showed that all three predictors were significantly and positively related to career adaptability: proactive personality (β = .24, p < .001), career decision-making self-efficacy (β = .23, p < .001), and social support (β = .37, p < .001). The full model accounted for 53% of the variance in career adaptability, with social support emerging as the strongest predictor. These findings reinforce the applicability of both Career Construction Theory and Social Cognitive Career Theory in non-Western, collectivist contexts and underscore the combined developmental and environmental influences on vocational students’ career outcomes. Practically, the study highlights the need for integrated, student-centred interventions that strengthen proactive behaviours, enhance self-efficacy, and build supportive networks to promote adaptable and confident career transitions. ©Authors. ER -
ER  -

TY  - JOUR
AU  - Xu, M.
AU  - Lu, H.
AU  - Fu, J.
AU  - Zhu, H.
AU  - Zhao, Y.
TI  - The Relationship Between Basic Psychological Needs Satisfaction and Career Adaptability Among University Students: The Roles of Grit and Career Decision-Making Self-Efficacy
PY  - 2025
JO  - Behavioral Sciences
DO  - 10.3390/bs15020167
AB  - Enhancing the career adaptability of university students is a practical necessity for addressing the challenge of student employment. This study explores the relationship between basic psychological needs satisfaction and career adaptability among university students based on Basic Psychological Need Theory and Social Cognitive Career Theory and constructs a corresponding chain mediation model. A survey was conducted among 635 university students from six provinces across China. The results indicate the following findings: (1) grit partially mediates the relationship between basic psychological needs satisfaction and career adaptability among university students; (2) career decision-making self-efficacy also partially mediates this relationship; and (3) grit and career decision-making self-efficacy serve as chain mediators in the relationship between basic psychological needs satisfaction and career adaptability. This study provides empirical support and significant guidance for enhancing the career adaptability development of university students. © 2025 by the authors.
KW  - basic psychological needs satisfaction
KW  - career adaptability
KW  - grit
KW  - career decision-making self-efficacy
KW  - university students
KW  - CONSTRUCTION
KW  - CHOICE ER -
ER  -

TY  - JOUR
AU  - Shen, X.
AU  - Gu, X.
AU  - Chen, H.
AU  - Wen, Y.
TI  - For the future sustainable career development of college students: Exploring the impact of core self-evaluation and career calling on career decision-making difficulty
PY  - 2021
JO  - Sustainability (Switzerland)
DO  - 10.3390/su13126817
AB  - As one of the important factors to predict future sustainable development, the difficulty of career decision-making has aroused widespread concern in psychological research. Core self-evaluation and career calling have a positive impact on college students’ career development, em-ployees’ organizational behavior, life satisfaction, and life meaning, thus promoting individual sustainable development. Based on the Social Cognitive Career Theory (SCCT), this study mainly dis-cusses the positive role of core self-evaluation and career calling in overcoming college students’ career decision-making difficulties, which provides support for strengthening theory and proposing educational countermeasures. This study investigates the relationship among core self-evaluation, career calling, and career decision-making difficulties for 483 Chinese college students. The results show that core self-evaluation positively predicts career calling, while core self-evaluation and career calling negatively predict career decision-making difficulties. Accordingly, career calling plays a partial mediating role between core self-evaluation and career decision-making difficulties. There-fore, college students’ career calling can be enhanced by improving their core self-evaluation, so as to further solve the difficulties in career decision-making. In the future, effective strategies should be taken to reduce the career decision-making difficulty for students’ sustainable development. © 2021 by the authors. Li-censee MDPI, Basel, Switzerland.
KW  - Chinese college students
KW  - career decision-making difficulties
KW  - core self-evaluation
KW  - career calling
KW  - mediating role
KW  - sustainable development
KW  - PERSONALITY-RELATED ASPECTS
KW  - JOB-SATISFACTION
KW  - EMOTIONAL INTELLIGENCE
KW  - TRAITS
KW  - EFFICACY
KW  - INDIVIDUALISM
KW  - QUESTIONNAIRE
KW  - ADAPTABILITY
KW  - PERFORMANCE
KW  - VALIDATION ER -
ER  -

TY  - JOUR
AU  - Xiong, Z.
AU  - Zeng, M.
AU  - Xu, Y.
AU  - Gao, B.
AU  - Shen, Q.
TI  - Linking Career-Related Social Support to Job Search Behavior Among College Students: A Moderated Mediation Model
PY  - 2025
JO  - Behavioral Sciences
DO  - 10.3390/bs15030260
AB  - Background: Career-related social support (CRSS) significantly influences job search behavior (JSB). However, the mechanisms and boundary conditions through which CRSS impacts JSB, particularly during the COVID-19 pandemic, remain unclear. This study examines the mechanisms and boundary conditions through which CRSS influences the JSB among final-year college students during the COVID-19 pandemic, guided by social cognitive career theory (SCCT). Methods: A cross-sectional online survey was conducted in 2021 among 596 final-year college students from two public universities in China, during the COVID-19 pandemic. The survey collected data on CRSS, CDMS, employment pressure, and JSB. Results: The findings revealed that career decision-making self-efficacy (CDMS) partially mediates the relationship between CRSS and JSB. Moreover, employment pressure moderates both the direct and mediated pathways; when employment pressure is low, CRSS does not significantly enhance JSB, whereas under a high employment pressure, JSB significantly increases, with higher CRSS. In the mediated pathway, higher CDMS strongly predicts JSB under low employment pressure, but its influence diminishes as the employment pressure rises. Conclusions: These findings underscore the critical roles of CDMS and employment pressure in shaping JSB, offering valuable insights for career support initiatives to facilitate the transition of graduates into the workforce during challenging periods. © 2025 by the authors.
KW  - career-related social support
KW  - career decision-making self-efficacy
KW  - employment pressure
KW  - job search behavior
KW  - college students
KW  - MAKING SELF-EFFICACY
KW  - PARENTAL BEHAVIORS
KW  - PLANNED BEHAVIOR
KW  - COGNITIVE THEORY
KW  - ADAPTABILITY
KW  - EMPLOYMENT
KW  - PERSONALITY
KW  - INTENTIONS
KW  - RESOURCES
KW  - AUTONOMY ER -
ER  -

TY  - JOUR
AU  - Morris, T.R.
AU  - Lent, R.W.
TI  - Revisiting the bottleneck hypothesis: The role of sexual identity development in the career exploration and decision-making of sexual minority college students
PY  - 2023
JO  - Journal of Vocational Behavior
DO  - 10.1016/j.jvb.2022.103838
AB  - Hetherington's (1991) “bottleneck hypothesis”, which maintains that the process of sexual identity development can hamper the career development of sexual minority college students, has received periodic study. We revisited this hypothesis using the social cognitive model of career self-management (CSM; Lent & Brown, 2013) as a theoretical framework. An online survey of 225 sexual minority and 287 heterosexual college students did not reveal a robust between-group bottleneck effect. For example, no significant mean level differences were observed between the two groups in career decision-making process and outcome variables, such as career decision-making anxiety and level of career decidedness. In addition, a CSM-based path model of career decision-making was found to be invariant across the two student groups. However, a few noteworthy within-group patterns were observed. For example, a cluster analysis suggested the presence of two sexual minority sub-groups who differed regarding level of outness and difficulties negotiating their sexual identity. The more identity-integrated cluster reported less decisional anxiety and greater decidedness than their less identity-integrated peers. Indicators of identity conflict and level of disclosure were also linked to perceived support and goals for future career exploration. The pattern of findings suggests that sexual minority identity development in college does not represent a monolithic bottleneck to career development. However, a more nuanced bottleneck effect in career decision-making may be linked to students' intrapersonal and social comfort in negotiating their sexual minority identity. Implications for the bottleneck hypothesis and further research on sexual minority students' career exploration and decision-making are discussed. © 2023 Elsevier Inc.
KW  - LGBTQ
KW  - Sexual identity development
KW  - College students
KW  - Social cognitive career theory
KW  - Career self-management model
KW  - SELF-MANAGEMENT
KW  - SOCIAL SUPPORT
KW  - GAY
KW  - INDECISION
KW  - EFFICACY
KW  - STRESS
KW  - MODEL ER -
ER  -

TY  - JOUR
AU  - Shi, H.
TI  - The generation mechanism underlying the career decision-making difficulties faced by undergraduates in China during the COVID-19 pandemic: a qualitative study based on SCCT theory
PY  - 2023
JO  - Frontiers in Psychology
DO  - 10.3389/fpsyg.2023.1154243
AB  - As COVID-19 continues to spread worldwide, the record number of graduates in China and pressure resulting from the economic downturn have led to low confidence in employment among college students, and the difficulties associated with career decision-making have gradually developed into a psychological barrier to the successful employment of Chinese college students. Using the “purposive sampling” approach to qualitative research, this study selected 20 undergraduates exhibiting delayed employment from a university as our research sample and used the career self-management model of social cognitive career theory (SCCT) as an analytical framework to conduct semistructured interviews with the aim of exploring influencing factors associated with and generation mechanism underlying the career decision-making difficulties experienced by Chinese undergraduates during the COVID-19 pandemic. According to the career self-management model of SCCT theory, the four variables of individual, parents, peers and social environment influence Chinese undergraduates’ career decision-making difficulties. On this basis, this study proposes a multivariable and single-subject generation mechanism to explain undergraduates’ career decision-making difficulties and tries to explicate the mental changes associated with the career decision-making difficulties encountered by undergraduates exhibiting delayed employment by reference to mind sponge theory. Copyright © 2023 Shi.
KW  - career decision-making difficulties
KW  - undergraduates exhibiting delayed employment in China
KW  - COVID-19
KW  - SCCT theory
KW  - career self-management model
KW  - mind sponge theory
KW  - MEDIATING ROLE
KW  - SELF-EFFICACY
KW  - INDECISION
KW  - STUDENTS
KW  - ADAPTABILITY
KW  - SATISFACTION
KW  - CHOICE ER -
ER  -
