TY  - JOUR
AU  - Jin, J.-H.
AU  - Lee, K.-T.
AU  - Hong, J.
AU  - Lee, D.
AU  - Jang, E.-H.
AU  - Kim, J.-Y.
AU  - Lee, Y.
AU  - Lee, S.-H.
AU  - So, Y.-S.
AU  - Jung, K.-W.
AU  - Lee, D.-G.
AU  - Jeong, E.
AU  - Lee, M.
AU  - Jang, Y.-B.
AU  - Choi, Y.
AU  - Lee, M.H.
AU  - Kim, J.-S.
AU  - Yu, S.-R.
AU  - Choi, J.-T.
AU  - La, J.-W.
AU  - Choi, H.
AU  - Kim, S.-W.
AU  - Seo, K.J.
AU  - Lee, Y.
AU  - Thak, E.J.
AU  - Choi, J.
AU  - Averette, A.F.
AU  - Lee, Y.-H.
AU  - Heitman, J.
AU  - Kang, H.A.
AU  - Cheong, E.
AU  - Bahn, Y.-S.
TI  - Genome-wide functional analysis of phosphatases in the pathogenic fungus Cryptococcus neoformans
PY  - 2020
T2  - Nature Communications 
VL  - 11
IS  - 1
C7  - 4212
DO  - 10.1038/s41467-020-18028-0
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089751143&doi=10.1038%2Fs41467-020-18028-0&partnerID=40&md5=61d62ff84adfce6bac6d7a024644730d
AB  - Phosphatases, together with kinases and transcription factors, are key components in cellular signalling networks. Here, we present a systematic functional analysis of the phosphatases in Cryptococcus neoformans, a fungal pathogen that causes life-threatening fungal meningoencephalitis. We analyse 230 signature-tagged mutant strains for 114 putative phosphatases under 30 distinct in vitro growth conditions, revealing at least one function for 60 of these proteins. Large-scale virulence and infectivity assays using insect and mouse models indicate roles in pathogenicity for 31 phosphatases involved in various processes such as thermotolerance, melanin and capsule production, stress responses, O-mannosylation, or retromer function. Notably, phosphatases Xpp1, Ssu72, Siw14, and Sit4 promote blood-brain barrier adhesion and crossing by C. neoformans. Together with our previous systematic studies of transcription factors and kinases, our results provide comprehensive insight into the pathobiological signalling circuitry of C. neoformans. © 2020, The Author(s).
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 40
ER  -

TY  - JOUR
AU  - Carneiro, H.C.S.
AU  - Bastos, R.W.
AU  - Ribeiro, N.Q.
AU  - Gouveia-Eufrasio, L.
AU  - Costa, M.C.
AU  - Magalhães, T.F.F.
AU  - Oliveira, L.V.N.
AU  - Paixão, T.A.
AU  - Joffe, L.S.
AU  - Rodrigues, M.L.
AU  - Araújo, G.R.D.S.
AU  - Frases, S.
AU  - Ruiz, J.C.
AU  - Marinho, P.
AU  - Abrahão, J.S.
AU  - Resende-Stoianoff, M.A.
AU  - Carter, D.
AU  - Santos, D.A.
TI  - Hypervirulence and cross-resistance to a clinical antifungal are induced by an environmental fungicide in Cryptococcus gattii
PY  - 2020
T2  - Science of the Total Environment
VL  - 740
C7  - 140135
DO  - 10.1016/j.scitotenv.2020.140135
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85086635989&doi=10.1016%2Fj.scitotenv.2020.140135&partnerID=40&md5=e94b8210afc4e6ed1bfe882a9e15510f
AB  - The increasing human population requires ongoing efforts in food production. This is frequently associated with an increased use of agrochemicals, leading to environmental contamination and altering microbial communities, including human fungal pathogens that reside in the environment. Cryptococcus gattii is an environmental yeast and is one of the etiological agents of cryptococcosis. Benomyl (BEN) is a broad-spectrum fungicide used on several crops. To study the effects of agrochemicals on fungal pathogens, we first evaluated the susceptibility of C. gattii to BEN and the interactions with clinical antifungals. Antagonistic interaction between BEN and fluconazole was seen and was strain- and concentration-dependent. We then induced BEN-resistance by culturing strains in increasing drug concentrations. One strain demonstrated to be more resistant and showed increased multidrug efflux pump gene (MDR1) expression and increased rhodamine 6G efflux, leading to cross-resistance between BEN and fluconazole. Morphologically, BEN-adapted cells had a reduced polysaccharide capsule; an increased surface/volume ratio; increased growth rate in vitro and inside macrophages and also higher ability in crossing an in vitro model of blood-brain-barrier. BEN-adapted strain demonstrated to be hypervirulent in mice, leading to severe symptoms of cryptococcosis, early mortality and higher fungal burden in the organs, particularly the brain. The parental strain was avirulent in murine model. In vivo cross-resistance between BEN and fluconazole was observed, with mice infected with the adapted strain unable to present any improvement in survival and behavior when treated with this antifungal. Furthermore, BEN-adapted cells cultured in drug-free media maintained the hypervirulent and cross-resistant phenotype, suggesting a persistent effect of BEN on C. gattii. In conclusion, exposure to BEN induces cross-resistance with fluconazole and increases the virulence of C. gattii. Altogether, our results indicate that agrochemicals may lead to unintended consequences on non-target species and this could result in severe healthy problems worldwide. © 2020 Elsevier B.V.
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 27
ER  -

TY  - JOUR
AU  - Bian, X.
AU  - Guo, Q.
AU  - Yau, L.-F.
AU  - Yang, L.
AU  - Wang, X.
AU  - Zhao, S.
AU  - Wu, S.
AU  - Qin, X.
AU  - Jiang, Z.-H.
AU  - Li, C.
TI  - Berberine-inspired ionizable lipid for self-structure stabilization and brain targeting delivery of nucleic acid therapeutics
PY  - 2025
T2  - Nature Communications 
VL  - 16
IS  - 1
C7  - 2368
DO  - 10.1038/s41467-025-57488-0
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-86000740204&doi=10.1038%2Fs41467-025-57488-0&partnerID=40&md5=edd7d21f1a0be4760aca3b78ef6a80f0
AB  - Lipid nanoparticles have shown success in targeting major organs such as the liver, spleen, and lungs, but crossing the blood-brain barrier (BBB) remains a major challenge. Effective brain-targeted delivery systems are essential for advancing gene therapy for neurological diseases but remain limited by low transport efficiency and poor nucleic acid stability. Here, we report a library of ionizable lipids based on the tetrahydroisoquinoline structure of protoberberine alkaloids, designed to improve BBB penetration via dopamine D3 receptor-mediated endocytosis. These nanoparticles offer three key advantages: enhanced brain uptake, improved nucleic acid stability through poly(A) self-assembly, and minimal immunogenicity with inherent neuroprotective properties. In murine models, they demonstrate therapeutic potential in Alzheimer’s disease, glioma, and cryptococcal meningitis. This berberine-inspired delivery system integrates precise receptor targeting with nucleic acid stabilization, offering a promising platform for brain-targeted therapeutics. © The Author(s) 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 24
ER  -

TY  - JOUR
AU  - Lee, K.-T.
AU  - Hong, J.
AU  - Lee, D.-G.
AU  - Lee, M.
AU  - Cha, S.
AU  - Lim, Y.-G.
AU  - Jung, K.-W.
AU  - Hwangbo, A.
AU  - Lee, Y.
AU  - Yu, S.-J.
AU  - Chen, Y.-L.
AU  - Lee, J.-S.
AU  - Cheong, E.
AU  - Bahn, Y.-S.
TI  - Fungal kinases and transcription factors regulating brain infection in Cryptococcus neoformans
PY  - 2020
T2  - Nature Communications 
VL  - 11
IS  - 1
C7  - 1521
DO  - 10.1038/s41467-020-15329-2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082185385&doi=10.1038%2Fs41467-020-15329-2&partnerID=40&md5=2d245c677be7dcea1a8ee1b71bde3ffd
AB  - Cryptococcus neoformans causes fatal fungal meningoencephalitis. Here, we study the roles played by fungal kinases and transcription factors (TFs) in blood-brain barrier (BBB) crossing and brain infection in mice. We use a brain infectivity assay to screen signature-tagged mutagenesis (STM)-based libraries of mutants defective in kinases and TFs, generated in the C. neoformans H99 strain. We also monitor in vivo transcription profiles of kinases and TFs during host infection using NanoString technology. These analyses identify signalling components involved in BBB adhesion and crossing, or survival in the brain parenchyma. The TFs Pdr802, Hob1, and Sre1 are required for infection under all the conditions tested here. Hob1 controls the expression of several factors involved in brain infection, including inositol transporters, a metalloprotease, PDR802, and SRE1. However, Hob1 is dispensable for most cellular functions in Cryptococcus deuterogattii R265, a strain that does not target the brain during infection. Our results indicate that Hob1 is a master regulator of brain infectivity in C. neoformans. © 2020, The Author(s).
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 64
ER  -

TY  - JOUR
AU  - Yang, X.
AU  - Wang, H.
AU  - Hu, F.
AU  - Chen, X.
AU  - Zhang, M.
TI  - Nonlytic exocytosis of Cryptococcus neoformans from neutrophils in the brain vasculature
PY  - 2019
T2  - Cell Communication and Signaling
VL  - 17
IS  - 1
C7  - 117
DO  - 10.1186/s12964-019-0429-0
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071983994&doi=10.1186%2Fs12964-019-0429-0&partnerID=40&md5=fb5889bc6f35c80005b802019e10f660
AB  - Background: Cryptococcus neoformans (C. neoformans) is an encapsulated budding yeast that causes life-threatening meningoencephalitis in immunocompromised individuals, especially those with acquired immunodeficiency syndrome (AIDS). To cause meningoencephalitis, C. neoformans circulating in the bloodstream must first be arrested in the brain microvasculature. Neutrophils, the most abundant phagocytes in the bloodstream and the first leukocytes to be recruited to an infection site, can ingest C. neoformans. Little is known about how neutrophils interact with arrested fungal cells in the brain microvasculature. Methods: A blood-brain barrier (BBB) in vitro model was established. The interactions between neutrophils adhering to brain endothelial cells and fungi were observed under a live cell imaging microscope. A flow cytometry assay was developed to explore the mechanisms. Immunofluorescence staining of brain tissues was utilized to validate the in vitro phenomena. Results: Using real-time imaging, we observed that neutrophils adhered to a monolayer of mouse brain endothelial cells could expel ingested C. neoformans without lysis of the neutrophils or fungi in vitro, demonstrating nonlytic exocytosis of fungal cells from neutrophils. Furthermore, nonlytic exocytosis of C. neoformans from neutrophils was influenced by either the fungus (capsule and viability) or the neutrophil (phagosomal pH and actin polymerization). Moreover, nonlytic exocytosis of C. neoformans from neutrophils was recorded in brain tissue. Conclusion: These results highlight a novel function by which neutrophils extrude C. neoformans in the brain vasculature. Graphical abstract:[Figure not available: See fulltext.] © 2019 The Author(s).
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 13
ER  -

TY  - JOUR
AU  - Li, Z.
AU  - Kim, K.S.
TI  - RELATe enables genome-scale engineering in fungal genomics
PY  - 2020
T2  - Science Advances
VL  - 6
IS  - 38
C7  - eabb8783
DO  - 10.1126/sciadv.abb8783
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091324438&doi=10.1126%2Fsciadv.abb8783&partnerID=40&md5=c02c606b317505bb724e7f1fb0384e24
AB  - CRISPR-Cas9-based screening with single-guide RNA (sgRNA) libraries has emerged as a revolutionary tool for comprehensive analysis of genetic elements. However, genome-scale sgRNA libraries are currently available only in a few model organisms. The traditional approach is to synthesize thousands to tens of thousands of sgRNAs, which is laborious and expensive. We have developed a simple method, RELATe (restriction/ligation coupled with Agrobacterium-mediated transformation), to generate sgRNA libraries from 10 μg of genomic DNA, targeting over 98% of the protein-coding genes in the human fungal pathogen Cryptococcus neoformans. Functional screens identified 142 potential C. neoformans genes contributing to blood-brain barrier penetration. We selected two cryptococcal genes, SFP1 and WDR1, for a proof-of-concept demonstration that RELATe-identified genes are relevant to C. neoformans central nervous system infection. Our RELATe method can be used in many other fungal species and is powerful and cost-effective for genome-wide high-throughput screening for elucidating functional genomics. Copyright © 2020 The Authors, some rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 12
ER  -

TY  - JOUR
AU  - Wang, G.
AU  - Feng, C.
AU  - Ma, Z.
AU  - Zhao, L.
AU  - Yosri, M.
AU  - Wang, Y.
AU  - Gao, X.
AU  - Zhu, W.
AU  - Li, H.
AU  - Song, H.
AU  - Xia, J.
AU  - Meng, M.
AU  - Lu, H.
AU  - Zhang, L.
AU  - Chen, Z.
AU  - Sun, D.
TI  - In toto imaging shows intravascular proliferation promotes transmigration of daughter cells during brain invasion of Cryptococcus neoformans
PY  - 2025
T2  - Cell Reports
VL  - 44
IS  - 12
C7  - 116658
DO  - 10.1016/j.celrep.2025.116658
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105025231999&doi=10.1016%2Fj.celrep.2025.116658&partnerID=40&md5=b16fa3ed9981de3776c7cde6c248e695
AB  - Cryptococcus neoformans causes lethal meningoencephalitis. Although the mechanism of its blood-brain barrier (BBB) transmigration has been intensively studied, the predominant route remains unclear. We developed fTRACE, a whole-organ imaging workflow enabling in toto visualization of individual fungal cells in vivo, and found that C. neoformans can proliferate intravascularly before BBB transmigration. Importantly, daughter cells, not mother cells, predominantly transmigrate across the BBB. Intravascular proliferation depends on de novo purine biosynthesis. We created a non-proliferative fluorescent mutant to trace fungal fate in the brain and found that the majority of non-proliferative C. neoformans remained intravascular after prolonged brain infection, while the remainder induced local capillary pruning. Angiophagy occurred with low frequency. C. neoformans can be washed out from the brain vasculature, which is expedited by VEGFR-2 inhibition. This study elucidates a major brain invasion route of C. neoformans and provides an approach for studying host-pathogen interactions using in toto imaging. © 2025 The Author(s). Published by Elsevier Inc. This is an open access article under the CC BY-NC-ND license. http://creativecommons.org/licenses/by-nc-nd/4.0/
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Kim, J.
AU  - Lee, K.-T.
AU  - Lee, J.S.
AU  - Shin, J.
AU  - Cui, B.
AU  - Yang, K.
AU  - Choi, Y.S.
AU  - Choi, N.
AU  - Lee, S.H.
AU  - Lee, J.-H.
AU  - Bahn, Y.-S.
AU  - Cho, S.-W.
TI  - Fungal brain infection modelled in a human-neurovascular-unit-on-a-chip with a functional blood–brain barrier
PY  - 2021
T2  - Nature Biomedical Engineering
VL  - 5
IS  - 8
SP  - 830
EP  - 846
DO  - 10.1038/s41551-021-00743-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85108011567&doi=10.1038%2Fs41551-021-00743-8&partnerID=40&md5=20c243e38391540321bec1a68ad4ea9f
AB  - The neurovascular unit, which consists of vascular cells surrounded by astrocytic end-feet and neurons, controls cerebral blood flow and the permeability of the blood–brain barrier (BBB) to maintain homeostasis in the neuronal milieu. Studying how some pathogens and drugs can penetrate the human BBB and disrupt neuronal homeostasis requires in vitro microphysiological models of the neurovascular unit. Here we show that the neurotropism of Cryptococcus neoformans—the most common pathogen causing fungal meningitis—and its ability to penetrate the BBB can be modelled by the co-culture of human neural stem cells, brain microvascular endothelial cells and brain vascular pericytes in a human-neurovascular-unit-on-a-chip maintained by a stepwise gravity-driven unidirectional flow and recapitulating the structural and functional features of the BBB. We found that the pathogen forms clusters of cells that penetrate the BBB without altering tight junctions, suggesting a transcytosis-mediated mechanism. The neurovascular-unit-on-a-chip may facilitate the study of the mechanisms of brain infection by pathogens, and the development of drugs for a range of brain diseases. © 2021, The Author(s), under exclusive licence to Springer Nature Limited.
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 138
ER  -

TY  - JOUR
AU  - Denham, S.T.
AU  - Brammer, B.
AU  - Chung, K.Y.
AU  - Wambaugh, M.A.
AU  - Bednarek, J.M.
AU  - Guo, L.
AU  - Moreau, C.T.
AU  - Brown, J.C.S.
TI  - A dissemination-prone morphotype enhances extrapulmonary organ entry by Cryptococcus neoformans
PY  - 2022
T2  - Cell Host and Microbe
VL  - 30
IS  - 10
SP  - 1382
EP  - 1400.e8
DO  - 10.1016/j.chom.2022.08.017
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139038997&doi=10.1016%2Fj.chom.2022.08.017&partnerID=40&md5=052d45d31ae30ea1f5e331e66db22595
AB  - Environmental pathogens move from ecological niches to mammalian hosts, requiring adaptation to dramatically different environments. Microbes that disseminate farther, including the fungal meningitis pathogen Cryptococcus neoformans, require additional adaptation to diverse tissues. We demonstrate that the formation of a small C. neoformans morphotype—called “seed” cells due to their colonizing ability—is critical for extrapulmonary organ entry. Seed cells exhibit changes in fungal cell size and surface expression that result in an enhanced macrophage update. Seed cell formation is triggered by environmental factors, including C. neoformans’ environmental niche, and pigeon guano with phosphate plays a central role. Seed cells show the enhanced expression of phosphate acquisition genes, and mutants unable to acquire phosphate fail to adopt the seed cell morphotype. Additionally, phosphate can be released by tissue damage, potentially establishing a feed-forward loop of seed cell formation and dissemination. Thus, C. neoformans’ size variation represent inducible morphotypes that change host interactions to facilitate microbe spread. © 2022 The Author(s)
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 50
ER  -

