TY  - JOUR
AU  - 吴锡皓
AU  - 谭嘉怡
AU  - 陈沉
TI  - 注册制改革与同行核准制公司的风险承担
PY  - 2025
JO  - 财经理论与实践
DO  - 10.16339/j.cnki.hdxbcjb.2025.02.010
AB  - 基于注册制改革的准自然实验,利用2012—2022年中国沪深A股上市公司数据,从同行核准制公司风险承担的视角探索此项改革带来的溢出效应。结果显示:注册制改革显著提高了同行核准制公司的风险承担水平。注册制改革主要通过缓解同行核准制公司的融资约束、加大其研发投入力度的渠道而产生溢出效应。注册制公司数量较多、竞争程度较高的行业中,溢出效应更明显。鉴于此,应完善资本市场的融资功能、降低企业的融资约束、增大企业的研发投入力度、促进同行企业之间的公平竞争,助力企业提高风险承担水平。
KW  - 注册制改革
KW  - 风险承担水平
KW  - 行业竞争
KW  - 溢出效应
ER  -

TY  - JOUR
AU  - 郑宝红
AU  - 孙良萍
AU  - 李文秀
TI  - 董事长本地任职与企业风险承担
PY  - 2024
JO  - 财会通讯
DO  - 10.16144/j.cnki.issn1002-8072.2024.03.012
AB  - 文章以2007—2019年间沪深A股民营上市公司为样本,分析了董事长本地任职对企业风险承担的影响。结果表明:董事长本地任职降低了企业的风险承担;通过路径分析发现,研发投入在董事长本地任职与企业风险承担间发挥了部分中介作用。进一步研究发现,代理成本在董事长本地任职和企业风险承担之间具有负向调节作用;股权制衡和是否一线城市在董事长本地任职与企业风险承担关系中具有正向调节作用。研究结论对于丰富管理者影响企业财务行为,及企业风险承担影响因素的相关研究提供了经验证据。
KW  - 本地任职
KW  - 风险承担
KW  - 研发投入
ER  -

TY  - JOUR
AU  - 李丽
AU  - 曹欣
AU  - 曹晋
AU  - 丁文丽
TI  - 控股股东股权质押与企业价值——影响效应及路径分析
PY  - 2023
JO  - 会计之友
AB  - 以2014年12月31日至2020年12月31日沪深A股上市公司为样本,实证分析上市公司控股股东股权质押对企业价值的影响效应,并运用中介效应模型探索股权质押对企业价值的影响路径。研究发现上市公司控股股东股权质押对企业价值具有显著的负效应。风险承担在此过程中发挥部分中介效应,控股股东股权质押后提升了上市公司的风险承担水平,增加了经营风险,不利于企业价值增长。研发投入在此过程中也表现为部分中介效应,控股股东股权质押后忽视企业创新、削减研发投入,企业竞争力减弱,不利于价值提升。进一步研究发现,控股股东股权质押与企业价值受控股股东异质性及产权异质性影响。
KW  - 控股股东股权质押
KW  - 企业价值
KW  - 中介效应
KW  - 遮掩效应
KW  - 产权异质性
ER  -

TY  - JOUR
AU  - 周泽将
AU  - 高雅萍
AU  - 雷玲
TI  - 行业锦标赛激励有效性研究——基于企业风险承担视角的经验证据
PY  - 2023
JO  - 商业经济与管理
DO  - 10.14134/j.cnki.cn33-1336/f.2023.09.006
AB  - 行业锦标赛激励在中国资本市场是否有效值得关注。文章选择2009—2019年间A股上市公司为研究样本,基于企业风险承担视角对这一问题加以检验。研究发现:行业锦标赛激励能够显著提升企业风险承担水平,表现为行业锦标赛激励强度越大,企业风险承担水平越高;行业锦标赛激励对企业风险承担的促进作用在经理人市场有效程度较高、CEO过度自信以及CEO受教育程度较高的企业样本中更为明显,而产权性质削弱了行业锦标赛激励与企业风险承担之间的正相关关系;行业锦标赛激励增强了投资意愿、提高了研发支出,以上构成了行业锦标赛激励影响企业风险承担的作用机制;经济后果检验表明,行业锦标赛激励显著提升了企业业绩。文章以风险承担作为切入点,明晰了行业锦标赛激励在公司治理中的情境特征和作用机制,为新兴资本市场行业锦标赛激励有效性研究提供了微观层面的经验证据。
KW  - CEO
KW  - 行业锦标赛激励
KW  - 企业风险承担
KW  - 有效性
ER  -

TY  - JOUR
AU  - 高天宇
AU  - 马宗国
TI  - 政府补助、税收优惠对国家自主创新示范区企业创新绩效的影响——以中关村国家自主创新示范区为例
PY  - 2023
JO  - 现代管理科学
AB  - 选取2016—2020年中关村国家自主创新示范区286家A股上市公司为研究样本,根据产权性质、企业规模的异质性特征,基于融资约束和企业风险承担的中介效应视角,实证分析政府补助、税收优惠对国家自主创新示范区企业创新绩效的影响。研究发现:(1)政府补助和税收优惠均对示范区企业创新绩效具有正向促进作用。(2)政府补助对示范区国有企业创新绩效的促进作用大于非国有企业,税收优惠对示范区非国有企业创新绩效的促进作用大于国有企业。(3)政府补助、税收优惠对示范区大企业创新的促进作用均大于小企业。(4)融资约束在政府补助、税收优惠作用于示范区企业研发投入中起到部分中介效应。(5)企业风险承担在政府补助、税收优惠作用于示范区企业研发投入中起到部分中介效应。
KW  - 政府补助
KW  - 税收优惠
KW  - 国家自主创新示范区
KW  - 企业创新绩效
ER  -

TY  - JOUR
AU  - 熊毅
AU  - 洪荭
TI  - 员工薪酬竞争力对企业风险承担的影响研究
PY  - 2022
JO  - 管理学报
AB  - 以2007~2019年A股非金融类上市公司为研究样本,考察员工薪酬竞争力对企业风险承担的影响。研究结果显示,员工薪酬竞争力的增加显著提升了企业风险承担水平,且该效应在研发强度较大、信息环境较好以及产权性质为民营的企业中更为显著。进一步的机制检验表明,员工薪酬竞争力促进企业风险承担的主要机制在于“激励效应”和“声誉效应”,具体表现为:企业员工素质明显改善,研发投入显著增加,外部融资成本有所下降。中介效应检验表明,员工薪酬竞争力的提升能够通过促进企业风险承担,进而提升企业的价值创造能力。
KW  - 员工薪酬竞争力
KW  - 风险承担
KW  - 激励效应
KW  - 声誉效应
ER  -

TY  - JOUR
AU  - 闫华红
AU  - 李晓艳
AU  - 刘静
TI  - 税收征管数字化升级对企业风险承担水平的影响研究
PY  - 2022
JO  - 财政研究
DO  - 10.19477/j.cnki.11-1077/f.2022.09.005
AB  - 本文以2011—2018年A股上市公司为样本,基于“金税三期”工程这一准自然实验,采用多期双重差分法,实证检验了税收征管数字化升级对企业风险承担水平的影响。研究发现,税收征管数字化升级显著提升了企业风险承担水平,该结果通过了一系列稳健性检验。机制检验表明,税收征管数字化升级通过缓解代理问题和融资约束,提高了企业风险承担意愿与风险承担能力,进而促进了企业风险承担水平的提升。税收征管数字化升级对企业风险承担水平的影响具体表现为研发投入和并购金额的增加,税收征管数字化升级强化了企业风险承担水平与企业价值的正相关关系。本文丰富了企业风险承担水平和税收征管的相关研究,也为数字经济背景下大数据等数字技术推动国家治理体系和治理能力现代化建设提供了参考。
KW  - 税收征管数字化升级
KW  - 金税三期
KW  - 风险承担水平
ER  -

TY  - JOUR
AU  - 王宏鸣
AU  - 孙鹏博
AU  - 郭慧芳
TI  - 数字金融如何赋能企业数字化转型?——来自中国上市公司的经验证据
PY  - 2022
JO  - 财经论丛
DO  - 10.13762/j.cnki.cjlc.20220311.001
AB  - 本文以2011—2019年沪深A股非金融类上市公司为研究样本,在借助Python爬虫技术和文本挖掘技术定量测度企业数字化转型程度的基础上,实证检验数字金融这一新兴金融业态对企业数字化转型的影响及其内在机理。结果显示,数字金融显著驱动企业数字化转型,且对国有企业、技术密集型企业及东部和南方地区企业数字化转型的促进作用更大。进一步的机制检验表明,数字金融通过缓解融资约束、优化营商环境、提高风险承担水平、增加研发支出四个渠道促进企业数字化转型。本文通过探索和识别激发企业数字化战略变革的外部条件,为加速形成数字化转型新格局、实现我国经济高质量发展提供有益借鉴。
KW  - 数字化转型
KW  - 数字金融
KW  - 文本挖掘
KW  - 高质量发展
ER  -

TY  - JOUR
AU  - 陈小鹏
AU  - 江少波
TI  - 股权质押、企业风险承担与研发投资
PY  - 2021
JO  - 财会通讯
DO  - 10.16144/j.cnki.issn1002-8072.2021.04.016
AB  - 文章选取2015—2018年沪深制造业公司数据,考察了股权质押对企业风险承担与研发投资的影响。研究表明研发投资与股权质押、企业风险承担均呈显著负相关,与二者的交乘项呈显著正相关关系,具有正向治理效应。股权质押通过融资约束信号传递机制抑制投资者风险承担水平,并通过对管理层研发投资支出限制,实现规避股权抵押风险的目的,会通过控制研发投资实现对管理层的治理,帮助国家完善《中华人民共和国担保法》,让股权质押规范化;启示企业加强对股权质押的约束,减少股权质押行为,提高企业风险承担水平,加大研发投资,实现企业价值最大化。
KW  - 股权质押
KW  - 企业风险承担
KW  - 研发投资
KW  - 控制权转移
ER  -

TY  - JOUR
AU  - 伦蕊
TI  - 女性高管、研发强度与决策情境
PY  - 2020
JO  - 经济经纬
DO  - 10.15931/j.cnki.1006-1096.20200724.015
AB  - 为探讨中国上市公司女性高管的研发决策风格及其环境依赖性,以企业技术能力基础、个人管理经验测度决策情境的有利程度,构建有利决策情境对于女性高管比例-企业研发强度间关系的调节效应模型。研究发现:企业的技术能力基础会对女性高管比例-研发投入强度主效应产生正向调节作用。管理经验有助于增强技术能力基础对女性高管比例-研发投入强度主效应的正向调节作用。情境条件的向好变化能够提升女性高管的风险承担水平,这种权变性说明女性决策者能够审时度势响应机遇。她们秉持的是一种稳重而不冒失、稳健而非保守的决策风格。探索从女性高管与决策情境的互动能力的新视角解释女性高管的风险态度,研究结论将进一步丰富领导权变理论。
KW  - 女性高管
KW  - 研发强度
KW  - 决策情境
KW  - 技术能力基础
KW  - 管理经验
ER  -

TY  - JOUR
AU  - 安素霞
AU  - 赵德志
TI  - CEO签名特征与企业创新投入:基于管理者自恋视角
PY  - 2020
JO  - 外国经济与管理
DO  - 10.16538/j.cnki.fem.20200508.202
AB  - CEO的心理特质对公司经营决策产生重要影响,本文以2007—2016年非金融类上市公司为研究样本,基于潜意识理论,用CEO签名大小衡量CEO自恋程度,实证检验了CEO自恋程度对企业研发投入的影响以及作用路径。研究发现:自恋型CEO可以显著增加企业研发投入,且在民营企业中更显著。当CEO拥有股权激励时,自恋程度越高,企业研发投入越多。与多元化程度高的企业相比,多元化程度较低的企业其CEO自恋程度越高,越倾向于提高研发投入。进一步的作用机制分析显示,CEO权力和风险偏好在自恋与企业创新投入之间起到部分中介作用,即CEO自恋程度越高,对权力的欲望越强,更加偏好风险,进而更能提高企业研发投入。自恋型CEO所在企业的产品市场竞争程度越高,企业的创新投入越高。当外部环境不确定性较低时,CEO自恋程度对研发投入的影响更显著。本文的结论对于理解CEO心理特质的经济后果以及企业创新的影响因素具有一定的参考价值。
KW  - CEO自恋
KW  - 签字大小
KW  - 权力
KW  - 风险偏好
KW  - 企业研发投入
ER  -

TY  - JOUR
AU  - 周泽将
AU  - 李鼎
AU  - 王浩然
TI  - 轻资产运营与企业风险承担:实证分析与影响路径
PY  - 2020
JO  - 统计研究
DO  - 10.19343/j.cnki.11-1302/c.2020.01.008
AB  - 轻资产运营已日益普遍,但关于其产生的经济后果及传导机制的研究尚且不足。基于此,本文以2009-2015年中国资本市场上市公司为样本,实证检验了轻资产运营对企业风险承担的提升作用以及不同情境下的影响差异。研究发现:轻资产运营与企业风险承担之间呈现显著正相关关系;与非高科技行业相比,高科技行业轻资产运营对风险承担的促进作用减弱;企业股权集中度削弱了轻资产运营对风险承担的促进作用。进一步地,轻资产运营缓解了企业内部融资约束,降低了有息负债比例,增强了企业投资水平,提高了研发投入和证券投资,以上构成了轻资产运营影响风险承担的主要路径。本文不仅丰富和拓展了轻资产运营和企业风险承担领域的研究,还有助于明晰资产运营模式对风险承担的影响机理。
KW  - 轻资产运营
KW  - 企业风险承担
KW  - 行业差异
KW  - 股权集中度
KW  - 影响路径
ER  -
