TY  - JOUR
AU  - Guo, P.
AU  - Lei, M.
AU  - Hu, S.
AU  - Xu, Z.
AU  - Zhou, Y.
AU  - Zhou, P.
AU  - Huang, R.
TI  - Long-term LDR exposure may induce cognitive impairments: A possible association through targeting gut microbiota-gut-brain axis
PY  - 2023
JO  - Ecotoxicology and Environmental Safety
DO  - 10.1016/j.ecoenv.2022.114351
AB  - Environmental and occupational low-dose radiation (LDR) exposure may be harmful for health but the previous reports regarding effect of LDR on cognition are contradictory. Here we investigated the effect of long-term LDR exposure on cognition. In this study, male Balb/c mice’ cognitive functions were tested at 15 weeks after being exposed to 0.5 Gy LDR in 10 fractions at each dose of 0.05 Gy. The results demonstrated that long-term LDR exposure increases escape latency and the time spent in finding exits in mice compared with non LDR exposure. Meanwhile, the inflammation-related proteins including NFκB and p38 also increased. Lipopolysaccharide (LPS) increased and short-chain fatty acid (SCFA) levels decreased following long term LDR exposure. Treatment with microbiota-derived LPS and SCFAs reversed these effects in mice. Furthermore, the gut barrier integrity was damaged in a time-dependent manner with the decreased expression of intestinal epithelial-related biomarkers such as ZO-1 and occludin. Mechanistically, long after exposure to LDR, increased LPS levels may cause cognitive impairment through the regulation of Akt/mTOR signaling in the mouse hippocampus. These findings provide new insight into the clinical applications of LDR and suggest that the gut microbiota–plasma LPS and SCFAs–brain axis may underlie long-term LDR-induced cognition effects. © 2022 The Authors
ER  -

TY  - JOUR
AU  - Mai, J.Z.
AU  - Velazquez-Kronen, R.
AU  - Linet, M.S.
AU  - Freudenheim, J.L.
AU  - Wactawski-Wende, J.
AU  - Kwon, T.
AU  - Lee, C.
AU  - Preston, D.L.
AU  - Alexander, B.H.
AU  - Cahoon, E.K.
AU  - Kitahara, C.M.
TI  - Low-dose occupational ionising radiation exposure and gastrointestinal cancer mortality among US radiologic technologists, 1983-2021
PY  - 2025
JO  - Occupational and Environmental Medicine
DO  - 10.1136/oemed-2025-110223
AB  - Objectives We evaluated the relationship between cumulative occupational ionising radiation exposure and gastrointestinal cancer mortality in a cohort of US radiologic technologists (USRT). Methods Among 106 072 USRT cohort participants who were cancer-free at completion of the baseline questionnaire (1983-1998, representing completion of the first (1983-1989) or second questionnaire (1994-1998) as baseline), protracted low- to moderate-dose occupational ionising radiation exposure was evaluated in relation to gastrointestinal cancer mortality over the follow-up period (through 2021). Poisson regression was used to calculate linear excess relative rates (ERR) of gastrointestinal cancer mortality per 100 mGy colon-absorbed dose (mean=15 mGy; range 0-754 mGy), lagged 10 years, adjusting the baseline mortality rate for attained age, sex, birth cohort, race and other potential confounders (alcohol consumption, smoking, body mass index, non-steroidal anti-inflammatory drug (NSAID) use). Results Over follow-up (mean=31.4 years), 570 pancreatic, 504 colon, 171 liver, 131 oesophageal, 106 stomach and 73 rectal cancer deaths were identified. In the full cohort, no significant dose-response relationships were observed for pancreatic, colon, liver, oesophageal or rectal cancer mortality. A non-significant positive association for stomach cancer mortality was observed in a model minimally adjusted for attained age, sex and birth cohort; however, this association was attenuated after additionally adjusting for race and NSAID use (ERR/100mGy=1.56; 95% CI <0 to 159). Evidence for effect modification for stomach cancer mortality was observed by birth year (P-interaction=0.002) and year first worked (0.004), although based on small number of deaths, most positive associations within categories were not statistically significant. Conclusions In this nationwide cohort of radiologic technologists, cumulative occupational ionising radiation exposure was not clearly associated with mortality from specific gastrointestinal cancers. Studies with cancer incidence follow-up and pooled analyses of ionising radiation-exposed populations may provide more comprehensive and robust dose-response estimates for specific gastrointestinal cancers. © Author(s) (or their employer(s)) 2025. No commercial re-use. See rights and permissions. Published by BMJ Group.
ER  -

TY  - JOUR
AU  - Staffurth, J.N.
AU  - Sivell, S.
AU  - Baddeley, E.
AU  - Ahmedzai, S.
AU  - Andreyev, H.J.
AU  - Campbell, S.
AU  - Farnell, D.J.J.
AU  - Ferguson, C.
AU  - Green, J.
AU  - Muls, A.
AU  - O’Shea, R.
AU  - Pickett, S.
AU  - Smith, L.
AU  - Taylor, S.
AU  - Nelson, A.
TI  - The impact of specialised gastroenterology services for pelvic radiation disease (PRD): Results from the prospective multi-centre EAGLE study
PY  - 2025
JO  - PLoS ONE
DO  - 10.1371/journal.pone.0303356
AB  - To undertake a mixed-methodology implementation study to improve the well-being of men with gastrointestinal late effects following radical radiotherapy for prostate cancer. All men completed a validated screening tool for late bowel effects (ALERT-B) and the Gastrointestinal Symptom Rating Score (GSRS); men with a positive score on ALERT-B were offered management following a peer reviewed algorithm for pelvic radiation disease (PRD). Health-related quality of life (HRQoL) at baseline, 6 and 12 months; and healthcare resource usage (HRU) and patient, support-giver, staff experience and acceptability of staff training (qualitative analysis) were assessed. Two nurse- and one doctor-led gastroenterology services were set up in three UK cancer centres. Men (n = 339) who had had radical radiotherapy for prostate cancer at least 6 months previously, were recruited; of which 91/339 were eligible to participate; 58/91 men (63.7%) accepted the referral. Diagnoses included: radiation proctopathy (n = 18); bile acid malabsorption (n = 15); fructose or lactose intolerance and/or small intestinal bacterial overgrowth (n = 20); vitamin B12/D deficiency (n = 20). Increases in quality of life, sexual activity and/or sexual function, and decrease in specific symptoms (e.g. bowel-related or urinary) between 6 and 12 months were observed. Limited HRU modelling suggested staff costs were £117-£185, depending on the service model; total costs averaged £2,243 per patient. Both staff and patients welcomed the new service although there was concern about long-term funding and sustainability beyond the timeframe of the study (qualitative). PRD is increasingly recognised worldwide as an ongoing consequence of curative pelvic radiotherapy, despite widespread implementation of advanced radiotherapy techniques. Specialised services following national guidelines are required. © 2025 Staffurth et al. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.
ER  -

TY  - JOUR
AU  - Mortazavi, M.
AU  - Ahmadinejad, P.
AU  - Arjmand, S.
AU  - Derakhshanjazari, M.
TI  - Health Effects Associated with Occupational Exposure to Gamma Radiation in Aircrew: A Case Study on Mehrabad Airport in 2021
PY  - 2024
JO  - Journal of Environmental Health and Sustainable Development
DO  - 10.18502/jehsd.v9i1.15118
AB  - Introduction: Aircrew is exposed to harmful levels of gamma radiation with unknown effects. This study aims to investigate occupational exposure to cosmic gamma radiation and its associated health effects among the aircrew members of Iran Airlines. Methods: This analytical cross-sectional study was carried out on the crew from four internal flights departing from Mehrabad Airport in 2021. The participants were divided into two groups of 100 aircrew members flying on low-altitude and high-altitude routes, and the history of their illnesses in the past thres years was extracted from medical records. The average annual effective dose (ED) of gamma radiation for the aircrew was measured by dosimeter (CEM DT-9501), and data analysis was done using SPSS16 software. Results: This study found that the average annual ED of gamma rays was approximately 1.5 millisieverts higher in flight crews on high-altitude flights compared to the low-altitude ones. Moreover, a significant relationship was observed between exposure to gamma and occupational disease in the studied subjects (P < 0.05). Therefore, the risk of gastrointestinal, skin, and cardiovascular diseases was 3.55, 3.63, and 12.4 times higher for the crew on high-altitude flights compared with those on low-altitude flights. Conclusion: High-altitude flights are associated with increased exposure to gamma radiation, leading to a threefold higher risk of occupational diseases such as gastrointestinal, skin, and cardiovascular conditions among aircrew members. These findings highlight the importance of reducing health risks of exposure to gamma rays in aviation industry and emphasize the need for preventive measures to protect the well-being of aircrew personnel. © (2024), (Shahid Sadoughi University of Medical Sciences). All Rights Reserved.
ER  -

TY  - JOUR
AU  - Ju, Z.
AU  - Guo, P.
AU  - Xiang, J.
AU  - Lei, R.
AU  - Ren, G.
AU  - Zhou, M.
AU  - Yang, X.
AU  - Zhou, P.
AU  - Huang, R.
TI  - Low-dose radiation exaggerates HFD-induced metabolic dysfunction by gut microbiota through PA-PYCR1 axis
PY  - 2022
JO  - Communications Biology
DO  - 10.1038/s42003-022-03929-1
AB  - Co-exposure of High-fat-diet (HFD) behavior and environmental low-dose radiation (LDR) is common among majority occupational workers, but the synergism of this co-exposure in metabolic health is poorly understood. This study aimed to investigate the impact of gut microbiota and its metabolites on the regulation of HFD accompanied by LDR-associated with metabolic dysfunction and insulin resistance. Here, we reported that Parasutterella was markedly elevated in the gut microbiota of mice in co-exposure of HFD and LDR, accompanied by increased pyrrolidinecarboxylic acid (PA) level in both intestine and plasma. Transplantation of fecal microbiota from mice with co-exposure HFD and LDR with metabolic dysfunction resulted in increased disruption of metabolic dysfunction, insulin resistance and increased PYCR1 (Pyrroline-5-carboxylate reductase 1) expression. Mechanistically, intestinal barrier was damaged more serious in mice with co-exposure of HFD and LDR, leading high PA level in plasma, activating PYCR1 expression to inhibit insulin Akt/mTOR (AKT kinase-transforming protein/Serine threonine-protein kinase) signaling pathway to aggravate HFD-induced metabolic impairments. This study suggests a new avenue for interventions against western diet companied with low dose radiation exposure-driven metabolic impairments. © 2022, The Author(s).
ER  -

TY  - JOUR
AU  - Zhuntova, G.V.
AU  - Bannikova, M.V.
AU  - Azizova, T.V.
TI  - THE RISK OF COLORECTAL CANCER INCIDENCE IN A COHORT OF INDIVIDUALS OCCUPATIONALLY EXPOSED TO IONIZING RADIATION
PY  - 2024
JO  - Health Risk Analysis
DO  - 10.21668/health.risk/2024.1.09.eng
AB  - The increased risk of colorectal cancer following ionizing radiation exposure was demonstrated in a number of epidemiological studies. Earlier, no impact of occupational radiation exposure on colorectal cancer incidence or mortality was observed in a cohort of workers of the nuclear industrial facility, Mayak Production Association (PA). Extension of the follow-up of the cohort and improvement of dose estimates for personnel made it possible to update the earlier findings. The study objective is to assess the risk of colorectal cancer incidence associated with chronic occupational radiation exposure taking into account non-radiation factor effects. The study cohort included 22,377 workers employed at the reactor, plutonium-producing and radiochemical plants of Mayak PA (hiring period 1948–1982; follow-up period ended on December 31, 2018). Using the Poisson regression (EPICURE software), the relative risks (RRs with 95 % confidence intervals, (95 % CI)) of colorectal cancer incidence were estimated depending on the most significant non-radiation factors (sex, age, smoking, alcohol consumption, excessive body mass and obesity, intestinal polyps, chronic colitis). These values were also calculated for certain ranges of occupational exposure doses relying on data provided by ‘The Mayak Worker Dosimetry System – 2013’. The linear model was used to analyze the dose-response relationship. In the study cohort, the RR of colorectal cancer incidence was lower in females than in males: 0.72 (95 % CI: 0.55; 0.96) for colon and 0.48 (95 % CI: 0.34; 0.67) for rectum. The increased RR of the rectum cancer incidence was observed for cases with intestinal polyps: 3.42 (95 % CI: 1.68; 6.19). The colon cancer incidence risk increased with increasing age of workers, but other non-radiation factors were not shown to affect the results. This study supported the earlier results: no association was observed between the risk of colorectal cancer incidence and doses of occupational external gamma-ray or internal alpha-particle exposures. © Zhuntova G.V., Bannikova M.V., Azizova T.V., 2024
ER  -
