TY  - JOUR
AU  - Mohamed Jasim, K.
AU  - Sulphey, M.M.
TI  - Do Virtual Influencers’ Endorsements Impact Purchase Intention at Restaurants: An Examination Using Symmetric and Asymmetric Approaches
PY  - 2025
JO  - International Journal of Hospitality and Tourism Administration
DO  - 10.1080/15256480.2025.2556689
AB  - The study examines how virtual influencers’ (VI) endorsement influences customers’ purchase intention (PI) at restaurants. It bridges the gaps in VI literature about a few antecedents of restaurant PI. The antecedents identified include attractiveness, credibility, trustworthiness, and attention. The respondents for the study included customers who visited restaurants through the influence of VIs. Data was collected from 411 respondents using online structured questionnaires. The data was analyzed using symmetric and asymmetric approaches. Results show that the identified variables influence PI of restaurant customers. The study has expanded the theoretical understanding of how VI can influence PI. It also provides practitioners with input on executing VI campaigns to increase consumer involvement and PI. The study has addressed the complex interplay between credibility, trustworthiness, attention, and PI. © 2025 Taylor & Francis Group, LLC. ER -
ER  -

TY  - JOUR
AU  - Gao, W.
AU  - Jiang, N.
AU  - Guo, Q.
TI  - How do virtual streamers affect purchase intention in the live streaming context? A presence perspective
PY  - 2023
JO  - Journal of Retailing and Consumer Services
DO  - 10.1016/j.jretconser.2023.103356
AB  - The rise of live streaming commerce has attracted attention from scholars and practitioners as a new opportunity to reach consumers. However, few studies have focused on the role of virtual streamers in this context. Based on the stimulus organism response framework, we explore the impact of three characteristics of virtual streamers—likeability, animacy, and responsiveness—on social presence, telepresence, and purchase intention. We use partial least squares structural equation modeling analysis with online survey data from 378 consumers concerning their experiences of viewing virtual streamers. The findings indicate that likeability, animacy, and responsiveness enhance social presence and telepresence, which then promote purchase intention. Likeability and responsiveness directly increase purchase intention, but animacy does not. Multi-group analysis reveals differences between the effects of humanoid and zoonotic virtual streamers on social presence and telepresence. These results shed light on the role of virtual streamer characteristics and contribute to the literature on live streaming commerce, presence, and virtual humans. © 2023 Elsevier Ltd ER -
ER  -

TY  - JOUR
AU  - Li, T.T.
AU  - Zhou, Z.
AU  - Zhang, X.
AU  - Zhou, Y.
AU  - Wen, S.
TI  - AI-powered virtual streamers and viewer behavior: An image-inspiration-behavior framework
PY  - 2025
JO  - Entertainment Computing
DO  - 10.1016/j.entcom.2025.101000
AB  - Today, a new form of live-streaming has emerged: virtual streamers powered by Artificial Intelligence technology, which autonomously perform live-streaming tasks as human streamers do. This form of live-streaming has quickly gained popularity. However, studies in this area are scarce. This study aims to fill this research gap by investigating how virtual AI streamers impact viewers by adopting the image-inspiration-behavior framework, in which the image of virtual AI streamers is described by warmth, competence, and coolness, and behavior is studied as interaction and purchase intentions. The data were collected from 559 participants via a scenario-based survey. The partial least squares – structural equation modeling and artificial neural network are used to analyze the data. It was found that the three image dimensions (warmth, competence, and coolness) influence consumer interaction and purchase intentions through the mediating effect of inspiration. The findings of this study advance previous studies mainly by investigating how virtual AI streamers impact viewer behaviors and offer insights to live-streaming companies in their adoption of virtual AI streamers. © 2025 Elsevier B.V. ER -
ER  -

TY  - JOUR
AU  - Kim, H.
AU  - Park, M.
TI  - Virtual influencers’ attractiveness effect on purchase intention: A moderated mediation model of the Product–Endorser fit with the brand
PY  - 2023
JO  - Computers in Human Behavior
DO  - 10.1016/j.chb.2023.107703
AB  - The fourth industrial revolution has fundamentally altered the way we live, and social media has become a crucial channel for the promotion of brands through influencers. This study explored the relationship between a virtual influencer's attractiveness and a consumer's purchase intention, the mediating effect of mimetic desire and brand attachment, as well as the moderating effect of the product–endorser fit with the brand. An online survey of 364 female Instagram users was developed using confirmatory factor analysis and PROCESS macro models 4 and 59. The findings revealed that virtual influencers' attractiveness was not directly associated with purchase intention; however, mimetic desire and brand attachment mediated this relationship. Additionally, the conditional direct effect of virtual influencers' attractiveness on purchase intention was partially supported while indirect effects via mimetic desire and brand attachment were moderated by the product–endorser fit. This study makes important contributions to source attractiveness model literature through emphasis on the role of virtual influencers in enhancing customers' favorable perceptions toward advertisements, which in turn leads to greater purchase intention. It also suggests managerial implications for marketers, including the finding that a good product–endorser match is a crucial factor in determining the effectiveness of advertisements. © 2023 Elsevier Ltd ER -
ER  -

TY  - JOUR
AU  - Lin, Q.
AU  - Li, Y.
AU  - Li, L.
AU  - Yu, X.
TI  - Anthropomorphism effect of virtual influencers on purchase intention in social commerce: A presence perspective
PY  - 2025
JO  - Social Behavior and Personality
DO  - 10.2224/sbp.13953
AB  - The rise of social commerce has drawn attention from scholars and practitioners, but the role of virtual influencers (VIs) remains underexplored. Utilizing the computers as social actors paradigm, our study examined how the anthropomorphism of VIs influences consumer behavior, with brand credibility as a moderator. We analyzed survey data from 408 consumers using partial least squares structural equation modeling. Findings showed that the anthropomorphism of VIs enhanced social presence and telepresence, boosting consumers’ purchase intention. Additionally, brand credibility moderated the effect of telepresence on purchase intention. The study concludes with a summary of implications for research and practice. © 2025 Scientific Journal Publishers Limited. All Rights Reserved. ER -
ER  -

TY  - JOUR
AU  - Na, R.
AU  - Hu, A.
AU  - Zeng, Q.
AU  - Ge, R.
AU  - Hao, R.
TI  - Unveiling the relationship between virtual streamer characteristics and consumer purchase intention in live streaming commerce: Insights from source credibility perspective
PY  - 2025
JO  - Electronic Markets
DO  - 10.1007/s12525-025-00813-8
AB  - As a novel business phenomenon, virtual streamers are increasingly employed to promote consumer purchases in live streaming commerce. However, few scholars have focused on how virtual streamers influence consumer purchase intentions. By drawing upon source credibility theory and the stimulus‒organism‒response framework, this study investigates the mechanism through which perceived characteristics of virtual streamers shape purchase intentions, based on survey data from 318 live streaming consumers. The empirical results demonstrate that consumers’ perceived attractiveness, intelligence, interactivity, and congruence of virtual streamers significantly show associations with consumer purchase intentions through their mediation effects on trust and affection. Notably, perceived attractiveness exhibits a stronger association with affection than with trust, whereas perceived intelligence shows the reverse pattern. Furthermore, fuzzy-set qualitative comparative analysis is used to investigate two different configuration options that can lead to high purchase intentions. The results of this study can help guide effective marketing strategies in live streaming commerce. © The Author(s), under exclusive licence to Institute of Applied Informatics at University of Leipzig 2025. ER -
ER  -

TY  - JOUR
AU  - Fu, Y.
AU  - Jiawen, L.
AU  - Chen, R.
AU  - Zafar, A.U.
AU  - Elgammal, I.
TI  - A new era of rivalry for human influencers: Leveraging opportunities of virtual influencers for digital marketing strategies
PY  - 2026
JO  - Acta Psychologica
DO  - 10.1016/j.actpsy.2025.106196
AB  - Purpose: Based on the uses and gratifications theory, this study aims to demonstrate the systematic influence of social media browsing, openness to change, and parasocial relationships with virtual influencers on consumers' purchase intentions, while considering potential moderating factors. Design/methodology/approach: Structural equation modeling (SEM) was utilized to evaluate data obtained from 276 followers of Chinese virtual influencers. Findings: The findings show that followers' openness to change is influenced by their hedonic and utilitarian social media browsing, which also positively impacts their parasocial relationships. Furthermore, the role of being open to change in establishing a strong parasocial relationship is significantly enhanced by the perceived humanity of virtual influencers. Unexpectedly, the study revealed that the interaction between product-endorser fit and parasocial relationship did not substantially shape followers' purchase interactions. Originality/value: This study provides novel insights for brands to exploit the digital uprising of virtual influencers effectively. It signifies the need to change digital marketing strategies to reinforce consumer engagement strategies arising from the virtual influencers' framework, which can help achieve marketing goals more effectively. © 2026 The Authors ER -
ER  -

TY  - JOUR
AU  - Zourrig, H.
AU  - Park, J.
AU  - Becheur, I.
TI  - How Does Humanoid Virtual Influencers' Appearance Convey Social Presence? The Underlying Process and Path to Purchase Intention
PY  - 2025
JO  - International Journal of Consumer Studies
DO  - 10.1111/ijcs.70013
AB  - Drawing on the stimulus-organism-response (S-O-R) framework, the current work contends that the interplay between Humanoid Virtual Influencer (HVI) traits acts as a stimulus that shapes consumers' sense of social presence and perception of HVI's attractiveness, which in turn influences their willingness to follow HVI's recommendations and purchase intention. Four online survey studies were conducted among Instagram users in Japan. The results from Study 1 show that animism partially mediates the impact of HVI anthropomorphism on social presence. Moreover, Study 2 reveals that warmth and competence dimensions, as stereotypical evaluations, partially mediate the influence of anthropomorphism and animism on social presence. Unexpectedly, Study 3 found that HVI attractiveness does not mediate the linkage between social presence and consumers' disposition to follow HVI recommendations. However, Study 4 reveals that the disposition to follow HVI recommendations acts as a mediating factor in the pathway between attractiveness and the intention to make a purchase. This research expands the existing literature by considering animism as an additional characteristic of HVIs and examining its influence on stereotypical evaluations. These insights provide practical implications for retail marketers who collaborate with HVIs in their advertising efforts. © 2024 The Author(s). International Journal of Consumer Studies published by John Wiley & Sons Ltd. ER -
ER  -

TY  - JOUR
AU  - Kim, I.
AU  - Ki, C.-W.
AU  - Lee, H.
AU  - Kim, Y.-K.
TI  - Virtual influencer marketing: Evaluating the influence of virtual influencers’ form realism and behavioral realism on consumer ambivalence and marketing performance
PY  - 2024
JO  - Journal of Business Research
DO  - 10.1016/j.jbusres.2024.114611
AB  - The existing literature examines VIs’ utilitarian, personal, and relational traits, but a gap exists in interface design understanding. This study employs avatar marketing and ambivalence theories to explore how VIs’ design elements (VI's varying form realism and behavioral realism design) induce ambivalent emotions (eeriness and coolness) and impact VI marketing performance (follow and purchase intentions). Two experimental studies were conducted, using ANCOVA, multiple regression, and PROCESS macro analyses. In Study 1, utilizing contemporary VIs from the market, it was revealed that a VI exhibiting mid (vs. low) form realism triggered heightened perceptions of both eeriness and coolness, with these effects being magnified under the condition of high (vs. low) behavioral realism. In Study 2, using VIs generated through the StyleGAN AI technique, it was validated that those with high (vs. low) form realism were associated with decreased perceptions of eeriness and increased coolness, particularly when combined with high (vs. low) behavioral realism. Additionally, our findings emphasized the negative impact of eeriness and the positive influence of coolness on VI performance outcomes. In summary, our study reveals the significant role of VI interface designs in VI marketing performance, highlighting consumers' mixed emotions as crucial mediators in this context. Additionally, our findings highlight the negative impact of eeriness and the positive influence of coolness on VI performance. Its primary contribution is uncovering VIs’ interface designs as significant factors in VI marketing performance, while recognizing consumers’ ambivalent emotions as vital mediators in this relationship. © 2024 Elsevier Inc. ER -
ER  -

TY  - JOUR
AU  - Liu, X.
AU  - Zhang, L.
TI  - Virtual streamer anthropomorphism affects consumers’ purchase intention: The mediating role of social presence
PY  - 2025
JO  - Social Behavior and Personality
DO  - 10.2224/sbp.14517
AB  - This study examined the effect of virtual streamer anthropomorphism on consumers’ purchase intention from the perspective of social presence in live streaming commerce (LSC). We collected survey data from 362 Chinese consumers who had watched virtual streamers in the context of LSC. Our results revealed that virtual streamer anthropomorphism had a positive impact on consumers’ purchase intention in LSC and that this relationship was mediated by social presence. This study expands on current theoretical research regarding LSC and offers practical insights for operators in the field. © 2025 Scientific Journal Publishers Limited. All Rights Reserved. ER -
ER  -

TY  - JOUR
AU  - Jiang, K.
AU  - Zhou, D.
AU  - Bao, X.
AU  - Mo, S.
TI  - Self-created or collaborative? The effects of virtual influencers' identity type and post type on purchase intentions
PY  - 2025
JO  - Asia Pacific Journal of Marketing and Logistics
DO  - 10.1108/apjml-07-2024-0980
AB  - Purpose: Considering that when endorsing the same product, virtual influencers with different identity types (self-created, collaborative) can have different impacts on consumers' purchasing behaviors, this paper aims to explore how to maximize the impact effects of the VIs' respective identities. It provides companies with new perspectives on endorsement strategies. Design/methodology/approach: The interaction between VI identity type and post type (informational, storytelling) on purchase intention was analyzed in four experiments (N = 1,007), considering informational and normative social influence as intermediate mechanisms and consumer self-construal as moderators. Findings: The findings show that self-created VI is suited to informational posts and collaborative VI to storytelling posts. This identity-content match effectively triggers the social influence mechanism: informational posts of self-created VI significantly enhance informational social influence. In contrast, storytelling posts of collaborative VI primarily stimulate normative social influence. Consumer self-construal also moderates the process of influencing mechanisms. Originality/value: Based on social influence theory and matching theory, this paper confirms the existence of an interaction between VI identity types, which influences consumers' purchase intention through informational and normative social influence. This finding fills the research gap in the field of VI endorsement strategy. It also emphasizes the importance of consumer self-construal and contributes new insights into the related field. © 2024, Emerald Publishing Limited. ER -
ER  -

TY  - JOUR
AU  - Phua, J.
AU  - Evans, N.J.
AU  - Ko, Y.
AU  - Lee, J.
TI  - Can virtual, CGI-generated, influencers help sell products on Instagram? Effects of perceived realism and disclosure on brand-related attitudes and behavioural intentions
PY  - 2025
JO  - International Journal of Internet Marketing and Advertising
DO  - 10.1504/ijima.2025.148678
AB  - Virtual influencers, CGI-generated avatars with fabricated personalities, are increasingly being used by brands to advertise products on social media platforms. Applying theoretical frameworks including the match-up hypothesis (Kamins, 1990), parasocial identification (Horton and Wohl, 1956; Rubin and Perse, 1987), source credibility (Ohanian, 1990) and the persuasion knowledge model (Friestad and Wright, 1994), the current study assessed effects of perceived realism (high versus low) and disclosure (yes versus no) of a virtual influencer in an Instagram brand ad on perceived brand credibility, brand attitude, purchase intention and eWOM intention. Using a two (realism: high versus low) x two (disclosure: yes versus no) between-subjects experiment, results revealed that perceived realism exerted a significant main effect on the dependent measures, and also interacted with disclosure to influence brand-related outcomes. Further, perceived prosocial characteristics of the virtual influencer also mediated between realism and the dependent measures. Theoretical and practical implications are discussed. Copyright © 2025 Inderscience Enterprises Ltd. ER -
ER  -

TY  - JOUR
AU  - Wang, K.
AU  - Wu, J.
AU  - Sun, Y.
AU  - Chen, J.
AU  - Pu, Y.
AU  - Qi, Y.
TI  - Trust in Human and Virtual Live Streamers: The Role of Integrity and Social Presence
PY  - 2024
JO  - International Journal of Human-Computer Interaction
DO  - 10.1080/10447318.2023.2279410
AB  - With the development of live streaming e-commerce, an increasing number of virtual streamers have emerged on e-commerce platforms. Considering trust is an antecedent factor in entering business partnerships, this research examines the composition of trust in streamers and the factors influencing purchase intentions in live-streaming commerce, focusing on the differences between virtual and human streamers. Study 1 collected 411 survey data (147 males and 264 females) from consumers and used PLS techniques to evaluate the hypotheses. Study 2 designed a 2 × 2 × 2 mixed-design experiment to explore the causal relationship between the type of streamers, the streamer’s integrity, the live room’s social presence, and customers’ trust and purchase intention. One hundred sixty data were processed using repeated measures ANOVA. The results showed that trust in live streamers comprises perceived integrity, ability, and benevolence. Social presence influences trust for both types of live streamers, but it only directly affects purchase intention towards virtual streamers. Perceived enjoyment and similarity also affect purchase intention. More importantly, the effect of social presence on trust and purchase intention was constrained by the integrity and type of streamer. The present studies provide robust evidence for the trust and purchase intention in live streaming commerce, revealing perceptual differences between human and virtual streamers. It emphasizes the significance of integrity for human streamers and social presence for virtual streamers. This research not only offers insights and recommendations for the thriving human streamer industry but also sheds light on the potential development of virtual streamers in the future. © 2023 Taylor & Francis Group, LLC. ER -
ER  -

TY  - JOUR
AU  - Yu, Y.
AU  - Bannasilp, A.
AU  - Kwong, S.C.M.
TI  - Virtual Idols’ influence on Consumer's brand attitude and purchase intention: A perspective of para-social interaction
PY  - 2025
JO  - Electronic Commerce Research and Applications
DO  - 10.1016/j.elerap.2025.101546
AB  - Generation Z is becoming a dominant force in the consumer market, prompting numerous brands to turn to virtual idols as brand endorsers to connect with this new generation. This has led to the emergence of virtual idol marketing. To understand the influence of these virtual digital celebrities on consumers, this study first identifies the key definitional elements of virtual idols. It then seeks to explain how virtual idols impact consumers’ brand attitudes and purchase intentions through the lens of para-social interaction. This study uses PLS-SEM analysis (N = 418) and finds that virtual idols’ characteristics (i.e., physical attractiveness, social attractiveness, activity, homophily in attitude and morality dimensions) are antecedents of audiences’ para-social interaction toward virtual idols. This para-social interaction, in turn, can positively impact target audiences’ brand attitudes and purchase intentions. Brand attitude is suggested to be the primary marketing goal rather than purchase intention in virtual idol endorsement. This study contributes to the research on the emerging field of virtual idol marketing and offers practical implications for marketing practitioners in the digital era. © 2025 The Authors ER -
ER  -

TY  - JOUR
AU  - Rehman, A.U.
AU  - Hassan, S.H.
AU  - Behera, R.K.
TI  - Attractiveness vs similarity: how attributes of AI-based virtual influencers impact credibility, parasocial interaction and purchase intentions of social-media users
PY  - 2026
JO  - Asia Pacific Journal of Marketing and Logistics
DO  - 10.1108/apjml-01-2025-0144
AB  - Purpose – Virtual influencers (VIs) are a rising force in shaping online user engagement and consumer behavior because, unlike traditional influencers, a VI offers freedom for creativity and provides unique opportunities for brands to control their messaging and advertisements meticulously. Therefore, this study investigates the influence of VI’s attributes, including interest similarity, language similarity, physical attractiveness, social attractiveness, and attitude homophily, on their credibility perception and parasocial interaction (PSI) and, subsequently, their effect on willingness to follow recommendations and intention to purchase fashion products promoted by these digital personas on Instagram. Design/methodology/approach – This study collected primary data from 332 Indian Instagram followers of virtual influencers using a structured questionnaire. Subsequently, the analysis was performed using structural equation modeling (PLS-SEM). Findings – The perceived credibility of VIs was significantly influenced by their social attractiveness, physical attractiveness, and attitude homophily, while users’ PSI with VIs was significantly influenced by interest similarity, language similarity, physical attractiveness, and attitude homophily. Furthermore, the study found that willingness to follow VI’s recommendations is influenced by credibility and parasocial interaction, while intention to purchase fashion products is influenced by credibility alone. Originality/value – There is a dearth of studies that explore the influence of VI’s attributes and characteristics on social media users’ behavioral intentions in the context of fashion products. Therefore, this study addresses this gap by exploring the persuasive power of VIs on Instagram through the lens of the CASA framework. © Emerald Publishing Limited ER -
ER  -

TY  - JOUR
AU  - Cao, Y.
AU  - Yao, Y.A.
AU  - Wang, F.
TI  - Anthropomorphism of virtual influencers: A congruence perspective
PY  - 2026
JO  - Journal of Retailing and Consumer Services
DO  - 10.1016/j.jretconser.2025.104580
AB  - Anthropomorphism is a defining element in virtual influencer design and a key driver of how audiences perceive and respond to them. Building on prior work that examined individual anthropomorphic features, this research aims to investigate how congruence between two core dimensions of anthropomorphism—appearance and behavior—shapes audience responses, with a particular focus on purchase intention and the mediating role of psychological distance. Data were collected through an online survey of Instagram users who followed virtual influencers (N = 362) and analyzed using polynomial regression with response surface analysis (PRRSA). Results indicate that anthropomorphic congruence enhances purchase intention following a commensurate compatibility pattern along the misfit line and a linear effect along the fit line. When incongruence occurs, behavior-dominant anthropomorphism elicits more favorable responses than appearance-dominant anthropomorphism. Psychological distance partially mediates the relationship between anthropomorphic congruence and purchase intention. Overall, this research demonstrates the importance of anthropomorphic congruence for enhancing virtual influencer effectiveness and reveals asymmetric effects between appearance and behavior. It advances theoretical understanding of anthropomorphic design in human–AI interactions and offers actionable implications for marketers to develop effective virtual influencer strategies. © 2025 The Authors ER -
ER  -

TY  - JOUR
AU  - Lee, J.
AU  - Lim, Y.-S.
TI  - What, Was She Not Human? The Mediated Effects of Virtual Influencers’ Identity Disclosure Timing on Behavioral Intentions: Focusing on the Moderating Role of Influencer-Brand Fit
PY  - 2025
JO  - International Journal of Human-Computer Interaction
DO  - 10.1080/10447318.2024.2403891
AB  - In the current era, numerous human-like virtual influencers (VI) on social media promote brands without immediately revealing their non-human nature, intending for viewers to realize it later. This marketing strategy raises a question regarding their endorsement effectiveness. Grounded in Computers are Social Actors (CASA) paradigm, this online experiment employs a quota sample of Korean adults (N = 128) to explore how the timing of VI identity disclosure (before vs. after exposure to sponsored content) affects viewers’ attitudes toward the VI and, subsequently, their intentions to purchase the endorsed brand or spread word-of-mouth. Additionally, based on the match-up hypothesis, this study examines how perceived influencer-brand fit impacts these relationships. Moderated mediation analyses reveal that viewer attitudes mediate the relationship between disclosure timing and behavioral intentions, with VI-brand fit significantly moderating this mediation. The findings underscore the negative effects of delayed VI identity disclosure and emphasize the critical importance of a strong influencer-brand match. © 2024 Taylor & Francis Group, LLC. ER -
ER  -

TY  - JOUR
AU  - Yap, Y.R.
AU  - Ismail, N.
TI  - Factors of virtual influencer marketing influencing Generation Y consumers’ purchase intention in Malaysia
PY  - 2022
JO  - International Journal of Internet Marketing and Advertising
DO  - 10.1504/ijima.2022.126735
AB  - The advent of computer-generated virtual influencers disrupts the convention of traditional influencer marketing that relies on real human influencers as brand ambassadors. This study sheds light on the key factors of virtual influencer marketing that affect the purchase intention of Generation Y consumers in Malaysia by using relevant ideas from TEARS model and theory of planned behaviour. Using data analysis based on 450 respondents, it is confirmed that factors such as parasocial interaction and attractiveness have highly significant effects, except for perceived realism and trustworthiness. Interestingly, attitude towards virtual influencer strongly mediates the relationship between the significant factors (parasocial interaction and attractiveness) and purchase intention. Lastly, gender and persuasion knowledge only have significant moderating effects in the relationship between parasocial interaction and purchase intention, but they are insignificant towards other factors. Copyright © 2022 Inderscience Enterprises Ltd. ER -
ER  -

TY  - JOUR
AU  - Jayasingh, S.
AU  - Sivakumar, A.
AU  - Vanathaiyan, A.A.
TI  - Artificial Intelligence Influencers’ Credibility Effect on Consumer Engagement and Purchase Intention
PY  - 2025
JO  - Journal of Theoretical and Applied Electronic Commerce Research
DO  - 10.3390/jtaer20010017
AB  - In the evolving world of influencer marketing, Artificial Intelligence (AI) influencers are creating significant impact and transforming the approach to brand promotions on social media platforms. In recent times, many popular brands have partnered with AI influencers to engage with their social media audiences. AI influencers have become popular as a novel method for brands to increase customer engagement and create purchase intention, but there is a scarcity of research on this emerging trend of marketing. The AI-based virtual influencers effect on consumer engagement and purchase intention remain largely unexplored. This study used a questionnaire-based survey method and 414 responses were collected. The result from the research shows that credibility, informative value and human-likeness are the major factors influencing consumer engagement purchase intention towards brands promoted through AI-based virtual influencers. The attractiveness and entertainment value of AI influencer’s social media posts affect consumer engagement but exhibit no effect on purchase intention. Theoretical and managerial recommendations related to AI influencers’ marketing are presented. © 2025 by the authors. ER -
ER  -

TY  - JOUR
AU  - Sun, L.
AU  - Tang, Y.
TI  - Avatar effect of AI-enabled virtual streamers on consumer purchase intention in e-commerce livestreaming
PY  - 2024
JO  - Journal of Consumer Behaviour
DO  - 10.1002/cb.2389
AB  - In recent years, digital avatars employed as virtual streamers are experiencing a surge in popularity in e-commerce livestreaming. However, the influence of the avatars' anthropomorphic features on their effectiveness as virtual streamers remains unclear. This study investigates the avatar effect of artificial intelligence-enabled virtual streamers, wherein their form and behavioral realism interactively affect consumer purchase intention. Three lab experiments with 604 participants were conducted to test this effect and its underlying mechanism and boundary conditions. Based on the findings, behavioral realism positively affects consumer purchase intention only when the virtual streamers' form realism is low. Parasocial interactions underpin this avatar effect, which only holds when consumers exhibit a communal relationship norm orientation. When consumers possess an exchange relationship norm orientation, the effect of behavioral realism becomes positive regardless of the level of form realism. Overall, our study proposes an avatar effect in livestreaming, and extends the literature by offering insights on the interactive effect of the anthropomorphic features of human-like avatars (as virtual streamers) on the effectiveness of e-commerce livestreaming. By revealing the mechanisms and boundary conditions of this effect, our conclusions offer guidance for companies in developing appropriate combinations of form and behavioral realism for the avatars of virtual streams while considering consumer characteristics. © 2024 John Wiley & Sons Ltd. ER -
ER  -

TY  - JOUR
AU  - Yi, M.R.
AU  - Lee, H.-S.
TI  - A Study on the Regulatory Fit Effects of Influencer Types and Message Types
PY  - 2024
JO  - International Journal of Human-Computer Interaction
DO  - 10.1080/10447318.2023.2232213
AB  - This study compared the persuasive effects of human and virtual influencers. Virtual influencers persuade consumers; however, there is insufficient research on strategies that can elicit consumer responses to them. Additionally, we aimed to verify the impact of information source types and message types (rational/emotional) and the interaction effects of regulatory focus tendencies through consumer attitudes (sharing intention/purchase intention). A survey was conducted with 323 South Korean consumers concerning posts on influencers’ Instagram accounts. The responses were processed through multivariate analysis of covariance. The main effects were significant for both information sources; however, consumers showed greater sharing and purchase intentions after interacting with virtual influencers. In addition, a three-way interaction between the independent variables was confirmed, suggesting that consumer persuasion must account for the information source type, the nature of the message, and consumer tendencies. The study results offer insights for establishing effective message strategies to reach consumers. © 2023 Taylor & Francis Group, LLC. ER -
ER  -

TY  - JOUR
AU  - Diwanji, V.S.
TI  - Should your brand hire virtual influencers? How realism and gender presentation shape trust and purchase intentions
PY  - 2026
JO  - Journal of Retailing and Consumer Services
DO  - 10.1016/j.jretconser.2025.104491
AB  - Virtual influencers (VIs), a natural progression in the AI gold rush in marketing, are becoming increasingly humanlike thanks to the advancements in generative-AI and natural language processing (NLP). This study (N = 710), guided by an integrated framework combining the Technology Acceptance Model (TAM), Parasocial Relationships (PSR), and Extended Privacy Calculus Model (EPCM), explores how perceived realism (form and behavioral) of VIs influences consumers' trust, brand attitudes, and purchase intentions, with gender presentation moderating these effects. Findings reveal that form (visual) realism boosts perceived usefulness, while behavioral (communication) realism enhances perceived ease-of-use. These functional affordances, along with social factors (presence, cognition, enjoyment), influence trust in VIs. Privacy concerns negatively shape trust, which, in turn, impacts purchase intentions through brand attitudes. These effects are stronger for male VIs. Findings support the PSR-based perspective, highlighting that consumers treat VIs as social actors and apply human social norms in brand-specific interactions. © 2025 ER -
ER  -

TY  - JOUR
AU  - Gerlich, M.
TI  - The Power of Virtual Influencers: Impact on Consumer Behaviour and Attitudes in the Age of AI
PY  - 2023
JO  - Administrative Sciences
DO  - 10.3390/admsci13080178
AB  - In recent years, a new type of influencer has emerged in the field of social media marketing: virtual influencers. Though it is spreading fast, the trend is still new and, therefore, limited research has been conducted on the topic. This study aims to investigate the impact of virtual influencers on customers and whether there is a direct impact on human influencers due to the rise of virtual influencers in the industry. The study employed a questionnaire-based survey method to collect and analyse responses from a sample of 357 participants. The questions focus on trust, credibility, expertise, and contribution to purchase intention by the virtual influencers. The results indicate that customers are increasingly attracted to virtual influencers and that virtual influences are perceived as more trustworthy, credible, and relevant to customers’ preferences, leading to an increase in purchase intention. The study also discusses the implications of these findings for managers designing marketing campaigns. © 2023 by the author. ER -
ER  -

TY  - JOUR
AU  - Yan, R.
AU  - Tang, Z.
AU  - Liu, D.
TI  - Can virtual streamers replace human streamers? The interactive effect of streamer type and product type on purchase intention
PY  - 2025
JO  - Marketing Intelligence and Planning
DO  - 10.1108/mip-11-2023-0623
AB  - Purpose: Digitally driven virtual streamers are increasingly utilized in live-streaming commerce, possessing distinct advantages compared to human streamers. However, the applicable scenarios of virtual streamers are still unclear. Focusing on product attribute variances, this paper compares the livestreaming effects of virtual and human streamers to clarify the applicable scenarios for each and assist companies in strategically choosing suitable streamers. Design/methodology/approach: We conducted four experiments utilizing both images and video as stimulus materials, and each experiment employed different products. To test the proposed model, a total of 1,068 valid participants were recruited, encompassing a diverse group of individuals, including undergraduates and employed workers. Findings: The results indicate no significant difference between virtual and human streamers in increasing consumers’ purchase intention for utilitarian products. In contrast, human streamers are more effective in enhancing consumer purchase intention for hedonic products, with a mediating role of mental imagery quality. Consumers’ implicit personality variances also influence their willingness to accept virtual streamers. Originality/value: This paper is the first to compare the effects of virtual and human streamers in promoting different products to enhance our comprehension of virtual streamers. Given the potential risks associated with human streamers, a comprehensive understanding of the role of virtual streamers is imperative for brands when deploying live-streaming commerce activities. © 2024, Emerald Publishing Limited. ER -
ER  -

TY  - JOUR
AU  - Angmo, P.
AU  - Mahajan, R.
AU  - Gupta, S.
AU  - Dash, S.B.
TI  - Pixels versus Personalities: A Comparative Analysis of Virtual and Human Influencers
PY  - 2026
JO  - Services Marketing Quarterly
DO  - 10.1080/15332969.2026.2637395
AB  - This study examines comparative effectiveness of human and virtual influencers in shaping purchase intention, word-of-mouth intention, and willingness to follow. Using Social exchange theory and source-based persuasion models, 2 × 2 experiment tests responses to hedonic and utilitarian offerings in product–service and service–service contexts. Findings indicate that human influencers generate higher purchase intention and greater perceived expertise, attractiveness, and relatability, whereas virtual influencers evoke stronger follow intention. Mediation effects of expertise, attractiveness, and homophily are confirmed. Interaction effects reveal virtual influencers as more persuasive for utilitarian, while human influencers for hedonic offerings, with stronger effects in product–service than service–service contexts. © 2026 Taylor & Francis Group, LLC. ER -
ER  -

TY  - JOUR
AU  - Lee, S.C.
AU  - Vongvit, R.
AU  - Maeng, K.
TI  - Can Virtual Influencers be An Alternate to Human Influencers? Factors Affecting Product/Service Attitudes, and Brand Attitudes, and Purchase Intention
PY  - 2025
JO  - Industrial Engineering and Management Systems
DO  - 10.7232/iems.2025.24.2.234
AB  - The use of Virtual Influencer (VI) has increased in popularity due to the advantages they offer over human influencers. However, as the VI market is still in its nascent phase, the factors influencing purchase intention when using VIs remain poorly understood. Given this context, this study aimed to investigate factors influencing purchase intention based on the attributes of VIs. To this end, we developed a structural equation model incorporating purchase intention, product/service attributes, brand attitudes, and the five characteristics of VI. A total of 528 participants completed an online survey, and the responses were subjected to analysis using the partial least square (PLS) method. The results showed that product/service attributes (R2 = 0.699) and brand attitudes (R2 = 0.849) significantly influenced purchase intention (R2 = 0.704). Among the VI attributes, physical attractiveness (β = 0.258, p < 0.001) and trustworthiness (β = 0.250, p < 0.001) had the strongest effects on product/service attributes, while physical attractiveness (β = 0.143, p < 0.001) and social attractiveness (β = 0.102, p < 0.01) influenced brand attitudes. The findings of this study are expected to provide significant evidence for researchers and engineers involved in the development and design of VIs. © 2025 KIIE ER -
ER  -

TY  - JOUR
AU  - Zheng, X.
AU  - Miao, M.
AU  - Zhang, L.
AU  - Huang, L.
TI  - Standing out or fitting in? How perceived autonomy affects virtual influencer marketing outcomes
PY  - 2024
JO  - Journal of Business Research
DO  - 10.1016/j.jbusres.2024.114917
AB  - Virtual influencers have exerted a profound influence on future marketing strategies. However, a comprehensive understanding of how and why virtual influencers, with varying characteristics, affect the effectiveness of their brand endorsements remains elusive. This research explores the relationships between consumers’ perceived autonomy of virtual influencers, their purchase intentions, and brand attitudes. Through one pretest and five studies, we reveal that virtual influencers characterized by low autonomy, in contrast to their highly autonomous counterparts, tend to elicit more favorable consumer responses. This effect is driven by the identity threat from autonomous VI and does not apply to human influencers. Furthermore, we demonstrate that this effect is particularly pronounced when virtual influencers endorse experience products as opposed to search products. Moreover, within the category of lowly autonomous influencers, consumers exhibit a preference for search products when endorsed by virtual influencers than human influencers. © 2024 Elsevier Inc. ER -
ER  -

TY  - JOUR
AU  - Gan, C.L.
AU  - Lee, Y.Y.
AU  - Liew, T.W.
AU  - Tan, S.-M.
AU  - Ahmad, F.
AU  - Prasetio, A.
TI  - Cognitive and affective factors in AI virtual influencer marketing: A stimulus–organism–response and pleasure–arousal–dominance model approach
PY  - 2025
JO  - Digital Business
DO  - 10.1016/j.digbus.2025.100150
AB  - Despite the exponential rise of AI-powered virtual influencer (VI), the role of user-centric elements, particularly experiential content and emotional factors in shaping consumer decision-making remains underexplored. This study adopts the Stimulus–Organism–Response (S-O-R) framework and incorporates the Pleasure-Arousal-Dominance (PAD) model to conceptualize emotional responses in the VI context. The present research integrates affective (perceived enjoyment, hedonic motivation) and cognitive (satisfaction) emotional states to better understand consumer responses to VI. We surveyed 248 VI followers and employed structural equation modeling to test the conceptual framework. The findings reveal that: (1) Perceived interactivity significantly influences both affective (emotional states, perceived enjoyment, hedonic motivation) and cognitive states (satisfaction); (2) perceived risk and visual appeal significantly influence emotional states; (3) visual appeal significantly influences perceived enjoyment; and (4) hedonic motivation and satisfaction significantly influence willingness to buy. The findings provide practical guidance for designing emotionally engaging VI campaigns by leveraging key stimuli to influence consumer behavior. © 2025 The Authors ER -
ER  -

TY  - JOUR
AU  - Yao, R.
AU  - Qi, G.
AU  - Wu, Z.
AU  - Sun, H.
AU  - Sheng, D.
TI  - Digital human calls you dear: How do customers respond to virtual streamers’ social-oriented language in e-commerce livestreaming? A stereotyping perspective
PY  - 2024
JO  - Journal of Retailing and Consumer Services
DO  - 10.1016/j.jretconser.2024.103872
AB  - Social-oriented language as a linguistic style can improve customer experiences in various service contexts, involving both human employees and AI-enabled service agents. The emergence of digital human characters in e-commerce livestreaming, also known as virtual streamers, raises the question: Can social-oriented language used by virtual streamers increase the customers' purchase intention? However, the theoretical understanding of whether, how, and when the interaction effect between virtual streamers' social-oriented language and product type influences purchase intention remains far from conclusive. Based on the stereotype content model (SCM), we developed a theoretical model to explain the mechanism between virtual streamers' linguistic style and customers’ purchase intention. A multi-method study combining two online experiments, one lab experiment, and one focus group was conducted to explore the effectiveness of social-oriented language (Study 1: N = 321; Study 2: N = 292; Study 3: N = 120; Study 4: N = 9). Participants in both Study 1 and Study 2 were recruited online and were randomly assigned to a condition in 2 (linguistic style: social-oriented vs. task-oriented) × 2 (product type: experience vs. search) between-subjects experimental design. Participants were recruited in the university by three blind-to-hypothesis experimenters in Study 3 and were randomly assigned to a condition in 2 (linguistic style: social-oriented vs. task-oriented) × 2 (product type: experience vs. search) × 2 (virtual streamer type: human-like vs. animated) between-subjects experimental design in the behavioral lab. Participants in Study 4 were recruited from a large WeChat group specifically interested in online shopping discounts. The results of Study 1 indicate the effect of social-oriented language on purchase intention solely in the experience product condition. Study 2 demonstrates the mediating role of perceived warmth and perceived competence, and confirms a compensatory effect and a positive relationship between perceived warmth and competence. Study 3 verifies the moderating role of the virtual streamer type while a focus group Study 4 supports the findings from Studies 1–3. Our findings extend the livestreaming commerce literature by exploring the implications of social-oriented language and task-oriented language when the live streamer is a digital human rather than a human. Also, we provide fresh insights into the literature on human-AI interactions by unraveling both the cognitive mechanism and the boundary condition, deepening our understanding of a novel but under-investigated phenomenon. Furthermore, our findings provide practical implications for livestreaming commerce practitioners. © 2024 Elsevier Ltd ER -
ER  -

TY  - JOUR
AU  - Gao, W.
AU  - Jiang, N.
AU  - Guo, Q.
TI  - How cool virtual streamer influences customer in live-streaming commerce? An explanation of stereotype content model
PY  - 2025
JO  - Journal of Retailing and Consumer Services
DO  - 10.1016/j.jretconser.2024.104139
AB  - Virtual streamers, powered by sophisticated artificial intelligence technologies, have been increasingly adopted in live-streaming commerce. Despite the rise in relevant studies, little is known about how the coolness of virtual streamers affects customers in the context of live-streaming commerce. Using online survey data, this study empirically examined the effects of coolness factors including attractiveness, subculture, utility, and originality on purchase intention based on the stereotype content model. The results suggested that most of the coolness factors played critical roles in improving competence and warmth, which in turn induce purchase intention. However, subculture was found to exert a nonsignificant effect on warmth. In addition, the findings from a multi-group analysis indicated that the coolness factors varied in their effect on customers depending on whether a virtual streamer performed live streaming cooperating with or without a human streamer. The results of the study contribute to deepening the understanding of virtual streamers, the literature on coolness, and the stereotype content model, as well as offer insightful implications for live-streaming commerce practices. © 2024 Elsevier Ltd ER -
ER  -

TY  - JOUR
AU  - Lee, H.
AU  - Shin, M.
AU  - Yang, J.
AU  - Chock, T.M.
TI  - Virtual Influencers vs. Human Influencers in the Context of Influencer Marketing: The Moderating Role of Machine Heuristic on Perceived Authenticity of Influencers
PY  - 2025
JO  - International Journal of Human-Computer Interaction
DO  - 10.1080/10447318.2024.2374100
AB  - While the popularity of virtual influencers in influencer marketing is on the rise, little is known about the reasons behind their increasing popularity. Furthermore, there is also a dearth of research examining why and how virtual influencers could be more effective than human influencers in influencing consumer purchase decisions. Drawing on the concept of perceived authenticity of influencers and machine heuristic, this study investigates the effects of influencer type (virtual influencer vs. human influencer) on the perceived authenticity of consumers. In addition, we also explore if machine heuristic will moderate the perceived authenticity of consumers and whether trust in influencers and purchase intentions will be subsequently associated with the perceived authenticity of the influencer. Results from an online between-subjects designed experiment (N = 130) indicated that virtual influencers were unexpectedly perceived as more authentic than human influencers. Additionally, the perceived authenticity of virtual influencers significantly increased among those with a strong belief in the machine heuristic. Subsequently, we found a positive association between the perceived authenticity of influencers and the extent of consumers’ trust in them. Additionally, trust in influencers was positively associated with consumers’ intention to purchase the products they promoted by the influencers. These findings provide valuable insights into the use of virtual influencers for marketing purposes. Further theoretical and practical implications are discussed. © 2024 The Author(s). Published with license by Taylor & Francis Group, LLC. ER -
ER  -

TY  - JOUR
AU  - Song, Y.
AU  - Wang, L.
AU  - Zhang, Z.
AU  - Hikkerova, L.
TI  - AI or human: How endorser shapes online purchase intention?
PY  - 2024
JO  - Computers in Human Behavior
DO  - 10.1016/j.chb.2024.108300
AB  - Digital presence is increasing on social platforms, and increasing numbers of companies have begun to invite virtual influencers to endorse their products. However, the question of whether AI endorsers can completely replace real humans is a challenging one. Therefore, in this study, we attempt to identify the differences in consumer purchase intention between consumers of products promoted by AI endorsers versus real human endorsers. In two studies, we found that AI endorsers effectively stimulated consumers' purchase intentions when recommending search products. For experience products, the marketing effect of a real human celebrity endorser is better, however, and consumers' purchase intention is stronger. Perceptions of congruency mediate the interaction of endorser and product type on consumers' purchase intention; self-image congruency mediates the influence of AI endorsers on consumers' purchase intention for search products. Moreover, functional congruency mediates the influence of celebrity endorsers on consumers' purchase intention for experience products. This paper is helpful for companies to encourage them to consider the role of different product attributes and adopt more appropriate strategies to maximize the effect of endorsement marketing strategies. © 2024 ER -
ER  -
