TY  - JOUR
AU  - Gao, W.
AU  - Jiang, N.
AU  - Guo, Q.
TI  - How do virtual streamers affect purchase intention in the live streaming context? A presence perspective
PY  - 2023
JO  - Journal of Retailing and Consumer Services
DO  - 10.1016/j.jretconser.2023.103356
AB  - The rise of live streaming commerce has attracted attention from scholars and practitioners as a new opportunity to reach consumers. However, few studies have focused on the role of virtual streamers in this context. Based on the stimulus organism response framework, we explore the impact of three characteristics of virtual streamers—likeability, animacy, and responsiveness—on social presence, telepresence, and purchase intention. We use partial least squares structural equation modeling analysis with online survey data from 378 consumers concerning their experiences of viewing virtual streamers. The findings indicate that likeability, animacy, and responsiveness enhance social presence and telepresence, which then promote purchase intention. Likeability and responsiveness directly increase purchase intention, but animacy does not. Multi-group analysis reveals differences between the effects of humanoid and zoonotic virtual streamers on social presence and telepresence. These results shed light on the role of virtual streamer characteristics and contribute to the literature on live streaming commerce, presence, and virtual humans. © 2023 Elsevier Ltd ER - ER -
ER  -

TY  - JOUR
AU  - Kim, H.
AU  - Park, M.
TI  - Virtual influencers’ attractiveness effect on purchase intention: A moderated mediation model of the Product–Endorser fit with the brand
PY  - 2023
JO  - Computers in Human Behavior
DO  - 10.1016/j.chb.2023.107703
AB  - The fourth industrial revolution has fundamentally altered the way we live, and social media has become a crucial channel for the promotion of brands through influencers. This study explored the relationship between a virtual influencer's attractiveness and a consumer's purchase intention, the mediating effect of mimetic desire and brand attachment, as well as the moderating effect of the product–endorser fit with the brand. An online survey of 364 female Instagram users was developed using confirmatory factor analysis and PROCESS macro models 4 and 59. The findings revealed that virtual influencers' attractiveness was not directly associated with purchase intention; however, mimetic desire and brand attachment mediated this relationship. Additionally, the conditional direct effect of virtual influencers' attractiveness on purchase intention was partially supported while indirect effects via mimetic desire and brand attachment were moderated by the product–endorser fit. This study makes important contributions to source attractiveness model literature through emphasis on the role of virtual influencers in enhancing customers' favorable perceptions toward advertisements, which in turn leads to greater purchase intention. It also suggests managerial implications for marketers, including the finding that a good product–endorser match is a crucial factor in determining the effectiveness of advertisements. © 2023 Elsevier Ltd ER - ER -
ER  -

TY  - JOUR
AU  - Na, R.
AU  - Hu, A.
AU  - Zeng, Q.
AU  - Ge, R.
AU  - Hao, R.
TI  - Unveiling the relationship between virtual streamer characteristics and consumer purchase intention in live streaming commerce: Insights from source credibility perspective
PY  - 2025
JO  - Electronic Markets
DO  - 10.1007/s12525-025-00813-8
AB  - As a novel business phenomenon, virtual streamers are increasingly employed to promote consumer purchases in live streaming commerce. However, few scholars have focused on how virtual streamers influence consumer purchase intentions. By drawing upon source credibility theory and the stimulus‒organism‒response framework, this study investigates the mechanism through which perceived characteristics of virtual streamers shape purchase intentions, based on survey data from 318 live streaming consumers. The empirical results demonstrate that consumers’ perceived attractiveness, intelligence, interactivity, and congruence of virtual streamers significantly show associations with consumer purchase intentions through their mediation effects on trust and affection. Notably, perceived attractiveness exhibits a stronger association with affection than with trust, whereas perceived intelligence shows the reverse pattern. Furthermore, fuzzy-set qualitative comparative analysis is used to investigate two different configuration options that can lead to high purchase intentions. The results of this study can help guide effective marketing strategies in live streaming commerce. © The Author(s), under exclusive licence to Institute of Applied Informatics at University of Leipzig 2025. ER - ER -
ER  -

TY  - JOUR
AU  - Zourrig, H.
AU  - Park, J.
AU  - Becheur, I.
TI  - How Does Humanoid Virtual Influencers' Appearance Convey Social Presence? The Underlying Process and Path to Purchase Intention
PY  - 2025
JO  - International Journal of Consumer Studies
DO  - 10.1111/ijcs.70013
AB  - Drawing on the stimulus-organism-response (S-O-R) framework, the current work contends that the interplay between Humanoid Virtual Influencer (HVI) traits acts as a stimulus that shapes consumers' sense of social presence and perception of HVI's attractiveness, which in turn influences their willingness to follow HVI's recommendations and purchase intention. Four online survey studies were conducted among Instagram users in Japan. The results from Study 1 show that animism partially mediates the impact of HVI anthropomorphism on social presence. Moreover, Study 2 reveals that warmth and competence dimensions, as stereotypical evaluations, partially mediate the influence of anthropomorphism and animism on social presence. Unexpectedly, Study 3 found that HVI attractiveness does not mediate the linkage between social presence and consumers' disposition to follow HVI recommendations. However, Study 4 reveals that the disposition to follow HVI recommendations acts as a mediating factor in the pathway between attractiveness and the intention to make a purchase. This research expands the existing literature by considering animism as an additional characteristic of HVIs and examining its influence on stereotypical evaluations. These insights provide practical implications for retail marketers who collaborate with HVIs in their advertising efforts. © 2024 The Author(s). International Journal of Consumer Studies published by John Wiley & Sons Ltd. ER - ER -
ER  -

TY  - JOUR
AU  - Kim, I.
AU  - Ki, C.-W.
AU  - Lee, H.
AU  - Kim, Y.-K.
TI  - Virtual influencer marketing: Evaluating the influence of virtual influencers’ form realism and behavioral realism on consumer ambivalence and marketing performance
PY  - 2024
JO  - Journal of Business Research
DO  - 10.1016/j.jbusres.2024.114611
AB  - The existing literature examines VIs’ utilitarian, personal, and relational traits, but a gap exists in interface design understanding. This study employs avatar marketing and ambivalence theories to explore how VIs’ design elements (VI's varying form realism and behavioral realism design) induce ambivalent emotions (eeriness and coolness) and impact VI marketing performance (follow and purchase intentions). Two experimental studies were conducted, using ANCOVA, multiple regression, and PROCESS macro analyses. In Study 1, utilizing contemporary VIs from the market, it was revealed that a VI exhibiting mid (vs. low) form realism triggered heightened perceptions of both eeriness and coolness, with these effects being magnified under the condition of high (vs. low) behavioral realism. In Study 2, using VIs generated through the StyleGAN AI technique, it was validated that those with high (vs. low) form realism were associated with decreased perceptions of eeriness and increased coolness, particularly when combined with high (vs. low) behavioral realism. Additionally, our findings emphasized the negative impact of eeriness and the positive influence of coolness on VI performance outcomes. In summary, our study reveals the significant role of VI interface designs in VI marketing performance, highlighting consumers' mixed emotions as crucial mediators in this context. Additionally, our findings highlight the negative impact of eeriness and the positive influence of coolness on VI performance. Its primary contribution is uncovering VIs’ interface designs as significant factors in VI marketing performance, while recognizing consumers’ ambivalent emotions as vital mediators in this relationship. © 2024 Elsevier Inc. ER - ER -
ER  -

TY  - JOUR
AU  - Jiang, K.
AU  - Zhou, D.
AU  - Bao, X.
AU  - Mo, S.
TI  - Self-created or collaborative? The effects of virtual influencers' identity type and post type on purchase intentions
PY  - 2025
JO  - Asia Pacific Journal of Marketing and Logistics
DO  - 10.1108/apjml-07-2024-0980
AB  - Purpose: Considering that when endorsing the same product, virtual influencers with different identity types (self-created, collaborative) can have different impacts on consumers' purchasing behaviors, this paper aims to explore how to maximize the impact effects of the VIs' respective identities. It provides companies with new perspectives on endorsement strategies. Design/methodology/approach: The interaction between VI identity type and post type (informational, storytelling) on purchase intention was analyzed in four experiments (N = 1,007), considering informational and normative social influence as intermediate mechanisms and consumer self-construal as moderators. Findings: The findings show that self-created VI is suited to informational posts and collaborative VI to storytelling posts. This identity-content match effectively triggers the social influence mechanism: informational posts of self-created VI significantly enhance informational social influence. In contrast, storytelling posts of collaborative VI primarily stimulate normative social influence. Consumer self-construal also moderates the process of influencing mechanisms. Originality/value: Based on social influence theory and matching theory, this paper confirms the existence of an interaction between VI identity types, which influences consumers' purchase intention through informational and normative social influence. This finding fills the research gap in the field of VI endorsement strategy. It also emphasizes the importance of consumer self-construal and contributes new insights into the related field. © 2024, Emerald Publishing Limited. ER - ER -
ER  -

TY  - JOUR
AU  - Yu, Y.
AU  - Bannasilp, A.
AU  - Kwong, S.C.M.
TI  - Virtual Idols’ influence on Consumer's brand attitude and purchase intention: A perspective of para-social interaction
PY  - 2025
JO  - Electronic Commerce Research and Applications
DO  - 10.1016/j.elerap.2025.101546
AB  - Generation Z is becoming a dominant force in the consumer market, prompting numerous brands to turn to virtual idols as brand endorsers to connect with this new generation. This has led to the emergence of virtual idol marketing. To understand the influence of these virtual digital celebrities on consumers, this study first identifies the key definitional elements of virtual idols. It then seeks to explain how virtual idols impact consumers’ brand attitudes and purchase intentions through the lens of para-social interaction. This study uses PLS-SEM analysis (N = 418) and finds that virtual idols’ characteristics (i.e., physical attractiveness, social attractiveness, activity, homophily in attitude and morality dimensions) are antecedents of audiences’ para-social interaction toward virtual idols. This para-social interaction, in turn, can positively impact target audiences’ brand attitudes and purchase intentions. Brand attitude is suggested to be the primary marketing goal rather than purchase intention in virtual idol endorsement. This study contributes to the research on the emerging field of virtual idol marketing and offers practical implications for marketing practitioners in the digital era. © 2025 The Authors ER - ER -
ER  -

TY  - JOUR
AU  - Rehman, A.U.
AU  - Hassan, S.H.
AU  - Behera, R.K.
TI  - Attractiveness vs similarity: how attributes of AI-based virtual influencers impact credibility, parasocial interaction and purchase intentions of social-media users
PY  - 2026
JO  - Asia Pacific Journal of Marketing and Logistics
DO  - 10.1108/apjml-01-2025-0144
AB  - Purpose – Virtual influencers (VIs) are a rising force in shaping online user engagement and consumer behavior because, unlike traditional influencers, a VI offers freedom for creativity and provides unique opportunities for brands to control their messaging and advertisements meticulously. Therefore, this study investigates the influence of VI’s attributes, including interest similarity, language similarity, physical attractiveness, social attractiveness, and attitude homophily, on their credibility perception and parasocial interaction (PSI) and, subsequently, their effect on willingness to follow recommendations and intention to purchase fashion products promoted by these digital personas on Instagram. Design/methodology/approach – This study collected primary data from 332 Indian Instagram followers of virtual influencers using a structured questionnaire. Subsequently, the analysis was performed using structural equation modeling (PLS-SEM). Findings – The perceived credibility of VIs was significantly influenced by their social attractiveness, physical attractiveness, and attitude homophily, while users’ PSI with VIs was significantly influenced by interest similarity, language similarity, physical attractiveness, and attitude homophily. Furthermore, the study found that willingness to follow VI’s recommendations is influenced by credibility and parasocial interaction, while intention to purchase fashion products is influenced by credibility alone. Originality/value – There is a dearth of studies that explore the influence of VI’s attributes and characteristics on social media users’ behavioral intentions in the context of fashion products. Therefore, this study addresses this gap by exploring the persuasive power of VIs on Instagram through the lens of the CASA framework. © Emerald Publishing Limited ER - ER -
ER  -

TY  - JOUR
AU  - Jayasingh, S.
AU  - Sivakumar, A.
AU  - Vanathaiyan, A.A.
TI  - Artificial Intelligence Influencers’ Credibility Effect on Consumer Engagement and Purchase Intention
PY  - 2025
JO  - Journal of Theoretical and Applied Electronic Commerce Research
DO  - 10.3390/jtaer20010017
AB  - In the evolving world of influencer marketing, Artificial Intelligence (AI) influencers are creating significant impact and transforming the approach to brand promotions on social media platforms. In recent times, many popular brands have partnered with AI influencers to engage with their social media audiences. AI influencers have become popular as a novel method for brands to increase customer engagement and create purchase intention, but there is a scarcity of research on this emerging trend of marketing. The AI-based virtual influencers effect on consumer engagement and purchase intention remain largely unexplored. This study used a questionnaire-based survey method and 414 responses were collected. The result from the research shows that credibility, informative value and human-likeness are the major factors influencing consumer engagement purchase intention towards brands promoted through AI-based virtual influencers. The attractiveness and entertainment value of AI influencer’s social media posts affect consumer engagement but exhibit no effect on purchase intention. Theoretical and managerial recommendations related to AI influencers’ marketing are presented. © 2025 by the authors. ER - ER -
ER  -

TY  - JOUR
AU  - Sun, L.
AU  - Tang, Y.
TI  - Avatar effect of AI-enabled virtual streamers on consumer purchase intention in e-commerce livestreaming
PY  - 2024
JO  - Journal of Consumer Behaviour
DO  - 10.1002/cb.2389
AB  - In recent years, digital avatars employed as virtual streamers are experiencing a surge in popularity in e-commerce livestreaming. However, the influence of the avatars' anthropomorphic features on their effectiveness as virtual streamers remains unclear. This study investigates the avatar effect of artificial intelligence-enabled virtual streamers, wherein their form and behavioral realism interactively affect consumer purchase intention. Three lab experiments with 604 participants were conducted to test this effect and its underlying mechanism and boundary conditions. Based on the findings, behavioral realism positively affects consumer purchase intention only when the virtual streamers' form realism is low. Parasocial interactions underpin this avatar effect, which only holds when consumers exhibit a communal relationship norm orientation. When consumers possess an exchange relationship norm orientation, the effect of behavioral realism becomes positive regardless of the level of form realism. Overall, our study proposes an avatar effect in livestreaming, and extends the literature by offering insights on the interactive effect of the anthropomorphic features of human-like avatars (as virtual streamers) on the effectiveness of e-commerce livestreaming. By revealing the mechanisms and boundary conditions of this effect, our conclusions offer guidance for companies in developing appropriate combinations of form and behavioral realism for the avatars of virtual streams while considering consumer characteristics. © 2024 John Wiley & Sons Ltd. ER - ER -
ER  -
