TY  - JOUR
AU  - Farnia, Maryam
AU  - Gerami, Sara
TI  - Comparative Study of Interactional Metadiscourse Markers in the Discussion Section of Soft and Hard Science Research Articles: Hedges and Boosters in Focus
T2  - JORDAN JOURNAL OF MODERN LANGUAGES & LITERATURE
M3  - Article
AB  - The aim of this descriptive analytical study was to examine research articles discussion sections from four disciplines to measure the functions and frequencies of hedges and boosters. To this end, scholarly research articles were randomly selected from leading and reputable journals in mechanical and industrial engineering as representatives of hard science disciplines and management and psychology as representatives of soft science disciplines. The size of the corpus in each discipline was around 17000 words. The data were analyzed in light of Hyland's (2005) model of interactional metadiscourse for hedges and boosters devices. Results of descriptive and inferential statistics showed that the use of hedges was significantly more in soft science disciples while boosters were overused in hard science disciplines, corresponding to the fact that by virtue of being less personal and more objective, hard sciences are represented through more frequent use of boosters than hedges to express facts. On the other hand, soft sciences are influenced by their subjectivity which results in higher frequencies of hedges. The findings of this study have implications for English for Academic/Specific purposes courses.
PU  - YARMOUK UNIV, DEANSHIP RESEARCH & GRADUATE STUDIES
PI  - IRBID
PA  - C/O PROF IBRAHIM O ABU AL-JARAYESH, EIC, IRBID, 00000, JORDAN
DA  - 2021 JUN
PY  - 2021
VL  - 13
IS  - 2
SP  - 263
EP  - 280
DO  - 10.47012/jjmll.13.2.5
AN  - WOS:000715096100005
Y2  - 2021-11-18
ER  -

TY  - JOUR
AU  - Zhou, Qiang
AU  - Yu, Xiaohui
AU  - Zhang, Xurui
AU  - Liu, Yashuang
TI  - Metadiscourse in Three Minute Thesis Presentations: An Interdisciplinary Perspective
T2  - SAGE OPEN
M3  - Article
AB  - Three Minute Thesis (3MT) competition, as a flourishing academic genre, contributes to assisting scholars to popularize scientific knowledge to a heterogenous audience. Regarding metadiscourse of 3MT genre, much attention has been paid to the interactional features, while its interactive features have been underexplored. This study examined 3MT presentations from two planes of metadiscourse, adopting Hyland's interactive metadiscourse framework and Qiu and Jiang's modified model of interactional metadiscourse. To investigate the disciplinary similarities and differences between hard sciences and soft sciences, and explore the underlying reasons, this study built a 3MT corpus of 120 presentations with quantitative and qualitative approaches. Results indicate that metadiscourse devices are more abundant in hard sciences than in soft sciences (LL = 24.21, p < .0001). Specifically, presenters of hard sciences tend to use more code glosses (LL = 30.97, p < .0001), endophoric markers (LL = 7.4, p < .01) and engagement markers (LL = 21.83, p < .0001), but less evidentials (LL = 16.25, p < .0001) than those of soft sciences. As for the other subcategories, no significant difference has been found. Our interdisciplinary findings have significant implications for providing rhetorical strategies to presenters of 3MT competition and for EAP teachers preparing students to orally present their research in other academic spoken genres.
PU  - SAGE PUBLICATIONS INC
PI  - THOUSAND OAKS
PA  - 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
DA  - 2025 APR
PY  - 2025
VL  - 15
IS  - 2
C7  - 21582440251342830
DO  - 10.1177/21582440251342830
AN  - WOS:001504504000001
Y2  - 2025-06-12
ER  -

TY  - CPAPER
AU  - Zali, Masliza Mat
AU  - Razlan, Razifa Mohd
AU  - Baniamin, Raja Mariam Raja
AU  - Setia, Roszainora
TI  - Interactional Metadiscourse Analysis of ESL Learners' Essays
T2  - ENVIRONMENT-BEHAVIOUR PROCEEDINGS JOURNAL
M3  - Proceedings Paper
CP  - 3rd International Virtual Colloquium on Multi-Disciplinary Research Impact (MEE) / International Conference of Logistics and Transportation (ICLT)
CL  - Shah Alam, MALAYSIA
AB  - This study analysed interactional metadiscourse markers on 40 expository essays by ESL learners from hard and soft science courses based on metadiscourse table of Hyland (2005). The study aimed to examine whether both groups used the same amount and type, and whether learners in different course groups differed in their selected metadiscourse. There were some differences in the amount and types used by both groups. Soft science learners produced more metadiscourse features and they were more interpretative meanwhile hard science learners were very assertive in their writings. This study indicates the importance of using metadiscourse in ESL writings.
PU  - E-IPH LTD UK
PI  - SHEFFIELD
PA  - THE LEADMILL, 6 LEADMILL RD, PO BOX STUDIO 7, SHEFFIELD, S1 4SE, ENGLAND
DA  - 2022 OCT
PY  - 2022
VL  - 7
SP  - 55
EP  - 60
DO  - 10.21834/ebpj.v7iSI9.4248
AN  - WOS:001080277800006
Y2  - 2022-10-01
ER  -

TY  - JOUR
AU  - Xie, Shaoliang
AU  - Mi, Chenggang
TI  - Promotion and caution in research article abstracts: The use of positive, negative and hedge words across disciplines and rankings
T2  - LEARNED PUBLISHING
M3  - Article
AB  - "Abstract as a promotional genre has been an increasing interest in recent years, leading to an intriguing debate on the objectivity of scientific writing. The present study investigated the promotion and caution in research article abstracts through the use of positive, negative and hedge words across disciplines and rankings based on a large and principled dataset (more than 12.6 million words). The corpus was designed and built with full consideration of representativeness, structure, balance, and size in terms of discipline and ranking. The results showed that positive words were more frequently used than negative words in terms of both discipline and ranking, positive and negative words were more frequently used in hard sciences than those in soft sciences and high ranking journals than those in low ranking journals, and hedge words were more frequently used in high ranking journals and soft sciences. Further investigation also found a complexity of frequency patterns when two disciplines were broken down into specific categories. The more frequent use of positive words in abstracts to promote scientific research was discussed from the perspective of disciplinary knowledge construction in addition to the publication bias, the outcome reporting bias, and universal linguistic positivity bias".
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
DA  - 2023 APR
PY  - 2023
VL  - 36
IS  - 2
SP  - 249
EP  - 265
DO  - 10.1002/leap.1515
AN  - WOS:000932274400001
C6  - FEB 2023
Y2  - 2023-03-10
ER  -

TY  - JOUR
AU  - Boginskaya, Olga A.
TI  - Lexical realizations of hedging: A cross-disciplinary study of research article abstracts by Russian authors
T2  - VESTNIK SANKT-PETERBURGSKOGO UNIVERSITETA-YAZYK I LITERATURA
M3  - Article
AB  - Currently, when the English language has established itself as a lingua franca in academic set-tings, it is relevant to investigate rhetorical strategies in texts produced by L2 writers who use English in their academic prose. This paper explores lexical patterns of hedging in English -medium research article abstracts written by L2 (Russian) writers from two fields representing hard sciences and humanities - engineering and linguistics. The main focus is on quantitative and qualitative variations in the lexical realizations of hedging as a metadiscourse strategy used to present research results and enter into a dialogue with the reader. The corpus com-prises 312 engineering and linguistics research article abstracts taken equally from six Russian linguistic and engineering journals. In order to investigate hedging devices and their lexical categories, this study adopted the methods of quantitative and qualitative analysis. The results of the quantitative analysis show that there are many differences in the distribution of lexical patterns of hedging in the two sub-corpora. In the engineering abstracts, hedging was most frequently realized through modal auxiliaries and adverbs of frequency. In the linguistics sub -corpus, probability nouns and reporting verbs were among the most frequent lexical patterns of hedging. In the linguistics abstracts, hedging was realized through a greater variety of lexi-cal categories. This suggests that lexical realizations of hedging seem to be influenced by the discipline rather than generic conventions.
PU  - ST PETERSBURG UNIV PRESS
PI  - ST PETERSBURG
PA  - 6TH LINE VO, 11, ST PETERSBURG, 199004, RUSSIA
DA  - 2023 
PY  - 2023
VL  - 20
IS  - 2
SP  - 380
EP  - 396
DO  - 10.21638/spbu09.2023.211
AN  - WOS:001084231300011
Y2  - 2023-11-05
ER  -

TY  - JOUR
AU  - Lasagabaster, David
AU  - Bier, Ada
TI  - An examination of the use of spoken interactional metadiscourse markers in EMI lectures from different disciplines
T2  - ENGLISH FOR SPECIFIC PURPOSES
M3  - Article
AB  - The internationalisation process has encouraged the spread of English-medium instruction (EMI) in universities all over the world. Whereas the purported benefits of EMI are more often than not taken for granted, there are many issues related to what is actually happening in EMI classrooms that still need to be looked into. In this vein, the use of interactional metadiscourse markers when delivering content in the lingua franca and the potential impact of the disciplinary culture are two issues that have hitherto been largely overlooked. Since research studies indicate that teachers in the arts and social sciences tend to use a higher number of metadiscourse markers than those in the hard sciences, the impact of the discipline in classroom discourse deserves further attention. With a view to fill in this research gap, in this paper we analysed the 29,469 interactional metadiscourse markers found in 36 lectures of three different disciplines, namely economics, engineering and history. The overall distribution of interactional metadiscourse markers revealed that engagement markers happened to be the dominant category by an ample margin, followed by self-mentions, hedges, boosters and attitudes markers. In addition, statistically significant differences were found in the use of interactional markers across the three disciplines, a fact that should be considered in professional development courses. The pedagogical implications to be drawn from these findings and some future directions for research are also put forth. (c) 2025 The Author(s). Published by Elsevier Ltd. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).
PU  - PERGAMON-ELSEVIER SCIENCE LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
DA  - 2025 JUL
PY  - 2025
VL  - 79
SP  - 137
EP  - 151
DO  - 10.1016/j.esp.2025.05.003
AN  - WOS:001500148900001
C6  - MAY 2025
Y2  - 2025-06-06
ER  -

TY  - JOUR
AU  - Triki, Nesrine
TI  - Exemplification and reformulation in expert linguists' writings: Elaborative metadiscourse between disciplinarity and individuality
T2  - JOURNAL OF ENGLISH FOR ACADEMIC PURPOSES
M3  - Article
AB  - Exemplification and reformulation are key elaborative strategies that empower clarity and argumentation in academic writing. Most research investigating their use in academic writing argues that writers' choices in terms of frequency and marker type are conditioned by disciplinary variations and the level of expertise of the writers. This has led to an understanding of discourse communities as being homogeneous groups of novice versus expert writers and of separate soft versus hard disciplines. Through the analysis of 90 research articles and book chapters singleauthored by six leading linguists, this study shows that these successful authors deviate from the common practices in linguistics and their choices deviate from each other significantly. However, the data does not reveal any steady increasing or decreasing frequencies in the use of exemplification and reformulation throughout their career stages, which makes it hard to claim that the frequency of using the two discourse functions evolves with experience. The study argues that individuality and style preferences within the same discourse community should be acknowledged as an additional variable affecting discursive choices and calls for a more nuanced understanding of disciplinarity and writing expertise.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
DA  - 2024 SEP
PY  - 2024
VL  - 71
C7  - 101407
DO  - 10.1016/j.jeap.2024.101407
AN  - WOS:001267683900001
C6  - JUL 2024
Y2  - 2024-07-20
ER  -

TY  - JOUR
AU  - Schmauss, Lindsay Susannah
AU  - Kilian, Kelly
TI  - Hedging with modal auxiliary verbs in scientific discourse and women's language
T2  - OPEN LINGUISTICS
M3  - Article
AB  - This Critical Discourse Analysis examines hedging as a linguistic device at the intersection of scientific discourse and women's language. Hedging has been identified as a marker of scientific discourse where it is valued for expanding dialogic space for the promulgation of knowledge. It is also a recognised marker of women's common language, where it is purported to align with discriminatory gender norms that women should not impose their views but could also be construed as a lack of clear thinking, conviction, or confidence. This could be limiting, especially in professional domains, however, the particular value attached to hedging in scientific discourse challenges this hypothesis and provides the focus of this study of gender differences in hedging with modal auxiliary verbs in the context of scientific discourse. The findings confirm hedging as a marker of scientific discourse and reflect modal auxiliaries being used with similar frequency by women and men, although with subtle, but significant differences in the specific modals that were used, and how. This provides a nuanced picture of women hedging in ways that mostly exemplify the standards of scientific discourse while also integrating some of the socially normative hedging practices that are associated with women's language.
PU  - DE GRUYTER POLAND SP Z O O
PI  - WARSAW
PA  - BOGUMILA ZUGA 32A STR, 01-811 WARSAW, MAZOVIA, POLAND
DA  - 2023 FEB 16
PY  - 2023
VL  - 9
IS  - 1
C7  - 20220229
DO  - 10.1515/opli-2022-0229
AN  - WOS:000935368200001
Y2  - 2023-03-12
ER  -

TY  - JOUR
AU  - Limnios, Olga A.
TI  - FICTIONALITY MARKERS IN PROFESSIONAL SCIENTIFIC ARTICLES: A NEW APPROACH TO HEDGING
T2  - ESP TODAY-JOURNAL OF ENGLISH FOR SPECIFIC PURPOSES AT TERTIARY LEVEL
M3  - Article
AB  - The present study is concerned with a select set of hedges - linguistic markers of stance. However, instead of accepting the functions of these constructs exclusively as indicators of uncertainty or negative politeness (Hyland, 1998; Varttala, 1999), I argue that in many cases hedges may be locations for fictionality. Later research already points to additional subfunctions of hedges (Aull & Lancaster 2014; Hyland, 2005; Hyland & Jiang, 2016; Lancaster, 2016a, 2016b). Data collected from 15 professional scientific articles (a corpus of 144,520 words) was examined for presence of the additional subfunction of fictionality. The phenomenon of fictionality in non-fiction is identified by Skov Nielsen, Phelan, and Walsh (2015a) as "what-if projections, if-only regrets, thought experiments, and hypotheses of all kinds." In the process of examining instances of fictionality signaled by hedges, I identified the parameters of Real Condition and Fictional Condition each determined by context, verbal process types, and the number of hedging devices used. Real Condition embodies the already established functions of hedges, while Fictional Condition points to a new dialogic subfunction associated with fictionality. This exploratory study invites further research into functional aspects of hedging and raises awareness of fictionality in professional scientific writing.
PU  - Fac Economics and Business
PI  - BELGRADE
PA  - KAMENICKA 6, BELGRADE, 11000, SERBIA
DA  - 2022 JUN
PY  - 2022
VL  - 10
IS  - 2
SP  - 245
EP  - 262
DO  - 10.18485/esptoday.2022.10.2.3
AN  - WOS:000817030200003
Y2  - 2022-07-06
ER  -

TY  - JOUR
AU  - Radojicic, Stanka
AU  - Novakov, Predrag
TI  - HEDGING AND BOOSTING STRATEGIES IN LINGUISTICS AND GEOGRAPHY - A CASE STUDY OF STUDENT PERCEPTION
T2  - FOLIA LINGUISTICA ET LITTERARIA
M3  - Article
AB  - This paper examines the use of hedging and boosting strategies in written aca-demic discourse, specifically in scientific/research monographs in Linguistics and Ge-ography. In particular, hedging and boosting strategies in academia are analysed within the corpora of monographs written in the two abovementioned disciplines in English and in Serbian, in order to investigate the possible differences in the interactional discipline -specific practices. Moreover, the paper explores student perceptions of the hedging and boosting used in the written scientific discourse in both Linguistics and Geography. This pilot study, conducted at the University of Novi Sad, focuses on the student recep-tion of the hedging and boosting used in the scientific monograph corpora in the field of Linguistics and Geography in English and Serbian. Our findings show that focusing on hedging and boosting strategies in academic discourse in the English and in the Serbian corpora helps students achieve a better understanding of the discourse.We propose that exposing students to various samples of scientific writing and guiding them through the examination of the discipline-specific usage of hedges and boosters could benefit both students and language instructors. Students would better un-derstand the intentions and implications of the authors' scientific discourses if they were given a comparison of the English and Serbian discipline-specific hedging and boost-ing strategies. If language instructors were to focus students' attention on the language -specific features used in scientific discourse, it would improve students' understanding of scientific inquiry and scientific methodologies. Guiding students through the rules of hedging and boosting would most likely en-able them to better locate hedging and boosting within the existing body of literature, to reflect upon the credibility of scientific findings, and to integrate such strategies into their future academic and professional writing.
PU  - UNIV MONTENEGRO, INST LANGUAGE & LITERATURE, FAC PHILOSOPHY-NIKSIC
PI  - NIKSIC
PA  - DANILA BOJOVICA BB, NIKSIC, CRNA GORA 81400, MONTENEGRO
DA  - 2022 
PY  - 2022
IS  - 42
SP  - 243
EP  - 260
DO  - 10.31902/fll.42.2022.16
AN  - WOS:000933815800016
Y2  - 2023-03-11
ER  -

TY  - JOUR
AU  - Herriman, Jennifer
TI  - Metadiscourse in English instruction manuals
T2  - ENGLISH FOR SPECIFIC PURPOSES
M3  - Article
AB  - Instruction manuals need to explain specialized technical information to readers of the general public. Using metadiscourse effectively, i.e. engaging with readers and guiding them through the text, is therefore crucial for successful communication. An increased awareness of how these features are used in instruction manuals would therefore help technical writers write reader-friendly texts. This study investigates metadiscourse in ten instruction manuals in English using Hyland's (2005) taxonomy. It was found that the interactive metadiscourse is predominated by frame markers and code glosses, which reflects the purpose of instruction manuals to explain clearly and efficiently how a ma-chine works. The interactional metadiscourse reflects the twofold relationship between the writers and their readers: on the one hand, that of instructor and inexperienced users of the product and, on the other, that of manufacturer and customer. The former is re-flected by the frequent usage of necessity attitude markers and boosters to reinforce in-structions and precautions. The latter is reflected by the usage of politeness markers and the hedging of problems and risks. The visual presentation of the manuals, i.e. its seg-mentation, typographical variation, punctuation and illustrations, was also shown to ex-press metadiscourse meanings. (c) 2021 The Author(s). Published by Elsevier Ltd. This is an open access article under the CC BY license (http://creativecommons.org/licenses/by/4.0/).
PU  - PERGAMON-ELSEVIER SCIENCE LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
DA  - 2022 JAN
PY  - 2022
VL  - 65
SP  - 120
EP  - 132
DO  - 10.1016/j.esp.2021.10.003
AN  - WOS:000723167800009
C6  - NOV 2021
Y2  - 2021-12-11
ER  -

TY  - JOUR
AU  - Liu, Luda
AU  - Jiang, Feng (Kevin)
TI  - Podcasting science: Rhetorical moves and interactional metadiscourse in the Nature Podcast
T2  - JOURNAL OF ENGLISH FOR ACADEMIC PURPOSES
M3  - Article
AB  - Riding the waves of media technologies, academia is leveraging various multimedia platforms to publicize research and bolster public prestige, of which the Nature Podcast stands as a paragon of this paradigm shift. The auditory medium, produced by a world-leading scientific journal, allows researchers to disseminate findings in their own voices, popularize scientific knowledge, and enhance interactivity and immediacy with broad audiences. To investigate how this podcast democratizes science and persuades its heterogeneous listenership of research validity and novelty, this article analyses the rhetorical moves and stance and engagement markers of 40 episodes published from 2018 to 2023. The analysis identifies four moves and ten steps that are obligatory for podcasters to restructure and recontextualize scientific discourse for auditory delivery and public listenership. Further analysis reveals that, unlike the rigidity of academic publishing, "podcasting science" engenders a different scientist persona and a dynamic form of audience engagement. Arguing that the Nature Podcast represents a synergistic blend of technical accuracy and public accessibility, we demonstrate the dynamic interaction between podcast hosts and scientists and how their specific roles shape the interactions with audiences. Pedagogical implications of these findings are also discussed.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
DA  - 2024 SEP
PY  - 2024
VL  - 71
C7  - 101419
DO  - 10.1016/j.jeap.2024.101419
AN  - WOS:001277951700001
C6  - JUL 2024
Y2  - 2024-08-02
ER  -

TY  - JOUR
AU  - Tilmes, Nicholas
TI  - SEMANTIC VAGUENESS IN PSYCHIATRIC NOSOLOGY
T2  - PHILOSOPHY PSYCHIATRY & PSYCHOLOGY
M3  - Article
AB  - Many discussions in the philosophy of psychiatry hinge on, among other things, the concepts of disorders, the role of underlying mechanisms, and the merits of various diagnostic models. Yet, some such disputes rest on assumptions about vagueness in the sense of susceptibility to the Sorites paradox as op-posed to mere uncertainty in clinical practice. Studying borderline cases of psychiatric conditions-those where it is indeterminate whether applying a diagnosis is appropriate-may shed light on broader debates about the nature and boundaries of these conditions. In this article, I will argue that if psychiatric vagueness exists, then some instances of it stem at least partially from how we describe the world instead of the state of the world or what we know about it. In other words, vagueness in psychiatric terms and concepts is at least in part semantic and neither solely epistemic nor solely ontic. On this view, slight differences in how various linguistic communities apply diagnostic terms modify their referents, making their precise extension indeterminate. This implies that we can sometimes answer questions about diagnosis by settling disagreements about language, which may provide traction in debates about the philosophy of nosology and help inform psychiatric practice.
PU  - JOHNS HOPKINS UNIV PRESS
PI  - BALTIMORE
PA  - JOURNALS PUBLISHING DIVISION, 2715 NORTH CHARLES ST, BALTIMORE, MD 21218-4363 USA
DA  - 2022 SEP
PY  - 2022
VL  - 29
IS  - 3
SP  - 169
EP  - 178
DO  - 10.1353/ppp.2022.0035
AN  - WOS:000866214800006
Y2  - 2022-10-20
ER  -

TY  - JOUR
AU  - Yang, Chuanming
AU  - Guo, Yunjie
AU  - Shao, Junjie
AU  - Zhang, Lin
AU  - Jiang, Feng Kevin
TI  - Rhetorical evolution in mathematical modelling: A diachronic analysis of metadiscourse in MCM/ICM contest papers
T2  - LINGUISTICS AND EDUCATION
M3  - Article
AB  - This study investigates diachronic changes in metadiscourse within a relatively under-researched STEM genre: Mathematical Contest in Modelling (MCM) and Interdisciplinary Contest in Modelling (ICM) reports. Focusing on introduction sections, where writers must frame the problem, justify modelling choices, and persuade judges of the significance of their approach, we examine how student writers adapt rhetorical strategies in response to evolving evaluative demands. A corpus of 120 award-winning papers across two timeframes (2004-2013 and 2014-2023) was analysed using Hyland's (2005a) model of interactive and interactional metadiscourse. Corpus searches were supplemented with functional coding to capture genre-specific forms. Results show a notable rise in engagement markers and boosters, accompanied by a decline in hedges and attitude markers. These trends indicate a shift toward more reader-oriented and assertive discourse, reflecting both broader developments in STEM communication and the contests' particular communicative demands, where informative exposition is combined with persuasive promotion. The findings highlight the distinctive rhetorical identity of MCM/ICM introductions, which differ from other sections such as conclusions, and from conventional STEM writing more broadly. By tracing rhetorical evolution across two decades, the study demonstrates how student writers negotiate credibility, coherence, and persuasion within highly competitive contexts. The study contributes to ESP research by clarifying how genre- and section-specific pressures shape metadiscourse use. Pedagogically, it underscores the value of explicit instruction in the persuasive deployment of metadiscourse resources, helping STEM students develop rhetorical awareness alongside technical competence.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
DA  - 2026 APR
PY  - 2026
VL  - 92
C7  - 101507
DO  - 10.1016/j.linged.2026.101507
AN  - WOS:001678313100001
C6  - JAN 2026
Y2  - 2026-02-08
ER  -

TY  - JOUR
AU  - Luisa Carrio-Pastor, Maria
TI  - Multimodal metadiscourse in digital academic journals on linguistics, engineering and medicine
T2  - EUROPEAN JOURNAL OF ENGLISH STUDIES
M3  - Article
AB  - The main objectives of this study are, first, to analyse the interactive metadiscourse devices used in engineering, medicine and linguistics and the identities represented; second, to identify the visual metadiscourse elements employed in the three identities constructed in the three specific settings and, finally, to classify and compare the multimodal metadiscourse used to cohere the different parts of digital academic discourse with the aim of guiding the reader textually as well as visually. To this end, academic papers were collected from journals which belonged to the specific fields of linguistics, engineering and medicine. The corpus was analysed to identify and classify the data. The results showed that there were in fact differences in the way academic writers used multimodal metadiscourse and constructed and represented their identity. The study revealed that engineers used visual metadiscourse more frequently, while linguistic researchers preferred the use of textual metadiscourse. Finally, conclusions were drawn.
PU  - ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
DA  - 2021 SEP 2
PY  - 2021
VL  - 25
IS  - 3
SP  - 259
EP  - 277
DO  - 10.1080/13825577.2021.1988254
AN  - WOS:000732444800002
Y2  - 2021-12-28
ER  -

TY  - CPAPER
AU  - Davila-Andino, Arturo J.
AU  - Huang, Edward
AU  - Zaidi, Abbas K.
A1  - IEEE
TI  - Identifying Vagueness in Model-Based Systems Engineering Theory through a Materialist Ontology
T2  - 2025 IEEE INTERNATIONAL SYSTEMS CONFERENCE, SYSCON
M3  - Proceedings Paper
CP  - 19th International Systems Conference-SYSCON-Annual
CL  - Montreal, CANADA
AB  - Model-Based Systems Engineering (MBSE) has had inconsistent implementation across industry and academia. This inconsistency is caused by different definitions of the term "system" have led to theoretical vagueness and contradictions that undermine the effectiveness of MBSE practices including metamodeling. By grounding MBSE in materialist philosophy, we aim to analyze vagueness in current definitions of "system." We analyze the current definitions by using semantic analysis of decomposing their reference classes and intensions. Where reference classes determine the set of objects that a theory refers to, and intensions are the logical decomposition of a statement as it is written. Our findings reveal that the vagueness in current systems engineering theories is mostly due to the inability to resolve the ontological status of information. That is, current definitions do not clearly state how information interacts in the material world. Moreover, we have found internal inconsistencies and contradictions in current foundational theories, particularly with regard to emergence, interactions, and properties in both real and conceptual systems. We conclude that current systems engineering theories are not suitable for scientific practice. Moreover, we argue that adopting a materialist stance provides a precise ontological basis for defining systems, thereby reducing inconsistencies and enhancing the rigor of MBSE theories.
PU  - IEEE
PI  - NEW YORK
PA  - 345 E 47TH ST, NEW YORK, NY 10017 USA
DA  - 2025 
PY  - 2025
DO  - 10.1109/SYSCON64521.2025.11014868
AN  - WOS:001548704000101
Y2  - 2025-10-24
ER  -

TY  - CPAPER
AU  - Narendranath, Aneet D.
AU  - Hargrove-Leak, Sirena
AU  - Thelander, Zachary
A1  - IEEE COMPUTER SOC
TI  - The Impact of an Entrepreneurially Minded Learning Activity on the Metadiscourse of Students' Reflections
T2  - 2024 IEEE INTERNATIONAL PROFESSIONAL COMMUNICATION CONFERENCE, PROCOMM 2024
M3  - Proceedings Paper
CP  - IEEE International Professional Communication Conference (ProComm) on Building Bridges - Connecting Ideas, People, and Possibilities
CL  - Pittsburgh, PA
AB  - This work-in-progress investigates the research question: "can entrepreneurially minded-learning (EML) affect the distribution of metadiscourse in student reflections?" As per the Kern Engineering Entrepreneurial Network (KEEN), Entrepreneurial minded learning is a curious, connected, and value creating way of problem-solving. The EML is a vital disruption to engineering education to better prepare students for the engineering profession. Metadiscourse markers (MDM) are words or phrases that signal the structure or organization of the text to help forge a relationship with the reader and "offer a framework." They are broadly classified into two classes, viz., Interactive and Interactional MOM, which indicate an analytical mindset and an interpersonal engagement with the reader, respectively. Metadiscourse is invariably used in professional communication settings to frame problems or solutions for the benefit of key stakeholders. The metadiscourse embedded in students' written reflections submitted by two groups of students enrolled in a sophomore-level engineering course on Mechanics of Materials were compared. One group (academic year 2022) experienced a traditional learning activity, while the other (academic.year 2023) experienced an EML-motivated learning activity. Statistical analysis of the metadiscourse markers embedded in students' written reflections suggests that EML may lead to a statistically significant change in analytical and interpersonal engagement-type authorial stance in reflective essays. Conversely, the reflective essays' analytical and self-reflective nature may be a quantitative indicator of EML and can be directly measured in students' discourse.
PU  - IEEE COMPUTER SOC
PI  - LOS ALAMITOS
PA  - 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1264 USA
DA  - 2024 
PY  - 2024
SP  - 69
EP  - 73
DO  - 10.1109/ProComm61427.2024.00020
AN  - WOS:001288587700012
Y2  - 2024-10-02
ER  -

TY  - JOUR
AU  - Navarro, Federico
AU  - Montes, Soledad
AU  - Alvarez, Martin
TI  - How do students write in engineering and the humanities? Intertextuality and metadiscourse in undergraduate dissertations written in Spanish
T2  - CIRCULO DE LINGUISTICA APLICADA A LA COMUNICACION
M3  - Article
AB  - This article aims to contrast metadiscourse and intertextuality in 40 undergraduate dissertations written in Spanish in engineering and the humanities at a Chilean university. Results show that guidance on dissertations??? goals and stages is common across disciplines, especially in introductions, although engineering signals goals more often. All students graduate statements, especially in conclusions, but the frequency of graduation doubles in the humanities. Humanities students prefer hedging over boosting, while boosting is more common in engineering. Self-mentions, especially plural authorial, are frequent in the humanities but do not occur in engineering. Citations are five times more frequent and usually integral in the humanities, while engineering only uses non-integral citations. Indirect speech predominates across disciplines, but direct and mixed speech are also relatively common in the humanities. This study can help to understand undergraduate students??? authorial voices written in Spanish, depict discipline-specific writing choices, and supply data for writing instruction initiatives.
PU  - UNIV COMPLUTENSE MADRID, SERVICIO PUBLICACIONES
PI  - MADRID
PA  - CIUDAD UNIV, OBISPO TREJO 3, MADRID, 28040, SPAIN
DA  - 2022 
PY  - 2022
IS  - 90
SP  - 35
EP  - 46
DO  - 10.5209/rced.81305
AN  - WOS:000802248600004
Y2  - 2022-06-17
ER  -

TY  - BOOK
AU  - Vieira, Diogo Filipe Sousa
Z2  -  
TI  - Carbon Hedging
M3  - Dissertation/Thesis
DA  - 2023 
PY  - 2023
AN  - PQDT:118995586
ER  -

TY  - JOUR
AU  - Kim, Hyeonjun
AU  - Ryu, Doojin
AU  - Webb, Robert I.
TI  - State-Dependent Hedging in Pairs Trading During Volatile Periods
T2  - EUROPEAN FINANCIAL MANAGEMENT
M3  - Article
M3  - Early Access
AB  - We introduce a state-dependent hedging framework for pairs trading that captures the nonlinear return dependence between stocks and their benchmarks. We reinterpret static pairs trading as a strategy with a state-dependent hedge ratio that varies with return volatility. This design enables investors to over-hedge against large return shocks. The augmented strategy shows comparable investment performance but lower downside risk, with pronounced outperformance in recent and highly volatile periods. The strategy's effectiveness appears to stem from managing cash-flow risks tied to turbulent relative price spreads and maintaining exposure to industry momentum.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
DA  - 2026 FEB 12
PY  - 2026
DO  - 10.1111/eufm.70050
AN  - WOS:001687529500001
C6  - FEB 2026
Y2  - 2026-03-05
ER  -

TY  - BOOK
AU  - Dávila-Andino, Arturo J.
Z2  -  
TI  - Mitigating Vagueness in Model-Based Systems Engineering Metamodeling Through a Materialist Ontology
M3  - Dissertation/Thesis
DA  - 2025 
PY  - 2025
AN  - PQDT:164866101
ER  -

TY  - JOUR
AU  - Luisa Carrio-Pastor, Maria
TI  - Teaching multimodal metadiscourse in academic English as a foreign language
T2  - PORTA LINGUARUM
M3  - Article
AB  - Even though both visual and textual elements create multimodal discourse, the former have received less attention (Kumpf, 2000) than the latter (Hyland, 2005) when teaching a foreign language. The hypothesis of this study is that teaching how multimodal metadiscourse is organized in academic writing may be beneficial if implemented in English for specific purposes. The objectives of this analysis are to identify the patterns of multimodal metadiscourse and to study if teaching the categories of multimodal metadiscourse could improve performance at communicating effectively in an increasingly multimodal world. Thus, a corpus of sixty-four academic papers on engineering written by native English speakers was compiled. Then, the visual and textual metadiscourse elements were classified with a tool and manually to identify patterns that could be used for teaching multimodal metadiscourse. Additionally, the frequencies of the textual and visual elements were identified. Tasks based on the results were proposed and carried out with an experimental group at Universitat Politecnica de Valencia. The results show the patterns of multimodal metadiscourse, the classifications and the outcomes of the experiment with the students. Finally, conclusions shown that multimodal literacy is not implicit or associated to language proficiency, it should be instructed.
PU  - UNIV GRANADA
PI  - GRANADA
PA  - UNIV GRANADA, GRANADA, 18071, SPAIN
DA  - 2022 JAN
PY  - 2022
SP  - 155
EP  - 172
DO  - 10.30827/portalin.vi.21423
AN  - WOS:000853355400010
Y2  - 2022-09-21
ER  -

TY  - JOUR
AU  - Miguez-Alvarez, Carla
AU  - Varela, Luis G.
AU  - Cuevas-Alonso, Miguel
TI  - Identification of metadiscourse markers in bachelor's degree theses in Spanish Introduction of a text mining tool
T2  - REVISTA ESPANOLA DE LINGUISTICA APLICADA
M3  - Article
AB  - This article introduces a text mining tool that can automatically extract information using Hyland's analysis model as a theoretical framework to analyse the use and characteristics of metadiscourse in large quantities of academic texts. To verify its validity, we present the results obtained using this tool on various bachelor's degree theses with a particular focus on the field of engineering. Our results on a 6.9 million-word corpus extracted from 680 bachelor's theses available online show that interactive metadiscourse markers are prevalent in engineering bachelor's theses as well as in the authors' metadiscourse patterns. In addition, we compared our results with previous research on metadiscourse markers. Our study can be used to identify the usage of various types of metadiscourse markers during the production of texts and for the development of software applications involving quantitative linguistic methods for the production of academic texts.
PU  - JOHN BENJAMINS PUBLISHING CO
PI  - AMSTERDAM
PA  - PO BOX 36224, 1020 ME AMSTERDAM, NETHERLANDS
DA  - 2023 MAY 7
PY  - 2023
VL  - 36
IS  - 1
SP  - 329
EP  - 351
DO  - 10.1075/resla.20055.mig
AN  - WOS:000988486300012
Y2  - 2023-06-23
ER  -

TY  - JOUR
AU  - Deng, Liming
AU  - Fatemeh, Bagheri
AU  - Gao, Xiaoping
TI  - Exploring the interactive and interactional metadiscourse in doctoral dissertation writing: a diachronic study
T2  - SCIENTOMETRICS
M3  - Article
AB  - This study explores the diachronic evolution of doctoral dissertation writing in terms of interactive and interactional metadiscourse at three time intervals of 1966, 1986, and 2016 through examining the salient textual features and the pattern of change involved in the metadiscourse in question. One hundred and eighty authentic doctoral dissertations were retrieved from humanities and social sciences (HSS) and sciences and engineering (SE) which generated a 5.16 million words corpus. Findings show that metadiscourse has considerably increased for SE and drastically decreased for HSS. Therefore, it is claimed that academic writing tends to be moving toward more objective and audience responsible texts in HSS and less objective and more author responsible texts in SE. This suggests that the former is inclined to get less persuasive and reader-oriented while the latter appears to be more persuasive and reader-friendly. Based on the findings, a theoretical model of academic writing evolution is proposed which focuses on three writing aspects, namely, informality and subjectivity, reader-orientedness and persuasiveness in the hope of offering implications for better understanding and constructing academic writing across disciplines.
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
DA  - 2021 AUG
PY  - 2021
VL  - 126
IS  - 8
SP  - 7223
EP  - 7250
DO  - 10.1007/s11192-021-04064-0
AN  - WOS:000665683000004
C6  - JUN 2021
Y2  - 2021-07-10
ER  -

TY  - JOUR
AU  - Yu, Xiaoli
TI  - Metadiscourse in MOOC Video Lectures: Comparison with University Lectures and Disciplinary Variation
T2  - CHINESE JOURNAL OF APPLIED LINGUISTICS
M3  - Article
AB  - Based on Hyland's (2018) interpersonal model of metadiscourse, this study explores MOOC video lecturers' use of metadiscourse and compares it to traditional university lecturers'. Disciplinary variation in metadiscourse in the MOOC video lectures has also been investigated. The MOOC corpus consists of sixteen MOOCs across three disciplinary areas, including Arts and Humanities, Engineering and Physical Sciences, and Social Sciences. The results suggest that despite slight differences, the most frequently appearing metadiscourse in the MOOC corpus resembles the patterns found in university lectures, which reveals the remarkable similarities in using metadiscourse between MOOCs and traditional face-to-face lectures. However, different instructional contexts and teacher-student relationships indeed contribute to the variance in the employment of metadiscourse. Overall, MOOC video lecturers employed more interactive metadiscourse but less interactional metadiscourse than university lecturers. Cross-disciplinarily, the use of metadiscourse in MOOC video lectures is considerably influenced by disciplinary features. MOOCs containing more discipline-specific content and requiring intensive cognitive effort tend to use more interactive metadiscourse and engagement markers; while for MOOCs that may include more perspectives than basic facts, boosters and attitude markers seem to be employed more frequently. Possible reasons and purposes of the differentiated use of metadiscourse across disciplines are discussed in detail.
PU  - FOREIGN LANGUAGE TEACHING & RESEARCH PRESS
PI  - BEIJING
PA  - 19 XISANHUAN BEILU, BEIJING, PEOPLES R CHINA
DA  - 2024 JUN 25
PY  - 2024
VL  - 47
IS  - 2
SP  - 309
EP  - 331
DO  - 10.1515/CJAL-2024-0208
AN  - WOS:001285142400002
Y2  - 2024-08-11
ER  -

TY  - BOOK
AU  - Huang, Eric
Z2  -  
TI  - Deep Hedging Under Permanent Market Impact and Execution Slippage
M3  - Dissertation/Thesis
DA  - 2025 
PY  - 2025
AN  - PQDT:166079675
ER  -

TY  - CPAPER
AU  - Chen, Gong
AU  - Xie, Xiaoyuan
AU  - Tang, Daniel
AU  - Xin, Qi
AU  - Liu, Wenjie
A1  - IEEE COMPUTER SOC
TI  - HedgeCode: A Multi-Task Hedging Contrastive Learning Framework for Code Search
T2  - 2025 IEEE/ACM 47TH INTERNATIONAL CONFERENCE ON SOFTWARE ENGINEERING, ICSE
M3  - Proceedings Paper
CP  - 47th International Conference on Software Engineering-ICSE
CL  - Ottawa, CANADA
AB  - Code search is a vital activity in software engineering, focused on identifying and retrieving the correct code snippets based on a query provided in natural language. Approaches based on deep learning techniques have been increasingly adopted for this task, enhancing the initial representations of both code and its natural language descriptions. Despite this progress, there remains an unexplored gap in ensuring consistency between the representation spaces of code and its descriptions. Furthermore, existing methods have not fully leveraged the potential relevance between code snippets and their descriptions, presenting a challenge in discerning fine-grained semantic distinctions among similar code snippets.To address these challenges, we introduce a multi-task hedging contrastive Learning framework for Code Search, referred to as HedgeCode. HedgeCode is structured around two primary training phases. The first phase, known as the representation alignment stage, proposes a hedging contrastive learning approach. This method aims to detect subtle differences between code and natural language text, thereby aligning their representation spaces by identifying relevance. The subsequent phase involves multi-task joint learning, wherein the previously trained model serves as the encoder. This stage optimizes the model through a combination of supervised and self-supervised contrastive learning tasks. Our framework's effectiveness is demonstrated through its performance on the CodeSearchNet benchmark, showcasing HedgeCode's ability to address the mentioned limitations in code search tasks.
PU  - IEEE COMPUTER SOC
PI  - LOS ALAMITOS
PA  - 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1264 USA
DA  - 2025 
PY  - 2025
SP  - 1857
EP  - 1868
DO  - 10.1109/ICSE55347.2025.00008
AN  - WOS:001538318100145
Y2  - 2025-09-12
ER  -

TY  - JOUR
AU  - Bai, Qiong
AU  - Nam, Benjamin H.
TI  - A Meta-Autoethnography of Metadiscourse: Methodological Implications for Interdisciplinary Qualitative Research on Generative Artificial Intelligence Models
T2  - INTERNATIONAL JOURNAL OF QUALITATIVE METHODS
M3  - Article
AB  - This paper offers novel methodological insights into a meta-autoethnography of metadiscourse and implications for interdisciplinary qualitative research on generative artificial intelligence (AI) models. Two authors represent divergent subjectivities in science, technology, engineering, arts, and mathematics (STEAM), business, management, and economics (BME), and higher education research and development (HERD). Thus, the authors attempt to design the meta-autoethnography of metadiscourse on the use of generative AI models and demonstrate the specific research design procedures. The two authors articulated the research thesis, addressed research gaps and methodological issues of relevance and applicability, and employed hermeneutic data collection and analysis strategies. They discussed key concerns that may arise from recontextualization and the trustworthiness needed by qualitative researchers. This paper provides methodological implications by suggesting meta-auto ethnographic writings and potential themes within the meta discourse. Each of the co-authors revealed their relevant issues as critical pedagogues, academic editors, business entrepreneur trainers, and developed scholarly discourses on potential human capital crises in STEAM academia and the information and communication technology (ICT) industry, as well as pragmatist research and business ethics, and grounded rules. Therefore, this paper concludes by addressing the paradoxical use of Generative AI models, highlighting methodological insights and implications for diverse audiences in interdisciplinary qualitative research.
PU  - SAGE PUBLICATIONS INC
PI  - THOUSAND OAKS
PA  - 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
DA  - 2025 DEC
PY  - 2025
VL  - 24
C7  - 16094069251409086
DO  - 10.1177/16094069251409086
AN  - WOS:001644448500001
Y2  - 2025-12-27
ER  -

TY  - JOUR
AU  - Behnamfar, Reza
AU  - Sajadi, Seyed Mojtaba
AU  - Tootoonchy, Mahshid
TI  - Developing environmental hedging point policy with variable demand: A machine learning approach
T2  - INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS
M3  - Article
AB  - This study evaluates the effect of carbon emission control policies on organizations' production planning and inventory management. Considering the variation of demands, breakdowns, and environmental uncertainties, we consider environmental Hedging Point Policy to control production level in relation to the costs of inventory, backlog, and emission. The effect of Cap-and-Trade, and Command-and-Control environmental policies on product lines' strategies are evaluated. We aim to develop a production plan through optimization-based simulation and provide a solution for variable demand. Therefore, a simulation-based optimization on multi -objective particle swarm algorithm has been applied (RMSE = 0.82). To acquire practical and managerial im-plications, through machine learning, the environmental Hedging Point Policy parameters for variable demands are obtained. The results reveal that the Cap-and-Trade policy is more flexible and effective than the Command -and-Control in terms of reducing costs and using environmentally friendly technologies. Our approach offers an effective solution to help decision makers to dynamically plan operations for variable demands, utilize resources, and manage inventories, and increase productivity.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
DA  - 2022 DEC
PY  - 2022
VL  - 254
C7  - 108640
DO  - 10.1016/j.ijpe.2022.108640
AN  - WOS:000864648500002
C6  - SEP 2022
Y2  - 2022-10-16
ER  -

TY  - JOUR
AU  - Deng, Zhujun
AU  - Ali, Afida Mohamad
AU  - Zin, Zaid Mohd
AU  - Wang, Zhijie
TI  - A Corpus-Based Cross-Disciplinary Analysis of Hedging Strategies in Linguistics and Engineering Doctoral Dissertation Introductions
T2  - GEMA ONLINE JOURNAL OF LANGUAGE STUDIES
M3  - Article
AB  - Hedging strategies are essential rhetorical tools in academic writing, enabling authors to express caution, manage interpersonal relationships, and conform to disciplinary conventions. This study examined the use of hedging strategies in the Introduction sections of doctoral dissertations (DDs) in Linguistics (Ling) and Electrical and Electronic Engineering (EEE) through a cross-disciplinary lens. Using a corpus-based, mixed-method approach, the research analyzed a specialized corpus of 50 DDs from leading US universities (2019-2023), comprising approximately 165,000 words. The analysis integrated Hylands'(1998) poly-pragmatic model of hedging and Varttalas'(1999) lexical categorization, focusing on content-oriented and reader-oriented hedges. Corpus tools and log-likelihood tests were used to identify hedges and examine cross-disciplinary differences. Results revealed that Ling dissertations exhibited higher hedge frequency and lexical diversity, reflecting their interpretative nature, while EEE prioritized precision and objectivity. Key findings indicated that Ling employed diverse reader-oriented hedges for engagement, whereas EEE favored content-oriented hedges for technical precision. These distinctions highlight the discipline-sensitive variation in hedge frequency, functional orientation, and epistemic stance. The study contributes to a deeper understanding of disciplinary writing practices, with implications for teaching and improving scholarly communication. By tailoring hedging strategies to field-specific expectations, students and researchers can enhance clarity, credibility, and audience engagement in their academic work.
PU  - PENERBIT UNIV KEBANGSAAN MALAYSIA
PI  - BANGI
PA  - PENERBIT UNIV KEBANGSAAN MALAYSIA, FAC SOCIAL SCIENCES & HUMANITIES, BANGI, SELANGOR 43600, MALAYSIA
DA  - 2026 FEB
PY  - 2026
VL  - 26
IS  - 1
SP  - 138
EP  - 163
DO  - 10.17576/gema-2026-2601-08
AN  - WOS:001716534100008
Y2  - 2026-03-21
ER  -

TY  - JOUR
AU  - Ferrer, Ramsey
T2  - Revista Brasileira de Linguística Aplicada
M3  - research-article
PU  - Faculdade de Letras - Universidade Federal de Minas Gerais
DA  - 2024 
PY  - 2024
VL  - 24
IS  - 4
SP  - e22953
EP  - e22953
DO  - 10.1590/1984-6398202422953
AN  - SCIELO:S1984-63982024000400110
Y2  - 2024-12-21
ER  -

TY  - JOUR
AU  - Ahmed, Muzamil
AU  - Khan, Hikmat
AU  - Iqbal, Tassawar
AU  - Alarfaj, Fawaz Khaled
AU  - Alomair, Abdullah
AU  - Almusallam, Naif
TI  - On solving textual ambiguities and semantic vagueness in MRC based question answering using generative pre-trained transformers
T2  - PEERJ COMPUTER SCIENCE
M3  - Article
AB  - Machine reading comprehension (MRC) is one of the most challenging tasks and active fields in natural language processing (NLP). MRC systems aim to enable a machine to understand a given context in natural language and to answer a series of questions about it. With the advent of bi-directional deep learning algorithms and large-scale datasets, MRC achieved improved results. However, these models are still suffering from two research issues: textual ambiguities and semantic vagueness to comprehend the long passages and generate answers for abstractive MRC systems. To address these issues, this paper proposes a novel Extended Generative Pretrained Transformers-based Question Answering (ExtGPT-QA) model to generate precise and relevant answers to questions about a given context. The proposed architecture comprises two modified forms of encoder and decoder as compared to GPT. The encoder uses a positional encoder to assign a unique representation with each word in the sentence for reference to address the textual ambiguities. Subsequently, the decoder module involves a multihead attention mechanism along with affine and aggregation layers to mitigate semantic vagueness with MRC systems. Additionally, we applied syntax and semantic feature engineering techniques to enhance the effectiveness of the proposed model. To validate the proposed model's effectiveness, a comprehensive empirical analysis is carried out using three benchmark datasets including SQuAD, Wiki-QA, and News-QA. The results of the proposed ExtGPT-QA outperformed state of art MRC techniques and obtained 93.25% and 90.52% F1-score and exact match, respectively. The results confirm the effectiveness of the ExtGPT-QA model to address textual ambiguities and semantic vagueness issues in MRC systems.
PU  - PEERJ INC
PI  - LONDON
PA  - 341-345 OLD ST, THIRD FLR, LONDON, EC1V 9LL, ENGLAND
DA  - 2023 JUL 24
PY  - 2023
VL  - 9
C7  - e1422
DO  - 10.7717/peerj-cs.1422
AN  - WOS:001040622600001
Y2  - 2023-08-12
ER  -

TY  - JOUR
AU  - Choi, Lyong
AU  - Kim, Yejun
TI  - The convergent evolution of nuclear strategy: the ROK and Japan's differing paths to nuclear hedging
T2  - PACIFIC REVIEW
M3  - Article
AB  - This study investigates how and why the Republic of Korea (ROK) and Japan have adopted similar nuclear hedging strategies since 2016 despite their contrasting political environments and technological capabilities. Focusing on enrichment and reprocessing (ENR) capabilities and delivery systems-the most critical components of nuclear latency-this study examines the level of nuclear potential in both South Korea and Japan. Additionally, to assess another key factor in nuclear hedging strategies, namely political will, this research explores the domestic political environments and policy debates in both countries. Historically, the ROK has avoided discussions on nuclear armament since the Cold War. However, since 2016, as North Korea's nuclear threat has intensified and U.S. security commitments have weakened, public support for nuclear armament has grown. In response, the ROK policymakers have actively engaged in discussions to enhance the country's nuclear latency. In contrast, many Japanese elites emphasize the importance of nuclear latency, which appears to stem from Japan's government structure, which is less influenced by public opinion. Japanese elites advocate for enhancing nuclear capabilities. Furthermore, regarding delivery systems-another crucial component of nuclear latency alongside ENR-the ROK possesses a more diverse and advanced system compared to Japan. This research contributes to scholarly discussions on nuclear proliferation, U.S.-East Asia relations, alliance politics, and regional security in East Asia. The comparative analysis also sheds light on the complex interplay between technological capabilities, historical legacies, and normative frameworks in shaping nuclear strategies to counter nuclear threats in the region.
PU  - ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
DA  - 2025 NOV 2
PY  - 2025
VL  - 38
IS  - 6
SP  - 1139
EP  - 1167
DO  - 10.1080/09512748.2025.2486364
AN  - WOS:001462068400001
C6  - MAR 2025
Y2  - 2025-04-13
ER  -

TY  - JOUR
AU  - Capp, Jean-Pascal
AU  - Thomas, Frederic
TI  - From developmental to atavistic bet-hedging: How cancer cells pervert the exploitation of random single-cell phenotypic fluctuations
T2  - BIOESSAYS
M3  - Article
AB  - Stochastic gene expression plays a leading developmental role through its contribution to cell differentiation. It is also proposed to promote phenotypic diversification in malignant cells. However, it remains unclear if these two forms of cellular bet-hedging are identical or rather display distinct features. Here we argue that bet-hedging phenomena in cancer cells are more similar to those occurring in unicellular organisms than to those of normal metazoan cells. We further propose that the atavistic bet-hedging strategies in cancer originate from a hijacking of the normal developmental bet-hedging of metazoans. Finally, we discuss the constraints that may shape the atavistic bet-hedging strategies of cancer cells.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
DA  - 2022 SEP
PY  - 2022
VL  - 44
IS  - 9
C7  - e2200048
DO  - 10.1002/bies.202200048
AN  - WOS:000825672000001
C6  - JUL 2022
Y2  - 2022-07-21
ER  -

TY  - JOUR
AU  - Yao, Guangyuan
AU  - Liu, Zhaoxia
TI  - Rhetorical divergence of AI: Comparing interactive and interactional metadiscourse in GPT-generated and human-authored research abstracts across disciplines
T2  - JOURNAL OF ENGLISH FOR ACADEMIC PURPOSES
M3  - Article
AB  - Academic writing is inherently social and persuasive, relying on metadiscourse to mediate interaction between writers and readers. The emergence of Large Language Models (LLMs) such as ChatGPT challenges this dynamic, raising questions about their ability to reproduce human rhetorical complexity. Although previous studies have noted AI's limitations in interactional features, a comprehensive cross-disciplinary analysis of both interactive and interactional metadiscourse in empirical research article (RA) abstracts remains underexplored. Given that abstracts play a crucial gatekeeping role by shaping first impressions and influencing readership, understanding how AI deploys organizational and persuasive language in this genre is essential. Addressing this gap, the present study offers a systematic comparative analysis of meta-discourse use in ChatGPT-generated and human-authored RA abstracts across Engineering, Medicine, and Applied Linguistics. Using a novel methodology that integrates corpus linguistics with computational semantic modeling (BERT embeddings and t-SNE visualization), the analysis moves beyond frequency counts to examine meaning in context. Findings indicate that AI-generated abstracts place greater emphasis on explicit textual organization through interactive metadiscourse, sometimes exceeding human usage of features such as code glosses and evidentials. However, AI demonstrates marked weaknesses in interactional metadiscourse, including limited stance modulation and reduced personal engagement, particularly through the underuse of self-mentions and inconsistent use of hedges across disciplines. Moreover, AI shows limited sensitivity to discipline-specific rhetorical norms. These results suggest that current AI models fall short of replicating the interpersonal and disciplinary sophistication of expert academic writing, offering implications for AI detection and academic writing pedagogy.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
DA  - 2026 MAR
PY  - 2026
VL  - 80
C7  - 101640
DO  - 10.1016/j.jeap.2026.101640
AN  - WOS:001704171500001
Y2  - 2026-03-06
ER  -

TY  - JOUR
AU  - Degrande, Thibault
AU  - Colle, Didier
AU  - Verbrugge, Sofie
TI  - Hedging risks in the C-ITS road-side unit investment case for Flanders: A real options approach
T2  - IET INTELLIGENT TRANSPORT SYSTEMS
M3  - Article
AB  - Cooperative intelligent transport systems (C-ITS) deployments for vehicle-to-infrastructure communication require substantial investments from European Member States in road-side units (RSUs) and in central traffic management systems. The promise of numerous societal benefits should justify these public investments. However, C-ITS uptake in passenger cars, and thus the subsequent societal benefits, are highly uncertain. Therefore, here, a case study of Flanders is presented in which real option analysis) is used to help road authorities assess the RSU investment opportunity. The framework combines a detailed cost and benefit model and includes managerial options for the road authority. This technique aims to incorporate the value of the flexibility that is available during the deployment to reduce risk exposure, and as such more accurately appraise the investment. C-ITS uptake in passenger cars was modelled as the major source of uncertainty, as it is the primary driver of societal benefits. While a static RSU investment analysis for Flanders, Belgium, was found to be negative, embedding the option to defer the investment decision to further study C-ITS uptake results in a positive average net present value. The results are useful for any road authority aspiring to roll out C-ITS road-side infrastructure.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
DA  - 2023 DEC
PY  - 2023
VL  - 17
IS  - 12
SP  - 2381
EP  - 2395
DO  - 10.1049/itr2.12415
AN  - WOS:001045308500001
C6  - AUG 2023
Y2  - 2023-08-19
ER  -

TY  - JOUR
AU  - Piansky, Ryan
AU  - Stinchfield, Georgia
AU  - Kody, Alyssa
AU  - Molzahn, Daniel K.
AU  - Watson, Jean-Paul
TI  - Long duration battery sizing, siting, and operation under wildfire risk using progressive hedging
T2  - ELECTRIC POWER SYSTEMS RESEARCH
M3  - Article
AB  - Battery sizing and siting problems are computationally challenging due to the need to make long-term planning decisions that are cognizant of short-term operational decisions. This paper considers sizing, siting, and operating batteries in a power grid to maximize their benefits, including price arbitrage and load shed mitigation, during both normal operations and periods with high wildfire ignition risk. We formulate a multiscenario optimization problem for long duration battery storage while considering the possibility of load shedding during Public Safety Power Shutoff (PSPS) events that de -energize lines to mitigate severe wildfire ignition risk. To enable a computationally scalable solution of this problem with many scenarios of wildfire risk and power injection variability, we develop a customized temporal decomposition method based on a progressive hedging framework. Extending traditional progressive hedging techniques, we consider coupling in both placement variables across all scenarios and state -of -charge variables at temporal boundaries. This enforces consistency across scenarios while enabling parallel computations despite both spatial and temporal coupling. The proposed decomposition facilitates efficient and scalable modeling of a full year of hourly operational decisions to inform the sizing and siting of batteries. With this decomposition, we model a year of hourly operational decisions to inform optimal battery placement for a 240 -bus WECC model in under 70 min of wall -clock time.
PU  - ELSEVIER SCIENCE SA
PI  - LAUSANNE
PA  - PO BOX 564, 1001 LAUSANNE, SWITZERLAND
DA  - 2024 OCT
PY  - 2024
VL  - 235
C7  - 110785
DO  - 10.1016/j.epsr.2024.110785
AN  - WOS:001262765300001
C6  - JUL 2024
Y2  - 2024-07-12
ER  -

TY  - JOUR
AU  - Xing, Xinjie
AU  - Song, Dongping
AU  - Qiu, Chengfeng
AU  - Drake, Paul R.
AU  - Zhan, Yuanzhu
TI  - Joint tank container demurrage policy and flow optimisation using a progressive hedging algorithm with expanded time-space network
T2  - EUROPEAN JOURNAL OF OPERATIONAL RESEARCH
M3  - Article
AB  - A key feature of the tank container (TC) operating industry is that customers overhold TCs to provide temporary storage equipment for their contents rather than provide their own storage facilities. TC operators charge a very profitable fee (demurrage charge) for this service making it an attractive business proposition, but it can be detrimental to holistic network flows and fleet sizing. This paper addresses the problem of jointly optimising TC demurrage policy and TC flow, in the face of uncertain TC maintenance times, to maximise profits. A progressive hedging algorithm with expanded time-space network (PHA-ETSN) is designed to tackle this tactical level optimisation problem as other established techniques struggle with this optimisation in terms of computational time and memory requirements. Experiments are performed to illustrate how the optimisation tool can be used to investigate how demurrage policy affects different operational costs and TC hire revenue and thereby profit. These experiments demonstrate how the optimisation tool can be used by managers not only to optimise demurrage policy but also to explore and to understand more deeply the costs and profits in their operations.& COPY; 2022 Elsevier B.V. All rights reserved.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
DA  - 2023 JUN 1
PY  - 2023
VL  - 307
IS  - 2
SP  - 663
EP  - 679
DO  - 10.1016/j.ejor.2022.08.044
AN  - WOS:001053728200001
C6  - JAN 2023
Y2  - 2023-09-02
ER  -

TY  - JOUR
AU  - Wei, Guangchao
AU  - Sun, Jiani
AU  - Zhou, Dan
AU  - Shi, Junrui
TI  - Numerical study on the design and thermal performance of a novel hedging dual-inlet planar micro-combustor with an insert baffle
T2  - INTERNATIONAL JOURNAL OF HYDROGEN ENERGY
M3  - Article
AB  - The development and application of micro-thermophotovoltaic system are limited by the temperature distribution uniformity of the outer wall of micro-combustor. In the paper, a novel type of hydrogen-fueled planar micro-combustor with hedging dual inlets and middle outlet with baffle equipped is deigned and its thermal performance is numerically investigated. The results show that the outer wall temperature can be effectively increased by arranging the outlet of the micro-combustor on the X-Z plane. The thermal performance is optimal when the baffle height is 0.5 mm and the gap length is 5.0 mm. There is a significant temperature jump at the top of the baffle, but the pressure drop increases. The factors affecting the pressure drop of micro-combustor, in descending order, are inlet velocity, inlet temperature, and equivalence ratio of premixed gas. The average wall temperature with baffle is obviously higher than that without baffle, and the maximum temperature rise of 61 K. The non-uniformity is on the rise, but no more than 2%. When the equivalence ratio is 1.0, the thermal performance of the micro-combustor is the best. When the inlet velocity is 2 similar to 3 m/s and the inlet temperature is 373 similar to 423 K, the dominant position of wall heat loss and outlet heat loss will change. The thermal performance of micro-combustor is the result of the competition between fuel combustion and heat loss. The proposed novel planar micro-combustor is beneficial for improving the energy utilization of MTPV.
PU  - PERGAMON-ELSEVIER SCIENCE LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
DA  - 2025 MAR 14
PY  - 2025
VL  - 109
SP  - 1169
EP  - 1180
DO  - 10.1016/j.ijhydene.2025.02.174
AN  - WOS:001429149800001
C6  - MAR 2025
Y2  - 2025-03-01
ER  -

TY  - BOOK
AU  - Yang, Ming
Z2  -  
TI  - Multistage Mixed-Integer Stochastic and Distributionally Robust Optimization with Application to Multi-Reservoir Water Allocation with Hedging Rule
M3  - Dissertation/Thesis
DA  - 2021 
PY  - 2021
AN  - PQDT:68563839
ER  -

TY  - JOUR
AU  - Boginskaya, Olga
TI  - How to avoid potential rejection on the part of the reader: lexical realizations of hedging as a politeness strategy in academic prose
T2  - LOGOS-REVISTA DE LINGUISTICA FILOSOFIA Y LITERATURA
M3  - Article
AB  - The study aims to consider hedging as a politeness strategy used to appear humble rather than all-knowing in academic interaction. Hedging has yielded a lot of attention as the main strategy used to show politeness and mitigate face-threats in academic prose. Studies have explored it from different perspectives, yet few ones have been conducted on lexical patterns of hedging in academic writing from a cross- disciplinary perspective. Drawing on a corpus of 412 research article abstracts taken from the five journals in each of the four disciplines (linguistics, law, engineering, and medicine), this article seeks to describe an interdisciplinary comparison of lexical patterns used to show politeness in academic texts. The study proceeds from Myer's (1989) pragmatically-oriented concept of hedging devices as signs of politeness used to avoid categorical statements. Vartalla's (2001) taxonomy of lexical realizations of hedging was taken as a point of departure. The quantitative analysis indicated that the distribution of lexical patterns used to show politeness differed across disciplines.
PU  - UNIV SERENA, FAC HUMANIDADES
PI  - COQUIMBO
PA  - CASILLA 599 LA SERENA, COQUIMBO, 00000, CHILE
DA  - 2024 
PY  - 2024
VL  - 34
IS  - 1
C7  - 2258
DO  - 10.15443/2258
AN  - WOS:001309578700001
Y2  - 2024-09-16
ER  -

