TY  - JOUR
AU  - Meng, S.-B.
AU  - Zhao, J.-W.
AU  - Liu, Z.-X.
AU  - Jin, W.
TI  - Prediction and Modeling for Local Site Amplification Effect of Ground Motion: Exploring Optimized Machine Learning Approaches
PY  - 2022
JO  - Pure and Applied Geophysics
DO  - 10.1007/s00024-022-02997-y
AB  - Local site conditions, especially complex topography and geological structure, play a critical role in determining the peak acceleration and spectral representation of ground motions under earthquakes; however, they are not yet considered sufficiently in ground motion prediction equations. The scattering of seismic waves by complex site conditions leads to complexity for quantifying the relation among incident waves, site conditions, and site amplification effect based on traditional regression technology. This article explores the prediction performance for local site amplification effect on ground motion using a machine learning-based model, including the support vector machine, extreme learning machine, classical artificial neural network, and two optimizing algorithms with an artificial neural network. A typical local topography, a canyon with cliffs, is studied as an example, and the site amplification effect generated by scattering is determined by the boundary element method. The results indicate that the extreme learning machine and artificial neural network can predict the local site effect of ground motion, while the support vector machine does not yield reliable estimates. The particle swarm optimization and adaptive differential evolution can improve the predicted accuracy, and the adaptive differential evolution-artificial neural network algorithm has slightly better performance and stability. The incident frequency and depth of cliffs are significant parameters for the site amplification effect, whereas the depth of the V-shaped canyon is relatively insignificant. © 2022, The Author(s), under exclusive licence to Springer Nature Switzerland AG. ER -
ER  -

TY  - JOUR
AU  - Yang, X.
AU  - Chen, Y.
AU  - Teng, S.
AU  - Chen, G.
TI  - A novel method for predicting local site amplification factors using 1-D convolutional neural networks
PY  - 2021
JO  - Applied Sciences (Switzerland)
DO  - 10.3390/app112411650
AB  - The analysis of site seismic amplification characteristics is one of the important tasks of seismic safety evaluation. Owing to the high computational cost and complex implementation of numerical simulations, significant differences exist in the prediction of seismic ground motion amplification in engineering problems. In this paper, a novel prediction method for the amplification characteristics of local sites was proposed, using a state-of-the-art convolutional neural network (CNN) combined with real-time seismic signals. The amplification factors were computed by the standard spectral ratio method according to the observed records of seven stations in the Lower Hutt Valley, New Zealand. Based on the geological exploration data from the seven stations and the geological hazard information of the Lower Hutt Valley, eight parameters related to the seismic information were presumed to influence the amplification characteristics of the local site. The CNN method was used to establish the relationship between the amplification factors of local sites and the eight parameters, and the training samples and testing samples were generated through the observed and geological data other than the estimated values. To analyze the CNN prediction ability for amplification factors on unrecorded domains, two CNN models were established for comparison. One CNN model used about 80% of the data from 44 seismic events of the seven stations for training and the remaining data for testing. The other CNN model used the data of six stations to train and the remaining station’s data to test the CNN. The results showed that the CNN method based on the observation data can provide a powerful tool for predicting the amplification factors of local sites both for recorded positions and for unrecorded positions, while the traditional standard spectral ratio method only predicts the amplification factors for recorded positions. The comparison of the two CNN models showed that both can effectively predict the amplification factors of local ground motion without records, and the accuracy and stability of predictions can meet the requirements. With increasing seismic records, the CNN method becomes practical and effective for prediction purposes in earthquake engineering. © 2021 by the authors. Licensee MDPI, Basel, Switzerland. ER -
ER  -
