TY  - JOUR
AU  - Carvalho, R.D.D.O.
AU  - Rabah, H.
AU  - Ariute, J.C.
AU  - Aburjaile, F.F.
AU  - Brenig, B.
AU  - Guédon, E.
AU  - Le Loir, Y.
AU  - Jan, G.
AU  - Azevedo, V.
TI  - Functional Swiss-type cheeses promote beneficial effects in mice gut microbiome during homeostasis and inflammation
PY  - 2023
JO  - Food Bioscience
DO  - 10.1016/j.fbio.2023.103327
AB  - The impact of Functional foods on the gut microbiota is a fundamental question since shifts in bacterial composition are associated with inflammation progression. Therefore, this study investigated the effects of two types of cheeses fermented by probiotic bacteria in C57BL6 mice either in healthy conditions or in dextran sulfate sodium (DSS)-induced colitis. One cheese was fermented by Propionibacterium freudenreichii CIRM-BIA129. A second kind of cheese was made in industrial conditions to reproduce Emmental but using the above-mentioned strain in combination with Lactobacillus delbrueckii CNRZ327 and Streptococcus thermophilus LMD-9 as starters. The gut microbiota was investigated by shotgun metagenomic sequencing and the taxonomic and functional profiles were assessed through sequence alignment to NCBI taxonomy and KEGG pathways databases. Our results suggest that both treatments did not disturb the microbial community ecology. Emmental intake increased symbionts as Romboutsia and Akkermansia muciniphila. Furthermore, metabolic pathway analysis suggests that A. muciniphila may produce bioactive metabolites as acetate and cooperate with other commensal species to produce indole and gamma-aminobutyric acid. Mice with colitis have restored some of the impaired microbiome metabolic functions when treated with cheese fermented only by Propionibacterium, while the Emmental cheese promoted the increase of Ligilactobacillus murinus. This taxon presented several genes with immunomodulatory activity potential. This study provides insights for engineering functional cheeses to increase beneficial bacteria in the gut. However, further studies are required to investigate their role in regulating the gut-brain axis. Moreover, possible anti-inflammatory mechanisms based on the promotion of Lg. murinus interaction with the host was suggested. © 2023 Elsevier Ltd ER -
ER  -

TY  - JOUR
AU  - Fonseca, M.
AU  - Vedor, R.
AU  - Barbosa, J.C.
AU  - Gomes, A.M.
AU  - Machado, D.
TI  - Can a functional cheese spread incorporating Akkermansia muciniphila deliver beneficial physicochemical and biological properties while enhancing probiotic stability and viability during aerobic storage and in vitro digestion?
PY  - 2024
JO  - LWT
DO  - 10.1016/j.lwt.2024.116187
AB  - In the present study, next generation probiotic Akkermansia muciniphila was incorporated into a dairy matrix containing Portuguese whey cheese and Greek-style yoghurt in a proportion of 3.5:1, respectively. Subsequently, this innovative food was characterized in terms of microbiological and physicochemical parameters, total phenolic content and antioxidant, antidiabetic, and antihypertensive activities, as well as its protective effect on A. muciniphila viability during 21 d of refrigerated aerobic storage and when subjected to simulated gastrointestinal passage. The probiotic cheese spread displayed high microbiological quality, low total phenolic content (0.36 mg gallic acid equivalents/g of dried cheese) and interesting biological activities, including antidiabetic (98.10% α-glucosidase inhibition) and antihypertensive (49.18% angiotensin converting enzyme inhibition). Simultaneously, this food ensured a high A. muciniphila viability (>108 CFU/g) during 21 d of refrigerated aerobic storage with subsequent in vitro digestion. Additionally, this probiotic cheese presented a similar profile in terms of texture, color, water activity and pH when compared to the cheese control (without A. muciniphila), suggesting a potentially high acceptance among consumers. In conclusion, the developed cheese spread seems to be a promising and suitable food vector to safeguard A. muciniphila viability during refrigerated aerobic storage for at least 21 d with subsequent gastrointestinal passage. © 2024 The Authors ER -
ER  -
