TY  - JOUR
AU  - Huang, B.
AU  - An, H.
AU  - Wu, H.
AU  - Qiu, Y.
AU  - Su, Y.
AU  - Chen, L.
AU  - Georgakopoulou, V.E.
AU  - Lin, J.
AU  - Chen, W.
AU  - Li, R.
AU  - Yang, D.
AU  - Li, X.
AU  - Spandidos, D.A.
TI  - Chronic Psychological Stress in Oncogenesis: Multisystem Crosstalk and Multimodal Interventions
PY  - 2025
JO  - Research
DO  - 10.34133/research.0948
AB  - Malignant tumors constitute a major global public health burden. Chronic psychological stress (CPS) manifests as sustained dysregulation arising from prolonged adaptive responses to chronic endogenous and exogenous stimuli. Clinical evidence indicates that CPS markedly influences cancer progression, with most oncology patients developing detectable stress-related psychological disorders during disease management. This review synthesizes recent advances in understanding CPS-mediated oncogenic mechanisms and evaluates current intervention approaches. Mechanistically, CPS compromises immune surveillance through neuroendocrine-mediated hormonal dysregulation, impairing malignant cell recognition and clearance. Concurrently, CPS hormones promote tumor metabolic adaptation via hypothalamic–pituitary–adrenal axis-driven metabolic reprogramming, enhancing glycolytic flux to support uncontrolled proliferation. CPS further accelerates tumor progression through reactive oxygen species-induced mitochondrial impairment, DNA damage accumulation, and inflammatory cascades. Notably, CPS induces gut microbiota perturbations that reciprocally amplify tumorigenic processes through microbial metabolite disturbances and neuroimmune crosstalk, creating a self-perpetuating pathogenic loop. Therapeutic strategies to address cancer-related CPS that encompass pharmacological agents targeting neuroendocrine pathways, psychosomatic behavioral interventions, social environment adjustments, and evidence-based traditional Chinese medicine formulations demonstrate potential in cancer prevention, treatment, and outcome optimization. However, challenges remain in achieving precise neuromodulation and minimizing intervention side effects, underscoring the need for mechanism-guided therapeutic innovations. Copyright © 2025 Bin Huang et al. ER - ER -
ER  -

TY  - JOUR
AU  - Soddano, J.
AU  - Ferris, J.S.
AU  - Wagner, S.
AU  - Xue, E.
AU  - Yoon, J.Y.
AU  - Rustgi, S.D.
AU  - Chen, L.
AU  - Huang, Y.
AU  - Hur, C.
TI  - The effects of pre-existing psychiatric disorders on gastric cancer survival.
PY  - 2024
JO  - Journal of Clinical Oncology
DO  - 10.1200/jco.2024.42.3_suppl.293
AB  - 293Background: Despite advances in available treatment, gastric cancer (GC) survival remains low (34.5% overall 5-year survival). In patients diagnosed with cancer, having a prior psychiatric disorder (PD) has been associated with worse survival outcomes compared with no prior PD. Therefore, we examined the relationship between a prior PD diagnosis and GC survival. Methods: We queried the Surveillance, Epidemiology and End Results (SEER)-Medicare database from 2000 to 2017 for patients who were 66 years of age or older with histologically confirmed GC. Patients with prior cancer history, who were diagnosed by autopsy or death certificate, or were not continuously enrolled in Medicare for at least one year prior to their GC diagnosis were excluded. Patients diagnosed with a PD at least one year prior to GC diagnosis and patients without a prior PD were defined as the exposed and unexposed groups, respectively. PDs were categorized as either mild (depression and anxiety) or severe (bipolar or psychotic disorders and schizophrenia). We performed adjusted multivariable Cox proportional hazards regression modeling to evaluate the relationship between prior PD and 5-year overall and cancer-specific survival. Cancer stage, histologic grade, age at diagnosis, sex, race and ethnicity, rural/urban, comorbidity, socioeconomic status, and marital status were examined as potential confounders. Results: Out of 10, 464 identified GC patients, 1, 651 had a prior PD (46.3% male, mean age 77.5 years) and 8, 813 did not have a prior PD (61.5% male, mean age 77.4 years). Our PD patient cohort included 1, 355 mild and 296 severe PD patients. When we examined overall survival, patients with a prior PD had a greater hazard of death compared to patients without a prior PD (adjusted hazard ratio: 1.12; 95% CI: [1.05, 1.19]). However, we found no association between having a prior PD compared with not having a prior PD on GC-specific survival (adjusted hazard ratio: 1.07; 95% CI: [0.99, 1.15]). In GC patients with a prior PD, we examined the effects of severe PD versus mild PD on survival. For overall survival, severe PD patients had a greater hazard of death compared with mild PD patients (adjusted hazard ratio: 1.43; 95% CI: [1.23, 1.65]). Similarly, for GC-specific survival, severe PD patients had a greater hazard of death compared to mild PD patients (adjusted hazard ratio: 1.26; 95% CI: [1.06, 1.50]). Conclusions: Our study found that GC patients with a prior PD had a 12% greater likelihood of overall mortality compared with GC patients without a prior PD. Our analysis also showed that GC patients with a prior severe PD had a 43% higher likelihood of overall mortality and a 26% higher likelihood of GC-specific mortality compared with GC patients with a prior mild PD. Future work to identify the mechanism between PDs and cancer survival is critical to develop effective targeted interventions to improve survival of this highly fatal cancer. © 2024 ER - ER -
ER  -

TY  - JOUR
AU  - Niu, X.
AU  - Wu, T.
AU  - Zeng, L.
AU  - Wang, F.
AU  - Lv, W.
AU  - Zhang, L.
AU  - Zhou, F.
TI  - Chronic stress in cancer development and progression
PY  - 2025
JO  - Science Bulletin
DO  - 10.1016/j.scib.2025.09.034
AB  - Short-term stress positively affects homeostasis recovery; however, long-term stress leads to various diseases. Accumulating evidence shows that cancer processes are not only related to genetics and environment but also to chronic stress. For patients with cancer, the disease process induces prolonged psychological and physical stress, including fear and pain, which makes chronic stress common in patients. Chronic stress, in turn, regulates different components of the primary tumor and tumor microenvironment through a wide variety of stress mediators. Furthermore, studies indicate that chronic stress increases tumor burden and mortality in patients with different types of cancer, while the management of chronic stress can alleviate disease burden and extend patient survival. Therefore, a deeper understanding of the role and mechanism of chronic stress in cancer is necessary for developing new strategies for cancer treatment beyond traditional treatment approaches. Herein, we explored the different sources of chronic stress, the molecular mechanisms through which chronic stress affects cancer development and progression, and the stress mediators involved. We discussed the multiple impacts of chronic stress on cancer, as well as the currently available intervention strategies. We also highlighted the prospects and challenges of chronic stress management in the clinical treatment of cancer. © 2025 Science China Press ER - ER -
ER  -

TY  - JOUR
AU  - Ge, M.
AU  - Zhang, W.
AU  - Zhang, W.
AU  - Zhang, Z.
AU  - Zeng, X.
AU  - Deng, L.
AU  - Wen, M.
AU  - Lu, X.
AU  - Shen, X.
AU  - Li, Z.
AU  - Shi, G.
TI  - Depression remodels tumor microenvironment to drive tumor progression: Bio-behavioural signalling pathways and clinical interventions
PY  - 2025
JO  - Journal of Advanced Research
DO  - 10.1016/j.jare.2025.11.001
AB  - Background Depression, chronic stress, fear, and anxiety have been implicated as major risk factors in tumor growth, invasion, and metastasis. These psychological conditions stimulate the secretion of neurotransmitters and stress hormones through prolonged activation of the fight-or-flight response. The arousal of stress-related systems, such as the hypothalamic-pituitary-adrenocortical axis and the sympathetic nervous system, induces physiological alterations. Consequently, stress-associated mediators suppress antitumor immune responses, enhance the release of inflammatory cytokines, and promote tumor cell migration and survival within an altered tumor microenvironment through diverse signaling pathways. Aim of Review This review highlights recent advances in understanding how depression and chronic stress regulate tumor growth, angiogenesis, invasion, and metastasis. We further discuss how stress response systems remodel the tumor microenvironment to promote cancer progression, providing insights into the interface between behavioral and biological mechanisms and identifying potential therapeutic targets. Key Scientific Concepts of Review We emphasize the rationale and importance of developing pharmacological interventions to inhibit tumor progression and enhance the efficacy of conventional therapies and immunotherapies in patients with cancer-associated depression. Moreover, we discuss emerging pharmacological strategies with the potential to prevent stress-related cancer progression. © 2025 The Author(s). ER - ER -
ER  -

TY  - JOUR
AU  - Yu, S.
AU  - Li, W.
AU  - Tang, L.
AU  - Fan, X.
AU  - Yao, S.
AU  - Zhang, X.
AU  - Bi, Z.
AU  - Cheng, H.
TI  - Depression in breast cancer patients: Immunopathogenesis and immunotherapy
PY  - 2022
JO  - Cancer Letters
DO  - 10.1016/j.canlet.2022.215648
AB  - Depression is a common and recurrent mental illness with a complicated etiology, but the specific pathogenesis is not clear. Breast cancer increases susceptibility to depression, which leads to a poor prognosis. Rapid advances in the understanding of tumor immunology and neuroimmunology have provided new evidence for the pathogenesis of depression. Dysfunction of immune cells and cytokines cause depression by affecting tryptophan metabolism, serotonin levels, and blood–brain barrier permeability. Dysregulation of cytokines or intestinal flora may be shared between patients with depression and breast cancer. This review presents an overview of immune dysregulation in breast cancer patients with depression and proposes future alternative research directions and interventions. © 2022 Elsevier B.V. ER - ER -
ER  -

TY  - JOUR
AU  - Falcinelli, M.
AU  - Thaker, P.H.
AU  - Lutgendorf, S.K.
AU  - Conzen, S.D.
AU  - Flaherty, R.L.
AU  - Flint, M.S.
TI  - The role of psychological stress in cancer initiation: clinical relevance and potential molecular mechanisms
PY  - 2021
JO  - Cancer Research
DO  - 10.1158/0008-5472.can-21-0684
AB  - The hypothesis that the physiological response to psychological stress influences the initiation of cancer is highly controversial. The link between initiating stressors, the psychological stress response, and disease is plausible considering that the stress response is associated with defined physiological outcomes and molecular mechanisms. In light of this, we review the clinical relevance of psychological stress on the risk of cancer, and we propose potential molecular pathways that may link the stress response to early stages of malignant cell transformation. © 2021 American Association for Cancer Research. ER - ER -
ER  -

TY  - JOUR
AU  - Panjwani, A.A.
AU  - Aguiar, S.
AU  - Gascon, B.
AU  - Brooks, D.G.
AU  - Li, M.
TI  - Biomarker opportunities in the treatment of cancer-related depression
PY  - 2022
JO  - Trends in Molecular Medicine
DO  - 10.1016/j.molmed.2022.10.003
AB  - Depression comorbid with cancer is common and associated with a host of negative health outcomes. The inflammatory basis of depression is a growing area of research in cancer, focused on how stressors transduce into inflammation and contribute to the emergence of depression. In this review, we synthesize inflammatory biomarker associations with both depression and the currently available pharmacotherapies and psychotherapies in cancer, underscoring the need for expanding research on anti-inflammatory agents with antidepressant effects. Modulation of inflammatory neuroimmune pathways can slow tumor progression and reduce metastases. Biomarkers associated with depression in cancer may help with diagnosis and treatment monitoring, as well as inform research on novel drug targets to potentially improve cancer survival. © 2022 Elsevier Ltd ER - ER -
ER  -

TY  - JOUR
AU  - Dong, Z.-K.
AU  - Wang, Y.-F.
AU  - Li, W.-P.
AU  - Jin, W.-L.
TI  - Neurobiology of cancer: Adrenergic signaling and drug repurposing
PY  - 2024
JO  - Pharmacology and Therapeutics
DO  - 10.1016/j.pharmthera.2024.108750
AB  - Cancer neuroscience, as an emerging converging discipline, provides us with new perspectives on the interactions between the nervous system and cancer progression. As the sympathetic nervous system, in particular adrenergic signaling, plays an important role in the regulation of tumor activity at every hierarchical level of life, from the tumor cell to the tumor microenvironment, and to the tumor macroenvironment, it is highly desirable to dissect its effects. Considering the far-reaching implications of drug repurposing for antitumor drug development, such a large number of adrenergic receptor antagonists on the market has great potential as one of the means of antitumor therapy, either as primary or adjuvant therapy. Therefore, this review aims to summarize the impact of adrenergic signaling on cancer development and to assess the status and prospects of intervening in adrenergic signaling as a therapeutic tool against tumors. © 2024 Elsevier Inc. ER - ER -
ER  -

TY  - JOUR
AU  - Yan, J.
AU  - Chen, Y.
AU  - Luo, M.
AU  - Hu, X.
AU  - Li, H.
AU  - Liu, Q.
AU  - Zou, Z.
TI  - Chronic stress in solid tumor development: from mechanisms to interventions
PY  - 2023
JO  - Journal of Biomedical Science
DO  - 10.1186/s12929-023-00903-9
AB  - Chronic stress results in disturbances of body hormones through the neuroendocrine system. Cancer patients often experience recurrent anxiety and restlessness during disease progression and treatment, which aggravates disease progression and hinders treatment effects. Recent studies have shown that chronic stress-regulated neuroendocrine systems secret hormones to activate many signaling pathways related to tumor development in tumor cells. The activated neuroendocrine system acts not only on tumor cells but also modulates the survival and metabolic changes of surrounding non-cancerous cells. Current clinical evidences also suggest that chronic stress affects the outcome of cancer treatment. However, in clinic, there is lack of effective treatment for chronic stress in cancer patients. In this review, we discuss the main mechanisms by which chronic stress regulates the tumor microenvironment, including functional regulation of tumor cells by stress hormones (stem cell-like properties, metastasis, angiogenesis, DNA damage accumulation, and apoptotic resistance), metabolic reprogramming and immune escape, and peritumor neuromodulation. Based on the current clinical treatment framework for cancer and chronic stress, we also summarize pharmacological and non-pharmacological therapeutic approaches to provide some directions for cancer therapy. © 2023, The Author(s). ER - ER -
ER  -

TY  - JOUR
AU  - khan, A.
AU  - Song, M.
AU  - Dong, Z.
TI  - Chronic stress: a fourth etiology in tumorigenesis?
PY  - 2025
JO  - Molecular Cancer
DO  - 10.1186/s12943-025-02402-x
AB  - Chronic stress, driven by persistent psychological, environmental, or physiological factors, is a prolonged heightened state of stress response that disrupts homeostasis. When unmanaged, it will lead to sustained negative emotions such as depression, loneliness, anxiety, and emotional adversity. This persistent emotional distress not only exacerbates mental health disorders but also poses significant risks to physical health. Increasing evidence suggests a strong link between chronic stress, stress-related hormones, and the rising incidence of malignancies. As a result, chronic stress might be recognized as a potential “fourth etiology” of cancer, alongside physical, chemical, and biological carcinogens. As a potential etiological driver of tumorigenesis, chronic stress-related hormones such as glucocorticoids and catecholamines or neurotransmitters have been implicated in various aspects of tumor initiation, promotion, and progression. Additionally, chronic stress influences tumorigenesis through multiple mechanisms, including tumor microenvironment remodeling, microbial dysbiosis, drug resistance promotion, as well as the regulation of oncogenic signaling pathways. Hence, mitigating the impact of chronic stress could be an effective method of cancer prevention and therapy. However, it remains a significant challenge in the assessment of chronic stress as a cancer etiology. Moreover, the link between stress-associated obesity and cancer offers novel insights into underlying mechanistic pathways in cancer research. Repurposing preventive and therapeutic approaches targeting stress-related tumorigenesis may provide deeper insights into the interplay between chronic stress and cancer, ultimately improving patient outcomes and quality of life. © The Author(s) 2025. ER - ER -
ER  -

TY  - JOUR
AU  - Polityńska, B.
AU  - Pokorska, O.
AU  - Wojtukiewicz, A.M.
AU  - Sawicka, M.
AU  - Myśliwiec, M.
AU  - Honn, K.V.
AU  - Tucker, S.C.
AU  - Wojtukiewicz, M.Z.
TI  - Is depression the missing link between inflammatory mediators and cancer?
PY  - 2022
JO  - Pharmacology and Therapeutics
DO  - 10.1016/j.pharmthera.2022.108293
AB  - Patients with cancer are at greater risk of developing depression in comparison to the general population and this is associated with serious adverse effects, such as poorer quality of life, worse prognosis and higher mortality. Although the relationship between depression and cancer is now well established, a common underlying pathophysiological mechanism between the two conditions is yet to be elucidated. Existing theories of depression, based on monoamine neurotransmitter system dysfunction, are insufficient as explanations of the disorder. Recent advances have implicated neuroinflammatory mechanisms in the etiology of depression and it has been demonstrated that inflammation at a peripheral level may be mirrored centrally in astrocytes and microglia serving to promote chronic levels of inflammation in the brain. Three major routes to depression in cancer in which proinflammatory mediators are implicated, seem likely. Activation of the kynurenine pathway involving cytokines, increases tryptophan catabolism, resulting in diminished levels of serotonin which is widely acknowledged as being the hallmark of depression. It also results in neurotoxic effects on brain regions thought to be involved in the evolution of major depression. Proinflammatory mediators also play a crucial role in impairing regulatory glucocorticoid mediated feedback of the hypothalamic-pituitary-adrenal axis, which is activated by stress and considered to be involved in both depression and cancer. The third route is via the glutamatergic pathway, whereby glutamate excitotoxicity may lead to depression associated with cancer. A better understanding of the mechanisms underlying these dysregulated and other newly emerging pathways may provide a rationale for therapeutic targeting, serving to improve the care of cancer patients. © 2022 ER - ER -
ER  -
