TY  - JOUR
AU  - Ali, L.A.E.H.
AU  - Ali, M.I.E.B.
AU  - Ali, S.M.A.
AU  - Nashwan, A.J.
TI  - Smartphone dependency, digital amnesia, and somatic symptoms among nursing students: the challenge of artificial intelligence
PY  - 2025
JO  - BMC Nursing
DO  - 10.1186/s12912-025-03228-0
AB  - Background: As we advance into the digital era, the latest challenge in smartphone technology is integrating artificial intelligence applications, which have recently been incorporated into learning environments. However, the intensified engagement with these devices has raised concerns about potential issues among nursing students. This study aimed to assess the relationship between Smartphone Dependency, Digital Amnesia, and Somatic Symptoms among nursing students who face Artificial Intelligence challenges. Method: A cross-sectional study was conducted in three public and three governmental universities in Egypt from July 1st to July 31st. A convenient sample of 495 nursing students participated in the study. Four instruments were used for data collection: The artificial intelligence usage questionnaire, the digital amnesia scale, the test of mobile phone dependence (TMD), and the somatic symptom scale-88 (SSS-88). Results: The findings indicated a prevalence of low to moderate smartphone dependency, moderate digital amnesia, and a very high level of somatic symptoms among nursing students. Besides, AI usage and smartphone dependency had a statistically significant relation. As well, there was a statistically significant relation between smartphone dependency and both digital amnesia and somatic symptoms, P-value > 0.001. Conclusion: The findings revealed that the role of AI presented challenges among nursing students and indicated a statistically significant relation between AI usage and smartphone dependency among nursing students (P < 0.000). Additionally, there was a statistically significant relation between smartphone dependency and both digital amnesia and somatic symptoms (P < 0.001, P < 0.000), respectively. Recommendations: The findings of this study highlight the crucial role of key stakeholders, particularly nursing educators, in implementing targeted educational interventions. These include integrating digital well-being into nursing curricula and promoting practices such as digital breaks/digital detox periods in the classroom. Such strategies aim to encourage mindful smartphone use and help prevent comorbidities like dependency, digital amnesia, and somatic symptoms. Clinical trial number: Not applicable. © The Author(s) 2025. ER - ER -
ER  -

TY  - JOUR
AU  - Gajdics, J.
AU  - Jagodics, B.
TI  - Mobile Phones in Schools: With or Without you? Comparison of Students’ Anxiety Level and Class Engagement After Regular and Mobile-Free School Days
PY  - 2022
JO  - Technology, Knowledge and Learning
DO  - 10.1007/s10758-021-09539-w
AB  - Mobile phones are important for people, especially for young adults and adolescents. As people tend to form attachments to not only social partners, but inanimate targets as well, mobile devices can become important objects that provide safety and security. This could lead to separation anxiety, also known as “nomophobia”. Constant need for mobile use may result in problematic behaviors in schools, cause distraction in class, it is important to explore the students’ relationship to devices. Our study compares state anxiety level of high school students on a regular school day and on an experimental “mobile-free day”, when participants do not carry their mobile phones during classes. We hypothesized that separation from the mobiles would increase anxiety and decrease class engagement, especially in students with higher mobile attachment scores. The sample consisted of 235 secondary school students. Results of Repeated Measures ANCOVA showed that anxiety levels increased on the mobile-free school day, but class engagement was not affected by the experiment. Linear regression analysis revealed ‘Safe Haven’ mobile attachment to be a significant predictor of state anxiety on the mobile free school day. Moreover, correlation analysis revealed that mobile use habits linked to social media and instant message services were associated with higher anxiety scores on the mobile-free school day. Our results provide more insights on both use of mobile phones in learning environment and regarding school regulations of students’ device use. © 2021, The Author(s), under exclusive licence to Springer Nature B.V. ER - ER -
ER  -

TY  - JOUR
AU  - Hayashi, Y.
AU  - Nenstiel, J.N.
TI  - Media multitasking in the classroom: Problematic mobile phone use and impulse control as predictors of texting in the classroom
PY  - 2021
JO  - Current Psychology
DO  - 10.1007/s12144-019-00395-7
AB  - The present study investigated the relation among texting in the classroom, problematic mobile phone use, and executive function. Undergraduate students aged between 18 and 25 years old (68 males and 95 females) completed questionnaires to assess the frequency of texting in the classroom as well as levels of problematic mobile phone use and executive functioning. Hierarchical regressions were performed to evaluate the relative contributions of problematic mobile phone use and executive function in predicting the frequency of texting in class. The results show that problematic mobile phone use was a significant predictor of texting in the classroom after controlling for age, gender, and years of education. The results also show that a subscale of executive function, impulse control, was a significant predictor of texting in the classroom over and above problematic mobile phone use after controlling for the demographic variables. These results support a general conclusion that problematic mobile phone use and impulse control are important factors in one form of media multitasking—texting in the classroom. © 2019, Springer Science+Business Media, LLC, part of Springer Nature. ER - ER -
ER  -

TY  - JOUR
AU  - Aivaz, K.-A.
AU  - Teodorescu, D.
TI  - Advantages and Disadvantages of Using Devices During In-Person Courses. Case Study at a Public University in Romania
PY  - 2023
JO  - Studies in Business and Economics
DO  - 10.2478/sbe-2023-0022
AB  - Digital devices, including laptops, tablets and mobile phones, can provide quick and easy access to a wide range of resources and information. They can be used to record lessons, create digital notes, conduct group projects or complete homework, and serve as effective communication tools between students and instructors. However, the use of digital devices can also have drawbacks. They can become a source of distraction, affecting concentration and class participation. Moreover, they can promote a superficial learning style, with an emphasis on quick access to information, to the detriment of critical thinking and deep understanding of the subject matter. In addition, there are concerns about equity in education, as not all students have equal access to technological resources. This study focuses on the influence of the digital age on classroom environments in higher educatio, specifically exploring the advantages and disadvantages of using digital devices during in-person classes. It explores the increasing reliance on technology in the modern educational environment and the possible risks associated with it. The research aims to provide a balanced perspective on this issue, exploring both the benefits and potential problems associated with the use of devices during in-person lectures. Its aim is to contribute to the debate about the optimal integration of technology in the classroom, with the goal of improving learning and ensuring an equitable education for all students. © 2023 Kamer-Ainur Aivaz et al., published by Sciendo. ER - ER -
ER  -

TY  - JOUR
AU  - Yasan-Ak, N.
AU  - Yildirim, S.
TI  - An Investigation into Smartphone Use of Undergraduate Students in the Academic Environment and Its Predictors
PY  - 2024
JO  - Technology, Knowledge and Learning
DO  - 10.1007/s10758-023-09723-0
AB  - Mobile phones have become essential learning tools with their extensive features and functionalities, contributing to the emergence of mobile learning. These devices enable communication and collaboration both inside and outside the classrooms while also aiding in information seeking, collection, and content generation. Yet, the use of mobile phones in education is met with varying opinions; while some view them as potentially distracting, others see them as facilitators of learning environments. Personal traits, such as previous knowledge, motivation, and needs, significantly influence the educational use of mobile phones. Consequently, this study aimed to investigate undergraduate students’ educational mobile phone use and explore the effect of certain learner characteristics (demographic characteristics, technology-use-related characteristics, the motives for mobile phone use, self-directed learning, and self-efficacy beliefs) on mobile phone use in an academic environment (MPUAE). The participants consisted of 1928 students from all departments of Middle East Technical University, which were selected by stratified sampling method. The results showed that students used their mobile phones primarily for communication and interaction, and then for getting/searching for information. To predict the contribution of the personal factors on the total MPUAE scores, a hierarchical regression analysis was performed. The findings revealed that personal factors, except self-directed learning, significantly predicted students’ total MPUAE scores, which explained 32% of the variance in educational mobile phone use. Specifically, the motives of mobile phone use and self-efficacy beliefs were the most notable predictors based on the analysis. © The Author(s), under exclusive licence to Springer Nature B.V. 2024. ER - ER -
ER  -

TY  - JOUR
AU  - Pozsonyi, E.
AU  - Lengyelné Molnár, T.
AU  - Racsko, R.
TI  - To ban or not to ban–domestic and international experiences of restricting mobile phone ban use in schools
PY  - 2025
JO  - Educational Media International
DO  - 10.1080/09523987.2025.2588529
AB  - Perspectives on the use of telecommunication devices in educational institutions vary internationally. France implemented restrictions in 2017, followed by China in 2018 and Canada in 2019, with several other countries - including Denmark, Sweden, and England - subsequently adopting similar measures. Evidence suggests that banning mobile phones in schools produces mixed outcomes regarding students’ academic achievement, mental well-being, and exposure to cyberbullying. In Hungary, such regulation took effect on 1 September 2024 under Government Decree No. 245/2024 (VIII. 8.), which designates telecommunication devices as prohibited or restricted items within schools. The primary rationale is that mobile phone use distracts students from learning and facilitates cyberbullying. The decree applies to mobile phones, tablets, laptops, and smartwatches, while allowing occasional use with explicit permission from a teacher or principal, provided the purpose and duration are clearly defined. This study presents findings from a quantitative survey conducted among secondary school teachers regarding the local implementation of these restrictions and their perceived impact on classroom activities and break-time interactions. Drawing on the responses of 1,198 teachers, the paper offers a summary of the first year’s experiences following the enforcement of the regulation. © 2025 International Council for Educational Media. ER - ER -
ER  -

TY  - JOUR
AU  - Barham, K.A.
AU  - Clarke, R.
TI  - “When We See Strange Words”: Student-centered Experiences Using Dictionary Apps Within and Beyond the English Language Classroom in Palestine
PY  - 2022
JO  - SAGE Open
DO  - 10.1177/21582440221141697
AB  - Mobile technologies have been shown to be potential aids in improving language learning a long with computer technology, The purpose of this study was to examine students’ perceptions of their socio-affective learning practices when utilizing dictionary applications on their mobile phones. Twenty-five undergraduates were chosen at random from a group of 110 students to engage in five focus group discussions about their experiences using mobile dictionaries as learning tools in the West Bank and Palestine. The analysis of the data identified four main themes in the described experiences, each of which is related to specific socio affective aspects of learning and feelings of self-efficacy: feeling confident in their knowledge, independence in their learning, changing the pace of learning outside of the classroom, and overcoming obstacles like multiple meanings, Arabic accents, and technological distractions. The study’s proposals for adding more socio-technical pedagogies to English language instruction for Arabic learners are its conclusion. © The Author(s) 2022. ER - ER -
ER  -

TY  - JOUR
AU  - Ali, M.M.
AU  - Alaa, A.M.
AU  - Shahnaz, A.
TI  - The impact of mobile learning in English language classrooms in Pakistan
PY  - 2024
JO  - Asian-Pacific Journal of Second and Foreign Language Education
DO  - 10.1186/s40862-024-00274-0
AB  - In the wake of the COVID-19 pandemic, a discernible shift towards mobile learning tools has emerged, supplanting conventional pedagogical methods. Mobile learning (m-learning) constitutes a subset of e-learning, involving the utilization of portable devices for educational purposes. This research undertakes an examination of the impact of m-learning within the context of Pakistani English language classrooms. The study's target population consisted of university students in Pakistan. Five universities in Lahore, Pakistan, were selected using a convenience sampling method. From these universities, a sample of 100 students, enrolled in the first semester of a Bachelor of Science English language learning preparatory year course, were selected based on a simple random sampling technique. Before the experimental phase, the students underwent a pre-test assessment. Subsequently, based on the results, they were evenly divided into a control group and an experimental group. It was ensured that both groups included students of mixed ability levels. The treatment duration spanned 4 months, equivalent to 48 credit hours. The experimental group engaged in learning activities through mobile phones, while the control group adhered to conventional instructional methods. Finally, upon completion of the treatment period, a post-test assessment was administered to the students. Data analysis revealed that the experimental group (Mean: 15.93) exhibited notably superior performance compared to the control group (Mean: 10.12). This outcome highlights the positive influence of m-learning on learners' academic achievements. Furthermore, this enhanced performance reflects learners' favorable reception of mobile phone utilization within the context of English as a second language academic learning. © The Author(s) 2024. ER - ER -
ER  -

TY  - JOUR
AU  - Deng, L.
AU  - Liu, Y.
AU  - Ku, K.Y.L.
AU  - Lin, L.
TI  - In-Class Multitasking with Smartphones and Laptops: Exploring Student Experiences and Perceptions
PY  - 2022
JO  - College Teaching
DO  - 10.1080/87567555.2021.1973947
AB  - Although multitasking with laptops and mobile phones has become endemic on university campuses, we still don’t have adequate understanding of this phenomenon. There is especially a lack of qualitative studies offering detailed and rich description of how and why students multitask. This exploratory study provides a nuanced understanding of in-class multitasking with smartphones and laptops. The study involves sixteen students from a comprehensive university in Hong Kong in in-depth interviews. The results indicate that the university students mainly multitask with mobile phones on activities unrelated to the ongoing class. Lectures and peer presentation are reported as the activities students felt least engaged with. The study has revealed a new type of multitasking behavior, that is learning-related yet off-task. The multitasking behavior also fluctuates on an array of factors associated with motivation, classroom context, and the presence of technology. © 2021 Taylor & Francis Group, LLC. ER - ER -
ER  -

TY  - JOUR
AU  - Pozos-Pérez, K.
AU  - Herrera-Urizar, G.
AU  - Rivera-Vargas, P.
AU  - Alonso-Cano, C.
TI  - Use of Mobile Phones in Classrooms and Digitalisation of Educational Centres in Barcelona
PY  - 2023
JO  - Education Sciences
DO  - 10.3390/educsci13010021
AB  - In the wake of the COVID-19 pandemic, multiple educational contexts experienced a sudden and accelerated digital transformation. However, this is not a new phenomenon. For years, public and private initiatives have been designed and tested in Spain. In this regard, the role and use of cell phones in the classroom has been a key and, at the same time, controversial aspect. In Barcelona (Catalonia), for example, recent educational policies have promoted the pedagogical use of cell phones. Within this framework, this article analyses whether these initiatives to promote the use of mobile phones are effectively transferred and implemented in the classroom. Using qualitative research, based on co-design, case studies and content analysis, we examined the reality of three educational centres in Barcelona. In these three contexts, field observations, interviews with management teams and ICT coordinators, and discussion groups with teachers were conducted. The information generated was grouped into five main categories of analysis. As a result, it was observed that the mobile phone has been losing prominence in the classroom. Schools tend to prohibit the use of cell phones and prefer computers to give priority to the control of technological tools in order to use the Internet safely. Mobile phones, in this sense, are only used at certain times when there is a pedagogical objective, although there is still a need for more pedagogical and digital training for teachers. © 2022 by the authors. ER - ER -
ER  -

TY  - JOUR
AU  - Omar, H.
AU  - Tairab, H.
AU  - Abouelkhier, N.
TI  - The Dual Role of Mobile Phones in Academic Lectures: Perceptions, Opportunities, and Challenges Among University Students
PY  - 2025
JO  - Educational Process: International Journal
DO  - 10.22521/edupij.2025.17.379
AB  - Background/purpose. The prevalence of personal mobile phones in educational settings has significantly transformed the classroom environment, presenting a unique combination of opportunities and challenges for students' learning experiences. This study employs a survey design to effectively describe university students’ perspectives on the opportunities and challenges associated with using phones during academic lectures. Materials/methods. Using a survey design, data were collected from a simple random sample of 67 undergraduate students at United Arab Emirates University. A survey, developed and validated for this study, was used to explore perceived opportunities and challenges. Descriptive statistics were employed to analyze the data. Results. The results indicate that these students view mobile phones as valuable tools for enhancing personalized instruction, self-regulated learning, and task completion. However, they remain skeptical about the overall impact of mobile phones on their academic performance. Students identified several significant challenges, including distractions from social media notifications, peer pressure to use their phones, and an increasing dependence on mobile devices. While students acknowledge both the benefits and drawbacks of mobile phone usage, the findings highlight a tension between the advantages and the potential disruptions to focus and academic outcomes during lectures. Conclusion. The results provide valuable insights into the effects of mobile phone usage and offer implications for educators on managing digital distractions and promoting effective learning strategies in the digital age, fostering empathy and understanding of students' perspectives among educators. © The Author(s), 2025. ER - ER -
ER  -

TY  - JOUR
AU  - Lee, S.
AU  - McDonough, I.M.
AU  - Mendoza, J.S.
AU  - Brasfield, M.B.
AU  - Enam, T.
AU  - Reynolds, C.
AU  - Pody, B.C.
TI  - Cellphone addiction explains how cellphones impair learning for lecture materials
PY  - 2021
JO  - Applied Cognitive Psychology
DO  - 10.1002/acp.3745
AB  - Students' cellphone use has been related to poorer learning, possibly due to greater distraction. This study investigated whether cellphone-related anxiety, addiction, and disconnection were related to distraction and learning as well as how practical educational policies could minimize negative effects. Participants (N = 218) watched a video lecture and were divided into two groups: cellphone-allowed for academic use (Use-Cellphone Group) and no cellphone instruction (No-Instruction Group). During the lecture, participants received several anonymous text messages and overt distracted was measured. Learning was assessed via a test following the video. Our findings showed that participants in the Use-Cellphone Group experienced a greater degree of distraction and worse test performance than those in the No-Instruction Group. Only cellphone addiction and distractedness played key roles in impacting the effects of condition on test performance. Thus, allowing cellphones in class may exacerbate existing cellphone addiction behaviors and impair learning. © 2020 John Wiley & Sons Ltd ER - ER -
ER  -

TY  - JOUR
AU  - Gath, M.E.
AU  - Monk, L.
AU  - Scott, A.
AU  - Gillon, G.T.
TI  - Smartphones at School: A Mixed-Methods Analysis of Educators’ and Students’ Perspectives on Mobile Phone Use at School
PY  - 2024
JO  - Education Sciences
DO  - 10.3390/educsci14040351
AB  - As smartphone ownership and use by children and youth has increased over the past decade, so has the presence of phones within the classroom. This has created unique challenges for teachers, school leaders, and policymakers. In this research study, we used a cross-sectional survey design to examine educator (n = 217) and student (n = 332) perspectives on students’ mobile phone use in New Zealand schools through a mixed-methods approach. The results indicate that both educators and students were in favour of regulating students’ phone use at the school level, but they were less in favour of a total ban approach. Most participants thought that students should not be allowed to have phones during class time, with rationale that centred around student learning and safety. Mobile phones were viewed as a distraction to student learning and compromised student safety through inappropriate use (e.g., photos and videos being taken at school and shared), cyberbullying, and social media-related issues. The findings of our research provide insights that are relevant to the development of educational policies around students’ mobile phone use at school and contribute to a broader understanding of the impacts of mobile phone use at school on child and youth achievement and well-being. © 2024 by the authors. ER - ER -
ER  -

TY  - JOUR
AU  - Fute, A.
AU  - Feng, Y.
AU  - Huang, F.
AU  - Zhao, X.
AU  - Kangwa, D.
AU  - Oubibi, M.
TI  - A qualitative study on factors for freshmen’s mobile phone addiction and its influence on their classroom learning
PY  - 2025
JO  - Discover Education
DO  - 10.1007/s44217-025-00644-x
AB  - Students’ excessive reliance on mobile phones during English classes diminishes their learning engagement and understanding, which in turn affects their academic performance. Teachers’ prior observations at our selected university indicated that smartphone usage among English learners varied significantly across class groups and among individual students within groups. This study employed a mixed-tactics approach (i.e., interviews, classroom observations, and group discussions) to uncover influential factors (both environmental and psychological) shaping students’ behaviour of smartphone overuse during English learning hours. The key findings have underscored the impact of environmental variables, such as class size es that are un that are unmanageable) and examination policies (i.e., not having final exams at the end of the semester), alongside psychological factors like self-discipline (self-control) and motivation. Generally, this study highlights the need for targeted interventions (within the university) and enhanced classroom management strategies (by teachers) to alleviate or lessen digital distractions and bolster learning engagement. The study advocates for promoting digital wellness initiatives and collaborative efforts to support students’ English learning engagement while prioritizing well-being in educational contexts. © The Author(s) 2025. ER - ER -
ER  -

TY  - JOUR
AU  - Redner, R.
AU  - Hurtado-Parrado, C.
AU  - Cifuentes, J.
AU  - Shawler, L.A.
AU  - Jacobs, E.A.
TI  - Evaluating technology breaks on cell phone use in a college classroom
PY  - 2024
JO  - Frontiers in Education
DO  - 10.3389/feduc.2024.1393070
AB  - Cell phones in the college classroom can be used to increase interaction between students and the professor; they can also distract from academic tasks and decrease academic performance. To decrease task-switching in the classroom, researchers have suggested the use of “technology breaks” (TB), in which students are provided periodic breaks to use cell phones throughout class. The purpose of the present study was to evaluate the use of technology breaks in a college classroom (N = 21). Cell phone use was evaluated over 22 class periods. Observers recorded how many students were using cell phones every 10 s. Three experiment conditions were alternated with yoked controls in a multi-element design: (A) 1 min technology breaks, (B) 2 min technology break, and (C) 4 min technology break. The control condition [question breaks, (QB)] provided breaks for students to ask the professor questions regarding class materials. No penalties or punishers were delivered for cell phone use under any conditions. The average rate of cellphone use in QB was 0.53 responses per min (range = 0.06–1.02), while the average rate for TB was 0.35 responses per min (range = 0.20–0.74). Overall, the study found that technology breaks were a promising way to utilize reinforcement-based strategies to reduce classroom cell phone use, though variability in the data weakened conclusions regarding the utility of technology breaks. Copyright © 2024 Redner, Hurtado-Parrado, Cifuentes, Shawler and Jacobs. ER - ER -
ER  -

TY  - JOUR
AU  - Toyama, M.
AU  - Hayashi, Y.
TI  - Links of personality traits to media multitasking: Conscientiousness predicts mobile phone use in the college classroom
PY  - 2022
JO  - Current Psychology
DO  - 10.1007/s12144-020-01258-2
AB  - The present study investigated the relation among mobile phone use in the college classroom and Big Five personality traits, which had not been addressed in previous research. Undergraduate students (83 males and 92 females) whose average age was 20 (SD = 5.1) completed questionnaires on demographic characteristics, mobile phone use, impulse control, and Big Five personality traits. Hierarchical regression analyses were conducted to examine whether each personality trait made a unique contribution in predicting mobile phone use in the classroom after taking into consideration the contribution of impulse control in this prediction. The results show that impulse control and conscientiousness are significant, independent predictors of in-class mobile phone use over and above each other after controlling for demographic characteristics and general mobile phone use. These results suggest that some aspects of conscientiousness unexplained by impulse control may also be related to media multitasking in the college classroom, and the present study sheds light on the importance of continued research on the relation between conscientiousness and in-class media multitasking. © 2021, The Author(s), under exclusive licence to Springer Science+Business Media, LLC part of Springer Nature. ER - ER -
ER  -

TY  - JOUR
AU  - Martínez-Gómez, J.
AU  - Nicolalde, J.F.
TI  - Enhancing Mathematical Education Through Mobile Learning: A Problem-Based Approach
PY  - 2025
JO  - Education Sciences
DO  - 10.3390/educsci15040462
AB  - The use of mobile phones in teaching processes, in the context of technological convergence, involves considering educational intention, pedagogical tactics, and the capacity of digital media for learning. The utilization of mobile phones in the classroom gives the students instant access to a wide range of educational resources, including educational applications, specialized websites, and multimedia material. Learning to use mobile devices responsibly and productively is essential in today’s digital age, as it prepares them for future technological interactions. The present study examines the intermediary function of a mobile education application, conceived under the problem-based learning approach, in the field of mathematics. This research was carried out with a descriptive approach. A pretest, a post-test, and a survey were created and administered for the collection of numerical data, along with an observation grid for qualitative information. The results highlight the contribution of mobile devices and problem-based learning in the development of skills for collaborative work, decision-making, and problem-solving through systems of linear equations using four techniques. The conclusions highlight the potential of mobile devices in the educational field since they are a resource that provides access to information without time or location limitations. However, it is necessary to focus on the design of pedagogical strategies to carry out a pedagogical and planned use of this resource. © 2025 by the authors. ER - ER -
ER  -

TY  - JOUR
AU  - Hasan, M.
AU  - Karimuzzaman, M.
AU  - Abdulla, F.
AU  - Hossain, M.M.
TI  - Mobile Use in the Classroom is a Mixed Bag, and Lecturers Need to Provide Students With Guidelines
PY  - 2024
JO  - SAGE Open
DO  - 10.1177/21582440241299481
AB  - In the era of modern life, the use of mobile devices in the classroom helps to enhance the overall performance of students, however, it has some harmful effects on academic performance. Therefore, this study attempts to identify the association between mobile phone use and the academic performance of the students of Jahangirnagar University, Bangladesh. Structural Equation Modeling (SEM) is used for identifying the relationship among variables. Results revealed that about 80% (269) of the students use mobile phones during class, among them, 65.05% (175) use mobile phones for browsing social sites and texting purposes and 24.54% (66) use them to send and receive phone calls. Moreover, students’ academic results are significantly (p <.001) associated with whether students use their mobile phones in the classroom. The results of SEM depict that positive features including recording lectures, support to study, remainder to-do lists, etc., and other features of the mobile phone have played a role positively in improving academic performance, however, different types of distractions have an adverse effect on the academic performance of students. This study explored the relationship between students’ academic performance and mobile applications that help to provide guidelines for students about mobile in the classroom. © The Author(s) 2024. ER - ER - ER -
ER  -

TY  - JOUR
AU  - Bar, E.
AU  - Radunz, M.
AU  - Galanis, C.R.
AU  - Quinney, B.
AU  - Wade, T.D.
AU  - King, D.L.
TI  - Student perspectives on banning mobile phones in South Australian secondary schools: A large-scale qualitative analysis
PY  - 2025
JO  - Computers in Human Behavior
DO  - 10.1016/j.chb.2025.108603
AB  - Background: There has been a global trend to ban mobile phones in schools, with the aim of reducing distraction, improving focus on learning, and increasing prosocial behaviour. Survey evidence suggests tentatively that bans may increase academic performance and reduce bullying. However, an understudied but important aspect of understanding the impact of phone bans is students' personal views on, and experiences of, these policies. To address this gap, this study investigated students' perspectives on the benefits and challenges related to phone bans in schools. Methods: This study was a preregistered policy experiment conducted across five secondary schools in South Australia. A total of 1549 students provided 7188 responses to open-ended survey questions. Results: Thematic analysis of 69,589 words identified five categories with 16 themes. In terms of undesired effects of the bans, students reported: (i) feeling less independent and trustworthy, (ii) losing access to digital learning tools, and (iii) difficulties in regulating emotional distress without phones. However, students also reported benefits in areas of: (i) face-to-face social interaction, (ii) personal health and safety, and (ii) classroom engagement. Some students expressed a desire for education on responsible phone use, as well as approaches to managing digital devices with flexibility and personal agency, as an alternative to banning phones outright. Conclusions: These findings underscore the urgent need to monitor and address students’ overreliance on phones for socialising, emotion regulation, and coping with mental health issues. Students contribute valuable insights to inform policies and guidelines at the nexus of digital technology and student learning and well-being. © 2025 The Authors ER - ER - ER -
ER  -

TY  - JOUR
AU  - Mellado-Moreno, P.C.
AU  - Patiño-Masó, J.
AU  - Ramos-Pardo, F.J.
AU  - Estebanell-Minguell, M.
TI  - Speeches on Facebook and Twitter about the educational use of smartphones in the classroom
PY  - 2022
JO  - Revista Latina de Comunicacion Social
DO  - 10.4185/rlcs-2022-1541
AB  - Introduction: Messages about the pedagogical use of smartphones in the classroom generate debate in social networks and bring about opinions among citizens. This paper aims to analyze the characteristics of the messages, that are disseminated on Facebook and Twitter about the educational use of smartphones in the classroom according to whether the arguments they defend are based on promotion, prohibition, or indeterminacy; and to identify the profiles of their main issuers, as well as the type of argumentative content of the messages that have the greatest impact. Methodology: A descriptive study was carried out. 142 messages in Spanish or English are analyzed, without excluding their geographical origin, from a mixed approach using the engagement criterion to classify their relevance. Results: The results show that the predominant argumentation is the promotion of the educational use of smartphones in the classroom, being education professionals the predominant publishers. Arguments for prohibition are mainly issued by the media and institutional profiles, and these messages have the greatest impact. Discussion: knowing how the informal leadership generated in social networks can lead to a change in the social and/or political agenda, the relationship found between the type of user and the type of message they emit, confirm the relevance of the present study. Conclusions: Ultimately, we find that the criticisms and misgivings about the use of smartphones in the classroom are due to the widespread confusion between the use of smartphones and the use of social networks. © 2022, University of La Laguna. All rights reserved. ER - ER - ER -
ER  -

TY  - JOUR
AU  - Kopecký, K.
AU  - Fernández‐martín, F.-D.
AU  - Szotkowski, R.
AU  - Gómez‐garcía, G.
AU  - Mikulcová, K.
TI  - Behaviour of children and adolescents and the use of mobile phones in primary schools in the czech republic
PY  - 2021
JO  - International Journal of Environmental Research and Public Health
DO  - 10.3390/ijerph18168352
AB  - Today’s young people spend most of their time in contact with mobile devices. Their excessive use carries many risks, such as addiction, cyberbullying and social disruption. Based on this, this study analysed the mobile phone use of young Czechs between 7 and 17 years old (n = 27.177) and assessed the differences in their behaviour according to the mobile device use policies of their schools. The results show that the use of mobile phones was linked to the one of the social networks, YouTube and videogames for the most part. Similarly, those young people who had them at school preferred to use them, instead of practicing sports or social activities. On the other hand, in the centres in which the use of mobile phones was prohibited, they felt bored and without activities to do. Therefore, it will be necessary for schools to implement educational policies that encourage activities and areas of social interaction in the school, especially during recess. However, at the same time, it is recommended not to prohibit the use of technological devices in the educational centre, since this fact encourages students to use them secretly and increases their desire to use them. To this end, its use in the classroom is advocated from an educational perspective, thus promoting collaborative learning and increasing student motivation. © 2021 by the authors. Licensee MDPI, Basel, Switzerland. ER - ER - ER -
ER  -

TY  - JOUR
AU  - Yu, X.
AU  - Yang, D.
TI  - The Influence of Mobile Technology on STEM Education Student Learning Outcomes
PY  - 2024
JO  - International Journal of Interactive Mobile Technologies
DO  - 10.3991/ijim.v18i20.50837
AB  - In many educational institutions, the adoption of mobile learning continues to be a growing topic. As has been considered recently, wireless technologies are currently employed by mobile technology to spread and exchange data via thinking, communicating, exchanging, and understanding. As a consequence, merging mobile technologies into teaching and learning can enhance the ambiance in higher education. Thus, the purpose of this investigation is to implement mobile learning to examine students’ applications in the framework of educational technology. The use of mobile technologies in STEM education is always efficient and engaging for the students. According to its potential to redefine traditional classroom learning paradigms, the inclusion of cellular phones into STEM (science, technology, engineering, and mathematics) education has drawn significant interest. Three artificial intelligence education (AIEd) paradigm structures are utilized to narrow our exploration of how AI is influencing the STEM sectors. An established cross-disciplinary topic of research dealing with leveraging artificial intelligence (AI) approaches to improve training is defined as AIEd. There seems to be an increasing desire to harness AIEd’s promise to tackle academic barriers in STEM fields. The implications of mobile phones on the educational outcomes of students in STEM education settings are explored in this study. By performing a deep review of existing scholarship and empirical investigation, we look for the impact of mobile devices, functions, and platforms on pupil engagement, understanding, and performance in multifaceted STEM fields. A learning approach entitled STEM Project-Based Learning merges project-based curriculum design with the STEM approach to education. As a whole, pupils’ science and technology literacy were improved by the STEM mobile learning package on the ecosystem. Certain learning packages deserve to be studied isolated, while others might be given outright during offline or personal conversations. © 2024 by the authors of this article. ER - ER - ER -
ER  -
