TY  - JOUR
AU  - Hao W
AU  - Zhai S
AU  - Zhu Q
AU  - Zhou X
AU  - Shen T
AU  - He W
AU  - Sun Y
AU  - Yang W
AU  - Yang Y
TI  - First case of TREX1 mutation-driven retinal vasculopathy with cerebral leukoencephalopathy and systemic manifestations coexisting with lupus nephritis: a case report and mechanistic discussion.
PY  - 2026
JO  - Front Immunol
DO  - 10.3389/fimmu.2026.1758743
AB  - BACKGROUND: The TREX1 gene is fundamental for the removal of cytosolic DNA and the preservation of immune tolerance. Mutations within this gene are implicated in a range of disorders, such as Retinal Vasculopathy with Cerebral Leukoencephalopathy and Systemic Manifestations (RVCL-S), Aicardi-Goutières syndrome (AGS), familial chilblain lupus, and systemic lupus erythematosus (SLE). To the best of our knowledge, this report documents the rare coexistence of TREX1-associated RVCL-S and biopsy-proven lupus nephritis in a single patient. CASE PRESENTATION: We report a case involving a middle-aged woman diagnosed with lupus nephritis, confirmed through renal biopsy, who later experienced progressive neurological deficits. Brain imaging demonstrated typical signs of cerebral leukoencephalopathy. Whole-exome sequencing uncovered a pathogenic TREX1 mutation (c.811_812dup, p.Asp272Argfs*6), resulting in a diagnosis of genetically confirmed TREX1-associated RVCL-S with an incomplete phenotype, coexisting with lupus nephritis. This case underscores a significant clinical challenge: the use of immunosuppressive therapy for lupus nephritis is hypothesized to potentially exacerbate the vascular complications associated with RVCL-S. CONCLUSION: To the best of our knowledge, this case represents the first documented instance of the TREX1 p.Asp272Argfs*6 mutation contributing to the coexistence of RVCL-S and lupus nephritis. This discovery broadens the recognized phenotypic spectrum associated with TREX1-related disorders and underscores a distinct therapeutic challenge in their management. It is important for clinicians to be aware of this new phenotype to ensure prompt diagnosis and tailored treatment strategies.
ER  -

TY  - JOUR
AU  - Luo H
AU  - Chen B
AU  - Zhang X
TI  - Novel application for the JAK inhibitor baricitinib in the treatment of Vogt-Koyanagi-Harada disease: a prospective cohort study.
PY  - 2026
JO  - Front Immunol
DO  - 10.3389/fimmu.2026.1736522
AB  - PURPOSE: The purpose of this study was to prospectively evaluate the clinical efficacy and safety of baricitinib, a selective Janus kinase (JAK)1/JAK2 inhibitor, in the treatment of patients with Vogt-Koyanagi-Harada (VKH) disease. DESIGN: The study was designed as a prospective, open-label, longitudinal, single-center cohort study. METHODS: We enrolled 38 patients (76 eyes) with VKH disease (including both initial-onset and recurrent/chronic cases) at Tongji Hospital, Wuhan, China, between 2022 and 2024. Patients were assigned to one of two treatment protocols based on disease severity and prior treatment history: group A received oral baricitinib (4 mg/day) combined with systemic methylprednisolone, and group B received oral baricitinib monotherapy. Clinical assessments were performed at baseline and at 1, 3, 6, 12, and 18 months. Primary outcome measures included best-corrected visual acuity (BCVA), anterior chamber (AC) cell and flare grades, subfoveal choroidal thickness (SFCT), subretinal fluid (SRF) height, and angiographic inflammatory scores (fluorescein angiography [FA]/indocyanine green angiography [ICGA]). Secondary outcomes included quality-of-life scores (25-item version of the Visual Function Questionnaire [VFQ-25], SF-36), adverse drug reactions (ADRs), and recurrence rates. RESULTS: The cohort included 44 eyes with early-stage (initial-onset) and 32 eyes with late-stage (recurrent) VKH disease (mean age: 43.1 years ± 12.3 years; follow-up: 6-18 months). Inflammation control was achieved in all patients in both groups. In group A, the combination therapy led to rapid resolution of inflammation. In group B (monotherapy), significant improvements were observed from baseline to the final visit, including improved BCVA (0.12 to 0.68, p < 0.001), reduced AC cell grade (1.54 to 0.05, p = 0.007), decreased SFCT (537.6 to 252.4 μm, p = 0.007), and complete resolution of SRF (p < 0.001). FA and ICGA scores significantly decreased (p < 0.05), and VFQ-25 scores improved (82.6 to 92.9, p < 0.001). No severe ADRs or disease recurrences were observed during the follow-up period. CONCLUSION: This study demonstrates that baricitinib is a promising therapeutic option for both early- and late-stage VKH disease. It effectively controls choroidal inflammation, improves visual function, and allows for a substantial reduction in corticosteroid burden with a favorable safety profile. CLINICAL TRIAL REGISTRATION: http://www.chictr.org.cn, identifier ChiCTR2100048030.
ER  -

TY  - JOUR
AU  - Szeretucha M
AU  - Paczwa K, Romanowska-Próchnicka K
AU  - Ornowska S, Różycki R, Gołębiewska J
TI  - Optical Coherence Tomography Angiography in Patients with Mixed Connective Tissue Disease.
PY  - 2026
JO  - Biomedicines
DO  - 10.3390/biomedicines14030612
AB  - Background: Mixed connective tissue disease (MCTD) is a rare systemic autoimmune disease which presents with clinical features that overlap with at least two connective tissue disorders, including systemic lupus erythematosus (SLE), systemic sclerosis (SSc), polymyositis (PM), dermatomyositis (DM), and rheumatoid arthritis (RA). It is characterized by the presence of anti-ribonucleoprotein (anti-U1RNP) antibodies. The mechanism of the vasculopathy associated with MCTD remains largely unknown. Optical coherence tomography angiography (OCTA) is a non-invasive imaging method of the microvasculature of the retina and choroid, providing the assessment of retinal perfusion. Objectives: The aim of the study was to evaluate the optical coherence tomography angiography (OCTA) parameters in patients with mixed connective tissue disease compared to healthy individuals. Methods: In this study, we compared the following parameters between patients with MCTD and healthy subjects: foveal avascular zone (FAZ), FAZ perimeter (PERIM), flow density (FD), choriocapillaris flow area (CCFA), outer retina flow area (ORFA), and foveal and parafoveal mean superficial and deep vessel density. Results: Parafoveal mean superficial vessel density and parafoveal mean deep vessel density were significantly lower in the MCTD group than in controls. The FAZ, FAZ PERIM, and FD values in the patients with MCTD were lower than in the control group and statistically significant for all parameters. Conclusions: The present study's findings suggest the presence of ocular vascular abnormalities in patients suffering from MCTD. These abnormalities are characterized by decreased retinal vessel density and lower choriocapillaris flow. The results of the study demonstrate the significant role of OCTA in the diagnosis and monitoring of microvascular changes in patients with MCTD.
ER  -

TY  - JOUR
AU  - Zou Q
AU  - Zhang L
AU  - Li M
AU  - Wang B
AU  - Cao Y
AU  - Zhang X
AU  - Qu J
TI  - Correlation between anti-retinal antibodies and lupus retinopathy in systemic lupus erythematosus.
PY  - 2026
JO  - Sci Rep
DO  - 10.1038/s41598-026-44125-z
AB  - Lupus retinopathy (LR) is one of the most frequent and serious ocular complications of systemic lupus erythematosus (SLE), because it may cause irreversible visual impairment. The aim of this study was to evaluate the association between serum anti-retinal antibodies levels of SLE patients and the incidence of LR. Levels of serum anti-α-enolase antibody (Ab), anti-arrestin Ab, anti-recoverin Ab and anti-IRBP3 Ab were detected in 89 SLE patients (divided into LR group and non-LR group) and 81 healthy controls by enzyme-linked immunosorbent assay (ELISA). The correlation between these four anti-retinal Ab, SLE activity and the incidence of LR was evaluated. LR group had a higher SLE disease activity index (average SLEDAI score, 18 (7) versus 9 (5), P < 0.001), higher frequency of pleurisy (40% versus 20.4%, P = 0.044) and lower level of hemoglobin (102.343 ± 23.157 versus 112.759 ± 19.678, P = 0.025) comparing to non-LR group. LR group had higher levels of anti-α-enolase than non-LR group (P = 0.033) and control group (P < 0.0001). The levels of anti-recoverin in LR group was higher than non-LR group (P = 0.036) and control group (P < 0.0001), while the difference was not significant between non-LR group and control group (P = 0.109). Using combination of anti-α-enolase Ab and anti-recoverin Ab to diagnose LR in SLE patients is more effective (with area under the receiver operating characteristic curve (AUC): 72.68%) than use anti-α-enolase Ab (AUC: 65.65%) or anti-recoverin (AUC: 61.96%) only. Our results suggested that anti-α-enolase and anti-recoverin may be used as potential biomarkers of lupus retinopathy in SLE patients.
ER  -

TY  - JOUR
AU  - Cuzzubbo S
AU  - Vogrig A
AU  - Louis E
AU  - Philippakis E
AU  - Ursu R
AU  - Ezine E, Lebbé C
AU  - Aprile G
AU  - Couturier A
AU  - Carpentier AF
TI  - Optic neuropathies induced by immune checkpoint inhibitors: A case series and systematic review of the literature.
PY  - 2026
JO  - Eur J Cancer
DO  - 10.1016/j.ejca.2026.116594
AB  - INTRODUCTION: Immune checkpoint inhibitor (ICI)-related optic neuritis is rare but clinically significant as visual sequelae are reported in around half of affected patients. MATERIALS AND METHODS: We retrospectively collected all cases of ICI-related optic neuropathy referred to two tertiary centers. A systematic review of PubMed, Embase, and Medline was conducted following PRISMA guidelines. Cases were classified into: i) optic neuritis, defined by the presence of consistent symptoms (visual loss, dyschromatopsia, afferent pupillary defect) and optic nerve abnormalities on MRI or visual evoked potentials (VEPs); ii) papillitis, defined by any visual disturbance associated with optic disc oedema and absence of optic neuropathy signs on MRI imaging or VEPs. RESULTS: Fifty cases were identified. The most common presentation was bilateral, painless visual acuity reduction with papilledema. All optic neuritis cases involved vision loss compared to 60 % of papillitis patients, who also reported scotomas, photopsia, or floaters. Papillitis was frequently associated with uveitis, either isolated or as part of Vogt-Koyanagi-Harada-like syndrome, whereas optic neuritis was more often associated with immune-related neurological toxicities, including neuromyelitis optica spectrum disorder. Despite immunomodulatory treatment, visual deficits persisted in 60 % of cases - rising to nearly 80 % in optic neuritis cases. Seven patients with papillitis and one with optic neuropathy resumed ICIs without recurrence. CONCLUSIONS: Two distinct patterns of ICI-induced optic neuropathy emerge: papillitis, usually associated with uveitis and Vogt-Koyanagi-Harada syndrome, and optic neuritis, linked to broader immune-related neurological toxicities and poorer outcomes. Our findings suggest that ICIs may be safely reintroduced after full recovery from ICI-related papillitis.
ER  -

TY  - JOUR
AU  - Li F
AU  - Wu D
AU  - Zhu X
TI  - Case Report: Vogt-Koyanagi-Harada syndrome complicated by secondary glaucoma: diagnostic insights and mechanistic correlations in uveitic ocular hypertension.
PY  - 2026
JO  - Front Med (Lausanne)
DO  - 10.3389/fmed.2026.1755451
AB  - INTRODUCTION: This case highlights an uncommon presentation of Vogt-Koyanagi-Harada (VKH) syndrome, in which acute angle-closure glaucoma (AACG) served as the initial ocular manifestation. This atypical onset may lead to misdiagnosis as primary angle-closure glaucoma. This report adds to the existing literature by emphasizing the diagnostic value of ciliary body imaging and the mechanistic link between inflammatory ciliary body detachment and secondary angle closure. CASE PRESENTATION: A 27-year-old woman presented with acute ocular pain, vision loss, and markedly elevated intraocular pressure (IOP). Important clinical findings included conjunctival congestion, corneal edema, medium-depth anterior chambers, and the absence of keratic precipitates or aqueous flare. Ultrasound biomicroscopy revealed a ciliary body detachment, whereas optical coherence tomography revealed multiple serous retinal detachments. The patient was initially misdiagnosed with glaucoma before a revised diagnosis of VKH syndrome-associated secondary AACG was made. INTERVENTIONS AND OUTCOMES: The patient was treated with intravenous methylprednisolone pulse therapy combined with topical corticosteroids, mydriatic agents, and IOP-lowering agents. Visual acuity and IOP gradually improved, and subretinal fluid completely resolved during follow-up. CONCLUSION: VKH syndrome rarely presents with AACG as the initial manifestation. Awareness of this presentation and careful imaging evaluation are essential to avoid misdiagnosis. Early and aggressive anti-inflammatory therapy remains key to reversing both angle closure and retinal pathology. This case highlights the importance of considering autoimmune uveitis in patients with atypical angle-closure glaucoma.
ER  -

TY  - JOUR
AU  - Triggianese P
AU  - Capparelli E
AU  - D'Antonio A
AU  - Nesi C
AU  - Lombardo M
AU  - Kroegler B
AU  - Bergamini A
AU  - Mancino R
AU  - Mitterhofer AP
AU  - Della-Morte D
AU  - Nucci C
AU  - Cesareo M
AU  - Martucci A
TI  - Reduced retinal microvascular density in patients with mixed connective tissue disease: an exploratory pilot study on the interplay between aging, renal function, and complement system.
PY  - 2026
JO  - Front Immunol
DO  - 10.3389/fimmu.2026.1724780
AB  - BACKGROUND: Mixed connective tissue disease (MCTD) is a systemic autoimmune disease with overlapping features with systemic lupus erythematosus, systemic sclerosis, and inflammatory idiopathic myopathies, characterized by anti-U1-RNP antibodies. Although subclinical retinal microvascular changes have been described in other connective tissue diseases, such data are lacking in patients with MCTD. METHODS: We performed a cross-sectional exploratory pilot study including patients with a defined diagnosis of MCTD according to one of the sets of classification criteria and age- and sex-matched healthy controls (HC), with elderly individuals equally distributed. Data on disease duration, renal function (creatinine and eGFR), and complement levels (C3 and C4) were recorded. All participants underwent optical coherence tomography angiography (OCT-A) to evaluate retinal vessel density (VD) using parafoveal, perifoveal, and foveal scans, whole images, and foveal avascular zones (FAZs). Nailfold videocapillaroscopy (NVC) was performed in patients with MCTD on four fingers of both hands to assess microangiopathy patterns. RESULTS: Patients with MCTD (n = 20, mean age 60.6 ± 11.4 years, 85% females) showed a significant reduction in both superficial and deep retinal VD across all evaluated regions compared with 20 HC. In patients with MCTD, deep retinal VD was inversely correlated with disease duration (r = -0.6, P = 0.0003) and directly correlated with eGFR (r = 0.4, P = 0.05). In patients with MCTD, C3 levels were positively correlated with age (r = 0.4, P = 0.03) and superficial parafoveal VD (r = 0.5, P = 0.008). In MCTD, NVC abnormalities, including non-specific microangiopathy and scleroderma patterns, occurred in 60% (n = 12) of cases and did not correlated with OCT-A findings. CONCLUSION: Patients with MCTD present subclinical retinal microvascular abnormalities detectable by OCT-A. Our hypothesis-generating study suggests that retinal vascular changes may be linked to disease duration, renal function, and complement levels. OCT-A may be a useful tool for assessing MCTD.
ER  -

TY  - JOUR
AU  - Xia L
AU  - Chen L
AU  - Dai L
AU  - Zhang P, Cifuentes-González C
AU  - Gupta V
AU  - Agrawal R
AU  - Yang P
TI  - Vogt-Koyanagi-Harada disease under the lens: Insights from multimodal ocular imaging.
PY  - 2026
JO  - Prog Retin Eye Res
DO  - 10.1016/j.preteyeres.2026.101445
AB  - Vogt-Koyanagi-Harada (VKH) disease is a multisystem autoimmune condition targeting melanocyte-rich ocular tissues, with inflammation primarily affecting the choroid. Despite advances in diagnostic criteria, disease staging and therapeutic decisions still rely heavily on clinical observation, with limited integration of imaging biomarkers. This review examines the evolving role of multimodal ocular imaging (MMI) in the diagnosis, monitoring, and prognostication of VKH. We critically appraise the utility and limitations of color fundus photography, fluorescein angiography (FFA), indocyanine green angiography (ICGA), optical coherence tomography (OCT), OCT angiography (OCTA), fundus autofluorescence, B-scan ultrasonography, ultrasound biomicroscopy and anterior segment photography. These modalities provide complementary insights into disease activity, from subclinical choroiditis and retinal pigment epithelium disruption to chronic sequelae such as subretinal fibrosis and choroidal atrophy. Key imaging features-such as choroidal thickening, hypofluorescent dark dots, RPE undulations, and flow voids-are described in the context of VKH pathophysiology and disease stage. We identify critical gaps in current practice, including the lack of standardized imaging-based definitions for relapse and remission, limited use of anterior segment imaging, and variability in access to advanced modalities. To address these challenges, we propose a stage-specific imaging framework to guide VKH assessment from prodromal to chronic phases. MMI has transitioned from a supportive to a central role in VKH management. Future efforts should prioritize the development of quantitative imaging biomarkers, standardization of grading systems, and integration of imaging into therapeutic algorithms to support timely, personalized care and prevent irreversible visual loss.
ER  -

TY  - JOUR
AU  - Samalia PD
AU  - Sims JL
AU  - Tomkins-Netzer O
AU  - Lightman SL
AU  - Niederer RL
TI  - Sex-Related Effects on the Clinical Presentation of Uveitis.
PY  - 2026
JO  - Am J Ophthalmol
DO  - 10.1016/j.ajo.2025.10.028
AB  - OBJECTIVE/PURPOSE: The primary aim of this study was to determine sex-related patterns of uveitic entities. Secondary aims included sex-related patterns of uveitic complications. DESIGN: Retrospective clinical cohort study. PARTICIPANTS: 5703 participants presenting with uveitis from January 2009 to December 2023 were included. MAIN OUTCOME MEASURES: uveitis entities and complications. RESULTS: 2870 (50.3%) participants were female and 2831 (49.6%) were male. Males presented at a significantly younger age than females (42.2 vs 45.0). Significant sex-based differences were observed in the prevalence of specific uveitic conditions. Females were more likely to develop multifocal choroiditis (female: male ratio 1.818:1), Vogt-Koyanagi-Harada syndrome (female: male ratio 2.136:1), birdshot chorioretinopathy (female: male ratio 2.800:1, punctate inner choroidopathy (female: male ratio 6.571:1), drug-induced uveitis (female: male ratio 2.833:1), Crohn's disease (female: male ratio 3.714:1) and multiple evanescent white dot syndrome (female: male ratio 5.000:1). In contrast, males were more likely to develop acute posterior multifocal placoid pigment epitheliopathy (female: male ratio 0.364:1), sympathetic ophthalmia (female: male ratio 0.353:1) and syphilis (female: male ratio 0.404:1). Cataract was significantly more common in females, and this remained significant after adjusting for age at presentation, anatomical location and bilaterality. Cystoid macular edema and epiretinal membrane were more frequent in females, whereas retinal detachment occurred more often in males. Bilateral vision loss occurred in 238 patients (4.2%) and was significantly more common in females (4.9% vs 3.5%). CONCLUSIONS: Sex appears to be a key factor influencing the underlying etiology and clinical course of uveitis. These findings underscore the importance of considering sex as a biological variable in the diagnosis, monitoring, and management of uveitis.
ER  -

TY  - JOUR
AU  - Huang Y
AU  - Wang Y
AU  - Ren Q
TI  - Co-occurrence of Vogt-Koyanagi-Harada disease, diabetic retinopathy, and advanced chronic kidney disease: a case report.
PY  - 2026
JO  - Front Med (Lausanne)
DO  - 10.3389/fmed.2026.1733153
AB  - OBJECTIVE: This study aimed to report a case of Vogt-Koyanagi-Harada (VKH) disease in a 53-year-old man with renal failure and diabetes, highlighting the challenges in diagnosing VKH amidst complex systemic comorbidities. METHODS: A case report was conducted through a retrospective review of the patient's medical history, clinical presentations, diagnostic workup, and treatment course. RESULTS: A 53-year-old man with renal failure, hypoalbuminemia, and diabetes presented with blurred vision. Initial findings included bilateral serous retinal detachment with subretinal septa, choroidal thickening, and left eye vitreous hemorrhage, without anterior chamber inflammation. Subsequent anterior segment inflammation and a positive response to combined corticosteroids and adalimumab confirmed VKH. CONCLUSION: This case underscores the diagnostic complexity of VKH in patients with multiple systemic conditions. Corticosteroid management in such individuals requires meticulous attention, emphasizing the need for close monitoring of blood glucose and overall systemic status during treatment.
ER  -

TY  - JOUR
AU  - Nakamura T
AU  - Abe S
AU  - Oiwake T
AU  - Hayashi A
TI  - Retinal structure and function recovery over five years in Vogt-Koyanagi-Harada disease using adaptive optics and microperimetry.
PY  - 2026
JO  - Sci Rep
DO  - 10.1038/s41598-025-34652-6
AB  - Vogt-Koyanagi-Harada (VKH) disease recovery patterns remain inadequately characterized over extended periods. This study evaluated retinal changes in VKH patients across 5 years using adaptive optics imaging and microperimetry. Twenty-five eyes from 13 patients were monitored longitudinally. Macular cone density gradually increased throughout the observation period but remained below healthy control levels. Eyes with pretreatment cystoid spaces initially showed lower cone density values, but this disparity disappeared after 3 years. Average threshold values improved consistently from baseline, while macular integrity values significantly decreased after 2 years. Cone density correlated significantly with retinal sensitivity. These findings indicate that with appropriate treatment, VKH disease demonstrates progressive improvement in both retinal structure and function over time, though complete structural recovery may not occur. Pretreatment cystoid spaces influence early outcomes but do not significantly affect long-term recovery. SUPPLEMENTARY INFORMATION: The online version contains supplementary material available at 10.1038/s41598-025-34652-6.
ER  -

TY  - JOUR
AU  - Oshiro A
AU  - Imanaga N
AU  - Terao N
AU  - Yamanari M
AU  - Totani K
AU  - Sugiyama S
AU  - Koizumi H
TI  - Evaluation of Melanin Changes in Acute Vogt-Koyanagi-Harada Disease Using Polarization-Sensitive Optical Coherence Tomography.
PY  - 2026
JO  - Invest Ophthalmol Vis Sci
DO  - 10.1167/iovs.67.1.7
AB  - PURPOSE: To examine melanin changes in the RPE and choroid during the acute phase of Vogt-Koyanagi-Harada (VKH) disease using polarization-sensitive optical coherence tomography (PS-OCT). METHODS: This study included 15 eyes of 8 patients with new-onset VKH disease and 5 eyes of 3 patients with posterior scleritis. PS-OCT captured a 12 × 12 mm area centered on the fovea, and en face images were created for the RPE and choroid. Polarimetric entropy within a 6-mm diameter circle centered on the fovea was calculated and compared between groups. RESULTS: Choroidal polarimetric entropy was significantly lower in eyes with VKH disease than in those with posterior scleritis at baseline (0.296 ± 0.047 vs. 0.392 ± 0.050; P = 0.005; r = 0.64; 95% confidence interval, 0.42-0.74). One month after starting treatment, eyes with VKH disease showed a significant increase in choroidal polarimetric entropy (0.296 ± 0.047 to 0.350 ± 0.075; P = 0.001; r = 0.85; 95% confidence interval, 0.61-0.95), whereas no significant change was observed in eyes with posterior scleritis. RPE polarimetric entropy showed no significant changes between baseline and 1 month, with no differences between groups. CONCLUSIONS: PS-OCT revealed that choroidal melanin density decreased during the acute phase of VKH disease and significantly increased after treatment. PS-OCT provides a noninvasive method for observing melanin dynamics in VKH disease and aids in differentiating it from posterior scleritis. PS-OCT could offer valuable insights into the pathology of VKH disease and its potential implications for management.
ER  -

TY  - JOUR
AU  - Mohan N
AU  - Srivastava SK
AU  - Schulgit MJ
AU  - Hajj-Ali RA
AU  - Kaelber DC
AU  - Sharma S
TI  - Exploring the Association Between Autoimmune and Inflammatory Diseases and Uveitis.
PY  - 2026
JO  - Am J Ophthalmol
DO  - 10.1016/j.ajo.2026.01.004
AB  - OBJECTIVE: To evaluate the association between immune-mediated inflammatory diseases (IMIDs) and uveitis. DESIGN: Retrospective cohort and case-control study using electronic health record data. METHODS: The study included patients diagnosed with uveitis and/or one of the following 12 IMIDs: rheumatoid arthritis (RA), systemic lupus erythematosus (SLE), sarcoidosis, scleroderma, inflammatory bowel disease (IBD), multiple sclerosis (MS), ankylosing spondylitis, psoriasis, juvenile idiopathic arthritis (JIA), and giant cell arteritis (GCA), anti-neutrophil cytoplasmic antibody (ANCA)-associated vasculitis, and other systemic vasculitis. Controls were patients without prior uveitis diagnosis or any IMIDs. The risk of developing uveitis in patients with each IMID, the odds of prior IMID diagnoses among patients with uveitis, and the risk of developing an IMID following a uveitis diagnosis were calculated. The main outcome measures were the risk ratio (RR) and odds ratio (OR) estimates with 95% confidence intervals for associations between IMIDs and uveitis. RESULTS: Patients with all 12 IMIDs had a significantly increased risk of developing uveitis. The highest risks were observed in ankylosing spondylitis (RR = 7.71, 95% CI = 5.84-10.19), JIA (RR = 5.13, 95% CI = 3.51-7.49), and systemic vasculitis (RR = 4.61, 95% CI = 3.73-5.69). Increased risk was also found in sarcoidosis (RR = 3.67, 95% CI = 3.02-4.47), GCA (RR = 3.24, 95% CI = 2.58-4.07), and ANCA vasculitis (RR = 3.18, 95% CI = 1.84-5.48). In addition, in patients with uveitis, both the odds of a prior IMID diagnosis and the risk of a future IMID diagnosis were significantly increased for all 12 IMIDs. CONCLUSIONS: IMIDs are strongly associated with uveitis, with significant bidirectional risk. Patients with uveitis should be monitored for potential IMID development, and those with IMIDs should undergo ophthalmologic evaluation when appropriate.
ER  -

TY  - JOUR
AU  - Feo A
AU  - Sarraf D
TI  - En Face Optical Coherence Tomography and OCT Angiography in the Pathoanatomy of Inflammatory Macular Disease.
PY  - 2026
JO  - Am J Ophthalmol
DO  - 10.1016/j.ajo.2025.12.031
AB  - PURPOSE: To review the pivotal role of en face optical coherence tomography (OCT) and OCT angiography (OCTA) in elucidating the pathoanatomy, diagnostic markers, and clinical management of inflammatory macular diseases. These noninvasive modalities provide depth-resolved, layer-specific visualization of structural and vascular alterations, enhancing our understanding of disease mechanisms and facilitating monitoring of disease activity and therapeutic response. METHODS: This perspective article synthesizes recent advances in multimodal imaging (MMI) with emphasis on en face OCT and OCTA across the spectrum of posterior noninfectious and infectious uveitic disorders. Representative diseases include multiple evanescent white dot syndrome (MEWDS), punctate inner choroidopathy (PIC), and idiopathic multifocal choroiditis (iMFC), acute zonal occult outer retinopathy (AZOOR), acute posterior multifocal placoid pigment epitheliopathy (APMPPE) and its chronic variants, serpiginous choroiditis (SC), acute syphilitic posterior placoid chorioretinopathy (ASPPC), and Vogt-Koyanagi-Harada (VKH) disease. Imaging signatures were reviewed in relation to pathophysiology, differential diagnosis, and clinical management. RESULTS: En face OCT delineates disease-specific topographic patterns: "dots and spots" in MEWDS, hyperreflective plaques in PIC/iMFC, trizonal maps in AZOOR, sharply demarcated placoid lesions in APMPPE, geographic patterns in SC, and concentric hyperreflective "fingerprint" rings in VKH. OCTA provides complementary vascular insights, distinguishing preserved vs impaired choriocapillaris (CC) flow and revealing disease-driven ischemia. MEWDS typically demonstrates preserved CC perfusion, in contrast to the flow deficits of APMPPE, relentless placoid chorioretinitis, and SC. In PIC/iMFC, OCTA enables detection of inflammatory choroidal neovascularization (iCNV), while in ASPPC and VKH, it captures reversible or persistent CC flow voids following appropriate systemic therapy. Structural-vascular correlation permits differentiation between ischemic and nonischemic disorders, recognition of masquerades, and monitoring of subclinical disease activity. CONCLUSIONS: En face OCT and OCTA have redefined the diagnostic and management landscape of inflammatory macular diseases by providing rapid, reproducible, and layer-specific structural-vascular information. Their disease-specific signatures enhance accuracy, support treatment decisions, and improve monitoring of progression and complications such as inflammatory CNV. Integration of these tools into routine multimodal imaging protocols is essential, while future research should prioritize standardization of acquisition and interpretation criteria, quantitative biomarkers, and expanded use of widefield technologies to capture peripheral and longitudinal disease dynamics.
ER  -

TY  - JOUR
AU  - Ding H
AU  - Zhang S
AU  - Lin L
AU  - Zhang K
TI  - Case Report: Tislelizumab-induced panuveitis: a report of two cases.
PY  - 2025
JO  - Front Pharmacol
DO  - 10.3389/fphar.2025.1678663
AB  - BACKGROUND: Tislelizumab, an increasingly utilized immunotherapy for a range of malignancies, can induce a rare ocular immune-related adverse event resembling Vogt-Koyanagi-Harada-like syndrome (VKHLS). Management of complication requires careful balancing with ongoing systemic anti-tumor therapy. CASE PRESENTATION: This report describes two cancer patients who developed severe bilateral vision loss following Tislelizumab treatment. Multimodal ocular imaging confirmed the diagnosis of immune checkpoint inhibitors (ICIs)-associated uveitis, specifically a VKHLS. Both patients were managed with discontinuation of Tislelizumab and local corticosteroid therapy-transcutaneous periocular injection of triamcinolone acetonide (TA) and topical steroid eye drops, without systemic corticosteroids. Their uveitis resolved rapidly, with recovery of visual acuity. CONCLUSION: Prompt Tislelizumab discontinuation combined with local corticosteroid therapy-transcutaneous periocular TA injections, and topical steroid eye drops may constitute an effective management strategy for ICIs-induced uveitis. This approach is particularly valuable for cancer patients in whom systemic corticosteroids are contraindicated or unsuitable.
ER  -

TY  - JOUR
AU  - Wen Y
AU  - Zhu L
AU  - Huang Z
AU  - Zhang G
AU  - Tian S
AU  - Peng Y
AU  - Zhang Y
AU  - Wu D
AU  - Chen X
AU  - Jiang G
AU  - Su W
AU  - Li H
TI  - Single-Cell RNA sequencing identifies NAMPT as a potential therapeutic target in autoimmune uveitis.
PY  - 2025
JO  - J Adv Res
DO  - 10.1016/j.jare.2025.12.030
AB  - INTRODUCTION: Autoimmune uveitis (AU) is an autoimmune disease of the eye that can lead to irreversible vision loss. Current therapies are limited by suboptimal efficacy and substantial side effects, highlighting the urgent need for the discovery of novel therapeutic targets. Nicotinamide phosphoribosyltransferase (NAMPT) is a key enzyme controlling the NAD+ salvage pathway and also exerts immunoregulatory and anti-inflammatory effects. However, its role in AU remains unclear. OBJECTIVE: To investigate NAMPT's effects on AU and underlying mechanisms. METHODS: Single-cell RNA sequencing (scRNA-seq) was performed on cervical draining lymph node (CDLN) cells from normal, experimental autoimmune uveitis (EAU), and NAMPT inhibitor-treated EAU mice. The influence of NAMPT inhibition on immune cell subsets, transcriptional programs, and intercellular communication networks was comprehensively analyzed. Additionally, scRNA-seq was performed on peripheral blood mononuclear cells (PBMCs) collected from Vogt-Koyanagi-Harada (VKH) disease patients and healthy controls (HC) to assess NAMPT expression and its modulation in human CD4+ T cells. In vivo and in vitro experiments, flow cytometry, and adoptive transfer experiments confirmed NAMPT's role in uveitis. RESULTS: NAMPT inhibition significantly ameliorated the clinical and histopathological manifestations of EAU. scRNA-seq revealed that NAMPT blockade reshaped immune cell composition and reversed disease-associated transcriptional programs, particularly within CD4+ T cells. It suppressed pro-inflammatory T helper (Th)-17 and Th1 responses while promoting regulatory T cell (Treg) populations. Mechanistically, NAMPT inhibition modulated the Th17/Treg balance by downregulation of Hif1α expression. In VKH patients, CD4+ T cells exhibited elevated NAMPT expression, which led to increased Th17 and Th1 cells and reduced Tregs. NAMPT knockdown reproduced the protective phenotype observed with FK866 treatment, suggesting a conserved NAMPT-Hif1α axis in human uveitis. CONCLUSIONS: Inhibiting NAMPT can reverse the imbalance of effector T (Teff)/Treg cells by suppressing the expression of Hif1α in CD4+T cells, thereby effectively alleviating the symptoms of EAU. Therefore, NAMPT might be a potential target for AU.
ER  -

TY  - JOUR
AU  - Lee J
AU  - Chung YR
AU  - Kim HR
AU  - Song JH
TI  - Efficacy of Tumor Necrosis Factor-α Inhibitor Adalimumab in Chronic Recurrent Vogt-Koyanagi-Harada Disease.
PY  - 2025
JO  - Pharmaceuticals (Basel)
DO  - 10.3390/ph18121848
AB  - Background/Objectives: Vogt-Koyanagi-Harada (VKH) disease is a bilateral granulomatous panuveitis that can progress to a chronic, relapsing phase. Patients refractory or intolerant to systemic corticosteroids and conventional immunomodulatory therapy pose a major therapeutic challenge, as persistent inflammation can lead to cumulative ocular damage and permanent vision loss. This study assessed the efficacy of tumor necrosis factor-α (TNF-α) inhibitor adalimumab in chronic recurrent VKH disease. Methods: We retrospectively reviewed 16 eyes from 8 patients with chronic recurrent VKH disease who had persistent inflammation despite treatment with corticosteroids and conventional immunomodulatory therapy, and subsequently received adalimumab. Primary outcomes were changes in subfoveal choroidal thickness (SFCT) and systemic corticosteroid dose reduction. Secondary outcomes included visual acuity, inflammatory parameters (anterior chamber cell, flare, and vitreous haze), and central macular thickness (CMT). All outcomes were compared between baseline and 6 months after adalimumab initiation using the Wilcoxon signed-rank test. Results: Mean patient age was 47.6 years and mean follow-up was 31.8 months. SFCT decreased from 326.7 ± 129.1 μm to 231.6 ± 72.9 μm at 6 months (p < 0.001). Systemic steroid dose decreased from 14.7 ± 14.0 mg to 4.1 ± 3.8 mg (p = 0.027). Mean annualized relapse rate decreased from 3.61 to 0.08 episodes/year (p = 0.012). Anterior chamber cell grade decreased from 0.81 ± 0.66 to 0.09 ± 0.20 (p < 0.001). Visual acuity, flare, vitreous haze, and CMT showed no significant change. No serious adverse events occurred. Conclusions: TNF-α inhibition with adalimumab appears effective as steroid-sparing therapy for controlling recurrent inflammation and reducing steroid dependence in patients with chronic recurrent VKH disease refractory to conventional treatment.
ER  -

TY  - JOUR
AU  - Li BM
AU  - Hung JH
AU  - Yang PC
AU  - Lin SJ
AU  - Lai EC
AU  - Weng MY
TI  - Weighing Dose-Related Benefits and Risks of Hydroxychloroquine Treatment in Patients With Systemic Lupus Erythematosus.
PY  - 2025
JO  - Arthritis Rheumatol
DO  - 10.1002/art.70022
AB  - OBJECTIVE: To weigh higher-dose hydroxychloroquine (HCQ; ≥400 mg/day) and lower-dose HCQ (<400 mg/day) for effectiveness and safety among patients with systemic lupus erythematosus (SLE). METHODS: This nationwide study retrieved data from Taiwan's National Health Insurance Research Database from 2010 to 2021. We included patients with SLE aged over 10 years and initiating HCQ who had no other systemic autoimmune disease at baseline and no historical outcomes of interest. Patients were classified into higher-dose (≥400 mg/day) or lower-dose (<400 mg/day) treatment strategies based on the dosage of their first HCQ prescription. The outcomes were coronary artery disease (CAD), ischemic stroke, venous thromboembolism (VTE), end-stage renal disease, malignancy, and HCQ retinopathy. RESULTS: Eight hundred seventy-eight (3.77%) patients taking higher-dose HCQ and 22,405 (96.22%) taking lower-dose HCQ were included. After inverse probability weighting, higher-dose HCQ was associated with lower risks of CAD (hazard ratio [HR] 0.86, 95% confidence interval [CI] 0.80-0.93) and VTE (HR 0.40, 95% CI 0.33-0.49). We found no dose-related difference in the risk of ischemic stroke, end-stage renal disease, malignancy, and HCQ retinopathy through a mean follow-up of six years, except for the HCQ retinopathy among patients with SLE aged over 45 years (HR 1.87, 95% CI 1.45-2.42). CONCLUSION: For patients with SLE, higher-dose HCQ improves effectiveness, with reduced risks of CAD and VTE. There was no dose-related difference in the risk of HCQ retinopathy for patients with SLE aged younger than 45 years. Our study emphasizes the need for weighing the benefits and risks of optimal HCQ dosage in managing SLE.
ER  -

TY  - JOUR
AU  - Luboń W, Luboń M, Agaś-Lange A
AU  - Dorecka M
TI  - Systemic Lupus Erythematosus: Ophthalmological Safety Considerations of Emerging and Conventional Therapeutic Agents.
PY  - 2025
JO  - Int J Mol Sci
DO  - 10.3390/ijms262311744
AB  - Systemic lupus erythematosus (SLE) is a chronic multisystem autoimmune disorder in which ocular involvement represents a clinically significant yet frequently underrecognized contributor to morbidity. Ocular manifestations in SLE may arise from disease activity itself, but also as adverse effects of long-term pharmacological therapy. With the advent of targeted immunomodulatory agents, the therapeutic landscape of SLE has expanded beyond conventional drugs such as hydroxychloroquine and corticosteroids toward biologics and small molecules designed to interfere with specific immunological pathways. These advances have improved systemic disease control and survival; however, their ophthalmological safety profiles remain only partially defined. This review synthesizes current evidence on ocular adverse events associated with both traditional and emerging SLE therapies. Established agents, particularly hydroxychloroquine and corticosteroids, are consistently linked to complications including retinopathy, posterior subcapsular cataracts, steroid-induced glaucoma, and central serous chorioretinopathy. In contrast, recently approved or investigational therapies-such as belimumab, anifrolumab, voclosporin, dual BAFF/APRIL inhibitors, rituximab, JAK inhibitors, CD40/CD40L blockade, CD38 inhibition, and mesenchymal stromal cell-based strategies-have limited but evolving safety data, with potential ocular adverse events spanning inflammatory, vascular, neuro-ophthalmic, and structural domains. Although ocular complications appear infrequent in clinical trials, underdetection in real-world practice and insufficient long-term monitoring may underestimate their true incidence. These findings highlight the need for systematic ophthalmological surveillance in patients receiving immunomodulatory therapies for SLE. Early recognition and timely management of ocular toxicity are crucial to safeguarding visual function and optimizing long-term therapeutic outcomes in this vulnerable patient population.
ER  -

TY  - JOUR
AU  - Akada M
AU  - Hata M
AU  - Miyake M
AU  - Ishihara K
AU  - Muraoka Y
AU  - Morooka S
AU  - Tamura H
AU  - Tsujikawa A
TI  - Natural experiment on neuroinflammatory disease incidence and infection links pre- and post-COVID-19.
PY  - 2026
JO  - Brain
DO  - 10.1093/brain/awaf458
AB  - Infections are recognized triggers for several neuroinflammatory disorders. The coronavirus disease 2019 (COVID-19) pandemic's non-pharmaceutical interventions sharply curtailed pathogen exposure, creating a natural experiment to test infection-disease links. Using Japan's National Claims Database, we first validated the nationwide decline with two strictly infection-dependent conditions-epidemic keratoconjunctivitis and influenza-associated encephalopathy-whose monthly incidences fell by >60% after April 2020. Next, we applied an interrupted time series design, a causal-inference method for longitudinal data, to nine immune-mediated inflammatory diseases. Unsupervised clustering of model-derived level and slope changes identified three data-driven clusters. The first cluster, comprising Guillain-Barré syndrome and acute disseminated encephalomyelitis, showed large, statistically significant level reductions (P < 0.001), particularly in women, consistent with infection-susceptible pathophysiology. The second cluster, including myasthenia gravis and optic neuritis, exhibited transient declines followed by significant positive post-intervention slopes (P < 0.001), suggesting deferred diagnosis, treatment interruption or immune rebound. The third cluster, consisting of sarcoidosis, neuromyelitis optica, multiple sclerosis, Vogt-Koyanagi-Harada disease and Behçet's disease, remained stable, suggesting limited or complex infectious links. These data-driven trajectories mirror clinical pathophysiology and demonstrate that reduced pathogen exposure affects neuroinflammatory disease onset to varying degrees. This framework supports infection-related risk stratification, preventive strategies and continuity planning in neuroimmunology practice.
ER  -

TY  - JOUR
AU  - Sijilmassi O
TI  - Collagen IV and laminin-1 as key macromolecules in ocular structure and pathology: A review.
PY  - 2025
JO  - Int J Biol Macromol
DO  - 10.1016/j.ijbiomac.2025.149013
AB  - The extracellular matrix (ECM), particularly the basement membrane (BM), is critical for the structural organization and functionality of ocular tissues. Among its core components, type IV collagen and laminin-1 play central roles in cell adhesion, polarity, differentiation, and survival. These macromolecules are ubiquitously expressed in the cornea, lens, retina, and optic nerve, forming tissue-specific BMs that support development and homeostasis. In this review, findings on the spatial distribution and molecular roles of collagen IV and laminin-1 in the eye under physiological and pathological conditions, are summarized. Mutations in COL4A1, COL4A2, and laminin-encoding genes (LAMA1, LAMB1, LAMC1) are associated with a range of ocular disorders, including anterior segment dysgenesis, lens dystrophy, optic nerve hypoplasia, and retinal abnormalities. Furthermore, autoimmune responses targeting these BM proteins have been implicated in systemic diseases such as rheumatoid arthritis, systemic lupus erythematosus, systemic sclerosis, and Sjögren's syndrome, often leading to serious ocular complications. This review emphasizes the importance of ECM macromolecules in maintaining ocular integrity and highlights their potential as diagnostic biomarkers and therapeutic targets in both inherited and immune-mediated eye diseases.
ER  -
