TY  - JOUR
AU  - Wu D
AU  - Gao Y
AU  - Wen Y
AU  - Zhang Y
AU  - Chen Y
AU  - Zhu L
AU  - Peng X
AU  - Pan Z
AU  - Huang D
AU  - Qin S
AU  - Li H
AU  - Su W
TI  - Single-cell RNA sequencing reveals beneficial mechanisms of Exendin-4 in autoimmune uveitis.
PY  - 2026
JO  - Biochem Pharmacol
DO  - 10.1016/j.bcp.2025.117483
AB  - Autoimmune uveitis (AU), a sight-threatening inflammatory eye disease, is a leading cause of irreversible vision loss. Current treatments are limited by suboptimal efficacy and significant complications, highlighting the need for new therapeutic strategies. Exendin-4 (Ex-4), a glucagon-like peptide-1 receptor agonist primarily used for glycemic control and weight management, has recently shown potential anti-inflammatory effects. However, its role in AU remains unexplored. Here, we demonstrated that Ex-4 treatment effectively alleviated EAU symptoms. Our analysis revealed that Ex-4 partially reversed both the proportional changes and transcriptional alterations in immune cell populations during EAU. Bioinformatic analysis showed that Ex-4 suppressed the EAU-induced upregulation of Pim1 expression. Subsequent experiments revealed that Ex-4 restored the effector T (Teff) /regulatory T (Treg) cell balance via the suppression of the PIM1-protein kinase B (AKT)-Forkhead box O1 (FOXO1) pathway.These effects were further observed in patients with Vogt-Koyanagi-Harada disease (VKH), a human uveitis. Our study provides valuable insights into Ex-4- mediated immune modulation and highlights potential therapeutic targets for autoimmune uveitis.
ER  -

TY  - JOUR
AU  - Gehrke M
AU  - Thurau S
AU  - Wildner G
TI  - Case Report: Treating one autoimmune disease induces another: the paradox of TNF-alpha inhibitor therapies.
PY  - 2025
JO  - Front Immunol
DO  - 10.3389/fimmu.2025.1640455
AB  - Although TNF-α-blockade is an approved treatment for several autoimmune diseases there are cases of paradoxical induction of autoimmunity appearing under anti-TNF therapy, even of diseases that are usually treated with TNF-blockers. The case of a patient with hidradenitis suppurativa (HS) from the department of dermatology was referred to our eye hospital due to blurred vision and subsequently diagnosed Vogt-Koyanagi-Harada-like disease (VKHLD) as an adverse effect of her long-term adalimumab therapy. A novel antibody targeting IL-17, bimekizumab, was introduced as a therapy for her skin disease with concomitant improvement of her ocular symptoms. In contrast to formerly tested anti-IL-17-antibodies with moderate therapeutic effect on uveitis this novel antibody targets both, IL-17A and -F and is thus expected to be more effective. This case inspired us to further analyze the paradoxical immune mechanisms of TNF-α blockade that might induce autoimmunity and the pathomechanisms of HS and VKHD, revealing an interplay of TNF-α and IL-17 signaling pathways. This led us to a hypothesis explaining the paradox of inducing autoimmunity by TNF-blockade in context with IL-17-mediated autoimmune diseases and an explanation why VKHD should be treated with anti-IL-17A/F rather than with anti-TNF-α.
ER  -

TY  - JOUR
AU  - Chen L
AU  - Sun L
AU  - Meng L
AU  - Wang C
AU  - Chen Y
TI  - Conjunctival and retinal microvascular loss in systemic lupus erythematosus: a swept-source OCTA study.
PY  - 2025
JO  - J Transl Med
DO  - 10.1186/s12967-025-07118-6
AB  - PURPOSE: This study aimed to characterize conjunctival and retinal microvascular alterations in Systemic lupus erythematosus (SLE) using swept-source optical coherence tomography angiography (SS-OCTA), and to evaluate their correlation with systemic clinical manifestations. METHODS: This cross-sectional study enrolled 32 SLE patients and 32 age, sex, and spherical equivalent matched controls. Participants underwent swept-source OCTA imaging of nasal and temporal conjunctiva (16 × 12 mm scans) and macula (6 × 6 mm scans). Vessel density of conjunctival vessel, superficial vascular plexus (SVP), and deep vascular plexus (DVP) were quantified using automated segmentation. Correlation analyses were conducted to evaluate the association between conjunctival and retinal vascular densities, as well as their relationships with clinical parameters of systemic involvement and disease activity. RESULTS: SLE patients showed significant reductions in nasal (45.0% vs. 60.1%, p < 0.001) and temporal (51.8% vs. 60.5%, p = 0.009) conjunctival vascular density, alongside pan-retinal DVP attenuation (p < 0.05). Combined nasal conjunctival and retinal nasal DVP analysis yielded high diagnostic accuracy (AUC 0.897). Microvascular loss was independent of organ involvement or disease activity (p > 0.05). CONCLUSIONS: SLE is associated with significant reductions in conjunctival and retinal DVP vascular density. Combined multimodal SS-OCTA analysis achieved superior diagnostic accuracy, with microvascular loss independent of disease activity or organ-specific involvement, suggesting systemic microvascular injury as a unifying SLE feature. Conjunctival-retinal vascular metrics may serve as potential new biomarkers for SLE.
ER  -

TY  - JOUR
AU  - Ahn SJ
TI  - Resolved Central Serous Chorioretinopathy Mimicking Hydroxychloroquine Toxicity: A Case Series and Literature Review.
PY  - 2025
JO  - Diagnostics (Basel)
DO  - 10.3390/diagnostics15172154
AB  - Background and Clinical Significance: Central serous chorioretinopathy (CSCR) and hydroxychloroquine (HCQ) retinopathy can both cause outer retinal changes in systemic lupus erythematosus (SLE) patients treated with HCQ and corticosteroids. Differentiating between transient steroid-induced CSCR and irreversible HCQ toxicity is critical to avoid unnecessary discontinuation of essential therapy. Case Presentation: Three female SLE patients (ages 47, 41, and 37) on long-term HCQ (25, 9, and 6 years, respectively) and recent or ongoing low-dose prednisolone presented with unilateral OCT findings, parafoveal or pericentral photoreceptor defects, with the fellow eye unaffected. Review of clinical history and serial imaging revealed transient subretinal fluid in all cases, associated with recent corticosteroid use or dose escalation. Subsequent tapering or cessation of steroids led to resolution of the fluid, and earlier OCT scans confirmed normal outer retinal morphology, indicating that these changes were residual effects of resolved CSCR rather than HCQ toxicity. In Cases 1 and 2, the best-corrected visual acuity (BCVA) in the affected eye declined from 20/22 to 20/40 during the CSCR episode and improved to 20/30 and 20/25, respectively, after subretinal fluid resolution. In Case 3, by contrast, BCVA remained stable at 20/20 throughout the pre-, during-, and post-CSCR periods. Conclusions: Resolved CSCR can mimic HCQ retinopathy. These cases emphasize the importance of detailed medication history, serial multimodal retinal imaging, and comparison with prior and fellow-eye scans to distinguish resolved CSCR from HCQ retinopathy. Such thorough evaluation and careful differential diagnosis help ensure appropriate management-avoiding unnecessary HCQ discontinuation while protecting both ocular and systemic health.
ER  -

TY  - JOUR
AU  - Jin D
AU  - Liu X
AU  - Wang Y
AU  - Fang L
AU  - Nie W
AU  - Li C
AU  - Li SG
AU  - Li M
TI  - Case Report: Concurrent retinal vasculitis and optic neuritis in systemic lupus erythematosus.
PY  - 2025
JO  - Front Immunol
DO  - 10.3389/fimmu.2025.1646850
AB  - Systemic lupus erythematosus (SLE) is a multisystem autoimmune disease that can affect the ocular system, with retinal vasculitis and optic neuritis being rare but serious manifestations. We present a case of a 26-year-old female with newly diagnosed SLE who developed both retinal vasculitis and optic neuritis, leading to progressive visual impairment. She was successfully treated with methylprednisolone and rituximab, achieving significant visual recovery. A review of existing literature highlights the diagnostic challenges, pathophysiology, and optimal treatment strategies for such cases. Our findings emphasize the importance of early recognition and aggressive immunosuppressive therapy in improving patient outcomes.
ER  -

TY  - JOUR
AU  - Azad MAK
AU  - Ahmed Alif A
AU  - Mallik NK
AU  - Nahar S
AU  - Ahmedullah AK
AU  - Hassan MM
TI  - Bilateral Retinal Vasculitis in Systemic Lupus Erythematosus: A Case Series of Three Patients.
PY  - 2025
JO  - Cureus
DO  - 10.7759/cureus.88626
AB  - Systemic lupus erythematosus (SLE) is a long-term autoimmune disorder that affects multiple organ systems and presents with a broad spectrum of symptoms, ranging from mild, nonspecific complaints to severe, potentially life-threatening complications. It is commonly seen in females but may occur in males. Ocular involvement is common in SLE patients. These ophthalmic symptoms can develop during the course of the disease or may be the initial sign. Although rare, sudden vision loss due to retinal vessel involvement can be the first presentation of SLE. This case series highlights a rare manifestation of SLE bilateral retinal vasculitis as either the initial or subsequent presentation of the disease. The mean age with standard deviation of the patients in this series was 29.67±9.44​ years. Of the three patients, one was male and two were female. In one case, retinal vasculitis was the initial manifestation of SLE, while in the other two, it developed during the disease. All patients were treated with intravenous methylprednisolone (MP), followed by oral prednisolone at a dose of 1 mg/kg of body weight, in combination with monthly cyclophosphamide. Partial clinical improvement was observed in all cases. Retinal vasculitis, whether isolated or accompanied by involvement of other organs, should be considered in the differential diagnosis of visual disturbances in SLE patients. Early recognition and prompt treatment are critical to prevent irreversible retinal damage and complications.
ER  -

TY  - JOUR
AU  - Li X
AU  - Zhang SQ
AU  - Wang KR
AU  - Wu SN
AU  - Wang MY
AU  - Chen CT
AU  - Dong N
TI  - Chloroquine and hydroxychloroquine-related ocular adverse events in SLE treatment: a real-world disproportionality analysis based on FDA adverse event reporting system (FAERS).
PY  - 2025
JO  - Front Pharmacol
DO  - 10.3389/fphar.2025.1498814
AB  - OBJECTIVE: This study aimed to evaluate the risk of adverse events associated with chloroquine (CQ) and hydroxychloroquine (HCQ) in patients with systemic lupus erythematosus (SLE), using data from the U.S. Food and Drug Administration Adverse Event Reporting System (FAERS). METHODS: Disproportionality analysis was conducted using the Reporting Odds Ratio (ROR) to detect potential safety signals. Sensitivity analyses were performed to validate these signals, and the time to onset for each Preferred Term (PT) was assessed. RESULTS: Between 2004 and 2024, a total of 2,575 adverse event reports related to HCQ or CQ use in patients with SLE were identified in the FAERS database, of which 437 involved ocular adverse events. The most frequently reported ocular conditions were cataract, macular degeneration, and glaucoma. Disproportionality analysis demonstrated strong associations between HCQ/CQ use and retinal degeneration (ROR = 28.5, 95%CI: 19.94-40.74), cystoid macular oedema (ROR = 12.46, 95%CI: 8.01-19.37), and optic atrophy (ROR = 6.55, 95%CI: 3.51-12.19). Sensitivity analyses, conducted after excluding SLE cases, indicated that all but one event (vitreous floaters) remained statistically significant, suggesting that these risks are more likely attributable to HCQ/CQ exposure than to the underlying disease. The time-to-onset analysis showed that cataract had the shortest average onset time (125.5 days), whereas retinal degeneration had the longest (937.5 days). CONCLUSION: The extensive clinical use of HCQ and CQ raises significant concerns regarding their ocular safety profile. This study provides real-world pharmacovigilance evidence supporting a substantial risk of ocular adverse events associated with HCQ/CQ use. Further mechanistic and prospective studies are warranted to elucidate the underlying pathophysiological pathways and to confirm these associations.
ER  -

TY  - JOUR
AU  - Muto T
AU  - Sakamoto M
AU  - Machida S
AU  - Imaizumi S
AU  - Sekiryu T
TI  - Predictive factors at initial visit for sunset glow fundus in Vogt-Koyanagi-Harada disease.
PY  - 2025
JO  - Sci Rep
DO  - 10.1038/s41598-025-08252-3
AB  - This study aimed to identify factors present at the initial visit for the development of sunset glow fundus (SGF) in Vogt-Koyanagi-Harada (VKH) disease. A total of 139 eyes from 70 naïve patients with acute VKH disease who underwent pulse steroid therapy were categorized into "SGF" and "non-SGF" groups based on fundus appearance at 12 months post-therapy. Multivariable analysis revealed that patients with meningismus (p = 0.004), incomplete type (p = 0.035), and probable type (p = 0.002) in older revised diagnostic criteria; ex-smoker (p = 0.016), and smoker (p = 0.010) status; high logarithmic best-corrected visual acuity (BCVA) (p < 0.001); high spherical equivalent (SE) (p = 0.005); shallow peripheral anterior chamber depth (ACD) (p < 0.001); narrow anterior chamber angle (ACA) (p = 0.015); increased pupil diameter (p < 0.001); and thicker cornea (p = 0.019) were associated with SGF. The optimal cut-off values for predicting SGF were identified as follows: logarithmic BCVA greater than 0.261, SE exceeding - 2.813 D, peripheral ACD less than 2.138 mm, ACA less than 40.55 °, pupil diameter exceeding 3.040 mm, and corneal thickness exceeding 579.500 μm. Patients with VKH disease who exhibit above risk factors require early and careful management.
ER  -

TY  - JOUR
AU  - Maitiyaer M
AU  - Zhang J
AU  - Li P
AU  - Jiang D
AU  - Li H
AU  - Lin Z
AU  - Ye Z
AU  - Huo Y
AU  - Huang W
AU  - Wang L
AU  - Liu Z
AU  - Yu S
TI  - Belimumab-driven reductions in retinal microvascular density assessed by optical coherence tomography angiography: insights from systemic lupus erythematosus patients.
PY  - 2025
JO  - Front Immunol
DO  - 10.3389/fimmu.2025.1511133
AB  - BACKGROUND: Systemic lupus erythematosus (SLE) and lupus nephritis (LN) are associated with retinal microvascular changes that may reflect disease severity. This study aimed to evaluate differences in retinal vascular density (VD) between SLE patients with and without LN and assess the impact of rheumatological treatments on VD. METHODS: A cross-sectional study was conducted with 54 SLE patients (21 with LN, 33 without LN). Retinal VD was measured using optical coherence tomography angiography (OCTA), focusing on superficial and deep capillary plexus VD (SCP-VD and DCP-VD). The impact of Belimumab and other treatments was analyzed. Linear regression assessed the effects of LN status and treatments on DCP parafoveal VD. Lymphocyte subsets and cytokines were compared before and after Belimumab treatment. RESULT: LN patients showed significantly reduced macular vascular density compared with non-LN patients. Belimumab treatment (≥8 times) and hydroxychloroquine use (>5 years) were independently associated with lower DCP-VD, particularly in parafoveal areas. Cumulative doses of HCQ and glucocorticoids negatively correlated with VD. Linear regression showed a significant negative association between Belimumab treatment and parafoveal DCP-VD. Notably, Belimumab treatment led to reductions in serum CD19+ B cells and IL-10 levels. CONCLUSIONS: LN patients demonstrated distinct retinal microvascular alterations. Long-term Belimumab and HCQ treatments were associated with decreased retinal VD. Regular retinal health monitoring was recommended to prevent microvascular complications in SLE patients undergoing prolonged treatment.
ER  -

TY  - JOUR
AU  - Li T
AU  - Lin S
AU  - Guan Z
AU  - Zhou Y
AU  - Zeng D
AU  - Wang Z
AU  - Zhou Y
AU  - Fang P
AU  - Yu S
AU  - Liu R
AU  - Chen X
AU  - Wang YJ
AU  - Lu Y
AU  - Shu J
AU  - Qin Y
AU  - Wu Y
AU  - Wu Y
AU  - Wu C
AU  - Zhang S
AU  - Shen J
AU  - Li H
AU  - Chen T
AU  - Li J
AU  - Tham YC
AU  - Sabanayagam C
AU  - Zheng YF
AU  - Wagner SK
AU  - Keane PA
AU  - Wong TY
AU  - Dai R
AU  - Sheng B
TI  - A deep learning system for detecting systemic lupus erythematosus from retinal images.
PY  - 2025
JO  - Cell Rep Med
DO  - 10.1016/j.xcrm.2025.102203
AB  - Systemic lupus erythematosus (SLE) is a serious autoimmune disorder predominantly affecting women. However, screening for SLE and related complications poses significant challenges globally, due to complex diagnostic criteria and public unawareness. Since SLE-related retinal involvement could provide insights into disease activity and severity, we develop a deep learning system (DeepSLE) to detect SLE and its retinal and kidney complications from retinal images. In multi-ethnic validation datasets comprising 247,718 images from China and UK, DeepSLE achieves areas under the receiver operating characteristic curve of 0.822-0.969 for SLE. Additionally, DeepSLE demonstrates robust performance across subgroups stratified by gender, age, ethnicity, and socioeconomic status. To ensure DeepSLE's explainability, we conduct both qualitative and quantitative analyses. Furthermore, in a prospective reader study, DeepSLE demonstrates higher sensitivities compared with primary care physicians. Altogether, DeepSLE offers digital solutions for detecting SLE and related complications from retinal images, holding potential for future clinical deployment.
ER  -

TY  - JOUR
AU  - Dai M
AU  - Huang C
AU  - Zhou M
AU  - Leong PY
AU  - Chen X
TI  - Dual BLyS/APRIL targeted therapy with telitacicept in rituximab-refractory SLE-associated neuromyelitis optica spectrum disorder: a case report.
PY  - 2025
JO  - Front Immunol
DO  - 10.3389/fimmu.2025.1602800
AB  - This article presents a case of neuromyelitis optica spectrum disorder (NMOSD) secondary to systemic lupus erythematosus (SLE). The patient initially presented with unexplained nausea, vomiting, intractable hiccups, and significant bradycardia (48 bpm). Cranial and spinal MRI findings were unremarkable, while serum aquaporin-4 immunoglobulin G (AQP4-IgG) antibody titers were markedly elevated (1:320). Following exclusion of alternative etiologies through comprehensive serological and neuroimaging investigations, the diagnosis of area postrema syndrome (APS) was confirmed according to the 2015 International Panel for NMO Diagnosis (IPND) criteria as a distinct NMOSD subtype. The patient exhibited a rapid therapeutic response to high-dose glucocorticoid therapy and was discharged on maintenance methylprednisolone with adjunctive medications. At one-month follow-up, the patient reported progressive visual deterioration, prompting neuro-ophthalmologic evaluation. Clinical findings included mildly elevated intraocular pressure (22.2 mmHg OD, 22.5 mmHg OS), corrected refractive error, and abnormal visual evoked potentials (diminished amplitude with delayed waveforms). Other neuro-ophthalmic investigations revealed no abnormalities. Persistent AQP4-IgG seropositivity (titer 1:32) was noted, and gadolinium-enhanced MRI revealed focal signal abnormalities in the bilateral optic nerves, confirming optic neuritis. Intravenous rituximab therapy (500 mg every two weeks) was initiated; however, treatment was complicated by a generalized urticarial rash and pleuritic chest pain, with no significant improvement in visual acuity. The therapeutic regimen was subsequently modified to incorporate subcutaneous telitacicept (160 mg weekly) in combination with glucocorticoid taper protocol and hydroxychloroquine. After eight weeks of this combined therapy, marked visual improvement was observed. Follow-up gadolinium-enhanced MRI revealed decreased enhancement intensity in the corresponding optic nerve regions compared to baseline. The patient maintained clinical stability and continues long-term multidisciplinary surveillance. To our knowledge, this represents the third documented case validating the therapeutic efficacy of telitacicept in NMOSD. Our findings suggest that telitacicept may serve as a disease-modifying therapy for SLE patients with AQP4-IgG-seropositive NMOSD.
ER  -

TY  - JOUR
AU  - Akbaba TH
AU  - Donmez-Demir B
AU  - Colpak AI
AU  - Akkaya-Ulum YZ
AU  - Ayan G
AU  - Erdener SE
AU  - Kadayifcilar S
AU  - Tuncer A
AU  - Kalyoncu U
AU  - Balci-Peynircioglu B
AU  - Dalkara T
TI  - Serum immunoreactivity to neurofilament-medium shows high sensitivity and specificity in patients with Behçet disease.
PY  - 2025
JO  - RMD Open
DO  - 10.1136/rmdopen-2024-005100
AB  - OBJECTIVES: Behçet disease (BD) is a complex vasculitis with both autoimmune and autoinflammatory features. Despite specific clinical features, no laboratory tests are available for the diagnosis of BD. We recently found that BD sera exhibited immunoreactivity against neurofilament medium protein (NF-M). This study aimed to replicate this finding in an independent cohort and to assess the specificity and sensitivity of NF-M immunoreactivity in serum samples obtained from BD, systemic lupus erythematosus (SLE), multiple sclerosis (MS), psoriatic arthritis (PsA) and non-Behçet uveitis (NBU) patients as well as healthy donors. METHODS: Serum samples from 76 patients (33 BD, 16 MS, 15 SLE, 9 PsA and 3 NBU) and 22 healthy donors (totalling 98 sera) were analysed. Mouse brain tissue sections were immunolabelled with the sera and examined using confocal microscopy. RESULTS: 97% (32/33) of BD patient sera exhibited a distinct fine filamentous staining pattern consistent with NF-M protein immunolabelling in axons, while sera from healthy controls and patients with SLE, MS, PsA and NBU showed no similar staining. Conversely, MS patient sera displayed a thick filamentous staining pattern attributed to oligodendrocytes and their myelin-forming processes. SLE patient sera intensely labelled all cell nuclei, conforming to immunoreactivity against nuclear antigens. CONCLUSIONS: These findings reveal the ubiquitous presence of NF-M immunoreactivity, reportedly cross-reacting with bacterial heat shock protein 65, in BD sera. This common and specific immunoreactivity may serve as a valuable tool for diagnosing BD. Additionally, the data confirm the unique potential of connective tissue-poor brain sections for identifying sero-immunoreactivity.
ER  -

TY  - JOUR
AU  - Browning DJ
AU  - Koonce DR
AU  - Mentreddy A
AU  - Punjabi O
TI  - The Relationship of Hydroxychloroquine Retinopathy Progression to Stage at Cessation of Therapy.
PY  - 2025
JO  - Am J Ophthalmol
DO  - 10.1016/j.ajo.2025.05.030
AB  - PURPOSE: To examine the progression of hydroxychloroquine retinopathy (HCR) from the time of drug cessation to the last follow-up. DESIGN: Retrospective, consecutive case series SUBJECTS: 17 patients with HCR in whom drug was stopped and follow-up maintained. METHODS: Charts, visual fields, and retinal images were reviewed. Four ancillary studies were investigated: 10-2 visual fields (10-2 VF), multifocal electroretinography (mfERG), spectral domain optical coherence tomography (SD-OCT), and fundus autofluorescence (FAF) imaging. Retinopathy was graded as none, early, and advanced. MAIN OUTCOME MEASURES: Progression of retinopathy by the four test methods. RESULTS: Of the 17 patients, the numbers with at least two follow-up studies to allow comparison for progression were 17, 8, 16, and 9 for 10-2 VF, mfERG, SD-OCT, and FAF, respectively. Median follow-ups were 25, 22, 41, and 37 months for 10-2 VF, mfERG, SD-OCT, and FAF, respectively. The proportions of eyes with no retinopathy at drug cessation that progressed were 0/0, 3/5, 0/0, and 2/6 for 10-2 VF, mfERG, SD-OCT, and FAF, respectively. The proportions of eyes with early retinopathy that progressed were 4/6, 0/6, 2/15, and 3/7 for 10-2 VF, mfERG, SD-OCT, and FAF, respectively. The proportions of eyes with advanced retinopathy that progressed were 16/20, 0/5, 10/17, and 5/5 for 10-2 VF, mfERG, SD-OCT, and FAF, respectively. Progression of retinopathy was seen in cases without retinal pigment epithelium loss at the time of drug cessation. Not all ancillary studies show retinopathy at the time of diagnosis of HCR. Multifocal ERG shows a floor effect. Once response densities are low, detecting further progression of toxicity by this modality is not possible. A greater breadth of retinopathy progression is possible with 10-2 VF, SD-OCT, and FAF. CONCLUSIONS: If HC is stopped when decreased reflectivity of the parafoveal ellipsoid zone is detected by SD-OCT, the probability of retinopathy progression is low. The cut point at which progression of retinopathy is acknowledged to be likely despite drug cessation needs to be moved earlier to discontinuity of the ellipsoid zone.
ER  -

TY  - JOUR
AU  - Nikolopoulos D
AU  - Sentis G
AU  - Kitsios I
AU  - Garantziotis P
AU  - Kapsala N
AU  - Pieta A
AU  - Flouda S
AU  - Manolakou T
AU  - Nikoloudaki M
AU  - Banos A
AU  - Chavatza K
AU  - Parodis I
AU  - Filia A
AU  - Bertsias G
AU  - Fanouriakis A
AU  - Boumpas DT
TI  - Enhanced B cell and complement cascade gene signatures in patients with neuropsychiatric systemic lupus erythematosus.
PY  - 2025
JO  - Ann Rheum Dis
DO  - 10.1016/j.ard.2025.04.006
AB  - OBJECTIVES: The management of neuropsychiatric systemic lupus erythematosus (NPSLE) remains challenging because of clinical heterogeneity and the complexity of pathophysiologic mechanisms involved. We sought to determine the molecular signature of NPSLE and its endotypes towards novel biomarkers and targeted therapies. METHODS: Whole-blood RNA sequencing from 308 patients with systemic lupus erythematosus (119 with NPSLE, 189 non-NPSLE) and 72-matched healthy controls (HCs) were performed. Supervised pathway enrichment analysis and unsupervised weighted gene coexpression network analysis were applied to distinguish clinically and molecularly defined NPSLE endotypes. RESULTS: Compared with HCs, patients with NPSLE demonstrated dysregulation of adaptive immune responses along with upregulation of interleukin (IL)-1, IL-6, IL-17, and IL-12/IL-23 signalling pathways. The comparison between NPSLE and non-NPSLE groups revealed a robust upregulation of complement cascade, DNA damage response, adaptive immunity, and IL-1 and IL-6 signalling. Furthermore, active NPSLE exhibited a strong autophagy signature. The B cell and complement cascade signatures exhibited a gradual upregulation across the non-NPSLE, inactive NPSLE, and active NPSLE subgroups. Within NPSLE, diffuse syndromes correlated positively with the oxidative phosphorylation module, while antiphospholipid antibody-positive NPSLE was not associated with specific signatures by unsupervised analysis. NPSLE endotypes such as cognitive dysfunction, seizures, psychosis, and optic neuritis were associated with distinct transcriptomic signatures namely IL-6 signalling and leukocyte migration, DNA damage response, inflammation, and type-I interferon, respectively. CONCLUSIONS: The clinical heterogeneity of NPSLE appears to be associated with molecular diversity, with certain endotypes or syndromes exhibiting distinct gene signatures. Upregulation of adaptive immune response and complement cascade suggests that complement inhibitors and B cell-targeted therapies could be further explored in NPSLE.
ER  -

TY  - JOUR
AU  - Sturm B
AU  - Zang AL
AU  - Stingl J, Hasseli-Fräbel R
AU  - Fanouriakis A
AU  - Schwarting A
AU  - Geber C
AU  - Weinmann-Menke J
AU  - Alhaddad M
AU  - Triantafyllias K
TI  - Ocular markers of microangiopathy and their possible association with cardiovascular risk in patients with systemic inflammatory rheumatic diseases: a systematic review.
PY  - 2025
JO  - Front Immunol
DO  - 10.3389/fimmu.2025.1543157
AB  - Individuals with autoimmune rheumatic diseases (ARDs) are at a higher cardiovascular (CV) risk due to systemic inflammation, which contributes to endothelial dysfunction, atherosclerosis, and structural changes in the vessel walls. Along with traditional CV risk factors like dyslipidaemia, arterial hypertension, obesity, and impaired glucose metabolism, these patients have a severe prognosis with higher CV morbidity and mortality rates. To date, there is limited data on the optimal CV screening methods for individuals with ARDs, as conventional risk algorithms may underestimate the influence of chronic inflammation. In comparison to macrovascular assessment methods, such as carotid-femoral pulse wave velocity and carotid sonography, microvascular changes, which may precede macrovascular disease, have been less investigated. The ocular microvasculature reflects systemic vascular health and can reveal early signs of CV disease. Changes in retinal vessels have been linked to an increased long-term risk of CV mortality and ischemic stroke in longitudinal studies of the general population, such as the large Atherosclerosis Risk in Communities (ARIC) study. Additionally, various cross-sectional and follow-up studies in patients with ARDs have demonstrated associations between ocular vessel changes, traditional CV risk scores, and disease-related characteristics, suggesting a potential role for ocular assessments in CV risk screening. In this review work, research from 26 studies retrieved from the PubMed and Web of Science databases has been highlighted. Herein, we evaluate the techniques of retinal vessel analysis (RVA), optical coherence tomography angiography (OCT-A), spectral domain-OCT (SD-OCT), and retrobulbar color Doppler. Specifically, we examine the available data on their associations with key CV risk factors, systemic inflammation, surrogate CV markers, and traditional CV risk scores. Furthermore, we discuss their potential diagnostic value in both ARDs and the general population. Despite current limitations, such as small sample sizes and methodological heterogeneity, initial findings suggest that these techniques may provide valuable insights into microangiopathy and CV risk. Future research should focus on larger, well-designed longitudinal studies to establish their prognostic value and potential integration into clinical practice.
ER  -

TY  - JOUR
AU  - Gin TJ
AU  - Surendran SA
AU  - Rogers SL
AU  - Lim LL
TI  - Predictive Factors for Uveitis Refractory to Treatment in Initial-Onset Acute Vogt-Koyanagi-Harada Disease.
PY  - 2025
JO  - Clin Exp Ophthalmol
DO  - 10.1111/ceo.14538
AB  - BACKGROUND: To identify predictive factors of uveitis refractory to treatment in initial-onset acute Vogt-Koyanagi-Harada disease. METHODS: This was a retrospective chart review of patients with initial-onset acute Vogt-Koyanagi-Harada disease presenting to the Royal Victorian Eye and Ear Hospital, Melbourne, Australia between July 2001 and March 2023 inclusive. Factors predictive of uveitis refractory to treatment were determined using logistic regression models with, and without, adjustment for initial use of intravenous methylprednisolone. RESULTS: Thirty-eight patients with initial-onset acute Vogt-Koyanagi-Harada were included, 27 of whom received initial intravenous corticosteroids (71%) and 23 met the criteria for uveitis refractory to treatment (61%). Comparing those who received intravenous corticosteroids to those who did not, the incidence of complications, time-to-quiescence, time-to-relapse, time-to-low dose corticosteroid or corticosteroid-sparing control of inflammation and time-to-remission were not statistically different (all p > 0.164). Factors at onset of treatment that were predictive for uveitis refractory to treatment included greater anterior chamber inflammation (p = 0.008), greater vitreous inflammation (p = 0.015), the absence of bacillary layer detachments on macular optical coherence tomography (p = 0.010) and commencement of systemic steroid therapy 1 week or longer after ocular symptom onset (p = 0.013). Absence of intravenous corticosteroids as initial therapy was not a statistically significant predictive factor for refractory disease (p = 0.802). CONCLUSIONS: Delayed commencement of systemic steroid therapy and higher severity of intraocular inflammation at presentation are predictive of initial-onset acute Vogt-Koyanagi-Harada disease evolving into disease refractory to treatment.
ER  -

TY  - JOUR
AU  - Kato K
AU  - Shinoda K
AU  - Yokogawa N
AU  - Tajima T
AU  - Takahashi T
AU  - Kondo M
TI  - A real-world descriptive study of screening practices for hydroxychloroquine retinopathy in Japan using an insurance claims database.
PY  - 2025
JO  - Sci Rep
DO  - 10.1038/s41598-025-96579-2
AB  - Since 2015, hydroxychloroquine (HCQ) has been widely used as a standard treatment for systemic lupus erythematosus (SLE) and cutaneous lupus erythematosus (CLE) under the national health insurance system in Japan. However, the status of routine ophthalmological screening for retinopathy, which is a notable safety concern of HCQ, remains unclear. In this retrospective study using the nationwide health insurance claims database, we aimed to investigate the status of ophthalmological screening in routine clinical practice in Japan. A total of 2567 patients with SLE or CLE were included in the analysis. The proportion of ophthalmology visits was 88.0% at the initiation of HCQ prescription, decreased to 76.3% after one year, and then remained constant. Moreover, only 50% of the patients underwent spectral-domain optical coherence tomography (SD-OCT) and automated visual field (VF) tests, which are useful for the early detection of HCQ retinopathy-related changes. Importantly, the proportion of ophthalmology visits remained consistently high among patients who visited an ophthalmologist in the previous year, ranging from 77.3% to 90.2%. These findings highlight the need to improve screening adherence and promote regular ophthalmological evaluations, particularly for patients without prior ophthalmology visits, to enhance the early detection of HCQ retinopathy.
ER  -

TY  - JOUR
AU  - Liao W
AU  - Hu R
AU  - Ji Y
AU  - Zhong Z
AU  - Huang X
AU  - Cai T
AU  - Zhou C
AU  - Wang Y
AU  - Ye Z
AU  - Yang P
TI  - Oleic acid regulates CD4+ T cells differentiation by targeting ODC1-mediated STAT5A phosphorylation in Vogt-Koyanagi-Harada disease.
PY  - 2025
JO  - Phytomedicine
DO  - 10.1016/j.phymed.2025.156660
AB  - BACKGROUND: Vogt-Koyanagi-Harada (VKH) is a multisystemic autoimmune disorder characterized by bilateral panuveitis frequently accompanied by neurologic manifestations. While metabolic dysregulation is increasingly recognized in the context of autoimmune diseases, the role of specific metabolites in VKH disease remains unexplored. METHODS: Non-targeted and targeted metabolomics analysis, phospho-antibody array, proteome microarray, surface plasmon resonance, and molecular simulation were used to identify molecular target of OA. RESULTS: We investigated metabolic profile of VKH disease and found that oleic acid (OA) was enriched in this disease. A series of functional assays showed that OA could exacerbate experimental autoimmune uveitis (EAU) in association with increased frequency of Th1 and Th17 cells and decreased proportion of Treg cells in vitro. However, the specific molecular target of OA remains elusive. Through proteome microarrays, molecular simulations and surface plasmon resonance assays, Ornithine decarboxylase 1 (ODC1) was identified as target protein of OA. OA could bind to ODC1, increase ODC1 protein expression in both a time- and concentration-dependent manner and promote subsequently putrescine production. Phospho-antibody array analysis revealed that OA inhibited phosphorylation of STAT5A (Y694) in CD4+T cells, leading to imbalance of Th1/Th17 and Treg cells and decreased transcription of IL-10. OA upregulated ODC1 protein and putrescine levels through binding to LYS-78, inhibited phosphorylation of STAT5A protein and subsequently decreased binding of STAT5A at IL-10 promoter. CONCLUSION: These results reveals that OA could be a crucial metabolite for modulation of CD4+T cell differentiation and that ODC1-mediated phosphorylation and transcriptional activity of STAT5A contributes to development of VKH disease progression, highlighting ODC1 as a novel therapeutic target in VKH disease.
ER  -

TY  - JOUR
AU  - Chang EL
AU  - Liu R
AU  - Keyhanian K
AU  - Huynh K
AU  - Berkenstock M
AU  - Bhatti MT
AU  - Chen JJ
AU  - Chodosh J
AU  - Costello F
AU  - Dalvin LA
AU  - DeLott LB
AU  - Dinkin M
AU  - Egan RA
AU  - Fraser CL
AU  - Freitag SK
AU  - Gangaputra S
AU  - Gordon LK
AU  - Guidon AC
AU  - Johnson DB
AU  - Kombo N
AU  - Kramer M
AU  - Lee AG
AU  - Levy M
AU  - Lobo-Chan AM
AU  - Mantopoulos D
AU  - Papaliodis G
AU  - Pless M
AU  - Pimkina J
AU  - Rubin KM
AU  - Sen HN
AU  - Shariff A
AU  - Subramanian PS
AU  - Tsui E
AU  - Yoon MK
AU  - McDunn J
AU  - Rine J
AU  - Reynolds KL
AU  - Sobrin L
AU  - Chwalisz BK
TI  - Consensus disease definitions for ophthalmic immune-related adverse events of immune checkpoint inhibitors.
PY  - 2025
JO  - J Immunother Cancer
DO  - 10.1136/jitc-2024-011049
AB  - Ophthalmic immune-related adverse events (Eye-irAEs) from immune checkpoint inhibitors can cause visual morbidity. The absence of standardized definitions for Eye-irAEs not only impedes the development of evidence-based treatments but also progress in translational research. The objective of this study was to develop consensus guidance for an approach to Eye-irAEs.Four ophthalmic physicians (uveitis specialists and neuro-ophthalmologists) drafted Eye-irAE consensus guidance and definitions, which were reviewed by the multidisciplinary Eye-irAE definition panel. The panel was divided into Group A (Neuro-ophthalmology/Orbital Disease) and Group B (Uveitis/Ocular Surface Disease). A modified Delphi consensus process was used, with two rounds of anonymous ratings by panelists and two meetings to discuss areas of controversy. For each disorder, five diagnostic components were evaluated: symptoms, examination findings, laboratory studies/imaging findings, diagnostic criteria, and treatment. Panelists rated content for usability, appropriateness and accuracy on 9-point scales in electronic surveys and provided free-text comments. Aggregated survey responses were incorporated into revised definitions. Consensus was based on numeric ratings using the RAND Corporation/ University of California Los Angeles Health Services Utilization Study (RAND/UCLA) Appropriateness Method with prespecified definitions.29 panelists from 25 academic medical centers voted on 114 rating scales (66 neuro-ophthalmic/orbital disease components, 48 uveitis/ocular surface disease components); of these, 86.3% (57/66) in Group A and 89.6% (43/48) in Group B reached first-round consensus. After revisions, all items except 6.1% (4/66) in Group A and 1.6% (1/60) in Group B received second-round consensus. Consensus definitions were achieved for 10/11 neuro-ophthalmic/orbital disorders: optic neuritis, inflammatory optic disc edema, arteritic ischemic optic neuropathy, optic perineuritis, orbital inflammation, thyroid eye disease-like orbital inflammation, cavernous sinus syndrome, oculomotor mononeuritis, trochlear mononeuritis, and abducens mononeuritis. Consensus definitions were achieved for 9/10 uveitis/ocular surface disorders: anterior uveitis, intermediate uveitis, posterior uveitis, panuveitis, Vogt-Koyanagi-Harada-like syndrome, sarcoidosis-like syndrome, acute macular neuroretinopathy, dry eye disease, and scleritis.These disease definitions establish a standardized classification for Eye-irAE, highlighting differences between irAEs and other inflammatory disorders. Importantly, diagnostic certainty does not always align directly with the need to treat as an Eye-irAE. Given the consensus from this representative panel group, it is anticipated the definitions will be used broadly across clinical and research settings.
ER  -

TY  - JOUR
AU  - Wang T
AU  - Duan R
AU  - Li Z
AU  - Zhang B
AU  - Jiang Q
AU  - Jiang L
AU  - Lv J
AU  - Su W
AU  - Feng L
TI  - Lipid metabolism analysis reveals that DGAT1 regulates Th17 survival by controlling lipid peroxidation in uveitis.
PY  - 2025
JO  - JCI Insight
DO  - 10.1172/jci.insight.184072
AB  - Lipid metabolism is closely linked with antitumor immunity and autoimmune disorders. However, the precise role of lipid metabolism in uveitis pathogenesis is not clear. In our study, we analyzed the single-cell RNA-Seq (scRNA-Seq) data from cervical draining lymph nodes (CDLNs) of mice with experimental autoimmune uveitis (EAU), revealing an increased abundance of fatty acids in Th17 cells. Subsequent scRNA-Seq analysis identified the upregulation of DGAT1 expression in EAU and its marked reduction under various immunosuppressive agents. Suppression of DGAT1 prevented the conversion of fatty acids into neutral lipid droplets, resulting in the accumulation of lipid peroxidation and subsequent reduction in the proportion of Th17 cells. Inhibiting lipid peroxidation by Ferrostatin-1 effectively restored Th17 cell numbers that were decreased by DGAT1 inhibitor. Moreover, we validated the upregulation of DGAT1 in CD4+ T cells from patients with Vogt-Koyanagi-Harada (VKH) disease, a human uveitis. Inhibiting DGAT1 induced lipid peroxidation in human CD4+ T cells and reduced the proportion of Th17 cells. Collectively, our study focused on elucidating the regulatory mechanisms underlying Th17 cell survival and proposed that targeting DGAT1 may hold promise as a therapeutic approach for uveitis.
ER  -

TY  - JOUR
AU  - Markan A
AU  - Tripathi M
AU  - Rana V
AU  - Tripathi AN
TI  - Exudative retinal detachment as a presentation of systemic lupus erythematosus (SLE).
PY  - 2025
JO  - Eye (Lond)
DO  - 10.1038/s41433-025-03758-6
ER  -

TY  - JOUR
AU  - González-Coín EJ, Carreño E
TI  - Depigmentation of RPE Hypertrophy in Vogt-Koyanagi-Harada Syndrome.
PY  - 2025
JO  - JAMA Ophthalmol
DO  - 10.1001/jamaophthalmol.2024.6230
AB  - Plain Language Summary: This case report discusses the depigmentation of retinal pigment epithelium (RPE) hypertrophy in a patient with Vogt-Koyanagi-Harada syndrome receiving high-dose corticosteroid treatment.
ER  -

TY  - JOUR
AU  - Yanai R
AU  - Uchi SH
AU  - Kondo Y
AU  - Fujitsu Y
AU  - Suzuki K
AU  - Yoshimura K
AU  - Kumagai N
AU  - Egawa M
AU  - Mitamura Y
TI  - The epidemiology of uveitis: comparison of its causes and visual outcomes between three-tiered medical facilities in Ube city.
PY  - 2025
JO  - Sci Rep
DO  - 10.1038/s41598-025-93223-x
AB  - This study aimed to conduct a comparative epidemiological survey of uveitis across various healthcare settings and elucidate the clinical characteristics. We conducted a retrospective cross-sectional study in the Ube-City medical region in Yamaguchi prefecture and recruited 268 patients from a university hospital (151 patients), municipal hospitals (51 patients), and private eye clinics (58 patients). Medical records of patients newly diagnosed with uveitis between January 2018 and December 2019 in the institutes were included, reviewed, and compared. The main outcomes included the number of uveitis causes, treatment methods, and visual acuity. Panuveitis, which is associated with systemic diseases, such as Vogt-Koyanagi-Harada disease and sarcoidosis, was more prominent in university hospital patients. Conversely, anterior uveitis, including traumatic iritis, was prominently detected in general hospitals and private eye clinics. The best-corrected visual acuity improved to 1.0 (logMAR = 0); an improvement of 74%, 61%, and 54% was observed in private eye clinic, general hospital, and university hospital patients, respectively. This study identified differences in uveitis presentation and treatment across diverse clinical settings. The results of this study provide valuable data for differentiating the causes of uveitis at university hospitals, general hospitals, and private eye clinics.
ER  -

TY  - JOUR
AU  - Peng C
AU  - Jiao Y
AU  - Chen C
TI  - Unilateral choroidal detachment in an elderly patient with Vogt-Koyanagi-Harada disease: a case report and literature review.
PY  - 2025
JO  - Front Immunol
DO  - 10.3389/fimmu.2025.1514306
AB  - PURPOSE: To report an uncommon case of Vogt-Koyanagi-Harada (VKH) disease in an elderly patient with unilateral choroidal detachment and describe its multimodal imaging features and prognosis. METHOD: Case report and literature review of clinical features in VKH with choroidal detachment. RESULTS: A 76-year-old woman presented with bilateral blurred vision and headache 6 months prior to visiting our hospital. She was diagnosed with iridocyclitis at another hospital and received local anti-inflammatory treatment without improvement. Slit-lamp examination showed bilateral mutton-fat and dust-like keratic precipitates, anterior chamber and vitreous cells, and posterior synechiae in the right eye. Fundus examination revealed bilateral optic disc swelling and choroidal detachment in the left eye. Fluorescein angiography revealed bilateral optic disc leakage, punctate hyperfluorescence in the posterior pole, and elevated fluorescence leakage in the left eye's temporal area. Indocyanine Green Angiography showed multiple of choroidal hypoperfusion areas in the left eye, with an elevated fluorescence blockage on the temporal side. Optical coherence tomography showed subretinal fluid, wavy retinal pigment epithelium, and choroidal thickening in both eyes. Based on ocular and neurological findings, the patient was diagnosed with bilateral VKH. After ruling out infectious factors, she received high-dose systemic corticosteroids and immunosuppressants. The choroidal detachment and serous retinal detachment gradually resolved. CONCLUSION: This case is the first report of unilateral choroidal detachment associated with VKH in an elderly patient. VKH patients with choroidal detachment reported in previous studies were predominantly elderly and Asian, characterized by optic disc hyperfluorescence and choroidal detachment. Multimodal imaging can help clinicians better diagnose and manage atypical types of VKH.
ER  -

TY  - JOUR
AU  - Urzua CA
AU  - Olate-Perez A
AU  - Anguita R
AU  - Schlaen A
AU  - Munk MR, Carreño E
AU  - Garza-Leon M
AU  - Sainz-de-la-Maza M
AU  - Adan A
AU  - Takeuchi M
AU  - Pavesio C
AU  - Sabat PE
AU  - Labbe E
AU  - Duarte G
AU  - Couto C
AU  - Cuitino L
AU  - Arellanes-Garcia L
AU  - Fuseau M
AU  - Cairoli E
AU  - Vidal R
AU  - Curi A, de-la-Torre A
AU  - Concha-Del-Rio LE
TI  - Vogt-Koyanagi-Harada-like disease secondary to anticancer treatment: a multicentre case series.
PY  - 2025
JO  - Eye (Lond)
DO  - 10.1038/s41433-025-03720-6
AB  - OBJECTIVE: To describe the clinical features of a case series of patients with Vogt-Koyanagi-Harada (VKH)-like disease secondary to anticancer treatment. METHODS: Retrospective, non-interventional multicentre case-series study. Seventeen patients (34 eyes) with VKH-like disease secondary to anticancer treatment, seen between 2014 and 2023. Main outcome measures were patients' extraocular and ophthalmic clinical features, treatment, visual outcome, and complications. RESULTS: Fourteen out of 17 patients presented with skin melanoma. The main anticancer therapies were BRAF/MEK inhibitor (8/17 patients) and PD1 inhibitor (4/17 patients). Fifteen patients presented with ocular symptoms within 16 weeks after initiating anticancer therapy. Most of the eyes exhibited anterior chamber cells (n = 30), flare (n = 20), and vitritis (n = 11). All patients had subretinal fluid, and 24/34 eyes had foveal involvement. The mean subfoveal choroidal thickness measured by EDI-OCT was 483.42 ± 262.46 μm. In 12 cases, the oncology team decided to stop the anticancer therapy, and all but one patient was treated with high-dose oral corticosteroids for a median of 16 weeks. At the last follow-up visit, control of ocular inflammation had been achieved in 16 cases (median follow-up: 62 weeks, range 16-104 weeks). The most common complications were cataract and ocular hypertension (10 patients). CONCLUSIONS: VKH-like features in the context of emerging novel anticancer therapies represent a unique clinical phenotype in which the cornerstone of management should include high doses of systemic corticosteroids, using immunomodulatory therapy as a second-line treatment in patients with a refractory disorder. In addition, a comprehensive multidisciplinary approach, including an oncologist, should consider the safety of anticancer treatment cessation.
ER  -

TY  - JOUR
AU  - Kato K
AU  - Nagashima R
AU  - Matsubara H
AU  - Yonekawa Y
AU  - Kashima Y
AU  - Mizumoto K
AU  - Kondo M
TI  - Case of uveitis with increased electroretinographic amplitudes following Nivolumab and Ipilimumab administration for malignant melanoma.
PY  - 2025
JO  - Doc Ophthalmol
DO  - 10.1007/s10633-025-10011-8
AB  - PURPOSE: To report our flicker electroretinographic (ERG) findings in a patient who developed uveitis after treatment with immune checkpoint inhibitors (ICIs) for a metastatic malignant melanoma. METHODS: ERGs were used to monitor retinal physiology in a patient with ocular complications following systemic ICI administration. Flicker ERGs were recorded using the RETeval system before and after the ICI treatments. RESULTS: A 45-year-old woman was referred to our ophthalmologic clinic for baseline evaluations prior to initiating nivolumab/ipilimumab therapy. The patient had no ocular or ERG abnormalities at the initial visit, but three weeks after starting nivolumab/ipilimumab, she developed conjunctival hyperemia and tearing. Slit-lamp examination showed anterior chamber inflammation, and the ERGs showed a 40% increase in the amplitude from the baseline. However, optical coherence tomography (OCT) did not show any abnormalities. The anterior segment inflammation and increased ERG amplitude resolved with topical betamethasone. The patient developed significant liver damage after the second administration of nivolumab/ipilimumab, and this therapy was discontinued. Two steroid pulse therapies were followed by tapered oral prednisolone. During the follow-up period, no significant abnormalities were observed in the visual acuity or OCT images, but the ERG amplitudes increased from the first to the eighth month after the liver damage was detected. Five years later, the ERGs and OCT findings were within the normal limits, but she had developed a sunset glow fundus in both eyes. CONCLUSION: ERGs may be a useful objective test for posterior inflammation induced by administration of ICIs that is not evident in OCT images.
ER  -

TY  - JOUR
AU  - Maitiyaer M
AU  - Li P
AU  - Li H
AU  - Jiang D
AU  - Zhang J
AU  - Yang C
AU  - Yang X
AU  - Chen C
AU  - Huang W
AU  - Liu Z
AU  - Yu S
TI  - The neutrophil-to-C3 ratio: unveiling diagnostic efficacy for lupus nephritis and association with reduced retinal vascular density in systemic lupus erythematosus.
PY  - 2025
JO  - Front Pharmacol
DO  - 10.3389/fphar.2025.1484320
AB  - BACKGROUND: Lupus nephritis (LN) frequently manifests as a significant complication in systemic lupus erythematosus (SLE) patients, with emerging research indicating a plausible correlation between subclinical retinal involvement and renal manifestations. This study aims to investigate the relationship between the neutrophil-to-C3 ratio (NC3R) and both LN as well as retinal microvasculature damage among SLE patients. METHODS: In this cross-sectional study, a cohort of 220 participants (78 LN and 142 non-LN) was recruited. We assessed clinical indicators and organ involvement and conducted correlation analyses between NC3R and markers of lupus activity. Additionally, we analyzed the diagnostic performance of NC3R in diagnosing LN and constructed ROC curves. Variables such as clinical and laboratory data were screened by univariate and least absolute shrinkage and selection operator (LASSO) logistic regression modeling. After 10-fold cross-validation, the predictive model was built by multivariate logistic regression. We further examined the influence of NC3R on retinal vasculature density based on its cutoff value and conducted correlation analyses accordingly. RESULTS: The LN group exhibited a significant increase in NC3R compared to the group without LN (5.9 vs. 4.5, p = 0.007). NC3R demonstrated positive correlations with 24-h proteinuria (R = 0.329, p < 0.001) and systemic lupus erythematosus disease activity index (SLEDAI) score (R = 0.268, p < 0.001). Multiple regression analysis revealed NC3R as an independent risk factor for LN (OR: 2.03, p = 0.025). NC3R was proven valuable in distinguishing LN patients (AUC: 0.613), with an optimal cutoff value of 6.40 (sensitivity: 48.1%, specificity: 72.0%). Our results indicated that the lower NC3R group (NC3R < 6.40) exhibited reduced vascular density, particularly within the macular region. Furthermore, we observed a positive correlation between NC3R levels and vascular density. CONCLUSION: NC3R demonstrated promising potential as a reliable indicator for predicting both LN and retinal microvasculature involvement. Consequently, the pre-treatment evaluation of NC3R had the potential to assist clinicians in identifying potential organ involvement among SLE patients.
ER  -

TY  - JOUR
AU  - Zhou H
AU  - Hu Y
AU  - Qin G
AU  - Kong J
AU  - Hong X
AU  - Guo C
AU  - Zou J
AU  - Feng L
TI  - The Signature of Serum Modified Nucleosides in Uveitis.
PY  - 2025
JO  - Invest Ophthalmol Vis Sci
DO  - 10.1167/iovs.66.2.68
AB  - PURPOSE: This study aims to evaluate the metabolism of serum-modified nucleosides in uveitis by using liquid chromatography-tandem mass spectrometry (LC-MS) and to develop potential diagnostic biomarkers for uveitis. METHODS: Forty-two patients with different subtypes of uveitis (idiopathic uveitis, Vogt-Koyanagi-Harada [VKH] disease, and ankylosing spondylitis [AS]) and 32 healthy controls were recruited in this retrospective case-control study. The concentrations of 23 modified nucleosides in patient serum were quantified by LC-MS. The data was statistically analyzed with SPSS and GraphPad Prism. RESULTS: The data revealed that 13 out of 23 modified nucleosides (m6A, m1A, m6Am, Cm, ac4C, Gm, m1G, m2G, m2,2G, Um, m3U, m5U, and m5Um) effectively showed quantifiable chromatographic peaks. The statistical results indicated that there were extremely significant differences for m2G, Gm, Cm, and m1G between healthy controls and uveitis patients. The differences for Gm, m6A,and m5U were able to further assort idiopathic uveitis and uveitis with systemic inflammation including VKH and AS. Interestingly, each specific subtype of uveitis is characterized by its signature combination of serum-modified nucleotides comparing with healthy controls. CONCLUSIONS: This study revealed that the metabolism of serum-modified nucleosides in uveitis patients display significant differences from healthy controls. The signature combination of serum modified nucleotides for each subtype of uveitis may be applied for the potential diagnosis of uveitis.
ER  -

TY  - JOUR
AU  - Nikolaidou A
AU  - Gianni T
AU  - Sandali A
AU  - Toumasis P
AU  - Benekos K
AU  - Tsina E
TI  - Ocular manifestations of Juvenile Systemic Lupus Erythematosus: a systematic review.
PY  - 2025
JO  - Eye (Lond)
DO  - 10.1038/s41433-025-03664-x
AB  - Erratum in Eye (Lond). 2025 Oct;39(14):2731. doi: 10.1038/s41433-025-03944-6.
ER  -
