TY  - JOUR
AU  - 郗彩莲
AU  - 徐雨乐
TI  - 基于学习投入度的AR粤剧教育游戏设计与实证
PY  - 2026
JO  - 玩具世界
AB  - 为解决高校音乐鉴赏课程中学生学习投入度不足的问题,设计并开发一款基于增强现实(augmented reality, AR)技术的粤剧教育游戏,探索其在提升学生学习投入度方面的效果。将100名学生分为实验组和对照组进行为期四周的教学实践,从行为、情感和认知三个维度系统地评估其学习投入度变化。研究结果显示,实验组学生在三个维度上的表现均显著优于对照组学生,尤其是学习兴趣和文化认同提升明显。将AR技术与粤剧非遗内容深度融合,构建集审美体验与文化认知于一体的游戏化学习模式,不仅能为高校美育课程改革提供新思路,也能为非物质文化遗产的数字化传承提供可借鉴的实践路径。
KW  - AR教育游戏
KW  - 粤剧文化
KW  - 学习投入度
ER  -

TY  - JOUR
AU  - 郗彩莲
AU  - 甄慧心
TI  - 粤剧教育游戏在音乐鉴赏课程教学中的应用实践研究
PY  - 2026
JO  - 戏剧之家
DO  - 10.26959/j.cnki.cn42-1410/j.2026.02.040
AB  - 为探究粤剧教育游戏在高校音乐鉴赏课程教学中的应用价值,笔者设计并开发了一款三维“粤剧课堂”角色扮演教育游戏,从而构建了面向高校学生的游戏化学习环境,以实现知识传授、技能训练与文化体验的有机融合。通过开展相关教学实验,研究发现,游戏化教学能显著提升学生的艺术理解力和表演技能,增强其文化认同感,尤其在激发学生学习兴趣与文化传播意愿方面效果突出。该教育游戏有效加强了学生对粤剧知识的掌握,为公共音乐基础课程的教学方式创新提供了可行路径。
KW  - 粤剧教育游戏
KW  - 音乐鉴赏课
KW  - 文化认同
ER  -

TY  - JOUR
AU  - 戴鹏
TI  - AI音乐游戏化教学视域下小学生音乐素养的培育路径研究
PY  - 2025
JO  - 甘肃教育研究
AB  - 音乐素养作为学生综合素质的关键构成,对提升小学生的审美感知、情感表达和创造性思维具有重要作用。随着人工智能技术的迅猛发展,AI音乐教育已成为当前教育领域的前沿议题。游戏化教学通过情境创设、即时反馈等机制,能有效激发学生的学习兴趣。本文系统探究AI音乐游戏化教学对小学生音乐素养的影响,分析其教育内涵与实践价值,阐释其促进学生音乐素养发展的内在机制,并据此提出切实可行的应用策略,以期为小学音乐教学的创新发展提供理论支撑与实践参照。
KW  - 人工智能(AI)技术
KW  - 音乐游戏化教学
KW  - 音乐素养
ER  -

TY  - JOUR
AU  - 蒋美丽
TI  - 游戏化体验教学模式在小学中高年级合唱课堂的应用——基于“趣味任务+情境挑战”的实践探索
PY  - 2025
JO  - 中国音乐教育
AB  - 本文围绕小学中高年级合唱教学中游戏化体验模式的实践路径,探讨“趣味任务+情境挑战”双维结构在音乐课堂中的应用价值。通过理论溯源分析游戏化教学与儿童“玩性本能”及音乐教育的契合性,指出合唱艺术在协作性、规则意识、创造性表达等方面与游戏精神具有天然共鸣。从实践层面,文章通过任务驱动与情境赋能两方面提出教学设计策略,如节奏探险、声部建筑、角色扮演等,构建沉浸式学习空间,并引入动态反馈机制实现即时激励与团队成长可视化。在此基础上,进一步分析游戏化教学带来的教学价值转型,包括激发学生学习动机、增强音乐理解与情感共鸣,以及促进学生艺术表现力的全面发展。最后,结合教学实践反思,提出分层任务设计、跨学科融合和评价体系革新等可持续发展路径,旨在为小学音乐教育注入创新活力,推动审美教育与核心素养的协同发展。
KW  - 游戏化体验教学
KW  - 合唱教学
KW  - 小学音乐
KW  - 趣味任务
KW  - 情境挑战
ER  -

TY  - JOUR
AU  - 齐有超
TI  - 音乐游戏化教学对少儿学习兴趣的激发机制研究
PY  - 2025
JO  - 中国民族博览
AB  - 音乐游戏化教学是一种将音乐学习和游戏结合的有趣方式,能够有效激发少儿的学习兴趣。通过节奏游戏、角色扮演、小组合作等丰富多样的活动,可以让少儿更投入地感受音乐,从被动听课变成主动探索。目前,很多幼儿园的音乐教学存在一些问题,比如目标不清晰、形式单一,少儿容易失去兴趣。本文从儿童心理和音乐教育两方面出发,分析如何用游戏化的方法调动少儿的学习热情,并提出一些实用的改进建议。比如设计更有趣的音乐游戏,让少儿在玩中学,既享受快乐,又掌握音乐知识,从而为少儿音乐教育提供新的思路和方法。
KW  - 音乐
KW  - 游戏化教学
KW  - 学习动机
KW  - 唤醒
ER  -

TY  - JOUR
AU  - 成储希
TI  - 趣味教学驱动高中音乐课堂师生互动研究
PY  - 2025
JO  - 教学与管理
AB  - 当前高中音乐课堂师生互动面临学生主体性弱化、交流形式单一、教学互动严重不足等问题,制约了音乐教育的情感共鸣与审美共享功能。为此,创设趣味教学理念,探索其在重构师生互动关系中的实践价值。通过游戏化任务设计、探究式音乐活动组织以及个性化表达平台创设,激发学生音乐学习内驱力,拓展师生互动的多维路径,并促进音乐观念的深度交融。实践表明,趣味教学能够打破传统单向灌输模式,推动师生在协作与对话中实现知识共建与情感联结,为高中音乐课堂的育人功能提供新思路。
KW  - 趣味教学
KW  - 高中音乐课堂
KW  - 师生互动
KW  - 游戏化学习
KW  - 主体性
ER  -

TY  - JOUR
AU  - 王佩芝
AU  - 辛均庚
TI  - 幼儿园音乐欣赏活动游戏化的价值与策略探索
PY  - 2025
JO  - 教育观察
DO  - 10.16070/j.cnki.cn45-1388/g4s.2025.24.024
AB  - 幼儿园音乐欣赏活动游戏化是指以游戏为教学策略,将其核心因素有机融入音乐教学,引导幼儿与音乐进行深入互动。幼儿园音乐欣赏活动游戏化具有能激发幼儿参与欣赏活动的内部动机、引导幼儿获得音乐领域的关键经验、帮助幼儿发展适应未来的核心素养三大价值。教师可通过以下策略对音乐欣赏活动进行游戏化教学:结合幼儿兴趣,创设趣味性游戏情境;配合身体动作,设置节奏型游戏口令;及时回应幼儿,给予情境化评价。
KW  - 幼儿园
KW  - 音乐欣赏活动
KW  - 游戏化
KW  - 教学策略
ER  -

TY  - JOUR
AU  - 吕蒙
TI  - 幼儿音乐教学游戏化的理论与实践研究
PY  - 2023
JO  - 中国民族博览
AB  - 对幼儿开展音乐教育是幼儿艺术修养教育中的重要组成部分。游戏化教学是一种符合幼儿天性的学习策略。在音乐课程教学活动中加入游戏的元素,轻松、快乐的游戏氛围有利于激发幼儿对音乐知识的学习兴趣,形成良好的审美鉴赏能力、丰富幼儿的艺术修养,发展幼儿的自主学习能力和探究能力,促进幼儿全面发展。文章首先论述了幼儿音乐教育游戏化的意义,再结合音乐教育理论创设音乐教学游戏化的实践方法。
KW  - 幼儿音乐
KW  - 教学活动
KW  - 游戏化
KW  - 理论与实践
ER  -

TY  - JOUR
AU  - 闫妍
TI  - 小学音乐教学中奥尔夫音乐教学法在音乐欣赏课中的应用策略
PY  - 2021
JO  - 戏剧之家
AB  - 奥尔夫音乐教学体系是对音乐教学影响颇深的体系之一,能带领学生进入丰富多彩、浪漫欢快的音乐世界,还可以培养学生的健全人格和创造能力。在小学音乐欣赏课中应用奥尔夫音乐教学法,能引导学生通过舞蹈、动作、语言、生活、游戏去品鉴音乐,只有多维度欣赏音乐,才能感悟音乐的美妙,这对学生音乐素养的培养和发展起到了积极作用。因此,教师应深刻认识奥尔夫音乐教学法,通过律动教学法、游戏教学法、即兴教学法、表演教学法、本土教学法,将奥尔夫音乐教学法应用于小学音乐教学中,培养学生欣赏和评判音乐的能力,提升其音乐素养。
KW  - 小学音乐教学
KW  - 奥尔夫音乐教学法
KW  - 音乐欣赏课
ER  -

TY  - JOUR
AU  - 于冬梅
TI  - 运用多元互动策略提高幼儿园音乐教育活动课程游戏化的实践探究
PY  - 2021
JO  - 吉林省教育学院学报
DO  - 10.16083/j.cnki.1671-1580.2021.08.004
AB  - 《幼儿园教育指导纲要(试行)》在总则中指出:"幼儿园教育应尊重幼儿身心发展的规律和学习特点,以游戏为基本活动,保教并重,关注个别差异,促进每个幼儿富有个性的发展。"幼儿的生活离不开游戏,游戏是与幼儿身心发展水平相适应的主要活动。音乐教育活动是幼儿特别喜欢的,也是培养幼儿积极心理品质和良好素质的重要途径。为了增强音乐教育活动实施过程中的良好效果,教师必须努力提升自身音乐素质,积极探索创新模式,精心选择丰富的教学内容,将游戏化教学手段在音乐教育活动中合理运用,让幼儿积极主动参与活动,以此有效激发幼儿参与活动的兴趣,各方面能力得到相应发展。在音乐教育活动课程游戏化探索和实践的过程中,为幼儿提供了多元互动的实践机会,为幼儿各方面能力个性良好的发展打下了坚实的基础。
KW  - 多元互动
KW  - 音乐活动
KW  - 游戏化
KW  - 实践探究
ER  -

TY  - JOUR
AU  - 曲益
TI  - 对幼儿音乐教育游戏化问题的讨论与思考
PY  - 2021
JO  - 科学咨询(教育科研)
AB  - 随着社会与经济的不断发展,人们的生活水平也逐渐提升,人们物质需求得到了极大满足,现在开始转为更高的精神需求。音乐能够生动形象表达人们的思想感情,满足人们的审美需求。随着教育的不断改革与创新,教育部门越来越重视幼儿的音乐教育,从幼儿阶段,就开始注重幼儿音乐素养的培养,幼儿教师要全面以幼儿为中心,遵循幼儿认知规律以及身心发展特点,促进幼儿健康发展与成长。音乐教育能够促使幼儿更加深入地了解世界,感知世界,提高幼儿的情感发展。幼儿阶段可以说是孩子音乐教育启蒙的黄金时期。对孩子来说,最重要的音乐教育就是游戏,用游戏激发幼儿对音乐的感受十分重要,对促进幼儿情绪感知和良好的性格的形成起着至关重要的作用。
KW  - 幼儿音乐教育
KW  - 游戏化问题
KW  - 讨论与思考
ER  -

TY  - JOUR
AU  - 吴心慧
TI  - 幼儿园打击乐活动中游戏化策略的有效运用
PY  - 2021
JO  - 艺术评鉴
AB  - 音乐教育不仅能够有效提升与培养幼儿的音乐核心技能,还能够有效促进幼儿的审美鉴赏能力、团结协作能力、思维创作能力,对促进幼儿的身心全面健康发展具有积极的促进作用。打击乐活动作为幼儿喜爱的教学活动之一,是幼儿教育中常见的教学方式。本文针对现阶段打击乐教学的现状分析与研究,发现将游戏化的教学活动融入到幼儿教育的打击乐活动中,能够有效激发幼儿的学习积极性,使其快速进入到课堂教学之中,为提升课堂教学质量与效率提供诸多有利基础。基于此,本文对幼儿园打击乐活动中游戏化策略的有效运用展开深入探讨。
KW  - 幼儿园
KW  - 打击乐活动
KW  - 游戏化教学
KW  - 运用策略
ER  -
