TY  - JOUR
AU  - Ali, L.A.E.H.
AU  - Ali, M.I.E.B.
AU  - Ali, S.M.A.
AU  - Nashwan, A.J.
TI  - Smartphone dependency, digital amnesia, and somatic symptoms among nursing students: the challenge of artificial intelligence
PY  - 2025
JO  - BMC Nursing
DO  - 10.1186/s12912-025-03228-0
AB  - Background: As we advance into the digital era, the latest challenge in smartphone technology is integrating artificial intelligence applications, which have recently been incorporated into learning environments. However, the intensified engagement with these devices has raised concerns about potential issues among nursing students. This study aimed to assess the relationship between Smartphone Dependency, Digital Amnesia, and Somatic Symptoms among nursing students who face Artificial Intelligence challenges. Method: A cross-sectional study was conducted in three public and three governmental universities in Egypt from July 1st to July 31st. A convenient sample of 495 nursing students participated in the study. Four instruments were used for data collection: The artificial intelligence usage questionnaire, the digital amnesia scale, the test of mobile phone dependence (TMD), and the somatic symptom scale-88 (SSS-88). Results: The findings indicated a prevalence of low to moderate smartphone dependency, moderate digital amnesia, and a very high level of somatic symptoms among nursing students. Besides, AI usage and smartphone dependency had a statistically significant relation. As well, there was a statistically significant relation between smartphone dependency and both digital amnesia and somatic symptoms, P-value > 0.001. Conclusion: The findings revealed that the role of AI presented challenges among nursing students and indicated a statistically significant relation between AI usage and smartphone dependency among nursing students (P < 0.000). Additionally, there was a statistically significant relation between smartphone dependency and both digital amnesia and somatic symptoms (P < 0.001, P < 0.000), respectively. Recommendations: The findings of this study highlight the crucial role of key stakeholders, particularly nursing educators, in implementing targeted educational interventions. These include integrating digital well-being into nursing curricula and promoting practices such as digital breaks/digital detox periods in the classroom. Such strategies aim to encourage mindful smartphone use and help prevent comorbidities like dependency, digital amnesia, and somatic symptoms. Clinical trial number: Not applicable. © The Author(s) 2025.
ER  -

TY  - JOUR
AU  - Gajdics, J.
AU  - Jagodics, B.
TI  - Mobile Phones in Schools: With or Without you? Comparison of Students’ Anxiety Level and Class Engagement After Regular and Mobile-Free School Days
PY  - 2022
JO  - Technology, Knowledge and Learning
DO  - 10.1007/s10758-021-09539-w
AB  - Mobile phones are important for people, especially for young adults and adolescents. As people tend to form attachments to not only social partners, but inanimate targets as well, mobile devices can become important objects that provide safety and security. This could lead to separation anxiety, also known as “nomophobia”. Constant need for mobile use may result in problematic behaviors in schools, cause distraction in class, it is important to explore the students’ relationship to devices. Our study compares state anxiety level of high school students on a regular school day and on an experimental “mobile-free day”, when participants do not carry their mobile phones during classes. We hypothesized that separation from the mobiles would increase anxiety and decrease class engagement, especially in students with higher mobile attachment scores. The sample consisted of 235 secondary school students. Results of Repeated Measures ANCOVA showed that anxiety levels increased on the mobile-free school day, but class engagement was not affected by the experiment. Linear regression analysis revealed ‘Safe Haven’ mobile attachment to be a significant predictor of state anxiety on the mobile free school day. Moreover, correlation analysis revealed that mobile use habits linked to social media and instant message services were associated with higher anxiety scores on the mobile-free school day. Our results provide more insights on both use of mobile phones in learning environment and regarding school regulations of students’ device use. © 2021, The Author(s), under exclusive licence to Springer Nature B.V.
ER  -

TY  - JOUR
AU  - Hu, Y.
TI  - School engagement as mediator between mobile device usage and social-emotional development for left-behind children in China
PY  - 2025
JO  - Discover Psychology
DO  - 10.1007/s44202-025-00507-4
AB  - Digital transformation has reshaped educational landscapes and youth development post-COVID-19, particularly among vulnerable populations like left-behind children (LBC). This study investigates the relationships between adolescents’ spare-time mobile device usage patterns at home and their social-emotional learning (SEL) competencies through school engagement, comparing LBC and non-LBC populations. Using quantitative methods with a cross-sectional design, this study analyzed data from 405 junior secondary school students (201 LBC) in rural China, focusing on four device-related factors: usage frequency, attitudes, supervision, and technoference (technology interference). Results revealed that associations between device usage and SEL competencies were primarily mediated through school engagement. Technoference showed the strongest negative associations (total effect = -0.341), while supervision demonstrated positive associations (total effect = 0.228). The mediation patterns were more pronounced among LBC, indicating both heightened vulnerability to problematic digital engagement and enhanced responsiveness to protective factors. Despite LBC reporting higher mobile phone reliance and lower SEL competencies, their school engagement remained comparable to non-LBC and appeared to help maintain developmental trajectories. While behavioral engagement differed between groups, affective and cognitive dimensions remained stable. These findings extend developmental theories by demonstrating how digital experiences transfer between family and school context, highlighting educational institutions’ potential compensatory role for family-related vulnerabilities. This study advocates targeted interventions from multi-level stakeholders, including family-level digital supervision strategies, school-based digital literacy programs, and policies which address digital integration while considering diverse family structures. These coordinated efforts should leverage technology’s potential while supporting various family configurations in increasingly digital learning environments. © The Author(s) 2025.
ER  -

TY  - JOUR
AU  - Hayashi, Y.
AU  - Nenstiel, J.N.
TI  - Media multitasking in the classroom: Problematic mobile phone use and impulse control as predictors of texting in the classroom
PY  - 2021
JO  - Current Psychology
DO  - 10.1007/s12144-019-00395-7
AB  - The present study investigated the relation among texting in the classroom, problematic mobile phone use, and executive function. Undergraduate students aged between 18 and 25 years old (68 males and 95 females) completed questionnaires to assess the frequency of texting in the classroom as well as levels of problematic mobile phone use and executive functioning. Hierarchical regressions were performed to evaluate the relative contributions of problematic mobile phone use and executive function in predicting the frequency of texting in class. The results show that problematic mobile phone use was a significant predictor of texting in the classroom after controlling for age, gender, and years of education. The results also show that a subscale of executive function, impulse control, was a significant predictor of texting in the classroom over and above problematic mobile phone use after controlling for the demographic variables. These results support a general conclusion that problematic mobile phone use and impulse control are important factors in one form of media multitasking—texting in the classroom. © 2019, Springer Science+Business Media, LLC, part of Springer Nature.
ER  -

TY  - JOUR
AU  - Aivaz, K.-A.
AU  - Teodorescu, D.
TI  - Advantages and Disadvantages of Using Devices During In-Person Courses. Case Study at a Public University in Romania
PY  - 2023
JO  - Studies in Business and Economics
DO  - 10.2478/sbe-2023-0022
AB  - Digital devices, including laptops, tablets and mobile phones, can provide quick and easy access to a wide range of resources and information. They can be used to record lessons, create digital notes, conduct group projects or complete homework, and serve as effective communication tools between students and instructors. However, the use of digital devices can also have drawbacks. They can become a source of distraction, affecting concentration and class participation. Moreover, they can promote a superficial learning style, with an emphasis on quick access to information, to the detriment of critical thinking and deep understanding of the subject matter. In addition, there are concerns about equity in education, as not all students have equal access to technological resources. This study focuses on the influence of the digital age on classroom environments in higher educatio, specifically exploring the advantages and disadvantages of using digital devices during in-person classes. It explores the increasing reliance on technology in the modern educational environment and the possible risks associated with it. The research aims to provide a balanced perspective on this issue, exploring both the benefits and potential problems associated with the use of devices during in-person lectures. Its aim is to contribute to the debate about the optimal integration of technology in the classroom, with the goal of improving learning and ensuring an equitable education for all students. © 2023 Kamer-Ainur Aivaz et al., published by Sciendo.
ER  -

TY  - JOUR
AU  - Zhou, P.
TI  - Construction of Public English Curriculum System Based on Cloud Interactive Teaching Mode and Cloud Computing
PY  - 2022
JO  - Wireless Communications and Mobile Computing
DO  - 10.1155/2022/2534462
AB  - English teaching can be divided into two complementary ways: Classroom teaching and neural network autonomous learning, namely, physical English teaching and virtual English teaching. On the cloud interaction and cloud computing platform, teachers upload teaching resources, and students can view learning resources, submit assignments, and interact through mobile terminals such as mobile phones, notebooks, and iPads, so as to achieve all-round teacher-student interaction that breaks through time and space constraints and create a "live"classroom for ubiquitous English learning. This paper constructs a public English curriculum system based on the "cloud interaction"teaching mode. This model fully combines the actual English level of students and adopts practical teaching methods in both classroom introduction and classroom teaching. The model lets students easily integrate into regular learning activities, interpret language on the examples and life fragments around students, and accept language naturally and improves the effect of language teaching. © 2022 Pei Zhou.
ER  -

TY  - JOUR
AU  - Zhou, C.
AU  - Lewis, M.
TI  - A mobile technology-based cooperative learning platform for undergraduate biology courses in common college classrooms
PY  - 2021
JO  - Biochemistry and Molecular Biology Education
DO  - 10.1002/bmb.21496
AB  - As a high-impact educational practice, cooperative learning uses a structured group study to promote students' active learning. Currently, it lacks economical yet effective tools to facilitate the interactive nature of structured cooperative learning in regular classrooms. Here, we have established a mobile technology-based cooperative learning (MBCL) platform that comprises the 2018 iPad, Apple Pencil, LiveBoard, Google Forms, and Google Drive. We tested the MBCL platform in multiple undergraduate biology courses. During semester-long MBCL studies, the students engaged in cooperative learning to discuss a real-life issue or chapter-based contents. With the MBCL platform, the students' group study processes were shown on shared, visible electronic whiteboards that were updated in real-time, generating visible thinking and instant, interactive communication. The instructor was able to guide the students promptly to conduct knowledge integration and knowledge synthesis using tables and diagrams. The deep learning outcome was evident in the examples and quantitative analyses of students' whiteboard study results and team presentations. Thus, integrating innovative mobile technologies into high-impact teaching practices, exemplified by the MBCL platform, promotes deep learning in higher education. © 2021 The Authors. Biochemistry and Molecular Biology Education published by Wiley Periodicals LLC on behalf of International Union of Biochemistry and Molecular Biology.
ER  -

TY  - JOUR
AU  - Yang, X.
AU  - Liu, Q.
AU  - Chen, H.
AU  - Li, Y.
AU  - Zhang, S.
AU  - Xiong, J.
AU  - Zhang, C.
AU  - Zhou, Q.
AU  - Liu, T.
TI  - Compensating for uncontrollability: The association between sense of control and problematic mobile phone use
PY  - 2024
JO  - Current Psychology
DO  - 10.1007/s12144-023-05353-y
AB  - Problematic mobile phone use (PMPU) has been revealed to be shaped by multiple factors. Nevertheless, limited studies have focused on sense of control, an intrinsic human motive, and investigated its impact on PMPU and the mechanisms of this influence. On the grounds of the Interaction of Person-Affect-Cognition-Execution model, the present study tested experiential avoidance as a possible mediator and self-concept clarity as a possible moderator in the connection linking sense of control and PMPU. Undergraduate students (N = 1,093; Mage = 18.95, SD = 1.10; 53.2% women) recruited through convenience sampling completed questionnaires in their classrooms. The mediation analysis revealed a significant mediating effect of experiential avoidance on the negative link between sense of control and PMPU. The moderated mediation analysis demonstrated a significant moderating effect of self-concept clarity, which attenuated both the direct path linking sense of control and PMPU and the mediating path through experiential avoidance. The findings contribute to elucidating whether, how, and under what conditions sense of control is connected with PMPU, and offer insights for developing practical intervention strategies to address PMPU. © The Author(s), under exclusive licence to Springer Science+Business Media, LLC, part of Springer Nature 2023.
ER  -

TY  - JOUR
AU  - Yasan-Ak, N.
AU  - Yildirim, S.
TI  - An Investigation into Smartphone Use of Undergraduate Students in the Academic Environment and Its Predictors
PY  - 2024
JO  - Technology, Knowledge and Learning
DO  - 10.1007/s10758-023-09723-0
AB  - Mobile phones have become essential learning tools with their extensive features and functionalities, contributing to the emergence of mobile learning. These devices enable communication and collaboration both inside and outside the classrooms while also aiding in information seeking, collection, and content generation. Yet, the use of mobile phones in education is met with varying opinions; while some view them as potentially distracting, others see them as facilitators of learning environments. Personal traits, such as previous knowledge, motivation, and needs, significantly influence the educational use of mobile phones. Consequently, this study aimed to investigate undergraduate students’ educational mobile phone use and explore the effect of certain learner characteristics (demographic characteristics, technology-use-related characteristics, the motives for mobile phone use, self-directed learning, and self-efficacy beliefs) on mobile phone use in an academic environment (MPUAE). The participants consisted of 1928 students from all departments of Middle East Technical University, which were selected by stratified sampling method. The results showed that students used their mobile phones primarily for communication and interaction, and then for getting/searching for information. To predict the contribution of the personal factors on the total MPUAE scores, a hierarchical regression analysis was performed. The findings revealed that personal factors, except self-directed learning, significantly predicted students’ total MPUAE scores, which explained 32% of the variance in educational mobile phone use. Specifically, the motives of mobile phone use and self-efficacy beliefs were the most notable predictors based on the analysis. © The Author(s), under exclusive licence to Springer Nature B.V. 2024.
ER  -

TY  - JOUR
AU  - France, D.
AU  - Lee, R.
AU  - Maclachlan, J.
AU  - McPhee, S.R.
TI  - Should you be using mobile technologies in teaching? Applying a pedagogical framework
PY  - 2021
JO  - Journal of Geography in Higher Education
DO  - 10.1080/03098265.2020.1773417
AB  - The extent of how mobile devices, such as smartphones and tablets, are seamlessly incorporated into the personal day-to-day life is not often considered by University instructors. Unfocused incorporation of mobile technologies into the classroom can de-emphasize intended learning objectives if students struggle to use the technology itself or by acting as a distraction. The effective inclusion of mobile technology is not a simple process as the intervention needs to be purposeful and have the potential to improve the student learning environment while working alongside more traditional face-to-face learning. This paper presents a pathway to help instructors address both pedagogical and technological considerations of incorporating mobile learning into the curriculum. The pathway developed through the adaptation of the iPAC framework, feedback from international practitioners and tested with worked examples. In all cases, the instructors’ reflective responses to the eight pathway questions indicate a clear structured activity, engaged students and considers equal access, prior experience and contingency planning. This pathway indicates an effective methodology for instructors to assess whether the mobile learning intervention is appropriate and adds value to their teaching. Further external evaluation of the pathway with additional teaching examples will enhance the effectiveness of the methodology. © 2020 Informa UK Limited, trading as Taylor & Francis Group.
ER  -

TY  - JOUR
AU  - Andrade, H.
TI  - Quick Fix: How to Constructively Manage Cell Phone Misuse in the Classroom without Coercion or Score Pollution
PY  - 2025
JO  - College Teaching
DO  - 10.1080/87567555.2023.2245526
AB  - In this article, I describe how I spend only one minute per class to help students resist being distracted by their phones. © 2023 Taylor & Francis Group, LLC.
ER  -

TY  - JOUR
AU  - Lee, M.W.
TI  - Bridging Traditional Practices and Modern Tools: Technology-Supported Reading Aloud for North Korean Refugee Students
PY  - 2025
JO  - Korean Journal of English Language and Linguistics
DO  - 10.15738/kjell.25..202502.264
AB  - This study explores the implementation of a mobile phone-assisted reading aloud method in an English as a Foreign Language (EFL) classroom for North Korean refugee students with limited English proficiency. Conducted over one year, the study involved eight students participating in a cultural exchange program with native English speakers. Using a practical action research framework, the researcher integrated mobile phone voice-recording technology into reading aloud activities to assess its impact on students’ language development. The findings indicate significant improvements in reading fluency, oral proficiency, vocabulary acquisition, grammar, and pronunciation. Additionally, students reported increased confidence in speaking English and a greater willingness to engage in conversations. The study highlights the pedagogical potential of combining traditional reading aloud practices with digital tools to enhance language learning, particularly for marginalized learners with limited access to conventional English education. These insights offer practical guidance for EFL educators seeking innovative approaches to support students struggling with English proficiency. © 2025 KASELL All rights reserved.
ER  -

TY  - JOUR
AU  - Pozsonyi, E.
AU  - Lengyelné Molnár, T.
AU  - Racsko, R.
TI  - To ban or not to ban–domestic and international experiences of restricting mobile phone ban use in schools
PY  - 2025
JO  - Educational Media International
DO  - 10.1080/09523987.2025.2588529
AB  - Perspectives on the use of telecommunication devices in educational institutions vary internationally. France implemented restrictions in 2017, followed by China in 2018 and Canada in 2019, with several other countries - including Denmark, Sweden, and England - subsequently adopting similar measures. Evidence suggests that banning mobile phones in schools produces mixed outcomes regarding students’ academic achievement, mental well-being, and exposure to cyberbullying. In Hungary, such regulation took effect on 1 September 2024 under Government Decree No. 245/2024 (VIII. 8.), which designates telecommunication devices as prohibited or restricted items within schools. The primary rationale is that mobile phone use distracts students from learning and facilitates cyberbullying. The decree applies to mobile phones, tablets, laptops, and smartwatches, while allowing occasional use with explicit permission from a teacher or principal, provided the purpose and duration are clearly defined. This study presents findings from a quantitative survey conducted among secondary school teachers regarding the local implementation of these restrictions and their perceived impact on classroom activities and break-time interactions. Drawing on the responses of 1,198 teachers, the paper offers a summary of the first year’s experiences following the enforcement of the regulation. © 2025 International Council for Educational Media.
ER  -

TY  - JOUR
AU  - Frolovičeva, V.
AU  - Daniela, L.
TI  - The Discrepancy Between Teachers’ Perceptions and Students’ Experience Regarding the Teachers’ Watchfulness in Technology-Enriched Classrooms
PY  - 2025
JO  - Technology, Knowledge and Learning
DO  - 10.1007/s10758-025-09887-x
AB  - This study highlights educators’ challenges in orchestrating student interactions within technology-rich environments. Specifically, it investigates teachers’ perceptions and their students’ experiences in technology-enriched classrooms, focusing on internal school policies, provided ICT infrastructure, and teacher-student engagement with digital devices during lessons. A quantitative case study framework was employed for data collection. Data was gathered from two schools using online questionnaires distributed to secondary school teachers and students, resulting in 307 respondents. The findings reveal a significant gap between school policies and the actual use of digital devices in classrooms, indicating that despite restrictions on mobile phone usage and provided infrastructure, students frequently use their smartphones for educational purposes. Statistical analyses using SPSS revealed notable differences in teachers’ perceptions and students’ experiences using digital devices in a classroom. The results emphasize the need for schools to revise internal regulations and for educators to adopt more effective strategies to foster an equitable and focused technology-enhanced learning environment. © The Author(s), under exclusive licence to Springer Nature B.V. 2025.
ER  -

TY  - JOUR
AU  - Bayoumi, M.A.H.
AU  - Ndlangamandla, S.C.
AU  - Bajouri, S.O.
AU  - Eljack, N.S.
TI  - Medical Students’ Perceptions of Online Learning During COVID-19 Pandemic in Ibn Sina University
PY  - 2025
JO  - Sudan Journal of Medical Sciences
DO  - 10.18502/sjms.v20i1.15462
AB  - Background: The COVID-19 lockdown of Sudanese universities in March 2020 affected education at all colleges, notably medical students. Therefore, this study aimed to investigate final-year medical students’ perceptions and satisfaction with using mobile phones and Telegram at Ibn Sina University. Fortunately, these students were familiar with using mobile phones and Telegram as technological teaching and learning tools with some lecturers before the spread of COVID-19. Methods: This evaluation-based design study was conducted from March to June 2020. A diagnostic test and a questionnaire were used to collect data. The diagnostic test consisted of five multiple choice questions (MCQs) on Control Infection Measures. The questionnaire consisted of three sections: (i) demographic characteristics of the students; (ii) students’ learning experience; and (iii) mobile learning design. A population of 135 students was targeted and a convenience sample of 40 medical students in their final fifth year voluntarily participated in this study. The questionnaire data were analyzed using SPSS, while the diagnostic test data were analyzed by comparing pass rates per item. Results: The findings of the diagnostic test revealed that 94% of the students learned about what infections are, where they come from, and how to prevent them; 66% learned about standard precautions; 56% understood how to break the chain of infection; and 53% succeeded in recognizing diseases that are transmitted by infection, thus, they were aware about the epidemic process of an infectious disease. Students enhanced their knowledge of personal hygiene and built personal skills, experiences, and practices for reducing infection. The questionnaire findings revealed that the students showed positive perceptions, strong satisfaction, and positive learning experiences with a percentage score ranging from 67.5% to 95% indicating that they “agree” and “strongly agree,” respectively. Moreover, 75% of the students were able to get advice from their instructors whenever they needed and had the opportunity to study, gain knowledge, and interact with their peers successfully. Additionally, 82.5% of the students preferred asynchronous learning and teaching. Conclusion: Mobile phones and the Telegram App have been accepted well by the students as indicated by the results of the present study and may be used more for academic activities. It is recommended that these tools can broadly be adopted in medical education due to their positive potential during this research. © 2025, Knowledge E. All rights reserved.
ER  -

TY  - JOUR
AU  - Barham, K.A.
AU  - Clarke, R.
TI  - “When We See Strange Words”: Student-centered Experiences Using Dictionary Apps Within and Beyond the English Language Classroom in Palestine
PY  - 2022
JO  - SAGE Open
DO  - 10.1177/21582440221141697
AB  - Mobile technologies have been shown to be potential aids in improving language learning a long with computer technology, The purpose of this study was to examine students’ perceptions of their socio-affective learning practices when utilizing dictionary applications on their mobile phones. Twenty-five undergraduates were chosen at random from a group of 110 students to engage in five focus group discussions about their experiences using mobile dictionaries as learning tools in the West Bank and Palestine. The analysis of the data identified four main themes in the described experiences, each of which is related to specific socio affective aspects of learning and feelings of self-efficacy: feeling confident in their knowledge, independence in their learning, changing the pace of learning outside of the classroom, and overcoming obstacles like multiple meanings, Arabic accents, and technological distractions. The study’s proposals for adding more socio-technical pedagogies to English language instruction for Arabic learners are its conclusion. © The Author(s) 2022.
ER  -

TY  - JOUR
AU  - Ali, M.M.
AU  - Alaa, A.M.
AU  - Shahnaz, A.
TI  - The impact of mobile learning in English language classrooms in Pakistan
PY  - 2024
JO  - Asian-Pacific Journal of Second and Foreign Language Education
DO  - 10.1186/s40862-024-00274-0
AB  - In the wake of the COVID-19 pandemic, a discernible shift towards mobile learning tools has emerged, supplanting conventional pedagogical methods. Mobile learning (m-learning) constitutes a subset of e-learning, involving the utilization of portable devices for educational purposes. This research undertakes an examination of the impact of m-learning within the context of Pakistani English language classrooms. The study's target population consisted of university students in Pakistan. Five universities in Lahore, Pakistan, were selected using a convenience sampling method. From these universities, a sample of 100 students, enrolled in the first semester of a Bachelor of Science English language learning preparatory year course, were selected based on a simple random sampling technique. Before the experimental phase, the students underwent a pre-test assessment. Subsequently, based on the results, they were evenly divided into a control group and an experimental group. It was ensured that both groups included students of mixed ability levels. The treatment duration spanned 4 months, equivalent to 48 credit hours. The experimental group engaged in learning activities through mobile phones, while the control group adhered to conventional instructional methods. Finally, upon completion of the treatment period, a post-test assessment was administered to the students. Data analysis revealed that the experimental group (Mean: 15.93) exhibited notably superior performance compared to the control group (Mean: 10.12). This outcome highlights the positive influence of m-learning on learners' academic achievements. Furthermore, this enhanced performance reflects learners' favorable reception of mobile phone utilization within the context of English as a second language academic learning. © The Author(s) 2024.
ER  -

TY  - JOUR
AU  - Deng, L.
AU  - Liu, Y.
AU  - Ku, K.Y.L.
AU  - Lin, L.
TI  - In-Class Multitasking with Smartphones and Laptops: Exploring Student Experiences and Perceptions
PY  - 2022
JO  - College Teaching
DO  - 10.1080/87567555.2021.1973947
AB  - Although multitasking with laptops and mobile phones has become endemic on university campuses, we still don’t have adequate understanding of this phenomenon. There is especially a lack of qualitative studies offering detailed and rich description of how and why students multitask. This exploratory study provides a nuanced understanding of in-class multitasking with smartphones and laptops. The study involves sixteen students from a comprehensive university in Hong Kong in in-depth interviews. The results indicate that the university students mainly multitask with mobile phones on activities unrelated to the ongoing class. Lectures and peer presentation are reported as the activities students felt least engaged with. The study has revealed a new type of multitasking behavior, that is learning-related yet off-task. The multitasking behavior also fluctuates on an array of factors associated with motivation, classroom context, and the presence of technology. © 2021 Taylor & Francis Group, LLC.
ER  -

TY  - JOUR
AU  - Pozos-Pérez, K.
AU  - Herrera-Urizar, G.
AU  - Rivera-Vargas, P.
AU  - Alonso-Cano, C.
TI  - Use of Mobile Phones in Classrooms and Digitalisation of Educational Centres in Barcelona
PY  - 2023
JO  - Education Sciences
DO  - 10.3390/educsci13010021
AB  - In the wake of the COVID-19 pandemic, multiple educational contexts experienced a sudden and accelerated digital transformation. However, this is not a new phenomenon. For years, public and private initiatives have been designed and tested in Spain. In this regard, the role and use of cell phones in the classroom has been a key and, at the same time, controversial aspect. In Barcelona (Catalonia), for example, recent educational policies have promoted the pedagogical use of cell phones. Within this framework, this article analyses whether these initiatives to promote the use of mobile phones are effectively transferred and implemented in the classroom. Using qualitative research, based on co-design, case studies and content analysis, we examined the reality of three educational centres in Barcelona. In these three contexts, field observations, interviews with management teams and ICT coordinators, and discussion groups with teachers were conducted. The information generated was grouped into five main categories of analysis. As a result, it was observed that the mobile phone has been losing prominence in the classroom. Schools tend to prohibit the use of cell phones and prefer computers to give priority to the control of technological tools in order to use the Internet safely. Mobile phones, in this sense, are only used at certain times when there is a pedagogical objective, although there is still a need for more pedagogical and digital training for teachers. © 2022 by the authors.
ER  -

TY  - JOUR
AU  - Weng, T.-S.
AU  - Lin, T.-H.
TI  - Improving students’ problem-solving abilities through answering questions in metaverse games: taking GOXR software as an example
PY  - 2024
JO  - Smart Learning Environments
DO  - 10.1186/s40561-024-00321-w
AB  - In computer-based dialogue learning, students’ willingness to communicate and ability to interact is one of the important factors. Few studies have examined the testing of mobile metaverse teaching material systems built for interactive communication and learning courses. This study developed and designed course content for a virtual classroom, which is suitable for mobile learning on Android or iOS systems and can provide metaverse space for students to discuss homework using their mobile phones, as well as a system for online self-learning and testing. Students can participate in classes without time or space restrictions. In addition, questions related to life math knowledge and leveling up are included, such as the basic reproduction number of COVID-19, influenza, and enterovirus. There were 100 valid responses from two schools, which recognized the convenience and benefit of the virtual digital technology of the mobile self-learning system in the metaverse space as an auxiliary tool for learning, as it provides a more flexible and diversified educational learning mode. This system can be used for course teaching, after-class review, and testing to facilitate self-testing of learning results. © The Author(s) 2024.
ER  -

TY  - JOUR
AU  - Nikolopoulou, K.
AU  - Gialamas, V.
AU  - Lavidas, K.
TI  - Habit, hedonic motivation, performance expectancy and technological pedagogical knowledge affect teachers’ intention to use mobile internet
PY  - 2021
JO  - Computers and Education Open
DO  - 10.1016/j.caeo.2021.100041
AB  - Utilizing mobile internet via mobile phones and tablets in school education is an emerging area of research, and different factors may affect this usage. Although the application of the Unified Theory of Acceptance and the Use of Technology (UTAUT model) is credible in the mobile learning field, it is still scarce when studying mobile technology-internet acceptance by primary or secondary school teachers. Therefore, in this study the UTAUT2 model was employed and extended to include the Technological Pedagogical Knowledge (perceived self-efficacy) factor, in order to investigate the constructs-factors that influence teachers’ intention of mobile internet use in the educational process. Two hundred and sixty-two primary and secondary school teachers across Greece completed an online questionnaire. It was found that Habit, Hedonic Motivation, Performance Expectancy, and Technological Pedagogic Knowledge significantly predict teachers’ intention to use mobile internet, while Behavioral Intention, Technological Pedagogical Knowledge, and Habit affect actual use. No moderating effect was shown. The findings of this study contribute to the research applying the UTAUT2 approach with the Technological Pedagogical Knowledge construct, for the exploration of teachers’ behavioral intention to utilize mobile internet in their teaching. The identification of specific constructs that predict teachers’ intentions and use of mobile internet, may have implications for teacher training, educational policy, as well as the design and/or use of educational computer systems. © 2021 The Author(s)
ER  -

TY  - JOUR
AU  - Rambely, N.A.S.
AU  - Haniffa, M.A.
AU  - Mamat, R.
AU  - Paidi, Z.
TI  - I-Think Mind Mapping: An Approach to Improve Students' Interest and Motivation in Malaysian Nationhood Course at Universiti Utara Malaysia
PY  - 2022
JO  - World Journal of English Language
DO  - 10.5430/wjel.v12n2p308
AB  - Malaysian Nationhood course is an introduction to the history of nation building that covers the period from pre-independence until the establishment of post-independence government policies. In addition, the course discusses the fundamental factors that have taken place in the development of Malaysian history and lists the factors that have been the turning point in the country's history. This course is very important in building a new generation of Malaysians using history as the foundation of nation building. But the students' reactions gave the negative perception of the Malaysian Nationhood course by stating that it was a heavy subject, uninteresting, too many facts and boring lectures. As a result, they have reacted negatively when they were in the classroom. These include coming late to the class, skip class, talking during lectures, reading other course notes, looking at cell phones and often falling asleep. To overcome this problem, the I-Think mind mapping method is used in learning activities. Qualitative methods are applied through observation, activities using Mind Map and Focus Group Discussions. The results show that activities carried out through I-Think mind mapping have had a positive impact on increasing students' interest and motivation in this course. However, in this large-scale classroom, lecturers will need to diversify their teaching techniques and other teaching aids to keep students engaged in the lectures. © 2022 Sciedu Press. All Rights Reserved.
ER  -

TY  - JOUR
AU  - Patwary, Md.N.
AU  - Sajib, Md.N.F.
TI  - Exploring Tertiary Students' Perceptions of Using Smartphones to Enhance EFL Writing: Pedagogical Implications
PY  - 2025
JO  - International Journal of Technology, Knowledge and Society
DO  - 10.18848/1832-3669/cgp/v21i02/51-72
AB  - Mobile smartphone applications have been extensively used in many real-life situations, including language learning programs. Across the world, tertiary EFL (English as a Foreign Language) classrooms in the twenty-first century have also started using mobile phone applications, though in a limited way, to teach writing skills. Because of the advancements these applications offer, tertiary EFL students appreciate using smartphones inside and outside the writing classroom. This study attempted to examine Bangladeshi tertiary EFL learners’ perceptions of the familiarity, use, and usefulness of smartphone applications in developing their writing proficiency. The study used a convenience sampling procedure and involved 264 students, comprising males (n = 108) and females (n = 156), from eleven Bangladeshi universities in a five-point Likert-scale questionnaire survey. In this study, a quantitative approach was employed in both the data collection and data analysis processes. The quantitative data obtained was analyzed using descriptive statistics. The results showed that most tertiary EFL learners had a positive view regarding the familiarity, use, and effectiveness of smartphone apps in developing their writing skills. The outcomes are expected to have useful implications for the Bangladeshi tertiary EFL writing pedagogy. © 2025 Common Ground Research Networks. All rights reserved.
ER  -

TY  - JOUR
AU  - Omar, H.
AU  - Tairab, H.
AU  - Abouelkhier, N.
TI  - The Dual Role of Mobile Phones in Academic Lectures: Perceptions, Opportunities, and Challenges Among University Students
PY  - 2025
JO  - Educational Process: International Journal
DO  - 10.22521/edupij.2025.17.379
AB  - Background/purpose. The prevalence of personal mobile phones in educational settings has significantly transformed the classroom environment, presenting a unique combination of opportunities and challenges for students' learning experiences. This study employs a survey design to effectively describe university students’ perspectives on the opportunities and challenges associated with using phones during academic lectures. Materials/methods. Using a survey design, data were collected from a simple random sample of 67 undergraduate students at United Arab Emirates University. A survey, developed and validated for this study, was used to explore perceived opportunities and challenges. Descriptive statistics were employed to analyze the data. Results. The results indicate that these students view mobile phones as valuable tools for enhancing personalized instruction, self-regulated learning, and task completion. However, they remain skeptical about the overall impact of mobile phones on their academic performance. Students identified several significant challenges, including distractions from social media notifications, peer pressure to use their phones, and an increasing dependence on mobile devices. While students acknowledge both the benefits and drawbacks of mobile phone usage, the findings highlight a tension between the advantages and the potential disruptions to focus and academic outcomes during lectures. Conclusion. The results provide valuable insights into the effects of mobile phone usage and offer implications for educators on managing digital distractions and promoting effective learning strategies in the digital age, fostering empathy and understanding of students' perspectives among educators. © The Author(s), 2025.
ER  -

TY  - JOUR
AU  - Lee, S.
AU  - McDonough, I.M.
AU  - Mendoza, J.S.
AU  - Brasfield, M.B.
AU  - Enam, T.
AU  - Reynolds, C.
AU  - Pody, B.C.
TI  - Cellphone addiction explains how cellphones impair learning for lecture materials
PY  - 2021
JO  - Applied Cognitive Psychology
DO  - 10.1002/acp.3745
AB  - Students' cellphone use has been related to poorer learning, possibly due to greater distraction. This study investigated whether cellphone-related anxiety, addiction, and disconnection were related to distraction and learning as well as how practical educational policies could minimize negative effects. Participants (N = 218) watched a video lecture and were divided into two groups: cellphone-allowed for academic use (Use-Cellphone Group) and no cellphone instruction (No-Instruction Group). During the lecture, participants received several anonymous text messages and overt distracted was measured. Learning was assessed via a test following the video. Our findings showed that participants in the Use-Cellphone Group experienced a greater degree of distraction and worse test performance than those in the No-Instruction Group. Only cellphone addiction and distractedness played key roles in impacting the effects of condition on test performance. Thus, allowing cellphones in class may exacerbate existing cellphone addiction behaviors and impair learning. © 2020 John Wiley & Sons Ltd
ER  -

TY  - JOUR
AU  - Gath, M.E.
AU  - Monk, L.
AU  - Scott, A.
AU  - Gillon, G.T.
TI  - Smartphones at School: A Mixed-Methods Analysis of Educators’ and Students’ Perspectives on Mobile Phone Use at School
PY  - 2024
JO  - Education Sciences
DO  - 10.3390/educsci14040351
AB  - As smartphone ownership and use by children and youth has increased over the past decade, so has the presence of phones within the classroom. This has created unique challenges for teachers, school leaders, and policymakers. In this research study, we used a cross-sectional survey design to examine educator (n = 217) and student (n = 332) perspectives on students’ mobile phone use in New Zealand schools through a mixed-methods approach. The results indicate that both educators and students were in favour of regulating students’ phone use at the school level, but they were less in favour of a total ban approach. Most participants thought that students should not be allowed to have phones during class time, with rationale that centred around student learning and safety. Mobile phones were viewed as a distraction to student learning and compromised student safety through inappropriate use (e.g., photos and videos being taken at school and shared), cyberbullying, and social media-related issues. The findings of our research provide insights that are relevant to the development of educational policies around students’ mobile phone use at school and contribute to a broader understanding of the impacts of mobile phone use at school on child and youth achievement and well-being. © 2024 by the authors.
ER  -

TY  - JOUR
AU  - Fute, A.
AU  - Feng, Y.
AU  - Huang, F.
AU  - Zhao, X.
AU  - Kangwa, D.
AU  - Oubibi, M.
TI  - A qualitative study on factors for freshmen’s mobile phone addiction and its influence on their classroom learning
PY  - 2025
JO  - Discover Education
DO  - 10.1007/s44217-025-00644-x
AB  - Students’ excessive reliance on mobile phones during English classes diminishes their learning engagement and understanding, which in turn affects their academic performance. Teachers’ prior observations at our selected university indicated that smartphone usage among English learners varied significantly across class groups and among individual students within groups. This study employed a mixed-tactics approach (i.e., interviews, classroom observations, and group discussions) to uncover influential factors (both environmental and psychological) shaping students’ behaviour of smartphone overuse during English learning hours. The key findings have underscored the impact of environmental variables, such as class size es that are un that are unmanageable) and examination policies (i.e., not having final exams at the end of the semester), alongside psychological factors like self-discipline (self-control) and motivation. Generally, this study highlights the need for targeted interventions (within the university) and enhanced classroom management strategies (by teachers) to alleviate or lessen digital distractions and bolster learning engagement. The study advocates for promoting digital wellness initiatives and collaborative efforts to support students’ English learning engagement while prioritizing well-being in educational contexts. © The Author(s) 2025.
ER  -

TY  - JOUR
AU  - Jeong, K.-O.
TI  - Facilitating Sustainable Self-Directed Learning Experience with the Use of Mobile-Assisted Language Learning
PY  - 2022
JO  - Sustainability (Switzerland)
DO  - 10.3390/su14052894
AB  - This study explored the impact of utilizing mobile-assisted language learning to help EFL university students promote their learning performance and support a sustainable self-directed learning experience while developing digital literacy and technology competence. The global pandemic and spread of COVID-19 have accelerated the convergence of technology in the classroom in response to an emergency where the sustainability of education is at stake. With the progress of digital technology, a variety of smart mobile applications have been applied in English language learning and teaching. The use of those technologies can encourage language learners to practice selfdirected learning beyond the classroom settings, which is essential for motivated and autonomous learning. Mobile phone applications have great potential as effective pedagogical tools with features such as accessibility, manageable interface, and multifunctional components. However, the use of mobile-assisted language learning for sustainable, self-directed learning outside the classroom has been relatively under-researched. In this study, EFL university students engaged in mobile-assisted language learning that could make their learning more sustainable and independent outside of the classroom. The data of this study show that students’ attitudes toward participating in mobileassisted English language learning were affirmative. The results show that incorporation of mobile applications into language learning could foster learner motivation and make their learning more sustainable and entertaining than simply using the conventional instructional methods. Participants of this study stated that major benefits of experiencing mobile-assisted learning for their English study were ease of access to learning contents, portability of the learning tools, flexible and self-directed learning environment, better interaction, and improved self-efficacy in English learning performance. The pedagogical implications of the study are discussed, and instructional strategies are suggested to share ideas about a more pertinent learning environment in the era of digital transformation. © 2022 by the author. Licensee MDPI, Basel, Switzerland.
ER  -

TY  - JOUR
AU  - Farhat, M.
AU  - Nahas, M.
AU  - Ghareeb, N.
AU  - Khoury, R.E.
TI  - Enhancement of Student Learning and Interaction in Engineering Programmes Using an Audience Response System
PY  - 2021
JO  - World Transactions on Engineering and Technology Education
AB  - Focusing on engineering students’ needs and their learning progress requires an interactive teaching approach that plays an essential role in active learning, especially in the context of classrooms with heterogeneous academic levels. In this study, an audience response system (ARS) was implemented in three different electrical and mechanical engineering courses of different programmes and levels at the Australian College of Kuwait (ACK), Kuwait City, Kuwait, to investigate its effectiveness in terms of boosting the students’ engagement and learning through continuous formative feedback. The iVote-App system was used as an add-in to PowerPoint at the instructor side and on a personal mobile phone or tablet at the student side. The study started on campus and continued as e-learning due to the Covid-19 pandemic. Significantly, a high number of students agreed that the ARS has increased their attention, participation and enjoyment in classroom activities. The anonymity of the students’ responses and the continuous feedback that was provided throughout the class were also highly appreciated by the students. © 2021 WIETE
ER  -

TY  - JOUR
AU  - Redner, R.
AU  - Hurtado-Parrado, C.
AU  - Cifuentes, J.
AU  - Shawler, L.A.
AU  - Jacobs, E.A.
TI  - Evaluating technology breaks on cell phone use in a college classroom
PY  - 2024
JO  - Frontiers in Education
DO  - 10.3389/feduc.2024.1393070
AB  - Cell phones in the college classroom can be used to increase interaction between students and the professor; they can also distract from academic tasks and decrease academic performance. To decrease task-switching in the classroom, researchers have suggested the use of “technology breaks” (TB), in which students are provided periodic breaks to use cell phones throughout class. The purpose of the present study was to evaluate the use of technology breaks in a college classroom (N = 21). Cell phone use was evaluated over 22 class periods. Observers recorded how many students were using cell phones every 10 s. Three experiment conditions were alternated with yoked controls in a multi-element design: (A) 1 min technology breaks, (B) 2 min technology break, and (C) 4 min technology break. The control condition [question breaks, (QB)] provided breaks for students to ask the professor questions regarding class materials. No penalties or punishers were delivered for cell phone use under any conditions. The average rate of cellphone use in QB was 0.53 responses per min (range = 0.06–1.02), while the average rate for TB was 0.35 responses per min (range = 0.20–0.74). Overall, the study found that technology breaks were a promising way to utilize reinforcement-based strategies to reduce classroom cell phone use, though variability in the data weakened conclusions regarding the utility of technology breaks. Copyright © 2024 Redner, Hurtado-Parrado, Cifuentes, Shawler and Jacobs.
ER  -

TY  - JOUR
AU  - Toyama, M.
AU  - Hayashi, Y.
TI  - Links of personality traits to media multitasking: Conscientiousness predicts mobile phone use in the college classroom
PY  - 2022
JO  - Current Psychology
DO  - 10.1007/s12144-020-01258-2
AB  - The present study investigated the relation among mobile phone use in the college classroom and Big Five personality traits, which had not been addressed in previous research. Undergraduate students (83 males and 92 females) whose average age was 20 (SD = 5.1) completed questionnaires on demographic characteristics, mobile phone use, impulse control, and Big Five personality traits. Hierarchical regression analyses were conducted to examine whether each personality trait made a unique contribution in predicting mobile phone use in the classroom after taking into consideration the contribution of impulse control in this prediction. The results show that impulse control and conscientiousness are significant, independent predictors of in-class mobile phone use over and above each other after controlling for demographic characteristics and general mobile phone use. These results suggest that some aspects of conscientiousness unexplained by impulse control may also be related to media multitasking in the college classroom, and the present study sheds light on the importance of continued research on the relation between conscientiousness and in-class media multitasking. © 2021, The Author(s), under exclusive licence to Springer Science+Business Media, LLC part of Springer Nature.
ER  -

TY  - JOUR
AU  - Martínez-Gómez, J.
AU  - Nicolalde, J.F.
TI  - Enhancing Mathematical Education Through Mobile Learning: A Problem-Based Approach
PY  - 2025
JO  - Education Sciences
DO  - 10.3390/educsci15040462
AB  - The use of mobile phones in teaching processes, in the context of technological convergence, involves considering educational intention, pedagogical tactics, and the capacity of digital media for learning. The utilization of mobile phones in the classroom gives the students instant access to a wide range of educational resources, including educational applications, specialized websites, and multimedia material. Learning to use mobile devices responsibly and productively is essential in today’s digital age, as it prepares them for future technological interactions. The present study examines the intermediary function of a mobile education application, conceived under the problem-based learning approach, in the field of mathematics. This research was carried out with a descriptive approach. A pretest, a post-test, and a survey were created and administered for the collection of numerical data, along with an observation grid for qualitative information. The results highlight the contribution of mobile devices and problem-based learning in the development of skills for collaborative work, decision-making, and problem-solving through systems of linear equations using four techniques. The conclusions highlight the potential of mobile devices in the educational field since they are a resource that provides access to information without time or location limitations. However, it is necessary to focus on the design of pedagogical strategies to carry out a pedagogical and planned use of this resource. © 2025 by the authors.
ER  -

TY  - JOUR
AU  - Stauch, G.
TI  - SMARTPHONE-SUPPORTED MAPPING OF LANDFORMS A NEW TOOL IN TEACHING GEOMORPHOLOGY
PY  - 2022
JO  - Erdkunde
DO  - 10.3112/erdkunde.2022.03.06
AB  - Understanding 3D properties of objects is an integral part of geomorphological teaching. This can best be achieved during field trips. However, there are numerous reasons why teaching outdoor might not be possible, either for a group of students or just individuals. 3D models of landforms, either static or interactive, are a great method to improve students learning success, e.g. in a blended learning environment. Preparation of 3D models of individual geomorphological landforms has been so far time-consuming. But since 2020, LiDAR sensors have been integrated into some new smartphones. These systems offer great potential for geomorphological teaching, as they enable simple and cost-effective recording of geomorphological landforms and objects in three dimensions. The smartphone LiDAR systems are suitable for the documentation and 3D reconstruction of objects in the range of several decimetres to metres. By means of three examples, the possible applications of smartphone-based LiDAR systems in the field of geomorphological teaching will be demonstrated. All in all, these smartphone LiDAR systems offer great potential, as they support the understanding of the three-dimensional structure of geomorphological landforms and objects in teaching in schools and universities and thus increase the success of teaching among pupils and students. Furthermore, 3D models make geomorphology more inclusive, e.g. for people not able to conduct field work. At the same time, in research, they offer new opportunities for scientific observation projects, e.g. through the continuous monitoring of geomorphological changes in the context of Citizen Science projects. © 2022, Erdkunde. All rights reserved.
ER  -

TY  - JOUR
AU  - Ivanov, I.D.
TI  - The Use of Interactive Student Response Software in an Introductory International Relations Course
PY  - 2021
JO  - Journal of Political Science Education
DO  - 10.1080/15512169.2019.1694533
AB  - Can web-based interactive student response systems (SRSs) improve student performance in large introductory international relations courses? Does switching from first-generation clicker-based SRSs to second-generation web-based SRSs impact student learning? To answer these questions, we draw data from multiple offerings of Introduction to International Relations between 2012 and 2018; some used no interactive software, others used first-generation clicker-based SRSs, and yet others used a second-generation web-based SRSs. Our model includes control variables such as the availability of supplemental instruction, student’s gender, class rank, and major. This article argues in favor of using web-based interactive platforms in large political science classes administered via portable electronic devices (laptops, tablets, and cell phones) as their positive impact outweighs possible distraction associated with availability of electronic devices in these classes. Our analysis finds that second-generation web-based SRSs are a consistent predictor for improved student performance in large introductory political science offerings. Nonetheless, the study suggests tampered optimism about the role that this type of SRSs can have on critical thinking and analytical skills. © 2019 Taylor & Francis Group, LLC.
ER  -
