TY  - JOUR
AU  - Manic, N
TI  - Translation as a form of language activism: an ecolinguistic perspective
T2  - LANGUAGE SCIENCES
LA  - English
KW  - Ecolinguistics
KW  - Language ecology
KW  - Language activism
KW  - Linguistic diversity
KW  - Eco-translation
KW  - Eco-translatology
KW  - ARTIFICIAL-INTELLIGENCE
KW  - POWER
AB  - This conceptual review emerges from a recognition that ecolinguistics and translation studies are both concerned with language's role in shaping human and environmental future yet remain insufficiently theorized in their interconnection. The study proposes an integrative framework that positions translation as a form of ecolinguistic activism, mapped onto two distinct paradigms: eco-translation, which emphasizes discourse-level ecological awareness, and eco-translatology, which focuses on systemic adaptation within ecological contexts. The first section outlines the ecological turn in linguistic theory and its implications for understanding language as a site of activism. The analysis then turns to translation, examining its potential to support ecological values. Afterwards, case studies in endangered language revitalization and digital translation activism illustrate how translators engage with ecological concerns through terminology development, orthographic adaptation, and collaborative practice. The final section considers the ethical tensions posed by AI-mediated translation technologies and reflects on how ecological principles might inform future approaches to translation. Rather than offering prescriptive solutions, further inquiry is invited into the role of translation in advancing linguistic diversity and ecological awareness. (c) 2025 Elsevier Ltd. All rights are reserved, including those for text and data mining, AI training, and similar technologies.
AD  - Univ Belgrade, Fac Philol, Belgrade, SerbiaC3  - University of BelgradePU  - ELSEVIER SCI LTD
PI  - London
PA  - 125 London Wall, London, ENGLAND
SN  - 0388-0001
SN  - 1873-5746
J9  - LANG SCI
JI  - Lang. Sci.
DA  - JAN
PY  - 2026
VL  - 113
C7  - 101770
DO  - 10.1016/j.langsci.2025.101770
C6  - OCT 2025
WE  - Social Science Citation Index (SSCI)WE  - Arts &amp; Humanities Citation Index (A&amp;HCI)AN  - WOS:001606154200001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  52
ER  -

TY  - JOUR
AU  - Wang, JH
AU  - Yang, FX
AU  - Liu, C
TI  - EMPIRICAL STUDY OF ECO-TRANSLATOLOGY FOR SCENIC SPOT IN CHINA BASED ON COGNITIVE SCHEMA THEORY - A CASE STUDY OF MOUNT SONG WORLD GEO-PARK
T2  - JOURNAL OF ENVIRONMENTAL PROTECTION AND ECOLOGY
LA  - English
KW  - eco-translatology
KW  - schema theory
KW  - cognitive ecological translation
KW  - scenic spot translation
AB  - Based on Image Schema Theory and Eco-translatology theory, this paper cites English introductions of Mount Song World Geo-park as a case study to illustrate the translation process in which the translator activates the schema of source language, constructs the contrastive schema between source language and target language and makes adaptive selection of the target language in terms of linguistic, cultural and communicative dimensions. Basic principles and translation strategies for scenic spot translation are proposed so as to broaden the comprehensive study of eco-translatology and cognitive linguistics, providing constructive reference for other relevant studies.
AD  - Guangxi Univ Nationalities, Sch Foreign Studies, Nanning 530006, Peoples R ChinaAD  - Zhengzhou Univ Aeronaut, Sch Foreign Studies, Zhengzhou 450000, Peoples R ChinaAD  - Henan Agr Univ, Sch Forestry, Zhengzhou 450002, Peoples R ChinaC3  - Guangxi Minzu UniversityC3  - Zhengzhou University of AeronauticsC3  - Henan Agricultural UniversityPU  - SCIBULCOM LTD
PI  - SOFIA
PA  - PO BOX 249, 1113 SOFIA, BULGARIA
SN  - 1311-5065
J9  - J ENVIRON PROT ECOL
JI  - J. Environ. Prot. Ecol.
PY  - 2019
VL  - 20
SP  - S640
EP  - S649
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000531884900034
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  1
Cited Reference Count:  16
ER  -

TY  - JOUR
AU  - Feng, QG
TI  - Eco-Translatology: Towards an Eco-paradigm of Translation Studies
T2  - PERSPECTIVES-STUDIES IN TRANSLATION THEORY AND PRACTICE
LA  - English
AD  - Zhejiang Univ, Sch Int Studies, 866 Yuhangtang Rd, Hangzhou 310058, Zhejiang, Peoples R ChinaC3  - Zhejiang UniversityPU  - ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN  - 0907-676X
SN  - 1747-6623
J9  - PERSPECT STUD TRANSL
JI  - Perspect.-Stud. Transl.
DA  - NOV 2
PY  - 2021
VL  - 29
IS  - 6
SP  - 959
EP  - 960
DO  - 10.1080/0907676X.2021.1985667
C6  - OCT 2021
WE  - Social Science Citation Index (SSCI)WE  - Arts &amp; Humanities Citation Index (A&amp;HCI)AN  - WOS:000720221700001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  2
Cited Reference Count:  1
ER  -

TY  - JOUR
AU  - Chaligha, MP
AU  - Hu, GS
TI  - Shujaa Okonkwo analysis from the perspective of Eco-Translatology
T2  - SOUTHERN AFRICAN LINGUISTICS AND APPLIED LANGUAGE STUDIES
LA  - English
AB  - The relationship between translation, literature, and culture is intricate and solid, as they mutually influence and shape one another. However, translating cultural perspectives often presents challenges due to linguistic and cultural differences. This study investigates the translation of cultural elements from the English novel Things Fall Apart into the Swahili version, Shujaa Okonkwo, using the framework of Eco-Translatology. It examines how a holistic, multi-dimensional translation strategy can address these challenges, focusing on linguistic, cultural, and communicative aspects. The study emphasizes the importance of ecological balance in translation, considering the translator's selection and adaptations and the translational environment. The findings offer practical insights for English-Swahili translators and propose strategies for preserving cultural perspectives, thereby contributing to the advancement of Eco-Translatology and cross-cultural literary translation.
AD  - Zhengzhou Univ, Sch Int Studies, Zhengzhou, Henan, Peoples R ChinaC3  - Zhengzhou UniversityPU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 1607-3614
SN  - 1727-9461
J9  - SO AFR LINGUIST APPL
JI  - South. Afr. Linguist. Appl. Lang.
DA  - OCT 2
PY  - 2025
VL  - 43
IS  - 4
SP  - 577
EP  - 586
DO  - 10.2989/16073614.2024.2430203
C6  - APR 2025
WE  - Social Science Citation Index (SSCI)WE  - Arts &amp; Humanities Citation Index (A&amp;HCI)AN  - WOS:001493438000001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  38
ER  -

TY  - JOUR
AU  - Shao, S
TI  - Construction of the Teaching System of Translation Course for Foreign Language Majors in Colleges and Universities Based on Eco-translatology
T2  - BASIC & CLINICAL PHARMACOLOGY & TOXICOLOGY
LA  - English
AD  - Tianjin Chengjian Univ, Tianjin 300384, Peoples R ChinaC3  - Tianjin Chengjian UniversityPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1742-7835
SN  - 1742-7843
J9  - BASIC CLIN PHARMACOL
JI  - Basic Clin. Pharmacol. Toxicol.
DA  - AUG
PY  - 2020
VL  - 127
MA  - 403
SP  - 192
EP  - 192
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000554401700404
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  0
ER  -

TY  - JOUR
AU  - Zhang, X
AU  - Umeanowai, KO
TI  - Analysis of Achebe's Things Fall Apart From Eco-Translatology Perspective
T2  - SAGE OPEN
LA  - English
KW  - Eco-Translatology
KW  - multi-dimensional perspective
KW  - translators' Adaptive selection/selective adaptation
KW  - English-Chinese translation
AB  - With literature serving as a means to convey cultural norms and values across generations, the relationship between culture and literature is intricate and expansive; therefore, translation plays a crucial role in broadening cultural understanding, especially in a globalized world. However, the translation process faces challenges in preserving cultural perspectives due to inherent cultural and linguistic disparities. This paper focuses on the challenges faced in translating Achebe's Things Fall Apart into Chinese and emphasizes the need for a holistic framework-Eco-Translatology, which considers the ecological perspective, the translator's selection and adaptation, and the textual environment, to address the challenges encountered in translation. By adopting a multi-dimensional perspective incorporating linguistic, communicative, cultural, esthetic, and rhetorical dimensions, the study explores practical ways to bridge cultural, linguistic, communicative, and esthetic gaps, offering fresh insights and perspectives for translators working on English-Chinese translations, providing a more comprehensive understanding of the translational challenges and proposing practical solutions in the translation of cultural elements.
AD  - Xinyang Agr & Forestry Univ, Xinyang, Henan, Peoples R ChinaAD  - Zhengzhou Univ, Zhengzhou, Henan, Peoples R ChinaAD  - Zhengzhou Univ, 189 Changchun Rd,Hightech Ind Dev Zone Postdoctora, Zhengzhou 450001, Henan, Peoples R ChinaC3  - Xinyang Agriculture & Forestry UniversityC3  - Zhengzhou UniversityC3  - Zhengzhou UniversityFU  - Xinyang Agriculture and Forestry University Technology Innovation Team Research Project [XNKJTD-020]
FX  - This research was supported and funded by the Xinyang Agriculture and Forestry University Technology Innovation Team Research Project (XNKJTD-020)
PU  - SAGE PUBLICATIONS INC
PI  - THOUSAND OAKS
PA  - 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN  - 2158-2440
J9  - SAGE OPEN
JI  - SAGE Open
DA  - OCT
PY  - 2023
VL  - 13
IS  - 4
C7  - 21582440231211981
DO  - 10.1177/21582440231211981
WE  - Social Science Citation Index (SSCI)AN  - WOS:001120945000001
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  42
ER  -

TY  - JOUR
AU  - Li, QJ
AU  - Dai, DW
AU  - Ng, Y
TI  - A New Approach to the Interpretation of Geotourism Texts
T2  - GEOHERITAGE
LA  - English
KW  - Geotourism interpretation
KW  - SSC model
KW  - Interpretation strategies
KW  - Corpus-based method
KW  - Eco-Translatology
AB  - The importance given to geotourism reflects public awareness of the urgency of environmental conservation that includes geomorphological, ecological, and cultural knowledge. The recent growth of geotourism has increased the demand for high-quality geotourism interpretation to ensure accurate data communication. Nonetheless, the lack of systematic theoretical guidance has meant interpreters frequently resort to haphazard and ineffective interpretation strategies. Therefore, to enhance interpretation, (Geoheritage 14:1-24, 2022b, Geoheritage 14:1-20, 2022c and J Sustain Tourism 2024) established the Semantic, Style and Cultural (SSC) equivalence Model and the taxonomy of geotourism interpretation strategies (hereafter, Taxonomy) based on a corpus-based method and the theoretical framework of Hu's (Perspectives 11:283-291, 2003) Eco-Translatology. Since this research is so recent it remains untested in the field. This paper aims to evaluate the effectiveness of these models using new geotourism data concerning Abiotic, Biotic and Cultural elements from three Chinese UNESCO Global Geoparks (UGGps)-Fangshan, Xiangxi, and Mount Kunlun, the corpus-based method and Eco-Translatology. Quantitative and qualitative analysis findings support the validity of both the SSC Model and the Taxonomy. Firstly, we found that most of the geotourism interpretation strategies employed to interpret geodata were derived from the Taxonomy in alignment with principles of Eco-Translatology to attain the SSC equivalence. Secondly, with the new data, we were able to find usage patterns that were previously missing in Li et al.'s (Geoheritage 14:1-24, 2022b; J Sustain Tourism 2024) Taxonomy. Thirdly, we identified a completely new strategy used in interpreting geological processes. Finally, this paper further illustrated how potentially ineffective geotourism interpretations can be optimised by effective interpretation strategies from Li et al.'s Taxonomy (Geoheritage 14:1-24, 2022b; J Sustain Tourism 2024 to achieve SSC equivalence.
AD  - Univ Lancaster, Dept Linguist & English Language, Lancaster, EnglandAD  - UCL, UCL Inst Educ, London, EnglandAD  - Australian Geosci Council, Geotourism Australia, Canberra, AustraliaC3  - Lancaster UniversityC3  - University of LondonC3  - University College LondonC3  - UCL Institute of EducationPU  - SPRINGER HEIDELBERG
PI  - HEIDELBERG
PA  - TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN  - 1867-2477
SN  - 1867-2485
J9  - GEOHERITAGE
JI  - Geoheritage
DA  - DEC 7
PY  - 2024
VL  - 17
IS  - 1
C7  - 2
DO  - 10.1007/s12371-024-01040-x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001371543100002
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  23
ER  -

TY  - JOUR
AU  - Li, QJ
AU  - Zhu, FN
AU  - Ng, Y
TI  - Benchmarking the Quality of Chinese to English Geotourism Interpretation: the SSC Model Based on Eco-translatology
T2  - GEOHERITAGE
LA  - English
KW  - SSC model
KW  - Geotourism interpretation
KW  - Corpus-based contrastive analysis
KW  - Benchmarking quality
KW  - Eco-translatology
AB  - The global growth of geotourism has increased the demand and quality for geotourism interpretation. However, in its pioneer stage, geotourism interpretation has much ineffective interpretation, which hinders the informative purpose of geotourism. Moreover, geotourism interpretation lacks a systematic quality evaluation model. Such a model is essential to the future of reliable interpretation and the minimising of ineffective interpretation. This paper exams whether the currently proposed SSC model (Semantic, Style and Cultural Equivalence) for translation benchmarking purposes can effectively ensure the quality of geotourism interpretation. The SSC model is built on the three geotourism categories (ABC-Abiotic, Biotic and Culture), the unique principles of geotourism interpretation (which are determined by its objectives) and the theory of Eco-translatology. To enhance corpus research, the digital auxiliary tools, Tmxmall (2014) and Sketch Engine (2003), were used. The detailed SSC model was shaped through corpus-based contrastive analysis. The model contains a total of eight criteria that the interpreter should follow, including four for semantic equivalence: linguistic accuracy, scientific accuracy of terminology, reader acceptability of terminology, and semantic completeness of geo-information; and three for style equivalence: logical syntax, concise syntax and appropriate voice syntax. The final criterion is an accurate connotation in cultural elements. The main research findings were that the SSC model can minimise ineffective interpretation of Chinese to English geodata and guarantee accurate transmission of data for geotourism in Chinese UNESCO Global Geoparks.
AD  - Univ Lancaster, Dept Linguist & English Language, Lancaster, EnglandAD  - Geol Soc Australia, 8-141 Peats Ferry Rd, Hornsby, NSW 2077, AustraliaC3  - Lancaster UniversityC3  - Geological Society of AustraliaPU  - SPRINGER HEIDELBERG
PI  - HEIDELBERG
PA  - TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN  - 1867-2477
SN  - 1867-2485
J9  - GEOHERITAGE
JI  - Geoheritage
DA  - SEP
PY  - 2022
VL  - 14
IS  - 3
C7  - 93
DO  - 10.1007/s12371-022-00725-5
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000841296000001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  2
Cited Reference Count:  45
ER  -

TY  - JOUR
AU  - Li, Q
AU  - Ng, Y
TI  - Effective Chinese-to-English biotic interpretation in ecotourism destinations: a corpus-based interdisciplinary study
T2  - JOURNAL OF SUSTAINABLE TOURISM
LA  - English
KW  - Ecotourism
KW  - ecotourism interpretation
KW  - interpretation strategies
KW  - Eco-Translatology
KW  - corpus-based method
AB  - Ecotourism interpretation pertains to vital public education regarding environmental conservation. At present, there is no professional standard or system for interpretation in this domain, which potentially hinders the goals of geoheritage, and species preservation. To address this shortcoming, two categories of ecotourism (flora and fauna), are selected and broken down into the three main interpretation issues: common biotic names, local Chinese biotic terms, and ecological processes. Effective Chinese-to-English interpretation is identified through analysis of interpreted texts and their originals, on the basis of which a taxonomy of reliable interpretation strategies is proposed. The main difficulties confronted were scientific terminology, sentence structure, and culture. This analysis presented adopts a corpus-based approach that systematically investigates the interpretation language used in geoparks, providing representative and comprehensive views into ecotourism interpretation. We found that, generally, literal interpretation can be used. However, other strategies are essential for achieving effective interpretations, particularly regarding textual representations of flora and fauna processes. Informed by Hu's Eco-Translatology, a taxonomy of effective strategies is developed and recommended for use by ecotourism translators and interpreters.
AD  - Univ Lancaster, Dept Linguist & English Language, Lancaster, EnglandAD  - Australian Geosci Council, Natl Geotourism Strategy, Sydney, AustraliaC3  - Lancaster UniversityFU  - Geological Society of Australia
FX  - I am deeply grateful to Reader Dr. Gavin Brookes for his valuable feedback on the structure and linguistic approach for the revision. My sincere thanks also go to Distinguished Professor Tony McEnery for his advice in addressing the reviewers' comments. I appreciate the Geological Society of Australia, Dr. Li Xin, and Dr. Meng Yao for assisting in my interactions with Jiuhuashan and Wudalianchi UGGps staff. Further, my sincere gratitude extends to Director Mr. Zhang Yinhu and Interpreter Mr. Gan Yangyang from Jiuhuashan UGGp, as well as Interpreters Ms. Zhang Lili and Ms. Sun Zhihui from Wudalianchi UGGp, for their support in data collection. Lastly, I thank the five anonymous reviewers for their insightful comments.
PU  - ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN  - 0966-9582
SN  - 1747-7646
J9  - J SUSTAIN TOUR
JI  - J. Sustain. Tour.
DA  - FEB 1
PY  - 2025
VL  - 33
IS  - 2
SP  - 207
EP  - 242
DO  - 10.1080/09669582.2024.2322129
C6  - FEB 2024
WE  - Social Science Citation Index (SSCI)AN  - WOS:001187063100001
N1  - Times Cited in Web of Science Core Collection:  4
Total Times Cited:  5
Cited Reference Count:  37
ER  -

TY  - JOUR
AU  - An, J
AU  - Sun, JH
TI  - Translation strategy of legal terms with Chinese characteristics in Civil Code of the People's Republic of China based on Skopos theory
T2  - PLOS ONE
LA  - English
AB  - The Civil Code of the People's Republic of China, known as the "Encyclopedia of social life", has come into effect since January 1, 2021. It is the first law named after the "Code" and occupies a fundamental position in the China's legal system. Therefore, translation of legal terms is vital in making target readers familiar with the China's civil system and contributes to cultural communication and academic exchange. Previous research on translations of legal terms provides various translation principles and strategies. However, culture connotation in Chinese is usually implicit or lacks counterparts, leading to the difficulties in the equivalent translation of legal terms with Chinese characteristics. Therefore, this paper concentrates on the selection of legal term translation principles from the perspective of the Skopos theory and a Chinese translation theory named Eco-translatology, to explore the application and effect of selected principles in the translation of legal terms with Chinese characteristics. Guided by the Skopos theory and Eco-translatology, this paper collects 42 legal terms with Chinese characteristics from the The Civil Code of the People's Republic of China and analyzes the application of 5 translation principles of accuracy, readability, traceability, conventionality, and unification. Through analysis, the legal terms are classified into newly-coined and inherited terms and rules of strategy application are therefore summarized. It is expected that this paper would provide systematic principles for the translation of legal terms with Chinese characteristics.
AD  - Univ Calif Santa Barbara, Dept Linguist, Santa Barbara, CA 93106 USAAD  - China Univ Polit Sci & Law, Sch Juris Master, Beijing, Peoples R ChinaC3  - University of California SystemC3  - University of California Santa BarbaraC3  - China University of Political Science & LawPU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1932-6203
J9  - PLOS ONE
JI  - PLoS One
DA  - SEP 22
PY  - 2022
VL  - 17
IS  - 9
C7  - e0273944
DO  - 10.1371/journal.pone.0273944
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000892255200027
N1  - Times Cited in Web of Science Core Collection:  6
Total Times Cited:  11
Cited Reference Count:  44
ER  -

TY  - JOUR
AU  - Li, Q
AU  - Wu, RX
AU  - Ng, Y
TI  - Developing Culturally Effective Strategies for Chinese to English Geotourism Translation by Corpus-Based Interdisciplinary Translation Analysis
T2  - GEOHERITAGE
LA  - English
KW  - Geotourism translation
KW  - Translation strategies
KW  - Eco-translatology
KW  - Corpus linguistics
AB  - As a new field of translation with its own special genre, geotourism has not yet been firmly established because geotourism translations are currently not of a sufficient professional standard. This situation does not provide geotourists with the genre's full target of enjoyment, learning and engagement through science popularisation tourism activities. In order to better meet these three definitive purposes in geotourism, this study analyses the three basic categories of geotourism-geological features (GFs), geological processes (GPs) and cultural elements (CEs)-to determine effective strategies of geotourism translation from Chinese into English. Challenges in translation include scientific jargon, language style and cultural gaps. In this article, the advantages of Hu's Eco-translatology theory are explained and used for minimising translation problems; and the corpus linguistics method, superior for quantitative and qualitative analysis, is utilised. As well, digital auxiliary tools Tmxmall (2014) and Sketch Engine (2003) were employed to facilitate corpus research. Through analysis, effective strategies in each of the key geotourism categories, GFs, GPs and CEs, were identified, shaped and recommended for future translators' attention. In the results, literal translation, transliteration and free translation, addition and use of official UNESCO names were recommended to render GFs. Division and shift translation, literal translation and shift and division were recommended for GPs. Literal translation, transliteration and free translation and addition were recommended for CEs. Since this is an initial investigation in the genre of geotourism, this study has attempted to build a model platform for future study and wider research in geotourism translation and translation pedagogy for the improvement of geotourism translation quality.
AD  - Univ Lancaster, Dept Linguist & English Language, Lancaster, EnglandAD  - Leiden Univ, Leiden Univ Ctr Linguist LUCL, Leiden, NetherlandsAD  - Geol Soc Australia, 8-141 Peats Ferry Rd, Hornsby, NSW 2077, AustraliaC3  - Lancaster UniversityC3  - Leiden UniversityC3  - Leiden University - Excl LUMCC3  - Geological Society of AustraliaPU  - SPRINGER HEIDELBERG
PI  - HEIDELBERG
PA  - TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN  - 1867-2477
SN  - 1867-2485
J9  - GEOHERITAGE
JI  - Geoheritage
DA  - MAR
PY  - 2022
VL  - 14
IS  - 1
C7  - 6
DO  - 10.1007/s12371-021-00616-1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000730554300002
N1  - Times Cited in Web of Science Core Collection:  13
Total Times Cited:  17
Cited Reference Count:  22
ER  -

TY  - JOUR
AU  - Strowe, A
TI  - Eco-translation: translation and ecology in the age of the Anthropocene
T2  - TRANSLATOR
LA  - English
AD  - Univ Manchester, Manchester, Lancs, EnglandC3  - University of ManchesterPU  - ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN  - 1355-6509
SN  - 1757-0409
J9  - TRANSLATOR
JI  - Translator
DA  - JUL 3
PY  - 2019
VL  - 25
IS  - 3
SP  - 297
EP  - 300
DO  - 10.1080/13556509.2018.1448173
WE  - Social Science Citation Index (SSCI)WE  - Arts &amp; Humanities Citation Index (A&amp;HCI)AN  - WOS:000587882600012
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  2
Cited Reference Count:  3
ER  -

TY  - JOUR
AU  - Aksoy, NB
TI  - Insights into a new paradigm in translation Eco-translation and its reflections
T2  - BABEL-REVUE INTERNATIONALE DE LA TRADUCTION-INTERNATIONAL JOURNAL OF TRANSLATION
LA  - English
KW  - eco-translation
KW  - ecocriticism
KW  - Yasar Kemal
KW  - literary translation
AB  - The purpose of this paper is to draw attention to the reflection and recreation of the physical landscape in literary texts and in their translations; to explore in what ways nature is represented and, secondly, to discuss aspects of this process in the light of the translational norms proposed by Toury. The focus is the idea that language and culture, the core of literature, are to be transferred to other linguistic and cultural mediums during translation, and constitute the ecological environment of the text. This undertaking assigns to the translator the task of selecting, adapting and recreating this material in the foreign environment. An ecocritical approach will be adopted to explore how and how far this task is materialized by studying a Turkish author Yasar Kemal's novel Ortadirek translated as The Wind from the Plain. Yasar Kemal is regarded as the most ecologically-minded author of Turkish literature and his novels portray nature as the mental landscapes of man, a force under which the constituents of the text are recreated at every linguistic and culture-bound effort of the author. Hence, the main endeavour of this study will be to bring to the surface, with an eco-critical approach, the translational preferences of the translator of Ortadirek and their significance in the recreation of Kemal's ecological vision in the translation.
AD  - Atilim Univ, Ankara, TurkeyC3  - Atilim UniversityPU  - JOHN BENJAMINS PUBLISHING CO
PI  - AMSTERDAM
PA  - PO BOX 36224, 1020 ME AMSTERDAM, NETHERLANDS
SN  - 0521-9744
SN  - 1569-9668
J9  - BABEL-AMSTERDAM
JI  - Babel
PY  - 2020
VL  - 66
IS  - 1
SP  - 29
EP  - 45
DO  - 10.1075/babel.00136.aks
WE  - Social Science Citation Index (SSCI)WE  - Arts &amp; Humanities Citation Index (A&amp;HCI)AN  - WOS:000522553600002
N1  - Times Cited in Web of Science Core Collection:  4
Total Times Cited:  9
Cited Reference Count:  15
ER  -

TY  - JOUR
AU  - Ciribuco, A
TI  - How do you say kelen-kelen in Italian? Migration, landscape and untranslatable food
T2  - TRANSLATION STUDIES
LA  - English
KW  - Food
KW  - migration
KW  - translation
KW  - refugee crisis
KW  - eco-translation
KW  - globalization
KW  - TRANSLATION
KW  - CITY
KW  - LANGUAGE
AB  - This article discusses translation and migrant (in)visibility in Italy in the context of the so-called migrant and refugee crisis, using food as a key element in the redefinition of the asylum seekers' cultural identities. The article builds on the debate on linguistic performance and landscape in translation studies and sociolinguistics, relating the first results of a research project being carried out in Perugia (Italy) in collaboration with the NGO Tamat. If migrants are to gain agency and visibility, this can only happen in relation to the host landscape, the material and linguistic resources available in that landscape, and the possibilities for acting successfully as translators. Food is a key element of the discussion on migration and integration: by studying interactions in an agriculture class for asylum seekers, this article investigates how a discussion on food opens spaces for a productive exploration of difference that involves social, environmental and cultural elements.
AD  - Natl Univ Ireland, Sch Languages Literatures & Cultures, Galway, IrelandC3  - Ollscoil na Gaillimhe-University of GalwayFU  - Irish Research Council; European Union [713279]
FX  - This project has received funding from the Irish Research Council and from the European Union's Horizon 2020 research and innovation programme under the Marie Sklodowska-Curie grant agreement No 713279. This publication reflects only the author's views, and the Irish Research Council or the REA are not responsible for any use that may made of the information it contains.
PU  - ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN  - 1478-1700
SN  - 1751-2921
J9  - TRANSL STUD
JI  - Transl. Stud.
DA  - JAN 2
PY  - 2020
VL  - 13
IS  - 1
SP  - 99
EP  - 115
DO  - 10.1080/14781700.2019.1662837
C6  - SEP 2019
WE  - Social Science Citation Index (SSCI)WE  - Arts &amp; Humanities Citation Index (A&amp;HCI)AN  - WOS:000487124100001
N1  - Times Cited in Web of Science Core Collection:  9
Total Times Cited:  11
Cited Reference Count:  41
ER  -

TY  - JOUR
AU  - Görgüler, ZS
AU  - Marmara, F
TI  - Translating the wood-fired oven from an antispeciesist perspective
T2  - BABEL-REVUE INTERNATIONALE DE LA TRADUCTION-INTERNATIONAL JOURNAL OF TRANSLATION
LA  - English
KW  - cultural translation
KW  - food and translation
KW  - menu translation
KW  - eco-translation
KW  - antispeciesism
KW  - veganism
KW  - traduction culturelle
KW  - nourriture et traduction
KW  - traduction de menus
KW  - & eacute;co-traduction
KW  - antisp & eacute;cisme
KW  - v & eacute;ganisme
KW  - FOOD
KW  - LANGUAGE
AB  - This study examines the intersection of food, translation studies, and antispeciesism by analyzing how traditional Turkish dishes are transformed into vegan options at Vegan Masa, Turkey's first fully vegan wood-fired oven restaurant. Based on the idea that food serves as a cultural and communicative system, this research views the reproduction of wood-fired dishes like pide and lahmacun with vegan ingredients as acts of cultural and superasemiospheric translation within the framework of eco-translation. By analyzing menu changes and ingredients, with traditional versions seen as source texts and vegan versions as target texts, this study highlights how Turkish culinary traditions are reinterpreted through an antispeciesist lens that questions interspecies hierarchies. Content analysis of menu modifications and thematic analysis of an interview with Vegan Masa's co-founder reveal the subtle cultural reinterpretations involved in veganizing traditional Turkish cuisine. The results emphasize the dual role of menus as expressions of collective culinary identity and as tools for broader ecological and interspecies discussions. This research adds to the growing interest in post-anthropocentric translation practices by providing insights into how antispeciesist dietary choices are reshaping cultural narratives in Turkey, as shown through Vegan Masa's example of transforming ways of thinking.
   Cette & eacute;tude explore l'intersection entre la nourriture, la traductologie et l'antisp & eacute;cisme en analysant la mani & egrave;re dont Vegan Masa, premier restaurant turc enti & egrave;rement v & eacute;gane avec un four & agrave; bois, transforme les plat traditionnels turc en alternatives v & eacute;ganes. En partant du postulat que la nourriture fonctionne comme un syst & egrave;me culturel et de communication, cet article part du postulat que la reproduction de plats cuits au four & agrave; bois, tels que le pide et le lahmacun, avec des ingr & eacute;dients v & eacute;ganes peut & ecirc;tre vu comme des actes de traduction culturelle et m & ecirc;me superasemiospherique selon la terminologie de l'& eacute;co-traduction. En examinant la transformation des menus et des ingr & eacute;dients (les versions traditionnelles fonctionnant comme des textes sources et les r & eacute;& eacute;critures v & eacute;ganes comme des textes cibles), cette & eacute;tude met en lumi & egrave;re la mani & egrave;re dont les pratiques culinaires traditionnelles sont r & eacute;interpr & eacute;t & eacute;es & agrave; travers une perspective antisp & eacute;ciste qui remet en question les hi & eacute;rarchies inter-esp & egrave;ces. L'analyse de contenu des transformations des menus et l'analyse th & eacute;matique d'un entretien avec la cofondatrice de Vegan Masa r & eacute;v & egrave;lent les r & eacute;& eacute;critures culturelles subtiles inh & eacute;rentes & agrave; la v & eacute;ganisation de la cuisine turque traditionnelle. Les r & eacute;sultats soulignent le double r & ocirc;le des menus, & agrave; la fois comme reflets d'une identit & eacute; culinaire collective et comme vecteurs de discours & eacute;cologiques et inter-esp & egrave;ces d'une port & eacute;e plus large. Cette recherche contribue & agrave; l'int & eacute;r & ecirc;t croissant pour les pratiques traductives post-anthropocentriques, offrant des perspectives sur la mani & egrave;re dont les pratiques alimentaires antisp & eacute;cistes transforment les narrations culturelles en modifiant les modes de pens & eacute;e.
AD  - Yildiz Tech Univ, Istanbul, TurkiyeC3  - Yildiz Technical UniversityPU  - JOHN BENJAMINS PUBLISHING CO
PI  - AMSTERDAM
PA  - PO BOX 36224, 1020 ME AMSTERDAM, NETHERLANDS
SN  - 0521-9744
SN  - 1569-9668
J9  - BABEL-AMSTERDAM
JI  - Babel
DA  - MAR 6
PY  - 2026
VL  - 72
IS  - 1
SP  - 42
EP  - 77
DO  - 10.1075/babel.25050.sut
C6  - OCT 2025
WE  - Social Science Citation Index (SSCI)WE  - Arts &amp; Humanities Citation Index (A&amp;HCI)AN  - WOS:001599406000001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  71
ER  -

