TY  - JOUR
AU  - Neuman, N.M.
AU  - Dziekońska, A.
AU  - Orzołek, A.
AU  - Gilun, P.
TI  - A comparison of the biological properties of European red deer (Cervus elaphus elaphus) spermatozoa stored in the epididymides and in a liquid state at 5 °C.
PY  - 2024
JO  - Animal Reproduction Science
DO  - 10.1016/j.anireprosci.2023.107387
AB  - The biological properties of European red deer (Cervus elaphus elaphus) spermatozoa stored in the epididymides and in a liquid state were compared. Spermatozoa were collected from the epididymides harvested post-mortem. In the first variant, spermatozoa were diluted in two extenders (Bovidyl® and Salomon's), and were stored at 5 °C for up to 144 h. In the second variant, spermatozoa were stored in the epididymides at 5 °C for up to 144 h, and then diluted in the same extenders. Biological properties were evaluated after 0, 48, 96, and 144 h of storage. Sperm motility parameters were determined in the CASA system. Plasma and acrosomal membrane integrity, mitochondrial activity, apoptotic changes, and DNA integrity were assessed by the fluorescence method. Most variables were significantly influenced by the storage method and time. At 144 h, differences (P ≤ 0.05) in sperm parameters were observed between storage variants. Total motility (TMOT), plasma membrane integrity, and mitochondrial activity decreased below 50% of baseline values in the spermatozoa stored in the epididymides, but remained above 70% of baseline values in the spermatozoa stored in a liquid state. The compared storage variants did not differ in TMOT, mitochondrial activity, or the percentage of viable spermatozoa without apoptotic-like changes up to 96 h of storage, regardless of the applied extender. The earliest significant changes were noted in sperm motility parameters. In conclusion, European red deer spermatozoa can be stored in the epididymides at 5 °C for up to 96 h, but their biological parameters are more effectively preserved during liquid storage. © 2023 The Authors
ER  -

TY  - JOUR
AU  - Dziekońska, A.
AU  - Lecewicz, M.
AU  - Partyka, A.
AU  - Niżański, W.
TI  - Fluorescence Microscopy and Flow-Cytometry Assessment of Substructures in European Red Deer Epididymal Spermatozoa after Cryopreservation.
PY  - 2023
JO  - Animals (Basel)
DO  - 10.3390/ani13060990
AB  - Thawed spermatozoa, sampled post mortem from the fresh epididymides of European red deer and epididymides stored for up to 12 h at 2–4 °C, were evaluated by fluorescence microscopy (FM) and flow cytometry (FC). The sperm samples were extended and cryopreserved. The sperm motility (CASA), sperm viability (SYBR+/PI-), acrosome integrity, mitochondrial activity, apoptotic changes, and chromatin stability were assessed. Sperm were analyzed by FM before cryopreservation, and by FM and FC after thawing. Epididymal storage time (for 12 h) had no significant effect (p > 0.05) on the examined variables before cryopreservation. After thawing, the storage variants differed (p ˂ 0.05) in the percentage of apoptotic sperm (FM and FC) and DNA integrity (FC). The results of FM and FC differed (p ˂ 0.05) in all the analyzed parameters, excluding SYBR+/PI. Significant correlations (p ˂ 0.01) were observed between the sperm viability, acrosome integrity, and the percentage of non-apoptotic spermatozoa, regardless of the applied technique. In FM, the above parameters were also significantly correlated with mitochondrial activity. The study demonstrated that European red deer spermatozoa stored in the epididymides at 2–4 °C for 12 h can be used for cryopreservation. Both techniques were equally reliable, but FM was better suited for evaluating mitochondrial activity whereas FC was more useful in the evaluation of DNA fragmentation. © 2023 by the authors.
ER  -

TY  - JOUR
AU  - Dziekońska, A.
AU  - Neuman, N.M.
AU  - Burdal, K.K.
AU  - Wiszniewska-Łaszczych, A.
AU  - Bogdaszewski, M.
TI  - The Effect of Different Extenders on the Quality Characteristics of European Red Deer Epididymal Sperm Stored at 5 °C.
PY  - 2022
JO  - Animals (Basel)
DO  - 10.3390/ani12192669
AB  - The aim of this study was to evaluate the effect of different extenders on the quality of European red deer epididymal sperm stored at 5 °C. Epididymal spermatozoa were collected post mortem from 10 stags and diluted with three extenders (Bovidyl®, BoviFree®, and BioXcell®) and stored at 5 °C. Sperm motility (TMOT), motility parameters (system CASA), plasma membrane integrity (SYBR-14+/PI−), acrosomal membrane integrity (FITC-PNA−/PI−), mitochondrial activity (JC-1/PI), viability, and apoptotic-like changes (YOPRO/PI) were evaluated. The analyses were conducted on the first and successive days of storage (D1–D7). The applied extender, storage time, and the interactions between these factors significantly (p < 0.001) affected most of the analyzed parameters whose values were highest in sperm samples stored in Bovidyl®, regardless of storage time. In Bovidyl®, BoviFree®, and BioXcell® extenders, TMOT values were estimated at 83%, 63%, and 59%, respectively, on D3. The extenders significantly influenced DNA integrity on D7. The percentage of dead sperm increased from D3. The quality of stored sperm cells was significantly influenced by the extenders’ biochemical composition. BoviFree® and BioXcell® contain glycerol which could contribute to deteriorating the quality of spermatozoa stored at 5 °C. Sperm cells stored in the egg yolk-based extender (Bovidyl®) were characterized by the highest viability and functionality. © 2022 by the authors.
ER  -

TY  - JOUR
AU  - Nijaran, M.
AU  - Roytrakul, S.
AU  - Phaonakrop, N.
AU  - Thongphakdee, A.
AU  - Boonorrana, I.
AU  - Kiatsomboon, S.
AU  - Karoon, S.
AU  - Suriyaphol, G.
TI  - Proteomic insights into the effects of cryopreservation on sperm of endangered Eld's deer (Rucervus eldii).
PY  - 2026
JO  - Reproductive Biology
DO  - 10.1016/j.repbio.2026.101200
AB  - The success of fertilization largely depends on semen quality. However, semen cryopreservation can impair sperm function and reduce conception rates, thereby hindering the repopulation of threatened species, including Eld's deer (Rucervus eldii). Despite its importance, information on the effects of cryopreservation on sperm protein composition in Eld’s deer remains limited. This study investigated the proteomic profiles of sperm from Siamese and Burmese Eld’s deer at three stages—fresh, pre-freeze, and post-thaw—using liquid chromatography–tandem mass spectrometry (LC-MS/MS). Comparative analysis revealed distinct protein expression patterns across stages. A total of 2294 proteins were identified, of which 16 and 14 were significantly differentially expressed between fresh and pre-freeze sperm and between fresh and cryopreserved sperm, respectively. Increased levels of coiled-coil domain-containing protein 136 (CCDC136) and signal transducer and activator of transcription 3 (STAT3) in pre-freeze sperm suggested cytoskeletal stabilization and immune activation during cooling. Post-thaw sperm showed decreased levels of nucleoside diphosphate kinase A (NME1) and zinc finger protein-like 1 (ZFPL1), indicating metabolic and chromatin disruption, whereas elevated cullin-4B (CUL4B) and small ubiquitin-like modifier 1 (SUMO1) reflected activation of DNA repair and protein turnover pathways. These molecular alterations were consistent with reduced post-thaw motility, viability, and membrane and acrosome integrity, highlighting key stress-response mechanisms. The identified proteins may serve as biomarkers for semen quality assessment and inform optimized cryopreservation strategies, thereby supporting conservation efforts for Eld’s deer. © 2026 Society for Biology of Reproduction & the Institute of Animal Reproduction and Food Research of Polish Academy of Sciences in Olsztyn.
ER  -

TY  - JOUR
AU  - Korzekwa, A.J.
AU  - Buzan, E.
AU  - Pokorny, B.
AU  - Boztepe, G.U.
AU  - Lecewicz, M.
AU  - Kordan, W.
TI  - Effective Cryopreservation of Post Mortem-Collected Roe Deer Gametes by Evaluation of Post-Thaw Oocyte and Sperm Characteristics and In Vitro Fertilization.
PY  - 2025
JO  - Animals (Basel)
DO  - 10.3390/ani15162335
AB  - The aim was to evaluate the effectiveness of semen cryopreservation and oocyte vitrification in roe deer as a potential method of gamete preservation for endangered deer species. Sperm were isolated from the cauda epididymis of fourteen bucks (n = 14). The motility measure (CASA) and morphology of fresh semen (FS) and frozen–thawed semen (TS) were compared. A hyaluronic binding assay was used to distinguish between mature FS spermatozoa expressing hyaluronan receptors and immature FS lacking these receptors, and the mitochondrial membrane potential (MMP) in TS was determined (flow cytometry). A Sperm–Hyaluronan Binding Assay (HBA) showed a viability rate of 61.9% in FS and 78.2% in TS. Oocytes received from eight does (n = 8) underwent a viability test and vitrification, and fresh oocytes from the other eight does (n = 8) were fertilized with TS and embryos were cultured until the blastocyst stage. The number of isolated oocytes, cumulus–oocyte complexes (COCs), cleaved embryos, and expanded blastocysts was evaluated. Higher percentages of morphological factors (acrosome, head, midpiece, and tail shape) were observed in FS compared to TS, whereas the motility and progressive movement were greater in TS (p ≤ 0.001). The viability was 50.5% and MMP was 40.6% in TS. A total of 311 oocytes were collected and from 150 COCs and 125 blastocysts developed. The viability of thawed oocytes after vitrification was 81%. The viability of vitrified oocytes and cryopreserved sperm confirmed the effectiveness of freezing protocols and highlights the potential for their implementation in other deer species. © 2025 by the authors.
ER  -

TY  - JOUR
AU  - Medina-Chávez, D.A.
AU  - Soler, A.J.
AU  - Martín-Maestro, A.
AU  - Villaverde, S.
AU  - Sánchez-Ajofrín, I.
AU  - Peris-Frau, P.
AU  - Del Olmo, E.
AU  - Bisbal, A.
AU  - García-álvarez, O.
AU  - Fernández-Santos, M.R.
AU  - Garde, J.J.
TI  - Freezing Protocol Optimization for Iberian Red Deer (Cervus elaphus hispanicus) Epididymal Sperm under Field Conditions.
PY  - 2022
JO  - Animals (Basel)
DO  - 10.3390/ani12070869
AB  - Creating germplasm banks of wild species, such as the Iberian red Deer (Cervus elaphus hispanicus) can be challenging. One of the main difficulties is the obtention and cryopreservation of good-quality reproductive cells when the spermatozoa are obtained from epididymides after death. To avoid a loss of seminal quality during transport, developing alternative methods for cooling and freezing sperm samples under field conditions is necessary. The objective of this study was to evaluate the effects of different durations of equilibrium and different techniques of cooling and freezing on Iberian red deer epididymal sperm quality after thawing to optimize the processing conditions in this species. Three experiments were carried out: (I) evaluation of refrigeration in straws or tubes of 15 mL; (II) study of equilibration period (0, 30, 60, or 120 min); and (III) comparison of four freezing techniques (liquid nitrogen vapor in a tank (C), liquid nitrogen vapor in a polystyrene box (B), dry ice (DY), and placing straws on a solid metallic plate floating on the surface of liquid nitrogen (MP)). For all experiments, sperm motility and kinematic parameters, acrosomal integrity, sperm viability, mitochondrial membrane potential, and DNA integrity were evaluated after thawing. All statistical analyses were performed by GLM-ANOVA analysis. Samples refrigerated in straws showed higher values (p ≤ 0.05) for mitochondrial activity and lower values (p ≤ 0.05) for apoptotic cells. Moreover, the acrosome integrity showed significant differences (p ≤ 0.05) between 0 and 120 min, but not between 30 and 60 min, of equilibration. Finally, no significant differences were found between freezing in liquid nitrogen vapors in a tank or in a box, although there was a low quality after thawing when the samples were cryopreserved in dry ice or by placing straws on a solid metallic plate floating on the surface of liquid nitrogen. In conclusion, under field conditions, it would be possible to refrigerate the sperm samples by storing them in straws with a 120 min equilibration period and freezing them in liquid nitrogen vapors in a tank or box. © 2022 by the authors. Licensee MDPI, Basel, Switzerland.
ER  -

TY  - JOUR
AU  - Santiago-Moreno, J.
AU  - Castaño, C.
AU  - Bóveda, P.
AU  - Mejía, O.
AU  - Velázquez, R.
AU  - Martínez-Fresneda, L.
AU  - Flores-Gil, V.N.
AU  - Marcos-Beltrán, J.L.
AU  - González-Guirado, A.M.
AU  - Esteso, M.C.
AU  - Toledano-Díaz, A.
AU  - López-Sebastián, A.
TI  - Slow and ultra-rapid freezing protocols for cryopreserving roe deer (Capreolus capreolus) epididymal sperm collected at different times of year
PY  - 2021
JO  - European Journal of Wildlife Research
DO  - 10.1007/s10344-021-01468-4
AB  - The roe deer is a monoestrous species with a very short rutting season. The present work reports the most suitable period for collecting epididymal sperm and describes the effect of two cooling rates on the post-thaw quality of sperm. Testes were collected 24–48 h after death. Samples of sperm flushed from the epididymis were subjected to either (1) dilution in a Tris-citric acid-glucose-egg yolk-based medium with glycerol, and slow freezing in straws, or (2) dilution in the same extender but replacing the glycerol with 100 mM of sucrose, and ultra-rapid freezing in pellets. Sperm motility, acrosome and membrane integrity, morphometry and morphological abnormalities were analysed before and after cryopreservation. Spermatogenic activity was investigated via histological examination of testis sections. Several testes collected between April, May and September showed no spermatogenic activity. All those collected in June–August showed spermatogenic activity. No significant difference was detected in the cryoresistance ratios associated with the conventional slow freezing, between sperm collected during the pre-rutting (April–May) and rutting (June–August) periods. No significant differences were seen between the slow-frozen-thawed and the ultra-rapid-frozen-thawed sperm in terms of percentage of viable sperm or the percentage of sperm with morphological abnormalities. Slow freezing returned significantly better (P<0.05) values for post-thaw acrosome integrity (43.3% vs. 25.0%) and straight-line velocity (19 μm/s vs. 4 μm/s). For both freezing methods, sperm heads were smaller post-thawing than pre-freezing (P<0.001). In conclusion, both the pre-rutting and rutting season are suitable periods for freezing roe deer sperm. Ultra-rapid freezing did not provide suitable results. © 2021, The Author(s), under exclusive licence to Springer-Verlag GmbH, DE part of Springer Nature.
ER  -

TY  - JOUR
AU  - Peng, F.
AU  - Liu, L.
AU  - Yang, Y.
AU  - Zhang, X.
AU  - Zhang, Y.
AU  - Fan, B.
AU  - Chu, X.
AU  - Cao, J.
AU  - Zhang, Y.
AU  - Zhao, W.
AU  - Tang, Y.
AU  - Xu, B.
TI  - Glycine and betaine improve the quality of cryopreserved sika deer sperm.
PY  - 2026
JO  - Cryobiology
DO  - 10.1016/j.cryobiol.2026.105597
AB  - Sperm cryopreservation imposes osmotic stress due to the addition and removal of high-concentration cryoprotectants. Whether organic osmolytes can alleviate this stress to improve cryopreservation efficiency remains unclear. Here, we evaluated the effects of glycine and betaine, supplemented as organic osmolytes throughout the cryopreservation process, on the quality and developmental potential of cryopreserved sika deer sperm. Pooled semen samples from five healthy adult stags were randomly allocated to four groups: a control (base extender) and three treatment groups supplemented with glycine and betaine at 6 mM + 200 μM, 10 mM + 500 μM, and 14 mM + 800 μM, respectively. The addition of 10 mM glycine and 500 μM betaine significantly improved post-thaw sperm quality, including enhanced total motility (TM), progressive motility (PM), average path velocity (VAP), curvilinear velocity (VCL), plasma membrane and acrosome integrity, and fertilization capacity, while reducing reactive oxygen species (ROS) levels compared with the control and other treatments. These findings suggest that glycine and betaine at 10 mM and 500 μM, respectively, may mitigate cryo-injury and enhance cryosurvival in sika deer sperm, offering a promising strategy for improving semen cryopreservation and artificial insemination protocols. © 2026 Society for Cryobiology
ER  -

TY  - JOUR
AU  - Piaček, V.
AU  - Zukal, J.
AU  - Seidlová, V.
AU  - Vitula, F.
AU  - Bednaříková, Š.
AU  - Dundarova, H.
AU  - Havelková, B.
AU  - Němcová, M.
AU  - Zukalová, K.
AU  - Pikula, J.
TI  - Sperm storage of wild cervid species: comparison of available cryoprotectants
PY  - 2024
JO  - Acta Veterinaria Brno
DO  - 10.2754/avb202493010059
AB  - We compared four diluents (Andromed, dimethylacetamide, dimethyl sulphoxide, Triladyl) used for semen cryopreservation in wild ungulates from the family Cervidae, i.e. roe deer (Capreolus capreolus), red deer (Cervus elaphus), and fallow deer (Dama dama). Epididymal sperm samples were collected and analysed immediately using Computer Assisted Sperm Analysis with the module for concentration and motility determination and, after equilibration, frozen and placed in liquid nitrogen for one month. After thawing, the samples were again subjected to the same examination procedure. Influence of cryopreservation and choice of the cryoprotectant was assessed by monitoring sperm concentration, average head area (HA), average velocity and progressivity (VAP), beat frequency (BF), total motility (MO), total progressive motility (PR), circular tracks (CT) and mucous penetration (MP). We observed no significant differences in sperm concentration between cryoprotective diluents or fresh and post-thaw samples in all species. All motility indicators (MO, PR, VAP, BF, CT) were influenced by the treatment but did not differ significantly between diluents used in red and roe deer. In fallow deer, commercial diluents (Andromed, Triladyl) resulted in better sperm survival than the alternatives (dimethyl sulphoxide, dimethylacetamide). Only HA showed significant differences (P < 0.001) in all species based on the diluent, with no effect of treatment. In contrast, MP was influenced by both the diluent and the cryopreservation process in roe deer and, partly, fallow deer. In future studies, we suggest expanding both the members of the Cervidae family examined and the sample size. Knowledge how to optimise cryopreservation protocols for different mammalian species has implications for conservation reproductive medicine of endangered wildlife. © 2024, University of Veterinary and Pharmaceutical Sciences. All rights reserved.
ER  -
