TY  - JOUR
AU  - Kim, Y.J.
AU  - Yu, J.
AU  - Park, S.P.
AU  - Lee, S.H.
AU  - Kim, Y.S.
TI  - Prevention of radiotherapy induced enteropathy by probiotics (PREP): protocol for a double-blind randomized placebo-controlled trial
PY  - 2021
T2  - BMC Cancer
VL  - 21
IS  - 1
C7  - 1032
DO  - 10.1186/s12885-021-08757-w
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85115087329&doi=10.1186%2Fs12885-021-08757-w&partnerID=40&md5=6fcaaf6f48927424e3c40dde048055bd
AB  - Background: Radiation induced enteropathy is a common complication of radiotherapy for pelvic tumors and adversely affects patient quality of life. Probiotics are thought to restore bowel microflora to optimal levels and reinforce intestinal barrier capacity. Although probiotics are effective in the treatment of radiation induced enteropathy, less is known about their efficacy to prevent radiation induced enteropathy. Methods: This double-blind randomized placebo-controlled study will investigate the efficacy of probiotics to prevent radiation-induced enteropathy in patients with gynecologic or urologic cancer who received pelvic radiotherapy. The study is designed to enroll 248 eligible patients, who will be randomized 1:1 to a probiotic or placebo group. Toxicities will be evaluated using Common Terminology Criteria for Adverse Events (CTCAE) v5.0. Discussion: The primary aim of this study is to provide high level evidence for the ability of probiotics to prevent acute radiation induced enteropathy. The secondary aims are to determine the effects of probiotics on the incidence of chronic radiation induced enteropathy and the safety of probiotics in patients with gynecologic or urologic cancer. Trial registration: ClinicalTrials.gov (NCT03978949, Registered on 7 June 2019). © 2021, The Author(s).
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 11
ER  -

TY  - JOUR
AU  - Zhou, C.
AU  - Tian, X.
AU  - Bai, Q.
AU  - Chen, Y.
AU  - Cai, R.
AU  - Lai, J.
AU  - Ye, L.
AU  - Song, Q.
AU  - Hu, Y.
AU  - Liu, T.
TI  - Microplastic pollution in eggs impairs chick development by disrupting yolk sac function and intestinal homeostasis
PY  - 2026
T2  - Food Chemistry
VL  - 499
C7  - 147214
DO  - 10.1016/j.foodchem.2025.147214
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105023819910&doi=10.1016%2Fj.foodchem.2025.147214&partnerID=40&md5=725cc99037492554464a2ba5e951668f
AB  - This study quantitatively assessed microplastic contamination in commercial chicken eggs and hen ovarian follicles. Pyrolysis-Gas Chromatography-Mass Spectrometry (Py-GC/MS) and Laser Direct Infrared Analysis (LDIR) analyses revealed universal microplastic contamination. The dominant polymers—polypropylene, polyethylene, and polystyrene—reached concentrations of up to 227 μg/g, averaging 17.0 μg/g per egg. Crucially, maternal transfer was confirmed, with polystyrene and polyethylene detected in all ovarian follicles (6/6) at mean concentrations of 8.1 and 61.0 μg/g, respectively. To evaluate toxicity, polystyrene nanoplastics were injected into yolk sacs at 0.2, 1.0, and 5.0 mg/egg, a range where the medium dose modeled detected levels while low and high doses established dose-response relationships. Exposure caused dose-dependent growth retardation (14-day body weight: 75.4 g vs. 91.6 g in controls) and intestinal villus atrophy (556 μm vs. 787 μm). Mechanistically, transcriptomics identified disrupted autophagic flux and epithelial junctions as key toxicity pathways. This study emphasizes the potential health risks of dietary microplastic exposure. Copyright © 2024. Published by Elsevier Ltd.
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Ju, Z.
AU  - Shen, L.
AU  - Zhou, M.
AU  - Luo, J.
AU  - Yu, Z.
AU  - Qu, C.
AU  - Lei, R.
AU  - Lei, M.
AU  - Huang, R.
TI  - Helicobacter pylori and Alzheimer's Disease-Related Metabolic Dysfunction: Activation of TLR4/Myd88 Inflammation Pathway from p53 Perspective and a Case Study of Low-Dose Radiation Intervention
PY  - 2022
T2  - ACS Chemical Neuroscience
VL  - 13
IS  - 7
SP  - 1065
EP  - 1081
DO  - 10.1021/acschemneuro.2c00082
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127924116&doi=10.1021%2Facschemneuro.2c00082&partnerID=40&md5=d791da363dfdcf24db428e0f51a5ac8a
AB  - Gut dysbiosis is observed in Alzheimer's disease (AD) and is frequently associated with AD-induced metabolic dysfunction. However, the extent and specific underlying molecular mechanisms triggered by alterations of gut microbiota composition and function mediating AD-induced metabolic dysfunction in AD remain incompletely uncovered. Here, we indicate that Helicobacter pylori (H. pylori) is abundant in AD patients with relative metabolic dysfunction. Fecal microbiota transplantation from the AD patients promoted metabolic dysfunction in mice and increased gut permeability. H. pylori increased gut permeability through activation of the TLR4/Myd88 inflammation pathway in a p53-dependent manner, leading to metabolic dysfunction. Moreover, p53 deficiency reduced bile acid concentration, leading to an increased abundance of H. pylori colonization. Overall, these data identify H. pylori as a key promoter of AD-induced metabolic dysfunction. © 2022 American Chemical Society. All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 18
ER  -

TY  - JOUR
AU  - Zhao, X.
AU  - Ji, K.
AU  - Zhang, M.
AU  - Huang, H.
AU  - Wang, F.
AU  - Liu, Y.
AU  - Liu, Q.
TI  - NMN alleviates radiation-induced intestinal fibrosis by modulating gut microbiota
PY  - 2023
T2  - International Journal of Radiation Biology
VL  - 99
IS  - 5
SP  - 823
EP  - 834
DO  - 10.1080/09553002.2023.2145029
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142261641&doi=10.1080%2F09553002.2023.2145029&partnerID=40&md5=089be7f8554533c84d02db7b7d4bc21b
AB  - Aim: Radiation-induced intestinal fibrosis, a common complication of long-term survivors after receiving abdominal and pelvic radiotherapy, has no effective clinical drugs at present. Nicotinamide mononucleotide (NMN) has been reported to alleviate a variety of age-related diseases and has potential of regulating gut microbiota. The current study focuses on the role of gut microbiota in chronic radiation induced intestinal fibrosis, and investigates whether NMN plays a protective role in radiation-induced intestinal fibrosis as well as the impact of NMN on radiation-induced dysbiosis of gut microbiota. Materials and methods: C57BL/6J mice received 15 Gy abdominal irradiation and NMN (300 mg/kg/day) supplement in drinking water. Feces were collected at 4- and 8-months post-irradiation and performed 16S rRNA sequencing to detect the gut microbiota. Colon tissues were isolated at 12 months after irradiation with or without NMN supplementation for histological analysis. Results: We found that irradiation caused intestinal fibrosis, and altered the β diversity and composition of gut microbiota, while the gut microbiota was observed to be affected by time post-irradiation and age of mice. Long-term NMN supplementation alleviated intestinal fibrosis, and reshaped the composition and function of gut microbiota dysregulated by ionizing radiation (IR). In addition, Akkermansia muciniphila, a promising probiotic, and metabolism-related pathways, such as Biosynthesis of other secondary metabolites and Amino acid metabolism, were more abundant after NMN treatment in irradiated mice. Conclusion: IR has a long-term effect on the gut microbiota and NMN supplementation can alleviate radiation induced intestinal fibrosis by reshaping the composition of gut microbiota and regulating the metabolic function of the microorganism. © Copyright © 2022 Taylor & Francis Group LLC.
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 18
ER  -

TY  - JOUR
AU  - Ma, X.
AU  - Zhang, J.
AU  - Wang, Y.
AU  - Shi, L.
AU  - Zhu, Y.
AU  - Wang, L.
AU  - Li, J.
AU  - He, S.
TI  - Association between microplastics exposure and gut microbiota and metabolites in older adults: A cross-sectional study
PY  - 2025
T2  - Environmental Research
VL  - 286
C7  - 122735
DO  - 10.1016/j.envres.2025.122735
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105014922131&doi=10.1016%2Fj.envres.2025.122735&partnerID=40&md5=d71085b2d9baf62d90b5420c51558449
AB  - Background: Microplastics (MPs) pollution is a global issue. Due to long-term accumulation and physiological decline, older adults may be more susceptible to its effects. This study aims to evaluate the associations between MPs and the gut microbiota and metabolites in older adults. Method: During the 2024 follow-up of the Ningxia Older Mental Health Cohort, 45 fecal samples were collected. MP detection was performed using laser direct infrared imaging spectrometer (LDIR), and principal coordinates analysis (PCoA) was used to assess microbial community similarity. Wilcoxon tests were used for intergroup comparisons of microbial dysbiosis index (MDI), gut microbiome health index (GMHI), and microbial abundance. Differential metabolites were screened using the orthogonal partial least squares discriminant analysis (OPLS-DA) model and univariate analysis. The Kyoto Encyclopedia of Genes and Genomes (KEGG) database was used for pathway annotation. Bland-Altman analysis evaluated the consistency between fecal MP detection counts and the plastic exposure score (PES) from questionnaires. Results: The average count of MPs in feces was 70.10 particles/g, primarily consisting of polyvinyl chloride (PVC), butadiene rubber (BR), and polyethylene (PE). MP exposure may affect the beta diversity, MDI, and GMHI in older adults. Furthermore, changes in the abundance of certain species in the gut microbiota, such as Klebsiella and Escherichia-Shigella, and levels of metabolites, such as taurine and γ-aminobutyric acid (GABA), were associated with MP exposure. A total of 30 KEGG pathways were significantly enriched, with the primary pathways including taurine and hypotaurine metabolism, and ligand-receptor interaction. MP detection counts show good consistency with PES. Conclusion: MP exposure is associated with changes in the characteristics of gut microbiota, microbial abundance, and metabolite levels. PES may serve as a suitable alternative tool for assessing plastic exposure in large populations. © 2025 Elsevier Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Wang, L.
AU  - Li, Z.
AU  - He, H.
AU  - Qin, L.
AU  - Xu, W.
AU  - Tian, H.
AU  - Liu, R.
AU  - Lian, X.
AU  - Li, W.
AU  - Qi, Y.
AU  - Wang, Z.
TI  - Low-dose radiation ameliorates PM2.5-induced lung injury through non-canonical TLR1/TLR2-like receptor pathways modulated by Akkermansia muciniphila
PY  - 2025
T2  - Ecotoxicology and Environmental Safety
VL  - 289
C7  - 117625
DO  - 10.1016/j.ecoenv.2024.117625
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85213827051&doi=10.1016%2Fj.ecoenv.2024.117625&partnerID=40&md5=9989efb0466f36a0e8b8c6c82413fe71
AB  - Exposure of PM2.5 can cause different degrees of lung injury, which is referred with inflammatory response. Some evidences showed that low-dose radiation (LDR) induces hormesis in immune, however, it is unknown if LDR ameliorates the PM2.5-induced lung injury. Additionally, gut microbiota and inflammation are crucial in lung injury and the health benefits of LDR through gut microbiota need further exploration. Here, we aim to investigate the impact of LDR on PM2.5-induced lung injury in vivo and in vitro, and elucidated the potential mechanisms of anti-inflammation activated by gut microbiota. We observed that LDR ameliorated the lung damage induced by PM2.5 in mice. Additionally, after PM2.5 exposure, M1 polarization of macrophages in alveolar lavage fluid and Th1 polarization in spleen increased, pro-inflammatory cytokines (IL-1, IL-6 and TNF-α) increased and anti-inflammatory cytokines (IL-4, IL-10 and TGF-β) decreased in lung and serum. LDR could deteriorate the changes described as above. Intriguingly, Akkermansia muciniphila (Akk) differed most significantly in the gut microbiota of mice. Notably, PM2.5 activated the Toll-like receptors-induced MyD88/NF-κB pathways to mediate the pro-inflammation, and LDR could inhibited the pathway. However, the TLR1 and TLR2 continuously increased after LDR, indicating the downstream non-canonical TLR1/TLR2 pathway of Akk was activated to blunt the pro-inflammation of PM2.5. Our results strongly indicate that LDR-induced activation of gut Akk-dependent non-canonical TLR1/TLR2-like receptor pathway ameliorates lung injury and inflammation resulted from PM2.5. © 2025 The Authors
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 4
ER  -

TY  - JOUR
AU  - Guo, P.
AU  - Lei, M.
AU  - Hu, S.
AU  - Xu, Z.
AU  - Zhou, Y.
AU  - Zhou, P.
AU  - Huang, R.
TI  - Long-term LDR exposure may induce cognitive impairments: A possible association through targeting gut microbiota-gut-brain axis
PY  - 2023
T2  - Ecotoxicology and Environmental Safety
VL  - 249
C7  - 114351
DO  - 10.1016/j.ecoenv.2022.114351
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143631938&doi=10.1016%2Fj.ecoenv.2022.114351&partnerID=40&md5=08aced813ac64426597e9686e988b88c
AB  - Environmental and occupational low-dose radiation (LDR) exposure may be harmful for health but the previous reports regarding effect of LDR on cognition are contradictory. Here we investigated the effect of long-term LDR exposure on cognition. In this study, male Balb/c mice’ cognitive functions were tested at 15 weeks after being exposed to 0.5 Gy LDR in 10 fractions at each dose of 0.05 Gy. The results demonstrated that long-term LDR exposure increases escape latency and the time spent in finding exits in mice compared with non LDR exposure. Meanwhile, the inflammation-related proteins including NFκB and p38 also increased. Lipopolysaccharide (LPS) increased and short-chain fatty acid (SCFA) levels decreased following long term LDR exposure. Treatment with microbiota-derived LPS and SCFAs reversed these effects in mice. Furthermore, the gut barrier integrity was damaged in a time-dependent manner with the decreased expression of intestinal epithelial-related biomarkers such as ZO-1 and occludin. Mechanistically, long after exposure to LDR, increased LPS levels may cause cognitive impairment through the regulation of Akt/mTOR signaling in the mouse hippocampus. These findings provide new insight into the clinical applications of LDR and suggest that the gut microbiota–plasma LPS and SCFAs–brain axis may underlie long-term LDR-induced cognition effects. © 2022 The Authors
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Liu, X.
AU  - Huang, X.
AU  - Luo, J.
AU  - Gao, S.-N.
AU  - Bai, C.
AU  - Xie, D.
AU  - Gao, S.-S.
AU  - Guan, H.
AU  - Huang, R.
AU  - Zhou, P.-K.
TI  - Low-dose radiation promotes high-fat diet-induced atherosclerosis by activating cGAS signal pathway
PY  - 2024
T2  - Biochimica et Biophysica Acta - Molecular Basis of Disease
VL  - 1870
IS  - 7
C7  - 167443
DO  - 10.1016/j.bbadis.2024.167443
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199943930&doi=10.1016%2Fj.bbadis.2024.167443&partnerID=40&md5=abdd80d38144cffc3a924828182e4103
AB  - Background: Atherosclerosis (AS) is the most prevalent cardiovascular disease, with an exceptionally high burden. High-fat diet (HFD) is a popular diet behavior, whereas low-dose radiation (LDR) is an environmental physical factor. There is evidence to suggest that an HFD may exacerbate the onset of atherosclerosis. Whether the combination effect of HFD and LDR would have potential on atherosclerosis development remains incompletely unclear. Methods: In this study, ApoE−/− mice were used as atherosclerosis model animals to investigate the combination effects of HFD and LDR (10 × 0.01Gy, or 20 × 0.01Gy) on vascular lesions. Doppler ultrasound imaging, H&E staining, oil red O staining, western blotting, and immunohistochemistry (IHC) were used to assess the pro-atherosclerotic effects. LC-MS was used to detect the non-targeted lipidomic. Results: Long-term exposure of low-dose radiation at an accumulated dose of 0.2Gy significantly increased the occurrence of vascular stiffness and the aortic lesion in ApoE−/− mice. The synergistic effect of HFD and LDR was observed in the development of atherosclerosis, which might be linked to both the dysbiosis of lipid metabolism and the stimulation of the inflammatory signaling system. Moreover, LDR but not HFD can activate the cGAS-STING signaling through increasing the yield of cytosolic mitochondrial DNAs as well as the expression of cGAS protein. The activation of cGAS-STING signal triggers the release of IFN-α/-β, which functions as an inflammatory amplifier in the formation of atherosclerotic plaque. Conclusion: The current study offers fresh insights into the risks and mechanism that underlie the development of atherosclerosis by LDR, and there is a combination effect of LDR and HFD with the involvement of cGAS-STING signal pathway. © 2024 The Authors
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Jun-Yu, T.
AU  - Wen, J.
AU  - Xia-Qing, Y.
AU  - Ru, W.
AU  - Gang-Hua, L.
AU  - Ding-Wei, G.
AU  - Zhong-Wei, L.
AU  - Dan, L.
TI  - Effect of low-dose radiation on thyroid function and the gut microbiota
PY  - 2022
T2  - World Journal of Gastroenterology
VL  - 28
IS  - 38
SP  - 5557
EP  - 5572
DO  - 10.3748/wjg.v28.i38.5557
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140853429&doi=10.3748%2Fwjg.v28.i38.5557&partnerID=40&md5=b82df26f2c08b1c28bc7b30cf1a23791
AB  - BACKGROUND The thyroid-gut axis has a great influence on the maintenance of human health; however, we know very little about the effects of low-dose ionizing radiation (LDR) on thyroid hormone levels and gut microbiota composition. AIM To investigate the potential effects of low-dose X-ray radiation to male C57BL/6J mice. METHODS Peripheral blood was collected for enzyme-linked immunosorbent assay (ELISA), and stool samples were taken for 16S ribosomal RNA (rRNA) gene sequencing after irradiation. RESULTS We found that LDR caused changes in thyroid stimulating hormone (TSH) levels in the irradiated mice, suggesting a dose-dependent response in thyroid function to ionizing radiation. No changes in the diversity and richness of the gut microbiota were observed in the LDR-exposed group in comparison to the controls. The abundance of Moraxellaceae and Enterobacteriaceae decreased in the LDR-exposed groups compared with the controls, and the Lachnospiraceae abundance increased in a dose-dependent manner in the radiated groups. And the abundances of uncultured_bacterium_g_Acinetobacter, uncultured_bacterium_ o_Mollicutes_RF39, uncultured_bacterium_g_Citrobacter, and uncultured_ bacterium_g_Lactococcus decreased in the radiated groups at the genus level, which showed a correlation with radiation exposure and diagnostic efficacy. Analysis of functional metabolic pathways revealed that biological metabolism was predicted to have an effect on functional activities, such as nucleotide metabolism, carbohydrate metabolism, and glycan biosynthesis and metabolism. Furthermore, Kyoto Encyclopedia of Genes and Genomes pathway annotation also suggested that changes in the gut microbiota were related to processing functions, including translation, replication and repair. CONCLUSION LDR can change thyroid function and the gut microbiota, and changes in the abundances of bacteria are correlated with the radiation dose. ©The Author(s) 2022. Published by Baishideng Publishing Group Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 9
ER  -

TY  - JOUR
AU  - Liu, L.
AU  - Chen, C.
AU  - Liu, X.
AU  - Chen, B.
AU  - Ding, C.
AU  - Liang, J.
TI  - Altered Gut Microbiota Associated With Hemorrhage in Chronic Radiation Proctitis
PY  - 2021
T2  - Frontiers in Oncology
VL  - 11
C7  - 637265
DO  - 10.3389/fonc.2021.637265
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85118297860&doi=10.3389%2Ffonc.2021.637265&partnerID=40&md5=afcb9bfdc6943f3bd685211cf20d8bc6
AB  - Pelvic cancer radiotherapy may cause chronic radiation proctitis (CRP) that adversely affects patient’s quality of life, especially in patients with prolonged hematochezia. However, previous studies of radiation enteropathy mainly focused on acute irradiation hazards, and the detailed pathogenesis process and mechanism of prolonged hematochezia associated with radiation-induced toxicity remain unclear. In this study, we characterized the gut microbiota of 32 female CRP patients with or without hematochezia. Differential patterns of dysbiosis were observed. The abundance of Peptostreptococcaceae, Eubacterium, and Allisonella was significantly higher in CRP patients with hematochezia, while the compositions of the Lachnospiraceae, Megasphera, Megamonas, and Ruminococcaceae were lower in the microbiota of non-hematochezia patients. Functional prediction suggested significant difference in the expression of mineral absorption and the arachidonic acid metabolism proteins between hematochezia and non-hematochezia patients, possibly interdependent on radiation-induced inflammation. This study provides new insight into the altered composition and function of gut microbiota in patients with hematochezia, implying the potential use of probiotics and prebiotics for assessment and treatment of CRP. © Copyright © 2021 Liu, Chen, Liu, Chen, Ding and Liang.
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 16
ER  -

TY  - JOUR
AU  - Zhang, X.
AU  - He, X.
AU  - Pan, D.
AU  - Shi, L.
AU  - Wu, Y.
AU  - Yang, Y.
AU  - Zhu, Y.
AU  - Wang, Y.
AU  - Wang, H.
AU  - Pu, L.
AU  - He, S.
AU  - Meng, L.
AU  - Li, J.
TI  - Effects of thermal exposure to disposable plastic tableware on human gut microbiota and metabolites: A quasi-experimental study
PY  - 2024
T2  - Journal of Hazardous Materials
VL  - 462
C7  - 132800
DO  - 10.1016/j.jhazmat.2023.132800
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85174456865&doi=10.1016%2Fj.jhazmat.2023.132800&partnerID=40&md5=df353a59e4dc50a91f1a6b9d462f23fb
AB  - The aim of this quasi-experimental study was to determine the alterations in gut microbiota and metabolism in humans who consume hot food served in disposable plastic tableware (DPT). Participants in the exposure and control groups were provided three hot meals in DPT (n = 30) or non-DPT (n = 30), respectively. After a month of observation, individuals in the exposure group discontinued the three meals provided in DPT (n = 27) for 1 month as the post-exposure group. Fecal samples were collected and tested for microplastics (MPs) detection using LDIR and gut microbiota identification based on the 16 S rRNA. Urine samples were used for metabolite analysis using LC-MS/MS. Results showed that the level of MPs in feces was lower in the post-exposure group compared with the exposure group. Furthermore, the abundance of the phyla Actinobacteria, Proteobacteria, Firmicutes, and Bacteroidota in the exposure and post-exposure groups were significantly different compared with the control group. Changes in microbiota abundance and metabolite levels were mainly associated with central nervous system effects, energy metabolism, and inflammation, suggesting that thermal exposure to DPT for 1 month has considerable health effects. © 2023 Elsevier B.V.
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 32
ER  -

TY  - JOUR
AU  - Xia, W.
AU  - Zhou, J.
AU  - Lu, Z.
AU  - Li, L.
AU  - Zhang, Y.
AU  - Fan, S.
AU  - Krzton, A.
AU  - Li, D.
TI  - Microplastics and gut microbiomes impact on Yunnan snub-nosed monkeys in the Three Parallel Rivers region in China
PY  - 2024
T2  - Frontiers in Microbiology
VL  - 15
C7  - 1449522
DO  - 10.3389/fmicb.2024.1449522
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85202055822&doi=10.3389%2Ffmicb.2024.1449522&partnerID=40&md5=5a636f6d534f30cbc6184c84fe40d09b
AB  - Background: Microplastics (MPs) has been rapidly increasing and interacting with wildlife. As the highest altitudes inhabited non-human primate, Yunnan snub-nosed monkey (Rhinopithecus bieti) have been proven to be an umbrella and flagship species to indicate ecosystem changes and help develop environmental management strategies. In this study, we aimed to investigate the behavioral and ecological reasons for the types, content and differences of MPs in the feces of R. bieti, and explored the effects of MPs on gut microbiome of R. bieti. Methods: We used the Agilent 8700 LDIR to identify the abundance and size distribution of MPs in fecal samples, and then analyzed the causes of differences in MPs content by combining data from different populations (wild group, provisioned wild group) and dominance hierarchy. At the same times, the relationships were investigated between gut microbiome diversity and MPs content. Results: We first demonstrate MPs ingestion by R. bieti, which highlights the potential impacts of MPs pollution in such high-altitude, inaccessible protected areas. A total of 36 types of MPs were detected, with an average of 75.263 ± 58.141MPs/g. Food provisioning and tourism significantly increased the content of MPs in the feces of R. bieti, but tourism alone did not significantly increase the content of MPs as food provisioning. At the same time, the study found that there was no significant difference in the content of MPs between different sex groups, however, the feces MPs content of adult R. bieti was significantly lower than that of juvenile, and the social dominance hierarchies among OMUs was positively correlated with the exposure of MPs. The current level of MPs pollution did not cause gut microbiome dysbiosis of R. bieti. Conclusion: Our study proved from behavioral and ecological perspectives that the R. bieti exposure to MPs was related to provisioned food, and was closely related to dominance hierarchy and age. From the perspective of intestinal microbiology, it was proved that the current intake of MPs did not cause gut microbiome dysbiosis of R. bieti. Our study provided scientific basis for formulating effective protection measures and promoting the effective protection of rare and endangered animals. Copyright © 2024 Xia, Zhou, Lu, Li, Zhang, Fan, Krzton and Li.
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Qin, L.
AU  - Liu, R.
AU  - Jia, Z.
AU  - Xu, W.
AU  - Wang, L.
AU  - Tian, H.
AU  - Lian, X.
AU  - Li, W.
AU  - Qi, Y.
AU  - He, H.
AU  - Wang, Z.
TI  - Multiple low-dose radiation ameliorates type-2 diabetes mellitus via gut microbiota modulation to activate TLR4/MyD88/NF-κB pathway
PY  - 2025
T2  - BMC Endocrine Disorders
VL  - 25
IS  - 1
C7  - 32
DO  - 10.1186/s12902-025-01861-z
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85218231778&doi=10.1186%2Fs12902-025-01861-z&partnerID=40&md5=bd03bd22beceaff343ae1d50d947c42b
AB  - Background: Type 2 diabetes mellitus (T2DM) is the fastest-growing metabolic disease in the world. The gut microbiota is linked to T2DM. Recent studies have showed that the metabolism of gut microbiota can trigger T2DM. Low dose radiation (LDR) has been proved to activate various protective bioeffects on diabetes. However, the underlying mechanisms remain unclear. Methods: In this study, T2DM model was established using high fat diet combined with streptozocin (STZ) injection in C57BL/6 mice, and then exposed to multiple 75 mGy LDR every other day for one month. The changes of blood glucose levels, body weight, and the damage of pancreas were measured. In addition, 16 S rDNA amplicon sequencing was used to detect gut microbiota alteration. Metabolic profiling was carried out using the liquid mass spectrometry system, followed by the combinative analysis of gut microbiota alteration. Furthermore, the inflammatory factors and related pathways were detected. Results: We found that LDR attenuate blood glucose levels and the weights of body in T2DM mice, and reduce pancreas impairment. In addition, in the gut, LDR regulated the relative abundance of Bacilli, Desulfobacterota, Verrucomicrobiota, and Proteobacteria. The non-target metabolomics analysis found that LDR significantly improve the metabolic abnormalities in T2DM, which is closely related to the gut microbiota abundance. Furthermore, the inflammatory effects activated by TLR4/MyD88/NF-κB pathways in T2DM were ameliorated by LDR. Conclusion: These results suggest that LDR may exert a beneficial role in T2DM by modulating gut microbiota and metabolites, especially in TLR4/MyD88/NF-κB pathway. © The Author(s) 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Wang, L.
AU  - Li, Y.
AU  - Zhang, Y.-J.
AU  - Peng, L.-H.
TI  - Intestinal microecological transplantation for a patient with chronic radiation enteritis: A case report
PY  - 2024
T2  - World Journal of Gastroenterology
VL  - 30
IS  - 19
SP  - 2603
EP  - 2611
DO  - 10.3748/wjg.v30.i19.2603
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85193818681&doi=10.3748%2Fwjg.v30.i19.2603&partnerID=40&md5=4ace9ac0b3443ccf5a372a95225cf24c
AB  - BACKGROUND The gut microbiota is strongly associated with radiation-induced gut damage. This study aimed to assess the effectiveness and safety of intestinal microecological transplantation for treating patients with chronic radiation enteritis. CASE SUMMARY A 64-year-old female with cervical cancer developed abdominal pain, diarrhea, and blood in the stool 1 year after radiotherapy. An electronic colonoscopy was performed to diagnose chronic radiation enteritis. Two courses of intestinal microecological transplantation and full-length 16S rRNA microbiological analysis were performed. The patient experienced short- and long-term relief from symptoms without adverse effects. Whole 16S rRNA sequencing revealed significant differences in the intestinal flora’s composition between patient and healthy donors. Pathogenic bacteria, such as Escherichia fergusonii and Romboutsia timonensis, were more in the patient. Beneficial bacteria such as Faecalibacterium prausnitzii, Fusicatenibacter saccharivorans, Ruminococcus bromii, and Bifidobacterium longum were more in the healthy donors. Intestinal microbiota transplantation resulted in a significant change in the patient's intestinal flora composition. The composition converged with the donor's flora, with an increase in core beneficial intestinal bacteria, such as Eubacterium rectale, and a decrease in pathogenic bacteria. Changes in the intestinal flora corresponded with the patients' alleviating clinical symptoms. CONCLUSION Intestinal microecological transplantation is an effective treatment for relieving the clinical symptoms of chronic radiation enteritis by altering the composition of the intestinal flora. This study provides a new approach for treating patients with chronic radiation enteritis. ©The Author(s) 2024. Published by Baishideng Publishing Group Inc. All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 26 March 2026; Cited By: 8
ER  -

