TY  - JOUR
AU  - Siklafidou, E.
AU  - Satratzemi, M.
AU  - Xinogalos, S.
TI  - A Critical Examination of the Impact of Serious Games on Learning Music: A Systematic Literature Review
PY  - 2025
JO  - Journal of Computer Assisted Learning
DO  - 10.1111/jcal.70050
AB  - Background: Serious games (SGs) have been increasingly utilised in various domains of education and training. These SGs are a compelling and impactful pedagogical tool that have demonstrated the potential to transform users' perspectives in a multitude of fields, including music. Objectives: This paper presents a systematic literature review (SLR) on the use of SGs as educational tools for teaching elements of music and instrumental practices. Specifically, the primary objectives of this review are threefold: First, to identify the specific music skills that have been enhanced through the utilisation of SGs and to determine whether their primary purpose is to serve as an introduction to music learning or as a tool for teaching musical instruments. Second, to examine the game mechanics and learning mechanics employed within these SGs. Third, to observe and systematically categorise the aspects of SGs that are assessed and the evaluation methods used to measure their effectiveness. Method: To identify suitable studies for this analysis, we conducted a research process utilising the following digital libraries: Scopus, ACM Digital Library, and IEEE Xplore. The keywords employed during the search included ‘SGs’, ‘educational games’, ‘music’, and ‘music education’. Additionally, the search incorporated specific terms aimed at assessing the relevance of titles and abstracts with respect to Music and SGs. The analysis yielded a total of 32 studies, providing empirical evidence regarding the impact of SGs on the learning process and student engagement. Results and Conclusions: The results indicate a diverse range of SGs with distinct approaches for addressing the challenges in music elements and instruments, albeit most of them are currently unavailable. The various initiatives found affirm the effectiveness of SGs in enhancing music learning and students' music skills development by fostering their interest in the subject matter. Our SLR may be of interest to music educators who aim to incorporate SGs in educational settings, researchers designing informed empirical studies and SG creators who can benefit from feedback to improve their products. © 2025 The Author(s). Journal of Computer Assisted Learning published by John Wiley & Sons Ltd.
ER  -

TY  - JOUR
AU  - Wang, Y.-H.
TI  - Can Gamification Assist Learning? A Study to Design and Explore the Uses of Educational Music Games for Adults and Young Learners
PY  - 2023
JO  - Journal of Educational Computing Research
DO  - 10.1177/07356331221098148
AB  - The study aimed to examine the learning effects of integrating various game elements into game-based learning materials to enhance learning for learners of different age groups. Two sets of game-based music learning materials were designed. The version with full game characteristics was developed with a narrative story, diverse game behaviors, and game mechanisms, while the simple design version kept basic game behaviors only for game interaction, and removed other game-based elements. A total of 50 young students and 41 adults were invited to participate in the experiment and separately use the two versions of the game-based materials. In order to understand how their performance changed and their reflections on the use of the game-based learning materials, a pre- and post-test, questionnaire and interview were conducted, and the data were analyzed. Despite learners in various age groups having different preferences regarding the game design, the statistical analysis revealed that the simple version helped the learners of both age groups to achieve better learning performance than the full version. The game-based environments proved to be helpful for promoting students’ learning motivation and performance, but the results suggest that instead of designing educational games with as many gamification elements as possible, game developers should take learners’ cognitive learning load and information processing ability into consideration when developing games. The game elements could be refined through reducing overly complicated game mechanisms and keeping the basic game-like interaction so as to achieve both the instruction purpose and gameplay engagement. © The Author(s) 2022.
ER  -

TY  - JOUR
AU  - Wang, Y.-H.
TI  - Exploring the effects of using various designs of game-based materials on music learning
PY  - 2023
JO  - Interactive Learning Environments
DO  - 10.1080/10494820.2021.1894182
AB  - This paper explores and sheds light on how various designs of game-based learning materials benefit music education. The developed games followed Gordon’s music skill learning sequence of discrimination, and aimed to teach listening and visual skills for the middle C octave. Two genres of game-based learning materials were proposed, one with most game design features and the other which excluded most game mechanisms but retained simple gamification features. A total of 34 elementary school students participated in the experiment and were separated into three groups to learn music with the game-based learning materials. The pros and cons of using various music game-based learning materials for learning performance and learning motivation are summarized. The findings suggest that teachers could adopt the simple version game as a course assisting tool to enable immediate game interaction with students in formal music classes, and the full version game could be provided to learners for after-class informal learning. Besides, the full version could be a trigger for advanced learners to challenge themselves, whereas the simple version would be good for novice learners to acquire the targeted music content more smoothly. © 2021 Informa UK Limited, trading as Taylor & Francis Group.
ER  -

TY  - JOUR
AU  - Suslova, N.V.
TI  - The game paradigm in pedagogy of music education
PY  - 2021
JO  - Musical Art and Education
DO  - 10.31862/2309-1428-2021-9-1-9-24
AB  - The article discusses the reasons for the introduction of the game paradigm in the theory and practice of music education and upbringing. The modern social and cultural situation is characterized by a high degree of uncertainty and requires a person to be able to quickly navigate in unfamiliar conditions, to make decisions and to be responsible for their choices. These abilities, as well as nonverbal communication skills, the desire for development, improvement, and a number of other valuable qualities are brought up by the game. In the twentieth century, many valuable ideas regarding the inner relationship of culture, art, and play activity were expressed. The article puts forward the hypothesis that the development of musical art should most organically take place in game forms. Based on the cultural approach the author analyzes the developments of Russian representatives of general pedagogy and pedagogy of music education and pays attention to the classification of music and game phenomena. The game essence of the music art itself is revealed through the prism of structural archetypes in comparison with figurative archetypes. A brief historical overview of the development of the game principle in the folk and professional music art of the European tradition over several centuries is given. © 2021
ER  -

TY  - JOUR
AU  - İlkay, G.
AU  - Kıvanç Öztuğ, E.
AU  - Eren, H.C.
AU  - Sülün, E.
TI  - Transformative 21st Century Approaches in Musical Ear Training: Fostering Essential Skills for Enhanced Learning
PY  - 2025
JO  - SAGE Open
DO  - 10.1177/21582440251326438
AB  - This paper investigates the potential benefits of integrating 21st-century skills into specifically designed novel activities in an ear training course. Drawing initial inspiration from the National Council for Social Studies’ 4Cs framework, the study explores the synergies between collaboration, critical chinking, creativity, and systematic thinking, as well as the role of technology in enhancing ear training in music studies. The research design follows an action research model, conducting a thorough examination of four specifically-designed novel activities in an ear training course: (1) strategic group games (2) Sing & See (3) dictation with different instrument sounds; and (4) creating stories for musical passages. Each activity aligns with at least two specific 21st-century skills, encompassing (I) Critical thinking, (II) Collaboration, (III) Problem-solving, (IV) Creativity, and (V) Technological literacy; the researchers aimed to determine if these activities have the potential to enhance (a) musical hearing, (b) solfège (c) listening. Data collection employed a multi-faceted approach, incorporating expert opinions, student self-assessment forms, and researcher diaries. Data analysis involved narrative synthesis, extracting and then compiling recurring themes from expert, student, and researcher evaluations. Findings reveal positive outcomes in terms of improved student engagement, adaptability and potential exposure to critical thinking, problem solving, and collaboration. Additionally, technology emerges as a valuable tool for interactive learning experiences, enriching creativity, critical thinking, and collaboration. This research contributes to the evolving landscape of music education by proposing an integrative approach that prepares students for the challenges of the 21st century. © The Author(s) 2025.
ER  -

TY  - JOUR
AU  - Ma, S.
AU  - Chen, P.
AU  - Cao, H.
TI  - Game-Based Orff Music Teaching: Enhancing Pedagogical Skills in Chinese Normal College Music Programmes
PY  - 2024
JO  - Eurasian Journal of Educational Research
DO  - 10.14689/ejer.2024.111.06
AB  - Aim: This research aimed to develop a game-based Orff music teaching course for music majors in regular Chinese colleges, with a specific focus on students in the music programme to improve their music teaching skills. At the outset, the study focused on creating a thorough course syllabus. Method: Afterwards, a quasi-experimental design was used to evaluate the effectiveness of the course. The curriculum development process consists of four stages: goal formulation, learning design, evaluation, and improvement. The experimental design included a group of 70 students who participated in the Orff music game teaching course, while a control group of 69 students received traditional music instruction. Results: The experiment lasted for a duration of eight weeks, with classes being conducted twice a week, resulting in a total of 16 lessons. Pre-tests and post-tests were conducted before and after the experiment, using musical performance as the measurement. Conclusion: The results indicate a notable improvement in the teaching skills of students who participated in the Orff music game-based teaching course in comparison to those who took regular music courses. © 2024 Ani Publishing Ltd. All Rights Reserved.
ER  -

TY  - JOUR
AU  - Pesek, M.
AU  - Hirci, N.
AU  - Žnideršič, K.
AU  - Marolt, M.
TI  - Enhancing music rhythmic perception and performance with a VR game
PY  - 2024
JO  - Virtual Reality
DO  - 10.1007/s10055-024-01014-y
AB  - This study analyzes the effect of using a virtual reality (VR) game as a complementary tool to improve users’ rhythmic performance and perception in a remote and self-learning environment. In recent years, remote learning has gained importance due to various everyday situations; however, the effects of using VR in such situations for individual and self-learning have yet to be evaluated. In music education, learning processes are usually heavily dependent on face-to-face communication with a teacher and are based on a formal or informal curriculum. The aim of this study is to investigate the potential of gamified VR learning and its influence on users’ rhythmic sensory and perceptual abilities. We developed a drum-playing game based on a tower defense scenario designed to improve four aspects of rhythmic perceptual skills in elementary school children with various levels of music learning experience. In this study, 14 elementary school children received Meta Quest 2 headsets for individual use in a 14-day individual training session. The results showed a significant increase in their rhythmical skills through an analysis of their rhythmic performance before and after the training sessions. In addition, the experience of playing the VR game and using the HMD setup was also assessed, highlighting some of the challenges of currently available affordable headsets for gamified learning scenarios. © The Author(s) 2024.
ER  -

TY  - JOUR
AU  - Passos, L.P.
AU  - Fornari, J.
AU  - Falleiros, M.S.
TI  - Tonaudio A Pd Prototype Audio Game for Melodic Interval Training
PY  - 2025
JO  - Journal of Sound and Music in Games
DO  - 10.1525/jsmg.2025.6.3.69
AB  - Audio games are electronic games that use only, or primarily, sound resources, abolishing or minimizing text, images, videos, and other visual resources. Because of this emphasis on sound resources, they have great potential for use in education, especially in sound and music perception. Pure Data (Pd) seems to be a very useful tool for the development of an audio game, as it allows musical creation and sound synthesis in real-time. This article proposes an audio game of memorization and sound perception skills for the recognition of sequences of musical intervals, in which two tonal melodies—randomly generated in Pd—are presented to the player, who must decide if the interval relations of both are similar or not. The proposed audio game prototype had its user interface entirely created in Pd, as a single patch, which can even run on smartphones through the use of the free app MobMuPlat. © 2025 by the Society for the Study of Sound and Music in Games. All rights reserved.
ER  -

TY  - JOUR
AU  - Weatherly, K.I.C.H.
AU  - Wright, B.
AU  - Lee, E.Y.
TI  - Digital game–based learning in music education: A systematic review between 2011 and 2023
PY  - 2024
JO  - Research Studies in Music Education
DO  - 10.1177/1321103x241270819
AB  - Digital game–based learning is increasingly integrated into classrooms, offering a novel approach to combining informal and formal music education. This article reports the findings of a systematic review investigating digital game–based learning in music education, analysing 15 empirical, peer-reviewed articles written from 2011 to 2023. In this analysis, we first analyzed the platforms of digital game–based learning tools and their corresponding musical objectives. Second, we examined the methodologies, participant demographics, and the effectiveness of digital game–based learning in music education. Finally, we considered potential issues associated with the reviewed studies. Our findings reveal that while potential benefits of digital game–based learning in music education are evident, several challenges also arise. Many of the studies we reviewed failed to consider and discuss potential issues associated with digital game–based learning; with our prominent concerns pertaining to tool availability, cost, and accessibility. In addition, our systematic review highlights the need for further research focusing on open-access resources and free tools that help mitigate such accessibility barriers. Recommendations for future research include further work on experimental designs between traditional music learning and digital game–based learning and examining additional dependent variables beyond motivation and achievement. © The Author(s) 2024.
ER  -

TY  - JOUR
AU  - García-Díaz, I.
TI  - Gamification, Popular Musics-Based Repertoire, and Mixed Instrumentation in Music Enrichment: A Case Study With Gifted Learners in Spain
PY  - 2025
JO  - Gifted Education International
DO  - 10.1177/02614294251404761
AB  - This study examines a gamified musical enrichment program using mixed instrumentation and a popular musics-based repertoire with students identified as having high intellectual abilities (HIA) in Spain. Forty-six participants (ages 9–16, M = 12.4) attended six Saturday sessions in Primary (n = 24) and Secondary (n = 22). Conducted in Cáceres, Extremadura, within the TalentiaCC program, the extracurricular setting enabled activities designed to encourage participation, creativity, and engagement in a culturally relevant framework. Data included observation, narrative records, audiovisual materials, and teacher reflections. Reflexive thematic analysis showed that motivation in Primary was linked to playful elements and badges, while in Secondary it was associated with autonomy and leadership. Collaboration was fostered by scaffolded roles, and creativity appeared through rhythmic-timbral variations (Primary) and improvisations with harmonic modifications (Secondary). Five design principles emerged—scaffolded roles, short narrative, moderated collaboration, adaptable repertoire, clear criteria—offering guidance for inclusive music programs and teacher education. © The Author(s) 2025
ER  -

TY  - JOUR
AU  - Pitteri, G.
AU  - Micheloni, E.
AU  - Fantozzi, C.
AU  - Orio, N.
TI  - Listen by Looking: A framework to support the development of serious games for live music
PY  - 2021
JO  - Entertainment Computing
DO  - 10.1016/j.entcom.2020.100394
AB  - This paper presents an ongoing project focused on the framework Listen by Looking, that includes several tools to support the implementation of digital games, allowing the interactive display of music sheets, piano rolls and dialog windows with contextual information. Using this framework, a serious game for mobile devices was designed to entertain and teach music to users by listening to songs and answering questions about the melodies and musical structures learned during the game. The usefulness of game was assessed in a controlled setup, by comparing the answers of the app users with those of people who listened the same music without the app. Furthermore, an external synchronization tool through a data-over-sound channel has been tested in order to simultaneously manage a wide network of devices. The results are encouraging for future developments of the framework, with the possibility of using it during a public performance and with different games. © 2020 Elsevier B.V.
ER  -

TY  - JOUR
AU  - Robert, D.
AU  - Chen, C.J.
TI  - The music rhythm tour board game for rhythmic sight-reading
PY  - 2025
JO  - International Journal of Innovation and Learning
DO  - 10.1504/ijil.2025.148248
AB  - Board games are recognised for their positive impact on learning across various disciplines. Despite their benefits, there is a noticeable lack of focus on utilising board games within music education. This study examined the effects of the music rhythm tour board game on rhythmic sight-reading ability among music learners aged 13–18 who completed their theory of music grade one. The quasi-experimental design involved a pre-test, gameplay sessions, and post-test with 36 participants from a music learning centre. The Music Rhythmic Reading Test (MRRT) measured participants’ rhythmic efficiency, focusing on note duration, timing, and tempo. Data analysis involved descriptive statistics and paired t-tests, revealing significant post-test improvements in rhythmic sight-reading. Additionally, the analysis showed decreased rhythmic errors post-intervention. The results highlight the effectiveness of the music rhythm tour board game in enhancing rhythmic sight-reading skills and promoting game-based interventions in music education. Copyright © 2025 Inderscience Enterprises Ltd.
ER  -

TY  - JOUR
AU  - Hao, S.
AU  - Wang, Q.
AU  - Zhang, Y.
AU  - Miao, Y.
AU  - Shan, Y.
TI  - The effect of different visual feedback interfaces of music training games on speech rehabilitation in hearing-impaired children: An fNIRS study
PY  - 2024
JO  - Neuroscience Letters
DO  - 10.1016/j.neulet.2024.138010
AB  - Singing plays a critical role in enhancing musicality, sound discrimination, and attention, and proves advantageous for speech rehabilitation in children with hearing impairments. Computer-based training games are well-suited to the learning behaviors of children, with substantial evidence suggesting that music training augments speech training capabilities in this demographic. Despite this, there is a lack of detailed exploration into the design of interactive online music training interfaces tailored for these needs. This study investigates brain activation changes using two visual feedback singing games, analyzed through functional near-infrared spectroscopy: a serious game (SG) and an entertainment game (EG) with visually enhanced feedback. It also assesses the efficacy of home-based music training software for speech rehabilitation. Methods involved recording oxygenated hemoglobin concentration (Delta [HbO]) signals from the prefrontal cortex, motor cortex, occipital lobe, and temporal lobe in 21 children (average age: 9.3 ± 1.9 years) during two singing interface experiments. Subjects also completed the Intrinsic Motivation Inventory (IMI) questionnaire post-experiment. Main results showed that brain regions, particularly the temporal lobe, exhibited stronger and more pronounced activation signals with the SG interface compared to the EG, suggesting that SG is more effective for speech system rehabilitation. The Intrinsic Motivation Scale results revealed higher acceptability for SG than for EG. This study provides insights into designing online speech rehabilitation products for children with hearing impairment, advocating for better interactive training methods from a neuroscience perspective. © 2024 Elsevier B.V.
ER  -

TY  - JOUR
AU  - Ripley, A.
TI  - Playing to Learn: Pedagogical Games in Music Theory and Aural Skills
PY  - 2024
JO  - College Music Symposium
DO  - 10.18177/sym.2024.64.sr.11638
AB  - Pedagogical games serve serious purposes: deepening student engagement, promoting mastery of course content, and increasing motivation through peer support and constructive competition. Although instructors in many disciplines use pedagogical games, no consensus has emerged regarding what constitutes a pedagogical game or how to implement games effectively for student learning. I define pedagogical games as creatively framed thought processes or activities in which students participate, often with an incentive to win a prize, while deepening their understanding of course material. In this article, I outline five categories of pedagogical games, share suggestions for planning pedagogical games, discuss best practices informed by the scholarship of teaching and learning, address potential instructor concerns, present sample games for music theory and aural skills, and consider student responses and pedagogical benefits. I also share detailed directions for a variety of pedagogical games as resources for interested instructors. Students respond enthusiastically to pedagogical games, describing them as “fun” and mentioning them positively in course evaluations. Moreover, pedagogical games foster deep learning as students’ enjoyment and engagement increase their motivation. To explain why pedagogical games are effective for students’ learning, I explore topics of retrieval practice, psychological flow, motivation, and self-determination theory. By actively engaging with course material and building community with their peers, students who play pedagogical games can hone their skills in a low-pressure environment. © 2024, The College Music Society. All rights reserved.
ER  -

TY  - JOUR
AU  - Wang, Y.
AU  - Tan, W.H.
AU  - Ye, Q.
AU  - Gu, T.
TI  - Effects of Game-Based Learning on Piano Music Knowledge Among Elementary School Pupils: Pretest-Posttest Quasi-Experimental Study
PY  - 2026
JO  - JMIR Serious Games
DO  - 10.2196/80766
AB  - Background: Music education is central to holistic child development; yet, traditional piano instruction in China often emphasizes rote memorization at the expense of meaningful understanding. Elementary school pupils, particularly novices, frequently struggle with rhythm, melody, and music theory. Game-based learning (GBL), which applies game elements to teaching, may address these challenges by enhancing engagement, providing immediate feedback, and fostering long-term learning. Objective: This study aimed to examine the effects of a GBL module for piano education on elementary school pupils’ music knowledge in Anhui Province, China, compared to traditional instruction. Methods: A quasi-experimental, nonequivalent control group pretest-posttest design was used. Participants were allocated nonrandomly to experimental and control groups based on scheduling feasibility and teacher availability. A total of 60 novice piano learners (mean age 8.8 years, SD 1.16 years; 16 boys and 44 girls) from 3 elementary schools were assigned to either the GBL group (n=30) or the control group (n=30). Music knowledge was measured using the standardized Level 1 Basic Music Written Test before and after an 8-week intervention. Nonparametric analyses were applied, including Mann-Whitney U, Wilcoxon signed-rank, and McNemar item-level analyses. Rank-based effect sizes (r) and 95% CIs were reported where applicable. Results: Baseline differences were present, with the control group scoring higher at pretest (median 52, IQR 24-76) than the GBL group (median 28, IQR 16-64; Mann-Whitney U=265.50; r=–0.35; 95% CI –0.39 to –0.32; P=.006). After the intervention, the GBL group significantly outperformed controls (median 100, IQR 88-100 vs median 60, IQR 40-92; Mann-Whitney U=4.0; r=–0.87; 95% CI –0.90 to –0.83; P<.001). Within-group analyses confirmed significant pre-post improvements for both groups (control Z=–3.24; r=–0.59; P=.001; and GBL Z=–4.81; r=–0.88; P<.001). Item-level McNemar tests showed significant improvements (P<.05) in 5 of 25 items for the GBL group. Missing data were negligible (<2%) and handled via listwise deletion after Little’s missing completely at random (MCAR) confirmation (P=.08). Conclusions: The GBL module significantly improved pupils’ music knowledge, overcoming baseline disparities and producing posttest score gains with consistent mastery. The innovation of the study lies in the systematic integration of gamification with Orff and Dalcroze pedagogy through the Sidek Module Development Model, which distinguishes it from previous music education studies that examine gamification in isolation. By providing a validated, cost-effective, and scalable instructional module, the study contributes empirical evidence to the field of game-based music education and other practical implications for improving piano instruction in resource-constrained elementary school settings. ©Yun Wang, Wee Hoe Tan, Qiaoling Ye, Tingting Gu.
ER  -
