TY  - JOUR
AU  - Hendricks E
AU  - Calkins T
AU  - Cohen T
AU  - Parker AM
AU  - Vilaro JR
AU  - Aranda JM Jr
AU  - Ahmed MM
TI  - Ultraslow deflation automated sphygmomanometry in continuous-flow-left ventricular assist device patients.
PY  - 2026
JO  - Am Heart J Plus
DO  - 10.1016/j.ahjo.2026.100752
AB  - INTRODUCTION: Left ventricular assist device (LVAD) is indicated for short- and long-term mechanical circulatory support. As hypertension is a risk factor for complications and unfavorable outcomes in LVAD recipients, blood pressure (BP) control is essential. Accurate measurement of BP can be challenging, as the degree of pulsatility and aortic valve opening can vary between patients. The ultraslow deflation automated sphygmomanometer, designed for those with a weak pulse and whose cuff deflation algorithm allows for the detection of a narrower pulse pressure, may be useful for accurate and simple BP measurement in continuous-flow-LVAD patients. METHODS: This pilot study assessed the accuracy and ease of use of the ultraslow deflation automated sphygmomanometer in both the in-patient and ambulatory clinical settings. Seven consecutive in-patients had arterial line monitoring and a HeartMate 3 (HM3) LVAD. All patients underwent 3 BP measurements with each modality at 3 separate times. In the outpatient setting, 11 consecutive patients (9 HM3 and 2 HeartWare HVAD) had mean arterial pressure (MAP) measurement using both Doppler RTF and ultraslow deflation automated sphygmomanometer. RESULTS: There was no difference in mean MAP for each in-patient between modalities and across all patients based on BP measurement modality. In outpatients, there was no significant difference in MAP within each patient across modalities or users. CONCLUSION: Ultraslow deflating sphygmomanometer appears to be reliable, accurate, and easy to use for BP monitoring in LVAD patients and may represent a more accessible and patient friendly method for BP management. ER -
ER  -

TY  - JOUR
AU  - Rajendra S
AU  - Salmasi Y
AU  - Raj B
AU  - Dar O
AU  - Marczin N
AU  - Francis D
AU  - Khoshbin E
TI  - Perioperative Predictors of Right Ventricular Failure Following Left Ventricular Assist Device Implantation.
PY  - 2025
JO  - ASAIO J
DO  - 10.1097/mat.0000000000002631
AB  - Right ventricular failure (RVF) is an important complication following implantation of a left ventricular assist device (LVAD) in patients with advanced heart failure. This study aims to identify perioperative hemodynamic predictors of RVF following LVAD implantation and develop an internally validated predictive model. Patients who underwent LVAD implantations between March 2013 and March 2023 at a large-volume tertiary center were retrospectively analyzed. The primary outcome was early post-implant RVF, defined by need for right ventricular assist device (RVAD), prolonged inotrope dependence (> 14 days), or death within 14 days while on inotropes. Perioperative hemodynamic variables were analyzed using univariate logistic regression. A prediction model was then developed using stepwise multivariate logistic regression, and internally validated using k-fold cross-validation. Among 210 patients, 73 patients (34.8%) developed early post-implant RVF. Decreased post-implant cardiac index (odds ratio [OR]: 0.0122, p = 0.001), decreased mean arterial pressure (OR: 0.932, p = 0.008), and simultaneously increased cardiac index and pulmonary pulse pressure (OR: 1.13, p = 0.021) independently predicted RVF. Preimplantation IV inotrope therapy was a significant confounder (OR: 3.96, p = 0.021). Our proposed predictive model achieved strong discriminatory power (area under the curve [AUC] of 0.830) and stable cross-validation performance. External validation with multicenter cohorts is warranted to confirm predictive accuracy and clinical applicability. ER -
ER  -

TY  - JOUR
AU  - Emery DA
AU  - Ciapala S
AU  - Williams JB
AU  - Bhattacharya S
AU  - Higgins A
AU  - Lee R
AU  - Bhat P
AU  - Soltesz E
AU  - Tong MZ
AU  - Hohlfelder B
TI  - Outcomes and Risk Factors in Vasoplegic Patients Following Left Ventricular Assist Device Implantation.
PY  - 2026
JO  - J Cardiothorac Vasc Anesth
DO  - 10.1053/j.jvca.2025.09.035
AB  - OBJECTIVE: To describe vasoplegia incidence, management strategies, and factors associated with vasoplegia in a HeartMate left ventricular assist device (LVAD) patient population. DESIGN: A retrospective, observational study was performed. The primary outcome was the incidence of vasoplegia (persistent hypotension requiring >0.2 μg/kg/min norepinephrine equivalent for >6 hours) following LVAD implantation. Multivariable logistic regression analysis was conducted to determine factors associated with the development of vasoplegia. A subgroup analysis was performed to compare patients who received and did not receive preoperative renin-angiotensin-aldosterone system inhibitors to evaluate their impact on postoperative vasoplegia. SETTING: A single-center, quaternary care academic medical center. PARTICIPANTS: Adult patients (N = 184) who will undergo LVAD implantation from 2019 to 2022. INTERVENTIONS: None. MEASUREMENTS AND MAIN RESULTS: The incidence of vasoplegia was 33%. In patients who developed vasoplegia, the median maximum dosage of vasopressors was 0.28 μg/kg/min (0.24-0.34) norepinephrine equivalents with a median duration of 30 hours (18-50) on vasopressors. Mean arterial pressure immediately before the operating room (OR 0.961), duration on cardiopulmonary bypass (OR 1.012), preoperative renal dysfunction (OR 3.185), and postoperative inotrope use (OR 4.857) were independently associated with risk of vasoplegia based on multivariable logistic regression analysis. No differences in rates of vasoplegia were observed based on receipt of preoperative renin-angiotensin-aldosterone system inhibitors. No mortality differences were observed between patients who did versus did not develop vasoplegia. CONCLUSIONS: Vasoplegia following LVAD implantation is a common postoperative complication. Longer duration on cardiopulmonary bypass, preoperative renal dysfunction, and postoperative inotrope use following LVAD implantation were associated with an increased risk of developing postoperative vasoplegia. ER -
ER  -

TY  - JOUR
AU  - Cikes M
AU  - Brugts JJ
AU  - Claggett B
AU  - Jorde UP
AU  - Milicic D
AU  - Planinc I
AU  - Ruschitzka F
AU  - Uriel N
AU  - Kulac I
AU  - Jakus N
AU  - Loncaric F
AU  - Puskaric F
AU  - Sipus D
AU  - Gasparovic H
AU  - Rubis P, van Laake LW
AU  - Rudez I
AU  - Hegarova M
AU  - Sestan G
AU  - Wisniowska-Smialek S
AU  - Wierzbicki K
AU  - Mehra MR
AU  - Solomon SD
TI  - Angiotensin-Neprilysin Inhibition and Left Ventricular Assist Device Therapy: Primary Results of the ENVAD-HF Trial.
PY  - 2025
JO  - JACC Heart Fail
DO  - 10.1016/j.jchf.2025.102657
AB  - BACKGROUND: The role of heart failure-specific therapies in left ventricular assist device (LVAD) recipients is unclear, and observational data suggest improved outcomes with neurohormonal blockers. OBJECTIVES: ENVAD-HF (Multicenter, Randomized, Open-Label, Parallel Group, Study to Evaluate the Use of Sacubitril/Valsartan in HeartMate 3 LVAD Recipients) sought to evaluate the safety and tolerability of the angiotensin-neprilysin inhibitor sacubitril/valsartan vs standard of care (SOC) for managing blood pressure (BP) in HeartMate 3 LVAD recipients. METHODS: ENVAD-HF was a prospective multicenter, randomized, open-label study of sacubitril/valsartan vs SOC for managing BP (mean arterial pressure goal: 75-90 mm Hg) in stable LVAD recipients with 12-month follow-up. The composite primary endpoint was time to death, deterioration in renal function, hyperkalemia, or symptomatic hypotension leading to drug withdrawal. Exploratory endpoints included clinical and biomarker assessments and patient-reported outcomes. RESULTS: In 60 randomized patients (30 in each arm), sacubitril/valsartan compared with SOC demonstrated an HR of 0.42 (95% CI: 0.08-2.18; P = 0.30) for the primary endpoint at 12 months. Two primary endpoints were reached in the sacubitril/valsartan group (1 death and 1 symptomatic hypotension event) compared with 5 in the SOC group (2 deaths, 2 worsening renal function events, and 1 symptomatic hypotension event). Numerical trends in favor of sacubitril/valsartan were noted for other exploratory endpoints, including a reduced number of BP medications (difference: -1.09 [95% CI: -1.52 to -0.66]; P < 0.0001) and a significantly better Kansas City Cardiomyopathy Questionnaire-Overall Summary Score (improvement: +10.6 [95% CI: 2.6-18.7]; P = 0.011). CONCLUSIONS: ENVAD-HF, a prospective randomized controlled trial of angiotensin-neprilysin inhibition in stable HeartMate 3 LVAD recipients, demonstrated the safety and tolerability of this therapy in this unique population. The trial forms the basis for a pivotal trial to investigate the usefulness of HF-specific therapies in the LVAD population. (Sacubitril/Valsartan in Left Ventricular Assist Device Recipients [ENVAD-HF], NCT04103554; A multicENter, randomized, open-label, parallel group, pilot study to evaluate the use of sacubitril/valsartan in HeartMate 3 LVAD recipients, 2019-003888-22). ER -
ER  -

TY  - JOUR
AU  - Cikes M
AU  - Planinc I
AU  - Brugts JJ
AU  - Claggett B
AU  - Jorde UP
AU  - Milicic D
AU  - Ruschitzka F
AU  - Uriel N
AU  - Jakus N
AU  - Loncaric F
AU  - Puskaric F
AU  - Rubis P, van Laake LW
AU  - Rudez I
AU  - Hegarova M
AU  - Mehra M
AU  - Solomon SD
TI  - Rationale, design, and baseline characteristics of the multicENter, randomized, open-label, parallel group, study to evaluate the use of sacubitril/valsartan in HeartMate 3 left ventricular assist device recipients (ENVAD-HF).
PY  - 2026
JO  - J Card Fail
DO  - 10.1016/j.cardfail.2025.07.015
AB  - BACKGROUND: With notable improvements in long-term survival and hemocompatibility-related events, heart failure (HF) is emerging as a leading cause of death in the contemporary left ventricular assist device (LVAD) population. Although prospective randomized controlled trials have not investigated the use of HF therapies in recipients of LVAD, observational data suggest benefits of neurohormonal blockers, especially in achieving blood pressure (BP) targets associated with improved outcomes. METHODS: The study "multicENter, randomized, open-label, parallel group, pilot study to evaluate the use of sacubitril/valsartan in HeartMate 3 LVAD recipients" (ENVAD-HF) is an investigator-initiated prospective multicenter, randomized, open-label, parallel group, pilot study of recipients of HeartMate 3 (HM3) LVADs to evaluate the safety and tolerability and insights on efficacy of sacubitril/valsartan compared to standard of care (SOC) for managing BP. Medically stable recipients of LVADs after a recent HM3 implantation or in ambulatory follow-up were eligible for participation and randomized 1:1 to receive sacubitril/valsartan or SOC used for treating BP, both titrated aiming for a mean arterial pressure goal 75-90 mm Hg over a 12-month follow-up. The primary endpoint, designed to assess the safety and efficacy of sacubitril/valsartan compared with SOC, is a composite of freedom from all-cause death, deterioration in renal function, hyperkalemia, or symptomatic hypotension. The occurrence of the primary endpoint will be assessed in the first three months and during the overall duration of the trial (12 months). Other endpoints include clinical and patient-reported outcomes, biomarker, and echocardiography assessments during follow-up. RESULTS: ENVAD-HF enrolled 60 patients between February 2021 and March 2024: 17% were female, mean age was 57 ± 12 years, 67% were in ambulatory follow-up, 55% had ischemic etiology, and 25% were receiving an LVAD as destination therapy, with mean baseline mean arterial pressure 87 ± 7 mm Hg and median N-terminal pro B-type natriuretic peptide 2552 (1595-3543) pg/mL. CONCLUSION: ENVAD-HF is the first prospective randomized controlled trial of pharmacologic therapy for the management of BP in stable recipients with HM3 LVADs achieving target enrollment. It will provide data on safety, tolerability, and insights on efficacy of sacubitril/valsartan versus SOC used for treating BP. ER -
ER  -

TY  - JOUR
AU  - Ahmed MM
AU  - Grant H
AU  - Martinez J
AU  - Thomas J
AU  - Al-Ani M
AU  - Parker A
AU  - Vilaro J
AU  - Aranda J
AU  - Chivukula VK
TI  - Patient-specific hemodynamic modeling to optimize LVAD speed and right heart health.
PY  - 2024
JO  - JHLT Open
DO  - 10.1016/j.jhlto.2024.100190
AB  - BACKGROUND: Left ventricular assist device (LVAD) speed optimization and right heart failure post device implantation are major clinical challenges. Right heart catheterization (RHC)-guided speed titration studies are often performed to optimize LVAD settings, which are unknown and must be optimized for each patient. A virtual hemodynamic model (VHM) that can be tailored to each patient may provide useful guidance and reduce repeated studies. METHODS: We conducted a retrospective analysis on 16 patients implanted with HeartMate 3 (HM3) who underwent RHC speed titration study as an outpatient. A custom-designed VHM was built and customized for each patient based on RHC measurements. VHM predictions were obtained for multiple scenarios: (1) population-based pulmonary system parameters, (2) patient-specific systemic and pulmonary resistance and capacitance parameters, (3) clinical optimization-based patient-specific mean arterial pressure (MAP), and (4) several MAP targets ranging from 70 to 90 mm Hg. RESULTS: All patients who underwent RHC speed titration had a clinician-guided speed increase, with a median increase of 300 revolutions per minute (rpm). Using each patient's customized VHM, virtual speed optimization demonstrated congruence with clinician-guided optimization, with a median predicted speed increase of 321 rpm. After virtual optimization, there was a decrease in the pulmonary artery pressure for 13 patients (81.25%), indicating a predicted improvement in pulmonary parameters. CONCLUSIONS: For our cohort of 16 patients, there was an overall congruence between clinician-guided and patient-specific VHM-predicted optimal LVAD speeds. The magnitude of speed change varied depending on individual patient targets. This may provide individualized speed titration goals and lessen the need for repeat invasive studies. ER -
ER  -

TY  - JOUR
AU  - Kanelidis AJ
AU  - Gozdecki L
AU  - Belkin MN
AU  - Kalantari S
AU  - Nguyen A
AU  - Chung BB
AU  - Swat S
AU  - Sarswat N
AU  - Kim G
AU  - Chickerillo K
AU  - Okray J
AU  - Hubbell A
AU  - Creighton SK
AU  - Jung CY
AU  - Bole I
AU  - Saffari SE
AU  - O'Connor M
AU  - Ota T
AU  - Jeevanandam V
AU  - Salerno C
AU  - Grinstein J
TI  - Mitigating Post-operative Right Ventricular Dysfunction After Left Ventricular Assist Device: The RV Protection Study.
PY  - 2026
JO  - J Card Fail
DO  - 10.1016/j.cardfail.2025.01.017
AB  - BACKGROUND: Despite improvements in hemocompatibility-related adverse events (HRAEs) with the HeartMate 3 left ventricular assist device (LVAD), hemodynamic-related events (HDREs), such as right ventricular failure (RVF) and aortic insufficiency, still result in considerable morbidity and mortality. We investigated a comprehensive, upfront RV protection strategy combining hemodynamic, ventilatory and pharmaceutical optimization to mitigate the risk of RVF. METHODS/RESULTS: Participants were prospectively randomized in a 1:1 fashion to either the RV-protection strategy or usual care for post-operative LVAD management. The RV-protection strategy targeted RV afterload (inhaled NO ≥ 48 hrs, PCWP < 18), RV preload (CVP 8-14), RV perfusion (MAP 70-90, Hgb > 8), RV contractility (IV inotropes), rate/rhythm control (HR >100, normal sinus), ventilatory management (SpO2 >95, PaCO2 < 50, plateau pressure < 30, PEEP ≤ 5), and RV geometry (echo-guided septal position). The primary outcome was survival free from any HDREs or HRAEs at 24 weeks. Secondary outcomes included severe RVF, according to INTERMACS and ARC definitions. Twenty participants were randomized: 10 to the RV-protection strategy and 10 to usual care. The median age was 60 years (IQR 54-69), 50% were Black, and 50% had ischemia. At 24 weeks, the RV-protection strategy showed significantly greater survival rates free from HDREs or HRAEs compared to usual care (80% vs 40%; P = 0.04). Event-free survival for HRAEs resulted in similar findings. No HDREs occurred with the RV protection strategy vs 3 (30%) with usual care (P = 0.067). Similarly, severe RVF according to INTERMACS or ARC did not occur in the RV protection strategy vs 3 (30%) in the usual-care cohort (P = 0.20). CONCLUSIONS: Participants receiving a novel, comprehensive, upfront RV protection strategy post-LVAD implantation had significantly greater survival rates free from HDREs or HRAEs at 24 weeks. ER -
ER  -

TY  - JOUR
AU  - Romero Dorta E
AU  - Meyn R, Müller M
AU  - Hoermandinger C
AU  - Schoenrath F
AU  - Falk V
AU  - Meyer A
AU  - Merke N
AU  - Potapov E
AU  - Mulzer J
AU  - Knierim J
TI  - Potential benefits of aortic valve opening in patients with left ventricular assist devices.
PY  - 2025
JO  - Artif Organs
DO  - 10.1111/aor.14891
AB  - BACKGROUND: Aortic regurgitation (AR) is a well-known cause of impaired outcome in patients with centrifugal left ventricular assist devices (cfLVADs). The failure of the aortic valve (AV) to open at least intermittently is associated with cusp remodeling, commissural fusion, and ultimately developing AR. Our aim was to characterize patients in whom AV opening (AVO) was preserved 6 months after implantation and identify determinants related to it. METHODS AND RESULTS: We conducted standardized echocardiography and collected clinical and laboratory tests at the outpatient clinic 6 months after implantation. We classified patients into those showing intermittently opening of the AV, every 2-3 beats, or in every cycle (AVO) and those whose AV was continuously closed (NAVO). From the 219 cfLVAD implanted in our center between March 2018 and January 2020, 156 subjects were alive and on the device after 6 months. In 2 of the reviewed echocardiograms, we could not evaluate the AV. 99 patients (64%) showed AVO compared to 55 (36%) with NAVO. The first presented higher mean arterial pressure (84 ± 10 vs. 77 ± 13 mm Hg, p = 0.002), larger LV end-diastolic diameter (LVEDD 57.5 ± 12 vs. 52.7 ± 13 mm, p = 0.022), a better TAPSE (15 ± 4 vs. 13 ± 4 mm, p = 0.028), and less frequently significant AR than patients with NAVO (moderate/severe AR in 6% vs. in 20%, p = 0.042). In a multiple logistic regression, a lower NYHA Class, a larger LVEDD, and a better LV ejection fraction appeared as significant predictors of AVO. After a median follow-up of 3.2 years, we found no significant impact on survival stratifying patients by AVO (log-rank p = 0.53). CONCLUSION: AVO was associated with better RV function, lower NYHA Class, and a lower rate of significant AR. This could indicate that AVO should be pursued in LVAD patients. ER -
ER  -

TY  - JOUR
AU  - Lamba HK
AU  - Kim M
AU  - Li M
AU  - Civitello AB
AU  - Nair AP
AU  - Simpson L
AU  - Herlihy JP
AU  - Frazier OH
AU  - Rogers JG
AU  - Loor G
AU  - Liao KK
AU  - Shafii AE
AU  - Chatterjee S
TI  - Predictors and Impact of Prolonged Vasoplegia After Continuous-Flow Left Ventricular Assist Device Implantation.
PY  - 2024
JO  - JACC Adv
DO  - 10.1016/j.jacadv.2024.100916
AB  - BACKGROUND: Vasoplegia after cardiac surgery is associated with adverse outcomes. However, the clinical effects of vasoplegia and the significance of its duration after continuous-flow left ventricular assist device (CF-LVAD) implantation are less known. OBJECTIVES: This study aimed to identify predictors of and outcomes from transient vs prolonged vasoplegia after CF-LVAD implantation. METHODS: The study was a retrospective review of consecutive patients who underwent CF-LVAD implantation between January 1, 2005, and December 31, 2017. Vasoplegia was defined as the presence of all of the following: mean arterial pressure ≤65 mm Hg, vasopressor (epinephrine, norepinephrine, vasopressin, or dopamine) use for >6 hours within the first 24 hours postoperatively, cardiac index ≥2.2 L/min/m2 and systemic vascular resistance <800 dyne/s/cm5, and vasodilatory shock not attributable to other causes. Prolonged vasoplegia was defined as that lasting 12 to 24 hours; transient vasoplegia was that lasting 6 to <12 hours. Patient characteristics, outcomes, and risk factors were analyzed. RESULTS: Of the 600 patients who underwent CF-LVAD implantation during the study period, 182 (30.3%) developed vasoplegia. Mean patient age was similar between the vasoplegia and no-vasoplegia groups. Prolonged vasoplegia (n = 78; 13.0%), compared with transient vasoplegia (n = 104; 17.3%), was associated with greater 30-day mortality (16.7% vs 5.8%; P = 0.02). Risk factors for prolonged vasoplegia included preoperative dialysis and elevated body mass index. CONCLUSIONS: Compared with vasoplegia overall, prolonged vasoplegia was associated with worse survival after CF-LVAD implantation. Treatment to avoid or minimize progression to prolonged vasoplegia may be warranted. ER -
ER  -

TY  - JOUR
AU  - Martinez J
AU  - Smegner K
AU  - Tomoda M
AU  - Motomura T
AU  - Chivukula VK
TI  - Encouraging Regular Aortic Valve Opening for EVAHEART 2 LVAD Support Using Virtual Patient Hemodynamic Speed Modulation Analysis.
PY  - 2024
JO  - ASAIO J
DO  - 10.1097/mat.0000000000002093
AB  - This study focuses on investigating the EVAHEART 2 left ventricular assist device (LVAD) toward designing optimal pump speed modulation (PSM) algorithms for encouraging aortic valve (AV) flow. A custom-designed virtual patient hemodynamic model incorporating the EVAHEART 2 pressure-flow curves, cardiac chambers, and the systemic and pulmonary circulations was developed and used in this study. Several PSM waveforms were tested to evaluate their influence on the mean arterial pressure (MAP), cardiac output (CO), and AV flow for representative heart failure patients. Baseline speeds were varied from 1,600 to 2,000 rpm. For each baseline speed, the following parameters were analyzed: 1) PSM ratio (reduced speed/baseline speed), 2) PSM duration (3-7 seconds), 3) native ventricle contractility, and 4) patient MAP of 70 and 80 mm Hg. More than 2,000 rpm virtual patient scenarios were explored. A lower baseline speed (1,600 and 1,700 rpm) produced more opportunities for AV opening and more AV flow. Higher baseline speeds (1,800 and 2,000 rpm) had lower or nonexistent AV flow. When analyzing PSM ratios, a larger reduction in speed (25%) over a longer PSM (5+ seconds) duration produced the most AV flow. Lower patient MAP and increased native ventricle contractility also contributed to improving AV opening frequency and flow. This study of the EVAHEART 2 LVAD is the first to focus on leveraging PSM to enhance pulsatility and encourage AV flow. Increased AV opening frequency can benefit aortic root hemodynamics, thereby improving patient outcomes. ER -
ER  -

TY  - JOUR
AU  - Tie H
AU  - Li Z
AU  - Welp H
AU  - Guha A
AU  - Caraballo C
AU  - Deschka H
AU  - Shi R
AU  - Zheng X
AU  - Martens S
AU  - Sindermann J
AU  - Chen D
AU  - Wu Q
AU  - Martens S
TI  - Calcium channel blockers and clinical outcomes in patients with continuous-flow left ventricular assist devices.
PY  - 2024
JO  - ESC Heart Fail
DO  - 10.1002/ehf2.14576
AB  - AIMS: Current guidelines suggest calcium channel blockers (CCBs) as the second or third option for blood pressure management in patients with left ventricular assist device (LVAD). However, the clinical outcomes of patients with LVAD who receive CCBs remain unclear. Our study aims to analyse the association of CCBs with clinical outcomes in patients after LVAD implantation. METHODS AND RESULTS: This is a retrospective analysis based on the Interagency Registry for Mechanically Assisted Circulatory Support (INTERMACS) from 2006 to 2017, and adult patients who were alive with LVAD and CCB treatment information at 6 months after implantation were included. Among 10 717 patients, 1369 received CCBs 6 months after implantation, and there was an increasing trend of CCB use after LVAD. Patients receiving CCB therapy at 6 months had a similar 5 year survival rate to those not receiving CCB [49.6%, 95% confidence interval (CI): 47.5-51.7% vs. 51.1%, 95% CI: 45.3-56.7%]. In both Cox and competing risk regressions after adjusting for confounding factors, CCB treatment at 6 months after implantation was not associated with long-term mortality [hazard ratio (HR): 1.03, 95% CI: 0.91-1.17, P = 0.624 and subdistribution HR (SHR): 1.07, 95% CI: 0.95-1.22, P = 0.260]. Consistently, in time-varying models, CCB treatment was not linked to long-term mortality (HR: 0.97, 95% CI: 0.87-1.09, P = 0.682 and SHR: 1.05, 95% CI: 0.94-1.18, P = 0.359). This null association remained in subgroup analysis according to device strategy and propensity-matching analyses. Neurological dysfunction, stroke, bleeding, rehospitalization, and renal dysfunction were more likely to occur among those with CCB when compared with those without CCB treatment. CONCLUSIONS: In patients with LVAD, CCB therapy fails to show benefits in long-term survival and is associated with increased incidences of neurological dysfunction, bleeding, renal dysfunction, and rehospitalization. ER -
ER  -

TY  - JOUR
AU  - Moady G
AU  - Ben Avraham B
AU  - Aviv S
AU  - Itzhaki Ben Zadok O
AU  - Atar S
AU  - Abu Akel M
AU  - Ben Gal T
TI  - The safety of sodium-glucose co-transporter 2 inhibitors in patients with left ventricular assist device - a single center experience.
PY  - 2023
JO  - J Cardiovasc Med (Hagerstown)
DO  - 10.2459/jcm.0000000000001531
AB  - AIMS: Sodium-glucose co-transporter 2 (SGLT2) inhibitors are used increasingly for patients with heart failure or chronic kidney disease to improve cardiac and renal outcomes. The use of these medications in patients with left ventricular assist devices (LVAD) is still limited and lacks evidence regarding the safety profile. In this study, we aimed to report our experience in treating 20 patients, supported by LVAD, with SGLT2 inhibitors. METHODS: We studied the safety profile of SGLT2 inhibitors (dapagliflozin and empagliflozin) in 20 patients (mean age 64.7 ± 12.2 years, 75% male) supported by LVAD as destination therapy. All patients have diabetes mellitus and were prescribed SGLT2 inhibitors for glycemic control. RESULTS: SGLT2 inhibitors were well tolerated with no major adverse events. Few suction events were reported in three patients without the need for pump speed adjustment. There was no change in mean arterial pressure (71.1 ± 5.6 vs. 70.1 ± 4.8 mmHg, P = 0.063). Modest decline in renal function was observed in six patients within the first weeks after drug initiation. There were no events of diabetic ketoacidosis or limb amputation. CONCLUSION: SGLT2 inhibitors are safe in patients with LVAD and may potentially improve cardiovascular and renal outcomes in this special population. ER -
ER  -

TY  - JOUR
AU  - Chavali S
AU  - Barua S
AU  - Adji A
AU  - Robson D
AU  - Raven LM
AU  - Greenfield JR
AU  - Eckford H
AU  - Macdonald PS
AU  - Hayward CS
AU  - Muthiah K
TI  - Safety and tolerability of sodium-glucose cotransporter-2 inhibitors in bridge-to-transplant patients supported with centrifugal-flow left ventricular assist devices.
PY  - 2023
JO  - Int J Cardiol
DO  - 10.1016/j.ijcard.2023.131259
AB  - BACKGROUND: The safety and tolerability of sodium-glucose cotransporter-2 inhibitors (SGLT2i) in patients with end-stage heart failure supported with left-ventricular-assist-devices (LVADs), irrespective of diabetes mellitus, is not known. METHODS: A retrospective analysis of 31 outpatients implanted with LVADs as bridge-to-transplant (BTT) was conducted. Patients with biventricular support, aged under 18 years, who were discharged from the index hospitalisation, or were prescribed SGLT2i prior to their first outpatient clinic were excluded. Patient demographics, laboratory studies, pump haemodynamic and adverse event data was collected. RESULTS: Sixteen (51.6%) of 31 patients were prescribed SGLT2i over median 101.5 days (37.5-190.8). No patients discontinued SGLT2i use or reported attributable adverse symptoms. No significant differences between patients prescribed SGLT2i compared to those SGLT2i-naïve were seen in: [1] renal function; [2] weight; [3] mean arterial pressure. There were numerically lower infection-related (n = 4 vs 7, HR 0.32 (0.08-1.28), p = 0.11) and haemocompatibility-related (n = 3 vs 4, HR 0.52 (0.09-2.83), p = 0.45) adverse events in the SGLT2i group, albeit non-significant. CONCLUSIONS: We found SGLT2i to be safe and well-tolerated in the BTT LVAD cohort with no significant difference in rates of infection or haemocompatibility-related adverse events with SGLT2i use. Larger studies will inform further beneficial effects of SGLT2i prescription in this cohort. ER -
ER  -

TY  - JOUR
AU  - Favilla CG
AU  - Carter SC
AU  - Atluri P
AU  - Reehal N
AU  - Genuardi MV
TI  - Noninvasive finger plethysmography for continuous blood pressure monitoring in patients with left ventricular assist device.
PY  - 2023
JO  - Artif Organs
DO  - 10.1111/aor.14560
AB  - BACKGROUND: Accurate blood pressure (BP) measurement remains challenging in patients with HeartMate 3TM left ventricular assist devices (HM3 LVADs). The Finapres® NOVA is a promising non-invasive continuous BP monitor that uses the volume clamp method via a finger cuff, so here we aimed to validate the instrument in HM3 patients. METHODS: In a single-center cohort, BP was monitored in 15 patients within 72 h following HM3 implantation. A radial artery catheter quantified arterial blood pressure (ABP), while the NOVA measured finger arterial pressure (fiAP) and reconstructed brachial artery pressure (reBAP). Waveforms were recorded for 10 min, and mean values were calculated in 15-s intervals. RESUTS: fiAP and ABP were moderately correlated during both the first (ICC 0.61, p = 0.04) and final measurements (ICC 0.66, p = 0.03). reBAP and ABP were strongly correlated during both the first (ICC 0.81, p = 0.002) and final measurements (ICC 0.83, p = 0.001). Both NOVA-derived values may underestimate low BP values while overestimating relatively high BP values. The reBAP was within 5 mm Hg of the ABP in 40% of patients (and within 10 mm Hg in 67%). CONCLUSIONS: This pilot represents the first evidence in support of the Finapres® NOVA for non-invasive BP measurement in select patients with HM3 LVADs. The instrument may provide useful data during BP medication adjustments or pump titration, but despite the correlation between the non-invasive reBAP and invasive ABP, individual-level inaccuracy may be clinically meaningful. Further investigation is needed to clarify these limitations and optimize accuracy before widespread adoption in this unique patient population. ER -
ER  -

TY  - JOUR
AU  - Nagy P
AU  - Sax B, Kozák A
AU  - Merkely B
AU  - Osztheimer I, Jobbágy Á
TI  - Automatic non-invasive blood pressure measurement in left ventricular assist device patients with a photoplethysmography assisted device.
PY  - 2023
JO  - Int J Artif Organs
DO  - 10.1177/03913988231168159
AB  - INTRODUCTION: Non-invasive measurement of blood pressure in patients with a left ventricular assist device (LVAD) is challenging due to the mechanical properties of these circulatory support devices. Keeping blood pressure in a target range is crucial to reduce the risk of LVAD complications. As current assessment methods require trained personnel resulting in infrequent monitoring, devices for home-based measurements are sorely needed. OBJECTIVES: In this paper, we report a measurement method and a custom-made monitoring device based on photoplethysmography (PPG) enabling automated measurement of the mean arterial pressure (MAP) of patients with LVAD. METHODS: The method and the device were tested on 21 adult patients with LVAD, and the estimated MAP values were compared to MAP values measured simultaneously by a human expert applying the commonly used Doppler-based method. RESULTS: Results of the proposed method showed highly significant correlation with Doppler-based MAP values (R = 0.85 for inflation, p < 0.001; R = 0.96 for deflation, p<0.001). The mean difference of the proposed method to the Doppler-based MAP values was 1.48 ± 5.43 mmHg for inflation and -0.19 ± 2.71 mmHg for deflation. CONCLUSION: The results demonstrate that the proposed method is a promising direction to achieve accurate, automated, non-invasive BP measurement, applicable in home health monitoring for patients with LVAD. ER -
ER  -

TY  - JOUR
AU  - Pausch J
AU  - Mersmann J
AU  - Bhadra OD
AU  - Barten MJ
AU  - Alassar YA
AU  - Schulte-Uentrop L
AU  - Reichenspurner H
AU  - Bernhardt AM
TI  - Preliminary Experience of Extracorporeal Cytokine Hemoadsorption during Left Ventricular Assist Device Implantation in Cardiogenic Shock Patients.
PY  - 2024
JO  - Thorac Cardiovasc Surg
DO  - 10.1055/s-0042-1757300
AB  - BACKGROUND: Systemic inflammation due to cardiogenic shock is associated with vasoplegia leading to organ hypoperfusion, right heart failure, and poor clinical outcome. Extracorporeal cytokine hemoadsorption emerged to attenuate excessive levels of inflammatory cytokines, potentially improving patient outcomes. Nevertheless, its prognostic impact during high-risk left ventricular assist device (LVAD) implantation remains unknown. METHODS: In total, 40 consecutive patients with advanced heart failure underwent continuous-flow LVAD implantation at our institution between 2018 and 2020. Out of 25 high-risk patients in cardiogenic shock (Interagency Registry for Mechanically Assisted Circulatory Support profile 1 and 2), 9 patients (CytoSorb group) underwent LVAD implantation with and 16 patients (control group) without simultaneous cytokine hemoadsorption during cardiopulmonary bypass. Besides preoperative patient characteristics, postoperative lactate clearance, vasopressor administration and mean arterial pressure, perioperative complication, and 30-day mortality rates were retrospectively analyzed. RESULTS: Apart from an increased rate of reoperations within the CytoSorb group, baseline characteristics including the severity of ventricular dysfunction and consecutive signs of end-organ failure were similar in both groups. Preoperative short-term mechanical circulatory support bridging was comparable (66.7 vs. 75%; p = 0.66) prior to LVAD implantation. Procedural characteristics including intraoperative volume management and postoperative vasopressor administration were similar in both groups. There was no difference regarding postoperative lactate clearance, although postoperative mean arterial pressure was significantly higher in the control group (71.3 vs. 57.4 mm Hg; p < 0.01). Furthermore, the 30-day mortality rate was significantly higher in the CytoSorb group (33.3 vs. 0.0%; p = 0.01). CONCLUSION: Extracorporeal cytokine hemoadsorption during high-risk LVAD implantation was not associated with a decrease of postoperative vasopressor support, improved hemodynamics, or an accelerated lactate clearance. ER -
ER  -

TY  - JOUR
AU  - Lankheet S
AU  - Pieterse MM
AU  - Rijnhout R
AU  - Tuerlings E
AU  - Oppelaar AC, van Laake LW
AU  - Ramjankhan FZ
AU  - Westerhof BE
AU  - Oerlemans MIFJ
TI  - Validity and success rate of noninvasive mean arterial blood pressure measurements in cf-LVAD patients: A technical review.
PY  - 2022
JO  - Artif Organs
DO  - 10.1111/aor.14367
AB  - BACKGROUND: The life expectancy of patients with a continuous flow left ventricular assist device (cf-LVAD) is increasing. Adequate determination and regulation of mean arterial pressure (MAP) is important to prevent adverse events. Given the low pulsatility characteristics in these patients, standard blood pressure equipment is inadequate to monitor MAP and not recommended. We provide an overview of currently available noninvasive techniques, using an extensive search strategy in three online databases (Pubmed, Scopus and Google Scholar) to find validation studies using invasive intra-arterial blood pressure measurement as a reference. Mean differences with the reference values smaller than 5 ± 8 mm Hg were considered acceptable. OBSERVATIONS: After deduplication, screening, and exclusion of incorrect sources, eleven studies remained with 3139 successful MAP measurements in 386 patients. Four noninvasive techniques, using Doppler, pulse oximetry, finger cuff volume clamp, or slow upper arm cuff deflation, were identified and evaluated for validity and success rate in cf-LVAD patients. Here, a comprehensive technical background of the blood pressure measurement methods is provided in combination with a clinical use comparison. Of the reported noninvasive techniques, slow cuff devices performed most optimally (mean difference 1.3 ± 5.2 mm Hg). CONCLUSIONS: Our results are encouraging and indicate that noninvasive blood pressure monitoring options with acceptable validity and success rate are available. Further technical development and validation is warranted for the growing population of patients on long-term cf-LVAD support. ER -
ER  -

TY  - JOUR
AU  - Tanaka A
AU  - Kiriyama Y
AU  - Kubo N
AU  - Sakaguchi R
AU  - Uchiyama A
AU  - Fujino Y
TI  - Noninvasive blood pressure measurement in patients with continuous-flow left ventricular assist devices.
PY  - 2023
JO  - J Artif Organs
DO  - 10.1007/s10047-022-01349-w
AB  - Oscillatory blood pressure (OBP) with a slow cuff-deflation system has been proposed as noninvasive measurement of mean arterial pressure (MAP) in patients with continuous-flow left ventricular assist devices (LVADs). However, the challenge is that the measurement is not obtainable in certain patients. We hypothesized that the combined use of color Doppler imaging during OBP measurement (CDBP) could derive MAP accurately. We conducted a prospective observational study in critically ill patients (30 patients with continuous-flow LVADs and 30 control patients without LVADs). Triplicate OBP and CDBP measurements were performed and invasive blood pressure (IBP) was recorded. The overall success rate of OBP was 63.3% in the LVAD group and 98.9% in the control group. The CDBP was successfully obtained in 100% of all study patients. The CDBP in the LVAD group was closest to the MAP of measured IBP, while that in the control group was closest to the systolic IBP. The mean absolute differences in OBP and CDBP from the closest IBP were similar in both the control and LVAD groups. In nonpulsatile LVAD patients with a pulse pressure IBP < 10 mmHg, the success rate of OBP measurement was only 10.0%, and CDBP showed significantly reduced error in MAP measurement (mean absolute difference: OBP 23.2 ± 8.7 vs CDBP 5.2 ± 3.6 mmHg, p < 0.001). The validity of OBP measurement with a slow cuff-deflation system limited particularly in nonpulsatile LVAD patients. The concurrent use of color Doppler imaging is encouraged for more accurate measurement of MAP in patients with continuous-flow LVADs. ER -
ER  -

TY  - JOUR
AU  - Vidula H
AU  - Altintas O
AU  - McNitt S
AU  - DeVore AD
AU  - Birati EY
AU  - Genuardi MV
AU  - Sheikh FH
AU  - Polonsky B
AU  - Alexis JD
AU  - Gosev I
AU  - Bisognano JD
AU  - Kutyifa V
AU  - Seidmann A
AU  - Goldenberg I
TI  - Low Blood Pressure Threshold for Adverse Outcomes During Left Ventricular Assist Device Support.
PY  - 2022
JO  - Am J Cardiol
DO  - 10.1016/j.amjcard.2021.12.045
AB  - It has been suggested that maintaining low mean arterial pressure (MAP) in left ventricular assist device (LVAD) recipients is associated with a reduced risk of stroke/death. However, the lower limit of the optimal MAP range has not been established. We aimed to identify this lower limit in a contemporary cohort of LVAD recipients with frequent longitudinal MAP measurements. We analyzed 86,651 MAP measurements in 309 patients with an LVAD (32% LVADs with full magnetic levitation of the impeller) at a tertiary medical center during a mean follow-up of 1.7 ± 1.1 years. Cox proportional hazards regression modeling was used to study the association of serial MAP measurements with stroke/death within 3 years after index discharge. Multivariate analysis identified MAP ≤75 mm Hg, compared with MAP >75 mm Hg, as the low MAP threshold associated with increased risk of death (hazard ratio [HR] 4.74, 95% confidence interval [CI] 2.85 to 7.87, p <0.001), stroke (HR 2.72;, 95% CI 1.39 to 5.33, p = 0.01), and stroke/death (HR 4.45, 95% CI 2.83 to 6.99, p <0.001). The risk associated with MAP ≤75 mm Hg was consistent in subgroups categorized by age, gender, race, device type, renal function, right-sided heart failure, and blood pressure medications. In conclusion, our findings suggest that maintaining MAP ≤75 mm Hg during long-term follow-up in LVAD recipients is associated with increased risk of stroke/death regardless of risk factors or medical management. ER -
ER  -

TY  - JOUR
AU  - Chivukula VK
AU  - Loera G
AU  - Dragoljic D
AU  - Martinez J
AU  - Beckman JA
AU  - Li S
AU  - Mahr C
AU  - Aliseda A
TI  - A Computational Hemodynamics Approach to Left Ventricular Assist Device (LVAD) Optimization Validated in a Large Patient Cohort.
PY  - 2022
JO  - ASAIO J
DO  - 10.1097/mat.0000000000001606
AB  - With increasing use of left ventricular assist devices (LVAD) it is critical to devise strategies to optimize LVAD speed while controlling mean arterial pressure (MAP) and flow according to patient physiology. The complex interdependency between LVAD speed, MAP, and flow frequently makes optimization difficult under clinical conditions. We propose a method to guide this procedure in silico, narrowing the conditions to test clinically. A computational model of the circulatory network that simulates HF and LVAD support, incorporating LVAD pressure-flow curves was applied retrospectively to anonymized patient hemodynamics data from the University of Washington Medical Center. MAP management on 61 patient-specific computational models with a target of 70 mm Hg, resulting flow for a given LVAD speed was analyzed, and compared to a target output of 5 L/min. Before performing virtual MAP management, 51% had a MAP>70 mm Hg and CO>5 L/min, and 33% had a MAP>70 mm Hg and CO<5 L/min. After changing systemic resistance to meet the MAP target (without adjusting LVAD speed), 84% of cases resulted in CO higher than 5 L/min, with a median CO of 6.79 L/min, using the computational predictive model. Blood pressure management alone is insufficient in meeting both MAP and CO targets, due to the risk of hypervolemia, and requires appropriate LVAD speed optimization to achieve both targets, while preserving right heart health. Such computational tools can narrow down conditions to be tested for each patient, providing significant insight into the pump-patient interplay. LVAD hemodynamic optimization has the potential to reduce complications and improve outcomes. ER -
ER  -

TY  - JOUR
AU  - Konarik M
AU  - Sramko M
AU  - Dorazilova Z
AU  - Blaha M
AU  - Netuka I
AU  - Ivak P
AU  - Maly J
AU  - Szarszoi O
TI  - Effects of Acute Pump Speed Changes on Cerebral Hemodynamics in Patients With an Implantable Continuous-Flow Left Ventricular Assist Devices.
PY  - 2021
JO  - Physiol Res
DO  - 10.33549/physiolres.934738
AB  - Mechanical circulatory support (MCS) with an implantable left ventricular assist device (LVAD) is an established therapeutic option for advanced heart failure. Most of the currently used LVADs generate a continuous stream of blood that decreases arterial pulse pressure. This study investigated whether a change of the pulse pressure during different pump speed settings would affect cerebral autoregulation and thereby affect cerebral blood flow (CBF). The study included 21 haemodynamically stable outpatients with a continuous-flow LVAD (HeartMate II, Abbott, USA) implanted a median of 6 months before the study (interquartile range 3 to 14 months). Arterial blood pressure (measured by finger plethysmography) was recorded simultaneously with CBF (measured by transcranial Doppler ultrasound) during baseline pump speed (8900 rpm [IQR 8800; 9200]) and during minimum and maximum tolerated pump speeds (8000 rpm [IQR 8000; 8200] and 9800 rpm [IQR 9800; 10 000]). An increase in LVAD pump speed by 800 rpm [IQR 800; 1000] from the baseline lead to a significant decrease in arterial pulse pressure and cerebral blood flow pulsatility (relative change ?24% and ?32%, both p < 0.01), but it did not affect mean arterial pressure and mean CBF velocity (relative change 1% and ?1.7%, p = 0.1 and 0.7). In stable patients with a continuous-flow LVAD, changes of pump speed settings within a clinically used range did not impair static cerebral autoregulation and cerebral blood flow. ER -
ER  -

TY  - JOUR
AU  - Swan JT
AU  - Iso T
AU  - Rizk E
AU  - Trachtenberg BH
AU  - Krisl J
AU  - Varnado S
AU  - Suki WN
AU  - Frost AE
AU  - Suarez E
AU  - Uddin FS
AU  - Kassi M
AU  - Giesecke NM
AU  - Bhimaraj A
AU  - Masud FN
TI  - Defining Vasoplegia Following Durable, Continuous Flow Left Ventricular Assist Device Implantation.
PY  - 2022
JO  - ASAIO J
DO  - 10.1097/mat.0000000000001419
AB  - This study aimed to develop a definition of vasoplegia that reliably predicts clinical outcomes. Vasoplegia was evaluated using data from the electronic health record for each 15-minute interval for 72 hours following cardiopulmonary bypass. Standardized definitions considered clinical features (systemic vascular resistance [SVR], mean arterial pressure [MAP], cardiac index [CI], norepinephrine equivalents [NEE]), threshold strategy (criteria occurring in any versus all measurements in an interval), and duration (criteria occurring over multiple consecutive versus separated intervals). Minor vasoplegia was MAP < 60 mm Hg or SVR < 800 dynes⋅sec⋅cm-5 with CI > 2.2 L/min/m2 and NEE ≥ 0.1 μg/kg/min. Major vasoplegia was MAP < 60 mm Hg or SVR < 700 dynes⋅sec⋅cm-5 with CI > 2.5 L/min/m2 and NEE ≥ 0.2 μg/kg/min. The primary outcome was incidence of vasoplegia for eight definitions developed utilizing combinations of these criteria. Secondary outcomes were associations between vasoplegia definitions and three clinical outcomes: time to extubation, time to intensive care unit discharge, and nonfavorable discharge. Minor vasoplegia detected anytime within a 15-minute period (MINOR_ANY_15) predicted the highest incidence of vasoplegia (61%) and was associated with two of three clinical outcomes: 1 day delay to first extubation (95% CI: 0.2 to 2) and 7 day delay to first intensive care unit discharge (95% CI: 1 to 13). The MINOR_ANY_15 definition should be externally validated as an optimal definition of vasoplegia. ER -
ER  -

TY  - JOUR
AU  - Cowger JA
AU  - Estep JD
AU  - Rinde-Hoffman DA
AU  - Givertz MM
AU  - Anderson AS
AU  - Jacoby D
AU  - Chen L
AU  - Brieke A
AU  - Mahr C
AU  - Hall S
AU  - Ewald GA
AU  - Dirckx N
AU  - Baker AT
AU  - Pinney SP
TI  - Variability in Blood Pressure Assessment in Patients Supported with the HeartMate 3TM.
PY  - 2022
JO  - ASAIO J
DO  - 10.1097/mat.0000000000001497
AB  - Targeted blood pressure (BP) control is a goal of left ventricular assist device medical management, but the interpretation of values obtained from noninvasive instruments is challenging. In the MOMENTUM 3 Continued Access Protocol, paired BP values in HeartMate 3 (HM3) patients were compared from arterial (A)-line and Doppler opening pressure (DOP) (319 readings in 261 patients) and A-line and automated cuff (281 readings in 247 patients). Pearson (R) correlations between A-line mean arterial (MAP) and systolic blood pressures (SBP) were compared with DOP and cuff measures according to the presence (>1 pulse in 5 seconds) or absence of a palpable radial pulse. There were only moderate correlations between A-line and noninvasive measurements of SBP (DOP R = 0.58; cuff R = 0.47) and MAP (DOP R = 0.48; cuff R = 0.37). DOP accuracy for MAP estimation, defined as the % of readings within ± 10 mmHg of A-line MAP, decreased from 80% to 33% for DOP ≤ 90 vs. >90 mmHg, and precision also diminished (mean absolute difference [MAD] increased from 6.3 ± 5.6 to 16.1 ± 11.4 mmHg). Across pulse pressures, cuff MAPs were within ±10 mmHg of A-line 62.9%-68.8% of measures and MADs were negligible. The presence of a palpable pulse reduced the accuracy and precision of the DOP-MAP estimation but did not impact cuff-MAP accuracy or precision. In summary, DOP may overestimate MAP in some patients on HM3 support. Simultaneous use of DOP and automated cuff and radial pulse may be needed to guide antihypertensive medication titration in outpatients on HM3 support. ER -
ER  -

TY  - JOUR
AU  - Saha A
AU  - Jennings DL
AU  - Ning Y
AU  - Kurlansky P
AU  - Miltiades AN
AU  - Spellman JL
AU  - Sanchez J
AU  - Yuzefpolskaya M
AU  - Colombo PC
AU  - Takayama H
AU  - Naka Y
AU  - Takeda K
TI  - Methylene Blue Does Not Improve Vasoplegia After Left Ventricular Assist Device Implantation.
PY  - 2021
JO  - Ann Thorac Surg
DO  - 10.1016/j.athoracsur.2020.05.172
AB  - BACKGROUND: Vasoplegia is a frequent complication of left ventricular assist device (LVAD) implantation. We investigated the effectiveness of methylene blue (MB) for vasoplegia in LVAD recipients. METHODS: Twenty-seven patients received MB for vasoplegia after LVAD implantation and met study criteria between March 2015 and May 2018. Propensity score inverse probability weighting identified 41 controls who did not receive MB for post-LVAD vasoplegia. Clinical outcomes were compared between control and MB groups and between patients who received doses during (n = 15) and after surgery (n = 12). Hemodynamics and vasopressor requirements were analyzed using analysis of covariance. RESULTS: Median total MB dose was 1.9 mg/kg (interquartile range, 1.2-2.2 mg/kg). Methylene blue recipients experienced a transient initial decline in norepinephrine requirement from 141 ng/kg per min (95% confidence interval [CI], 81-201 ng/kg per min) to 117 ng/kg per min (95% CI, 58-176 ng/kg per min; P = .022) and a delayed decline in vasopressin from 4.8 U/h (95% CI, 3.8-5.8 U/h) to 4.0 U/h (95% CI, 2.8-5.1 U/h) (P = .004). In-hospital mortality, postoperative complications, and end-organ dysfunction did not differ from those of controls. There were no observed differences in mean arterial pressure, vasopressor requirements, or outcomes between patients who received doses during or after surgery. Weighted overall mortality in the entire study cohort was 8.8%. CONCLUSIONS: Although MB may affect vasopressor requirements, clinical outcomes in vasoplegia after LVAD implantation did not improve and were not affected by the timing of administration. ER -
ER  -

TY  - JOUR
AU  - Alvarez PA
AU  - Ponnapureddy R
AU  - Voruganti D
AU  - Duque ER
AU  - Briasoulis A
TI  - Noninvasive measurement of arterial blood pressure in patients with continuous-flow left ventricular assist devices: a systematic review.
PY  - 2021
JO  - Heart Fail Rev
DO  - 10.1007/s10741-020-10006-4
AB  - Accurate mean blood pressure determination is essential to prevent adverse events in patients with continuous-flow left ventricular assist devices (CFLVAD). We sought to evaluate the accuracy of noninvasive methods of blood pressure measurement compared with invasive intra-arterial recordings in patients with CFLVAD. Systematic electronic search was performed on four online databases (PubMed, Scopus, Embase, and Web of Knowledge) for the terms "Blood Pressure" AND ("Heart-Assist Devices" OR "Left ventricular Assist Devices"). Only studies that compared an intra-arterial and noninvasive blood pressure measurement were included. Electronic search of scientific literature identified 5968 articles. After deduplication, screening of titles and abstracts, full-text review, and excluding incorrect populations and comparator, a total of 12 studies with 502 participants were included, of those 402 participants who had intra-arterial blood pressure measurement. Doppler mean arterial blood pressure showed a very high correlation with mean intra-arterial blood pressure (r = 0.97, r = 0.87) in low pulsatility situations. When the pulsatility was not evaluated, the correlation was high moderate (r = 0.63, r = 0.741). In low pulsatility situations, the correlation was moderate to high moderate (r = 0.42 to r = 0.65). Oscillometer automatic blood pressure cuff showed a moderate to very high correlation with intra-arterial mean arterial blood pressure (r = 0.42, r = 0.86) but also could be low in the context of low pulsatility associated with inconsistent success in noninvasive measurement (r = 0.25). Studies correlating intra-arterial with noninvasive techniques were performed in the context of routine clinical care using fluid-filled catheters. The degree of correlation between both methods is at least moderate. ER -
ER  -

TY  - JOUR
AU  - Rosenbaum AN
AU  - Clavell AL
AU  - Stulak JM
AU  - Behfar A
TI  - Correction of High Afterload Improves Low Cardiac Output in Patients Supported on Left Ventricular Assist Device Therapy.
PY  - 2021
JO  - ASAIO J
DO  - 10.1097/mat.0000000000001159
AB  - There is a paucity of data describing the invasive assessment of afterload and influence on cardiac output in patients supported on left ventricular assist device (LVAD) therapy. From 2015 to 2018, patients on LVAD therapy were evaluated with simultaneous left/right heart catheterization ramp study for speed optimization. Hemodynamic parameters from 31 patients without significant aortic insufficiency were analyzed. Mean central aortic pressure (MAP) was elevated at 87 ± 13 mm Hg at baseline. No direct association between MAP and cardiac index (CI) was found (r = 0.11, p = 0.20). However, variable MAP provided vastly different patterns of cardiac output response to speed increments (positive correlation, p = 0.047 for MAP <80 mm Hg; negative trend, p = 0.25 for MAP > 100 mm Hg). Patients noted to be hypertensive (MAP > 90, n = 8) received nitrate therapy and experienced both improvement in biventricular filling pressures and a mean increase in CI from 2.4 to 2.9 L/min/m2 (+22%, p = 0.04) at a fixed revolutions per minute. High afterload is common in patients on LVAD therapy, is associated with poor response to ramp, and is ameliorated by nitrates. These findings serve as a foundation to evaluate the dynamic effects of high afterload and chronic vasodilator therapy in patients with durable LVADs. ER -
ER  -
