TY  - CONF
AU  - Ken-Ji, E.
AU  - Ismail, N.H.
AU  - Kamarudin, N.S.
AU  - Khairuddin, I.M.
AU  - Nasir, A.F.A.
TI  - Vision Transformer Model for Metal Surface Defect Classification
PY  - 2025
T2  - Proceeding - 2025 IEEE 9th International Conference on Software Engineering and Computer Systems: Advancements in Next-Generation Intelligent Solution, ICSECS 2025
SP  - 497
EP  - 502
DO  - 10.1109/ICSECS65227.2025.11278921
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105032644902&doi=10.1109%2FICSECS65227.2025.11278921&partnerID=40&md5=ad1cbe36a8a7332c1a372ce04294f43d
AB  - —Automated surface defect classification in steel manufacturing is essential to meet increasing global demands and improve inspection efficiency. While Convolutional Neural Networks (CNNs) have shown promising results, their reliance on local surfaces and large labeled datasets limits their effectiveness for complex defects detection and classification. This study investigates the performance of a Vision Transformer (ViT) compared to several Convolutional Neural Network models using the NEU hot rolled steel surface defect dataset. Performance was evaluated using accuracy, confusion matrices, ROC-curves, Grad-CAM visualization and training behavior. In the investigation, Swin ViT achieved perfect classification accuracy but exhibited signs of overfitting, suggesting a need for optimization techniques such as learning rate scheduling. CNN models like MobileNet, InceptionV3, and VGG16 performed competitively with high accuracy and better generalization, while EfficientNetB0 failed to learn significant features. The result indicates that both ViT and CNNs have distinct strengths, with Swin ViT excelling in accuracy and CNNs offering stable training. Future work will explore additional models, datasets, and training parameter tuning to enhance robustness and generalizability. ©2025 IEEE.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 0
ER  -

TY  - CONF
AU  - Bharti, D.
AU  - Puneeth, B.C.
AU  - Venkatesh, K.S.
TI  - Ambiguous Boundary Uncertainty Reduction in Single Stage Detector Models
PY  - 2024
T2  - 2024 IEEE International Conference on Computer Vision and Machine Intelligence, CVMI 2024
DO  - 10.1109/CVMI61877.2024.10782711
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85215273299&doi=10.1109%2FCVMI61877.2024.10782711&partnerID=40&md5=f1585b01955394febac497772447da72
AB  - The MS-COCO dataset provides ground truth bounding boxes with high accuracy, leaving minimal room for ambiguity. However, during the annotation process, uncertainties can still arise, particularly in situations where object boundaries are indistinct or when numerous annotators are involved. In this paper, we introduce a novel bounding box regression loss that improves the bounding box localization accuracy during the inference phase, particularly in scenarios characterized by the aforementioned uncertainties. During training, we also experiment with a thresholding procedure at the time of loss computation, which leverages the Intersection over Union (IoU) value, consequently enhancing the stabilization and precision of the bounding box localization. We evaluate the novel loss on multiple datasets focusing especially on metal surface defect datasets, yielding favorable results. When tested on the MSCOCO dataset for small object detection, we observe a gain in the Average Recall for small objects (A RS) and Average Precision with 0.5 IoU value (AP0.5) of YOLOv7 by 1.83% and 1.61% respectively. We also validate the algorithm using other metal defects datasets, namely GC10-DET, and proprietary custom aircraft surface metal defects dataset, with consistently positive outcomes with up to 19.41% gain in Precision, 60.20% gain in Recall, 43.48% gain in mAP@. 5 and 46.86% gain in mAP@.5:.95 for some classes. © 2024 IEEE.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 1
ER  -

TY  - CONF
AU  - Zhan, Y.
AU  - Feng, F.
TI  - Detection and Identification of Strip Surface Defects Based on Deep Learning
PY  - 2022
T2  - Proceedings - 2022 International Conference on Machine Learning and Intelligent Systems Engineering, MLISE 2022
SP  - 402
EP  - 405
DO  - 10.1109/MLISE57402.2022.00086
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143051622&doi=10.1109%2FMLISE57402.2022.00086&partnerID=40&md5=0d2d4ee2a82bd4201ff8129283f1fa13
AB  - As one of the important product forms in the steel industry, strip steel plays an irreplaceable role in daily production and life. However, in real life, due to the use of raw materials and the manufacturing process, there are many defects on the surface of strip steel. These defects will not only affect the appearance of strip steel, but also cause significant economic losses. Therefore, it is particularly important to accurately detect these defects on the surface of strip steel. Aiming at the problem that there are many tiny defects in strip steel, which can easily lead to missed detection, this paper improves it based on Faster R-CNN detection algorithm, uses ResNet50+FPN method to extract features to prevent missing tiny defect details, and uses ROI Align instead of ROI Pooling to perform pool operation of defect location. Because the position deviation caused by the two quantization operations of ROI Pooling can prevent the slight defect of missing detection, the experimental verification finally shows that the improved measures effectively improve the accuracy of strip surface detection compared with the previous detection algorithm. © 2022 IEEE.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 1
ER  -

TY  - CONF
AU  - Fulir, J.
AU  - Bosnar, L.
AU  - Hagen, H.
AU  - Gospodnetić, P.
TI  - Synthetic Data for Defect Segmentation on Complex Metal Surfaces
PY  - 2023
T2  - IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops
VL  - 2023-June
SP  - 4424
EP  - 4434
DO  - 10.1109/CVPRW59228.2023.00465
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85170827499&doi=10.1109%2FCVPRW59228.2023.00465&partnerID=40&md5=8c0741108bb7039f49416361756ed47e
AB  - Metal defect segmentation poses a great challenge for automated inspection systems due to the complex light reflection from the surface and lack of training data. In this work we introduce a real and synthetic defect segmentation dataset pair for multi-view inspection of a metal clutch part to overcome data shortage. Model pre-training on our synthetic dataset was compared to similar inspection datasets in the literature. Two techniques are presented to increase model training efficiency and prediction coverage in darker areas of the image. Results were collected over three popular segmentation architectures to confirm superior effectiveness of synthetic data and unveil various challenges of multi-view inspection. © 2023 IEEE.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 20
ER  -

TY  - CONF
AU  - Liang, C.
AU  - Bai, S.
TI  - Multiple Prototype Guided Enhanced Network for Few-Shot Steel Surface Defect Segmentation
PY  - 2024
T2  - 2024 5th International Conference on Computer Vision, Image and Deep Learning, CVIDL 2024
SP  - 1216
EP  - 1219
DO  - 10.1109/CVIDL62147.2024.10604061
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85200650358&doi=10.1109%2FCVIDL62147.2024.10604061&partnerID=40&md5=f431dc8ee0272dc234467e76f4bcf416
AB  - Few-shot semantic segmentation techniques can effectively alleviate the high data costs associated with industrial applications. The task of metal surface defect segmentation, due to the numerous types of defects and limited data availability, is highly suited for the application of few-shot semantic segmentation techniques. However, current methods for handling multiple defects in support images may result in semantic shifts in the global prototype due to mask average pooling (MAP). In this paper, we propose the Multiple Prototype Guided Enhanced Network (MPENet). We propose a multiple prototype mask average mask pooling (Multi-MAP) operation to extract each defect region as a prototype and guidance enhancement module to leverage these multiple prototypes to enhance the global prototype. The final experimental results demonstrate that MPENet can achieves state-of-the-art performance on the FSSD12 dataset with minimal increase in learnable parameters.  © 2024 IEEE.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 1
ER  -

TY  - CONF
AU  - Zheng, Y.
AU  - Du, M.
AU  - Zhao, L.
AU  - Peng, C.
TI  - Metal Surface Defect Detection based on Variable Mask Ratio Multi-scale Reconstruction
PY  - 2025
T2  - ICMR 2025 - Proceedings of the 2025 International Conference on Multimedia Retrieval
SP  - 2133
EP  - 2137
DO  - 10.1145/3731715.3733485
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105011599154&doi=10.1145%2F3731715.3733485&partnerID=40&md5=ba616cf645c83010527c189be4dfab26
AB  - Metal surface defect detection plays a critical role in ensuring product quality in industrial manufacturing. Traditional detection methods often suffer from incomplete feature extraction and limited defective samples, hindering the performance of supervised learning. This paper explores the potential of Vision Transformer (ViT) for metal surface defect detection by addressing domain shift issues and improving training speed. We propose a semi-supervised anomaly detection method based on a Transformer network, using a variable masking ratio to integrate generative modeling with representation learning. By fusing features from a convolutional-Transformer encoder, we utilize a feature pyramid network and a frozen pre-trained hierarchical encoder to generate multi-scale features. By employing these technologies, the proposed method captures fine-grained anomalies effectively, providing a robust solution for detecting diverse defect types. The experimental results on benchmark datasets demonstrate that the proposed method outperforms state-of-the-art defect detection techniques.  © 2025 ACM.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 0
ER  -

TY  - CONF
AU  - Lu, W.
AU  - Yang, L.
TI  - Hot-Rolled Steel Strip Defect Classification Based on ResNet34 Model
PY  - 2023
T2  - Proceedings - 2023 2nd International Conference on Machine Learning, Cloud Computing, and Intelligent Mining, MLCCIM 2023
SP  - 132
EP  - 135
DO  - 10.1109/MLCCIM60412.2023.00025
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85182023541&doi=10.1109%2FMLCCIM60412.2023.00025&partnerID=40&md5=48340fab29fd2a0804628ece073718ba
AB  - Currently, the classification accuracy of surface defect images of hot-rolled steel strips is not high. To improve the accuracy and rate of surface defect classification of hot-rolled steel strips, we propose a surface defect classification method for hot rolled steel strips by embedding the attention mechanism into ResNet34 model. The experiment will classify 6 kinds of hot-rolled steel strip defects. To better learn relevant information and extract relevant features, a CBAM attention module is embedded on the basis of ResNet34. The module can learn the characteristic information of channel and space better, so as to enhance the network performance. Results of the experiment indicate that this approach can enhance the classification accuracy and has a quicker convergence rate. This method has a certain degree of application value.  © 2023 IEEE.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 2
ER  -

