TY  - JOUR
AU  - 吴丹萍
TI  - 基于互联网医院平台的老年慢性病患者就诊体验的影响因素分析
PY  - 2026
JO  - 医学理论与实践
DO  - 10.19381/j.issn.1001-7585.2026.04.049
AB  - 目的:分析基于互联网医院平台的老年慢性病患者就诊体验的影响因素。方法:选取2022年3月—2025年3月我院互联网医院平台线上就诊的200例老年慢性病患者进行问卷调查,收集患者的基本资料,采用“互联网+”患者就诊体验量表评估患者的就诊体验,采用多元线性回归分析老年慢性病患者就诊体验的影响因素。结果:患者就诊体验得分为(46.76±3.48)分,处于中等水平;单因素分析结果显示,不同年龄、居住地、文化程度、互联网使用经验、就诊等待时间、程序界面便利性、医生专业度及对就诊医生满意度的患者就诊体验得分比较差异有统计学意义(P<0.05);多元线性回归分析显示,居住地为城市、文化程度为初中及以下、无互联网使用经验、就诊等待时间>30min、程序界面便利性差、医生专业度低水平及对就诊医生不满意均是老年慢性病患者就诊体验的独立危险因素(P<0.05)。结论:老年慢性病患者在互联网医院平台的就诊体验处于中等水平,应针对居住地、文化程度、互联网使用经验、就诊等待时间、程序界面便利性、医生专业度及对就诊医生满意度等影响因素采取针对性干预措施,以提高老年慢性病患者的就诊体验。
KW  - 慢性病
KW  - 老年
KW  - 互联网医院平台
KW  - 就诊体验
ER  -

TY  - JOUR
AU  - 马宁
AU  - 沈吉明
AU  - 邱春燕
AU  - 尹玲
AU  - 杨文瑜
TI  - 基于“互联网+医疗健康”的连续性慢性病综合防控和管理模式对老年高血压患者的干预效果
PY  - 2026
JO  - 医药前沿
DO  - 10.20235/j.issn.2095-1752.2026.04.033
AB  - 目的 分析基于“互联网+医疗健康”的连续性慢性病综合防控和管理模式对老年高血压患者的干预效果。方法 选取2024年7—12月银川市3所社区卫生服务机构管理的500例原发性高血压患者,采用随机数字表法分为对照组与观察组各250例。对照组采用常规慢性病管理模式,观察组采用基于“互联网+医疗健康”的连续性慢性病综合防控和管理模式。比较两组24h平均收缩压、24 h平均舒张压、高血压患者自我管理行为测评量表(HPSMBRS)评分、高血压患者行为依从性量表(CHPS)评分、健康调查量表36 (SF-36)评分及患者满意度。结果 管理6个月后,观察组24 h平均收缩压、24 h平均舒张压均优于对照组,CHPS评分低于对照组,HPSMBRS各维度评分、SF-36各维度评分及患者满意度均高于对照组(P<0.05)。结论 基于“互联网+医疗健康”的连续性慢性病综合防控和管理模式对老年高血压患者的干预措施具有积极作用。
KW  - 互联网+医疗健康
KW  - 连续性管理
KW  - 慢性病管理
KW  - 高血压
KW  - 自我管理能力
ER  -

TY  - JOUR
AU  - 张青
AU  - 王颖
AU  - 魏伏
AU  - 蒋贵宇
AU  - 刘洁
AU  - 朱志远
AU  - 马思蕊
TI  - 基于“互联网+”的慢性健康管理在老年原发性高血压患者中的应用效果
PY  - 2025
JO  - 临床医学研究与实践
DO  - 10.19347/j.cnki.2096-1413.202533033
AB  - 目的 探索基于“互联网+”的慢性健康管理在老年原发性高血压患者中的应用效果。方法 选取2022年1月至2023年6月接诊的400例老年原发性高血压患者,采用随机原则将其分为对照组(212例)、观察组(188例)。对照组接受常规慢性病管理,观察组在对照组基础上接受基于“互联网+”的慢性健康管理。比较两组干预前、后的收缩压、舒张压以及随访1年后的用药依从性、肾功能损伤、脑出血及高血压相关死亡发生情况。结果 两组干预后的收缩压、舒张压均明显低于干预前,且观察组低于对照组(P<0.05)。观察组的用药依从性明显优于对照组,肾功能损伤及脑出血发生率显著低于对照组(P<0.05);两组的高血压相关死亡发生率无显著差异(P>0.05)。结论 基于“互联网+”的慢性健康管理有利于降低老年原发性高血压患者血压水平,减少肾功能损伤及脑出血的发生,提高用药依从性。
KW  - “互联网+”
KW  - 慢性病管理
KW  - 老年
KW  - 原发性高血压
ER  -

TY  - JOUR
AU  - 吴静娜
AU  - 唐婷玉
AU  - 姚静
AU  - 朱成明
TI  - 互联网医院助力老年患者慢病续方的实践
PY  - 2025
JO  - 现代医院管理
AB  - 互联网医院作为信息技术与传统线下医疗健康服务深度融合的新型服务业态备受关注。为了减少老年患者来院排队,降低医疗成本、满足多元化就诊需求,我院开展互联网医院线上、线下就诊“全链式”服务,助力老年患者慢病续方。通过信息平台的搭建和制度完善,加强医师培训,积极推出慢病续方功能;打通医保亲情账户,线上线下“全链式”药品配送到家。减少患者来院排队等候,缩短患者等候时长;降低了医疗成本,使患者多元化需求得到了满足;助力医院医疗高质量发展。互联网医院作为一种新型的医疗服务模式,提高患者满意度,正逐渐成为解决老年患者慢性病管理问题的重要途径。
KW  - 互联网医院
KW  - 慢病续方
KW  - 全链式
KW  - 高质量发展
ER  -

TY  - JOUR
AU  - 倪凌雁
AU  - 秦宁
TI  - “互联网+”家庭护理管理模式在社区老年慢性病患者中的应用效果分析
PY  - 2025
JO  - 中国社区医师
AB  - 目的:分析“互联网+”家庭护理管理模式在社区老年慢性病患者中的应用效果。方法:选取2023年2月—2024年2月上海市虹口区江湾镇街道社区卫生服务中心收治的老年慢性病患者120例作为研究对象,以随机数字表法分为参照组(n=60)和试验组(n=60)。参照组实施常规护理,试验组实施“互联网+”家庭护理管理模式。比较两组心理状态、睡眠质量及护理满意度。结果:护理后,两组焦虑、抑郁评分降低,且试验组低于参照组(P<0.001)。护理后,两组日间障碍、催眠药物、入睡时间、睡眠时间、睡眠障碍、睡眠质量、睡眠效率评分降低(P<0.05),且试验组低于参照组(P<0.001)。试验组护理总满意度高于参照组(P=0.015)。结论:“互联网+”家庭护理管理模式在社区老年慢性病患者中的应用效果显著,可调节患者心理状态,改善睡眠质量,提高护理满意度。
KW  - 社区
KW  - 老年
KW  - 慢性病
KW  - 互联网
KW  - 家庭护理管理模式
ER  -

TY  - JOUR
AU  - 汪春燕
AU  - 尹梅
AU  - 王骥
AU  - 杨淑玲
TI  - 优势视角理论下“互联网+”健康管理模式在老年慢性萎缩性胃炎病人中的应用
PY  - 2025
JO  - 蚌埠医科大学学报
DO  - 10.13898/j.cnki.issn.2097-5252.2025.05.023
AB  - 目的:探讨优势视角理论下“互联网+”健康管理模式在老年慢性萎缩性胃炎病人中的应用效果。方法:选取老年慢性萎缩性胃炎病人60例,随机分为对照组和观察组,各30例。对照组实施传统的健康管理模式,观察组实施优势视角理论下“互联网+”健康管理模式。比较2组病人慢性病管理自我效能、胃肠道症状、优势知识使用、心理韧性和满意度。结果:干预8周后比较,观察组病人慢性病自我效能、优势知识与使用、心理弹性水平均明显高于对照组(P <0.01),胃肠道症状评分明显低于对照组(P <0.01);观察组病人满意度为93.33%(28/30),明显高于对照组的73.33%(22/30)(P <0.05)。多重线性回归模型显示,排除混杂因素后,优势视角下“互联网+”健康管理模式均为提升病人满意度、心理韧性水平、优势知识与使用、慢性病自我效能的独立影响因素(P <0.01)。结论:实施优势视角理论下“互联网+”健康管理模式,能促进老年慢性萎缩性胃炎病人发现并利用自身优势、提升自我效能,改善病人心理弹性水平,从而提高疾病自我管理能力,促进疾病康复,提高生活质量。
KW  - 慢性萎缩性胃炎
KW  - 优势视角理论
KW  - "互联网+"健康管理
KW  - 老年病人
ER  -

TY  - JOUR
AU  - 赖聪裕
TI  - “慢病管理系统+互联网模式”对老年冠心病合并糖尿病患者的临床价值分析
PY  - 2025
JO  - 中国典型病例大全
DO  - 10.20256/j.cnki.zgdxbl.20250512.003
AB  - 目的 探讨“慢病管理系统+互联网模式”对老年冠心病合并糖尿病患者的临床价值。方法 选取2022年1月—2024年1月广东省佛山市高明区人民医院收治的100例老年冠心病合并糖尿病患者,基于随机数字表法分为对照组(常规干预)与观察组(慢病管理系统+互联网模式干预),各50例。对比两组干预效果。结果 干预后,观察组自我管理水平、用药依从性评分、生活质量评分高于对照组,存在统计学差异(P<0.05);观察组护理满意度(94.00%)较对照组(76.00%)高,有统计学差异(P<0.05)。结论 “慢病管理系统结合互联网模式”有助于改善老年冠心病合并糖尿病患者生活质量及自我管理能力,提升其用药依从性及护理满意度。
KW  - 老年
KW  - 冠心病
KW  - 糖尿病
KW  - 慢病管理系统
KW  - 互联网模式
ER  -

TY  - JOUR
AU  - 刘翠
AU  - 陈秋霞
AU  - 吴瑞
TI  - 老年慢性病患者“互联网+护理服务”选择偏好研究
PY  - 2025
JO  - 重庆医学
AB  - 目的 调查老年慢性病患者“互联网+护理服务”选择偏好,为精准对接其服务需求提供参考。方法 基于离散选择试验,编制老年慢性病患者“互联网+护理服务”选择偏好问卷。采用随机抽样法对342例受访者进行面对面问卷调查,运用混合logit模型分析偏好结果。结果 共回收问卷342份,有效问卷342份,有效回收率100%。研究纳入的6个属性差异均有统计学意义(P<0.05)。其中,高级护士(β=0.491)带来的效用最大,其次为医院规模较大(β=0.479)、医保报销比例70%(β=0.402)。受访者对高级护士的支付意愿最高,如果将服务提供者由初级护士转为高级护士,受访者愿意为此支付约165.1元。受访者对服务内容的支付意愿最低,如果服务内容由基础包转为个性包,受访者需要给予86.8元的补偿。结论 老年慢性病患者对“互联网+护理服务”的偏好受到多因素影响,其在选择服务时会对各属性水平进行权衡。
KW  - 离散选择试验
KW  - 互联网+护理服务
KW  - 属性
KW  - 偏好
KW  - 慢性病
ER  -

TY  - JOUR
AU  - 胡金燕
AU  - 李梦楠
AU  - 赵松岩
AU  - 王明然
TI  - 基于Siebens领域管理理念构建内蒙地区“互联网+”老年慢性病管理模式
PY  - 2025
JO  - 中华养生保健
AB  - 目的 探讨内蒙地区老年慢性病管理中基于Siebens领域管理理念构建的“互联网+”管理模式的效果。方法收集2022年6月—2023年12月就诊于赤峰市某三甲医院的慢性病患者100例作为研究对象,分为干预组(基于Siebens领域管理理念构建的“互联网+”管理模式组)和对照组(康复常态化管理模式组),每组50例。统计分析两组慢性病患者干预前后自我管理水平、生活质量、血压(收缩压、舒张压)及患者满意度等方面的差异。结果 管理前,两组患者的疾病症状、情绪调适、生活方式、社会支持管理能力评分、生理健康总评、心理健康总评评分、舒张压、收缩压之间比较,差异无统计学意义(P>0.05);管理后,两组患者的疾病症状、情绪调适、生活方式、社会支持管理能力评分、生理健康总评、心理健康总评评分均高于管理前,舒张压、收缩压均低于管理前,干预组患者的自我管理能力评分、生活质量评分、患者满意度评分均高于对照组,差异有统计学意义(P<0.05)。结论 本研究所构建的基于Siebens领域管理理念的内蒙地区“互联网+”老年慢性病管理模式对老年慢性病患者的管理具有良好的效果,实现了老年慢性病患者的全程管理及实时指导,全面提高老年慢性病患者的自我管理水平、生活质量及护理满意度,为今后老年慢性病患者的管理提供有价值的参考意见。
KW  - 内蒙地区
KW  - 老年慢性病
KW  - 互联网+管理模式
KW  - Siebens领域管理理念
KW  - 自我管理水平
ER  -

TY  - JOUR
AU  - 乔宏伟
AU  - 邱立军
AU  - 张文静
AU  - 邹红
AU  - 姜敏敏
TI  - 互联网+三元联动慢病管理模式对老年高血压患者血压情况、血压控制率的影响
PY  - 2025
JO  - 贵州医药
AB  - 目的 探讨以互联网为纽带建立“三元联动慢病管理模式”对老年高血压患者的综合管理价值。方法 将300例老年高血压患者随机分为对照组(常规院外慢病管理模式)和观察组(以互联网为纽带的三元联动慢病管理模式)各150例。收缩压(SBP)、舒张压(DBP)、血压控制率、高血压病人自我管理行为评测量表(HPSMBRS)、高血压患者行为依从性量表(CHPS)、生活质量简表(SF-36)、管理满意度的差异。结果 干预后,观察组SBP、DBP水平及CHPS评分均低于对照组,HPSMBRS、SF-36评分高于对照组(P<0.05)。观察组血压控制率高于对照组,管理满意度高于对照组(P<0.05)。结论 “互联网+三元联动慢病管理模式”有助于提高老年高血压患者的血压控制水平。
KW  - 互联网
KW  - 三元联动
KW  - 慢病管理
KW  - 老年
KW  - 高血压
KW  - 随访
ER  -

TY  - JOUR
AU  - 邝红湖
TI  - “互联网+护理”信息服务平台在老年慢性病管理中的应用价值
PY  - 2024
JO  - 中国科技论文在线精品论文
AB  - 目的:探究“互联网+护理”信息服务平台在老年慢性病管理中的应用价值。方法:收集2022年7月至2024年8月期间在卫生院接受诊疗的老年慢性病患者380例,构建并运行“互联网+护理”信息服务平台,其中2022年7月至2023年7月为参照组,实施传统慢性病管理,患者共180例;2023年9月至2024年8月为干预组,实施基于“互联网+护理”信息服务平台的慢性病管理,患者共200例。比较两组疾病知识知晓率以及管理前后自我管理能力评分。结果:相比参照组,干预组的疾病知识知晓率更高(P<0.05);相比管理前,两组自我管理能力评分管理后均升高,且干预组改善优于参照组(P<0.05)。结论:依托“互联网+护理”信息服务平台对老年慢性病患者实施慢性病管理,利于提升老年患者对自身疾病知识的知晓率,改善自我管理能力。
KW  - 内科疾病
KW  - 老年
KW  - 护理管理
KW  - “互联网+”
KW  - 信息服务平台
ER  -

TY  - JOUR
AU  - 蒋晓钰
AU  - 宋燕燕
AU  - 陆燕红
AU  - 陆燕玲
TI  - “慢病管理系统+互联网模式”对老年冠心病合并糖尿病患者的应用效果
PY  - 2024
JO  - 基层医学论坛
DO  - 10.19435/j.1672-1721.2024.29.001
AB  - 目的 探讨“慢病管理系统+互联网模式”干预对老年冠心病合并糖尿病患者的效果。方法 采用前瞻性非随机对照试验设计,将2022年4—12月就诊于启东市中医院内分泌科门诊的124例老年冠心病合并糖尿病患者作为研究对象,按照就诊时间分组,2022年4—8月就诊的60例患者为对照组(接受常规门诊护理),2022年9—12月就诊的64例患者为干预组(在常规门诊护理基础上接受“慢病管理系统+互联网模式”干预),比较2组患者干预前后空腹血糖(fasting plasma glucose,FPG)、糖化血红蛋白(glycated hemoglobin,Hb A1c)、血压、体质量、用药依从性和糖尿病自我管理水平。结果 干预3个月后,干预组舒张压(diastolic blood pressure,DBP)低于对照组,差异有统计学意义(P<0.05);2组Hb A1c、FPG、收缩压(systolic blood pressure,SBP)、体质量和体质量指数对比,差异无统计学意义(P>0.05);干预组用药依从性量表(Morisky-8)得分高于对照组,但差异无统计学意义(P>0.05);干预组糖尿病自我管理活动问卷(summary of diabetes self care activities,SDSCA)得分高于对照组,差异有统计学意义(P<0.05)。结论 基于“慢病管理系统+互联网模式”干预能够有效降低老年冠心病合并糖尿病患者的舒张压,提高其用药依从性,增强其糖尿病自我管理能力,值得临床推广。
KW  - 冠心病
KW  - 糖尿病
KW  - 老年
KW  - 互联网医疗
KW  - 慢病管理
ER  -

TY  - JOUR
AU  - 许家萍
AU  - 张明慧
AU  - 王红蕊
AU  - 李玉明
AU  - 周俊燕
AU  - 王金丽
AU  - 杨颖
AU  - 陈蕊
TI  - “互联网+”居家照护模式在老年慢性病患者居家护理中的应用
PY  - 2023
JO  - 护理实践与研究
AB  - 目的 探讨“互联网+”居家照护模式在老年慢性病患者居家护理中的应用效果。方法 选取2020年1月—2021年12月医院收治的80例老年慢性病患者作为研究对象,按照组间资料均衡可比的原则分对照组和观察组,每组40例,对照组接受常规护理,观察组在常规护理基础上接受“互联网+”居家照护模式,比较两组患者自我管理能力评分、依从性、心理状态、生活质量。结果 干预前两组患者自我管理能力量表(ESCA)评分,比较差异无统计学意义(P>0.05);干预后观察组患者ESCA评分高于对照组,差异有统计学意义(P<0.05)。观察组患者遵医嘱用药率、康复训练率、如期复诊率、良好习惯率、膳食合理率高于对照组,组间比较差异均有统计学意义(P<0.05)。干预前两组间血糖、血脂指标比较无统计学意义(P>0.05);干预后观察组患者TC、TG、HbA1c、2hPG、FBG低于对照组,组间比较有统计学意义(P<0.05)。干预前,两组患者抑郁自评量表(SDS)、焦虑自评量表(SAS)评分,组间比较差异无统计学意义(P>0.05);干预后,观察组患者SAS评分、SDS评分低于对照组,组间比较差异有统计学意义(P<0.05)。干预前两组患者健康状况调查简表(SF-36)评分,组间比较差异无统计学意义(P>0.05);干预后观察组患者SF-36评分高于对照组,差异有统计学意义(P<0.05)。观察组患者护理满意度评分高于对照组,组间比较差异有统计学意义(P<0.05)。结论 “互联网+”居家照护模式应用到老年慢性病患者居家护理中,能让其保持积极健康的心态,主动配合慢性病治疗和管理,其自我管理能力、生活质量等均得到提升,病情得到有效控制。
KW  - 慢性病
KW  - 老年患者
KW  - 居家照护模式
KW  - “互联网+”
KW  - 护理
ER  -

TY  - JOUR
AU  - 蒋新丽
TI  - 基于“互联网+”的延续康复护理平台在老年慢性病患者中的应用效果观察
PY  - 2023
JO  - 中国社区医师
AB  - 目的:探讨老年慢性病患者采用基于“互联网+”的延续康复护理平台的效果。方法:选取2022年1—3月江苏省南通市第二人民医院收治的老年慢性病患者112例作为研究对象,根据随机数字表法分为观察组与对照组,各56例。对照组住院期间进行常规护理,出院后门诊复诊,给予电话随访;观察组采用基于“互联网+”的延续康复护理平台,将院内康复护理服务延伸至家庭。比较两组心理状态、遵医行为及护理满意度。结果:干预6个月后,两组焦虑自评量表和抑郁自评量表评分均低于出院时,且观察组低于对照组,差异有统计学意义(P<0.05)。观察组按时服药、合理饮食、自我检测、定期复诊、科学运动遵医率高于对照组,差异有统计学意义(P<0.05)。观察组对护理服务态度、管理水平、技术操作、健康宣教、问题解答的满意度高于对照组,差异有统计学意义(P<0.05)。结论:老年慢性病患者采用基于“互联网+”的延续康复护理平台的效果显著,可改善患者心理状态,提高遵医率及护理满意度。
KW  - 互联网+
KW  - 延续康复护理
KW  - 老年人
KW  - 慢性病
ER  -

TY  - JOUR
AU  - 陆柳雪
AU  - 王巧娜
AU  - 韦素雨
AU  - 黄秋环
AU  - 黄凤形
AU  - 黄彩妹
TI  - 以三级医院为主导的“互联网+护理服务”模式在慢性病患者延续性护理的可行性研究
PY  - 2023
JO  - 右江民族医学院学报
AB  - 目的 基于医联体模式构建三级甲等综合医院主导区域同质化的“互联网+护理服务”体系,并评价在老年慢性病患者中的实施效果。方法 构建三级甲等综合医院主导的“互联网+护理服务”模式并在慢性病患者中进行可行性研究,测量患者居家服务现场满意度,对比实施前后患者主要照顾者负担、再入院率以及护士职业认同感得分。结果 实施“互联网+护理服务”18个月,开展服务项目34项,提供居家上门服务514例次。慢性病患者对该模式满意度高,干预组主要照顾者负担、再入院率明显低于对照组,差异均具有统计学意义(P<0.05);干预组护士职业认同感高于对照组,差异具有统计学意义(P<0.05)。结论 慢性疾病患者对区域同质化的“互联网+护理服务”居家服务现场满意度高,并且区域同质化的“互联网+护理服务”降低了慢性病患者再入院率的发生,减轻了主要照顾者负担,并且提升了护士职业认同感,值得在临床推广运用。
KW  - “互联网+护理服务”
KW  - 慢性疾病
KW  - 区域同质化
KW  - 延续性护理
ER  -

TY  - JOUR
AU  - 闫雪
TI  - 探究“互联网+”医院-社区一体化慢性病管理模式
PY  - 2023
JO  - 中国城乡企业卫生
DO  - 10.16286/j.1003-5052.2023.03.044
AB  - 目的 探讨“互联网+”的医院-社区一体化慢性病管理模式对老年高血压患者的护理效果。方法 选择2017年1月—2020年12月河东区向阳楼街社区卫生服务中心诊治的老年高血压患者76例,将患者随机分为对照组和观察组各38例,对照组给予常规护理,观察组应用“互联网+”医院-社区一体化慢性病管理模式管理。比较两组干预前后患者血压水平、高血压知识(使用高血压知识量表评定)及服药依从性评分、生活质量评分及满意度评分。结果 干预后,两组舒张压、收缩压比较均低于干预前,且观察组低于对照组,差异均有统计学意义(P<0.05)。两组患者掌握高血压知识及服药依从性评分均高于干预前,且观察组高于对照组,差异均有统计学意义(P<0.05)。两组生活质量评分高于干预前,且观察组高于对照组,差异均有统计学意义(P<0.05)。观察组护理满意度评分为(96.23±7.89)分,高于对照组的(90.23±8.13)分,差异有统计学意义(t=3.265,P<0.05)。结论“互联网+”医院-社区一体化慢性病管理模式可提高老年高血压患者的护理效果。
KW  - “互联网+”
KW  - 医院-社区一体化慢性病管理模式
KW  - 老年高血压
KW  - 服药依从性
KW  - 生活质量
ER  -

TY  - JOUR
AU  - 潘文亮
AU  - 邓锐
AU  - 段晓侠
TI  - “互联网+护理服务”模式在老年慢性病患者出院后延伸护理干预中的应用效果
PY  - 2022
JO  - 中国基层医药
AB  - 目的探讨"互联网+护理服务"模式在老年慢性病患者出院后延伸护理干预的应用效果。方法选取蚌埠医学院第二附属医院2020年3月至2021年12月收治的老年慢性病患者120例为观察对象, 采用随机数字表法分为对照组和观察组, 每组60例。对照组在出院后给予电话随访及门诊复诊;观察组给予"互联网+护理服务"模式的延续护理干预。比较两组患者不同延续护理措施前后生活质量、心理健康状况及护理满意率情况。结果干预后, 两组生活质量各维度评分均高于干预前(均P 0.05);观察组生理机能[(84.08±7.85)分]、生理职能[(79.56±7.48)分]、躯体功能[(85.07±7.36)分]、活力[(79.88±7.61)分]、精神健康[(86.03±7.82)分]、情感职能[(82.45±7.43)分]、社会功能[(78.95±7.36)分]以及总体健康评分[(83.86±7.64分]均显著高于对照组[(69.75±5.38)分、(66.13±4.29)分、(75.73±6.89)分、(69.58±6.36)分、(76.52±6.86)分、(70.38±6.55)分、(73.67±7.73)分、(74.32±6.05)分](t=16.42、15.21、12.00、15.97、11.39、10.55、6.25、11.83, 均P 0.001)。干预后, 两组心理健康状况评分均高于干预前(均P 0.05);观察组躯体化[(1.22±0.25)分]、强迫[(1.42±0.33)分]、人际敏感[(1.15±0.24)分]、抑郁[(1.14±0.21)分]、焦虑[(1.24±0.22)分]、敌对[(1.25±0.23)分]以及恐怖评分[(1.38±0.28)分]均低于对照组[(1.29±0.29)分、(1.79±0.48)分、(1.34±0.26)分、(1.41±0.36)分、(1.55±0.39)分、(1.41±0.35)分、(1.48±0.36)分](t=2.14、4.85、3.99、5.28、5.45、3.56、2.39, 均P 0.05)。干预后, 观察组总体满意率为90.00%(54/60), 对照组为68.33%(41/60), 差异有统计学意义(F=8.53, P 0.01)。结论应用"互联网+护理服务"模式的延续性护理干预, 能够提升老年慢性病患者的生活质量, 改善心理健康状态和提高护理满意度, 是延续护理的重要组成部分。
KW  - 计算机通信网络
KW  - 护理
KW  - 慢性病
KW  - 自我评估
KW  - 病人满意度
KW  - 老年人
ER  -

TY  - JOUR
AU  - 李婷艳
TI  - “互联网+医养结合”管理在老年慢性病患者中的应用
PY  - 2021
JO  - 中医药管理杂志
DO  - 10.16690/j.cnki.1007-9203.2021.23.197
AB  - 目的:探讨老年慢性病患者"互联网+医养结合"健康管理服务的构建与应用。方法:医院自2019年5月起将"互联网+医养结合"健康管理服务模式作用于老年慢性病患者,2018年4月~2019年4月为实施前,2019年5月~2020年5月为实施后,实施前后各随机选择50例患者为研究对象,比较实施前后老年护理质量评分和护士老年护理知识考核得分。结果:实施后老年护理质量评分,显著高于实施前(P<0.05)。实施后护士老年护理相关知识考核得分,显著高于实施前(P<0.05)。实施后患者对文明服务、生活照顾、健康教育、技术操作、急救接应、问题解答等满意度评分,均显著高于实施前(P<0.05)。结论:老年慢性病患者"互联网+医养结合"健康管理服务模式能够提高护理质量,提高护理人员掌握老年护理知识,提高了患者的满意度,具有显著的应用效果。
KW  - 老年慢性病
KW  - 患者
KW  - 医养结合
KW  - 健康管理
ER  -

TY  - JOUR
AU  - 杨喜平
AU  - 卿松
AU  - 叶凤明
AU  - 伍超芳
AU  - 胡雪莲
AU  - 王琴
TI  - 市级医院“互联网+”延续护理模式构建及效果评价
PY  - 2021
JO  - 实用医院临床杂志
AB  - 目的研究分析"互联网+"延续护理模式对住院患者因相同疾病再住院率、满意率、服药依从性的影响,为市级医院规范实施延续护理干预提供思路。方法采用便利抽样法收集2018年9月1日至2019年8月31日老年慢病患者50例为干预组;对照组为同期入院的50例老年慢病患者按1∶1配对,配对条件为性别相同、年龄相近、合并疾病相似。干预组实施"互联网+"延续护理等服务,对照组给予常规护理措施。比较两组患者的再住院率,满意率及服药依从性。结果两组患者再住院率、满意率、服药依从性比较差异均有统计学意义(P<0.05),通过"互联网+"延续护理干预的患者因相同疾病再住院率下降,满意率提高,服药依从性增强。结论 "互联网+"延续护理干预模式的构建,能降低住院患者再住院率,提高满意率和服药依从性,值得推广。
KW  - 市级医院
KW  - “互联网+”
KW  - 延续护理
KW  - 构建
ER  -

TY  - JOUR
AU  - 吴素琴
AU  - 胡慧英
TI  - 社区老年慢性病患者群“互联网+医养结合”模式的现状与对策
PY  - 2021
JO  - 中医药管理杂志
DO  - 10.16690/j.cnki.1007-9203.2021.16.094
AB  - 目的:探讨社区老年慢性病患者群"互联网+医养结合"模式的现状与对策。方法:医院所在社区从2019年开始采用"互联网+医养结合"模式开展老年慢性病健康服务,2019年1~8月为实施后,2018年5~12月为实施前,实施前后各随机选择社区老年慢性病患者80例为研究对象。统计实施前后老年慢性病患者对慢性病健康知识的掌握度和生活质量改善情况。结果:基于"互联网+医养结合"模式开展健康服务后,实施后社区老年慢性病患者慢性病健康知识掌握度评分和生活质量评分等,均显著高于实施前(P<0.05)。结论:基于"互联网+医养结合"模式应用于社区老年慢性患者健康服务中,能明显提高服务质量,政府和医疗机构要积极探索该模式管理现状和存在的困难,不断制定优化和改进策略,推动我国老年慢性患者健康管理工作蓬勃发展。
KW  - 老年慢性病
KW  - 互联网
KW  - 医养结合
KW  - 现状
KW  - 对策
ER  -

TY  - JOUR
AU  - 郑春霞
AU  - 周娟
AU  - 高思静
AU  - 肖文英
AU  - 曹何琼
TI  - 互联网平台管理对提升老年慢性病患者自我管理水平的影响
PY  - 2021
JO  - 护理实践与研究
AB  - 目的探讨互联网平台管理对提升老年慢性病患者自我管理水平的影响效果。方法分别选取2019年3—6月(实施前)老年慢性病患者50例为对照组,2019年7—10月(实施后)50例患者为观察组。对照组给予常规护理,观察组予以互联网平台管理模式护理,比较两组患者干预后健康教育知晓率、自我管理水平情况。结果干预后,观察组健康教育知晓率、自我管理能力评分均明显优于对照组,差异有统计学意义(P<0.05)。结论互联网平台管理模式干预应用于老年慢性病患者,可提高其自我管理水平。
KW  - 互联网平台管理
KW  - 老年慢性病患者
KW  - 自我管理水平
KW  - 实践效果
ER  -

TY  - JOUR
AU  - 闫海鸽
TI  - “互联网+”的慢性病管理模式对高血压患者依从性及生活质量的影响
PY  - 2021
JO  - 医学食疗与健康
AB  - 目的:探究"互联网+"的慢性病管理模式对高血压患者依从性及生活质量的影响。方法:随机将2018年1月至2019年6月在本院138例住院治疗高血压患者分为两组。对照组出院后接受常规电话随访;观察组给予基于"互联网+"的慢性病管理模式干预。对比两组用药依从性、血压控制情况和生活质量评分情况。结果:干预后,观察组用药依从性和血压控制达标率和生活质量评分均优于干预前和干预后的对照组(P<0.05)。结论:"互联网+"的慢性病管理模式可有效增强社区老年高血压患者依从性,改善其生活质量。
KW  - 高血压
KW  - 延续护理
KW  - 互联网+
ER  -

TY  - JOUR
AU  - 卢璇
AU  - 张建薇
AU  - 邓小岚
AU  - 许玲
TI  - 以专科护士为主导的老年慢病“互联网+护理服务”模式构建与实施
PY  - 2021
JO  - 实用临床医药杂志
AB  - 目的探讨构建以专科护士为主导的老年慢病"互联网+护理服务"模式与实施的效果。方法通过多学科协作,组建以专科护士为主导的多学科护理小组,并实施"互联网+护理服务"。评估老年慢病"互联网+护理服务"开展情况及患者满意度、护士职业认同感。结果选取接受"互联网+护理服务"的69例患者,共服务147次,其中经外周静脉穿刺中心静脉置管术(PICC)/输液港维护21例,基础护理操作17例,慢性病健康教育11例,慢性伤口换药8例,康复护理7例,安宁疗护5例。患者对"互联网+护理服务"满意度高于94.0%。实施该模式后,护士的把握感、自我效力感、有意义感、一致感、自我决定感及各维度总均分高于实施前,差异有统计学意义(P <0.05)。结论以专科护士为主导的"互联网+护理服务"模式可满足老年慢病群体多元化、专业化的居家照护需求,降低再入院率。该模式在提高患者满意度的同时,也提升了护士的职业认同感。
KW  - “互联网+护理服务”
KW  - 老年慢病
KW  - 专科护士
KW  - 居家护理
ER  -

TY  - JOUR
AU  - 吴喻
AU  - 张兰凤
AU  - 陈建群
AU  - 严学峰
AU  - 戴琴
TI  - 互联网联合居家照顾模式在高龄慢性病老年患者居家护理中的应用
PY  - 2021
JO  - 齐鲁护理杂志
AB  - 目的:探讨互联网联合居家照顾模式在高龄慢性病老年患者居家护理中的应用效果。方法:将2019年9月1日~2021年1月1日收治的高龄慢性病患者82例,按照就诊顺序分为对照组和观察组各41例,对照组实施常规护理,观察组采用互联网联合居家模式;比较两组健康行为、护理前后心理状况[采用焦虑自评量表(SAS)、抑郁自评量表(SDS)]、生活质量[采用慢性病患者生命质量测定量表体系-共性模块(QLICD-GM)]。结果:观察组健康行为及QLICD-GM评分均高于对照组(P<0.01,P<0.05);护理后,观察组SAS、SDS评分均低于对照组(P<0.01)。结论:通过将互联网与居家养老互相结合,有助于提高高龄慢性病老年患者健康行为能力,改善其负性情绪,从而提升生活质量。
KW  - 互联网
KW  - 养老
KW  - 居家护理
ER  -
