TY  - JOUR
AU  - Woopen, H.
AU  - Sehouli, J.
AU  - Davis, A.
AU  - Lee, Y.C.
AU  - Cohen, P.A.
AU  - Ferrero, A.
AU  - Gleeson, N.
AU  - Jhingran, A.
AU  - Kajimoto, Y.
AU  - Mayadev, J.
AU  - Barretina-Ginesta, M.P.
AU  - Sundar, S.
AU  - Suzuki, N.
AU  - van Dorst, E.
AU  - Joly, F.
TI  - GCIG-Consensus guideline for Long-term survivorship in gynecologic Cancer: A position paper from the gynecologic cancer Intergroup (GCIG) symptom benefit committee
PY  - 2022
T2  - Cancer Treatment Reviews
VL  - 107
C7  - 102396
DO  - 10.1016/j.ctrv.2022.102396
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129475401&doi=10.1016%2Fj.ctrv.2022.102396&partnerID=40&md5=c8fe9ff012eb4d317a4c6338eca827d9
AB  - Introduction: Long-term survivors of gynecological cancers may be cured but still have ongoing health concerns and long-term side effects following cancer treatment. The aim of this brainstorming meeting was to develop recommendations for long-term follow-up for survivors from gynecologic cancer. Methods: International experts, representing each member group within the Gynecologic Cancer InterGroup (GCIG), met to define long-term survival, propose guidelines for long term follow-up and propose ways to implement long term survivorship follow-up in clinical trials involving gynecological cancers. Results: Long-term survival with/from gynecological cancers was defined as survival of at least five years from diagnosis, irrespective of disease recurrences. Review of the literature showed that more than 50% of cancer survivors with gynecological cancer still experienced health concerns/long-term side effects. Main side effects included neurologic symptoms, sleep disturbance, fatigue, sexual dysfunction, bowel and urinary problems and lymphedema. In this article, long-term side effects are discussed in detail and treatment options are proposed. Screening for second primary cancers and lifestyle counselling (nutrition, physical activity, mental health) may improve quality of life and overall health status, as well as prevent cardiovascular events. Clinical trials should address cancer survivorship and report patient reported outcome measures (PROMs) for cancer survivors. Conclusion: Long-term survivors after gynecological cancer have unique longer term challenges that need to be addressed systematically by care givers. Follow-up after completing treatment for primary gynecological cancer should be offered lifelong. Survivorship care plans may help to summarize cancer history, long-term side effects and to give information on health promotion and prevention. © 2022 Elsevier Ltd
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 26
ER  -

TY  - JOUR
AU  - Fu, L.
AU  - Jin, W.
AU  - Zhang, J.
AU  - Zhu, L.
AU  - Lu, J.
AU  - Zhen, Y.
AU  - Zhang, L.
AU  - Ouyang, L.
AU  - Liu, B.
AU  - Yu, H.
TI  - Repurposing non-oncology small-molecule drugs to improve cancer therapy: Current situation and future directions
PY  - 2022
T2  - Acta Pharmaceutica Sinica B
VL  - 12
IS  - 2
SP  - 532
EP  - 557
DO  - 10.1016/j.apsb.2021.09.006
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119249380&doi=10.1016%2Fj.apsb.2021.09.006&partnerID=40&md5=539ea9397dadba02ad7b51d235d57dd5
AB  - Drug repurposing or repositioning has been well-known to refer to the therapeutic applications of a drug for another indication other than it was originally approved for. Repurposing non-oncology small-molecule drugs has been increasingly becoming an attractive approach to improve cancer therapy, with potentially lower overall costs and shorter timelines. Several non-oncology drugs approved by FDA have been recently reported to treat different types of human cancers, with the aid of some new emerging technologies, such as omics sequencing and artificial intelligence to overcome the bottleneck of drug repurposing. Therefore, in this review, we focus on summarizing the therapeutic potential of non-oncology drugs, including cardiovascular drugs, microbiological drugs, small-molecule antibiotics, anti-viral drugs, anti-inflammatory drugs, anti-neurodegenerative drugs, antipsychotic drugs, antidepressants, and other drugs in human cancers. We also discuss their novel potential targets and relevant signaling pathways of these old non-oncology drugs in cancer therapies. Taken together, these inspiring findings will shed new light on repurposing more non-oncology small-molecule drugs with their intricate molecular mechanisms for future cancer drug discovery. © 2022 Chinese Pharmaceutical Association and Institute of Materia Medica, Chinese Academy of Medical Sciences
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 61
ER  -

TY  - JOUR
AU  - Thompson, L.L.
AU  - Chen, S.T.
AU  - Lawton, A.
AU  - Charrow, A.
TI  - Palliative care in dermatology: A clinical primer, review of the literature, and needs assessment
PY  - 2021
T2  - Journal of the American Academy of Dermatology
VL  - 85
IS  - 3
SP  - 708
EP  - 717
DO  - 10.1016/j.jaad.2020.08.029
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85110294644&doi=10.1016%2Fj.jaad.2020.08.029&partnerID=40&md5=255aaf858d71baf327c29102c97aa95d
AB  - Palliative care has been shown to improve quality of life, symptoms, and caregiver burden for a range of life-limiting diseases. Palliative care use among patients with severe dermatologic disease remains relatively unexplored, but the limited available data suggest significant unmet care needs and low rates of palliative care use. This review summarizes current palliative care patterns in dermatology, identifying areas for improvement and future investigation. © 2020
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 13
ER  -

TY  - JOUR
AU  - Esposito, M.
AU  - Rimauro, I.
AU  - Frattolillo, V.
AU  - Forcina, G.
AU  - Marzuillo, P.
AU  - Miraglia del Giudice, E.
AU  - Di Sessa, A.
TI  - MASLD in childhood as a multisystem health challenge beyond the liver
PY  - 2025
T2  - Trends in Endocrinology and Metabolism
DO  - 10.1016/j.tem.2025.10.001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105020822141&doi=10.1016%2Fj.tem.2025.10.001&partnerID=40&md5=fcfd9ed3113928d88cd80caf0949fbf1
AB  - The rising prevalence of childhood obesity and type 2 diabetes has made metabolic dysfunction-associated steatotic liver disease (MASLD) an urgent pediatric health concern. Beyond its well-known hepatic and cardiometabolic burden, emerging evidence also links MASLD to impaired bone health, growth deficits, sleep disturbances, and neurobehavioral issues including depression and anxiety. These extrahepatic complications significantly affect long-term health and psychosocial risks. Progression to steatohepatitis and fibrosis may also increase the lifetime risk of hepatic and extrahepatic cancers. Greater clinical awareness and further research into its mechanisms and comorbidities are urgently needed; moreover, early detection and coordinated, multidisciplinary care will be essential to improve patient outcomes. We explore the multifaceted long-term health impact of MASLD as a childhood-onset multisystem disorder. © 2025 Elsevier Ltd
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Tobin, R.S.
AU  - Cosiano, M.F.
AU  - O'Connor, C.M.
AU  - Fiuzat, M.
AU  - Granger, B.B.
AU  - Rogers, J.G.
AU  - Tulsky, J.A.
AU  - Steinhauser, K.E.
AU  - Mentz, R.J.
TI  - Spirituality in Patients With Heart Failure
PY  - 2022
T2  - JACC: Heart Failure
VL  - 10
IS  - 4
SP  - 217
EP  - 226
DO  - 10.1016/j.jchf.2022.01.014
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126651196&doi=10.1016%2Fj.jchf.2022.01.014&partnerID=40&md5=f46a2e06b3e7c5f18a0d2fcac3d49cf2
AB  - With advances in heart failure (HF) treatment, patients are living longer, putting further emphasis on quality of life (QOL) and the role of palliative care principles in their care. Spirituality is a core domain of palliative care, best defined as a dynamic, multidimensional aspect of oneself for which 1 dimension is that of finding meaning and purpose. There are substantial data describing the role of spirituality in patients with cancer but a relative paucity of studies in HF. In this review article, we explore the current knowledge of spirituality in patients with HF; describe associations among spirituality, QOL, and HF outcomes; and propose clinical applications and future directions regarding spiritual care in this population. Studies suggest that spirituality serves as a potential target for palliative care interventions to improve QOL, caregiver support, and patient outcomes including rehospitalization and mortality. We suggest the development of a spirituality-screening tool, similar to the Patient Health Questionnaire-2 used to screen for depression, to identify patients with HF at risk for spiritual distress. Novel tools are soon to be validated by members of our group. Given spirituality in HF remains less well studied compared with other patient populations, further controlled trials and uniform measures of spirituality are needed to understand its impact better © 2022 American College of Cardiology Foundation
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 30
ER  -

TY  - JOUR
AU  - Savarese, G.
AU  - Lindenfeld, J.
AU  - Stolfo, D.
AU  - Adams, K.
AU  - Ahmad, T.
AU  - Desai, N.R.
AU  - Ammirati, E.
AU  - Gottlieb, S.S.
AU  - Psotka, M.A.
AU  - Rosano, G.M.C.
AU  - Allen, L.A.
TI  - Use of patient-reported outcomes in heart failure: from clinical trials to routine practice
PY  - 2023
T2  - European Journal of Heart Failure
VL  - 25
IS  - 2
SP  - 139
EP  - 151
DO  - 10.1002/ejhf.2778
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147364706&doi=10.1002%2Fejhf.2778&partnerID=40&md5=6648cc01315734718f68b42ce0bf4f93
AB  - Heart failure (HF) is a complex syndrome that affects mortality/morbidity and acts at different levels in the patient's life, resulting in a drastic impairment in multiple aspects of daily activities (e.g. physical, mental/emotional, and social) and leading to a reduction in quality of life. The definition of disease status and symptom severity has been traditionally based on the physician assessment, while the patient's experience of disease has been long overlooked. The active participation of patients in their own care is necessary to better understand the perception of disease and the multiple aspects of life affected, and to improve adherence to treatments. Patient-reported outcomes (PROs) aim to switch traditional care to a more patient-centred approach. Although PROs demonstrated precision in the evaluation of disease status and have a good association with prognosis in several randomized controlled trials, their implementation into clinical practice is limited. This review discusses the modalities of use of PROs in HF, summarizes the most largely adopted PROs in HF care, and provides an overview on the application of PROs in trials and the potential for their transition to clinical practice. By discussing the advantages and the disadvantages of their use, the reasons limiting their application in daily clinical routine, and the strategies that may promote their implementation, this review aims to foster the systematic integration of the patient's standpoint in HF care. © 2023 The Authors. European Journal of Heart Failure published by John Wiley & Sons Ltd on behalf of European Society of Cardiology.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 52
ER  -

TY  - JOUR
AU  - Dong, Z.-K.
AU  - Wang, Y.-F.
AU  - Li, W.-P.
AU  - Jin, W.-L.
TI  - Neurobiology of cancer: Adrenergic signaling and drug repurposing
PY  - 2024
T2  - Pharmacology and Therapeutics
VL  - 264
C7  - 108750
DO  - 10.1016/j.pharmthera.2024.108750
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85209135620&doi=10.1016%2Fj.pharmthera.2024.108750&partnerID=40&md5=b0f047f7446ef0bc83aa81f8c9e9f5fc
AB  - Cancer neuroscience, as an emerging converging discipline, provides us with new perspectives on the interactions between the nervous system and cancer progression. As the sympathetic nervous system, in particular adrenergic signaling, plays an important role in the regulation of tumor activity at every hierarchical level of life, from the tumor cell to the tumor microenvironment, and to the tumor macroenvironment, it is highly desirable to dissect its effects. Considering the far-reaching implications of drug repurposing for antitumor drug development, such a large number of adrenergic receptor antagonists on the market has great potential as one of the means of antitumor therapy, either as primary or adjuvant therapy. Therefore, this review aims to summarize the impact of adrenergic signaling on cancer development and to assess the status and prospects of intervening in adrenergic signaling as a therapeutic tool against tumors. © 2024 Elsevier Inc.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 15
ER  -

TY  - JOUR
AU  - Xi, J.
AU  - Miao, M.
AU  - Li, P.W.C.
AU  - Yu, D.S.F.
TI  - Prognostic effects of multimorbidity clusters on health outcomes in adults: A systematic review and meta-analysis
PY  - 2025
T2  - Ageing Research Reviews
VL  - 112
C7  - 102897
DO  - 10.1016/j.arr.2025.102897
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105015657343&doi=10.1016%2Fj.arr.2025.102897&partnerID=40&md5=176244e788a1e0f4297b5fd0126bb8e2
AB  - Background: Multimorbidity is an important global health concern. We evaluated the prognostic impacts of multimorbidity clusters on health outcomes in adults. Methods: This study was registered in PROSPERO (CRD42024528148), and no funding was received. Eight databases (PubMed, EMBASE, Cochrane Library, Web of Science, PsycINFO, CINAHL, Wan Fang, and CNKI) were searched for longitudinal studies reporting the prognostic impacts of multimorbidity clusters. Methodological quality was assessed using Newcastle–Ottawa Scale. Data analysis incorporated narrative synthesis, random-effects meta-analysis, subgroup analysis, meta-regression, sensitivity analysis, and Egger's test. Results: Forty articles identifying 12 multimorbidity clusters were included. Cardiometabolic multimorbidity (adjusted hazard ratio [HR]: 1.97, 95 % confidence interval [CI]: 1.76–2.21; adjusted odds ratio [OR]: 1.44, 95 % CI: 1.16–1.80) had strong prognostic impact on all-cause mortality, followed by cardiopulmonary (adjusted HR: 1.70, 95 % CI: 1.38–2.09), and digestive multimorbidity (adjusted HR: 1.46, 95 % CI: 1.11–1.93). It also predicted circulatory (adjusted HR: 3.41, 95 % CI: 2.27–5.12) and cancer mortality (adjusted HR: 1.32, 95 % CI: 1.04–1.67), activities of daily living disability (adjusted OR: 1.76, 95 % CI: 1.57–1.99), and depression (adjusted OR: 1.53, 95 % CI: 1.27–1.85). Multi-system multimorbidity predicted all-cause mortality (adjusted OR: 1.41, 95 % CI: 1.12–1.77) and activities of daily living disability (adjusted OR: 2.04, 95 % CI: 1.36–3.05). Cardiometabolic multimorbidity predicted a higher risk of all-cause mortality when identified using a pre-determined method. Conclusion: Multimorbidity clusters strongly impact activities of daily living, depression, and mortality, with cardiometabolic multimorbidity warranting particular attention. However, due to methodological limitations, heterogeneity, Asian-dominant samples, and language bias, these results should be interpreted with caution. © 2025
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Ghisoni, E.
AU  - Morotti, M.
AU  - Colomer-Lahiguera, S.
AU  - Eicher, M.
AU  - Coukos, G.
AU  - Trueb, L.
AU  - Di Maio, M.
TI  - Patient-reported outcomes in adoptive cell-therapy trials: mind the gap
PY  - 2022
T2  - Journal for ImmunoTherapy of Cancer
VL  - 10
IS  - 12
C7  - e006082
DO  - 10.1136/jitc-2022-006082
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144305986&doi=10.1136%2Fjitc-2022-006082&partnerID=40&md5=295b41b41beadb83c684cb5e06a0ab15
AB  - Adoptive cell therapies (ACT) have demonstrated promise in the treatment of patients with cancer, leading to long-lasting responses and, in some cases, even cure. Technological advances have brought these individualized therapies closer to reality, establishing them as credible therapeutic option. However, to date, few efforts have been made to understand patients' experience during ACT trials. Patient-reported outcomes (PROs) and patient-reported outcome measures (PROMs), which are instruments used to report PROs, are increasingly being used in oncology to capture patients' perspective, provide real-world data on treatment safety, and support decision-making processes, such as health economic decisions. Due to the inherent complexity of ACT, the inclusion of PROMs in this field remains limited. In this commentary, we discuss the benefit of capturing PROs in ACT trials, the challenges of PROM administration and collection, and we propose simple and actionable recommendations to promote their adoption in ACT trials.  © Author(s) (or their employer(s)) 2022. Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Yan, J.
AU  - Chen, Y.
AU  - Luo, M.
AU  - Hu, X.
AU  - Li, H.
AU  - Liu, Q.
AU  - Zou, Z.
TI  - Chronic stress in solid tumor development: from mechanisms to interventions
PY  - 2023
T2  - Journal of Biomedical Science
VL  - 30
IS  - 1
C7  - 8
DO  - 10.1186/s12929-023-00903-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146921976&doi=10.1186%2Fs12929-023-00903-9&partnerID=40&md5=a5acc748ed428dad2403bebfb4126945
AB  - Chronic stress results in disturbances of body hormones through the neuroendocrine system. Cancer patients often experience recurrent anxiety and restlessness during disease progression and treatment, which aggravates disease progression and hinders treatment effects. Recent studies have shown that chronic stress-regulated neuroendocrine systems secret hormones to activate many signaling pathways related to tumor development in tumor cells. The activated neuroendocrine system acts not only on tumor cells but also modulates the survival and metabolic changes of surrounding non-cancerous cells. Current clinical evidences also suggest that chronic stress affects the outcome of cancer treatment. However, in clinic, there is lack of effective treatment for chronic stress in cancer patients. In this review, we discuss the main mechanisms by which chronic stress regulates the tumor microenvironment, including functional regulation of tumor cells by stress hormones (stem cell-like properties, metastasis, angiogenesis, DNA damage accumulation, and apoptotic resistance), metabolic reprogramming and immune escape, and peritumor neuromodulation. Based on the current clinical treatment framework for cancer and chronic stress, we also summarize pharmacological and non-pharmacological therapeutic approaches to provide some directions for cancer therapy. © 2023, The Author(s).
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 49
ER  -

TY  - JOUR
AU  - Chovanec, M.
AU  - Lauritsen, J.
AU  - Bandak, M.
AU  - Oing, C.
AU  - Kier, G.G.
AU  - Kreiberg, M.
AU  - Rosenvilde, J.
AU  - Wagner, T.
AU  - Bokemeyer, C.
AU  - Daugaard, G.
TI  - Late adverse effects and quality of life in survivors of testicular germ cell tumour
PY  - 2021
T2  - Nature Reviews Urology
VL  - 18
IS  - 4
SP  - 227
EP  - 245
DO  - 10.1038/s41585-021-00440-w
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102350739&doi=10.1038%2Fs41585-021-00440-w&partnerID=40&md5=6b41b497af344b8529e8f85e43cd3fb9
AB  - Currently, ~95% of patients with testicular germ cell tumour (TGCT) are cured, resulting in an increasing number of TGCT survivors. Although cured, these men face potential late adverse effects and reduced quality of life. Survivors face a twofold increased risk of second malignant neoplasms after chemotherapy and radiotherapy, with evidence of dose-dependent associations. For survivors managed with surveillance or treated with radiotherapy, the risk of cardiovascular disease (CVD) is comparable to the risk in the general population, whereas treatment with chemotherapy increases the risk of life-threatening CVD, especially during treatment and after 10 years of follow-up. Other adverse effects are organ-related toxicities such as neuropathy and ototoxicity. Pulmonary and renal impairment in patients with TGCT treated with chemotherapy is limited. Survivors of TGCT might experience psychosocial distress including anxiety disorders, fear of cancer recurrence and TGCT-specific issues, such as sexual dysfunction. Late adverse effects can be avoided in most patients with stage I disease if followed on a surveillance programme. However, patients with disseminated disease can experience toxicities associated with radiotherapy and chemotherapy, and/or adverse effects related to surgery for residual disease. The severity of adverse effects increases with dose of both chemotherapy and radiotherapy. This Review discusses the most recent data concerning the late adverse effects of today’s standard treatments for TGCT. © 2021, Springer Nature Limited.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 69
ER  -

TY  - JOUR
AU  - Ma, L.
AU  - Yang, B.
AU  - Wu, J.
TI  - Revisiting ovarian function suppression with GnRH agonists for premenopausal women with breast cancer: Who should use and the impact on survival outcomes
PY  - 2024
T2  - Cancer Treatment Reviews
VL  - 129
C7  - 102770
DO  - 10.1016/j.ctrv.2024.102770
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85195449165&doi=10.1016%2Fj.ctrv.2024.102770&partnerID=40&md5=52245ebe0960f6344576acd1615ba588
AB  - Breast cancer diagnosed in premenopausal women tends to be more aggressive and the benefit of ovarian function suppression (OFS), at least in certain groups of patients, is well known. There is hesitancy in using OFS in some groups of patients who may otherwise benefit from the treatment. For instance, it is clear that in premenopausal patients with hormone receptor-positive (HR+), high-risk, early-stage breast cancer, gonadotropin-releasing hormone agonists (GnRHa) should be given in the adjuvant setting; however, confusion remains whether premenopausal patients with intermediate-risk disease benefit from GnRHa, given the lack of consensus on its definition in guidelines and clinical practice. Most recent evidence on the long-term efficacy of GnRHa, with up to 20-years of follow-up, reinforced its benefits in premenopausal patients with early-stage breast cancer. In this comprehensive review, we reviewed the long-term efficacy in terms of improvement in disease-free survival (DFS) and overall survival (OS) for early-stage HR+ breast cancer and examined evidence from multiple randomized clinical studies to identify the clinicopathological characteristics that correlated with improved DFS and OS with the addition of OFS to adjuvant endocrine therapy. Other aspects of GnRHa, including its efficacy in advanced breast cancer, safety profile, evidence in ovarian function preservation, and the advantages of long-acting formulations were also discussed. By addressing the existing gaps and grey areas regarding the inclusion of OFS as a crucial treatment component for premenopausal breast cancer patients, physicians are more aware of who to administer and the potential impact on survival outcomes. © 2024
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 7
ER  -

TY  - JOUR
AU  - Kuderer, N.M.
AU  - Desai, A.
AU  - Lustberg, M.B.
AU  - Lyman, G.H.
TI  - Mitigating acute chemotherapy-associated adverse events in patients with cancer
PY  - 2022
T2  - Nature Reviews Clinical Oncology
VL  - 19
IS  - 11
SP  - 681
EP  - 697
DO  - 10.1038/s41571-022-00685-3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139638267&doi=10.1038%2Fs41571-022-00685-3&partnerID=40&md5=55c605b1e93f7b3467d28420cfd31a7e
AB  - Despite the enthusiasm surrounding novel targeted agents and immunotherapies, chemotherapy remains the mainstay treatment for most human malignancies, either alone or in combination. Yet, the burden of chemotherapy-associated adverse events (CAAEs) remains high and, importantly, is associated with considerable morbidity, mortality and costs that affect patients across multiple dimensions, including physical, emotional and social functioning. CAAEs can directly affect patient outcomes and indirectly increase the risk of cancer recurrence by compromising treatment intensity and continuity. Systematic efforts to identify and critically summarize the evidence on management approaches for CAAEs remain limited. Herein, we review the most common acute CAAEs having a major effect on survival, quality of life, function and/or continuation of optimal therapy. We focus on selected acute toxicities that occur during treatment, summarizing their underlying pathophysiology, multifactorial aetiologies, evidenced-based treatments, prevention strategies and management recommendations. We also summarize the available evidence on risk factors, validated risk assessment tools and other efforts to optimize symptom control in patients most likely to benefit in order to personalize the prevention and treatment of acute CAAEs. Finally, we discuss innovative symptom monitoring and supportive care interventions that are under development to further improve the outcomes of patients with cancer. © 2022, Springer Nature Limited.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 125
ER  -

TY  - JOUR
AU  - khan, A.
AU  - Song, M.
AU  - Dong, Z.
TI  - Chronic stress: a fourth etiology in tumorigenesis?
PY  - 2025
T2  - Molecular Cancer
VL  - 24
IS  - 1
C7  - 196
DO  - 10.1186/s12943-025-02402-x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105011087645&doi=10.1186%2Fs12943-025-02402-x&partnerID=40&md5=400efd3b43818c65398aae98b7247679
AB  - Chronic stress, driven by persistent psychological, environmental, or physiological factors, is a prolonged heightened state of stress response that disrupts homeostasis. When unmanaged, it will lead to sustained negative emotions such as depression, loneliness, anxiety, and emotional adversity. This persistent emotional distress not only exacerbates mental health disorders but also poses significant risks to physical health. Increasing evidence suggests a strong link between chronic stress, stress-related hormones, and the rising incidence of malignancies. As a result, chronic stress might be recognized as a potential “fourth etiology” of cancer, alongside physical, chemical, and biological carcinogens. As a potential etiological driver of tumorigenesis, chronic stress-related hormones such as glucocorticoids and catecholamines or neurotransmitters have been implicated in various aspects of tumor initiation, promotion, and progression. Additionally, chronic stress influences tumorigenesis through multiple mechanisms, including tumor microenvironment remodeling, microbial dysbiosis, drug resistance promotion, as well as the regulation of oncogenic signaling pathways. Hence, mitigating the impact of chronic stress could be an effective method of cancer prevention and therapy. However, it remains a significant challenge in the assessment of chronic stress as a cancer etiology. Moreover, the link between stress-associated obesity and cancer offers novel insights into underlying mechanistic pathways in cancer research. Repurposing preventive and therapeutic approaches targeting stress-related tumorigenesis may provide deeper insights into the interplay between chronic stress and cancer, ultimately improving patient outcomes and quality of life. © The Author(s) 2025.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 7
ER  -

TY  - JOUR
AU  - Kivimäki, M.
AU  - Bartolomucci, A.
AU  - Kawachi, I.
TI  - The multiple roles of life stress in metabolic disorders
PY  - 2023
T2  - Nature Reviews Endocrinology
VL  - 19
IS  - 1
SP  - 10
EP  - 27
DO  - 10.1038/s41574-022-00746-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139632143&doi=10.1038%2Fs41574-022-00746-8&partnerID=40&md5=b810023a2e25f2db7e637f1ef2c38827
AB  - The activation of stress-related neuroendocrine systems helps to maintain homeostasis, but excessive stress can damage body functions. We review current evidence from basic sciences and epidemiology linking stress to the development and progression of metabolic disorders throughout life. Findings from rodents demonstrate that stress can affect features of metabolic dysfunction, such as insulin resistance, glucose and lipid homeostasis, as well as ageing processes such as cellular senescence and telomere length shortening. In human studies, stressors in the home, workplace and neighbourhood are associated with accelerated ageing and metabolic and immune alterations, both directly and indirectly via behavioural risks. The likelihood of developing clinical conditions, such as diabetes mellitus and hepatic steatosis is increased in individuals with adverse childhood experiences or long-term (years) or severe stress at work or in private life. The increased risk of metabolic disorders is often associated with other stress-related conditions, such as mental health disorders, cardiovascular disease and increased susceptibility to infections. Equally, stress can worsen prognosis in metabolic diseases. As favourable modifications in stressors are associated with reductions in incidence of metabolic disorders, further investigation of the therapeutic value of targeting stress in personalized medicine is warranted. © 2022, Springer Nature Limited.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 203
ER  -

TY  - JOUR
AU  - Fabiani, I.
AU  - Chianca, M.
AU  - Aimo, A.
AU  - Emdin, M.
AU  - Dent, S.
AU  - Fedele, A.
AU  - Cipolla, C.M.
AU  - Cardinale, D.M.
TI  - Use of new and emerging cancer drugs: what the cardiologist needs to know
PY  - 2024
T2  - European Heart Journal
VL  - 45
IS  - 22
SP  - 1971
EP  - 1987
DO  - 10.1093/eurheartj/ehae161
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85195531146&doi=10.1093%2Feurheartj%2Fehae161&partnerID=40&md5=2d3d02b4b41fef90b628a51e5f2262bf
AB  - The last decade has witnessed a paradigm shift in cancer therapy, from non-specific cytotoxic chemotherapies to agents targeting specific molecular mechanisms. Nonetheless, cardiovascular toxicity of cancer therapies remains an important concern. This is particularly relevant given the significant improvement in survival of solid and haematological cancers achieved in the last decades. Cardio-oncology is a subspecialty of medicine focusing on the identification and prevention of cancer therapy-related cardiovascular toxicity (CTR-CVT). This review will examine the new definition of CTR-CVT and guiding principles for baseline cardiovascular assessment and risk stratification before cancer therapy, providing take-home messages for non-specialized cardiologists.  © 2024 The Author(s).
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 17
ER  -

TY  - JOUR
AU  - Falcinelli, M.
AU  - Thaker, P.H.
AU  - Lutgendorf, S.K.
AU  - Conzen, S.D.
AU  - Flaherty, R.L.
AU  - Flint, M.S.
TI  - The role of psychological stress in cancer initiation: clinical relevance and potential molecular mechanisms
PY  - 2021
T2  - Cancer Research
VL  - 81
IS  - 20
DO  - 10.1158/0008-5472.CAN-21-0684
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117721292&doi=10.1158%2F0008-5472.CAN-21-0684&partnerID=40&md5=fe07efcca729f0b10e95e5ecf50c2c6a
AB  - The hypothesis that the physiological response to psychological stress influences the initiation of cancer is highly controversial. The link between initiating stressors, the psychological stress response, and disease is plausible considering that the stress response is associated with defined physiological outcomes and molecular mechanisms. In light of this, we review the clinical relevance of psychological stress on the risk of cancer, and we propose potential molecular pathways that may link the stress response to early stages of malignant cell transformation. © 2021 American Association for Cancer Research.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 49
ER  -

TY  - JOUR
AU  - Tao, T.J.
AU  - Lim, T.K.
AU  - Yeung, E.T.F.
AU  - Liu, H.
AU  - Shris, P.B.
AU  - Ma, L.K.Y.
AU  - Lee, T.M.C.
AU  - Hou, W.K.
TI  - Internet-based and mobile-based cognitive behavioral therapy for chronic diseases: a systematic review and meta-analysis
PY  - 2023
T2  - npj Digital Medicine
VL  - 6
IS  - 1
C7  - 80
DO  - 10.1038/s41746-023-00809-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85158012366&doi=10.1038%2Fs41746-023-00809-8&partnerID=40&md5=f503c9fe084c4c51a113b7ae8aa8debf
AB  - Positive adjustment to chronic diseases reduces psychiatric comorbidity and enhances quality of life. Very little is known about the benefit of internet-based and mobile-based Cognitive Behavioral Therapy (IM-CBT) on physical outcomes and its reciprocal interactions with psychiatric outcomes, the active therapeutic elements, and effect moderators among people with major chronic medical conditions. In this systematic review and meta-analysis (PROSPERO: CRD42022265738), CINAHL of Systematic Reviews, MEDLINE, PsycINFO, PubMed, Web of Science are systematically searched up to 1 June 2022, for randomized controlled trials (RCTs) comparing IM-CBT against non-CBT control condition(s) among people with chronic disease(s). Primary outcomes include improvements in psychiatric symptoms (depressive, anxiety, PTSD symptoms, general psychological distress) from baseline to post-intervention and follow-ups. Secondary outcomes include improvements in physical distress (physical symptoms, functional impairment, self-rated ill health, objective physiological dysfunction). Among 44 RCTs (5077 patients with seven different chronic diseases), IM-CBT improves depressive symptoms, anxiety symptoms, and general psychological distress at post-intervention and across follow-ups, and improves physical distress and functional impairment at post-intervention. Preliminary evidence suggests that behavioral modification and problem-solving could be necessary components to reduce psychiatric symptoms in IM-CBT, whereas cognitive restructuring, psychoeducation, and mindfulness elements relate to reduced physical distress. IM-CBT shows stronger benefits in chronic pain, cancer, arthritis, and cardiovascular disease, relative to other conditions. Changes in psychiatric symptoms and physical distress prospectively predict each other over time. IM-CBT is an effective intervention for comprehensive symptom management among people with chronic diseases. © 2023, The Author(s).
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 28
ER  -

TY  - JOUR
AU  - Browne, I.M.
AU  - André, F.
AU  - Chandarlapaty, S.
AU  - Carey, L.A.
AU  - Turner, N.C.
TI  - Optimal targeting of PI3K-AKT and mTOR in advanced oestrogen receptor-positive breast cancer
PY  - 2024
T2  - The Lancet Oncology
VL  - 25
IS  - 4
SP  - e139
EP  - e151
DO  - 10.1016/S1470-2045(23)00676-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85188708409&doi=10.1016%2FS1470-2045%2823%2900676-9&partnerID=40&md5=bd22c3d622ca2a26c6d66d2bb4eabf6f
AB  - The growing availability of targeted therapies for patients with advanced oestrogen receptor-positive breast cancer has improved survival, but there remains much to learn about the optimal management of these patients. The PI3K–AKT and mTOR pathways are among the most commonly activated pathways in breast cancer, whose crucial role in the pathogenesis of this tumour type has spurred major efforts to target this pathway at specific kinase hubs. Approvals for oestrogen receptor-positive advanced breast cancer include the PI3K inhibitor alpelisib for PIK3CA-mutated tumours, the AKT inhibitor capivasertib for tumours with alterations in PIK3CA, AKT1, or PTEN, and the mTOR inhibitor everolimus, which is used irrespective of mutation status. The availability of different inhibitors leaves physicians with a potentially challenging decision over which of these therapies should be used for individual patients and when. In this Review, we present a comprehensive summary of our current understanding of the pathways and the three inhibitors and discuss strategies for the optimal sequencing of therapies in the clinic, particularly after progression on a CDK4/6 inhibitor. © 2024 Elsevier Ltd
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 67
ER  -

TY  - JOUR
AU  - Zhao, H.
AU  - Wu, L.
AU  - Yan, G.
AU  - Chen, Y.
AU  - Zhou, M.
AU  - Wu, Y.
AU  - Li, Y.
TI  - Inflammation and tumor progression: signaling pathways and targeted intervention
PY  - 2021
T2  - Signal Transduction and Targeted Therapy
VL  - 6
IS  - 1
C7  - 263
DO  - 10.1038/s41392-021-00658-5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85109923187&doi=10.1038%2Fs41392-021-00658-5&partnerID=40&md5=1ecba605e68f6358af29b0443997cbb2
AB  - Cancer development and its response to therapy are regulated by inflammation, which either promotes or suppresses tumor progression, potentially displaying opposing effects on therapeutic outcomes. Chronic inflammation facilitates tumor progression and treatment resistance, whereas induction of acute inflammatory reactions often stimulates the maturation of dendritic cells (DCs) and antigen presentation, leading to anti-tumor immune responses. In addition, multiple signaling pathways, such as nuclear factor kappa B (NF-kB), Janus kinase/signal transducers and activators of transcription (JAK-STAT), toll-like receptor (TLR) pathways, cGAS/STING, and mitogen-activated protein kinase (MAPK); inflammatory factors, including cytokines (e.g., interleukin (IL), interferon (IFN), and tumor necrosis factor (TNF)-α), chemokines (e.g., C-C motif chemokine ligands (CCLs) and C-X-C motif chemokine ligands (CXCLs)), growth factors (e.g., vascular endothelial growth factor (VEGF), transforming growth factor (TGF)-β), and inflammasome; as well as inflammatory metabolites including prostaglandins, leukotrienes, thromboxane, and specialized proresolving mediators (SPM), have been identified as pivotal regulators of the initiation and resolution of inflammation. Nowadays, local irradiation, recombinant cytokines, neutralizing antibodies, small-molecule inhibitors, DC vaccines, oncolytic viruses, TLR agonists, and SPM have been developed to specifically modulate inflammation in cancer therapy, with some of these factors already undergoing clinical trials. Herein, we discuss the initiation and resolution of inflammation, the crosstalk between tumor development and inflammatory processes. We also highlight potential targets for harnessing inflammation in the treatment of cancer. © 2021, The Author(s).
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 2273
ER  -

TY  - JOUR
AU  - Crowley, F.
AU  - Sheppard, R.
AU  - Lehrman, S.
AU  - Easton, E.
AU  - Marron, T.U.
AU  - Doroshow, D.
AU  - Afezolli, D.
TI  - Optimizing care in early phase cancer trials: The role of palliative care
PY  - 2024
T2  - Cancer Treatment Reviews
VL  - 128
C7  - 102767
DO  - 10.1016/j.ctrv.2024.102767
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85193608568&doi=10.1016%2Fj.ctrv.2024.102767&partnerID=40&md5=ebe8ffeedded96476534cc384304d5a3
AB  - Advancements in cancer treatment have led to improved survival rates, with early phase clinical trials (EPCTs) serving as important initial steps in evaluating novel therapies. Recent studies have shown that response rates in these trials have doubled in the last twenty years. Patients who enroll on EPCTs have advanced cancer and heightened symptomatology yet maintain a robust performance status that qualifies them for clinical trial participation. It is well established that many of these patients have needs that can be addressed by palliative care, including symptom management, value assessments, advance care planning, and psychosocial and spiritual support. Several small studies have aimed to identify the most beneficial palliative care intervention for this cohort of patients, ranging from formal clinic-based multidisciplinary palliative care interventions to home-based interventions. While outcomes have trended towards benefit for patients, especially pertaining to psychological well-being, most studies were not powered to detect additional benefits for improved physical symptom management, reduction in care utilization or increased length of time on trial. In this review, we discuss the unique palliative care needs of this population and what we can learn from results of past interventional studies. We advocate for a tailored palliative care approach that acknowledges the time toxicity experienced by patients enrolled in EPCTs and address challenges posed by shortages within the palliative care workforce. © 2024 Elsevier Ltd
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 4
ER  -

TY  - JOUR
AU  - Dako, F.
AU  - Moraes, F.Y.
AU  - Doo, F.
AU  - Abed, M.
AU  - Anazodo, U.
AU  - Patrick, L.
AU  - Favorito, F.M.
AU  - Fouad, E.
AU  - Alabi, A.
AU  - Avery, S.
AU  - Scott, A.
AU  - Ngwa, W.
AU  - Hricak, H.
TI  - Digital health and artificial intelligence innovations for oncology in sub-Saharan Africa
PY  - 2025
T2  - The Lancet Oncology
VL  - 26
IS  - 10
SP  - e547
EP  - e557
DO  - 10.1016/S1470-2045(25)00360-2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105017043572&doi=10.1016%2FS1470-2045%2825%2900360-2&partnerID=40&md5=d05caed1c3302a7ed04b9d185775cb60
AB  - Countries across Africa are experiencing the dual challenge of rising cancer burden and severe health-care workforce shortages, which threaten to overwhelm its already strained health systems. Simultaneously, advancements in digital health technologies, including electronic health records, telemedicine, mobile health, and artificial intelligence (AI), offer promising solutions to address these challenges. This Policy Review explores the potential of digital health innovations to transform cancer care in Africa by improving access, efficiency, and equity. It highlights successful examples, such as AI-driven diagnostic tools and mobile health interventions, while addressing barriers to adoption, including infrastructure gaps, poor digital literacy, and policy constraints. Strategic recommendations are proposed to foster sustainable and scalable digital health ecosystems tailored to the African context. By leveraging digital health and AI, countries in Africa have a unique opportunity to improve oncology outcomes and strengthen their health-care infrastructure. © 2025 Elsevier Ltd
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Panjwani, A.A.
AU  - Aguiar, S.
AU  - Gascon, B.
AU  - Brooks, D.G.
AU  - Li, M.
TI  - Biomarker opportunities in the treatment of cancer-related depression
PY  - 2022
T2  - Trends in Molecular Medicine
VL  - 28
IS  - 12
SP  - 1050
EP  - 1069
DO  - 10.1016/j.molmed.2022.10.003
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141506607&doi=10.1016%2Fj.molmed.2022.10.003&partnerID=40&md5=bc73598a02fd5af87991ae3f799a8ab4
AB  - Depression comorbid with cancer is common and associated with a host of negative health outcomes. The inflammatory basis of depression is a growing area of research in cancer, focused on how stressors transduce into inflammation and contribute to the emergence of depression. In this review, we synthesize inflammatory biomarker associations with both depression and the currently available pharmacotherapies and psychotherapies in cancer, underscoring the need for expanding research on anti-inflammatory agents with antidepressant effects. Modulation of inflammatory neuroimmune pathways can slow tumor progression and reduce metastases. Biomarkers associated with depression in cancer may help with diagnosis and treatment monitoring, as well as inform research on novel drug targets to potentially improve cancer survival. © 2022 Elsevier Ltd
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 18
ER  -

TY  - JOUR
AU  - Mandelblatt, J.S.
AU  - Ahles, T.A.
AU  - Lippman, M.E.
AU  - Isaacs, C.
AU  - Adams-Campbell, L.
AU  - Saykin, A.J.
AU  - Cohen, H.J.
AU  - Carroll, J.
TI  - Applying a Life Course Biological Age Framework to Improving the Care of Individuals with Adult Cancers: Review and Research Recommendations
PY  - 2021
T2  - JAMA Oncology
VL  - 7
IS  - 11
SP  - 1692
EP  - 1699
DO  - 10.1001/jamaoncol.2021.1160
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85113141445&doi=10.1001%2Fjamaoncol.2021.1160&partnerID=40&md5=e8d3c3c0c85756a387b92e5d379388cf
AB  - Importance: The practice of oncology will increasingly involve the care of a growing population of individuals with midlife and late-life cancers. Managing cancer in these individuals is complex, based on differences in biological age at diagnosis. Biological age is a measure of accumulated life course damage to biological systems, loss of reserve, and vulnerability to functional deterioration and death. Biological age is important because it affects the ability to manage the rigors of cancer therapy, survivors' function, and cancer progression. However, biological age is not always clinically apparent. This review presents a conceptual framework of life course biological aging, summarizes candidate measures, and describes a research agenda to facilitate clinical translation to oncology practice. Observations: Midlife and late-life cancers are chronic diseases that may arise from cumulative patterns of biological aging occurring over the life course. Before diagnosis, each new patient was on a distinct course of biological aging related to past exposures, life experiences, genetics, and noncancer chronic disease. Cancer and its treatments may also be associated with biological aging. Several measures of biological age, including p16INK4a, epigenetic age, telomere length, and inflammatory and body composition markers, have been used in oncology research. One or more of these measures may be useful in cancer care, either alone or in combination with clinical history and geriatric assessments. However, further research will be needed before biological age assessment can be recommended in routine practice, including determination of situations in which knowledge about biological age would change treatment, ascertaining whether treatment effects on biological aging are short-lived or persistent, and testing interventions to modify biological age, decrease treatment toxic effects, and maintain functional abilities. Conclusions and Relevance: Understanding differences in biological aging could ultimately allow clinicians to better personalize treatment and supportive care, develop tailored survivorship care plans, and prescribe preventive or ameliorative therapies and behaviors informed by aging mechanisms.. © 2021 American Medical Association. All rights reserved.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 44
ER  -

TY  - JOUR
AU  - Zhu, C.
AU  - Ma, H.
AU  - He, A.
AU  - Li, Y.
AU  - He, C.
AU  - Xia, Y.
TI  - Exercise in cancer prevention and anticancer therapy: Efficacy, molecular mechanisms and clinical information
PY  - 2022
T2  - Cancer Letters
VL  - 544
C7  - 215814
DO  - 10.1016/j.canlet.2022.215814
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133677995&doi=10.1016%2Fj.canlet.2022.215814&partnerID=40&md5=554d0697ffbbe57fc05725532596387f
AB  - Modifiable lifestyle factors are the strongest determinants and major preventable causes of most type of cancer. Exercise has shown many beneficial effects in cancer prevention and anticancer treatment. However, the underlying mechanisms remain unclear. To contribute to our understanding of the role of exercise regulation in cancer and provide recommendations for future preclinical and clinical exercise oncology research, we examine the functions of exercise in cancer and its underlying mechanisms. In addition to reducing the incidence of cancer, exercise can enhance the efficacy of certain types of approved anticancer treatments (e.g., targeted therapy, immunotherapy, and radiotherapy) and reduce the symptoms/side effects of cancer and its treatment (e.g., fatigue, cancer cachexia, cognitive impairment, and depression). The mechanisms mediating these effects include the regulation of intratumoral angiogenesis, myokines, adipokines and their associated pathways, cancer metabolism, and anticancer immunity. Cancer rehabilitation guidelines advise cancer survivors to perform exercises. Many ongoing clinical trials have investigated the effects and mechanisms of exercise in cancer. This review supports the prescription of exercise for cancer prevention to sensitize cancer to anticancer therapy and manage associated symptoms and side effects after cancer diagnosis. © 2022 Elsevier B.V.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 64
ER  -

TY  - JOUR
AU  - McIntosh, L.J.
AU  - Rosen, M.P.
AU  - Mittal, K.
AU  - Whalen, G.F.
AU  - Bathini, V.G.
AU  - Ali, T.
AU  - Edmiston, K.L.
AU  - Walsh, W.V.
AU  - Gerber, J.M.
TI  - Coordination and optimization of FDG PET/CT and COVID-19 vaccination; Lessons learned in the early stages of mass vaccination
PY  - 2021
T2  - Cancer Treatment Reviews
VL  - 98
C7  - 102220
DO  - 10.1016/j.ctrv.2021.102220
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85106937860&doi=10.1016%2Fj.ctrv.2021.102220&partnerID=40&md5=1bc3e5e28d5ded3e96bdf3644f8a5b16
AB  - As the world embarks on mass vaccination for COVID-19, we are beginning to encounter unintended dilemmas in imaging oncology patients; particularly with regards to FDG PET/CT. In some cases, vaccine-related lymphadenopathy and FDG uptake on PET/CT can mimic cancer and lead to confounding imaging results. These cases where findings overlap with cancer pose a significant dilemma for diagnostic purposes, follow-up, and management leading to possible treatment delays, unnecessary repeat imaging and sampling, and patient anxiety. These cases can largely be avoided by optimal coordination between vaccination and planned imaging as well as preemptive selection of vaccine administration site. This coordination hinges on patient, oncologist, and radiologists’ awareness of this issue and collaboration. Through close communication and patient education, we believe this will eliminate significant challenges for our oncology patients as we strive to end this pandemic. © 2021
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 14
ER  -

TY  - JOUR
AU  - Agnieszka, W.
AU  - Fiammetta, C.
TI  - Clinical utility of demoralization: A systematic review of the literature
PY  - 2023
T2  - Clinical Psychology Review
VL  - 99
C7  - 102227
DO  - 10.1016/j.cpr.2022.102227
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143304238&doi=10.1016%2Fj.cpr.2022.102227&partnerID=40&md5=90cc6f408aa02c5cec3b5ee9bc659c33
AB  - Demoralization is a complex clinical phenomenon which has raised a growing interest in clinical and research realms. The present systematic review of the literature aimed at (1) updating on demoralization prevalence in different populations, (2) identifying the instruments more largely used to assess demoralization, and (3) verifying whether new tools of assessment have been proposed. PubMed and Web of Science were searched from inception to April 2022. Search terms were: demoralization/demoralized/demoralizing/demoralised/demoralising. PRISMA guidelines were followed. GRADE rating system was used. A total of 188 papers were included. Demoralization appeared to be a distinctive psychological state common in medical, psychiatric, and non-clinical settings, thus not limited to life-threatening diseases. Diagnostic Criteria for Psychosomatic Research (DCPR) and Demoralization Scale (DS) are the most commonly used tools to assess it. DCPR allow to diagnose demoralization as a manifestation of dealing with chronic stress. DS captures dimensionally a psychological distress related to end of life. Demoralization is associated with clinical features encompassing allostatic overload, quality of life, wellbeing/euthymia. Implications on health outcomes and treatment are discussed. Demoralization warrants careful consideration in clinical contexts through valid assessment procedures. DCPR are recommended to diagnose it, DS can be helpful to capture clinical details. © 2022 Elsevier Ltd
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 38
ER  -

TY  - JOUR
AU  - Charlson, M.E.
AU  - Carrozzino, D.
AU  - Guidi, J.
AU  - Patierno, C.
TI  - Charlson Comorbidity Index: A Critical Review of Clinimetric Properties
PY  - 2022
T2  - Psychotherapy and Psychosomatics
VL  - 91
IS  - 1
SP  - 8
EP  - 35
DO  - 10.1159/000521288
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123546621&doi=10.1159%2F000521288&partnerID=40&md5=ff59b0bf8acf61ced2a97315f1b64ca0
AB  - The present critical review was conducted to evaluate the clinimetric properties of the Charlson Comorbidity Index (CCI), an assessment tool designed specifically to predict long-term mortality, with regard to its reliability, concurrent validity, sensitivity, incremental and predictive validity. The original version of the CCI has been adapted for use with different sources of data, ICD-9 and ICD-10 codes. The inter-rater reliability of the CCI was found to be excellent, with extremely high agreement between self-report and medical charts. The CCI has also been shown either to have concurrent validity with a number of other prognostic scales or to result in concordant predictions. Importantly, the clinimetric sensitivity of the CCI has been demonstrated in a variety of medical conditions, with stepwise increases in the CCI associated with stepwise increases in mortality. The CCI is also characterized by the clinimetric property of incremental validity, whereby adding the CCI to other measures increases the overall predictive accuracy. It has been shown to predict long-term mortality in different clinical populations, including medical, surgical, intensive care unit (ICU), trauma, and cancer patients. It may also predict in-hospital mortality, although in some instances, such as ICU or trauma patients, the CCI did not perform as well as other instruments designed specifically for that purpose. The CCI thus appears to be clinically useful not only to provide a valid assessment of the patient’s unique clinical situation, but also to demarcate major diagnostic and prognostic differences among subgroups of patients sharing the same medical diagnosis. © 2022 The Author(s). Published by S. Karger AG, Basel
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 1227
ER  -

TY  - JOUR
AU  - Galusko, V.
AU  - Wenzl, F.A.
AU  - Vandenbriele, C.
AU  - Panoulas, V.
AU  - Lüscher, T.F.
AU  - Gorog, D.A.
TI  - Current and novel biomarkers in cardiogenic shock
PY  - 2025
T2  - European Journal of Heart Failure
VL  - 27
IS  - 6
SP  - 1106
EP  - 1125
DO  - 10.1002/ejhf.3531
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85215293964&doi=10.1002%2Fejhf.3531&partnerID=40&md5=ef43f05ed637a2df1ce3b7792fac25dd
AB  - Cardiogenic shock (CS) carries a 30–50% in-hospital mortality rate, with little improvement in outcomes in the last decade. Challenges in improving outcomes are closely linked to the frequent late presentation or diagnosis of CS where the ‘point of no return’ has often passed, leading to haemodynamic dysregulation, progressive myocardial depression, hypotension, and a downward spiral of hypoperfusion, organ dysfunction and decreasing myocardial function, driven by inflammation and metabolic derangements. Novel therapeutic interventions may have varying efficacy depending on the type and stage of shock in which they are applied. Biomarkers that aid prediction and early detection of CS, provide early signs of organ dysfunction and define prognosis could help optimize management. Temporal change in such biomarkers, particularly in response to pharmacological interventions and/or mechanical circulatory support, can guide management and predict outcome. Several novel biomarkers enhance the prediction of mortality in CS, compared to conventional parameters such as lactate, with some, such as adrenomedullin and circulating dipeptidyl peptidase 3, also able to predict the development of CS. Some biomarkers reflect systemic inflammation (e.g. interleukin-6, angiopoietin 2, fibroblast growth factor 23 and suppressor of tumorigenicity 2) and are not specific to CS, yet inform on the activation of important pathways involved in the downward shock spiral. Other biomarkers signal end-organ hypoperfusion and could guide targeted interventions, while some may serve as novel therapeutic targets. We critically review current and novel biomarkers that guide prediction, detection, and prognostication in CS. Future use of biomarkers may help improve management in these high-risk patients. © 2025 The Author(s). European Journal of Heart Failure published by John Wiley & Sons Ltd on behalf of European Society of Cardiology.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 11
ER  -

TY  - JOUR
AU  - Polityńska, B.
AU  - Pokorska, O.
AU  - Wojtukiewicz, A.M.
AU  - Sawicka, M.
AU  - Myśliwiec, M.
AU  - Honn, K.V.
AU  - Tucker, S.C.
AU  - Wojtukiewicz, M.Z.
TI  - Is depression the missing link between inflammatory mediators and cancer?
PY  - 2022
T2  - Pharmacology and Therapeutics
VL  - 240
C7  - 108293
DO  - 10.1016/j.pharmthera.2022.108293
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139731258&doi=10.1016%2Fj.pharmthera.2022.108293&partnerID=40&md5=e1cb516e15d1263c61143aecf636b444
AB  - Patients with cancer are at greater risk of developing depression in comparison to the general population and this is associated with serious adverse effects, such as poorer quality of life, worse prognosis and higher mortality. Although the relationship between depression and cancer is now well established, a common underlying pathophysiological mechanism between the two conditions is yet to be elucidated. Existing theories of depression, based on monoamine neurotransmitter system dysfunction, are insufficient as explanations of the disorder. Recent advances have implicated neuroinflammatory mechanisms in the etiology of depression and it has been demonstrated that inflammation at a peripheral level may be mirrored centrally in astrocytes and microglia serving to promote chronic levels of inflammation in the brain. Three major routes to depression in cancer in which proinflammatory mediators are implicated, seem likely. Activation of the kynurenine pathway involving cytokines, increases tryptophan catabolism, resulting in diminished levels of serotonin which is widely acknowledged as being the hallmark of depression. It also results in neurotoxic effects on brain regions thought to be involved in the evolution of major depression. Proinflammatory mediators also play a crucial role in impairing regulatory glucocorticoid mediated feedback of the hypothalamic-pituitary-adrenal axis, which is activated by stress and considered to be involved in both depression and cancer. The third route is via the glutamatergic pathway, whereby glutamate excitotoxicity may lead to depression associated with cancer. A better understanding of the mechanisms underlying these dysregulated and other newly emerging pathways may provide a rationale for therapeutic targeting, serving to improve the care of cancer patients. © 2022
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 63
ER  -

TY  - JOUR
AU  - Greten, T.F.
AU  - Abou-Alfa, G.K.
AU  - Cheng, A.-L.
AU  - Duffy, A.G.
AU  - El-Khoueiry, A.B.
AU  - Finn, R.S.
AU  - Galle, P.R.
AU  - Goyal, L.
AU  - He, A.R.
AU  - Kaseb, A.O.
AU  - Kelley, R.K.
AU  - Lencioni, R.
AU  - Lujambio, A.
AU  - Mabry Hrones, D.
AU  - Pinato, D.J.
AU  - Sangro, B.
AU  - Troisi, R.I.
AU  - Wilson Woods, A.
AU  - Yau, T.
AU  - Zhu, A.X.
AU  - Melero, I.
TI  - Society for Immunotherapy of Cancer (SITC) clinical practice guideline on immunotherapy for the treatment of hepatocellular carcinoma
PY  - 2021
T2  - Journal for ImmunoTherapy of Cancer
VL  - 9
IS  - 9
C7  - e002794
DO  - 10.1136/jitc-2021-002794
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85115015817&doi=10.1136%2Fjitc-2021-002794&partnerID=40&md5=4d736641f97356b750576bc9ed3f7a39
AB  - Patients with advanced hepatocellular carcinoma (HCC) have historically had few options and faced extremely poor prognoses if their disease progressed after standard-of-care tyrosine kinase inhibitors (TKIs). Recently, the standard of care for HCC has been transformed as a combination of the immune checkpoint inhibitor (ICI) atezolizumab plus the anti-vascular endothelial growth factor (VEGF) antibody bevacizumab was shown to offer improved overall survival in the first-line setting. Immunotherapy has demonstrated safety and efficacy in later lines of therapy as well, and ongoing trials are investigating novel combinations of ICIs and TKIs, in addition to interventions earlier in the course of disease or in combination with liver-directed therapies. Because HCC usually develops against a background of cirrhosis, immunotherapy for liver tumors is complex and oncologists need to account for both immunological and hepatological considerations when developing a treatment plan for their patients. To provide guidance to the oncology community on important concerns for the immunotherapeutic care of HCC, the Society for Immunotherapy of Cancer (SITC) convened a multidisciplinary panel of experts to develop a clinical practice guideline (CPG). The expert panel drew on the published literature as well as their clinical experience to develop recommendations for healthcare professionals on these important aspects of immunotherapeutic treatment for HCC, including diagnosis and staging, treatment planning, immune-related adverse events (irAEs), and patient quality of life (QOL) considerations. The evidence- and consensus-based recommendations in this CPG are intended to give guidance to cancer care providers treating patients with HCC.  © Author(s) (or their employer(s)) 2021. Re-use permitted under CC BY-NC. No commercial re-use. See rights and permissions. Published by BMJ.
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 70
ER  -

TY  - JOUR
AU  - Rogers, A.H.
AU  - Zvolensky, M.J.
AU  - Ditre, J.W.
AU  - Buckner, J.D.
AU  - Asmundson, G.J.G.
TI  - Association of opioid misuse with anxiety and depression: A systematic review of the literature
PY  - 2021
T2  - Clinical Psychology Review
VL  - 84
C7  - 101978
DO  - 10.1016/j.cpr.2021.101978
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099822624&doi=10.1016%2Fj.cpr.2021.101978&partnerID=40&md5=8315fbbd0873ebfde654b81c05eae140
AB  - The opioid epidemic is a public health problem associated with a host of negative outcomes. Although clinicians recognize covariation between opioid misuse with anxiety and depressive symptoms and disorders, research on this topic has only recently accumulated. Progress in this domain is impeded by the lack of systematic and integrative research to better understand and treat these co-occurring problems. This paper represents the first attempt to systematically review the empirical literature examining relations between opioid use and misuse, and anxiety and depression. In the first section, we define key terms and describe the article selection strategy. In the second section, we review the prevalence of anxiety and depressive symptoms among individuals who use and misuse prescription and illicit opioids. In the third section, we review the magnitude of associations between anxiety and depressive symptoms and disorders with opioid misuse, as well as highlight studies examining the longitudinal and temporal sequence of the relations between these variables. In the fourth section, we focus on experimental therapeutics, reviewing what is known about individual difference and transdiagnostic vulnerability factors for anxiety and depression that might contribute to opioid misuse and its symptoms. Finally, we discuss current knowledge gaps and present a heuristic model to guide future research. © 2021 Elsevier Ltd
M3  - Review
DB  - Scopus
N1  - Export Date: 27 March 2026; Cited By: 78
ER  -

