TY  - JOUR
AU  - 车欣
AU  - 柴淑君
AU  - 赵丹
AU  - 周成超
TI  - 消费水平在老年慢性病患者互联网使用与门诊服务利用间的中介作用分析
PY  - 2026
JO  - 中国卫生事业管理
AB  - 目的:分析老年慢性病患者互联网使用与门诊服务利用关系,并探讨消费水平的中介作用,为优化老年慢性病患者健康管理策略提供参考。方法:数据来源于中国健康与养老追踪调查2018年数据,共有7151名60岁及以上老年慢性病患者被纳入分析。采用Logistic回归模型分析互联网使用与门诊服务利用之间的关系,并采用KHB方法检验消费水平在其中的中介效应。结果:老年慢性病患者的互联网使用率和门诊服务利用率分别为6.52%和17.83%。调整混杂因素后,互联网使用与门诊服务利用呈显著正相关[OR=1.321,95%CI:(1.028,1.697)]。消费水平可中介互联网使用与老年慢性病患者门诊服务利用的关系[OR=1.063,95%CI:(1.033~1.094)],中介效应占总效应的比例为18.04%。结论:互联网使用行为和老年慢性病患者门诊服务利用相关,消费水平在两者的关系中起中介作用。政府应采取措施加强数字基础设施,优化互联网信息环境,开发老年友好型数字健康工具,引导慢病老年人消费向慢病监测、随访和预防倾斜,促进慢性病管理与数字化应用的有效融合。
KW  - 门诊服务利用
KW  - 互联网使用
KW  - 慢病老年患者
KW  - 消费水平 ER - ER -
ER  -

TY  - JOUR
AU  - 金孔军
AU  - 陈三妹
AU  - 孙一勤
AU  - 徐水琴
TI  - 辅助机器人应用于失能老人社区康复的研究进展
PY  - 2026
JO  - 军事护理
AB  - <正>随着全球老龄化发展加速,老年群体失能问题逐渐突出[1]。有研究[2]预测,2050年全球60岁以上人口占比将超过22%,其中患有慢性疾病、认知障碍或行动能力受限的失能老人比例将显著增加。多数失能老人由家庭成员照顾,家庭成员在经济、时间和情感上承受着巨大压力。在全球信息化背景下,辅助机器人技术日益成熟,极大地改变着人们的生活方式。为了加快推进机器人应用拓展,2023年2月国家工业和信息化部、教育部等17个部门联合印发了《“机器人+”应用行动实施方案》[3],该方案明确提出了加快研制残障辅助、康复训练、情感陪护、安防监控等助老助残机器人产品,研发科技助老新技术的要求。辅助机器人技术作为人工智能与医疗健康融合的前沿领域产品,为失能老人照护资源短缺难题提供创新性解决方案。本研究通过论述辅助类机器人在失能老年群体社区康复中的应用情况,叙述其应用优势与挑战,为其进一步推广实践提供参考。
KW  - 机器人
KW  - 失能老人
KW  - 社区 ER - ER -
ER  -

TY  - JOUR
AU  - 贾洪磊
TI  - 基于多模态人工智能的老年人睡眠障碍监测与干预系统理论框架研究
PY  - 2026
JO  - 医用生物力学
AB  - 目的 通过智能可穿戴设备实时采集心率变异性、呼吸节律、体位转换频率等关键指标,并同步监测皮肤温度与血压波动参数。结合监督式机器学习框架与深度强化学习算法,建立基于生理信号特征提取的睡眠阶段识别模型,构建个性化运动干预方案生成机制,为睡眠障碍老年群体设计具有循证依据的睡眠优化策略。方法 1)数据采集与整合:智能可穿戴设备(如智能戒指)对老年慢性病群体进行持续动态监测,同步采集包括心电信号、呼吸波形、体动频率、体表温度及动态血压在内的多维生理参数,并通过嵌入式系统实现数据的实时传输与分析。依托数据整合方法,把所收集到的、来源各异的数据统一汇聚至同一个数据库之中。在此基础上,开展数据预处理,比如进行数据清洗、转换等操作,同时实施严格的数据质量控制。2)睡眠分期与结构解析:依托梯度提升决策树模型,对经过预处理的多模态生理数据展开分析工作。在此过程中,借助该模型的数据分析能力,确定老年人的睡眠时相,具体涵盖觉醒状态、慢波睡眠(NREM)以及快波睡眠(REM)这几种状态,同时明确其睡眠结构情况。3)个性化运动处方生成:依托Deep Seek-R1模型的触发机制,综合考量老年人具体的睡眠状况,以及其个人在运动方面的偏好。在此基础上,生成一份具有针对性的个性化运动处方。该处方涵盖了运动类型、运动频率、运动强度、运动时间、运动总量、运动进度、注意事项。4)动态干预与优化策略:依托用户阶段性睡眠质量反馈,Q-Learning模型可对训练计划予以动态调整。该过程中,模型依据实时反馈信息,有针对性地优化训练参数。结果 1)精准睡眠评估与个性化干预:该系统达成对老年人睡眠状态的精准评估。基于这一精准评估结果,进而生成了契合老年人个体特征的个性化运动处方。此运动处方充分考虑了老年人的身体状况、睡眠质量等多方面因素,具有较强的针对性和适用性。2)动态调整与持续优化:Q-Learning模型根据用户反馈动态调整训练计划,确保了个性化运动处方的持续有效性。依托时间序列分析模型(LSTM模型),其成功达成了对用户长期睡眠健康趋势的预测工作。3)系统可靠性与用户体验:系统在多模态生理数据采集、处理与分析方面表现出色,具有较高的可靠性和稳定性。老年人用户对系统的使用体验良好,认为系统操作简便、易于理解且效果显著。结论 该系统达成对老年人睡眠状态的精准评估,同时能开展个性化干预。系统可动态调整训练计划,还能预测老年人长期睡眠健康趋势,由此,老年人的睡眠质量得以有效提高。此系统还具备较高的可靠性与稳定性。未来,进一步聚焦于优化算法模型,同时完善多模型协同机制。通过这些举措,期望能够更好地提升睡眠健康服务的质量与效率,为老年人的睡眠健康提供更有力的保障。 ER - ER -
ER  -

TY  - JOUR
AU  - 车欣
AU  - 柴淑君
AU  - 周成超
AU  - 赵丹
TI  - 数字技术在老年慢性病领域应用的研究现状、热点和演进趋势
PY  - 2025
JO  - 医学与社会
DO  - 10.13723/j.yxysh.2025.11.016
AB  - 目的:梳理数字技术在老年慢性病领域应用的研究现状、热点和演进趋势,为促进数字技术在老年慢性病领域的有效应用提供参考。方法:以Web of Science核心合集数据库为数据来源,选取2003年1月-2023年12月发表的数字技术在老年慢性病领域应用的相关文献为分析对象,采用CiteSpace 6.2.R6软件对发文国家/地区进行共现分析,对关键词等进行共现、聚类和突现分析,并绘制Timezone时区图。结果:共纳入439篇文献,发文最多的国家是美国。出现频次排在前5位的关键词分别是数字健康、老年人、慢性病、照料、技术。关键词聚类分析显示,研究的热点聚焦在个人数字助理、患者参与、数字鸿沟等方面。Timezone时区图显示该领域的演进趋势大体上可分为初步探索、稳步发展、快速发展3个阶段。结论:国际上对数字技术与老年慢性病领域的研究热度呈持续上升趋势,研究领域已经从数字干预开始转向数字鸿沟、数字健康等领域,移动健康、数字表型等新兴名词不断出现,为我国应用数字技术对老年慢性病开展研究和进行干预提供了思路。
KW  - 卫生信息管理
KW  - 老年慢性病
KW  - 数字技术
KW  - 研究热点 ER - ER -
ER  -

TY  - JOUR
AU  - 南鹤
AU  - 张锌
AU  - 王旭
TI  - “互联网+”慢性病健康管理系统对老年类风湿关节炎患者疾病活动度的影响
PY  - 2025
JO  - 中国老年学杂志
AB  - 目的 探讨“互联网+”慢性病健康管理系统对老年类风湿关节炎(RA)患者疾病活动度的影响。方法 98例RA居家老年患者采用随机数字表法分为对照组和观察组各49例。对照组给予常规居家管理,观察组在此基础上联合“互联网+”慢性病健康管理系统,6个月后比较两组干预前后的疾病活动度、自我管理能力。结果 经过6个月的干预,观察组总体疾病严重度评分(GH)、关节肿胀数(SJC)、关节压痛数(TJC)、红细胞沉降率(ESR)、C-反应蛋白(CRP)、28个关节疾病活动度评分(DAS28)显著低于对照组(P<0.05);干预后,观察组自我管理评分及各维度评分均高于对照组,差异有统计学意义(P<0.05)。结论 “互联网+”慢性病健康管理系统理能帮助降低老年RA患者疾病的活动度,提高自我管理能力。
KW  - “互联网+”慢性病健康管理系统
KW  - 居家管理
KW  - 类风湿关节炎 ER - ER -
ER  -

TY  - JOUR
AU  - 陈举凤
AU  - 朱姝欣
AU  - 赵孙安婕
AU  - 陈昱希
AU  - 陶佩亚
AU  - 韩国虎
AU  - 王濯
TI  - 生态瞬时干预在老年慢性病患者体力活动中应用的范围综述
PY  - 2025
JO  - 中国护理管理
AB  - 目的 :对生态瞬时干预(Ecological Momentary Intervention,EMI)在老年慢性病患者体力活动中应用的相关研究进行范围综述,为优化EMI在老年慢性病管理中的应用提供参考。方法 :按范围综述报告框架,检索中英文数据库中相关文献,检索时间为建库至2025年2月28日。结果 :纳入20篇文献,EMI干预载体多为应用程序和可穿戴设备,干预类别多为简单和交互EMI。瞬时评估内容为行为数据和情境变量;触发规则包含用户启动、固定时间、随机时间和决策规则;干预内容由静态和动态两部分组成,呈现方式包括视觉反馈、触觉反馈和激励信息等;干预结局包含近期结局和远期结局。EMI在癌症、糖尿病和冠心病患者中应用广泛,可行性和可接受性已得到初步证实,体力活动提升量为29~220 min/周、步数为297.7~1 920步/天、久坐时间减少21~262.2 min/天;干预参与度为33%~100%。结论 :EMI在老年慢性病患者体力活动应用中具有可行性和有效性,有助于提升体力活动、增加步数、减少久坐时间,但干预参与度有待进一步提升。
KW  - 老年人
KW  - 慢性病
KW  - 生态瞬时干预
KW  - 体力活动
KW  - 范围综述 ER - ER -
ER  -

TY  - JOUR
AU  - 余新艳
AU  - 杨建云
AU  - 姜清茹
AU  - 陈涛
AU  - 苏鹏
AU  - 王思洋
AU  - 罗占武
AU  - 张海澄
TI  - 基于单导联可穿戴心电设备的宁夏回族自治区基层老年高血压患者病程与自主神经损害的相关性研究
PY  - 2025
JO  - 中国全科医学
AB  - 背景 高血压是我国基层医疗卫生机构管理的主要慢性病。心脏自主神经功能紊乱是引起血压调控失衡,发生不良心血管事件的主要原因。因此在基层医疗卫生机构借助高效便携的单导联可穿戴心电设备探索老年高血压患者与自主神经之间关系,可为基层高血压患者管理和心血管疾病防控提供简单、高效、低成本且可持续的适宜方法和客观依据。目的 基于单导联可穿戴心电设备探索宁夏回族自治区基层医疗卫生机构老年高血压患者病程与自主神经功能损害的相关性。方法 选取2021年12月—2022年12月宁夏回族自治区20家基层医疗卫生机构应用单导联可穿戴心电设备采集并上传至云平台的2 137例65岁以上高血压患者为研究对象,收集患者的72 h心电图资料及云平台收集的患者基本信息、心理健康及生活方式等资料。自主神经损害依据心率变异性(HRV)时域参数全部窦性心搏RR间期的标准差(SDNN)结果分为正常组(SDNN>100 ms)470例及异常组(SDNN≤100 ms)1 667例。通过1∶1比例行倾向评分匹配校正混杂因素,卡钳值为0.02,以逆概率处理加权法作为参考,验证倾向评分匹配的匹配效果,采用单因素和多因素Logistic回归分析探讨高血压病程与自主神经损伤之间的关系,同时进一步验证倾向评分匹配的效果,采用倾向性评分匹配,基于高血压病程和自主神经损伤,行匹配前和匹配后敏感性亚组分析,同时采用限制性三次样条(RCS)分析来检验高血压病程与自主神经损害是否存在非线性关联及反应效应。结果 共收集1级高血压479例,2级高血压1 658例;病程<5年者1 203例、5~<10年者753例、10~<15年者110例、15~<20年者41例、20~<30年者26例、≥30年者4例。多因素Logistic回归分析显示匹配前后高血压患者自主神经损害与病程呈正相关(P<0.001)。亚组分析显示,匹配前后80岁以下、较低的教育程度、无共病冠心病的高血压患者,以及女性、共病阻塞性呼吸睡眠暂停(OSA)的高血压患者病程与自主神经损害的相关性更大,差异有统计学意义(P<0.05),交互作用有统计学意义(P<0.05)。但RCS分析显示匹配前后高血压患者病程与自主神经损害无非线性关系。结论 宁夏回族自治区基层老年高血压患者病程与自主神经损害呈正相关。基层医疗卫生机构应加强对患者的健康宣教,提高患者治疗的依从性,可延缓高血压患者自主神经损害。
KW  - 高血压
KW  - 老年人
KW  - 病程
KW  - 自主神经
KW  - 基层医疗卫生机构
KW  - 单导联可穿戴心电设备 ER - ER -
ER  -

TY  - JOUR
AU  - 吾丽盼·乌杰提
AU  - 姚萱
AU  - 李云龙
AU  - 安伟华
TI  - 乌鲁木齐市老年慢性病患者“互联网+健康管理”服务使用意愿及其影响因素
PY  - 2025
JO  - 医学与社会
DO  - 10.13723/j.yxysh.2025.07.010
AB  - 目的:探讨乌鲁木齐市老年慢性病患者对“互联网+健康管理”服务的使用意愿及其影响因素,为优化该服务在健康管理中的应用提供理论依据。方法:于2023年4-7月,采用多阶段分层抽样对1151名乌鲁木齐市60岁以上慢性病患者进行问卷调查,应用lasso回归初步筛选出影响老年慢性病患者使用“互联网+健康管理”服务意愿的因素,采用logistic回归进一步验证老年慢性病患者使用该服务意愿的影响因素。结果:乌鲁木齐市老年慢性病患者“互联网+健康管理”服务使用意愿受性别(OR=0.521)、年龄(OR=0.536)、平均月收入(OR=1.939)、子女经济支持情况(OR=0.673)、知晓“互联网+健康管理”服务情况(OR=0.612)、使用“互联网+健康管理”服务情况(OR=0.403)和使用“互联网+健康管理”服务遇到的困难或顾虑(OR=8.036)等因素的影响,且均有统计学意义(P<0.05)。该服务不同功能模块使用意愿中在线预约挂号功能使用意愿最高(P<0.05)。结论:乌鲁木齐市老年慢性病患者“互联网+健康管理”服务使用意愿受性别、年龄、知晓率、使用情况及子女经济支持等多种因素影响。建议提高该服务知晓率和使用率、优化使用体验以提升意愿,促进健康管理效率。
KW  - 健康管理
KW  - 互联网+
KW  - 老年人
KW  - 慢性病患者
KW  - 使用意愿
KW  - 影响因素
KW  - 乌鲁木齐 ER - ER -
ER  -

TY  - JOUR
AU  - 余新艳
AU  - 马忠
AU  - 曹凡
AU  - 苏鹏
AU  - 林颖
AU  - 张海澄
TI  - 基于单导联可穿戴心电设备预测基层老年心血管代谢疾病患者抑郁发生风险的研究
PY  - 2026
JO  - 中国全科医学
AB  - 背景 心血管代谢疾病与抑郁密切相关。基层心血管代谢疾病管理工作已初具规模,但对于患者抑郁等心理问题一方面缺乏关注,另一方面缺乏简单、准确、高效的筛查评估工具。目的 应用单导联可穿戴心电设备构建宁夏基层老年心血管代谢疾病患者抑郁发生风险的列线图预测模型并验证。方法 选取2022年1月—2023年6月宁夏地区5个市的20家基层医疗卫生机构应用单导联可穿戴心电设备采集并上传至云平台的3 121例65岁以上高血压、糖尿病、冠心病等心血管代谢疾病患者的心电图资料及云平台收集的患者社会人口学、生活行为方式、心理健康等资料。采用简单随机抽样方法按3∶1比例分为训练集(2 341例)和验证集(780例)。通过运行RStudio 4.1.1软件,使用LASSO回归分析以及交叉验证筛选最佳预测因子,采用多因素Logistic回归分析构建预测老年心血管代谢疾病患者抑郁发生风险的列线图预测模型,采用受试者工作特征(ROC)曲线、校正曲线及决策曲线评估模型的效能。结果 LASSO回归筛选出10个变量:性别、BMI、城乡、运动、焦虑、冠心病、期前收缩、RR间期平均值标准差(SDANN)、正常相邻窦性RR间期差值均方根(rMSSD)、睡眠效率;多因素Logistic回归分析结果显示,性别(OR=1.747,95%CI=1.258~2.434)、BMI(OR=1.073,95%CI=1.024~1.125)、城乡(OR=1.684,95%CI=1.172~2.456)、运动(OR=0.610,95%CI=0.460~0.799)、焦虑(OR=3.041,95%CI=1.597~5.484)、冠心病(OR=2.743,95%CI=1.971~3.815),期前收缩(OR=4.745,95%CI=1.681~19.977)、SDANN(OR=4.745,95%CI=1.681~19.977)、rMSSD(OR=0.986,95%CI=0.972~0.999)、睡眠效率(OR=0.988,95%CI=0.982~0.995)是老年心血管代谢疾病患者抑郁发生风险的影响因素(P<0.05)。Logistic回归方程Logit(P)=4.322+0.558×性别+0.071×BMI+0.521×城乡-0.494×运动+1.112×焦虑+1.009×冠心病+1.557×期前收缩-0.011×SDANN-0.014×rMSSD-0.012×睡眠效率,基于此构建列线图预测模型,在训练集和验证集中预测老年慢性病患者抑郁发生风险的ROC曲线下面积分别为0.748(95%CI=0.707~0.786,P<0.001)、0.751(95%CI=0.692~0.809,P<0.001),灵敏度分别为75.2%、76.7%,特异度分别为63.4%、60.6%。临床决策曲线显示,在训练集和验证集中当抑郁风险阈值概率分别在8%~35%、8%~37%时,预测老年心血管代谢疾病患者抑郁发生风险的净收益更高。结论 性别、BMI、城乡、运动、焦虑、冠心病、期前收缩、SDANN、rMSSD、睡眠效率均是老年心血管代谢疾病患者抑郁发生风险的影响因素。本研究基于单导联可穿戴心电设备构建基层老年心血管代谢疾病患者抑郁发生风险的列线图模型,有较好的预测效能及临床应用价值,不但有助于在基层医疗卫生机构对患者进行抑郁筛查与个体化干预措施的制订,还可助力基层心血管疾病防控工作。
KW  - 抑郁
KW  - 心血管代谢疾病
KW  - 基层医疗卫生机构
KW  - 老年人
KW  - 单导联可穿戴心电设备
KW  - 列线图
KW  - 预测模型 ER - ER -
ER  -

TY  - JOUR
AU  - 刘炜彬
AU  - 程淑华
AU  - 蒋楠
TI  - 人工智能技术在老年慢性病病人药物管理中应用的研究进展
PY  - 2025
JO  - 护理研究
AB  - 总结人工智能技术在老年慢性病病人药物管理中的应用形式及效果,分析现阶段研究与应用中存在的不足并给出相关建议,以期为推动人工智能技术在老年慢性病病人药物管理中的应用提供借鉴。
KW  - 人工智能
KW  - 老年人
KW  - 慢性病
KW  - 药物管理
KW  - 综述 ER - ER -
ER  -

TY  - JOUR
AU  - 施艳鸿
AU  - 颜缘娇
AU  - 林榕
AU  - 黄晨杉
AU  - 李红
TI  - 用户画像在老年慢性病患者健康管理中应用的范围综述
PY  - 2025
JO  - 中华护理杂志
AB  - 目的 对用户画像在老年慢性病患者健康管理中应用的相关研究进行范围综述,为老年慢性病患者的健康管理提供参考。方法 按照范围综述方法学,系统检索万方数据库、中国知网、维普数据库、中国生物医学文献服务系统、PubMed、Embase、Web of Science、CINAHL、Cochrane Library共9个数据库,检索时限为建库至2024年1月,根据纳入和排除标准筛选文献,由2名研究者独立提取并归纳文献中的信息。结果 共纳入10篇文献。构建用户画像的过程主要包括数据采集、用户特征提取及画像生成与可视化。用户画像在老年慢性病健康管理中应用范围较为广泛,常用于糖尿病、心力衰竭等老年慢性病患者的健康管理,包括制订个性化干预计划、提供个性化健康教育和信息、调整健康管理策略等内容。在老年慢性病患者中应用用户画像,可提升健康信息传递和健康服务的精准度、优化用户使用体验、提高老年慢性病患者自我管理能力和生活质量,优化医疗服务的可及性。结论 用户画像作为一种新兴的健康信息整合手段,可以分析多维度的健康数据,为老年慢性病患者提供个性化、精准的健康管理,改善健康管理效果,降低医疗成本,提高其满意度和参与度,在老年慢性病患者健康管理中具有较好的应用前景。
KW  - 用户画像
KW  - 慢性病
KW  - 老年人
KW  - 范围综述
KW  - 健康管理
KW  - 护理 ER - ER -
ER  -

TY  - JOUR
AU  - 杨丽娟
AU  - 张威
AU  - 李全志
AU  - 郑婷婷
AU  - 杨烁
AU  - 林平
AU  - 韩爽
AU  - 刘思彤
AU  - 张天婧
AU  - 甄健存
TI  - 基于移动技术的居家老年慢病远程药物治疗管理模式建立与评价
PY  - 2025
JO  - 医药导报
AB  - 目的 评价基于移动技术的居家老年慢病远程药物治疗管理模式的效果和可行性。方法 开发便捷友好的移动应用软件(简称“药事宜”APP),组建由三甲医院临床药师-社区药师-社区医师组成的远程药物治疗管理团队,从社区选取居家老年慢病患者进行实践研究,应用“药事宜”APP对患者进行为期6个月的药物治疗管理,考察实践效果和可行性。结果 “药事宜”APP能与多种医疗级可穿戴设备集成连接,实现自动上传监测数据、异常值提醒、用药提醒、用药咨询、用药科普等功能。共有302例居家老年慢病患者完成研究,发现并干预药物治疗问题695例次,药物治疗问题排序前3位的是需要额外增加的治疗247例次(35.5%)、不必要的药物治疗97例次(14.0%)、用药依从性问题93例次(13.4%)。患者用药依从性评分从入组时的(5.85±1.57)分上升至入组6个月后的(6.74±1.23)分(P<0.01),入组6个月后患者对药师工作的满意度评分达(4.99±0.08)分(满分5分),患者平均减少药品费用比例(20.9±18.0)%。93.4%的患者能熟练掌握“药事宜”APP的使用。结论 基于移动技术的居家老年慢病远程药物治疗管理模式能有效提高患者对疾病监测和用药的依从性,保障患者合理用药,减少医疗资源浪费,患者接受度高。
KW  - 移动应用
KW  - 居家老年慢病患者
KW  - 药物治疗管理 ER - ER -
ER  -

TY  - JOUR
AU  - 夏雅琴
AU  - 廖子璇
AU  - 杨紫懿
AU  - 施晓黎
TI  - 老年关节炎患者自我管理的产品服务系统设计
PY  - 2024
JO  - 包装工程
DO  - 10.19554/j.cnki.1001-3563.2024.20.008
AB  - 目的 老龄社会,基于移动医疗健康干预平台,依托信息技术,以经济便携的可移动设备为载体,构建面向老年膝骨关节炎患者的自我管理服务系统,提高病患、医生、家属等利益攸关方的信息互联互通,提升病患的自我管理康复和体验。方法 由不同病程的膝骨关节炎患者、家属和专业医师切入,运用服务系统设计理论与方法,围绕患者的生活和康复治疗过程展开系统研究,分析设计需求,构建功能模块。并进一步引入AHP层次分析法对基于需求的功能模块进行权重排序。结果 针对发病率高、治疗周期长、强调离院后自我管理的老年膝骨关节炎,设计完成了一个互联互通、易用高效的“iBONE”膝骨关节炎自我管理系统,依托软件终端与设备终端形成以患者为中心的自我管理康复生态圈。结论 老龄化社会,以服务设计理论与方法赋能居家情境下的移动医疗干预模式,通过智能硬件终端与移动软件终端的系统设计实现慢性病自我康复管理的智能化、居家化、精细化,具有可行性和重要意义。
KW  - 老年关节炎患者
KW  - 产品服务系统设计
KW  - 自我健康管理
KW  - 移动医疗 ER - ER -
ER  -

TY  - JOUR
AU  - 刘霞
AU  - 石元伍
AU  - 王文聪
AU  - 韩敏
TI  - 基于智慧物联网的社区老年健康监测服务设计研究
PY  - 2024
JO  - 包装工程
DO  - 10.19554/j.cnki.1001-3563.2024.14.013
AB  - 目的 全球老龄化对医疗保健系统造成了冲击,给老年群体的医护服务供需平衡带来了重大挑战,为提高就医便捷性、促进健康问题早期发现,以及预防性医护服务的定制化、系统化,探讨了一种创新的智慧社区老年医护服务模式。方法 基于物联网(IoT)技术和人工智能(AI)算法,构建了以传感器多路采集为数据来源的物联网健康监测框架,开发了融合传感器、电子医疗记录和病例样本数据为特征数据的机器学习疾病预测模型,并在此基础上设计了远程医护服务平台应用程序,构成了智慧社区老年健康监测服务模式。结论 系统以物联网-人工智能-交互终端为核心,利用老年人生理数据预测其慢性病风险进而实现提前预警,便于提供及时的干预措施,为医患双方提供沟通媒介及辅助诊断工具。系统有望推动养老医护服务的发展,提高服务的可及性与有效性。
KW  - 远程医疗
KW  - 物联网技术
KW  - 健康监测
KW  - 机器学习
KW  - 疾病预测
KW  - 养老服务
KW  - 居家养老 ER - ER -
ER  -

TY  - JOUR
AU  - 温方圆
AU  - 杜光会
AU  - 田丰
AU  - 赵小娟
TI  - 患者门户系统在老年冠心病慢病远程管理中的应用及效果
PY  - 2024
JO  - 四川大学学报(医学版)
AB  - 目的 探讨基于患者门户系统(PPS)建立的个人电子健康记录(PHR)和慢性病管理平台在老年冠心病患者的应用及对自护能力、应对方式及生活质量的影响。方法 选取2019年1月–2021年6月某三甲医院收治的532例老年冠心病患者为研究对象,随机分为研究组269例和对照组263例。对照组患者进行常规出院办理和随访,研究组患者基于PPS建立的PHR和慢性病管理平台进行出院办理和随访。管理6个月、12个月、18个月后应用自护能力测评表(ESCA)、医学应对问卷(MCMQ)、西雅图心绞痛问卷(SAQ)对两组患者的自护能力、应对方式、生活质量,分析管理效果进行评价。结果 管理前,两组患者的各量表得分差异无统计学意义。管理6个月、12个月、18个月后,两组患者的ESCA量表评分均高于管理前(P<0.05);两组患者MCMQ量表中面对维度评分高于管理前(P<0.05),回避和屈服维度评分低于管理前(P<0.05);两组患者SAQ量表评分均高于管理前(P<0.05)。管理6个月、12个月、18个月后,研究组的ESCA量表评分均高于对照组(P<0.05);研究组的面对维度评分高于对照组,回避和屈服维度评分低于对照组(P<0.05);研究组的SAQ量表评分均高于对照组(P<0.05)。研究组服药依从率为83.27%,高于对照组的69.96%(P<0.05)。研究组不良心血管事件发生率为4.09%,低于对照组的10.27%(P<0.05)。研究组急诊和再入院平均次数低于对照组(P<0.05)。研究组患者满意度评分高于对照组(P<0.05)。结论 基于PPS建立的PHR和慢性病管理平台可提高老年冠心病患者的就医便利性,有利于改善自护能力、应对方式和生活质量,管理效果良好。
KW  - 冠心病
KW  - 慢病管理
KW  - 患者门户系统
KW  - 个人电子健康记录
KW  - 自护能力
KW  - 应对方式
KW  - 生活质量 ER - ER -
ER  -

TY  - JOUR
AU  - 余新艳
AU  - 苏鹏
AU  - 袁晓静
AU  - 姜清茹
AU  - 杨建云
AU  - 赵旭东
AU  - 王一凡
AU  - 张海澄
TI  - 基层老年慢性病患者心血管疾病综合发生风险的影响因素研究
PY  - 2024
JO  - 中国全科医学
AB  - 背景 心血管疾病是造成我国居民死亡和疾病负担的首要病因,防控形势严峻。心血管疾病风险影响因素管理是预防心血管疾病的重要基础。但目前国内外应用单导联可穿戴心电设备针对基层老年慢性病患者心血管疾病发生风险的影响因素调查研究较少,且在既往研究中也未以整体观对患者包含不同数量风险的变量重要性进行排序。目的 分析基层管理的65岁以上老年慢性病患者心血管疾病综合发生风险的影响因素,为基层心血管疾病综合防控提供客观依据及帮助。方法 选取2021年12月—2022年9月宁夏回族自治区26家基层医疗卫生机构的3 039例65岁以上+高血压、糖尿病、冠心病其中至少1种慢性病的患者为研究对象。依据72 h心电图分析结果划分为正常组632例、风险组2 407例。分析两组患者基本资料,确定最佳λ值,绘制模型,采用LASSO回归和多因素Logistic回归分析探讨老年慢性病患者心血管疾病综合风险影响因素;并对影响心血管疾病综合风险及包含不同数量风险的变量排序。结果 两组患者年龄、性别、BMI、教育程度、职业、城乡分布、吸烟、运动、冠心病+糖尿病、高血压+冠心病及糖尿病比较,差异均有统计学意义(P<0.05);最佳λ值为0.015 685 31。LASSO回归和多因素Logistic回归模型分析显示年龄、BMI、城乡分布、吸烟、高血压+冠心病+糖尿病是心血管疾病综合风险的影响因素(P<0.05)。受试者工作特征曲线下面积(AUC)=0.650(95%CI=0.627~0.673,P<0.001)。影响综合风险及不同数量风险种类变量排序前五位的分别为:年龄、BMI、城乡分布、饮茶、运动;年龄、高血压+冠心病、性别、城乡分布、吸烟;年龄、高血压+冠心病、性别、BMI、城乡分布;糖尿病+冠心病、年龄、高血压+冠心病、高血压+冠心病+糖尿病、高血压+糖尿病。结论 年龄、BMI、城乡分布、吸烟、高血压合并冠心病及糖尿病是65岁以上+慢性病患者发生心血管疾病风险的影响因素。除年龄外,BMI及生活习惯对心血管疾病综合风险的发生影响较为重要,随着+风险种类数量的增多,慢性病尤其慢性病共病的影响增强。基层医护团队应以单导联可穿戴设备为载体定期对老年慢性病患者进行心血管疾病综合发生风险管理,其不但可高效、低成本的实现心血管疾病发生风险的一级、二级预防及健康管理,并可加速基层医疗服务应加快从不连贯的诊疗服务向全程健康管理的转变。
KW  - 慢性病
KW  - 基层医疗卫生机构
KW  - 老年人
KW  - 心血管疾病
KW  - 影响因素分析
KW  - 变量排序 ER - ER -
ER  -

TY  - JOUR
AU  - 周婷婷
AU  - 苏梦婷
AU  - 田崟颖
AU  - 陈宇露
AU  - 顾思佳
TI  - 基于移动医疗应用技术接受模型的社区老年慢性病患者智能药盒使用体验的质性研究
PY  - 2024
JO  - 军事护理
AB  - 目的 了解社区老年慢性病患者智能药盒的使用体验,为进一步增强用户粘性和优化智能药盒提供新思路。方法 采用目的抽样,选取重庆市6所社区的16例老年慢性病患者进行半结构式访谈,应用Colaizzi七步法进行资料分析。结果 社区老年慢性病患者使用智能药盒的体验可归纳为4个主题:“感知有用性”层面的“促进健康”和“肯定智能药盒功能”;“阻碍易用性”层面的“接纳意愿不高”和“技术焦虑”。结论 护理人员应积极突破“信息茧房”,增强内容的科学性,借鉴欧美等国不良事件自我报告工具鼓励患者积极上报,同时提升临床护士保护患者隐私的意识。
KW  - 技术接受模型
KW  - 应用程序
KW  - 慢性病
KW  - 质性研究 ER - ER -
ER  -

TY  - JOUR
AU  - 倪晨旭
AU  - 汤佳
AU  - 邵宝魁
AU  - 王震
TI  - 智能穿戴设备与老年健康——来自智能手环的证据
PY  - 2023
JO  - 人口学刊
DO  - 10.16405/j.cnki.1004-129x.2023.06.004
AB  - 老年慢性病是对我国人口健康的重大挑战。传统健康评估体系主要依赖定期机构化检查,操作不便且无法实现持续监测。智能穿戴设备作为一种新兴的健康科技产品,可以提供更为便捷高效的健康监测服务。但是这类设备对健康水平的影响还缺乏充分的实证研究。本文利用全国代表性的大样本老年微观调查数据,通过双向固定效应模型首次评估智能手环对我国老年人健康的影响。结果显示:使用智能手环的老年人在自评健康、抑郁风险、社会适应能力和生活满意度等多个关键健康指标上均有显著改善,采用工具变量法和考察客观健康指标等稳健性检验均证实了因果关系的可靠性。机制分析表明智能手环会通过日常生活风险防范、健康监测筛查慢病、激发积极健康行为和加强社会支持与规范等途径发挥作用。异质性分析发现农村老年人和教育程度较低者可获得更大程度的健康效益,表明智能穿戴设备具有促进健康均等化的潜力。卫生费用分析表明智能手环可通过提高早期诊疗投入产生关键健康收益,并随时间推移遏制医疗费用增长和减轻护理依赖。智能手环展现出即时和持久的医疗经济效益。本文还发现智能手环的健康应用与国家医养结合政策之间存在正向协同效应,为政策提供了微观层面验证支持。本研究为智能手环等新兴智能穿戴设备在提升我国老年人健康水平的效果及机制提供了可靠的实证支撑,为推动智慧养老提供了科学依据。
KW  - 智能穿戴
KW  - 老年健康
KW  - 智能手环
KW  - 智慧养老 ER - ER -
ER  -

TY  - JOUR
AU  - 姚琳
AU  - 尚丹梅
AU  - 赵慧
AU  - 刘新宇
AU  - 刘永伟
AU  - 姜涌
TI  - 移动网络在社区老年高血压管理中的效果及满意度调查
PY  - 2024
JO  - 中国全科医学
AB  - 背景 在信息技术与各行业深度融合和国家大力提倡发展智慧医疗的背景 下,社区慢性病管理也由传统模式逐步向信息化、智慧化管理模式探索和转变。在逐步进入深度老龄化社会的情况下,信息化慢性病管理对老年群体是否有效需要明确。目的 了解移动网络在老年慢性病管理中的作用,并调查其满意度,旨在为开展相关慢性病信息化管理研究提供参考。方法 采用便利抽样法,于2022年1—7月选取锦州市凌河区下辖4个社区650例在社区卫生服务中心登记的高血压老年患者作为研究对象,在知情、自愿前提下,按照居住位置就近优先原则将老年人分为干预组和对照组,每组325例。对照组采用常规社区慢性病管理方式,每两个月面对面随访1次,干预组在对照组的基础上采用移动网络高血压管理方式,干预时长6个月。干预结束后使用高血压知识水平量表(HK-LS)、高血压治疗依从性量表(TASHP)和自我管理行为测评量表(HPSMBRS)进行效果评价,并进行满意度调查。结果 干预后,干预组HK-LS、TASHP和HPSMBRS各维度评分均高于对照组(P<0.05)。93.5%(275/294)的老年人认为移动网络辅助高血压管理方便了就医、86.4%(254/294)的老年人认为能节约就医成本,80.6%(237/294)的老年人认为有助于病情监测;进一步调查影响管理效果的因素主要有身体因素、心理因素、对软硬件设备的不满。结论 移动网络辅助社区高血压管理能有效提升老年患者高血压知识水平、治疗依从性和自我行为管理能力,且满意度较高。
KW  - 高血压
KW  - 慢性病
KW  - 社区慢病管理
KW  - 老年人
KW  - 移动网络
KW  - 病人满意度
KW  - 治疗结果 ER - ER -
ER  -

TY  - JOUR
AU  - 余新艳
AU  - 赵珺
AU  - 赵晓晔
AU  - 姜清茹
AU  - 陈雅田
AU  - 王艳
AU  - 张海澄
TI  - 移动智慧医疗在基层老年慢性病患者心血管病防控中的应用研究
PY  - 2023
JO  - 中国全科医学
AB  - 背景 近年来移动智慧医疗在心血管病的筛查、干预、救治、管理中的优势愈加突出。其中单导联可穿戴心电设备在院外应用于心律失常患者的前期筛查、诊断中的应用价值得到了学者及临床的认可。但因其导联和匹配的云平台功能的单一性,限制了其在基层医疗机构中对慢性非传染疾病(简称慢性病)患者风险筛查及长期随访管理中的应用。目的 本研究立足分级诊疗,从慢性病防控的视角,以单导联可穿戴心电设备为载体,探索移动智慧医疗在基层老年慢病患者中心血管病风险防控中的应用价值。方法 选取2022年1—8月宁夏回族自治区20家基层医疗机构收治的3 000例65岁及以上慢性病患者为研究对象,其中男1 202例、女1 798例;平均年龄(71.3±5.0)岁。基层医生借助手机APP及患者管理云平台录入患者资料,给患者佩戴单导联可穿戴心电设备采集72 h心电数据上传至患者管理云平台。由专业心电图医生分别对数据进行心律失常、心率变异性(HRV)、阻塞性睡眠呼吸暂停综合征(OSAHS)分析及风险分层,并综合3种分析方法的分层结果将心血管病综合风险符合低、中及高危的数据在云平台勾选相应的标识。云平台对高、中危患者以短信形式通知基层医生对患者进行不同流程的管理。统计3种分析方法不同风险分层患者检出例数,低、中、高危心血管病风险患者检出例数及按流程管理率。结果 检出心律失常符合正常、阳性及重大阳性者分别为1 526例(50.87%)、1 349例(44.97%)、125例(4.17%)。2 968例患者完成HRV和OSAHS分析,HRV符合轻度、中度及重度降低者分别为2 330例(78.50%)、630例(21.23%)、8例(0.27%);OSAHS符合轻度、中度、重度异常者分别1 769例(59.60%)、573例(19.31%)、626例(21.09%)。心血管病综合风险为低、中、高危患者分别为744例(24.80%)、1 640例(54.67%)、616例(20.53%)。心血管病综合风险为高、中、低危患者按流程管理率分别为94.49%(703例)、88.10%(1 445例)、100.00%(616例)。结论 将移动智慧医疗技术与心律失常、HRV及OSAHS分析方法联合应用于基层老年慢病患者心血管病防控,心血管病风险检出率和患者管理率较高,有利于基层老年慢性病患者心血管病防控体系的建立。
KW  - 移动医疗
KW  - 远程医疗
KW  - 单导联可穿戴心电设备
KW  - 老年人
KW  - 慢性病
KW  - 心血管病 ER - ER -
ER  -

TY  - JOUR
AU  - 刘晓晨
AU  - 王秀丽
AU  - 马月珍
TI  - 基于“互联网+医联体”的老年慢病患者延续护理实践
PY  - 2023
JO  - 护理学杂志
AB  - 目的 构建基于“互联网+医联体”的老年慢病患者延续护理模式,并评价实施效果。方法 1所三级医院、1所二级医院、1所社区医院、14家社区卫生服务中心和43家村卫生室建立医联体,对医联体内出院的老年慢病患者,开展“互联网+延续护理”服务。实施前后对患者的满意度、照顾者负担及护士职业认同感进行测评。结果 实施2年7个月,共开展“互联网+医联体”延续护理服务1 859例次,胃管护理最多(37.32%),其次为导尿及相关护理(35.87%);患者对9个条目的满意率为75.59%~100%;实施后,照顾者负担评分显著降低,护士职业认同感得分显著提高(均P<0.05)。结论 基于“互联网+医联体”的老年慢病患者延续护理满足了老年慢病患者的需求,提高患者的满意度,减轻照顾者负担,提升护士职业认同感。
KW  - 老年患者
KW  - 慢性疾病
KW  - 医联体
KW  - 互联网+
KW  - 护理服务
KW  - 延续护理
KW  - 照顾负担
KW  - 职业认同感 ER - ER -
ER  -

TY  - JOUR
AU  - 毛佳伊
AU  - 黄欢欢
AU  - 周婷婷
AU  - 谢莉玲
AU  - 陈宇露
AU  - 赵庆华
TI  - 智能药物管理系统在老年慢性病患者住院-居家过渡期的应用
PY  - 2022
JO  - 护理学报
DO  - 10.16460/j.issn1008-9969.2022.21.074
AB  - 目的 研发智能药物管理系统,并探讨该系统在老年慢性病患者住院-居家过渡期中的应用效果。方法 基于协同设计理论,结合前期需求调研,于2021年6-9月,选取某公立医院的老年慢性病住院患者作为研究对象,采用随机数字法进行分组,干预组49例,对照组45例。对照组采用口服药的常规管理模式,干预组采用智能药物管理系统进行用药管理。干预前后调查2组的用药依从性、用药知识和合理用药自我效能得分,干预后收集干预组对系统的评价量表。结果干预组患者的用药依从性、合理用药自我效能得分及均高于对照组(P<0.05);是否使用微信小程序对用药知识得分及差值比较差异无统计学意义(P>0.05);92%的患者对智能药物管理系统具有较高的满意度。结论 智能药物管理系统能有效提高老年慢性病患者的用药依从性及合理用药自我效能,且具有较好的适老性和可行性,拓展了用药安全管理的服务范畴,值得进一步推广。
KW  - 慢性病
KW  - 老年人
KW  - 用药安全
KW  - 用药管理
KW  - 信息技术 ER - ER -
ER  -

TY  - JOUR
AU  - 王雪
AU  - 聂恒卓
AU  - 刘海平
TI  - OTO模式对社区老年2型糖尿病患者血糖控制水平及自我管理行为能力的影响
PY  - 2023
JO  - 中国全科医学
AB  - 背景 近年来,信息化管理模式被广泛应用于慢性病患者健康管理。作为国内外常见的“互联网+”慢性病管理模式,整合线上与线下资源的OTO(online-to-offline)模式已由治疗向预防转移,且已被证明可为慢性病管理提供有效支撑。目前国内鲜有OTO模式在老年糖尿病患者中的应用研究。目的 探讨OTO模式对社区老年2型糖尿病患者血糖控制水平及自我管理行为能力的影响。方法 于2020年8—10月,采用便利抽样法,选取从沈阳市某三级甲等医院转介至本市5家社区的老年2型糖尿病患者110例为研究对象,采用随机数字表法按照1∶1的比例将其随机分为对照组(n=55)和干预组(n=55),对其进行为期12个月的干预。对照组给予常规健康管理干预,干预组给予OTO模式健康管理干预。比较两组患者干预前及干预第6个月和12个月的空腹血糖(FBG)、餐后2 h血糖(2 h-PBG)和糖化血红蛋白(HbA1c)水平;比较两组患者干预前后的中文版自我管理行为量表(SDSCA)总得分及各维度得分。结果 最终完成本次研究的患者共105例,其中干预组53例,对照组52例。干预前两组患者FBG、2 h-PBG、HbA1c水平比较,差异无统计学意义(P>0.05)。干预方法和时间对FBG、2 h-PBG、HbA1c水平有交互作用(P<0.05),干预方法和时间在FBG、2 h-PBG、HbA1c水平上主效应显著(P<0.05)。干预组患者干预第6个月和12个月的FBG、2 h-PBG、HbA1c水平均低于干预前,差异有统计学意义(P<0.05);对照组患者干预第6个月和12个月的FBG、2 h-PBG水平低于干预前,差异有统计学意义(P<0.05);干预组患者干预第12个月的FBG、2 h-PBG、HbA1c水平均低于干预第6个月,差异有统计学意义(P<0.05);对照组患者干预第12个月的2 h-PBG水平低于干预第6个月,差异有统计学意义(P<0.05);干预组患者干预第6个月和12个月FBG、2 h-PBG、HbA1c水平均低于对照组同期水平,差异有统计学意义(P<0.05)。干预前,两组患者SDSCA总得分及各维度得分比较,差异无统计学意义(P>0.05);干预后,干预组患者SDSCA总得分及各维度得分高于同组干预前和对照组,差异有统计学意义(P<0.05);干预后,对照组患者SDSCA总得分及各维度得分与干预前相比,差异无统计学意义(P>0.05)。结论 实施OTO模式健康管理有助于老年2型糖尿病患者有效控制血糖水平,提高其自我管理行为能力,有利于实现对糖尿病的长期有效管理。
KW  - OTO模式
KW  - 糖尿病
KW  - 2型
KW  - 血糖控制
KW  - 自我管理行为
KW  - 健康管理
KW  - 社区卫生服务 ER - ER -
ER  -

TY  - JOUR
AU  - 王振苗
AU  - 孙伯玉
AU  - 胡洋洋
TI  - 特殊背景下远程药学干预模式在老年慢性病患者居家用药中的效果
PY  - 2022
JO  - 中国老年学杂志
AB  - 目的 分析特殊背景下远程药学干预模式在老年慢性病患者居家用药中的应用。方法 90例老年慢性病患者均居家用药,采取随机数字表法分为两组各45例,对照组实施常规用药干预,观察组给予远程药学干预,对比两组干预前后用药依从性、安全用药评分、自我管理能力及生活质量。结果 干预后两组用药依从性差异有统计学意义(P<0.05)。干预后观察组购买药物、认真了解说明书、药效监测、存备药物评分高于对照组,差异有统计学意义(P<0.05)。干预后观察组自我管理量表中健康知识水平、自我概念、自我责任感、自我管理技能及总量表评分高于对照组,差异有统计学意义(P<0.05)。干预后观察组生活质量量表中生理领域、心理领域、社会关系、环境领域及总量表评分高于对照组,差异有统计学意义(P<0.05)。结论 特殊背景下远程药学干预模式在老年慢性病患者居家用药中的应用可明显提高患者的用药依从性及安全性,同时提高患者的自我管理能力及生活质量。
KW  - 特殊背景
KW  - 远程药学干预模式
KW  - 慢性病
KW  - 居家用药
KW  - 用药依从性
KW  - 用药安全性
KW  - 自我管理能力
KW  - 生活质量 ER - ER -
ER  -

TY  - JOUR
AU  - 熊佳铭
AU  - 余红雨
AU  - 苏瑾
AU  - 赵倬睿
AU  - 杨巧红
TI  - 老年慢性病患者移动医疗照护体验的Meta整合
PY  - 2022
JO  - 中华护理杂志
AB  - 目的 系统评价老年慢性病患者参与移动医疗照护体验的质性研究,为提高和改善老年患者对移动医疗的可及性提供依据。方法 计算机检索PubMed、Embase、The Cochrane Library、Web of Science、Scopus、CINAHL、ProQuest、中国知网、万方数据库、维普中文生物医学期刊、中国生物医学文献数据库,检索有关老年慢性病患者对使用移动医疗的态度和体验的质性研究,检索时限从2000年1月—2022年3月。使用乔安娜布里格斯研究所质性研究评估工具评价文献质量。结果 共纳入22篇研究,提炼出92个明确的研究结果,将相似的研究结果归纳形成12个新类别,综合成3个整合结果:老年慢性病患者参与移动医疗的良好体验、老年慢性病患者参与移动医疗的不佳体验、老年慢性病患者对移动医疗的偏好和期望。结论 老年慢性病患者参与移动医疗的适应体验多样化,需要结合患者情况,从移动医疗设备、医院、社区、家庭和个人多层面完善移动医疗照护服务体系,提升老年慢性病患者使用移动医疗照护服务的可及性和体验。
KW  - 老年人
KW  - 慢性病
KW  - 移动医疗
KW  - 体验
KW  - Meta整合
KW  - 循证护理学 ER - ER -
ER  -

TY  - JOUR
AU  - 王文
AU  - 王向佳
AU  - 谢江
AU  - 汪倾遥
AU  - 文静
AU  - 丛丽
TI  - 人工智能在老年慢性病共存病人自我管理中的应用进展
PY  - 2022
JO  - 护理研究
AB  - 对老年慢性病共存病人自我管理现状、人工智能对老年慢性病共存病人自我管理的影响、人工智能产品应用情况及使用影响因素进行综述,旨在为我国老年慢性病共存病人智慧化自我管理提供借鉴和参考。
KW  - 老年人
KW  - 慢性病
KW  - 人工智能
KW  - 自我管理
KW  - 康复护理
KW  - 影响因素
KW  - 综述 ER - ER -
ER  -

TY  - JOUR
AU  - 侯绪良
AU  - 冯永恩
AU  - 尹天露
AU  - 陈威
AU  - 徐绍华
AU  - 冯丽洁
AU  - 刘亚华
AU  - 孙新
AU  - 沈洪
TI  - 独立自然村老年高血压人群流行病学数据获取方法的分析
PY  - 2021
JO  - 中国全科医学
AB  - 背景我国慢性疾病早期发现、实时监测和有效控制情况仍不完善,致使临床工作者不能准确掌握高血压等慢性疾病的流行病学特征,不利于慢性疾病管理和居民健康。人工智能在居民健康档案管理中显现出优势,探索能够准确获取流行病学特征的方法有利于慢性疾病的管理。目的调查独立自然村老年高血压人群流行病学特征,掌握患者确实数据资料,研究获取高血压流行病学数据的可靠方法,为更有效地开展基层防治高血压工作提供大数据支持。方法 2019年6—7月调查河北省衡水市冀州区门家庄乡某独立自然村65岁以上老年人群。至2019年6月,该村总人口为2 603名,村医自2016年1月开始至2019年6月使用当地卫生信息管理系统共登记管理2 485名(占该村总人口95.47%),其中65岁以上老年人516名(20.76%,方法一研究对象);2019年6—7月对该村65岁以上老年人进行入户走访调查,实际参与调查416名(方法二研究对象),应答率80.62%(416/516);该独立自然村从2017年12月开始使用智能辅助诊疗系统,至2019年6月,已对2 460名村民进行健康数据管理,诊疗记录9 856人次,65岁以上老年人337名(方法三研究对象)。分析三种方法采集高血压流行病学数据的优缺点。方法一:根据当地卫生信息管理系统中确诊为高血压者的记录,分析高血压患病率;方法二:采用入户调查和现场检测血压的方法,分析高血压患病率、知晓率、治疗率、控制率;方法三:采用智能辅助诊疗系统中老年人群多次就诊数据记录,分析高血压患病率、知晓率、治疗率、控制率。结果三种方法中研究对象的年龄及性别构成比较,差异无统计学意义(P>0.05)。方法一确诊高血压患者226名,患病率为43.80%(226/516)。方法二确诊高血压患者313名,患病率75.24%(313/416);入户调查新发现高血压患者53名,知晓既往有高血压者260名,高血压知晓率为83.07%(260/313);近两周在服用高血压药物者238名,治疗率为76.04%(238/313);调查时血压<140/90 mm Hg(1 mm Hg=0.133 kPa)者74名,控制率为23.64%(74/313)。方法三确诊高血压患者176名,患病率为52.23%(176/337);既往有高血压者172名,高血压知晓率为97.73%(172/176);近两周在服用高血压药物者168名,治疗率为96.45%(168/176);有血压测量记录者118名,血压<140/90 mm Hg者32名,控制率为27.12%(32/118)。结论采用智能辅助诊疗系统和入户调查的方式均能较好了解高血压患病率、知晓率、治疗率,与原有数据登记仅有疾病诊断的方式相比具有优势,其中智能辅助诊疗系统可更加全面、动态地获取数据,有利于疾病流行病学数据的收集和慢性疾病的管理。
KW  - 高血压
KW  - 老年人
KW  - 患病率
KW  - 流行病学
KW  - 智能辅助诊疗系统 ER - ER -
ER  -

TY  - JOUR
AU  - 毛佳伊
AU  - 谢莉玲
TI  - 老年慢性病病人口服药智能化管理研究进展
PY  - 2021
JO  - 护理研究
AB  - 阐述老年慢性病病人口服药智能化管理的主要方式,以计算机系统、移动通信和智能药盒为例阐释其研究现状,基于临床专家、研发人员、老年人及其照护者等角度提出可参考研究点,为我国学者完善老年慢性病病人的口服药智能化管理提供参考。
KW  - 老年人
KW  - 慢性病
KW  - 智能化
KW  - 用药管理
KW  - 用药安全
KW  - 用药依从性
KW  - 综述 ER - ER -
ER  -
