TY  - JOUR
AU  - Masroor, M.J.
AU  - Asl, L.Y.
AU  - Sarchami, N.
TI  - The Effect of Uterine Contractions on Fertility Outcomes in Frozen Embryo Transfer Cycles: A Cohort Study
PY  - 2023
JO  - Journal of Reproduction and Infertility
DO  - 10.18502/jri.v24i2.12498
AB  - Background: The relationship between uterine peristalsis before embryo transfer and the success of assisted reproductive techniques (ARTs) has not been properly investigated. In this study, the effect of uterine contractions on embryo implantation in frozen embryo transfer (FET) cycles was investigated to determine whether the frequency of uterine contractions can be used as a quantitative marker to assess endometrial receptivity. Methods: In this cohort study of 68 eligible FET candidates, one hour before embryo transfer (ET), frequency of uterine contractions was assessed with transvaginal ultrasonography. Patients were followed up for 20 weeks. The association between FET outcomes including clinical pregnancy, abortion, and ectopic pregnancy with uterine contractions was evaluated. Binary logistic regression was conducted to test the association between clinical pregnancy outcomes in different groups. The p<0.05 were considered statistically significant. Results: Of 68 patients, 25 (36.8%) experienced clinical pregnancy. Multiple logistic regression for omitted confounders (age, BMI, duration, type and cause of infertility) revealed that patients with uterine peristaltic wave frequency less than 2≤ wave/min had higher chance of successful pregnancy compared to those with ≥4 wave/min (odds ratio: 10.8; 95% confidence interval: 1.5-79.4, p=0.019). The Pearson's correlation showed a statistically significant relationship between the frequency of uterine contraction and endometrial thickness (r= 0.42, p=0.002). Conclusion: Patients with uterine peristalsis of <4.0 wave/min before embryo transfer had a higher chance of successful implantation and pregnancy compared with those with higher contraction frequencies. It seems that measuring uterine contraction frequency before embryo transfer might help to predict pregnancy outcomes. © 2023, Journal of Reproduction & Infertility. All rights reserved.
ER  -

TY  - JOUR
AU  - Rees, C.O.
AU  - de Boer, A.
AU  - Huang, Y.
AU  - Wessels, B.
AU  - Blank, C.
AU  - Kuijsters, N.
AU  - Huppelschoten, A.
AU  - Zizolfi, B.
AU  - Foreste, V.
AU  - Di Spiezio Sardo, A.
AU  - Christoforidis, N.
AU  - van Vliet, H.
AU  - Mischi, M.
AU  - Schoot, B.C.
TI  - Uterine contractile activity in healthy women throughout the menstrual cycle measured using a novel quantitative two-dimensional transvaginal ultrasound speckle tracking method
PY  - 2023
JO  - Reproductive BioMedicine Online
DO  - 10.1016/j.rbmo.2022.08.104
AB  - Research question: To explore normal uterine contractile function across the menstrual cycle using a novel quantitative ultrasound method. Design: This multicentre prospective observational study took place in three European centres from 2014 to 2022. Uterine contraction frequency (contractions/minute), amplitude, direction (cervix-to-fundus, C2F; fundus-to-cervix; F2C), velocity and coordination were investigated. Features were extracted from transvaginal ultrasound recordings (TVUS) using speckle tracking. Premenopausal women ≥18 years of age, with normal, natural menstrual cycles were included. A normal cycle was defined as: regular (duration 28 ± 2 days), no dysmenorrhoea, no menometrorrhagia. Four-minute TVUS were performed during the menstrual phase, mid-follicular, late follicular phase, early luteal phase and/or late luteal phase. Of the 96 recordings available from 64 women, 70 were suitable for inclusion in the analysis. Results: Contraction frequency (for the posterior wall) and velocity (for the anterior uterine wall in the F2C direction) were highest in the late follicular phase and lowest in the menstrual and late luteal phases (1.61 versus 1.31 and 1.35 contractions/min, P < 0.001 and 0.81 versus 0.67 and 0.62 mm/s, P < 0.001, respectively). No significant difference was found for contraction amplitude. Contraction coordination (simultaneous contraction of the anterior and posterior walls in the same direction) was least coordinated in the mid-follicular phase (P = 0.002). Conclusions: This is the first study to objectively measure uterine contraction features in healthy women during the natural menstrual cycle on TVUS. Likewise, it introduces contraction coordination as a specific feature of uterine peristalsis. Differences in uterine contractility across the menstrual cycle are confirmed, with highest activity seen in the late follicular phase, and lowest in the late luteal phase. © 2022 Reproductive Healthcare Ltd.
ER  -

TY  - JOUR
AU  - Alberola-Rubio, J.
AU  - Mira-Tomas, J.M.
AU  - Diaz-Martinez, A.
AU  - Alama Faubel, P.
AU  - Caballero Sanz, S.
AU  - Castillón Cortés, G.
AU  - de Arriba-Garcia, M.
AU  - Llácer, J.
AU  - Garcia-Casado, J.
TI  - Objective and comprehensive characterization of uterine peristaltic activity throughout the menstrual cycle by means of intracavitary electrohysterography, a cohort study
PY  - 2026
JO  - Acta Obstetricia et Gynecologica Scandinavica
DO  - 10.1111/aogs.70088
AB  - Introduction: The uterus exhibits dynamic peristaltic activity across the menstrual cycle, playing a critical role in reproductive processes such as sperm transport and embryo implantation. However, current imaging methods to assess this activity provide little information and are limited by subjectivity and lack of sensitivity. A recent pilot study has shown the potential of intracavitary electrohysterography (IC-EHG) to study peristalsis in the uterine fundus. This study aimed to generalize previous results, compare peristalsis in other uterine regions, and study more peristaltic features. Material and Methods: This prospective multicenter cohort study included 40 healthy women with proven fertility. IC-EHG signals were recorded from different uterine sites for 30 min during three menstrual phases: mid-follicular (MF), early luteal (EL), and late luteal (LL) using a custom-designed multipolar catheter. Primary outcomes: contraction frequency (CT/min) and amplitude (μV); secondary outcomes: basal amplitude, contraction time percentage, contractility index and local organization index. Statistical comparisons between phases and regions were performed using Wilcoxon signed-rank tests. Results: A total of 95 fundal and 90 lower-segment IC-EHG recordings were analyzed. Contraction frequency peaked during the EL phase (fundus: 3.91 CT/min; lower segment: 4.01 CT/min) and was lowest during MF (fundus: 3.28 CT/min, p = 0.042; lower segment: 3.65 CT/min, p = 0.024). Fundal contraction amplitude decreased progressively from MF (16.27 μV) to LL phase (10.56 μV, p < 0.001). Basal amplitude, contraction time percentage and contractility index were also lowest in the LL phase for both uterine regions. Except for frequency, fundus peristaltic activity features were smaller than those of the lower segment, significantly during the MF phase. Local coordination index revealed lower local cell organization in the fundus across all phases, with maximum coordination during EL in both regions (p < 0.01). Conclusions: IC-EHG technique enables objective, reproducible, and quantitative assessment of multiple aspects of uterine peristalsis, revealing distinct regional and cycle-phase–dependent patterns. The decline in most contractile features during the LL phase supports the physiological uterine quiescence required for embryo implantation. The uterine fundus is more active during the MF phase. This study provided reference values for healthy, fertile conditions and could inform further investigation of alterations due to disorders or intervention strategies. © 2025 SONDA DEVICES S.L. Acta Obstetricia et Gynecologica Scandinavica published by John Wiley & Sons Ltd on behalf of Nordic Federation of Societies of Obstetrics and Gynecology (NFOG).
ER  -

TY  - JOUR
AU  - Arena, A.
AU  - Zanello, M.
AU  - Orsini, B.
AU  - Degli Esposti, E.
AU  - Iodice, R.
AU  - Altieri, M.
AU  - Borgia, A.
AU  - Moro, E.
AU  - Seracchioli, R.
AU  - Casadio, P.
TI  - Uterine peristalsis in women affected by adenomyosis: A step towards functional assessment
PY  - 2024
JO  - International Journal of Gynecology and Obstetrics
DO  - 10.1002/ijgo.15299
AB  - Objective: The non-pregnant uterus shows an intrinsic contractility pattern, actively involved in early reproductive processes. Uterine contractility is characterized by endometrial waves that originate from the junctional zone and varies throughout the menstrual cycle due to fluctuations in the concentrations of hormones. The aim of this study was to compare the uterine contractility patterns in the periovulatory phase in a group of patients with isolated adenomyosis and a group of healthy women using transvaginal ultrasound (TVUS). Methods: From March 2019 to March 2021, we enrolled consecutive nulliparous patients in the periovulatory phase of the menstrual cycle, divided in patients with isolated adenomyosis (group A, n = 18) and healthy patients in the control group (group B, n = 18). Patients who met the inclusion criteria underwent TVUS for the study of uterine contractility: the uterus was scanned on sagittal plane for 3 min and all the movies were recorded. Then, static images and video were evaluated offline and the uterine contractility patterns were defined. Results: The patients belonging to the study group had a higher incidence of painful symptoms (dysmenorrhea, 6.11 ± 2.81 vs 1.39 ± 2.17; chronic pelvic pain, 2.56 ± 3.01 vs 0.39 ± 1.04) and a larger uterine volume (137.48 ± 117.69 vs 74.50 ± 27.58 cm3; P = 0.04). Regarding the uterine contractility, a statistically significant difference was observed about the retrograde patterns (group A, 27.8% vs group B, 72.2%, P < 0.01) and opposing (group A, 38.9% vs, group B, 5.6%, P = 0.02). Conclusion: The study confirms the presence of altered uterine peristalsis in the periovulatory phase in patients with adenomyosis. The abnormal uterine peristalsis could lead to both structural and functional changes, which are the basis of the clinical manifestations of adenomyosis and the perpetuation of the anatomical damage. © 2024 International Federation of Gynecology and Obstetrics.
ER  -

TY  - JOUR
AU  - Nishihara, R.
AU  - Matsubayashi, H.
AU  - Ishikawa, T.
AU  - Mori, K.
AU  - Hata, Y.
TI  - On measurement system for frequency of uterine peristalsis
PY  - 2021
JO  - IEICE Transactions on Information and Systems
DO  - 10.1587/transinf.2020lop0003
AB  - The frequency of uterine peristalsis is closely related to the success rate of pregnancy. An ultrasonic imaging is almost always employed for the measure of the frequency. The physician subjectively evaluates the frequency from the ultrasound image by the naked eyes. This paper aims to measure the frequency of uterine peristalsis from the ultrasound image. The ultrasound image consists of relative amounts in the brightness, and the contour of the uterine is not clear. It was not possible to measure the frequency by using the inter-frame difference and optical flow, which are the representative methods of motion detection, since uterine peristaltic movement is too small to apply them. This paper proposes a measurement method of the frequency of the uterine peristalsis from the ultrasound image in the implantation phase. First, traces of uterine peristalsis are semi-automatically done from the images with location-axis and time-axis. Second, frequency analysis of the uterine peristalsis is done by Fourier transform for 3 minutes. As a result, the frequency of uterine peristalsis was known as the frequency with the dominant frequency ingredient with maximum value among the frequency spectrums. Thereby, we evaluate the number of the frequency of uterine peristalsis quantitatively from the ultrasound image. Finally, the success rate of pregnancy is calculated from the frequency based on Fuzzy logic. This enabled us to evaluate the success rate of pregnancy by measuring the uterine peristalsis from the ultrasound image. © 2021 The Institute of Electronics, Information and Communication Engineers
ER  -

TY  - JOUR
AU  - Shui, X.
AU  - Yu, C.
AU  - Li, J.
AU  - Jiao, Y.
TI  - Development and validation of a pregnancy prediction model based on ultrasonographic features related to endometrial receptivity
PY  - 2021
JO  - American Journal of Translational Research
AB  - Objective: Our aim was to identify multiple endometrial receptivity related factors by applying non-invasive, repeatable multimodal ultrasound methods. We further established a practical prediction model for pregnancy prediction. Materials and Methods: Our study included 152 participants from Wenzhou People’s Hospital, Wenzhou Maternal and Child Health Care Hospital, and the Third Affiliated Hospital of Wenzhou Medical University. Clinical information including age and ultrasonographic data were collected. By applying t-test and Wilcoxon rank sum tests, we obtained endometrial receptivity related factors, and by using logistic regression, we established a prediction model for possibility of successful pregnancy. Results: Among all the factors associated with endometrial receptivity, uterine peristaltic wave frequency, uterine spiral artery resistant index, endometrial flow index, ultrasound elastography strain radio (SR), and age showed significant statistical difference between nonpregnant and pregnant volunteers. Consequently, we developed and validated a nomogram prediction model with its value of area under the receiver operating curve up to 0.949 for predicting pregnancy by using age and ultrasonographic factors including uterine peristalsis, uterine spiral artery, and ultrasound elastographic features. The sensitivity was 0.83 and specificity was 0.96. In addition, its performance was better than that of a direct scoring system. Conclusion: By employing the pregnancy prediction model with endometrial receptivity associated ultrasonographic factors, clinicians can give a quantitative evaluation and a real time screen of the uterus condition as well as optimal guiding, treatment, and management recommendations for infertility-related patients. © 2021 E-Century Publishing Corporation. All rights reserved.
ER  -

TY  - JOUR
AU  - Dawson, M.
AU  - Flores, D.
AU  - Zou, L.
AU  - Anandasenthil, S.
AU  - Mahesh, R.
AU  - Zavala-Romero, O.
AU  - Arora, R.
TI  - Imaging the dynamics of murine uterine contractions in early pregnancy
PY  - 2024
JO  - Biology of Reproduction
DO  - 10.1093/biolre/ioae071
AB  - Uterine muscle contractility is essential for reproductive processes including sperm and embryo transport, and during the uterine cycle to remove menstrual effluent. Even still, uterine contractions have primarily been studied in the context of preterm labor. This is partly due to a lack of methods for studying the uterine muscle contractility in the intact organ. Here, we describe an imaging-based method to evaluate mouse uterine contractility of both the longitudinal and circular muscles in the cycling stages and in early pregnancy. By transforming the image-based data into three-dimensional spatiotemporal contractility maps, we calculate waveform characteristics of muscle contractions, including amplitude, frequency, wavelength, and velocity. We report that the native organ is highly contractile during the progesterone-dominant diestrus stage of the cycle when compared to the estrogen-dominant proestrus and estrus stages. We also observed that during the first phase of uterine embryo movement when clustered embryos move toward the middle of the uterine horn, contractions are dynamic and non-uniform between different segments of the uterine horn. In the second phase of embryo movement, contractions are more uniform and rhythmic throughout the uterine horn. Finally, in Lpar3−/− uteri, which display faster embryo movement, we observe global and regional increases in contractility. Our method provides a means to understand the wave characteristics of uterine smooth muscle in response to modulators and in genetic mutants. Better understanding uterine contractility in the early pregnancy stages is critical for the advancement of artificial reproductive technologies and a possibility of modulating embryo movement during clinical embryo transfers. Summary Sentence The imaging-based method of ex vivo uterine contractility demonstrates quantitative differences in contractions during estrous cycle, preimplantation stages of pregnancy, and in LPAR3-deficient mutants. © The Author(s) 2024.
ER  -

TY  - JOUR
AU  - Huang, Y.
AU  - Rees, C.
AU  - Sammali, F.
AU  - Blank, C.
AU  - Schoot, D.
AU  - Mischi, M.
TI  - Characterization of Uterine Peristaltic Waves by Ultrasound Strain Analysis
PY  - 2022
JO  - IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control
DO  - 10.1109/tuffc.2022.3165688
AB  - Uterine peristalsis (UP) is a wavelike uterine motion that plays an important role in the generation of intrauterine streams for menstrual emptying and to support embryo implantation. Our understanding of uterine mechanical behavior is hampered by a lack of quantitative analysis. Here, we propose a spatiotemporal analysis of UP by ultrasound speckle tracking and dedicated strain analysis. We aim at characterizing UP propagating around the endometrial cavity through the anterior and posterior walls of the uterus. To this end, velocity and coordination features are proposed in this study. We investigated a total of 11 healthy volunteers during their natural menstrual cycle and 81 patients undergoing in vitro fertilization (IVF) treatment. They all received multiple 4-min 2-D transvaginal ultrasound scans. Significant differences in propagation velocity were found among different phases of the menstrual cycle, which are in line with the expected uterine behavior. A significant difference in coordination was found between the group of women with successful (pregnancy at 11 weeks) and unsuccessful IVF. This result suggests that the ability to generate coordinated UP represents an important factor for IVF success. The proposed UP quantification may represent a valuable clinical tool for improved understanding of UP and improved decision-making in the context of IVF procedures. © 2022 IEEE.
ER  -

TY  - JOUR
AU  - Moliner, B.
AU  - Llacer, J.
AU  - Sellers, F.
AU  - Castillo, J.C.
AU  - Fuentes, A.
AU  - Bernabeu, A.
AU  - Bernabeu, R.
TI  - 4D ultrasound as a method to assess uterine peristalsis
PY  - 2021
JO  - Fertility and Sterility
DO  - 10.1016/j.fertnstert.2021.02.017
AB  - Objective: To study uterine peristalsis using step-by-step 4-dimensional (4D) ultrasound assessment video, explore its relationship with progesterone levels in a select in vitro fertilization population, and assess the reproducibility of the technique. Design: Four-dimensional uterine ultrasound and a retrospective analysis of outcomes in relation with progesterone levels. The videos were also analyzed by a senior doctor, junior doctor, and a nurse for their reproducibility. Setting: Instituto Bernabeu of Alicante is a private clinic. Patient(s): The study included 197 consecutive patients undergoing in vitro fertilization (from 2018 to 2019) with a history of recurrent implantation failure (defined as unsuccessful implantation of a total number of ≥3 blastocysts originated from oocyte donation cycles). Because it is known that most failures are attributed to the quality of the embryo, we deemed it important to explore the potential uterine factors explaining the failures in oocyte donation cycles, the use of which decreases the probability of embryo-related factors influencing it. Intervention(s): The participants were evaluated for uterine contractions and serum progesterone levels (10–30 minutes before the embryo transfer procedure). Uterine contractility (UC) was assessed by recording a 6-minute-long video using a 4D mode (Voluson E10; General Electric, Boston, MA), which was performed by a single operator (B.M.). Main Outcomes Measure(s): The contractions were seen like waves going through the endometrial cavity. They were counted on a ×15 accelerated recording video. To define high-frequency UC, we separated uterine peristalsis (contractions per minute [cpm]) into quartiles. The highest quartile defined the hypercontractility group (>1.51 cpm; n = 41), considering the remaining quartiles as the normal contractility group (≤1.51 cpm; n = 156). The Mann-Whitney U test was performed. The intraclass correlation coefficient was used to validate variability. P <.05 was considered significant. SPSS version 21.0 was used for the statistical analysis. The institutional review board's approval was obtained. Result(s): Overall, an average of 1.1 cpm was found in the study population. There were no differences between the groups (hypercontractility vs. normal contractility) in terms of patient age and the presence of any uterine factor (adenomyosis, myomas, adhesions, or polyps). An inverse association was observed between UC and progesterone levels. Low progesterone levels (15.9 vs. 19.5 ng/mL; P = .027) were observed in the HUP and NUP group, respectively. The intraclass correlation coefficient to evaluate the interobserver variability was 0.75 (0.63–0.85; P = .000). Conclusion(s): Four-dimensional ultrasound assessment provides a dynamic view of uterine contractions, including their directionality and frequency. Even though recurrent implantation failure is yet a title of obscure definition and probably associated with multiple factors, a subgroup of patients with elevated UC associated with “low” progesterone levels may have a potential effect on their outcomes. Four-dimensional scan evaluation of UC constitutes a promising diagnostic tool in clinical practice; however, larger studies confirming our initial results are still pending. © 2021 American Society for Reproductive Medicine
ER  -

TY  - JOUR
AU  - Şimşek, E.
AU  - Durdağ, G.D.
AU  - Yağınç, D.A.
AU  - Yetkinel, S.
AU  - Aytaç, P.Ç.
TI  - Comparison of uterine peristalsis in artificial hormone treatment versus aromatase inhibitor-stimulated frozen embryo transfer cycles
PY  - 2026
JO  - Gynecological Endocrinology
DO  - 10.1080/09513590.2025.2602969
AB  - Objective: Uterine peristalsis, which originates from sub-endometrial zone of myometrium, is observed at ultrasonography as a wave-like activity of endometrium. Increased uterine peristalsis is suggested to be related to decreased pregnancy rates in both fresh and frozen embryo transfer cycles. The aim of this study is to compare the effects of two different frozen embryo transfer preparation protocols on the frequency of uterine peristalsis and to evaluate the effect of peristalsis on pregnancy rates. Methods: In this observational cohort study, 3-min transvaginal ultrasound videos were recorded one hour before embryo transfer in frozen embryo transfer cycles prepared by either artificial hormone treatment or aromatase inhibitor stimulation. Peristalsis frequency was assessed by reviewing videos at triple speed. Consequent pregnancy outcomes were also analyzed. Results: During the study period of four months, a total of 147 patients with 99 artificial hormone treatments and 48 aromatase inhibitor-stimulated frozen embryo transfer cycles were included. The absence of uterine peristalsis was observed in 27.1% of the aromatase inhibitor-stimulated patients and 23.2% of the artificial hormone-treated patients (p = 0.68). Among those with peristalsis, the frequency was similar between groups (0.95 ± 0.59 and 0.98 ± 0.68 for the aromatase inhibitor-stimulated and artificial hormone treatment protocols, respectively; p = 0.97). Peristalsis presence or frequency was not associated with pregnancy or live birth rates. Conclusions: In this study, uterine peristalsis frequency at frozen embryo transfer cycles did not differ between endometrial preparation protocols and showed no significant association with pregnancy outcomes. Further randomized studies are warranted. © 2025 The Author(s). Published by Informa UK Limited, trading as Taylor & Francis Group.
ER  -

TY  - JOUR
AU  - Buddhabunyakan, N.
AU  - Sothornwit, J.
AU  - Seejorn, K.
AU  - Buppasiri, P.
AU  - Salang, L.
TI  - Effects of atosiban on uterine peristalsis following frozen embryo transfer: A randomized controlled trial
PY  - 2021
JO  - European Journal of Obstetrics and Gynecology and Reproductive Biology
DO  - 10.1016/j.ejogrb.2021.08.017
AB  - Objectives: To compare the effects of atosiban (oxytocin antagonist) on uterine peristalsis and pregnancy outcomes in the frozen embryo transfer (FET) cycle. Setting: Srinagarind Hospital, a university hospital, Khon Kaen, Thailand. Design: A randomized, double-blinded, controlled trial. Methods: Fifty infertile women were randomized into the atosiban (n = 25) and placebo group (n = 25). Women in the study group received intravenous atosiban 6.75 mg, 30 min before embryo transfer, and continued infusion at 18 mg/h for 1 h. The dose was reduced to 6 mg/h for another 2 h. Saline solution was applied in the placebo group. The uterine peristalsis frequency was measured by transvaginal ultrasound 30 min before and 3 h after the embryo transfer. Results: The respective mean baseline uterine peristalsis frequency (time) in the atosiban and placebo group was 10.3 ± 2.4 and 9.2 ± 3.4. The respective duration of uterine peristalsis in the atosiban and placebo group after receiving the intervention was reduced to 7.9 ± 2.1 and 6.9 ± 2.7. The implantation rate and clinical pregnancy rate were not statistically significant different between atosiban group and placebo group (37.5% versus 31.0%, RR 1.21, 95%CI: 0.60–2.44 and 44% versus 36%, RR 1.22, 95%CI: 0.62–2.42, respectively). Subgroup analysis indicated that the clinical pregnancy rate in those >35 years of age was not significantly different between both groups (31.6% and 18.8 %, RR 1.68, 95%CI: 0.50–5.68). Conclusion: Adding atosiban in FET did not reduce uterine peristalsis but may benefit the advanced age group. © 2021
ER  -

TY  - JOUR
AU  - Zizolfi, B.
AU  - Rees, C.O.
AU  - Musone, M.
AU  - Nardelli, F.
AU  - Foreste, V.
AU  - Huang, Y.
AU  - Cheng, A.
AU  - Mischi, M.
AU  - Schoot, B.C.
AU  - Di Spiezio Sardo, A.
TI  - Quantitative ultrasound measurement of uterine contractility in septate uterus vs. normal uteri: a multicenter prospective study
PY  - 2025
JO  - Fertility and Sterility
DO  - 10.1016/j.fertnstert.2025.05.159
AB  - Objective: To study the differences in uterine contractility in women with septate uterus compared with those with a normal uterus throughout the menstrual cycle using a quantitative two-dimensional transvaginal ultrasound speckle tracking method. Design: A multicenter prospective observational study was performed from February 2023 to July 2024. Subjects: Fifty-seven patients with a diagnosis of septate uterus and seventy-one patients with a normal uterus, all of reproductive age, were enrolled at the Gynecology Departments of the University of Naples Federico II (Italy) and the Catharina Hospital in Eindhoven (Netherlands). Exposure: A four-minute two-dimensional transvaginal ultrasound video in a median sagittal section of the uterus was performed throughout the various phases of the menstrual cycle to evaluate uterine contractility features, using a speckle tracking algorithm. Main Outcome Measures: Uterine contractility features were analyzed in all patients diagnosed with a septate uterus, including contraction frequency (in contractions per minute), amplitude, direction, median velocity (mm/sec), and coordination measured in mean squared error. Results: Regardless of the cycle phase, patients with a septate uterus exhibited statistically significant trends of decreased contraction frequency, velocity, and amplitude, along with poorer contraction coordination, compared with patients with normal uterus. In the luteal phase, when contractions are typically quiescent to facilitate embryo implantation, an increase in contraction frequency (1.27 ± 0.21 vs. 1.10 ± 0.12), contraction velocity in posterior wall from cervix to fundus (0.90 ± 0.23 vs. 0.70 ± 0.09), contraction velocity in posterior wall from fundus to cervix (0.91 ± 0.23 vs. 0.71 ± 0.08) and a decrease in contraction coordination (0.41 ± 0.16 vs. 0.20 ± 0.08) were reported in septate uteri. Furthermore, when considering two subgroups–partial and complete septate uteri compared with normal uteri–data indicated a greater impairment of uterine contractility in partial septate uteri when compared with normal uteri. Conclusion: The presence of uterine pathologies, such as a septate uterus, may alter uterine peristalsis. A deeper understanding of uterine peristalsis in congenital anomalies could illuminate the link between the septate uterus and infertility. Trial registration: number NL52466.100.15. © 2025 The Authors
ER  -
