TY  - JOUR
AU  - Zhu Q
AU  - Li H
AU  - Lu W
AU  - Su D
AU  - Ding L
AU  - Ouyang J
AU  - Fang W
AU  - Wang T
AU  - Chen S
AU  - Liu X
AU  - Gao S
AU  - Luo S
AU  - Hu R
TI  - Multifunctional armored nanoemulsion of elemene combining ferroptosis induction and gut homeostasis restoration in colorectal cancer therapy.
PY  - 2026
JO  - International Journal of Pharmaceutics: X
DO  - 10.1016/j.ijpx.2026.100517
AB  - Cancer remains a leading cause of death worldwide. Colorectal cancer (CRC) is the most common type of gastrointestinal malignancy, with the combined effect of multiple etiological factors. Multifunctional nanocomposites present a promising platform for synergistic therapy of CRC. Elemene (EL), an active component in traditional Chinese medicine, exhibits both antitumor and immunostimulatory activities. However, its clinical application is limited by poor stability, low tumor accumulation, and the difficulty of effectively harnessing its dual activities. Herein, we developed an orally administered, colon-targeted nanoemulsion, LMP@EL-CNE, comprising EL cationic nanoemulsions (EL-CNE) armored with a low-methoxyl pectin (LMP) polysaccharide shell. This system exhibits dual responsiveness to colonic microflora enzymes and pH, allowing for prolonged retention and targeted drug release in the colon. Subsequently, it generates ultra-small EL nanodroplets (∼20 nm), which enhance tumor penetration and accumulation. Notably, LMP@EL-CNE induces mitochondrial dysfunction and downregulates glutathione peroxidase 4 (GPX4), a key regulator of ferroptosis. This disruption of the balance unlocks a more potent ferroptosis response, amplifying EL's intrinsic activity in CT26 cells. In an in vivo orthotopic CRC model, LMP@EL-CNE exhibited potent anti-tumor activity and activated anti-tumor immunity, manifesting as a “hot” tumor microenvironment, outperforming the EL commercial preparation. Furthermore, this polysaccharide-armored nanoemulsion has been proven to restore gut homeostasis by repairing damaged epithelial barriers and reshaping the gut microbiota. In conclusion, we propose a novel nano-platform that integrates multiple functions to induce ferroptosis, activate anti-tumor immunity, and restore gut homeostasis, providing a comprehensive and effective strategy for colorectal cancer treatment. Chemical compounds studied in this article Elemene (EL CAS No. 33880-83-0) the primary active pharmaceutical ingredient (API) with antitumor activity Polyoxyethylene hydrogenated castor oil (RH40, CAS No. 61788–85-0), a key non-ionic surfactant for nanoemulsion stabilization. Hexadecyl trimethyl ammonium bromide (CTAB, CAS No. 57–09-0), a cationic surfactant used in the nanoemulsion formulation. Low-methoxyl pectin (LMP, CAS No. 9000-69-5), an anionic polysaccharide constituting the functional “armor” of the nanoemulsion. Liproxstatin-1 (Lip-1, CAS No. 950455–15-9), a potent ferroptosis inhibitor used for mechanistic validation. Glutathione (GSH, reduced form, CAS No. 70–18-8), a central antioxidant, quantified to assess the status of the GPX4-mediated ferroptosis defense system. Malondialdehyde (MDA, CAS No. 542–78-9), the primary end-product of lipid peroxidation, quantified as a key indicator of ferroptosis. © 2026 The Author(s).
KW  - Colorectal cancer
KW  - Armored nanoemulsion
KW  - Polysaccharide
KW  - Ferroptosis
KW  - Gut homeostasis
KW  - Synergistic therapy
KW  - IMMUNOTHERAPY ER -
ER  -

TY  - JOUR
AU  - Sun M
AU  - Zang D
AU  - Chen J
TI  - Bioactive components and delivery strategies of food-medicine homologous substances in lung cancer therapy: current advances and clinical translation.
PY  - 2025
JO  - Frontiers in Nutrition
DO  - 10.3389/fnut.2025.1696289
AB  - Lung cancer remains the leading cause of cancer-related mortality worldwide, challenged by drug resistance, treatment toxicities, and limited efficacy. Recently, food-medicine homologous (FMH) substances have gained attention as adjunctive therapies due to their multi-target effects, low toxicity, and favorable safety profiles. As the “food as medicine” paradigm integrates into health policies, a comprehensive understanding of FMH in lung cancer therapy as a form of nutrition-based adjuvant therapy is increasingly relevant and timely. This review summarizes the anti-lung cancer mechanisms of FMH-derived bioactive compounds—such as polysaccharides, saponins, polyphenols, alkaloids, and essential oils—focusing on their roles in cell cycle regulation, apoptosis induction, immune modulation, and resistance reversal. To address poor bioavailability, we highlight recent advances in nanodelivery systems that enhance therapeutic efficacy. Moreover, we examine nutritional modulation of gut microbiota under the gut–lung axis framework as a novel strategy in lung cancer treatment. By integrating preclinical evidence with translational studies, this review evaluates the clinical potential and future directions of FMH-based therapies. The aim is to provide a theoretical basis for optimizing integrative Chinese–Western approaches and advancing personalized nutrition-oriented strategies in lung cancer care. Copyright © 2025 Sun, Zang and Chen.
KW  - food-medicine homologous
KW  - nutritional intervention
KW  - lung cancer
KW  - gut-lung axis
KW  - nanocarriers
KW  - review
KW  - ADENOCARCINOMA CELLS
KW  - DECOCTION
KW  - GROWTH
KW  - PROLIFERATION
KW  - MIGRATION
KW  - AUTOPHAGY
KW  - HYDROGEL
KW  - RELEASE
KW  - POWDER
KW  - ALPHA ER -
ER  -

TY  - JOUR
AU  - Liu D
AU  - Li R
AU  - Li M
AU  - Liang Y
AU  - Wang Z
AU  - Sun Y
AU  - Ge P
TI  - Colon-Targeted astragalus polysaccharide nanoparticles prevent NAFLD-Driven hepatocarcinogenesis via microbiota remodeling and NF-κB Inhibition.
PY  - 2025
JO  - Journal of Experimental and Clinical Cancer Research
DO  - 10.1186/s13046-025-03608-z
AB  - Hepatocellular carcinoma (HCC), often arising from liver fibrosis in nonalcoholic fatty liver disease (NAFLD), remains a leading cause of cancer-related death. Targeting the gut–liver axis offers new therapeutic opportunities to prevent this progression. In this study, colon-targeted chitosan/pectin-based nanoparticles loaded with Astragalus polysaccharide (APs-CS/PT-NPs) were developed to modulate gut microbiota and inhibit liver tumorigenesis. The nanoparticles exhibited robust physicochemical stability and pH-responsive release. In vivo, oral administration of APs-CS/PT-NPs attenuated hepatic steatosis, reduced inflammatory cytokines, and suppressed NAFLD-induced HCC development. 16 S rRNA sequencing revealed restoration of microbial diversity and enhanced production of short-chain fatty acids, especially acetate. Mechanistically, transcriptomic profiling and functional analysis identified acetate as a key mediator, acting via G-protein-coupled receptor 43 (GPR43) to inhibit the NF-κB pathway. These results highlight the therapeutic potential of APs-CS/PT-NPs in modulating the gut–liver axis, rebalancing intestinal microbiota, and suppressing pro-inflammatory signaling. This nanoparticle-based strategy offers a promising food-derived preventive intervention for liver fibrosis–HCC transition. © The Author(s) 2025.
KW  - Hepatocellular carcinoma
KW  - Astragalus polysaccharide
KW  - Gut-liver axis
KW  - NF-kappa B signaling
KW  - Short-chain fatty acids
KW  - Colon-targeted nanoparticles
KW  - HEPATOCELLULAR-CARCINOMA
KW  - ACID
KW  - METABOLISM
KW  - DISEASE ER -
ER  -

TY  - JOUR
AU  - Hou Y
AU  - Wu J
AU  - Jin B
AU  - Zhang Y
AU  - Zhang J
AU  - Zhang Y
AU  - Gao J
AU  - Sun X
AU  - Dong Z
TI  - Preparation of hierarchically targetable Astragalus polysaccharide lipid nanoparticles and study on their therapeutic effect on orthotopic colon cancer.
PY  - 2025
JO  - Materials Today Bio
DO  - 10.1016/j.mtbio.2025.102509
AB  - An oral targeted drug delivery system based on polysaccharides can successfully target and deliver drugs to diseased sites in the colon, optimize therapeutic effects, and reduce adverse reactions. In this study, we developed a multifunctional, orally administered, colon-targeted, drug-loaded nanoparticles (SN38-SLN-APS NPs), based on Astragalus polysaccharides (APS), and loaded it with the anti-tumor drug 7-ethyl-10-hydroxycamptothecin (SN38). The surfaces of the SN38-SLN-APS NPs were modified using APS, APS undergoes almost no degradation in the stomach or small intestine, thereby protecting SN38-SLN-APS NPs and enabling its delivery into the colon. APS possess a negative charge, which can diminish the adsorption of mucoproteins and facilitate the translocation of SN38-SLN-APS NPs through the mucus layer. Upon reaching the colon, the SN38-SLN-APS NPs are destroyed by colonic bacteria. This approach enhances the gut microbiota in colon cancer by augmenting the amount and diversity of intestinal bacteria. We functionalized liposomes with the tumor-homing and -penetrating peptide iRGD; NPs treated with iRGD can augment drug accumulation at tumor locations while diminishing retention in normal tissues, hence producing anti-tumor effects. This study developed a colon-specific multifunctional NPs. They may accurately target the colon and attach to tumor cells, so successfully preventing the early absorption of medicines in the upper digestive system. SN38-SLN-APS NPs effectively safeguard the medicine against degradation by gastric acid and digestive enzymes, ensuring the active components reach the target site intact. This novel technique provides a new therapy avenue for colorectal cancer, anticipated to markedly improve therapeutic efficacy and diminish adverse effects. © 2025
KW  - Astragalus polysaccharide
KW  - Nanoparticles
KW  - Oral
KW  - Targeted
KW  - Colon cancer
KW  - DELIVERY-SYSTEM ER -
ER  -

TY  - JOUR
AU  - He Q
AU  - Xiang L
AU  - Luo Y
AU  - Wang R
AU  - Zheng C
AU  - Gao Y
AU  - Yao H
TI  - Tumor-associated macrophages in colon cancer immunotherapy: mechanisms, natural product interventions, and microenvironment remodeling.
PY  - 2025
JO  - Frontiers in Immunology
DO  - 10.3389/fimmu.2025.1642091
AB  - Colon cancer persists as a major global health burden due to therapy resistance and metastasis, with tumor-associated macrophages (TAMs) in the microenvironment driving progression through immune evasion and angiogenesis. This review highlights plant-derived therapeutics targeting TAMs to disrupt protumor signaling. Key phytochemicals (e.g., Curcumin, Cucurbitacin B, Astragaloside IV) suppress M2 polarization via NF-κB/STAT3 inhibition, block VEGF/HIF-1α-mediated angiogenesis, and enhance antitumor immunity by downregulating PD-L1. Cannabidiol, Hydroxygenkwanin regulate TAM metabolism. Dietary agents like sulforaphane and β-glucans modulate TAM-gut microbiome crosstalk. Nanoparticle-encapsulated phytochemicals enhance TAM-targeted delivery, while clinical translation requires standardized phytopreparations and biomarker-guided trials. We propose integrating validated botanical adjuvants (e.g., Fucoidan for TLR4 inhibition, dihydroisotanshinone I for CCL2 suppression) with immunotherapies to remodel immunosuppressive niches. Phytotherapy offers a multifaceted strategy to overcome TAM-driven therapeutic barriers in colon cancer, emphasizing plant-based precision medicine to augment conventional treatments. Copyright © 2025 He, Xiang, Luo, Wang, Zheng, Gao and Yao.
KW  - tumor-associated macrophages
KW  - colon cancer
KW  - phytochemicals
KW  - immune checkpoint
KW  - nanoparticle delivery
KW  - POLARIZATION IN-VIVO
KW  - COLORECTAL-CANCER
KW  - METABOLIC-REGULATION
KW  - IMMUNE-RESPONSES
KW  - LIVER METASTASIS
KW  - M1 MACROPHAGE
KW  - MURINE MODEL
KW  - CELLS
KW  - TUMORIGENESIS
KW  - EXPRESSION ER -
ER  -

TY  - JOUR
AU  - Miao Y
AU  - Wang K
AU  - Cao Y
AU  - Liu X
AU  - Zhang X
AU  - Mao J
AU  - Kang W
AU  - Cao C
AU  - Deng D
TI  - Constructing natural phenolic acid mesopores to enhance chemotherapy and reduce accompanied intestinal damage.
PY  - 2025
JO  - Journal of Controlled Release
DO  - 10.1016/j.jconrel.2025.114124
AB  - Mesoporous nanostructures have garnered significant attention as next-generation drug delivery systems due to their high specific surface area and tunable pore architectures. Incorporating bioactive natural products into these structures is expected to introduce novel functionalities and enhance therapeutic performance. In this study, we focus on the construction of mesoporous rosmarinic acid (MP-RA), a phenolic acid-based nanostructure, and its molecular self-assembly mechanism, as well as its application in oral chemotherapy through a Xylan-Irinotecan (Xylan-IR) coating strategy. Results reveal that the initial oxidative aggregation of rosmarinic acid leads to the formation of an active self-template, with enhanced hydrogen bonding and π–π stacking interactions driving the ordered assembly into mesoporous structures. The resulting MP-RA exhibits a porous architecture enriched with active sites derived from the parent bioactive molecules, enabling efficient encapsulation of irinotecan (IR). Moreover, stable integration with the Xylan-IR coating ensures protection through gastric transit, facilitates targeted delivery, and enhances modulation of the gut microbiota. These combined effects improve anticancer efficacy and reduce chemotherapy-induced gastrointestinal inflammation. Overall, this study demonstrates the potential of self-assembled, small-molecule-based mesoporous structures in advancing natural product–driven drug delivery systems toward broader clinical applications. © 2025 Elsevier B.V.
KW  - Mesoporous rosmarinic acid
KW  - Irinotecan-conjugated xylan
KW  - Colon cancer
KW  - Intestinal mucositis
KW  - Gut microbiota
KW  - DRUG-DELIVERY ER -
ER  -

TY  - JOUR
AU  - Liu Q
AU  - Wu Y
AU  - Fan Q
AU  - Liu J
AU  - Chen Y
AU  - He Y
AU  - Wei W
AU  - Zhang H
AU  - Zhao Y
AU  - He Y
AU  - Du X
AU  - Guo J
TI  - Oral Nanoarmored Live Bacterial Biotherapeutics Bearing Polyphenol-Based Supraparticles Enhance Chemotherapy via Reestablishing Immuno-Oncology-Microbiome Axis.
PY  - 2025
JO  - ACS Nano
DO  - 10.1021/acsnano.5c01158
AB  - The immuno-oncology-microbiome (IOM) axis, referring to the gut microbiota-regulated immune interactions on the tumor microenvironment and systemic immunity, is essential for cancer therapies. However, the cytotoxicity of chemotherapeutic agents (Chemos) disrupts the gut microbiota- and gut microbiota-manipulated IOM axis, further diminishing the therapeutic efficacy. Here, we developed oral nanoarmored live bacterial biotherapeutics (supraLBT), to reshape the tumor microenvironment and enhance chemotherapy via reestablishing the IOM axis. The cyto-adhesive polyphenol-based supraparticles, made from green tea polyphenol and food-grade milk protein, attached on microbes (Escherichia coli Nissle1917, EcN) resisted a range of clinically relevant Chemos via phenolic-mediated noncovalent interactions, enhancing supraLBT survival by 27-fold compared with bare EcN. SupraLBT restored the intestinal microbiota and the disrupted IOM axis, thereby reducing the infiltration of regulatory T cells, increasing the recruitment of cytotoxic CD8+ T cells to the tumor bed, and further inhibiting tumor proliferation and demonstrating enhanced systemic immune responses. Notably, oral supraLBT combined with chemotherapy (doxorubicin) exhibited 2.35-fold greater tumor regression than that of doxorubicin alone, indicating that oral supraLBT can enhance the chemotherapeutic effect. Further investigations revealed that supraLBT reprogrammed the immune tumor microenvironment by upregulating antitumor cytokines and altering the gut microbial composition. Given the intricate interplay between gut microbiota, host immune system, and tumor microenvironment, this work presents a facile and biomaterial-engineered microorganism-based strategy to enhance the synergistic immuno-chemotherapy effects. © 2025 American Chemical Society.
KW  - polyphenol
KW  - armored probiotics
KW  - gut barrier
KW  - chemo-immunotherapy
KW  - IOM axis
KW  - CANCER
KW  - GUT ER -
ER  -

TY  - JOUR
AU  - Zhang N
AU  - Xie W
AU  - Liu W
AU  - Ma L
AU  - Man S
TI  - Preparation of curcumin loaded carboxymethyl chitosan nanoparticles and their anti-hepatoma effects through liver-gut circulation.
PY  - 2025
JO  - Int J Biol Macromol
DO  - 10.1016/j.ijbiomac.2025.145132
AB  - Curcumin, a natural compound extracted from the rhizomes of Curcuma longa, has gained much attention due to its high food safety profile and broad biological activities, especial for anti-cancer activities. However, its clinical application is limited by poor bioavailability. In this study, we develop liver-targeted carboxymethyl chitosan (CMCS) nanoparticles named curcumin (CUR)-loaded dual ligand nanoparticles (DL NPs). CMCS is modified with deoxycholic acid (DCA), lactobionic acid (LA) and glycyrrhetinic acid (GA), which are regarded as safe common food. Transmission electron microscopy, 1H NMR and Fourier-transform infrared spectroscopy are used for the characterization of DL NPs. As a result, CMCS possesses hydrophilic groups, and is pH-sensitive. DCA acts as the hydrophobic group and promotes the formation of self-assembled nanoparticles. LA and GA are used as the liver specific delivery of CUR. The drug-loaded DL NPs exhibit stronger cell internalization, and anticancer efficacies than the free CUR. Additionally, DL NPs improved the gut dysbiosis, and increased the abundance of Lachnospiraceae_ NK4A136_group and the content of butyric acid, which further increased the expression of caspase 3 and induced apoptosis. Overall, it's proved that DL NPs would become promising pharmaceutical formulations for selectively overcoming hepatocellular carcinoma, with great potential for clinical applications. ER -
ER  -

TY  - JOUR
AU  - Zhang R
AU  - Zhang W
AU  - Zhang Q
AU  - Wang L
AU  - Yang F
AU  - Sun W
AU  - Xu Z
AU  - Wang C
AU  - Song X
AU  - Wang M
TI  - Curcumin-Modified Selenium Nanoparticles Improve S180 Tumour Therapy in Mice by Regulating the Gut Microbiota and Chemotherapy (Publication with Expression of Concern. See vol. 21, 2026)
PY  - 2024
JO  - International Journal of Nanomedicine
DO  - 10.2147/ijn.s476686
AB  - Purpose: This study aimed to synthesize curcumin-modified selenium (Cur/Se) nanoparticles via a simple and green method for tumour treatment and explore their effects on the gut microbiota. Methods: Curcumin was applied as a reducing and capping agent for the construction of Cur/Se nanoparticles with Tween 80 as a stabilizer. The drug release behaviour and DPPH and ABTS radical scavenging activities of the Cur/Se nanoparticles were detected. MTT and CCK8 assays were used to evaluate the cytotoxicity against HeLa and S180 tumour cells. The cellular distribution, uptake and reactive oxygen species (ROS) levels were detected. In vivo anti-S180 tumour activity was studied by oral administration. 16S rRNA Illumina high-throughput sequencing technology was used to analyse the gut microbiota in ileocecal faeces. Results: Nanoparticles with good water dispersibility and a size of 6.86 nm were obtained. The characteristic peaks of curcumin were observed in the UV and FTIR spectra of the Cur/Se nanoparticles. Curcumin release from the Cur/Se nanoparticles occurred in a pHdependent and sustained manner at 48 h. The Cur/Se nanoparticles presented significantly higher DPPH and ABTS radical scavenging rates than the same concentration of free curcumin. At 48 h, the Cur/Se nanoparticles showed higher cytotoxicity against HeLa and S180 tumour cells. The results of the cellular uptake experiments revealed that the Cur/Se nanoparticles significantly delivered more curcumin into the HeLa tumour cells and induced greater ROS production. In vivo, the Cur/Se nanoparticles significantly inhibited S180 tumours, with a 54.33% tumour inhibitory rate. Cur and Cur/Se nanoparticles significantly reduced the relative abundances of Rikenellaceae_RC9_gut_group, Enterorhabdus and Bilophila and increased the relative abundance of Lachnospiraceae_UCG-006. Moreover, Cur/Se nanoparticle treatment significantly improved the relative abundance of Limosilactobacillus compared with that in the curcumin group. Conclusion: Cur/Se nanoparticles could increase the bioactivity of curcumin and improve cancer therapy by regulating the gut microbiota. © 2024 Zhang et al.
KW  - curcumin
KW  - nanodelivery system
KW  - chemotherapy
KW  - ROS
KW  - gut microbiota
KW  - CANCER
KW  - EFFICACY ER -
ER  -

TY  - JOUR
AU  - Chen Q
AU  - Li Q
AU  - Liang Y
AU  - Zu M
AU  - Chen N
AU  - Canup BSB
AU  - Luo L
AU  - Wang C
AU  - Zeng L
AU  - Xiao B
TI  - Natural exosome-like nanovesicles from edible tea flowers suppress metastatic breast cancer via ROS generation and microbiota modulation.
PY  - 2022
JO  - Acta Pharmaceutica Sinica B
DO  - 10.1016/j.apsb.2021.08.016
AB  - Although several artificial nanotherapeutics have been approved for practical treatment of metastatic breast cancer, their inefficient therapeutic outcomes, serious adverse effects, and high cost of mass production remain crucial challenges. Herein, we developed an alternative strategy to specifically trigger apoptosis of breast tumors and inhibit their lung metastasis by using natural nanovehicles from tea flowers (TFENs). These nanovehicles had desirable particle sizes (131 nm), exosome-like morphology, and negative zeta potentials. Furthermore, TFENs were found to contain large amounts of polyphenols, flavonoids, functional proteins, and lipids. Cell experiments revealed that TFENs showed strong cytotoxicities against cancer cells due to the stimulation of reactive oxygen species (ROS) amplification. The increased intracellular ROS amounts could not only trigger mitochondrial damage, but also arrest cell cycle, resulting in the in vitro anti-proliferation, anti-migration, and anti-invasion activities against breast cancer cells. Further mice investigations demonstrated that TFENs after intravenous (i.v.) injection or oral administration could accumulate in breast tumors and lung metastatic sites, inhibit the growth and metastasis of breast cancer, and modulate gut microbiota. This study brings new insights to the green production of natural exosome-like nanoplatform for the inhibition of breast cancer and its lung metastasis via i.v. and oral routes. (c) 2022 Chinese Pharmaceutical Association and Institute of Materia Medica, Chinese Academy of Medical Sciences. Production and hosting by Elsevier B.V. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).
KW  - Tea flower
KW  - Exosome-like nanoparticle
KW  - Breast cancer
KW  - Metastasis
KW  - ROS generation
KW  - Microbiota modulation
KW  - Intravenous injection
KW  - Oral administration
KW  - GUT MICROBIOTA
KW  - OXIDATIVE STRESS
KW  - LUNG METASTASIS
KW  - STEM-CELLS
KW  - NANOPARTICLES
KW  - DELIVERY
KW  - COLITIS
KW  - ARREST
KW  - MUCUS ER -
ER  -

TY  - JOUR
AU  - Zu M
AU  - Xie D
AU  - Canup BSB
AU  - Chen N
AU  - Wang Y
AU  - Sun R
AU  - Zhang Z
AU  - Fu Y
AU  - Dai F
AU  - Xiao B
TI  - 'Green' nanotherapeutics from tea leaves for orally targeted prevention and alleviation of colon diseases.
PY  - 2021
JO  - Biomaterials
DO  - 10.1016/j.biomaterials.2021.121178
AB  - Although synthesized nanotherapeutics (NTs) are attractive for the oral treatment of colon diseases, their clinical translations are constrained by the unsatisfactory therapeutic outcomes, potential adverse effects, and high cost of mass production. Here, we report the development of tea leaf-derived natural NTs with desirable particle sizes (140.0 nm) and negative surface charge (-14.6 mV). These natural exosome-like NTs were found to contain large amounts of lipids, some functional proteins, and many bioactive small molecules. Specifically, galactose groups on the surface of NTs could mediate their specific internalization by macrophages via galactose receptor-mediated endocytosis. Moreover, these NTs were able to reduce the production of reactive oxygen species, inhibit the expression of pro-inflammatory cytokines, and increase the amount of anti-inflammatory IL-10 secreted by macrophages. Orally administered NTs could efficiently inhibit the inflammatory bowel responses, restore disrupted colonic barriers and enhance the diversity and overall abundance of gut microbiota, thereby preventing or alleviating inflammatory bowel disease and colitis-associated colon cancer. The present study brings new insights to the facile application of a versatile and robust natural nanoplatform for the prevention and treatment of colon diseases. ER -
ER  -

TY  - JOUR
AU  - Li, S.
AU  - Lu, S.
AU  - Xiong, J.
AU  - Chen, L.
AU  - Lin, Y.
AU  - Chen, X.
AU  - Wang, X.
AU  - Lin, L.
AU  - Cai, X.
AU  - Yang, X.
TI  - Hydroxyethyl starch-curcumin nanoparticles ameliorate DSS-induced ulcerative colitis in mice via synergistic TLR4/NF-κB suppression, Nrf2 activation, intestinal barrier restoration, and gut microbiota modulation
PY  - 2025
JO  - Frontiers in Pharmacology
DO  - 10.3389/fphar.2025.1610711
AB  - Here, we systematically evaluated the therapeutic efficacy and mechanisms of action of in-house synthesized hydroxyethyl starch-curcumin nanoparticles (HES-CUR NPs) in ulcerative colitis (UC). Using a dextran sodium sulfate (DSS)-induced UC mouse model, we analyzed the effect of HES-CUR NPs on colonic tissue and the gut microbiota through the assessment of organ indices and serum biochemical markers, histopathology, immunohistochemistry, Western blot, and 16S rRNA sequencing. We found that HES-CUR NPs significantly suppressed the TLR4/NF-κB inflammatory pathway (downregulated TLR4, p-IKKβ, IL-1β, IL-6, NFKB, MyD88, and p-IKKB/IKKB; p < 0.01), activated the Nrf2/HO-1 antioxidant pathway (enhanced Nrf2 nuclear translocation and HO-1 expression), and upregulated the expression of tight junction proteins (claudin-1, occludin, ZO-1), thereby restoring intestinal barrier integrity. Microbiota analysis revealed that HES-CUR NPs increased gut microbiota diversity (elevated Chao1, Shannon, and ACE indices) and enriched beneficial bacteria abundance (Ligilactobacillus murinus, Lactobacillus johnsonii). Antibiotic intervention partially attenuated the therapeutic effects of the HES-CUR NPs, confirming that their effects involved microbiota-dependent mechanisms. Compared to CUR and SASP, HES-CUR NPs exhibited significantly enhanced bioavailability and efficacy (p < 0.01), attributed to the targeted delivery and sustained-release properties of the hydroxyethyl starch nanocarrier. No toxicity was observed, as indicated by normal spleen, liver, and thymus indices and stable levels of TP, ALT, AST, ALB, GLB, and ALB/GLB. Our findings indicated that HES-CUR alleviates UC through a synergistic, multi-target mechanism involving inflammatory pathway suppression, antioxidant pathway activation, intestinal barrier repair, and microbiota modulation, providing a theoretical foundation for developing efficient and safe natural nanomedicines targeting UC. Copyright © 2025 Li, Lu, Xiong, Chen, Lin, Chen, Wang, Lin, Cai and Yang. ER -
ER  -

TY  - JOUR
AU  - Hu, Q.
AU  - Tang, X.
AU  - Long, R.
AU  - Pan, X.
AU  - Shi, S.
AU  - Liu, J.
AU  - Pan, Y.
AU  - Li, L.
AU  - Gong, L.
AU  - Liao, W.
AU  - Zheng, P.
AU  - Luo, X.
AU  - Wang, Q.
AU  - Luo, M.
AU  - Fu, C.
AU  - Li, R.
AU  - Xiao, H.
TI  - Self-assembled nano delivery system of fenugreek polysaccharides: Effects on curcumin bioavailability and molecular mechanisms
PY  - 2025
JO  - International Journal of Biological Macromolecules
DO  - 10.1016/j.ijbiomac.2024.138294
AB  - Self-assembly of fenugreek polysaccharides FS60 (a natural macromolecular material) with curcuminoid has been proved to improve curcumin (Cur) water dispersion in preliminary studies. This study further explored the effect of FS60 on Cur bioavailability in vivo to assess the significance of this delivery method. In this study, we optimized the formulation parameters of FS60–curcuminoid aggregates (FC) and studied their effects on Cur pharmacokinetics in rats. Results showed that the optimized aggregates had an encapsulation efficiency (EE) of 88.22 % and hydrodynamic diameter (DH) of 231.48 nm. Additionally, administering FC significantly increased curcumin glucuronide (Cur-O-Glu) levels. The Cmax was 51 times higher and AUC0–12h was 19 times higher than curcuminoid alone. Moreover, FS60 intervention for seven days increased the absorption speed of Cur-O-Glu into the bloodstream. Further mechanistic studies indicated that FS60 promoted Cur ingestion, increased UGT expression, and inhibited enterocyte transporters, allowing large amounts of Cur-O-Glu to enter the bloodstream. Moreover, the gut microbiota modulated by FS60 accelerated the mutual conversion of pentose and gluconate to provide sufficient glucuronic acid for the glucuronidation of Cur in enterocytes. Consequently, the nano delivery system composed by FS60 and curcuminoid facilitated gastrointestinal Cur glucuronidation and Cur-O-Glu absorption. © 2024 ER -
ER  -

TY  - JOUR
AU  - Zhu, Y.
AU  - Huang, X.
AU  - Deng, Z.
AU  - Bai, T.
AU  - Gao, B.
AU  - Xu, C.
AU  - Fu, J.
AU  - Zhao, Y.
AU  - Zhang, Y.
AU  - Zhang, M.
AU  - Zhang, M.
AU  - Yang, M.
AU  - Chen, L.
TI  - Orally biomimetic metal-phenolic nanozyme with quadruple safeguards for intestinal homeostasis to ameliorate ulcerative colitis
PY  - 2024
JO  - Journal of Nanobiotechnology
DO  - 10.1186/s12951-024-02802-z
AB  - Background: Ulcerative colitis (UC) is defined by persistent inflammatory processes within the gastrointestinal tract of uncertain etiology. Current therapeutic approaches are limited in their ability to address oxidative stress, inflammation, barrier function restoration, and modulation of gut microbiota in a coordinated manner to maintain intestinal homeostasis. Results: This study involves the construction of a metal-phenolic nanozyme (Cur-Fe) through a ferric ion-mediated oxidative coupling of curcumin. Cur-Fe nanozyme exhibits superoxide dismutase (SOD)-like and •OH scavenging activities, demonstrating significant anti-inflammatory and anti-oxidant properties for maintaining intracellular redox balance in vitro. Drawing inspiration from Escherichia coli Nissle 1917 (EcN), a biomimetic Cur-Fe nanozyme (CF@EM) is subsequently developed by integrating Cur-Fe into the EcN membrane (EM) to improve the in vivo targeting ability and therapeutic effectiveness of the Cur-Fe nanozyme. When orally administered, CF@EM demonstrates a strong ability to colonize the inflamed colon and restore intestinal redox balance and barrier function in DSS-induced colitis models. Importantly, CF@EM influences the gut microbiome towards a beneficial state by enhancing bacterial diversity and shifting the compositional structure toward an anti-inflammatory phenotype. Furthermore, analysis of intestinal microbial metabolites supports the notion that the therapeutic efficacy of CF@EM is closely associated with bile acid metabolism. Conclusion: Inspired by gut microbes, we have successfully synthesized a biomimetic Cur-Fe nanozyme with the ability to inhibit inflammation and restore intestinal homeostasis. Collectively, without appreciable systemic toxicity, this work provides an unprecedented opportunity for targeted oral nanomedicine in the treatment of ulcerative colitis. © The Author(s) 2024. ER -
ER  -

TY  - JOUR
AU  - Teng, Y.
AU  - Luo, C.
AU  - Qiu, X.
AU  - Mu, J.
AU  - Sriwastva, M.K.
AU  - Xu, Q.
AU  - Liu, M.
AU  - Hu, X.
AU  - Xu, F.
AU  - Zhang, L.
AU  - Park, J.W.
AU  - Hwang, J.Y.
AU  - Kong, M.
AU  - Liu, Z.
AU  - Zhang, X.
AU  - Xu, R.
AU  - Yan, J.
AU  - Merchant, M.L.
AU  - McClain, C.J.
AU  - Zhang, H.-G.
TI  - Plant-nanoparticles enhance anti-PD-L1 efficacy by shaping human commensal microbiota metabolites
PY  - 2025
JO  - Nature Communications
DO  - 10.1038/s41467-025-56498-2
AB  - Diet has emerged as a key impact factor for gut microbiota function. However, the complexity of dietary components makes it difficult to predict specific outcomes. Here we investigate the impact of plant-derived nanoparticles (PNP) on gut microbiota and metabolites in context of cancer immunotherapy with the humanized gnotobiotic mouse model. Specifically, we show that ginger-derived exosome-like nanoparticle (GELN) preferentially taken up by Lachnospiraceae and Lactobacillaceae mediated by digalactosyldiacylglycerol (DGDG) and glycine, respectively. We further demonstrate that GELN aly-miR159a-3p enhances anti-PD-L1 therapy in melanoma by inhibiting the expression of recipient bacterial phospholipase C (PLC) and increases the accumulation of docosahexaenoic acid (DHA). An increased level of circulating DHA inhibits PD-L1 expression in tumor cells by binding the PD-L1 promoter and subsequently prevents c-myc-initiated transcription of PD-L1. Colonization of germ-free male mice with gut bacteria from anti-PD-L1 non-responding patients supplemented with DHA enhances the efficacy of anti-PD-L1 therapy compared to controls. Our findings reveal a previously unknown mechanistic impact of PNP on human tumor immunotherapy by modulating gut bacterial metabolic pathways. © This is a U.S. Government work and not under copyright protection in the US; foreign copyright protection may apply 2025. ER -
ER  -

TY  - JOUR
AU  - Tripathi, A.K.
AU  - Das, R.
AU  - Ray, A.K.
AU  - Mishra, S.K.
AU  - Anand, S.
TI  - Recent insights on pharmacological potential of lycopene and its nanoformulations: an emerging paradigm towards improvement of human health
PY  - 2025
JO  - Phytochemistry Reviews
DO  - 10.1007/s11101-024-09922-2
AB  - Nutritional antioxidants derived from phytochemicals have been shown to have multifaceted health benefits via the pleiotropic molecular mechanisms. Lycopene is one such aliphatic hydrocarbon carotenoid with no beta-ionone and imparts red coloration to watermelon, tomatoes, and papayas. It is a potent antioxidant and free radical scavenger owing to the presence of 13 carbon–carbon double bonds, out of which 11 are conjugated and the remaining 2 are non-conjugated. It has many biological effects on different types of cancers like prostate, breast, skin, and oral cancer by targeting the Keap1-NF-kB, Keap1-Nrf 2 and PI3K/AKT/m-TOR signalling pathway. In addition to cancer, lycopene also has the ability to modify the gut microbiome, and also work against SARS-CoV-2. This review focuses on the sources, isomers, metabolites, therapeutic targets, mechanistic action, nanoformulations, pharmacokinetics, completed and ongoing clinical trials. In addition to above we are adding the potential ability of lycopene in obesity, infertility, metabolic disorder, gut microbiome, and COVID-19 treatment. © The Author(s), under exclusive licence to Springer Nature B.V. 2024.
KW  - Lycopene
KW  - Cancer
KW  - Gut-microbiome
KW  - Metabolic disease
KW  - COVID-19
KW  - Nanoparticle
KW  - NF-KAPPA-B
KW  - EPITHELIAL-MESENCHYMAL TRANSITION
KW  - NANOSTRUCTURED LIPID CARRIERS
KW  - IN-VITRO BIOACCESSIBILITY
KW  - HUMAN DERMAL FIBROBLASTS
KW  - OXIDATIVE DNA-DAMAGE
KW  - BETA-CAROTENE
KW  - PROSTATE-CANCER
KW  - Z-ISOMERS
KW  - MONOSODIUM GLUTAMATE ER -
ER  -

TY  - JOUR
AU  - Sun, L.
AU  - Yan, Y.
AU  - Chen, D.
AU  - Yang, Y.
TI  - Quxie Capsule Modulating Gut Microbiome and Its Association With T cell Regulation in Patients With Metastatic Colorectal Cancer: Result From a Randomized Controlled Clinical Trial
PY  - 2020
JO  - Integrative Cancer Therapies
DO  - 10.1177/1534735420969820
AB  - Aim: Quxie capsule(QX), a TCM compound, had shown benefit on survival outcomes for metastatic colorectal cancer(mCRC) patients and could inhibit tumor growth through immune regulation. This study aimed to evaluate whether such effect is associated with gut microbiome modulation. Method: We conducted a randomized double-blinded placebo controlled clinical trial in Xiyuan Hospital, China Academy of Chinese Medical Sciences. All patients were randomly assigned into QX or placebo control group. Before and after 1-month interventions, we collected patients’ stool samples for microbiome analysis by 16s rRNA sequencing approaches, as well as blood samples to analyze T lymphocyte subsets by flow cytometry methods. Microbiome analysis among groups was done through bioinformation analysis platform. The study had been proved by the ethics committee of Xiyuan Hospital (2016XLA122-1) had been registered on Chinese Clinical Trial Registry (registration number: ChiCTR2000029599). All patients consented before enrollment. Results: We randomly assigned 40 patients and 34 were finally analyzed. Among them, 29% were female, with an average age of 63 years old, and 74% had liver or lung metastasis. Both CD4 T(TH) cell and CD8 T(TC) cell counts increased after QX treatment, while TH cells were significantly more in QX than in control group (737 vs 449, P =.024). Microbiome community analysis on Class level showed that the proportion of Actinobacteria declined in the control group, but significantly increased after QX treatments (0.83% vs 4.7%, P =.017). LEfSe analysis showed that after treatments, samples from QX group were highly related with Oscillibacter, Eubacterium, and Lachnospiraceae. RDA analysis showed that after QX interventions, stool samples and microbiome species had relevance with TC/TH cells counts but were not statistically significant. Heatmap analysis on Genus level revealed that after QX treatments, higher amounts of TH cells were significantly associated with less abundance of g_Bifidobacterium (coef. −0.76, P =.002), Collinsella (coef.−0.61, P =.02), Ruminiclostridium_9 (coef. −0.64, P =.01). Conclusion: QX capsule could enhance TH cells level among mCRC patients and increase the abundance of gut anticancer bacteria such as Actinobacteria as well as butyrate-producing bacteria such as Lachnospiraceae. These results indicated that QX capsule might have the property of dual effects of antitumor and immunity enhancement, both mediated by the microbiome. © The Author(s) 2020. ER -
ER  -

TY  - JOUR
AU  - Xie, J.
AU  - Lan, H.
AU  - Ma, H.
AU  - Jiang, D.
AU  - Yao, H.
AU  - Su, Y.
AU  - He, J.
AU  - Huang, W.
AU  - Li, T.
AU  - Shen, Y.
AU  - Wang, Y.
AU  - Chang, X.
AU  - Ye, X.
AU  - Chen, X.
AU  - Lv, Z.
AU  - Mou, X.
AU  - Bian, Q.
AU  - Tong, X.
TI  - Oral Epimedium nanovesicles promote hematopoietic stem cell regeneration via gut-microbiota-bone marrow axis to mitigate chemotherapy-induced myelosuppression
PY  - 2026
JO  - Nano Research
DO  - 10.26599/nr.2025.94908148
AB  - Myelosuppression is a common and severe side effect of cancer chemotherapy, with current treatments hindered by limitations such as depletion of hematopoietic reserves, poor patient compliance, delayed therapeutic onset, and high cost. To overcome these challenges, we developed Epimedium-derived nanovesicles (ENVs) from the traditional Chinese medicinal herb Epimedium, addressing the solubility and bioavailability issues associated with conventional extracts. ENVs encapsulate bioactive constituents, including icariin and hematopoiesis-promoting ceramides. In a cyclophosphamide (CTX)-induced myelosuppression mouse model, prophylactic and therapeutic oral administration of ENVs effectively alleviated hematopoietic suppression, significantly outperforming the Epimedium-based herbal extract “Joungal” (Shengbai Formula) despite equivalent icariin content. Notably, ENVs promoted hematopoietic stem cell (HSC) proliferation—an outcome rarely achieved with existing therapies. Mechanistically, ENVs modulated the gut microbiota, enriching lactobacillus species and enhancing lactate production. This microbiota-driven lactate signaling stimulated LepR+ mesenchymal stem cells (MSCs) in the bone marrow niche to secrete stromal cell-derived factor-1 (SDF-1) and stem cell factor (SCF), thereby supporting HSC expansion and restoring hematopoietic function. In vivo safety evaluations confirmed the excellent biocompatibility of ENVs. Our findings uncover a gut–lactate–bone marrow axis through which ENVs enhance hematopoiesis and promote HSC regeneration. This work introduces a cost-effective, scalable, and orally administrable biomaterial platform with strong translational potential for the prevention and treatment of chemotherapy-induced myelosuppression. © The Author(s) 2026. ER -
ER  -

TY  - JOUR
AU  - Zhou, R.
AU  - Liu, T.
AU  - Qin, Y.
AU  - Xie, J.
AU  - Zhang, S.
AU  - Xie, Y.
AU  - Lao, J.
AU  - He, W.
AU  - Zeng, H.
AU  - Tang, X.
AU  - Tian, X.
AU  - Qin, Y.
TI  - Polygonatum cyrtonema Hua polysaccharides alleviate muscle atrophy and fat lipolysis by regulating the gut microenvironment in chemotherapy-induced cachexia
PY  - 2025
JO  - Frontiers in Pharmacology
DO  - 10.3389/fphar.2025.1503785
AB  - Introduction: Polygonatum cyrtonema Hua (PC) is an essential herbal medicine in China, known for improving muscle quality and enhancing physical function; its active ingredients are polysaccharides (PCPs). A previous study revealed the anti-atrophy effects of PCPs in cachectic mice. However, whether the effects of PCPs on anti-atrophy are associated with gut microenvironment remain elusive. This research endeavored to assess the medicinal efficacy of PCPs in alleviating muscle atrophy and fat lipolysis and explore the potential mechanisms. Methods: A cancer cachexia model was induced by male C57BL/6 mice bearing Lewis lung tumor cells and chemotherapy. The pharmacodynamics of PCPs (32 and 64 mg/kg/day) was investigated through measurements of tumor-free body weight, gastrocnemius muscle weight, soleus muscle weight, epididymal fat weight, tissue histology analysis, and pro-inflammatory cytokines. Immunohistochemistry and Western blotting assays were further used to confirm the effects of PCPs. 16S rRNA sequencing, LC-MS and GC-MS-based metabolomics were used to analyze the gut microbiota composition and metabolite alterations. Additionally, the agonist of free fatty acid receptor 2 (FFAR2)—a crucial short-chain fatty acid (SCFA) signaling molecule—was used to investigate the role of gut microbiota metabolites, specifically SCFAs, in the treatment of cancer cachexia, with comparisons to PCPs. Results: This study demonstrated that PCPs significantly mitigated body weight loss, restored muscle fiber atrophy and mitochondrial disorder, alleviated adipose tissue wasting, strengthened the intestinal barrier integrity, and decreased the intestinal inflammation in chemotherapy-induced cachexia. Furthermore, the reversal of specific bacterial taxa including Klebsiella, Akkermansia, norank_f__Desulfovibrionaceae, Enterococcus, NK4A214_group, Eubacterium_fissicatena_group, Eubacterium_nodatum_group, Erysipelatoclostridium, Lactobacillus, Monoglobus, Ruminococcus, Odoribacter, and Enterorhabdus, along with alterations in metabolites such as amino acids (AAs), eicosanoids, lactic acid and (SCFAs), contributed to the therapeutic effects of PCPs. Conclusion: Our findings suggest that PCPs can be used as prebiotic drugs targeting the microbiome–metabolomics axis in cancer patients undergoing chemotherapy. Copyright © 2025 Zhou, Liu, Qin, Xie, Zhang, Xie, Lao, He, Zeng, Tang, Tian and Qin. ER -
ER  -

TY  - JOUR
AU  - Ran, P.
AU  - Jiang, F.
AU  - Pan, L.
AU  - Shu, Y.
AU  - Hu, F.
AU  - Wang, Y.
AU  - Zhao, R.
AU  - Wang, W.
AU  - Mu, H.
AU  - Wang, J.
AU  - Wei, J.
AU  - Fu, G.
TI  - Polysaccharide from Atractylodes macrocephala Koidz. alleviates pyrotinib-induced diarrhea through regulating cAMP/LKB1/AMPK/CFTR pathway and restoring gut microbiota and metabolites
PY  - 2025
JO  - International Journal of Biological Macromolecules
DO  - 10.1016/j.ijbiomac.2025.142512
AB  - Polysaccharide from Atractylodes macrocephala Koidz. (PAMK), a bioactive component of Atractylodes macrocephala Koidz. (AMK), demonstrates a wide range of pharmacological activities, including the enhancement of gastrointestinal function and regulation of internal homeostasis. This study explores the potential of PAMK in alleviating pyrotinib-induced diarrhea and modulating gut microbiota and its metabolites. Pyrotinib is a tyrosine kinase inhibitor used in cancer treatment, is known for its side effect of diarrhea, which significantly diminishes patients' quality of life. Our prior research suggests that pyrotinib-induced diarrhea may be linked to CFTR-mediated dysregulation of chloride secretion. The present findings indicate that PAMK alleviates pyrotinib-induced diarrhea by reducing cAMP levels, activating the LKB1/AMPK pathway, and inhibiting CFTR activity, as confirmed by enzyme-linked immunosorbent assay (ELISA), qRT-PCR, and western blot analyses. PAMK effectively decreased CFTR-mediated chloride ion secretion in pyrotinib-treated cells, as shown by the MQAE assay. At specific doses, PAMK alleviated pyrotinib-induced diarrhea in rats and significantly restored intestinal barrier integrity. Furthermore, PAMK treatment rebalanced the gut microbiota, reversing the pyrotinib-induced increase in Clostridium and Erysipelotrichi species. Metabolomic profiling further highlighted the involvement of the AMPK signaling pathway. These findings provide a basis for future research aimed at developing cancer treatments with reduced side effects. © 2025 Elsevier B.V. ER -
ER  -

TY  - JOUR
AU  - Xiong, H.
AU  - Zhang, W.
AU  - Tan, X.
AU  - Xiao, X.
AU  - Ma, Z.
AU  - Ma, X.
AU  - Zeng, J.
AU  - Zhao, Y.
TI  - The Potential and Mechanisms of Tea Polyphenols in the Prevention and Treatment of Colorectal Cancer
PY  - 2025
JO  - Food Reviews International
DO  - 10.1080/87559129.2025.2540985
AB  - Tea is one of the most popular beverages worldwide. Beyond its role as a daily food, it also possesses valuable medicinal properties, exemplifying the traditional concept of its dual identity as both food and medicine. Tea polyphenols (TPs), the primary bioactive components in tea leaves, have attracted widespread attention due to their remarkable antioxidant, anti-inflammatory, and anticancer properties. Colorectal cancer (CRC), one of the malignancies with the highest global incidence and mortality rates, urgently requires novel therapeutic strategies to overcome drug resistance and toxic side effects associated with conventional treatments. This review systematically deciphers the diverse pharmacological effects of TPs, as well as their core mechanisms of inhibiting tumor proliferation and inducing apoptosis through targeting signaling pathways such as MAPK/PI3K-Akt. It further unveils their synergistic anticancer potential via gut microbiota modulation and epigenetic modifications, offering new strategies to address clinical drug resistance. Future studies are expected to enhance the bioavailability and clinical translational potential of TPs through optimized dosing, nanotechnology-based delivery systems, and chemical modifications. The anticancer potential of TPs validates the viability of the food-medicine continuum, pioneering novel pathways for cancer therapeutics. © 2025 Taylor & Francis Group, LLC.
KW  - Tea polyphenols
KW  - colorectal cancer
KW  - multidimensional integration
KW  - nano-delivery
KW  - clinical translation
KW  - DISEASE MECHANISMS
KW  - EPIGALLOCATECHIN-3-GALLATE
KW  - CELLS
KW  - RISK
KW  - PATHWAY
KW  - ONSET
KW  - EPIDEMIOLOGY
KW  - ANTIOXIDANT
KW  - METABOLISM
KW  - EXTRACT ER -
ER  -

TY  - JOUR
AU  - Zhang, X.
AU  - Cui, Q.
AU  - Yin, L.
AU  - Zhu, J.
AU  - Mao, Y.
AU  - Yin, R.
AU  - Shao, H.
AU  - Wang, W.
AU  - Sun, X.
AU  - Zhang, Z.
AU  - Gu, C.
AU  - Zhang, M.
AU  - Zhang, R.
AU  - Lu, H.
AU  - Cai, Z.
AU  - Li, H.
AU  - Yang, Z.
TI  - Ginger-derived vesicle-like nanoparticles loaded with curcumin to alleviate ionizing radiation-induced intestinal damage via gut microbiota regulation
PY  - 2025
JO  - Gut Microbes
DO  - 10.1080/19490976.2025.2531210
AB  - Emerging insights have been approached that gut microbiota act as a critical regulator for ionizing radiation (IR)-induced damage. Herein, an available strategy has been explored to shape gut microbiota for radioprotection by loading curcumin (Cur) into ginger-derived vesicle-like nanoparticles (GDNs). Engineered biomimetic nanovesicles (GDN-Cur) exhibited superb stability in the gastrointestinal tract, thereby significantly enhancing the oral bioavailability of Cur. Consequently, the intrinsic antioxidative, anti-inflammatory, and anti-apoptotic properties of GDNs and Cur granted this nanosystem exceptional protective effect against IR-induced injuries, especially in mitigating intestinal damage. Particularly, the dysbacteriosis triggered by IR could be counteracted through the oral administration of GDN-Cur, resulting in gut microbiota regulation-mediated syndrome mitigation. Furthermore, elevated abundances of Akkermansia muciniphila (A. muciniphila), a bacterial strain of Akkermansia taxa responsive to GDN-Cur, especially their supernatants, were associated with post-radiation protection of intestinal function. This beneficial effect was attributed to the identified radioprotective metabolites secreted by A. muciniphila, such as tanespimycin (17-AAG), which was demonstrated to deactivate AKT/NF-κB signaling pathway. These findings reveal the impact of plant products on radioprotective microbes and metabolites to target host processes and alleviate IR-induced intestinal damage, shedding light on new insights in the development of novel radioprotectants. © 2025 The Author(s). Published with license by Taylor & Francis Group, LLC. ER -
ER  -

TY  - JOUR
AU  - Corrie, L.
AU  - Gulati, M.
AU  - Awasthi, A.
AU  - Vishwas, S.
AU  - Kaur, J.
AU  - Khursheed, R.
AU  - Kumar, R.
AU  - Kumar, A.
AU  - Imran, M.
AU  - Chellappan, D.K.
AU  - Gupta, G.
AU  - de Jesus Andreoli Pinto, T.
AU  - Morris, A.
AU  - Choonara, Y.E.
AU  - Adams, J.
AU  - Dua, K.
AU  - Singh, S.K.
TI  - Polysaccharide, fecal microbiota, and curcumin-based novel oral colon-targeted solid self-nanoemulsifying delivery system: formulation, characterization, and in-vitro anticancer evaluation
PY  - 2022
JO  - Materials Today Chemistry
DO  - 10.1016/j.mtchem.2022.101165
AB  - The use of polysaccharides in preparation of microbially triggered colon-targeted delivery system has been explored extensively to deliver drugs at the colonic site. This type of targeting is attributed to inherent property of polysaccharides by virtue of which they are digested in the gut only by the colonic microflora. In last two decades, the use of fecal microbiota transplantation (FMT) has been reported widely to treat colonic diseases such as Crohn's disease, irritable bowel syndrome, and recurrent Clos-tridium difficile infection. It has been established that FMT downregulates inflammatory proliferation and pro carcinogenic pathways. Although a few reports exist on the use of colon-targeted FMT capsules in increasing the microbial diversity of gut microflora, they have not been able to establish clinical supe-riority of the colon-targeted capsules over conventional orally administered capsules. Hence, in the present study, an attempt has been made to utilize a multipronged strategy through a single formulation, wherein an anticancer phytoconstituent, polysaccharides, fecal microbiota extract (FME), and nano -delivery systems have been designed for the effective treatment of colon cancer. Overall, the study is aimed toward the development of an oral colon-targeted solid self-nanoemulsifying drug delivery sys-tem (S-SNEDDS) in which curcumin (CCM) was loaded. These SNEDDS were added to polysaccharide mixture of guar gum, pectin, lactose along with aerosol 200 (A-20 0) and then to the slurry of fecal microbiota extract. The liquid was then freeze dried and developed into solid SNEDDS powder. The process of formulating liquid SNEDDS was optimized using ternary phase diagram and Box Behnken Design. The developed formulation was characterized for physicochemical, physicomechanical, drug release and cytotoxic potential studies. The droplet size of reconstituted S-SNEDDS was found to be 78.46 +/- 0.87 nm. The site-specific release of S-SNEDDS powder was confirmed by dissolution studies in medium containing rat caecal contents, wherein, the formulation containing guar gum and pectin in 1% w/w ratio showed less than 10% drug release in initial 5 h and burst release between 5th and 10th h indicating colon-specific release of CCM. Significant cytotoxic effect was seen for CCM-loaded S-SNEDDS as compared to control formulations. The use of 16s metagenomic technique confirmed no significant change in fecal microbiota composition of formulation pre-and postlyophilization. Overall, the study suggested a novel, oral colon-targeted SNEDDS-based formulation containing fecal microbiota and CCM for the treatment of colon cancer.(c) 2022 Elsevier Ltd. All rights reserved.
KW  - Gut microbiome
KW  - Microbiota transplant
KW  - Colon targeting
KW  - Colorectal cancer
KW  - Dissolution
KW  - Metagenomic analysis
KW  - PRE/POST-COMPRESSION PROPERTIES
KW  - CHAIN FATTY-ACIDS
KW  - DRUG-DELIVERY
KW  - IMPROVED DISSOLUTION
KW  - GUT MICROBIOTA
KW  - BIOAVAILABILITY
KW  - ABSORPTION
KW  - CARRIERS
KW  - SNEDDS
KW  - FENOFIBRATE ER -
ER  -

TY  - JOUR
AU  - Zu, MH
AU  - Ma, Y
AU  - Zhang, J
AU  - Sun, JF
AU  - Shahbazi, MA
AU  - Pan, GQ
AU  - Reis, RL
AU  - Kundu, SC
AU  - Liu, JY
AU  - Xiao, B
TI  - An Oral Nanomedicine Elicits In Situ Vaccination Effect against Colorectal Cancer
PY  - 2024
JO  - ACS NANO
DO  - 10.1021/acsnano.3c11436
AB  - Oral administration is the most preferred approach for treating colon diseases, and in situ vaccination has emerged as a promising cancer therapeutic strategy. However, the lack of effective drug delivery platforms hampered the application of in situ vaccination strategy in oral treatment of colorectal cancer (CRC). Here, we construct an oral core-shell nanomedicine by preparing a silk fibroin-based dual sonosensitizer (chlorin e6, Ce6)- and immunoadjuvant (imiquimod, R837)-loaded nanoparticle as the core, with its surface coated with plant-extracted lipids and pluronic F127 (p(127)). The resultant nanomedicines (Ce6/R837@Lp(127)NPs) maintain stability during their passage through the gastrointestinal tract and exert improved locomotor activities under ultrasound irradiation, achieving efficient colonic mucus infiltration and specific tumor penetration. Thereafter, Ce6/R837@Lp(127)NPs induce immunogenic death of colorectal tumor cells by sonodynamic treatment, and the generated neoantigens in the presence of R837 serve as a potent in situ vaccine. By integrating with immune checkpoint blockades, the combined treatment modality inhibits orthotopic tumors, eradicates distant tumors, and modulates intestinal microbiota. As the first oral in situ vaccination, this work spotlights a robust oral nanoplatform for producing a personalized vaccine against CRC.
KW  - oral administration
KW  - nanomedicine
KW  - mucus penetration
KW  - in situ vaccination
KW  - immunotherapy
KW  - colorectal cancer
KW  - DRUG-DELIVERY
KW  - TUMOR MICROENVIRONMENT
KW  - THERAPEUTIC VACCINES
KW  - CHECKPOINT BLOCKADE
KW  - DENDRITIC CELLS
KW  - GUT MICROBIOTA
KW  - NANOPARTICLES
KW  - IMMUNOTHERAPY
KW  - NANOCARRIERS
KW  - INFLAMMATION ER -
ER  -

TY  - JOUR
AU  - Wu, RH
AU  - Mei, XT
AU  - Ye, YB
AU  - Xue, T
AU  - Wang, JS
AU  - Sun, WJ
AU  - Lin, CX
AU  - Xue, RX
AU  - Zhang, JB
AU  - Xu, DH
TI  - Zn(II)-curcumin solid dispersion impairs hepatocellular carcinoma growth and enhances chemotherapy by modulating gut microbiota-mediated zinc homeostasis
PY  - 2019
JO  - PHARMACOLOGICAL RESEARCH
DO  - 10.1016/j.phrs.2019.104454
AB  - Zinc(II) complexes of curcumin display moderate cytotoxicity towards cancer cells at low micromolar concentrations. However, the clinical use of zinc(II) complexes is hampered by hydrolytic insolubility and poor bioavailability and their anticancer mechanisms remain unclear. Here, we investigated the efficacy and mechanism of action of a polyvinylpyrrolidone (PVP-k30)-based solid dispersion of Zn(II)-curcumin (ZnCM-SD) against hepatocellular carcinoma (HCC) in vitro and in vivo. In vitro assays revealed ZnCM-SD not only reduced the viability of HepG2 cells and SK-HEP1 cells in a dose-dependent manner, but also potently and synergistically enhanced cell growth inhibition and cell death in response to doxorubicin by regulating cellular zinc homeostasis. ZnCM-SD was internalized into the cells via non-specific endocytosis and degraded to release curcumin and Zn2+ ions within cells. The anticancer effects also occur in vivo in animals following the oral administration of ZnCM-SD, without significantly affecting the weight of the animals. Interestingly, ZnCM-SD did not reduce tumor growth or affect zinc homeostasis in HepG2-bearing mice after gut microbiome depletion. Moreover, administration of ZnCM-SD alone or in combination with doxorubicin significantly attenuated gut dysbiosis and zinc dyshomeostasis in a rat HCC model. Notably, fecal microbiota transplantation revealed the ability of ZnCM-SD to regulate zinc homeostasis and act as a chemosensitizer for doxorubicin were dependent on the gut microbiota. The crucial role of the gut microbiota in the chemosensitizing ability of ZnCM-SD was confirmed by broad-spectrum antibiotic treatment. Collectively, ZnCM-SD could represent a simple, well-tolerated, safe, effective therapy and function as a novel chemosensitizing agent for cancer.
KW  - Hepatocellular carcinoma
KW  - Gut microbiome
KW  - Curcumin
KW  - Zinc homeostasis
KW  - Chemotherapy adjuvant
KW  - IN-VITRO
KW  - INTESTINAL MICROBIOTA
KW  - LIPOSOMAL CURCUMIN
KW  - MOUSE MODELS
KW  - CANCER CELLS
KW  - CO-DELIVERY
KW  - NANOPARTICLES
KW  - CADMIUM
KW  - SUPPLEMENTATION
KW  - BIOAVAILABILITY ER -
ER  -

TY  - JOUR
AU  - Yao, HC
AU  - Ma, S
AU  - Huang, JJ
AU  - Si, XH
AU  - Yang, M
AU  - Song, WT
AU  - Lv, GY
AU  - Wang, GQ
TI  - Trojan-Horse Strategy Targeting the Gut-Liver Axis Modulates Gut Microbiome and Reshapes Microenvironment for Orthotopic Hepatocellular Carcinoma Therapy
PY  - 2024
JO  - ADVANCED SCIENCE
DO  - 10.1002/advs.202310002
AB  - Reversing the hepatic inflammatory and immunosuppressive microenvironment caused by gut microbiota-derived lipopolysaccharides (LPS), accumulating to the liver through the gut-liver axis, is crucial for suppressing hepatocellular carcinoma (HCC) and metastasis. However, synergistically manipulating LPS-induced inflammation and gut microbiota remains a daunting task. Herein, a Trojan-horse strategy is proposed using an oral dextran-carbenoxolone (DEX-CBX) conjugate, which combines prebiotic and glycyrrhetinic acid (GA) homologs, to targeted delivery GA to HCC through the gut-liver axis for simultaneous modulation of hepatic inflammation and gut microbiota. In the orthotopic HCC model, a 95-45% reduction in the relative abundances of LPS-associated microbiota is observed, especially Helicobacter, caused by DEX-CBX treatment over phosphate-buffered saline (PBS) treatment. Notably, a dramatic increase (37-fold over PBS) in the abundance of Akkermansia, which is known to strengthen systemic immune response, is detected. Furthermore, DEX-CBX significantly increased natural killer T cells (5.7-fold) and CD8+ T cells (3.9-fold) as well as decreased M2 macrophages (59% reduction) over PBS treatment, resulting in a tumor suppression rate of 85.4%. DEX-CBX is anticipated to offer a novel strategy to precisely modulate hepatic inflammation and the gut microbiota to address both the symptoms and root causes of LPS-induced immunosuppression in HCC. This study elucidates a new strategy to address both the symptoms and root cause of gut microbiota-derived substance-induced immunosuppression for HCC immunotherapy by precisely modulating hepatic inflammation and gut microbiota with oral nanomedicine. image
KW  - gut microbiota
KW  - hepatic inflammation
KW  - hepatocellular carcinoma
KW  - immunotherapy
KW  - oral nanomedicine
KW  - GLYCYRRHETINIC ACID
KW  - POLYSACCHARIDES
KW  - NANOTECHNOLOGY
KW  - PROLIFERATION
KW  - INHIBITION
KW  - MECHANISMS
KW  - PREVENTS
KW  - DELIVERY
KW  - HEALTH ER -
ER  -

TY  - JOUR
AU  - Sabeel, Z
AU  - Yang, Z
TI  - Microbiome-targeted nanoplatforms and engineering approaches in breast cancer therapy
PY  - 2025
JO  - MOLECULAR CANCER
DO  - 10.1186/s12943-025-02456-x
AB  - Breast cancer (BC) presents persistent therapeutic challenges due to tumor heterogeneity, therapy resistance, and immune dysfunction, further compounded by emerging evidence of microbiome involvement in disease progression. Pathogenic bacteria such as Fusobacterium nucleatum have been implicated in modulating immune evasion, remodeling the extracellular matrix, and influencing therapy outcomes. Conventional microbiome-modulating strategies (e.g., antibiotics, probiotics) suffer from non-specificity and potential dysbiosis. Nanomaterial (NM)-based microbiome modulation offers a transformative alternative by enabling: targeted elimination of tumor-associated pathogens (e.g., Gal/GalNAc-functionalized nanoparticles for F. nucleatum), bacterial membrane-coated nanoplatforms for precision antimicrobial delivery, and multifunctional nanosystems that modulate the tumor microenvironment (TME) while preserving beneficial microbiota. This review explores NM-based microbiome modulation across BC contexts, including localized drug delivery, immunomodulation, and microbial niche editing. Highlighted strategies include lipid-based antimicrobial nanoparticles (NP), metallic NPs enhancing therapy sensitivity, and Traditional Chinese Medicine (TCM)-inspired nanoformulations for microbiome balance. Synergies with chemotherapy, immunotherapy, and radiotherapy are evaluated, alongside preclinical findings demonstrating improved tumor control and microbiome resilience. Finally, challenges in clinical translation, including toxicity, immunogenicity, and scalability, are discussed, with future directions emphasizing smart nanosystems capable of microbiome-responsive, biomarker-guided, and immune-integrated interventions in BC therapy.
KW  - Breast cancer
KW  - Microbiome
KW  - NM-based microbiome modulation
KW  - Antimicrobial delivery
KW  - Bacterial-nanomaterial platforms
KW  - Nanosystems
KW  - PRE-METASTATIC NICHE
KW  - FUSOBACTERIUM-NUCLEATUM
KW  - SILVER NANOPARTICLES
KW  - SALMONELLA-TYPHIMURIUM
KW  - ENHANCED ANTICANCER
KW  - TUMOR-GROWTH
KW  - PHASE-I
KW  - MULTIFUNCTIONAL NANOPARTICLES
KW  - GOLD NANOPARTICLES
KW  - GUT MICROBIOTA ER -
ER  -

TY  - JOUR
AU  - Zhang, X
AU  - Lian, RN
AU  - Fan, BB
AU  - Meng, L
AU  - Zhang, PX
AU  - Zhang, Y
AU  - Sun, WT
TI  - ROS/Enzyme Dual-Responsive Drug Delivery System for Targeted Colorectal Cancer Therapy: Synergistic Chemotherapy, Anti-Inflammatory, and Gut Microbiota Modulation
PY  - 2025
JO  - PHARMACEUTICS
DO  - 10.3390/pharmaceutics17070940
AB  - Objectives: Colorectal cancer (CRC) is a leading cause of cancer-related mortality, driven by chronic inflammation, gut microbiota dysbiosis, and complex tumor microenvironment interactions. Current therapies are limited by systemic toxicity and poor tumor accumulation. This study aimed to develop a ROS/enzyme dual-responsive oral drug delivery system, KGM-CUR/PSM microspheres, to achieve precise drug release in CRC and enhance tumor-specific drug accumulation, which leverages high ROS levels in CRC and the beta-mannanase overexpression in colorectal tissues. Methods: In this study, we synthesized a ROS-responsive prodrug polymer (PSM) by conjugating polyethylene glycol monomethyl ether (mPEG) and mesalazine (MSL) via a thioether bond. CUR was then encapsulated into PSM using thin-film hydration to form tumor microenvironment-responsive micelles (CUR/PSM). Subsequently, konjac glucomannan (KGM) was employed to fabricate KGM-CUR/PSM microspheres, enabling targeted delivery for colorectal cancer therapy. The ROS/enzyme dual-response properties were confirmed through in vitro drug release studies. Cytotoxicity, cellular uptake, and cell migration were assessed in SW480 cells. In vivo efficacy was evaluated in AOM/DSS-induced CRC mice, monitoring tumor growth, inflammatory markers (TNF-alpha, IL-1 beta, IL-6, MPO), and gut microbiota composition. Results: In vitro drug release studies demonstrated that KGM-CUR/PSM microspheres exhibited ROS/enzyme-responsive release profiles. CUR/PSM micelles demonstrated significant anti-CRC efficacy in cytotoxicity assays, cellular uptake studies, and cell migration assays. In AOM/DSS-induced CRC mice, KGM-CUR/PSM microspheres significantly improved survival and inhibited CRC tumor growth, and effectively reduced the expression of inflammatory cytokines (TNF-alpha, IL-1 beta, IL-6) and myeloperoxidase (MPO). Histopathological and microbiological analyses revealed near-normal colon architecture and microbial diversity in the KGM-CUR/PSM group, confirming the system's ability to disrupt the "inflammation-microbiota-tumor" axis. Conclusions: The KGM-CUR/PSM microspheres demonstrated a synergistic enhancement of anti-tumor efficacy by inducing apoptosis, alleviating inflammation, and modulating the intestinal microbiota, which offers a promising stimuli-responsive drug delivery system for future clinical treatment of CRC.
KW  - colorectal cancer
KW  - synergistic treatment
KW  - prodrug micelles
KW  - microsphere
KW  - ROS/enzyme dual-responsive
KW  - inflammations
KW  - gut microbiota
KW  - POLYMERIC MICELLES
KW  - CURCUMIN
KW  - MESALAZINE ER -
ER  -

TY  - JOUR
AU  - Yang, M
AU  - Guo, J
AU  - Li, JX
AU  - Wang, SY
AU  - Sun, Y
AU  - Liu, Y
AU  - Peng, YH
TI  - Platycodon grandiflorum-derived extracellular vesicles suppress triple-negative breast cancer growth by reversing the immunosuppressive tumor microenvironment and modulating the gut microbiota
PY  - 2025
JO  - JOURNAL OF NANOBIOTECHNOLOGY
DO  - 10.1186/s12951-025-03139-x
AB  - Despite the approval of several artificial nanotherapeutics for the treatment of triple-negative breast cancer (TNBC), significant challenges, including unsatisfactory therapeutic outcomes, severe side effects, and the high cost of large-scale production, still restrict their long-term application. In contrast, plant-derived extracellular vesicles (PEVs) exhibit promising potential in cancer therapy due to their negligible systemic toxicity, high bioavailability and cost- effectiveness. In this study, we developed an alternative strategy to inhibit TNBC via Platycodon grandiflorum (PG)-derived extracellular vesicles (PGEVs). The PGEVs were isolated by ultracentrifugation and sucrose gradient centrifugation method and contained adequate functional components such as proteins, lipids, RNAs and active molecules. PGEVs exhibited remarkable stability, tolerating acidic digestion and undergoing minimal changes in simulated gastrointestinal fluid. They were efficiently taken up by tumor cells and induced increased production of reactive oxygen species (ROS), leading to tumor cell proliferation inhibition and apoptosis, particularly in the TNBC cell line 4T1. Additionally, PGEVs facilitated the polarization of tumor-associated macrophages (TAMs) toward M1 phenotype and increased the secretion of pro-inflammatory cytokines. Further in vivo investigations revealed that PGEVs efficiently accumulated in 4T1 tumors and exerted significant therapeutic effects through boosting systemic anti-tumor immune responses and modulating the gut microbiota whether administered orally or intravenously (i.v.). In conclusion, these findings highlight PGEVs as a promising natural, biocompatible and efficient nanotherapeutic candidate for treating TNBC.
KW  - <italic>Platycodon grandiflorum</italic>
KW  - Plant-derived extracellular vesicles
KW  - TNBC
KW  - Tumor immunotherapy
KW  - Gut microbiota modulation
KW  - EXOSOME-LIKE NANOVESICLES
KW  - D INDUCES APOPTOSIS
KW  - POLYSACCHARIDE
KW  - MACROPHAGES
KW  - ACTIVATION
KW  - PATHWAY ER -
ER  -

TY  - JOUR
AU  - Han, ZY
AU  - Chen, QW
AU  - Zheng, DW
AU  - Chen, KW
AU  - Huang, QX
AU  - Zhuang, ZN
AU  - Zhang, XZ
TI  - Inhalable Capsular Polysaccharide-Camouflaged Gallium-Polyphenol Nanoparticles Enhance Lung Cancer Chemotherapy by Depleting Local Lung Microbiota
PY  - 2023
JO  - ADVANCED MATERIALS
DO  - 10.1002/adma.202302551
AB  - Local lung microbiota is closely associated with lung tumorigenesis and therapeutic response. It is found that lung commensal microbes induce chemoresistance in lung cancer by directly inactivating therapeutic drugs via biotransformation. Accordingly, an inhalable microbial capsular polysaccharide (CP)-camouflaged gallium-polyphenol metal-organic network (MON) is designed to eliminate lung microbiota and thereby abrogate microbe-induced chemoresistance. As a substitute for iron uptake, Ga3+ released from MON acts as a "Trojan horse" to disrupt bacterial iron respiration, effectively inactivating multiple microbes. Moreover, CP cloaks endow MON with reduced immune clearance by masquerading as normal host-tissue molecules, significantly increasing residence time in lung tissue for enhanced antimicrobial efficacy. In multiple lung cancer mice models, microbe-induced drug degradation is remarkably inhibited when drugs are delivered by antimicrobial MON. Tumor growth is sufficiently suppressed and mouse survival is prolonged. The work develops a novel microbiota-depleted nanostrategy to overcome chemoresistance in lung cancer by inhibiting local microbial inactivation of therapeutic drugs.
KW  - cancer chemotherapy
KW  - capsular polysaccharide
KW  - drug biotransformation
KW  - gallium
KW  - lung microbiota
KW  - GUT MICROBIOTA
KW  - TUMOR RESISTANCE
KW  - IRON
KW  - CHEMORESISTANCE
KW  - ANTIBIOTICS
KW  - BIOLOGY
KW  - DRUGS ER -
ER  -
