TY  - JOUR
AU  - Zhang, S.
AU  - Zhang, F.
AU  - Sun, J.
AU  - Yu, H.
AU  - Sun, P.
AU  - Liu, J.
AU  - Li, X.
AU  - Hu, G.
AU  - Wu, J.
AU  - Gao, C.
AU  - Liu, L.
TI  - Systems metabolic engineering of Klebsiella pneumoniae for high-level 1,3-propanediol production
PY  - 2026
T2  - Metabolic Engineering
VL  - 93
SP  - 1
EP  - 13
DO  - 10.1016/j.ymben.2025.08.012
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105014757543&doi=10.1016%2Fj.ymben.2025.08.012&partnerID=40&md5=9b2c91562368d524dab8d99ec7965416
AB  - 1,3-Propanediol (1,3-PDO) is an essential monomer used in the synthesis of polytrimethylene terephthalates. However, the microbial production of 1,3-PDO is limited by product tolerance and Vitamin B12 (VB12) supplementation. In this study, FMME-KP—a Klebsiella pneumoniae strain with a 1,3-PDO titer of 63.4 g/L. Through pathway reprogramming, the 1,3-PDO titer of strain FMME-14 was increased by 49.1 %. To enhance strain tolerance, a 1,3-PDO biosensor was developed to screen for high-yield strains during adaptive laboratory evolution. Reverse metabolic engineering of genes ydaML63V and pgaD improved the 1,3-PDO tolerance of strain FMME-38 by 62.5 %, leading to a 15.9 % increase in 1,3-PDO production. By enhancing the supply of cofactors VB12 and NADH, strain FMME-51 produced 138.6 g/L 1,3-PDO, with a yield of 0.52 g/g within 48 h, without the need for external VB12 supplementation. Additionally, this strain produced 122.7 g/L of 1,3-PDO using crude glycerol as a substrate. To the best of our knowledge, this is the highest reported titer and yield of microbial 1,3-PDO production. © 2025
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 6
ER  -

TY  - JOUR
AU  - Andersen, T.B.
AU  - Näpflin, N.
AU  - de Souza, N.S.
AU  - Schubert, C.
AU  - Nguyen, B.D.
TI  - Identification of gene targets regulated by the IclR-like regulator SL1344_3500 in Salmonella Typhimurium
PY  - 2025
T2  - Journal of Bacteriology
VL  - 207
IS  - 9
DO  - 10.1128/jb.00054-25
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105016622977&doi=10.1128%2Fjb.00054-25&partnerID=40&md5=3f79a2b037b8c7781d3f353e179caa77
AB  - Transcriptional regulation of metabolic operons is important for optimal carbohydrate use and for mitigating the accumulation of toxic intermediates. Here, we characterize SL1344_3500, encoding a putative IclR-like regulator in Salmonella enterica Typhimurium. We present genetic and transcriptional evidence that it regulates the expression of two neighboring operons, one designated here as xynABC, enables utilization of xylonate as a sole carbon source. Furthermore, our findings indicate that SL1344_3500 is important for luminal growth in several mouse models, exerting its effects through the suppression of the xynABC operon. Based on the observation that the ΔSL1344_3500 deletion can be stably complemented in vivo, we developed a plasmid stabilization strategy. This gene complementation approach shows promise for generating stable gene reporters for long-term colonization experiments. Copyright © 2025 Andersen et al.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Xie, M.
AU  - Hu, H.
AU  - Lu, X.
AU  - Zong, H.
AU  - Zhuge, B.
TI  - Strengthening glyoxylate bypass and the TCA cycle improved 1,3-propanediol production in Klebsiella pneumoniae
ST  - 强化乙醛酸和TCA循环对克雷伯氏菌合成1，3-丙二醇的影响
PY  - 2020
T2  - Food and Fermentation Industries
VL  - 46
IS  - 19
SP  - 17
EP  - 22
DO  - 10.13995/j.cnki.11-1802/ts.023524
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85173909025&doi=10.13995%2Fj.cnki.11-1802%2Fts.023524&partnerID=40&md5=debc8208cec1a70d3feb87f872442f3f
AB  - Acetate overflow and low tricarboxylic acid cycle (TCA cycle) activity inhibit the bioproduction of 1,3-propanediol from glycerol by Klebsiella pneumoniae. To relieve the overflow in acetyl-CoA node, iclR encoding isocitrate lyase regulator was deleted, sdhC encoding succinate dehydrogenase and mdh encoding malate dehydrogenase were overexpressed. Deletion of iclR decreased the accumulation of acetate by 41% and increased the 1,3-propanediol titer by 8%. Further overexpression of sdhC or mdh decreased the accumulation of 2,3-butanediol by 47% or 52% and improved the yield of 1,3-propanediol by 7% or 8%. Co-expression of sdhC and mdh improved the glycerol consumption and increased the 1,3-propanediol titer by 11%. The biomass of K. pneumoniae Lric-sdhC-mdh was significantly improved and the 1,3-propanediol titer reached 77.2 g/L with a molar yield of 0.69 mol/moL in fed-batch fermentation. These results indicated that activating glyoxylate bypass by disruption of iclR and reinforcement of the TCA cycle by overexpression of sdhC and mdh decrease acetate accumulation and increase glycerol consumption, which are favorable for the synthesis of 1,3-propanediol. Copyright © 2020 Food and Fermentation Industries, All Rights Reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Sun, S.
AU  - Shu, L.
AU  - Lu, X.
AU  - Wang, Q.
AU  - Tišma, M.
AU  - Zhu, C.
AU  - Shi, J.
AU  - Baganz, F.
AU  - Lye, G.J.
AU  - Hao, J.
TI  - 1,2-Propanediol production from glycerol via an endogenous pathway of Klebsiella pneumoniae
PY  - 2021
T2  - Applied Microbiology and Biotechnology
VL  - 105
IS  - 23
SP  - 9003
EP  - 9016
DO  - 10.1007/s00253-021-11652-w
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85118603795&doi=10.1007%2Fs00253-021-11652-w&partnerID=40&md5=5a0c423f7fdeddda5197ee351537c2ff
AB  - Klebsiella pneumoniae is an important microorganism and is used as a cell factory for many chemicals production. When glycerol was used as the carbon source, 1,3-propanediol was the main catabolite of this bacterium. K. pneumoniae ΔtpiA lost the activity of triosephosphate isomerase and prevented glycerol catabolism through the glycolysis pathway. But this strain still utilized glycerol, and 1,2-propanediol became the main catabolite. Key enzymes of 1,2-propanediol synthesis from glycerol were investigated in detail. dhaD and gldA encoded glycerol dehydrogenases were both responsible for the conversion of glycerol to dihydroxyacetone, but overexpression of the two enzymes resulted in a decrease of 1,2-propanediol production. There are two dihydroxyacetone kinases (I and II), but the dihydroxyacetone kinase I had no contribution to dihydroxyacetone phosphate formation. Dihydroxyacetone phosphate was converted to methylglyoxal, and methylglyoxal was then reduced to lactaldehyde or hydroxyacetone and further reduced to form 1,2-propanediol. Individual overexpression of mgsA, yqhD, and fucO resulted in increased production of 1,2-propanediol, but only the combined expression of mgsA and yqhD showed a positive effect on 1,2-propanediol production. The process parameters for 1,2-propanediol production by Kp ΔtpiA-mgsA-yqhD were optimized, with pH 7.0 and agitation rate of 350 rpm found to be optimal. In the fed-batch fermentation, 9.3 g/L of 1,2-propanediol was produced after 144 h of cultivation, and the substrate conversion ratio was 0.2 g/g. This study provides an efficient way of 1,2-propanediol production from glycerol via an endogenous pathway of K. pneumoniae. Key points • 1,2-Propanediol was synthesis from glycerol by a tpiA knocked out K. pneumoniae • Overexpression of mgsA, yqhD, or fucO promote 1,2-propanediol production • 9.3 g/L of 1,2-propanediol was produced in fed-batch fermentation. © 2021, The Author(s), under exclusive licence to Springer-Verlag GmbH Germany, part of Springer Nature.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 20
ER  -

TY  - JOUR
AU  - Hur, D.H.
AU  - Lee, J.
AU  - Park, S.J.
AU  - Jeong, K.J.
TI  - Engineering of Pseudomonas putida to produce medium-chain-length polyhydroxyalkanoate from crude glycerol
PY  - 2024
T2  - International Journal of Biological Macromolecules
VL  - 281
C7  - 136411
DO  - 10.1016/j.ijbiomac.2024.136411
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85206260041&doi=10.1016%2Fj.ijbiomac.2024.136411&partnerID=40&md5=e5a8fbb377df25793ac654fbc3991190
AB  - The development of biodegradable polymers is crucial for addressing environmental issues and waste management challenges, and a medium-chain-length polyhydroxyalkanoate(MCL-PHA) exhibits significant application potential in diverse industrial and environmental contexts owing to its versatility and biodegradability. Here, Pseudomonas putida was metabolically engineered to produce MCL-PHA from crude glycerol. To increase the precursor pool, we first deleted the phaC1ZC2 operon and introduced a plasmid-based overexpression of phaC2 and phaG, and the MCL-PHA content derived from glycerol increased to 18.27 wt% at 60 h. Subsequently, by optimizing the acoA expression through promoter selection and UTR design, the MCL-PHA content further increased to 19.93 wt% at 72 h. Additionally, a notable increase in MCL-PHA production was achieved using PhaC2 designed to have no substrate-trapping effect (PhaC2A477A478). This improvement was guided by filling structural data gaps using AlphaFold2 and docking simulations that revealed the substrate-trapping phenomenon. High-level production of MCL-PHA was achieved through fed-batch fermentation using the final engineered P. putida from refined glycerol, which yielded 34.9 g/L of MCL-PHA with 44.64 wt% at 180 h. Furthermore, using crude glycerol as the sole carbon source enabled the production of 49.5 g/L of MCL-PHA with 45.41 wt% at 180 h in fed-batch culture. © 2024 Elsevier B.V.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 9
ER  -

TY  - JOUR
AU  - Vivek, N.
AU  - Hazeena, S.H.
AU  - Alphy, M.P.
AU  - Kumar, V.
AU  - Magdouli, S.
AU  - Sindhu, R.
AU  - Pandey, A.
AU  - Binod, P.
TI  - Recent advances in microbial biosynthesis of C3 – C5 diols: Genetics and process engineering approaches
PY  - 2021
T2  - Bioresource Technology
VL  - 322
C7  - 124527
DO  - 10.1016/j.biortech.2020.124527
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85098674733&doi=10.1016%2Fj.biortech.2020.124527&partnerID=40&md5=46b411c8c32fb145a9578994c489f09e
AB  - Diols derived from renewable feedstocks have significant commercial interest in polymer, pharmaceutical, cosmetics, flavors and fragrances, food and feed industries. In C3-C5 diols biological processes of 1,3-propanediol, 1,2-propanediol and 2,3-butanediol have been commercialized as other isomers are non-natural metabolites and lack natural biosynthetic pathways. However, the developments in the field of systems and synthetic biology paved a new path to learn, build, construct, and test for efficient chassis strains. The current review addresses the recent advancements in metabolic engineering, construction of novel pathways, process developments aimed at enhancing in production of C3-C5 diols. The requisites on developing an efficient and sustainable commercial bioprocess for C3-C5 diols were also discussed. © 2020 Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 35
ER  -

TY  - JOUR
AU  - Haron, R.
AU  - A. Rahman, R.
AU  - Mat Alewi, N.A.
AU  - Mat, R.
AU  - Tuan Abdullah, T.A.
TI  - Conversion of crude glycerol to biohydrogen by locally isolated Klebsiella pneumoniae via dark fermentation
PY  - 2025
T2  - Clean Technologies and Environmental Policy
VL  - 27
IS  - 1
C7  - 121379
SP  - 235
EP  - 250
DO  - 10.1007/s10098-024-02891-2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85193702588&doi=10.1007%2Fs10098-024-02891-2&partnerID=40&md5=6e2604026302fd95e2be19ff34e9588f
AB  - Bioconversion of crude glycerol (CG) to biohydrogen (Bio-H2) is promising due to being a cost-effective and environmentally friendly avenue for waste reduction and clean energy. However, the limited availability of microbes capable in anaerobic CG metabolism has hindered Bio-H2 production, resulting in its low yield through bacterial conversion. Hence, this study sought to isolate and identify indigenous bacteria, focusing on their potential to efficiently consume and convert CG into Bio-H2. Utilising the 16S rRNA sequencing technique and the BLAST gene bank database, 10 isolated colonies, which were all identified as Klebsiella species, exhibited notable Bio-H2 production based on the evolved gas globules (EGGs) observed during dark fermentation. Based on the hydrogen yield analysis, Klebsiella pneumoniae strain HS11286 (CG1) generated the highest volume of Bio-H2 with a reading of 72.5 mL. The research then focused on the kinetic study for growth and substrate utilisation by the kinetic Monod model and the modified Gompertz equation. In the metabolism of CG by K. pneumoniae, 6 h was required for lag phase to adapt to start proliferating, generating Bio-H2 and metabolites. Based on the HPLC results, three metabolites were produced during the metabolism of CG (i.e., 1,3-propanediol, propionic acid, and ethanol). The kinetic analysis revealed a growth (µ) of 0.106 h−1, glycerol consumption rate (Qgly) of 1.572 g/L/h, and the yield coefficients Yp/x, Yp/s, and Yx/s of 30,758.51 mL/g cell, 479.26 mL/g substrate, and 0.016 g cell/g substrate, respectively. The modified Gompertz model predicted Bio-H2 production of 10,155 mL at 620 mL/h with a 6 h lag period. In summary, K. pneumoniae strain HS11286 demonstrated the capacity to produce almost 10 L of hydrogen within 48 h without substrate pre-treatment, bacteria acclimatisation or genetic engineering. This not only brought forth a new indigenous bacteria as a potential hydrogen producer; it also underscored the strain’s latent capability to produce a higher yield of Bio-H2 in a short amount of time by forgoing pre-treatment or acclimation, distinguishing it from other microbes. © The Author(s), under exclusive licence to Springer-Verlag GmbH Germany, part of Springer Nature 2024.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Xie, M.
AU  - Lu, X.
AU  - Zong, H.
AU  - Zhuge, B.
TI  - Strengthening the TCA cycle to alleviate metabolic stress due to blocking by-products synthesis pathway in Klebsiella pneumoniae
PY  - 2020
T2  - FEMS Microbiology Letters
VL  - 367
IS  - 18
C7  - fnaa148
DO  - 10.1093/femsle/fnaa148
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85092431134&doi=10.1093%2Ffemsle%2Ffnaa148&partnerID=40&md5=c0259ebb17aa405738578cd4f457a447
AB  - Here, we engineered Klebsiella pneumoniae by a multi-strategy to improve 1,3-PDO production and reduce by-products synthesis. First, the 2,3-butanediol (2,3-BDO) synthesis pathway was blocked by deleting the budB gene, resulting in a 74% decrease of 2,3-BDO titer. The synthesis of lactate was decreased by 79% via deleting the ldhA gene, leading to a 10% increase of 1,3-PDO titer. Further, reducing ethanol synthesis by deleting the aldA gene led to a 64% decrease of ethanol titer, and the 1,3-PDO titer and yield on glycerol increased by 12 and 10%, respectively. Strengthening the TCA cycle by overexpressing the mdh gene improved 1,3-PDO synthesis effectively. Under 5-L fed-batch fermentation conditions, compared to wild type strain, the production of 2,3-BDO, lactate and ethanol in the mutant strain decreased by 73, 65 and 50%, respectively. Finally, the production of 1,3-PDO was 73.5 g/L with a molar yield of 0.67 mol/mol glycerol, improved 16% and 20%, respectively. This work provides a combined strategy for improving 1,3-PDO production by strengthening the TCA cycle to relieve metabolic stress by deleting genes of by-products synthesis, which was also beneficial for the extraction and separation of downstream products. © The Author(s) 2020. Published by Oxford University Press on behalf of FEMS. All rights reserved. For permissions, please e-mail:
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 6
ER  -

TY  - JOUR
AU  - Nawab, S.
AU  - Wang, N.
AU  - Ma, X.
AU  - Huo, Y.-X.
TI  - Genetic engineering of non-native hosts for 1-butanol production and its challenges: A review
PY  - 2020
T2  - Microbial Cell Factories
VL  - 19
IS  - 1
C7  - 79
DO  - 10.1186/s12934-020-01337-w
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082534175&doi=10.1186%2Fs12934-020-01337-w&partnerID=40&md5=1a17ce940f49e65133d32ef0e95fa89d
AB  - Background: Owing to the increase in energy consumption, fossil fuel resources are gradually depleting which has led to the growing environmental concerns; therefore, scientists are being urged to produce sustainable and ecofriendly fuels. Thus, there is a growing interest in the generation of biofuels from renewable energy resources using microbial fermentation. Main text: Butanol is a promising biofuel that can substitute for gasoline; unfortunately, natural microorganisms pose challenges for the economical production of 1-butanol at an industrial scale. The availability of genetic and molecular tools to engineer existing native pathways or create synthetic pathways have made non-native hosts a good choice for the production of 1-butanol from renewable resources. Non-native hosts have several distinct advantages, including using of cost-efficient feedstock, solvent tolerant and reduction of contamination risk. Therefore, engineering non-native hosts to produce biofuels is a promising approach towards achieving sustainability. This paper reviews the currently employed strategies and synthetic biology approaches used to produce 1-butanol in non-native hosts over the past few years. In addition, current challenges faced in using non-native hosts and the possible solutions that can help improve 1-butanol production are also discussed. Conclusion: Non-native organisms have the potential to realize commercial production of 1-butanol from renewable resources. Future research should focus on substrate utilization, cofactor imbalance, and promoter selection to boost 1-butanol production in non-native hosts. Moreover, the application of robust genetic engineering approaches is required for metabolic engineering of microorganisms to make them industrially feasible for 1-butanol production. © 2020 The Author(s).
M3  - Review
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 49
ER  -

TY  - JOUR
AU  - Kim, J.W.
AU  - Ko, Y.-S.
AU  - Chae, T.U.
AU  - Lee, S.Y.
TI  - High-level production of 3-hydroxypropionic acid from glycerol as a sole carbon source using metabolically engineered Escherichia coli
PY  - 2020
T2  - Biotechnology and Bioengineering
VL  - 117
IS  - 7
SP  - 2139
EP  - 2152
DO  - 10.1002/bit.27344
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082940202&doi=10.1002%2Fbit.27344&partnerID=40&md5=c098d3510a27adf1ef1bbfd1b6838ad9
AB  - As climate change is an important environmental issue, the conventional petrochemical-based processes to produce valuable chemicals are being shifted toward eco-friendly biological-based processes. In this study, 3-hydroxypropionic acid (3-HP), an industrially important three carbon (C3) chemical, was overproduced by metabolically engineered Escherichia coli using glycerol as a sole carbon source. As the first step to construct a glycerol-dependent 3-HP biosynthetic pathway, the dhaB1234 and gdrAB genes from Klebsiella pneumoniae encoding glycerol dehydratase and glycerol reactivase, respectively, were introduced into E. coli to convert glycerol into 3-hydroxypropionaldehyde (3-HPA). In addition, the ydcW gene from K. pneumoniae encoding γ-aminobutyraldehyde dehydrogenase, among five aldehyde dehydrogenases examined, was selected to further convert 3-HPA to 3-HP. Increasing the expression level of the ydcW gene enhanced 3-HP production titer and reduced 1,3-propanediol production. To enhance 3-HP production, fed-batch fermentation conditions were optimized by controlling dissolved oxygen (DO) level and employing different feeding strategies including intermittent feeding, pH-stat feeding, and continuous feeding strategies. Fed-batch culture of the final engineered E. coli strain with DO control and continuous feeding strategy produced 76.2 g/L of 3-HP with the yield and productivity of 0.457 g/g glycerol and 1.89 g·L−1·h−1, respectively. To the best of our knowledge, this is the highest 3-HP productivity achieved by any microorganism reported to date. © 2020 Wiley Periodicals, Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 51
ER  -

TY  - JOUR
AU  - Garg, A.
AU  - Jers, C.
AU  - Hwang, H.J.
AU  - Kalantari, A.
AU  - Ventina, I.
AU  - Mijakovic, I.
TI  - Engineering Bacillus subtilis for production of 3-hydroxypropanoic acid
PY  - 2023
T2  - Frontiers in Bioengineering and Biotechnology
VL  - 11
C7  - 1101232
DO  - 10.3389/fbioe.2023.1101232
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147143281&doi=10.3389%2Ffbioe.2023.1101232&partnerID=40&md5=b5585bae910009974da743bf808e957b
AB  - 3-Hydroxypropionic acid (3-HP) is a valuable platform chemical that is used as a precursor for several higher value-added chemical products. There is an increased interest in development of cell factories as a means for the synthesis of 3-HP and various other platform chemicals. For more than a decade, concentrated effort has been invested by the scientific community towards developing bio-based approaches for the production of 3-HP using primarily Escherichia coli and Klebsiella pneumoniae as production hosts. These hosts however might not be optimal for applications in e.g., food industry due primarily to endotoxin production and the pathogenic origin of particularly the K. pneumoniae. We have previously demonstrated that the generally recognized as safe organism Bacillus subtilis can be engineered to produce 3-HP using glycerol, an abundant by-product of the biodiesel industry, as substrate. For commercial exploitation, there is a need to substantially increase the titer. In the present study, we optimized the bioprocess conditions and further engineered the B. subtilis 3-HP production strain. Thereby, using glycerol as substrate, we were able to improve 3-HP production in a 1-L bioreactor to a final titer of 22.9 g/L 3-HP. Copyright © 2023 Garg, Jers, Hwang, Kalantari, Ventina and Mijakovic.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 13
ER  -

TY  - JOUR
AU  - Yoo, J.I.
AU  - Sohn, Y.J.
AU  - Son, J.
AU  - Jo, S.Y.
AU  - Pyo, J.
AU  - Park, S.K.
AU  - Choi, J.-I.
AU  - Joo, J.C.
AU  - Kim, H.T.
AU  - Park, S.J.
TI  - Recent advances in the microbial production of C4 alcohols by metabolically engineered microorganisms
PY  - 2022
T2  - Biotechnology Journal
VL  - 17
IS  - 3
C7  - 2000451
DO  - 10.1002/biot.202000451
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85106720436&doi=10.1002%2Fbiot.202000451&partnerID=40&md5=009bf9eb9c3c329f15a132cff25da88a
AB  - Background: The heavy global dependence on petroleum-based industries has led to serious environmental problems, including climate change and global warming. As a result, there have been calls for a paradigm shift towards the use of biorefineries, which employ natural and engineered microorganisms that can utilize various carbon sources from renewable resources as host strains for the carbon-neutral production of target products. Purpose and Scope: C4 alcohols are versatile chemicals that can be used directly as biofuels and bulk chemicals and in the production of value-added materials such as plastics, cosmetics, and pharmaceuticals. C4 alcohols can be effectively produced by microorganisms using DCEO biotechnology (tools to design, construct, evaluate, and optimize) and metabolic engineering strategies. Summary of New Synthesis and Conclusions: In this review, we summarize the production strategies and various synthetic tools available for the production of C4 alcohols and discuss the potential development of microbial cell factories, including the optimization of fermentation processes, that offer cost competitiveness and potential industrial commercialization. © 2021 Wiley-VCH GmbH
M3  - Review
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 10
ER  -

TY  - JOUR
AU  - Jo, M.-H.
AU  - Ju, J.-H.
AU  - Heo, S.-Y.
AU  - Son, C.-B.
AU  - Jeong, K.J.
AU  - Oh, B.-R.
TI  - Production of high levels of 2,3-butanediol from renewable crude glycerol by Klebsiella pneumoniae GEM167 using metabolic engineering and control of oxygen transfer efficiency
PY  - 2024
T2  - Renewable Energy
VL  - 230
C7  - 120793
DO  - 10.1016/j.renene.2024.120793
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196661378&doi=10.1016%2Fj.renene.2024.120793&partnerID=40&md5=db05acb17fbde4023c4227f46bd399f6
AB  - Numerous industries use 2,3-butanediol as a bulk chemical. This study aimed to develop a technique for the commercial production of 2,3-butanediol from glycerol using K. pneumoniae GEM167 strain with enhanced oxidative pathways. We developed K. pneumoniae GEM167ΔadhEΔldhA, a strain that has decreased production of competitive metabolites (ethanol and lactate) and increased production of 2,3-butanediol. We investigated the correlation between the oxygen transfer coefficient and 2,3-butanediol production by modifying the agitation speed and aeration rate. K. pneumoniae GEM167ΔadhEΔldhA provided a high titer (102.9 ± 3.1 g/L) and productivity (2.14 ± 0.06 g/L/h) of 2,3-butanediol with no detectable 1,3-propaendiol production under specific culture conditions (37 °C, 700 rpm, 2.0 vvm, and pH 6.0). To the best of our knowledge, the productivity of 2,3-butanediol from glycerol in this study is the highest yet reported. And the substitution with crude glycerol enhanced the titer (105.3 ± 2.8 g/L) and productivity (2.19 ± 0.06 g/L/h) of 2,3-butanediol. © 2024
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 8
ER  -

TY  - JOUR
AU  - Zhang, Y.
AU  - Yun, J.
AU  - Zhang, G.
AU  - Parvez, A.
AU  - Zhou, L.
AU  - Zabed, H.M.
AU  - Li, J.
AU  - Qi, X.
TI  - Efficient biosynthesis of 3-hydroxypropionic acid from glucose through multidimensional engineering of Escherichia coli
PY  - 2023
T2  - Bioresource Technology
VL  - 389
C7  - 129822
DO  - 10.1016/j.biortech.2023.129822
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85173287428&doi=10.1016%2Fj.biortech.2023.129822&partnerID=40&md5=8176b4244112700e1c54067cbe06471b
AB  - 3-Hydroxypropionic acid (3-HP) is a top value-added chemical with multifaceted application in chemical, material, and food field. However, limited availability of robust strains and elevated fermentation costs currently impose constraints on sustainable biosynthesis of 3-HP. Herein, transporter engineering, metabolic dynamic modulation, and enzyme engineering were combined to address above limitations. First, a glucose-utilizing 3-HP biosynthetic pathway was constructed in Escherichia coli, followed by recruiting alternative glucose transport system to overcome center metabolism overflow. Next, the Cra (a transcription factor)-dependent switch was applied to autonomously fine-tune carbon flux, which alleviated growth retardation and improved the 3-HP production. Subsequently, inactivation of glycerol facilitator (GlpF) increased intracellular glycerol levels and boosted 3-HP biosynthesis, but caused toxic intermediate 3-hydroxypropionaldehyde (3-HPA) accumulation. Furthermore, semi-rational design of aldehyde dehydrogenase (YdcW) increased its activity and eliminated 3-HPA accumulation. Finally, fed-batch fermentation of the final strain resulted in 52.73 g/L 3-HP, with a yield of 0.59 mol/mol glucose. © 2023 Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 10
ER  -

TY  - JOUR
AU  - Sembiring, F.
AU  - Herman, G.
AU  - Suwanto, A.
TI  - Evaluating LDH and BUDB gene knockouts in Klebsiella pneumoniae for improved 1,3-propanediol production
PY  - 2025
T2  - Journal of Applied Biology and Biotechnology
VL  - 13
IS  - 2
SP  - 156
EP  - 165
DO  - 10.7324/JABB.2025.209176
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85217090098&doi=10.7324%2FJABB.2025.209176&partnerID=40&md5=f644eeb2fcf4d572fad5fe9409c12e74
AB  - Metabolic engineering has become a powerful tool to enhance 1,3-propanediol (1,3-PDO) production. In this study, we knocked out genes involved in by-product formation in Klebsiella pneumoniae TWO to improve 1,3-PDO yield. We constructed ΔLDH and ΔBUDB mutants by knocking out ldh and budB, respectively. Flask experiments using 20 g/l glycerol under microaerobic conditions showed that the ΔBUDB mutant produced 8.71 g/l of 1,3-PDO with a yield of 0.51 mol/mol glycerol, outperforming the ΔLDH mutant, which produced 6.93 g/l 1,3-PDO with a yield of 0.41 mol/mol glycerol. Notably, the mutants exhibited different by-product profiles, particularly in formic acid and ethanol levels. An optimized medium supplemented with 0.0025 g/l cyanocobalamin further improved 1,3-PDO yield in the ΔbudB mutant to 0.60 mol/mol glycerol. Further supplementation with a vitamin solution increased 1,3-PDO level to 10.08 g/l, yielding 0.62 mol/mol glycerol and reducing residual glycerol to 0.08 g/l. This approach resulted in a 29% increase in 1,3-PDO production compared to the wild-type strain. Our findings highlight the single knockout of the budB gene, combined with cyanocobalamin and a vitamin solution, significantly enhances the yield and level of 1,3-PDO with a low by-product profile, leaving no residual glycerol, offering a promising strategy for industrial bioprocessing. © 2025 Febri Sembiring et al.
M3  - Review
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Wang, X.
AU  - Zhang, L.
AU  - Liang, S.
AU  - Yin, Y.
AU  - Wang, P.
AU  - Li, Y.
AU  - Chin, W.S.
AU  - Xu, J.
AU  - Wen, J.
TI  - Enhancing the capability of Klebsiella pneumoniae to produce 1, 3-propanediol by overexpression and regulation through CRISPR-dCas9
PY  - 2022
T2  - Microbial Biotechnology
VL  - 15
IS  - 7
SP  - 2112
EP  - 2125
DO  - 10.1111/1751-7915.14033
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126349141&doi=10.1111%2F1751-7915.14033&partnerID=40&md5=fd4b54bad4dcd1c602e05e34cab4fbe7
AB  - Klebsiella pneumoniae is a common strain of bacterial fermentation to produce 1, 3-propanediol (1, 3-PDO). In general, the production of 1, 3-PDO by wild-type K. pneumoniae is relatively low. Therefore, a new gene manipulation of K. pneumoniae was developed to improve the production of 1, 3-PDO by overexpressing in the reduction pathway and attenuating the by-products in the oxidation pathway. Firstly, dhaB and/or dhaT were overexpressed in the reduction pathway. Considering the cost of IPTG, the constitutive promoter P32 was selected to express the key gene. By comparing K.P. pET28a-P32-dhaT with the original strain, the production of 1, 3-PDO was increased by 19.7%, from 12.97 to 15.53 g l−1 (in a 250 ml shaker flask). Secondly, three lldD and budC regulatory sites were selected in the by-product pathway, respectively, using the CRISPR-dCas9 system, and the optimal regulatory sites were selected following the 1, 3-PDO production. As a result, the 1, 3-PDO production by K.P. L1-pRH2521 and K.P. B3-pRH2521 reached up to 19.16 and 18.74 g l−1, which was increased by 47.7% and 44.5% respectively. Overexpressing dhaT and inhibiting expression of lldD and budC were combined to further enhance the ability of K. pneumoniae to produce 1, 3-PDO. The 1, 3-PDO production by K.P. L1-B3-PRH2521-P32-dhaT reached 57.85 g l−1 in a 7.5 l fermentation tank (with Na+ neutralizer), which is higher than that of the original strain. This is the first time that the 1, 3-PDO production was improved in K. pneumoniae by overexpressing the key gene and attenuating by-product synthesis in the CRISPR-dCas9 system. This study reports an efficient approach to regulate the expression of genes in K. pneumoniae to increase the 1, 3-PDO production, and such a strategy may be useful to modify other strains to produce valuable chemicals. © 2022 The Authors. Microbial Biotechnology published by Society for Applied Microbiology and John Wiley & Sons Ltd.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 14
ER  -

TY  - JOUR
AU  - Wang, W.
AU  - Yu, X.
AU  - Wei, Y.
AU  - Ledesma-Amaro, R.
AU  - Ji, X.-J.
TI  - Reprogramming the metabolism of Klebsiella pneumoniae for efficient 1,3-propanediol production
PY  - 2021
T2  - Chemical Engineering Science
VL  - 236
C7  - 116539
DO  - 10.1016/j.ces.2021.116539
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102076336&doi=10.1016%2Fj.ces.2021.116539&partnerID=40&md5=bb10b14132fcd78461b9d28f580615d3
AB  - The production of 1,3-propanediol (1,3-PD) from glycerol by Klebsiella pneumoniae is limited by synthesis of numerous byproducts. Among them, the accumulation of acetate has the largest negative impact on the fermentation performance. To address the acetate overflow caused by knocking out lactate dehydrogenase, alcohol dehydrogenase and succinate dehydrogenase, several metabolic engineering manipulations were conducted. First, acetate was reduced through enhancing the acetate assimilation pathway by overexpressing heterologous acetyl-CoA synthetase. Then, the polyhydroxybutyrate (PHB) synthesis pathway was introduced to further reprogram the intracellular carbon metabolism. As a result, the best performed strain Kpr-6 produced up to 91.2 g/L extracellular 1,3-PD and 2.56 g/L intracellular PHB which can be easily separated from each other, while the acetate was dramatically reduced. The metabolic engineering strategies developed in this study would be helpful for constructing the microbial cell factory for other similar bio-based chemical production. © 2021 Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 28
ER  -

TY  - JOUR
AU  - Zhao, P.
AU  - Li, Q.
AU  - Tian, P.
AU  - Tan, T.
TI  - Switching metabolic flux by engineering tryptophan operon-assisted CRISPR interference system in Klebsiella pneumoniae
PY  - 2021
T2  - Metabolic Engineering
VL  - 65
SP  - 30
EP  - 41
DO  - 10.1016/j.ymben.2021.03.001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102076214&doi=10.1016%2Fj.ymben.2021.03.001&partnerID=40&md5=92f51e8fa7b7189929ae30a5f330e7c7
AB  - One grand challenge for bioproduction of desired metabolites is how to coordinate cell growth and product synthesis. Here we report that a tryptophan operon-assisted CRISPR interference (CRISPRi) system can switch glycerol oxidation and reduction pathways in Klebsiella pneumoniae, whereby the oxidation pathway provides energy to sustain growth, and the reduction pathway generates 1,3-propanediol and 3-hydroxypropionic acid (3-HP), two economically important chemicals. Reverse transcription and quantitative PCR (RT-qPCR) showed that this CRISPRi-dependent switch affected the expression of glycerol metabolism-related genes and in turn improved 3-HP production. In shake-flask cultivation, the strain coexpressing dCas9-sgRNA and PuuC (an aldehyde dehydrogenase native to K. pneumoniae for 3-HP biosynthesis) produced 3.6 g/L 3-HP, which was 1.62 times that of the strain only overexpressing PuuC. In a 5 L bioreactor, this CRISPRi strain produced 58.9 g/L 3-HP. When circulation feeding was implemented to alleviate metabolic stress, biomass was substantially improved and 88.8 g/L 3-HP was produced. These results indicated that this CRISPRi-dependent switch can efficiently reconcile biomass formation and 3-HP biosynthesis. Furthermore, this is the first report of coupling CRISPRi system with trp operon, and this architecture holds huge potential in regulating gene expression and allocating metabolic flux. © 2021 International Metabolic Engineering Society
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 15
ER  -

TY  - JOUR
AU  - Jo, M.-H.
AU  - Heo, S.-Y.
AU  - Ju, J.-H.
AU  - Jeong, K.J.
AU  - Oh, B.-R.
TI  - Efficient production of isobutanol from glycerol in Klebsiella pneumoniae: Regulation of acetohydroxyacid synthase, a rate-limiting enzyme in isobutanol biosynthesis
PY  - 2024
T2  - Renewable Energy
VL  - 223
C7  - 120010
DO  - 10.1016/j.renene.2024.120010
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85182893730&doi=10.1016%2Fj.renene.2024.120010&partnerID=40&md5=52ac39c43faeba2e360028fb0d04c9b5
AB  - Glycerol is an abundant and inexpensive resource that can be used to produce valuable industrial products. Isobutanol is an important industrial chemical that has been studied for biosynthesis from various carbon sources and microorganisms. So far, isobutanol production by Klebsiella pneumoniae has mainly been studied using glucose. In this study, we produced isobutanol from glycerol based on the K. pneumoniae ΔldhAΔbudA mutant harboring pBR-iBO, which was used in a previous study with K. pneumoniae. We investigated the effect of different acetohydroxyacid synthase (AHAS) isoenzymes (rate-limiting enzymes in isobutanol biosynthesis), plasmid copy number, and different promoters as a method to increase isobutanol production through regulation at gene expression level. The K. pneumoniae Cu ΔldhAΔbudA, pUC-tac-BN-ISO strain produced 2.56-fold more isobutanol than reported previously for glycerol-derived isobutanol production. Additionally, the in vitro enzyme activity of AHAS I (ilvBN) was greater than that of the other two isoenzymes (ilvIH and ilvGM). The evaluation of process factors indicated that an agitation speed of 200 rpm with the culture maintained at pH 6.0 was a favorable condition for isobutanol production (1.02 g/L). Our results demonstrated enhanced production of isobutanol from glycerol and provide insights for future research on isobutanol production from renewable feedstock. © 2024 Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Kim, C.
AU  - Lee, J.H.
AU  - Baek, J.
AU  - Kong, D.S.
AU  - Na, J.-G.
AU  - Lee, J.
AU  - Sundstrom, E.
AU  - Park, S.
AU  - Kim, J.R.
TI  - Small Current but Highly Productive Synthesis of 1,3-Propanediol from Glycerol by an Electrode-Driven Metabolic Shift in Klebsiella pneumoniae L17
PY  - 2020
T2  - ChemSusChem
VL  - 13
IS  - 3
SP  - 564
EP  - 573
DO  - 10.1002/cssc.201902928
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85077860928&doi=10.1002%2Fcssc.201902928&partnerID=40&md5=4e9e410444358bbc9dbc195079c0bf40
AB  - Electrofermentation actively regulates the bacterial redox state, which is essential for bioconversion and has been highlighted as an effective method for further improvements of the productivity of either reduced or oxidized platform chemicals. 1,3-Propanediol (1,3-PDO) is an industrial value-added chemical that can be produced from glycerol fermentation. The bioconversion of 1,3-PDO from glycerol requires additional reducing energy under anoxic conditions. The cathode-based conversion of glycerol to 1,3-PDO with various electron shuttles (2-hydroxy-1,4-naphthoquinone, neutral red, and hydroquinone) using Klebsiella pneumoniae L17 was investigated. The externally poised potential of −0.9 V vs. Ag/AgCl to the cathode increased 1,3-PDO (35.5±3.1 mm) production if 100 μm neutral red was used compared with non-bioelectrochemical system fermentation (23.7±2.4 mm). Stoichiometric metabolic flux and transcriptional analysis indicated a shift in the carbon flux toward the glycerol reductive pathway. The homologous overexpression of glycerol dehydratase (DhaB) and 1,3-PDO oxidoreductase (DhaT) enzymes synergistically enhanced 1,3-PDO conversion (39.3±0.8 mm) under cathode-driven fermentation. Interestingly, a small current uptake (0.23 mmol of electrons) caused significant metabolic flux changes with a concomitant increase in 1,3-PDO production. This suggests that both an increase in 1,3-PDO production and regulation of the cellular metabolic pathway are feasible by electrode-driven control in cathodic electrofermentation. © 2019 Wiley-VCH Verlag GmbH & Co. KGaA, Weinheim
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 36
ER  -

TY  - JOUR
AU  - Li, Y.
AU  - He, R.
AU  - Ge, X.
TI  - Glycerol promotes biomass accumulation of Klebsiella pneumoniae by activating dha regulon
PY  - 2022
T2  - Process Biochemistry
VL  - 117
SP  - 68
EP  - 75
DO  - 10.1016/j.procbio.2022.03.025
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127367367&doi=10.1016%2Fj.procbio.2022.03.025&partnerID=40&md5=2010ec5a7a298e06107ac8c1c4375be2
AB  - Biomass accumulation is a key factor for successful biosynthesis of chemicals in industrial scale. As an important platform for biorefinery, Klebsiella pneumoniae has been widely used for the production of various chemicals. However, low production of chemicals is often ascribed to insufficient biomass. Herein we demonstrated that activation of dha regulon can efficiently promote biomass accumulation of K. pneumoniae in both minimal and nutrient medium. Transcriptome analysis revealed that dha regulon was activated by supply of 5 g/L glycerol in glucose medium, and neither glycerol was consumed nor 1,3-propanediol was produced before glucose was exhausted. Moreover, biofilm formation was retarded but cell motility was accelerated. Interestingly, the susceptibility of K. pneumoniae to common antibiotics was not elevated. Next, mutation and overexpression of the genes in dha regulon were conducted and results demonstrated that loss of the regulator dhaR led to growth defect. On the contrary, overexpression of dhaD, dhaB, dhaR and dhaT contributed partly to the promoted biomass accumulation in glucose medium. In summary, activation of dha regulon of K. pneumoniae enhanced biomass accumulation but had little impact on antibiotic susceptibility. This study provided a promising method for improving the productivity of valuable chemicals in industrial scale. © 2022 Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Rodríguez-Valverde, D.
AU  - León-Montes, N.
AU  - Soria-Bustos, J.
AU  - Martínez-Cruz, J.
AU  - González-Ugalde, R.
AU  - Rivera-Gutiérrez, S.
AU  - González-y-Merchand, J.A.
AU  - Rosales-Reyes, R.
AU  - García-Morales, L.
AU  - Hirakawa, H.
AU  - Fox, J.G.
AU  - Girón, J.A.
AU  - De la Cruz, M.A.
AU  - Ares, M.A.
TI  - cAMP Receptor Protein Positively Regulates the Expression of Genes Involved in the Biosynthesis of Klebsiella oxytoca Tilivalline Cytotoxin
PY  - 2021
T2  - Frontiers in Microbiology
VL  - 12
C7  - 743594
DO  - 10.3389/fmicb.2021.743594
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85117082496&doi=10.3389%2Ffmicb.2021.743594&partnerID=40&md5=7014bf59b65132dd61d2f4320bdc3829
AB  - Klebsiella oxytoca is a resident of the human gut. However, certain K. oxytoca toxigenic strains exist that secrete the nonribosomal peptide tilivalline (TV) cytotoxin. TV is a pyrrolobenzodiazepine that causes antibiotic-associated hemorrhagic colitis (AAHC). The biosynthesis of TV is driven by enzymes encoded by the aroX and NRPS operons. In this study, we determined the effect of environmental signals such as carbon sources, osmolarity, and divalent cations on the transcription of both TV biosynthetic operons. Gene expression was enhanced when bacteria were cultivated in tryptone lactose broth. Glucose, high osmolarity, and depletion of calcium and magnesium diminished gene expression, whereas glycerol increased transcription of both TV biosynthetic operons. The cAMP receptor protein (CRP) is a major transcriptional regulator in bacteria that plays a key role in metabolic regulation. To investigate the role of CRP on the cytotoxicity of K. oxytoca, we compared levels of expression of TV biosynthetic operons and synthesis of TV in wild-type strain MIT 09-7231 and a Δcrp isogenic mutant. In summary, we found that CRP directly activates the transcription of the aroX and NRPS operons and that the absence of CRP reduced cytotoxicity of K. oxytoca on HeLa cells, due to a significant reduction in TV production. This study highlights the importance of the CRP protein in the regulation of virulence genes in enteric bacteria and broadens our knowledge on the regulatory mechanisms of the TV cytotoxin. © Copyright © 2021 Rodríguez-Valverde, León-Montes, Soria-Bustos, Martínez-Cruz, González-Ugalde, Rivera-Gutiérrez, González-y-Merchand, Rosales-Reyes, García-Morales, Hirakawa, Fox, Girón, De la Cruz and Ares.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 12
ER  -

TY  - JOUR
AU  - Teng, Y.
AU  - Guo, C.
AU  - Xie, M.
AU  - Feng, A.
AU  - Lu, X.
AU  - Zong, H.
AU  - Zhuge, B.
TI  - Modification of substrate and product transport systems in Klebsiella pneumoniae to improve 1,3-propanediol production
PY  - 2022
T2  - FEMS Microbiology Letters
VL  - 369
IS  - 1
C7  - fnac056
DO  - 10.1093/femsle/fnac056
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85134429954&doi=10.1093%2Ffemsle%2Ffnac056&partnerID=40&md5=88d7b279baf4c34bb95ebf02fcc528a4
AB  - Substrate uptake and product export are important for microbial growth and product synthesis. Here, the glycerol uptake facilitator (GlpF) and the members of the resistance-nodulation-cell division (RND) type efflux system were overexpressed in Klebsiella pneumoniae to promote 1,3-propanediol (1,3-PDO) production. Overexpression of the endogenous K. pneumoniae GlpF improved glycerol dehydratase (GDHt) activity and promoted 1,3-PDO titer from 55.6 to 65.1 g/l. RND members AcrA and the AcrE had no impact on 1,3-PDO production. RND members AcrF and the TolC increased 1,3-PDO titer from 55.6 to 68.4 g/l and 65.4 g/l, respectively. MexB significantly decreased GDHt activity and 1,3-PDO titer. Notably, MexF dramatically enhanced GDHt activity and promoted 1,3-PDO titer and glycerol conversion rate to 74.0 g/l and 0.62 mol/mol, respectively. However, coexpression of the endogenous GlpF and MexF did not further improve 1,3-PDO production. The results present here provided novel information about the applications of the uptake of glycerol and the efflux of 1,3-PDO. © 2022 The Author(s). Published by Oxford University Press on behalf of FEMS.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 8
ER  -

TY  - JOUR
AU  - da Silva, V.Z.
AU  - Ourique, L.J.
AU  - de David, C.
AU  - Ayub, M.A.Z.
TI  - Construction of Recombinant Klebsiella pneumoniae to Increase Ethanol Production on Residual Glycerol Fed-Batch Cultivations
PY  - 2020
T2  - Applied Biochemistry and Biotechnology
VL  - 192
IS  - 4
SP  - 1147
EP  - 1162
DO  - 10.1007/s12010-020-03397-5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088478114&doi=10.1007%2Fs12010-020-03397-5&partnerID=40&md5=c85f74181efbb1eda10ee8482cf3f64b
AB  - K. pneumoniae BLh-1 strain was genetically modified aiming at obtaining high ethanol productivity in cultivations using residual glycerol from biodiesel synthesis as substrate. The recombinant strain K. pneumoniae Kp17 was obtained by inserting the multicopy plasmid pTOPOBL17 containing the AdhE gene, and its own promoter, from K. pneumoniae BLh-1. Influence of Fe2+ supplementation and initial glycerol concentration on culture conditions were analyzed, both in rotatory shaker and in batch bioreactors. In the bioreactor cultures, K. pneumoniae Kp17 strain produced 4.5 g L−1 of ethanol (productivity of 0.50 g L−1 h−1 and yields of 0.15 g g−1) after 24-h cultivation, corresponding to an increase of approximately 40% in ethanol concentration compared to wild strain, K. pneumoniae BLh-1. Best conditions were then applied in exponential fed-batch bioreactors, with final ethanol concentration of 17.30 g L−1 (productivity of 0.59 g L−1 h−1 and yields of 0.16 g g−1) after 30 h of feeding, representing 11.5% of increment in titer of ethanol compared to the wild strain. Mutant cells kept 92.5% of the plasmids under batch in 24 h, and 71.9% under fed-batch after 27 h of exponential feeding. The findings in this work show the possibility of using a simple approach to genetically modify K. pneumoniae to be employed this versatile bacterium for the bioconversion of residual glycerol into ethanol. © 2020, Springer Science+Business Media, LLC, part of Springer Nature.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 10
ER  -

TY  - JOUR
AU  - Wong, N.
AU  - Jantama, K.
TI  - Engineering Escherichia coli for a high yield of 1,3-propanediol near the theoretical maximum through chromosomal integration and gene deletion
PY  - 2022
T2  - Applied Microbiology and Biotechnology
VL  - 106
IS  - 8
SP  - 2937
EP  - 2951
DO  - 10.1007/s00253-022-11898-y
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128059742&doi=10.1007%2Fs00253-022-11898-y&partnerID=40&md5=6a4decea835a43719ac53528ebd473fe
AB  - Abstract: Glycerol dehydratase (gdrAB-dhaB123) operon from Klebsiella pneumoniae and NADPH-dependent 1,3-propanediol oxidoreductase (yqhD) from Escherichia coli were stably integrated on the chromosomal DNA of E. coli under the control of the native-host ldhA and pflB constitutive promoters, respectively. The developed E. coli NSK015 (∆ldhA::gdrAB-dhaB123 ∆ackA::FRT ∆pflB::yqhD ∆frdABCD::cat-sacB) produced 1,3-propanediol (1,3-PDO) at the level of 36.8 g/L with a yield of 0.99 mol/mol of glycerol consumed when glucose was used as a co-substrate with glycerol. Co-substrate of glycerol and cassava starch was also utilized for 1,3-PDO production with the concentration and yield of 31.9 g/L and 0.84 mol/mol of glycerol respectively. This represents a work for efficient 1,3-PDO production in which the overexpression of heterologous genes on the E. coli host genome devoid of plasmid expression systems. Plasmids, antibiotics, IPTG, and rich nutrients were omitted during 1,3-PDO production. This may allow a further application of E. coli NSK015 for the efficient 1,3-PDO production in an economically industrial scale. Key points: • gdrAB-dhaB123 and yqhD were overexpressed in E. coli devoid of a plasmid system • E. coli NSK015 produced a high yield of 1,3-PDO at 99% theoretical maximum • Cassava starch was alternatively used as substrate for economical 1,3-PDO production © 2022, The Author(s), under exclusive licence to Springer-Verlag GmbH Germany, part of Springer Nature.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 15
ER  -

TY  - JOUR
AU  - Chen, L.
AU  - Wu, S.
AU  - Li, Y.
AU  - Tian, P.
TI  - Decoupling adhesion from carbon metabolism via FimA deletion in Klebsiella pneumoniae type 1 pili
PY  - 2026
T2  - International Journal of Biological Macromolecules
VL  - 341
C7  - 150331
DO  - 10.1016/j.ijbiomac.2026.150331
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105027460128&doi=10.1016%2Fj.ijbiomac.2026.150331&partnerID=40&md5=1d600153b189d9df321958eba3e4c193
AB  - Klebsiella pneumoniae can naturally synthesize commercially valuable metabolites, such as 1,3-propanediol (1,3-PD), 2,3-butanediol (2,3-BD), and 3-hydroxypropionic acid (3-HP). While its pili are pivotal for colonization and infection, their influence on metabolite biosynthesis remains unclear. Here, we report that eliminating type 1 pili does not significantly compromise growth and the production of aforementioned metabolites. Base editing of fimA, which encodes the major component of type 1 pili, yielded mutants with reduced piliation, motility, adhesion and biofilm formation but growth comparable to that of the wild type. Molecular dynamics simulations showed that disruption of salt bridges, attenuation of hydrogen bonding to water, and abatement of hydrophobic interactions collectively impair fimbrial assembly. Shake-flask and bioreactor fermentations showed that the ΔfimA strain consumed glycerol or glucose and produced metabolites at levels comparable to the fimA-intact strain. Transcriptomics revealed that deleting fimA caused a downregulation of two nitrogen-utilizing genes but an upregulation of four quorum sensing (QS) genes—an overexpression-dependent compensatory response mechanism of QS—although QS ultimately collapsed. Overall, type 1 pili are not tightly integrated into glycerol or glucose metabolism, underscoring the flexibility of the metabolic network and the dispensability of these pili for sustainable bioproduction of value-added metabolites in K. pneumoniae. © 2026
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Chu, W.
AU  - Xu, Y.
AU  - Yang, J.
AU  - Wu, Y.
AU  - Wei, X.
AU  - Hao, Y.
AU  - Wang, S.
AU  - Zhao, H.
TI  - Effect of biohydrogen by overexpressing small RNA RyhB combined with ldh impairment in novel Klebsiella sp. FSoil 024
PY  - 2021
T2  - International Journal of Hydrogen Energy
VL  - 46
IS  - 37
SP  - 19303
EP  - 19311
DO  - 10.1016/j.ijhydene.2021.03.087
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85106314054&doi=10.1016%2Fj.ijhydene.2021.03.087&partnerID=40&md5=1dea259aa04a0cb184bab6172a1b85eb
AB  - Biotechnological hydrogen production is considered as an environmentally sustainable alternative to petrochemical sources or electrolysis. Here, disruption of lactate dehydrogenase (LDH) and metabolic regulation via the small RNA RyhB were adopted to improve hydrogen production in the novel Klebsiella sp. strain FSoil 024. The hydrogen production of FSoil 024-L (Δldh) and FSoil 024-L/R (Δldh/RyhB) from glucose in a 5-L fermenter respectively increased by 40 and 50% compared to the wild type. When glycerol was adopted as a more favorable substrate, FSoil 024-L generated 3.3 L/L of hydrogen after 52 h of fermentation, implying its great potential for the utilization of crude glycerol to produce hydrogen. Overexpression of RyhB downregulated formate biosynthesis in FSoil 024, thereby redirecting NADH toward the hydrogen production pathway. This finding provides new insights into the role of cellular reducing power in hydrogen metabolism and establishes a rationale for improving hydrogen production. © 2021 Hydrogen Energy Publications LLC
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 11
ER  -

TY  - JOUR
AU  - Nguyen-Vo, T.P.
AU  - Ryu, H.
AU  - Sauer, M.
AU  - Park, S.
TI  - Improvement of 3-hydroxypropionic acid tolerance in Klebsiella pneumoniae by novel transporter YohJK
PY  - 2022
T2  - Bioresource Technology
VL  - 346
C7  - 126613
DO  - 10.1016/j.biortech.2021.126613
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123236252&doi=10.1016%2Fj.biortech.2021.126613&partnerID=40&md5=570097cc20a9533f5fa135b6c70a7132
AB  - 3-Hydroxypropionic acid (3-HP) is a platform chemical which has potential applications in cosmetic and polymer industries. Microbial production of 3-HP is hampered by its toxic effect when its concentration is high (>300 mM). In this study, the effect of yohJK overexpression (via yieP deletion or episomal overexpression) on 3-HP tolerance was investigated in Klebsiella pneumoniae, Pseudomonas denitrificans and P. asiatica. The deletion of yieP homolog could improve 3-HP tolerance in K. pneumoniae. Transcriptional analysis suggested that, among the two yohJK homologs of K. pneumoniae, expression of yohJK1, not yohJK2, was under the negative control of YieP. Furthermore, deletion of yieP significantly reduced cytoplasmic 3-HP concentration when determined by 3-HP biosensor and enhanced 3-HP tolerance and 3-HP production. This study demonstrates that the YohJK1 functions as 3-HP transporter in K. pneumoniae and their overexpression by the yieP deletion is a good strategy to enhance 3-HP tolerance and its production. © 2021 Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 13
ER  -

TY  - label.ris.referenceType.BOOK_CHAPTER
AU  - Wu, Q.
AU  - Liu, G.-Q.
AU  - Ma, J.-S.
AU  - Li, Q.
TI  - The Method of Screening and Identification of Transcription Factor in Klebsiella
PY  - 2023
T2  - Methods in Molecular Biology
VL  - 2594
SP  - 13
EP  - 28
DO  - 10.1007/978-1-0716-2815-7_2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140284965&doi=10.1007%2F978-1-0716-2815-7_2&partnerID=40&md5=444f932d1f60f74305fefd1a94c406bf
AB  - This protocol describes a method for verifying the specific transcription factor regulating glycerol dehydratase (GDH) expression in Klebsiella. DNA pull-down accompanied with mass spectrometry is used to screen and identify the transcription factor interacting with the promoter region of the key gene in Klebsiella. EMSA method is used to validate the specific binding of the transcription factor to the promoter region in vitro. In addition, the target DNA fragments are constructed by fusion PCR to prepare competent cells from Klebsiella for electrical transformation and further transformed to obtain key gene deletion strains to verify the transcription factor responsible for the target gene expression in Klebsiella. © 2023, The Author(s), under exclusive license to Springer Science+Business Media, LLC, part of Springer Nature.
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Shu, L.
AU  - Wang, Q.
AU  - Jiang, W.
AU  - Tišma, M.
AU  - Oh, B.
AU  - Shi, J.
AU  - Lye, G.J.
AU  - Baganz, F.
AU  - Wei, D.
AU  - Hao, J.
TI  - The roles of diol dehydratase from pdu operon on glycerol catabolism in Klebsiella pneumoniae
PY  - 2022
T2  - Enzyme and Microbial Technology
VL  - 157
C7  - 110021
DO  - 10.1016/j.enzmictec.2022.110021
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125286084&doi=10.1016%2Fj.enzmictec.2022.110021&partnerID=40&md5=c71f808a9cb1ae49d56d61788f44f207
AB  - The dha operon of Klebsiella pneumoniae is responsible for glycerol catabolism and 1,3-propanediol formation. Subunits of glycerol dehydratase and the large subunit of glycerol dehydratase reactivating factor are encoded by dhaBCE and dhaF, respectively. Proteins of pdu operon form a microcompartment (bacteria organelle) and responsible for 1,2-propanediol catabolism. In this operon, pduCDE and pduG encode subunits of diol dehydratase and its reactivating factor. Diol dehydratase is an isofunctional enzyme of glycerol dehydratase, but its role in glycerol catabolism was not entirely clear. In this study, dhaBCE, pduCDE, dhaF, and pduG in K. pneumoniae were knocked out individually or combinedly. These strains were cultured with glycerol as a substrate, and dehydratase activities in the cytoplasm and microcompartment were detected. Results showed that glycerol dehydratase and diol dehydratase were simultaneously responsible for glycerol catabolism in K. pneumoniae. Besides being packaged in microcompartment, large amounts of diol dehydratase was also presented in the cytoplasm. However, the Pdu microcompartment reduced the accumulation of 3-hydroxypropionaldehyde in the fermentation broth. PduG can cross reactivate glycerol dehydratase instead of DhaF. However, DhaF is not involved in reactivation of diol dehydratase. In conclusion, diol dehydratase and Pdu microcompartment play important roles in glycerol catabolism in K. pneumoniae. © 2022
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 8
ER  -

TY  - JOUR
AU  - Gao, C.
AU  - Zhang, S.
AU  - Liang, G.
AU  - Liu, K.
AU  - Liu, J.
AU  - Liu, L.
TI  - Metabolic engineering of Klebsiella pneumoniae for 1,3-propanediol production via crude glycerol tolerance enhancement and ATP regeneration
PY  - 2026
T2  - Systems Microbiology and Biomanufacturing
VL  - 6
IS  - 1
C7  - 22
DO  - 10.1007/s43393-025-00424-6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105024754648&doi=10.1007%2Fs43393-025-00424-6&partnerID=40&md5=5cfc9720782a332785b35fae08c9fa56
AB  - 1,3-Propanediol is a key monomer for producing polytrimethylene terephthalate. However, most reported microbial production systems rely on costly pure glycerol substrates or require expensive vitamin B12 supplementation, which considerably restricts their economic scalability. To overcome these constraints, a previously isolated Klebsiella pneumoniae strain was engineered to convert crude glycerol to 1,3-propanediol efficiently via adaptive laboratory evolution and rational metabolic engineering. In addition, an adenosine-driven ATP regeneration system was introduced; the engineered strain K. pneumoniae CG6.6 was capable of producing 110 g/L 1,3-propanediol in 48 h in a 5-L bioreactor, achieving a yield of 0.48 g/g without vitamin B12 supplementation. These findings highlight the potential of the engineered K. pneumoniae for sustainable and cost-effective 1,3-propanediol biosynthesis from crude glycerol. © Jiangnan University 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Jo, M.-H.
AU  - Ju, J.-H.
AU  - Heo, S.-Y.
AU  - Jeong, K.J.
AU  - Oh, B.-R.
TI  - Sustainable production of a highly pure (R,R)-2,3-butanediol from crude glycerol using metabolically engineered Klebsiella pneumoniae GEM167 strain
PY  - 2024
T2  - Chemical and Biological Technologies in Agriculture
VL  - 11
IS  - 1
C7  - 178
DO  - 10.1186/s40538-024-00705-7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85211382262&doi=10.1186%2Fs40538-024-00705-7&partnerID=40&md5=49cd2b6589e7b0bf74dcd65487e890c2
AB  - Background: Among 2,3-butanediol (2,3-BDO) stereoisomers, (R,R)-2,3-BDO is particularly noteworthy for its application in the agricultural industry. It is an eco-friendly plant immune system stimulant, promoting plant growth and enhancing resistance to biotic and abiotic stresses. Results: This study aimed to address the limitations of a previous study, which produced (R,R)-2,3-BDO with only 98% purity despite Kp-dhaD overexpression. First, BLi-gldA demonstrated significantly higher activity and selectivity in converting racemic acetoin to (R,R)-2,3-BDO compared to others among 2,3-BDO dehydrogenases (Kp-dhaD and Kp-gldA from Klebsiella pneumoniae, and BLi-gldA from Bacillus licheniformis). The K. pneumoniae GEM167 ΔadhEΔldhAΔbudC-BLi-gldA/pETM6 strain produced the highest (R,R)-2,3-BDO amount, with 99% purity (73.51 ± 1.69 g/L at 48 h), by isopropyl β-D-1-thiogalactopyranoside addition at the early exponential growth phase (6 h) compared to other cell growth phases. The availability of crude glycerol was investigated, and crude glycerol promoted cell growth resulting in efficient (R,R)-2,3-BDO in the early stage of culture [90.32 ± 1.12 g/L (R,R)-2,3-BDO with 99.0% purity after 60 h]. The productivity and yield remained comparable for crude glycerol (1.51 g/L/h, 0.41 g/g) and pure glycerol (1.53 g/L/h, 0.43 g/g). Conclusions: This study successfully produced 99% enantiopure (R,R)-2,3-BDO from crude glycerol for the first time using the K. pneumoniae GEM167 ΔadhEΔldhAΔbudC-BLi-gldA/pETM6 strain. (R,R)-2,3-BDO production from crude glycerol, a biodiesel process byproduct, is expected to contribute to a sustainable and circular biomass supply chain and biodiesel production system by positively influencing the stable cultivation of biodiesel crops even under unpredictable climate conditions. Graphical abstract: (Figure presented.) © The Author(s) 2024.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Lee, Y.-G.
AU  - Bae, J.-M.
AU  - Kim, S.-J.
TI  - Enantiopure meso-2,3-butanediol production by metabolically engineered Saccharomyces cerevisiae expressing 2,3-butanediol dehydrogenase from Klebsiella oxytoca
PY  - 2022
T2  - Journal of Biotechnology
VL  - 354
SP  - 1
EP  - 9
DO  - 10.1016/j.jbiotec.2022.05.001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85131835728&doi=10.1016%2Fj.jbiotec.2022.05.001&partnerID=40&md5=924ee2c4cf7b67c5e8c68670f433c734
AB  - 2,3-Butanediol (2,3-BDO) is a functional C4 compound with various industrial applications. It exists as three isomers, and racemic mixtures can be produced through chemical synthesis and fermentation using natural producers. In this study, Saccharomyces cerevisiae was engineered to produce enantiopure meso-2,3-BDO by eliminating BDH1 encoding (2 R,3 R)-butanediol dehydrogenase and introducing budC coding for acetoin reductase from Klebsiella oxytoca. The resulting strain produced 69.2 g/L of enantiopure meso-2,3-BDO production with a productivity of 1.5 g meso-2,3-BDO/L•h using cassava hydrolysates. Furthermore, improved titer and productivity of meso-2,3-BDO were achieved by resolving C2-auxotrophy. To decrease the acetoin accumulation, the budC gene was stably and strongly expressed throughout the chromosomal integration. The resulting strain produced 171 g/L of meso-2,3-BDO with 0.49 g meso-2,3-BDO /g glucose, which is 99.8 % of theoretical yield and a productivity of 1.8 g meso-2,3-BDO/L•h. These results will help facilitate the commercial production of enantiopure meso-2,3-BDO using the GRAS strain. © 2022 Elsevier B.V.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 7
ER  -

TY  - JOUR
AU  - Ravi, S.N.
AU  - Sankaranarayanan, M.
TI  - Redox Balanced Co-production of Propanediol and 3-Hydroxypropionic Acid from Glycerol Using Novel Recombinant Klebsiella quasipneumonia MSN12
PY  - 2023
T2  - Journal of Inorganic and Organometallic Polymers and Materials
VL  - 33
IS  - 12
SP  - 3833
EP  - 3844
DO  - 10.1007/s10904-023-02676-y
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85158075505&doi=10.1007%2Fs10904-023-02676-y&partnerID=40&md5=d3ee38a155f1a3ec8ffae2fb28b28e6a
AB  - The redox imbalance is the major obstacle in the microbial production of 3-hydroxypropionic acid (3-HP). Co-production of propanediol (PDO) and 3-HP is an effective strategy to overcome the redox imbalance issue. The biocatalyst Klebsiella pneumoniae naturally co-produces PDO and 3-HP. Its poor growth characteristics and excessive production of lipopolysaccharide hurdle its usage in industries. The objective of this study is to circumvent these constraints by isolating a novel strain of K. quasipneumoniae MSN12 (KpMSN12) from soil samples. From a numerous isolate, the new isolate KpMSN12 has produced 58 mM PDO and 4 mM 3-HP, when it was grown in shake flask under microaerobic conditions, which is higher than the control Kp109. The effect of overexpression of an aldH (KGSADH) on co-production of 3-HP and PDO from glycerol was investigated in recombinant KpMSN12 (KpMSN12K). KpMSN12K produced 45 mM of 3-HP and 30 mM PDO which was observed higher (3-HP 25 mM, PDO 28 mM) than the control strain. While over expressing dhaB in another recombinant (KpMSN12D), 3-HP was reduced to 9 mM and 11 mM PDO due to the accumulation of 3-HPA and the growth was severely hampered. In addition, combined overexpression of dhaB and aldH (KpMSN12DK) produced 33 mM 3-HP and 25 mM PDO. The lower lipopolysaccharide content in the KpMSN12 strain was confirmed by comparing 2-keto3-deoxyoctonate content (KpMSN12—3.8 µg/mL; Kp109—5.14 µg/mL). In addition, this new strain exhibited enhanced sedimentation characteristics and higher susceptibility to a variety of antibiotics when compared to Kp109 strain. These potential characteristics of KpMSN12 would shape it as a desirable host for the production of industrial chemicals. Graphical Abstract: [Figure not available: see fulltext.]. © 2023, The Author(s), under exclusive licence to Springer Science+Business Media, LLC, part of Springer Nature.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Lama, S.
AU  - Seol, E.
AU  - Park, S.
TI  - Development of Klebsiella pneumoniae J2B as microbial cell factory for the production of 1,3-propanediol from glucose
PY  - 2020
T2  - Metabolic Engineering
VL  - 62
SP  - 116
EP  - 125
DO  - 10.1016/j.ymben.2020.09.001
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090358767&doi=10.1016%2Fj.ymben.2020.09.001&partnerID=40&md5=2e2ae2341f5fee7eafa47415c8f2e864
AB  - 1,3-Propanediol (1,3-PDO) is an important platform chemical which has a wide application in food, cosmetics, pharmaceutical and textile industries. Its biological production using recombinant Escherichia coli with glucose as carbon source has been commercialized by DuPont, but E. coli cannot synthesize coenzyme B12 which is an essential and expensive cofactor of glycerol dehydratase, a core enzyme in 1,3-PDO biosynthesis. This study aims to develop a more economical microbial cell factory using Klebsiella pneumoniae J2B which can naturally synthesize coenzyme B12. To this end, the heterologous pathway for the production of glycerol from dihydroxyacetone-3-phosphate (DHAP), a glycolytic intermediate, was introduced to J2B and, afterwards, the strain was extensively modified for carbon and energy metabolisms including: (i) removal of carbon catabolite repression, (ii) blockage of glycerol export across the cell membrane, (iii) improvement of NADH regeneration/availability, (iv) modification of TCA cycle and electron transport chain, (v) overexpression of 1,3-PDO module enzyme, and (vi) overexpression of glucose transporter. A total of 33 genes were modified and/or overexpressed, and one resulting strain could produce 814 mM (62 g/L) of 1,3-PDO with the yield of 1.27 mol/mol glucose in fed-batch bioreactor culture with a limited supplementation of coenzyme B12 at 4 μM, which is ~10 fold less than that employed by DuPont. This study highlights the importance of balanced use of glucose in the production of carbon backbone of the target chemical (1,3-PDO) and regeneration of reducing power (NADH). This study also suggests that K. pneumoniae J2B is a promising host for the production of 1,3-PDO from glucose. © 2020
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 48
ER  -

TY  - JOUR
AU  - Zhang, S.
AU  - Gao, C.
AU  - Li, X.
AU  - Liu, J.
AU  - Chen, X.
AU  - Liu, L.
TI  - Metabolic engineering of Klebsiella pneumoniae for 1,3-propanediol production
ST  - 代谢工程改造克雷伯氏菌生产 1,3-丙二醇
PY  - 2024
T2  - Shengwu Gongcheng Xuebao/Chinese Journal of Biotechnology
VL  - 40
IS  - 8
SP  - 2386
EP  - 2402
DO  - 10.13345/j.cjb.240127
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85202005022&doi=10.13345%2Fj.cjb.240127&partnerID=40&md5=ff3e04c2016095cad1ac022b621b5e21
AB  - 1,3-propanediol is an important monomer for the production of polytrimethylene terephthalate (PTT). Currently, it is mainly produced by microbial fermentation, which, however, has low production efficiency. To address this problem, this study employed atmospheric room temperature plasma (ARTP) mutagenesis technology and high-throughput screening to obtain a strain with high tolerance to osmotic pressure, which achieved a 1,3-propanediol titer of 87 g/L. Furthermore, the gene expression elements suitable for Klebsiella pneumoniae were screened, and metabolic engineering was employed to block redundant metabolic pathways (deletion of ldhA, budA, and aldA) and enhance the synthesis pathway (overexpression of dhaB and yqhD). The titer of 1,3-propanediol produced by the engineered strain increased to 107 g/L. Finally, in a 5 L fermenter, the optimal strain KP-FMME-6 achieved a 1,3-propanediol titer of 118 g/L, with a glycerol conversion rate of 42% and productivity of 2.46 g/(h·L), after optimization of the fermentation parameters. This study provides a reference for the industrial production of 1,3-propanediol. ©2024 Chin J Biotech, All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Li, C.
AU  - Zheng, H.
AU  - Li, Y.
AU  - Liu, L.
AU  - Wang, J.
AU  - Li, H.
AU  - Zhang, Y.
AU  - Liao, C.
AU  - Ni, J.
TI  - Facilitated Channeling of Fixed Carbon and Energy into Chemicals in Artificial Phototrophic Communities
PY  - 2025
T2  - Journal of the American Chemical Society
VL  - 147
IS  - 6
SP  - 4707
EP  - 4713
DO  - 10.1021/jacs.4c15940
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85216228924&doi=10.1021%2Fjacs.4c15940&partnerID=40&md5=e8cdb4e97f069a699d2150f6beb19700
AB  - Light-driven CO2 biovalorization offers a promising route for coupling carbon mitigation with petrochemical replacement. Synthetic phototrophic communities that mimic lichens can reduce the metabolic burden with improved CO2 utilization. However, inefficient channeling of carbon and energy between species seriously hinders the collaborative CO2-to-molecule route. Herein, we report a universal carbon sequestration (UCS) module based on photosynthetic microbes that provides a high-speed tunnel for channeling carbon and energy to heterotrophs. Compared to that of the traditional CO2-to-sucrose module, the UCS module sequestered 30% more carbon into glycerol, a generally available carbon source with high energy density. We demonstrated that the UCS module can be highly compatible with various industrial chassis and genetically recalcitrant microbes, enabling the rapid development of synthetic phototrophic communities without additional genetic manipulation. Notably, the accelerated electron transport and nutrient recycling systems may facilitate carbon and energy communications between cooperative partners. These UCS module-based communities efficiently channeled CO2 into a wide range of chemicals, with a negative carbon footprint of −25.04 to −440.74 kgCO2e/kg of products. This strategy widens the boundaries of artificial photosynthetic communities and may boost carbon-negative biomanufacturing. © 2025 American Chemical Society.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Wu, S.
AU  - Zhao, P.
AU  - Li, Q.
AU  - Tian, P.
TI  - Intensifying niacin-based biosynthesis of NAD+ to enhance 3-hydroxypropionic acid production in Klebsiella pneumoniae
PY  - 2021
T2  - Biotechnology Letters
VL  - 43
IS  - 1
SP  - 223
EP  - 234
DO  - 10.1007/s10529-020-03011-y
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091733700&doi=10.1007%2Fs10529-020-03011-y&partnerID=40&md5=af966aeb2b6da7e233aedfd804be65e5
AB  - Objective: Glycerol-based biosynthesis of 3-hydroxypropionic acid (3-HP) in Klebsiella pneumoniae involves two reactions: glycerol conversion to 3-hydroxypropionaldehyde (3-HPA) by glycerol dehydratase, and 3-HPA conversion to 3-HP by aldehyde dehydrogenase (ALDH). The ALDH catalysis consumes a lot of cofactor nicotinamide adenine dinucleotide (NAD+), which constrains 3-HP production. Results: Here we report that intensifying niacin-based biosynthesis of NAD+ can substantially enhance 3-HP production. We constructed tac promoter-driven NAD+ synthesis pathway in K. pneumoniae. The strain only overexpressing nicotinate phosphoribosyltransferase (PncB) showed 14.24% increase in the production of NAD+ relative to the stain harboring an empty vector. When PncB was coexpressed with PuuC (one of native ALDHs), the recombinant strain exhibited increased ALDH activity but slightly reduced 3-HP production due to plasmid burden. When 30 mg niacin l−1 (a substrate for biosynthesis of NAD+) was added into shake flask, the strain produced 0.55 g 3-HP l−1, which was 2.75 times that of the control. In a 5-L bioreactor, replenishment of niacin led to 36.43% increase of 3-HP production. Conclusions: These results indicated that intensifying niacin-based biosynthesis of NAD+ boosts 3-HP production. © 2020, Springer Nature B.V.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 8
ER  -

TY  - JOUR
AU  - Cao, Q.-Y.
AU  - Xu, H.-Y.
AU  - Ye, B.-C.
AU  - Zhou, Y.
TI  - Metabolic and fermentation engineering of Klebsiella Pneumoniae for high-level production of 3-hydroxypropionic acid
PY  - 2025
T2  - Archives of Microbiology
VL  - 207
IS  - 9
C7  - 196
DO  - 10.1007/s00203-025-04395-z
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105010640835&doi=10.1007%2Fs00203-025-04395-z&partnerID=40&md5=fbfb9c58844ef4fcb366f9bb06c53c88
AB  - 3-hydroxypropionic acid (3-HP) is an essential C3 platform chemical with considerable potential for synthesizing various chemicals and biodegradable materials. However, efficient production of 3-HP is still an urgent problem. In this study, a comprehensive approach involving the screening and mutation of KGSADH, along with the optimization of ribosome binding sites (RBS), promoters, and the downregulation of competing metabolic pathways, led to a marked improvement in 3-HP production, achieving a concentration of 6.67 g/L in shake flask cultures. Furthermore, innovatively changing inducible promoters to achieve constitutive protein expression. Then replacing yeast extract with corn steep liquor resulted in a notable increase in 3-HP titer, rising from 86.80 to 102.56 g/L. The reduction of residual glycerol concentrations to below 25 g/L further enhanced production, culminating in a final titer of 110.70 g/L, which is the highest titer for 3-HP production in Klebsiella pneumoniae to date. These findings underscore the potential of engineered microbial systems in optimizing the sustainable production of valuable platform chemicals from renewable feedstocks. © The Author(s), under exclusive licence to Springer-Verlag GmbH Germany, part of Springer Nature 2025.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Sun, S.
AU  - Wang, Y.
AU  - Shu, L.
AU  - Lu, X.
AU  - Wang, Q.
AU  - Zhu, C.
AU  - Shi, J.
AU  - Lye, G.J.
AU  - Baganz, F.
AU  - Hao, J.
TI  - Redirection of the central metabolism of Klebsiella pneumoniae towards dihydroxyacetone production
PY  - 2021
T2  - Microbial Cell Factories
VL  - 20
IS  - 1
C7  - 123
DO  - 10.1186/s12934-021-01608-0
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85108913315&doi=10.1186%2Fs12934-021-01608-0&partnerID=40&md5=494c39e02b9dcf5afba4dcb704d4b2cf
AB  - Background: Klebsiella pneumoniae is a bacterium that can be used as producer for numerous chemicals. Glycerol can be catabolised by K. pneumoniae and dihydroxyacetone is an intermediate of this catabolism pathway. Here dihydroxyacetone and glycerol were produced from glucose by this bacterium based a redirected glycerol catabolism pathway. Results: tpiA, encoding triosephosphate isomerase, was knocked out to block the further catabolism of dihydroxyacetone phosphate in the glycolysis. After overexpression of a Corynebacterium glutamicum dihydroxyacetone phosphate dephosphorylase (hdpA), the engineered strain produced remarkable levels of dihydroxyacetone (7.0 g/L) and glycerol (2.5 g/L) from glucose. Further increase in product formation were obtained by knocking out gapA encoding an iosenzyme of glyceraldehyde 3-phosphate dehydrogenase. There are two dihydroxyacetone kinases in K. pneumoniae. They were both disrupted to prevent an inefficient reaction cycle between dihydroxyacetone phosphate and dihydroxyacetone, and the resulting strains had a distinct improvement in dihydroxyacetone and glycerol production. pH 6.0 and low air supplement were identified as the optimal conditions for dihydroxyacetone and glycerol production by K, pneumoniae ΔtpiA-ΔDHAK-hdpA. In fed batch fermentation 23.9 g/L of dihydroxyacetone and 10.8 g/L of glycerol were produced after 91 h of cultivation, with the total conversion ratio of 0.97 mol/mol glucose. Conclusions: This study provides a novel and highly efficient way of dihydroxyacetone and glycerol production from glucose. © 2021, The Author(s).
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 10
ER  -

TY  - JOUR
AU  - Yang, X.
AU  - Ye, M.
AU  - Wang, F.
AU  - Yang, X.
AU  - Gao, X.
AU  - Yu, J.
AU  - Liu, W.
TI  - A Nitrate/Nitrite Biosensor Designed with an Antiterminator for In Vivo Diagnosis of Colitis Based on Bacteroides thetaiotaomicron
PY  - 2025
T2  - ACS Synthetic Biology
VL  - 14
IS  - 2
SP  - 453
EP  - 462
DO  - 10.1021/acssynbio.4c00602
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85214902492&doi=10.1021%2Facssynbio.4c00602&partnerID=40&md5=369f7066d7ce0fbe32cfb0de63579660
AB  - Bacteroides thetaiotaomicron is a common microorganism in the human gut that has been linked to health benefits. Furthermore, it is an emerging synthetic biology chassis with the potential to be modified into diagnostic or therapeutic engineered probiotics. However, the absence of biological components limits its further applications. In this study, we developed an antiterminator microbial whole-cell biosensor (MWCB) based on B. thetaiotaomicron. The antiterminator-based element allows the chassis to detect colitis in mice by responding to nitrate and nitrite in an inflammatory environment. In particular, the nitrate/nitrite-inducible promoter was obtained by combining the constitutive promoter with the inducible terminator. Subsequently, the promoter and RBS were replaced to optimize a sensitive and specific response to nitrate/nitrite. A preliminary in vitro assessment was conducted to ascertain the functionality of the biosensor. Its in vivo sensing ability was evaluated in a chemically induced mouse model of ulcerative colitis (UC). The results demonstrated that the MWCB exhibited a robust response to colitis, with a notable positive correlation between the intensity of the response and the level of inflammation. This novel sensing element may provide a new avenue for the development of components for unconventional chassis, like B. thetaiotaomicron. It will also facilitate the development of engineered probiotics based on B. thetaiotaomicron, thereby providing patients with a wider range of medical treatment options. © 2025 American Chemical Society.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Li, L.
AU  - Li, Q.
AU  - Xiao, Y.
AU  - Ma, J.
AU  - Liu, G.-Q.
TI  - H-NS involved in positive regulation of glycerol dehydratase gene expression in Klebsiella pneumoniae 2e
PY  - 2024
T2  - Applied and Environmental Microbiology
VL  - 90
IS  - 8
DO  - 10.1128/aem.00075-24
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85201762801&doi=10.1128%2Faem.00075-24&partnerID=40&md5=b7caaf06b9d5bcc96edc9ff8acfe5ccb
AB  - Glycerol dehydratase is the key and rate-limiting enzyme in the 1,3-propanediol synthesis pathway of Klebsiella pneumoniae, which determined the producing rate and yield of 1,3-propanediol. However, the expression regulation mechanism of glycerol dehydratase gene dhaB remains poorly unknown. In this study, a histone-like nucleoid-structuring (H-NS) protein was identified and characterized as the positive transcription regulator for dhaB expression in K. pneumoniae 2e, which exhibited high tolerance against crude glycerol in our previous study. Deletion of hns gene significantly decreased the transcription level of dhaB in K. pneumoniae 2e, which led to a remarkable defect on strain growth, glycerol dehydratase activity, and 3-hydroxypropanal production during glycerol fermentation. The transcription level of dhaB was significantly up-regulated in crude glycerol relative to pure glycerol, while the inactivation of H-NS resulted in more negative effect for transcription level of dhaB in the former. Though the H-NS expression level was almost comparable in both substrates, its multimer state was reduced in crude glycerol relative to pure glycerol, suggesting that the oligomerization state of H-NS might have contributed for positive regulation of dhaB expression. Furthermore, electrophoretic mobility shift and DNase I footprinting assays showed that H-NS could directly bind to the upstream promoter region of dhaB by recognizing the AT-rich region. These findings provided new insight into the transcriptional regulation mechanism of H-NS for glycerol dehydratase expression in K. pneumoniae, which might offer new target for engineering bacteria to industrially produce 1,3-propanediol. Copyright © 2024 American Society for Microbiology. All Rights Reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Chen, Z.
AU  - Liu, H.
AU  - Han, X.
AU  - Xu, P.
AU  - Tao, F.
TI  - Systematic metabolic engineering of Klebsiella oxytoca for production of 1,3-propanediol from glucose
PY  - 2023
T2  - Reaction Chemistry and Engineering
VL  - 9
IS  - 2
SP  - 475
EP  - 483
DO  - 10.1039/d3re00501a
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85176784556&doi=10.1039%2Fd3re00501a&partnerID=40&md5=deb84294bb53e3f51ef44633001598d3
AB  - The rising demand for the three-carbon diol 1,3-propanediol (1,3-PDO) in various industrial applications, including food, lubricants, drugs, and new polyester polymer materials, has spurred notable interest in development of environmentally sustainable processes. These processes aim to fulfill the increasing demand for 1,3-PDO while simultaneously addressing the climate and environmental issues linked to fossil-based chemical production. In this study, we successfully synthesized 1,3-PDO directly from glucose using a well-established safety strain Klebsiella oxytoca. We employed a systematic metabolic engineering strategy to enhance 1,3-PDO production, including screening glycerol synthesis pathways, blocking competing by-product biosynthetic pathways, increasing carbon flux towards 1,3-PDO synthesis, and replacing the glucose transport system. As a result, the engineered strain achieved a flask fermentation titer of 6.2 g L−1 1,3-PDO. These findings hold significant implications for future research on utilizing this strain for efficient bioconversion of glucose to 1,3-PDO. © 2024 The Royal Society of Chemistry.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Jo, M.-H.
AU  - Ju, J.-H.
AU  - Heo, S.-Y.
AU  - Son, C.-B.
AU  - Jeong, K.J.
AU  - Oh, B.-R.
TI  - High production of enantiopure (R,R)-2,3-butanediol from crude glycerol by Klebsiella pneumoniae with an engineered oxidative pathway and a two-stage agitation strategy
PY  - 2024
T2  - Microbial Cell Factories
VL  - 23
IS  - 1
C7  - 205
DO  - 10.1186/s12934-024-02480-4
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199297551&doi=10.1186%2Fs12934-024-02480-4&partnerID=40&md5=c47066f91fa681ad3b4beab9b421acc8
AB  - Background: (R,R)-2,3-butanediol (BDO) is employed in a variety of applications and is gaining prominence due to its unique physicochemical features. The use of glycerol as a carbon source for 2,3-BDO production in Klebsiella pneumoniae has been limited, since 1,3-propanediol (PDO) is generated during glycerol fermentation. Results: In this study, the inactivation of the budC gene in K. pneumoniae increased the production rate of (R,R)-2,3-BDO from 21.92 ± 2.10 to 92.05 ± 1.20%. The major isomer form of K. pneumoniae (meso-2,3-BDO) was shifted to (R,R)-2,3-BDO. The purity of (R,R)-2,3-BDO was examined by agitation speed, and 98.54% of (R,R)-2,3-BDO was obtained at 500 rpm. However, as the cultivation period got longer, the purity of (R,R)-2,3-BDO declined. For this problem, a two-step agitation speed control strategy (adjusted from 500 to 400 rpm after 24 h) and over-expression of the dhaD gene involved in (R,R)-2,3-BDO biosynthesis were used. Nevertheless, the purity of (R,R)-2,3-BDO still gradually decreased over time. Finally, when pure glycerol was replaced with crude glycerol, the titer of 89.47 g/L of (R,R)-2,3-BDO (1.69 g/L of meso-2,3-BDO), productivity of 1.24 g/L/h, and yield of 0.35 g/g consumed crude glycerol was achieved while maintaining a purity of 98% or higher. Conclusions: This study is meaningful in that it demonstrated the highest production and productivity among studies in that produced (R,R)-2,3-BDO with a high purity in Klebsiella sp. strains. In addition, to the best of our knowledge, this is the first study to produce (R,R)-2,3-BDO using glycerol as the sole carbon source. © The Author(s) 2024.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Chacón, M.
AU  - Dixon, N.
TI  - Genetically encoded biosensors for the circular plastics bioeconomy
PY  - 2024
T2  - Metabolic Engineering Communications
VL  - 19
C7  - e00255
DO  - 10.1016/j.mec.2024.e00255
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85211224875&doi=10.1016%2Fj.mec.2024.e00255&partnerID=40&md5=1c07a63dc574a5405a2ba9810db8055e
AB  - Current plastic production and consumption routes are unsustainable due to impact upon climate change and pollution, and therefore reform across the entire value chain is required. Biotechnology offers solutions for production from renewable feedstocks, and to aid end of life recycling/upcycling of plastics. Biology sequence/design space is complex requiring high-throughput analytical methods to facilitate the iterative optimisation, design-build, test-learn (DBTL), cycle of Synthetic Biology. Furthermore, genetic regulatory tools can enable harmonisation between biotechnological demands and the physiological constraints of the selected production host. Genetically encoded biosensors offer a solution for both requirements to facilitate the circular plastic bioeconomy. In this review we present a summary of biosensors developed to date reported to be responsive to plastic precursors/monomers. In addition, we provide a summary of the demonstrated and prospective applications of these biosensors for the construction and deconstruction of plastics. Collectively, this review provides a valuable resource of biosensor tools and enabled applications to support the development of the circular plastics bioeconomy. © 2024 The Authors
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Kalnins, G.
AU  - Cesle, E.-E.
AU  - Jansons, J.
AU  - Liepins, J.
AU  - Filimonenko, A.
AU  - Tars, K.
TI  - Encapsulation mechanisms and structural studies of GRM2 bacterial microcompartment particles
PY  - 2020
T2  - Nature Communications 
VL  - 11
IS  - 1
C7  - 388
DO  - 10.1038/s41467-019-14205-y
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078311746&doi=10.1038%2Fs41467-019-14205-y&partnerID=40&md5=7876906f6e510878d12c12627e112b90
AB  - Bacterial microcompartments (BMCs) are prokaryotic organelles consisting of a protein shell and an encapsulated enzymatic core. BMCs are involved in several biochemical processes, such as choline, glycerol and ethanolamine degradation and carbon fixation. Since non-native enzymes can also be encapsulated in BMCs, an improved understanding of BMC shell assembly and encapsulation processes could be useful for synthetic biology applications. Here we report the isolation and recombinant expression of BMC structural genes from the Klebsiella pneumoniae GRM2 locus, the investigation of mechanisms behind encapsulation of the core enzymes, and the characterization of shell particles by cryo-EM. We conclude that the enzymatic core is encapsulated in a hierarchical manner and that the CutC choline lyase may play a secondary role as an adaptor protein. We also present a cryo-EM structure of a pT = 4 quasi-symmetric icosahedral shell particle at 3.3 Å resolution, and demonstrate variability among the minor shell forms. © 2020, The Author(s).
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 48
ER  -

TY  - JOUR
AU  - Gao, C.
AU  - Zhang, S.
AU  - Liang, G.
AU  - Liu, K.
AU  - Liu, J.
AU  - Liu, L.
TI  - Metabolic engineering of Klebsiella pneumoniae for enhanced 1,3-propanediol production
PY  - 2026
T2  - Systems Microbiology and Biomanufacturing
VL  - 6
IS  - 2
C7  - 31
DO  - 10.1007/s43393-025-00430-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105026441654&doi=10.1007%2Fs43393-025-00430-8&partnerID=40&md5=6e9d92b082d238072e4901d3b9b449c6
AB  - 1,3-propanediol (1,3-PDO) is an important monomer for polyester production with broad industrial applications. Klebsiella pneumoniae is currently recognized as a highly efficient producer of 1,3-PDO. However, the higher cost of glycerol substrate compared with glucose limits the economic feasibility of this route. In the present study, the K. pneumoniae strain FMME-KP was extensively engineered for efficient 1,3-PDO production from glucose. Strategies included the introduction of a glycerol synthetic pathway from glucose, balancing carbon distribution between biomass formation and product synthesis, alleviating carbon catabolite repression, and strengthening the 1,3-PDO biosynthetic route. The optimized strain, K. pneumoniae GZ31, produced 84.7 g/L of 1,3-PDO, achieving a yield of 0.51 g/g and a productivity of 1.74 g/L/h. © Jiangnan University 2026.
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Song, C.W.
AU  - Kwon, M.
AU  - Park, J.M.
AU  - Song, H.
TI  - Fermentative production of 3-hydroxypropionic acid by using metabolically engineered Klebsiella pneumoniae strains
PY  - 2024
T2  - Biochemical Engineering Journal
VL  - 212
C7  - 109516
DO  - 10.1016/j.bej.2024.109516
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85205295303&doi=10.1016%2Fj.bej.2024.109516&partnerID=40&md5=156490e61e0ae8ce24f6e3ec35746608
AB  - 3-Hydroxypropionic acid (3-HP) is an industrially important platform chemical for super-absorbent or biodegradable polymers. Its production via biological methods is expected to be more competitive than chemical methods. Klebsiella pneumoniae is the most promising host due to its innate capabilities for 3-HP and vitamin-B12 production, ease of culture, and ease of engineering. In this study, step-by-step metabolic engineering and fermentation technologies were used to enhance the production of 3-HP. K. pneumoniae-derived ydcW gene was overexpressed using a plasmid after screening candidate genes. Major competing pathways encoded by dhaT, yqhD, ldhA, glpK, poxB, and pta-ackA were blocked. Additionally, it was demonstrated that simultaneous reinforcement of two native aldehyde dehydrogenase encoded by the ydcW gene preferring NADPH and the puuC gene preferring NADH, synergistically improved 3-HP production. Additional reinforcement of the acs gene to reduce acetate accumulation resulted in 93.7 g/L of 3-HP with a yield of 0.42 g/g·glycerol over a 72-h fed-batch fermentation. This performance is deemed sufficient for industrial applications. © 2024
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Jo, M.-H.
AU  - Ju, J.-H.
AU  - Heo, S.-Y.
AU  - Cho, J.
AU  - Jeong, K.J.
AU  - Kim, M.-S.
AU  - Kim, C.-H.
AU  - Oh, B.-R.
TI  - Production of 1,2-propanediol from glycerol in Klebsiella pneumoniae GEM167 with flux enhancement of the oxidative pathway
PY  - 2023
T2  - Biotechnology for Biofuels and Bioproducts
VL  - 16
IS  - 1
C7  - 18
DO  - 10.1186/s13068-023-02269-4
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147539531&doi=10.1186%2Fs13068-023-02269-4&partnerID=40&md5=895be0c8797174bdc3386e9319320f37
AB  - Background: To support the sustainability of biodiesel production, by-products, such as crude glycerol, should be converted into high-value chemical products. 1,2-propanediol (1,2-PDO) has been widely used as a building block in the chemical and pharmaceutical industries. Recently, the microbial bioconversion of lactic acid into 1,2-PDO is attracting attention to overcome limitations of previous biosynthetic pathways for production of 1,2-PDO. In this study, we examined the effect of genetic engineering, metabolic engineering, and control of bioprocess factors on the production of 1,2-PDO from lactic acid by K. pneumoniae GEM167 with flux enhancement of the oxidative pathway, using glycerol as carbon source. Results: We developed K. pneumoniae GEM167ΔadhE/pBR-1,2PDO, a novel bacterial strain that has blockage of ethanol biosynthesis and biosynthesized 1,2-PDO from lactic acid when glycerol is carbon source. Increasing the agitation speed from 200 to 400 rpm not only increased 1,2-PDO production by 2.24-fold to 731.0 ± 24.7 mg/L at 48 h but also increased the amount of a by-product, 2,3-butanediol. We attempted to inhibit 2,3-butanediol biosynthesis using the approaches of pH control and metabolic engineering. Control of pH at 7.0 successfully increased 1,2-PDO production (1016.5 ± 37.3 mg/L at 48 h), but the metabolic engineering approach was not successful. The plasmid in this strain maintained 100% stability for 72 h. Conclusions: This study is the first to report the biosynthesis of 1,2-PDO from lactic acid in K. pneumoniae when glycerol was carbon source. The 1,2-PDO production was enhanced by blocking the synthesis of 2,3-butanediol through pH control. Our results indicate that K. pneumoniae GEM167 has potential for the production of additional valuable chemical products from metabolites produced through oxidative pathways. © 2023, The Author(s).
M3  - Article
DB  - Scopus
N1  - Export Date: 24 March 2026; Cited By: 12
ER  -

