TY  - JOUR
AU  - Zhang, S.
AU  - Zhang, F.
AU  - Sun, J.
AU  - Yu, H.
AU  - Sun, P.
AU  - Liu, J.
AU  - Li, X.
AU  - Hu, G.
AU  - Wu, J.
AU  - Gao, C.
AU  - Liu, L.
TI  - Systems metabolic engineering of Klebsiella pneumoniae for high-level 1,3-propanediol production
PY  - 2026
JO  - Metabolic Engineering
DO  - 10.1016/j.ymben.2025.08.012
AB  - 1,3-Propanediol (1,3-PDO) is an essential monomer used in the synthesis of polytrimethylene terephthalates. However, the microbial production of 1,3-PDO is limited by product tolerance and Vitamin B12 (VB12) supplementation. In this study, FMME-KP—a Klebsiella pneumoniae strain with a 1,3-PDO titer of 63.4 g/L. Through pathway reprogramming, the 1,3-PDO titer of strain FMME-14 was increased by 49.1 %. To enhance strain tolerance, a 1,3-PDO biosensor was developed to screen for high-yield strains during adaptive laboratory evolution. Reverse metabolic engineering of genes ydaML63V and pgaD improved the 1,3-PDO tolerance of strain FMME-38 by 62.5 %, leading to a 15.9 % increase in 1,3-PDO production. By enhancing the supply of cofactors VB12 and NADH, strain FMME-51 produced 138.6 g/L 1,3-PDO, with a yield of 0.52 g/g within 48 h, without the need for external VB12 supplementation. Additionally, this strain produced 122.7 g/L of 1,3-PDO using crude glycerol as a substrate. To the best of our knowledge, this is the highest reported titer and yield of microbial 1,3-PDO production. © 2025 ER -
ER  -

TY  - JOUR
AU  - Xie, M.
AU  - Hu, H.
AU  - Lu, X.
AU  - Zong, H.
AU  - Zhuge, B.
TI  - Strengthening glyoxylate bypass and the TCA cycle improved 1,3-propanediol production in Klebsiella pneumoniae
PY  - 2020
JO  - Food and Fermentation Industries
DO  - 10.13995/j.cnki.11-1802/ts.023524
AB  - Acetate overflow and low tricarboxylic acid cycle (TCA cycle) activity inhibit the bioproduction of 1,3-propanediol from glycerol by Klebsiella pneumoniae. To relieve the overflow in acetyl-CoA node, iclR encoding isocitrate lyase regulator was deleted, sdhC encoding succinate dehydrogenase and mdh encoding malate dehydrogenase were overexpressed. Deletion of iclR decreased the accumulation of acetate by 41% and increased the 1,3-propanediol titer by 8%. Further overexpression of sdhC or mdh decreased the accumulation of 2,3-butanediol by 47% or 52% and improved the yield of 1,3-propanediol by 7% or 8%. Co-expression of sdhC and mdh improved the glycerol consumption and increased the 1,3-propanediol titer by 11%. The biomass of K. pneumoniae Lric-sdhC-mdh was significantly improved and the 1,3-propanediol titer reached 77.2 g/L with a molar yield of 0.69 mol/moL in fed-batch fermentation. These results indicated that activating glyoxylate bypass by disruption of iclR and reinforcement of the TCA cycle by overexpression of sdhC and mdh decrease acetate accumulation and increase glycerol consumption, which are favorable for the synthesis of 1,3-propanediol. Copyright © 2020 Food and Fermentation Industries, All Rights Reserved. ER -
ER  -

TY  - JOUR
AU  - Sun, S.
AU  - Shu, L.
AU  - Lu, X.
AU  - Wang, Q.
AU  - Tišma, M.
AU  - Zhu, C.
AU  - Shi, J.
AU  - Baganz, F.
AU  - Lye, G.J.
AU  - Hao, J.
TI  - 1,2-Propanediol production from glycerol via an endogenous pathway of Klebsiella pneumoniae
PY  - 2021
JO  - Applied Microbiology and Biotechnology
DO  - 10.1007/s00253-021-11652-w
AB  - Klebsiella pneumoniae is an important microorganism and is used as a cell factory for many chemicals production. When glycerol was used as the carbon source, 1,3-propanediol was the main catabolite of this bacterium. K. pneumoniae ΔtpiA lost the activity of triosephosphate isomerase and prevented glycerol catabolism through the glycolysis pathway. But this strain still utilized glycerol, and 1,2-propanediol became the main catabolite. Key enzymes of 1,2-propanediol synthesis from glycerol were investigated in detail. dhaD and gldA encoded glycerol dehydrogenases were both responsible for the conversion of glycerol to dihydroxyacetone, but overexpression of the two enzymes resulted in a decrease of 1,2-propanediol production. There are two dihydroxyacetone kinases (I and II), but the dihydroxyacetone kinase I had no contribution to dihydroxyacetone phosphate formation. Dihydroxyacetone phosphate was converted to methylglyoxal, and methylglyoxal was then reduced to lactaldehyde or hydroxyacetone and further reduced to form 1,2-propanediol. Individual overexpression of mgsA, yqhD, and fucO resulted in increased production of 1,2-propanediol, but only the combined expression of mgsA and yqhD showed a positive effect on 1,2-propanediol production. The process parameters for 1,2-propanediol production by Kp ΔtpiA-mgsA-yqhD were optimized, with pH 7.0 and agitation rate of 350 rpm found to be optimal. In the fed-batch fermentation, 9.3 g/L of 1,2-propanediol was produced after 144 h of cultivation, and the substrate conversion ratio was 0.2 g/g. This study provides an efficient way of 1,2-propanediol production from glycerol via an endogenous pathway of K. pneumoniae. Key points • 1,2-Propanediol was synthesis from glycerol by a tpiA knocked out K. pneumoniae • Overexpression of mgsA, yqhD, or fucO promote 1,2-propanediol production • 9.3 g/L of 1,2-propanediol was produced in fed-batch fermentation. © 2021, The Author(s), under exclusive licence to Springer-Verlag GmbH Germany, part of Springer Nature. ER -
ER  -

TY  - JOUR
AU  - Xie, M.
AU  - Lu, X.
AU  - Zong, H.
AU  - Zhuge, B.
TI  - Strengthening the TCA cycle to alleviate metabolic stress due to blocking by-products synthesis pathway in Klebsiella pneumoniae
PY  - 2020
JO  - FEMS Microbiology Letters
DO  - 10.1093/femsle/fnaa148
AB  - Here, we engineered Klebsiella pneumoniae by a multi-strategy to improve 1,3-PDO production and reduce by-products synthesis. First, the 2,3-butanediol (2,3-BDO) synthesis pathway was blocked by deleting the budB gene, resulting in a 74% decrease of 2,3-BDO titer. The synthesis of lactate was decreased by 79% via deleting the ldhA gene, leading to a 10% increase of 1,3-PDO titer. Further, reducing ethanol synthesis by deleting the aldA gene led to a 64% decrease of ethanol titer, and the 1,3-PDO titer and yield on glycerol increased by 12 and 10%, respectively. Strengthening the TCA cycle by overexpressing the mdh gene improved 1,3-PDO synthesis effectively. Under 5-L fed-batch fermentation conditions, compared to wild type strain, the production of 2,3-BDO, lactate and ethanol in the mutant strain decreased by 73, 65 and 50%, respectively. Finally, the production of 1,3-PDO was 73.5 g/L with a molar yield of 0.67 mol/mol glycerol, improved 16% and 20%, respectively. This work provides a combined strategy for improving 1,3-PDO production by strengthening the TCA cycle to relieve metabolic stress by deleting genes of by-products synthesis, which was also beneficial for the extraction and separation of downstream products. © The Author(s) 2020. Published by Oxford University Press on behalf of FEMS. All rights reserved. For permissions, please e-mail: ER -
ER  -

TY  - JOUR
AU  - Sembiring, F.
AU  - Herman, G.
AU  - Suwanto, A.
TI  - Evaluating LDH and BUDB gene knockouts in Klebsiella pneumoniae for improved 1,3-propanediol production
PY  - 2025
JO  - Journal of Applied Biology and Biotechnology
DO  - 10.7324/jabb.2025.209176
AB  - Metabolic engineering has become a powerful tool to enhance 1,3-propanediol (1,3-PDO) production. In this study, we knocked out genes involved in by-product formation in Klebsiella pneumoniae TWO to improve 1,3-PDO yield. We constructed ΔLDH and ΔBUDB mutants by knocking out ldh and budB, respectively. Flask experiments using 20 g/l glycerol under microaerobic conditions showed that the ΔBUDB mutant produced 8.71 g/l of 1,3-PDO with a yield of 0.51 mol/mol glycerol, outperforming the ΔLDH mutant, which produced 6.93 g/l 1,3-PDO with a yield of 0.41 mol/mol glycerol. Notably, the mutants exhibited different by-product profiles, particularly in formic acid and ethanol levels. An optimized medium supplemented with 0.0025 g/l cyanocobalamin further improved 1,3-PDO yield in the ΔbudB mutant to 0.60 mol/mol glycerol. Further supplementation with a vitamin solution increased 1,3-PDO level to 10.08 g/l, yielding 0.62 mol/mol glycerol and reducing residual glycerol to 0.08 g/l. This approach resulted in a 29% increase in 1,3-PDO production compared to the wild-type strain. Our findings highlight the single knockout of the budB gene, combined with cyanocobalamin and a vitamin solution, significantly enhances the yield and level of 1,3-PDO with a low by-product profile, leaving no residual glycerol, offering a promising strategy for industrial bioprocessing. © 2025 Febri Sembiring et al. ER -
ER  -

TY  - JOUR
AU  - Wang, X.
AU  - Zhang, L.
AU  - Liang, S.
AU  - Yin, Y.
AU  - Wang, P.
AU  - Li, Y.
AU  - Chin, W.S.
AU  - Xu, J.
AU  - Wen, J.
TI  - Enhancing the capability of Klebsiella pneumoniae to produce 1, 3-propanediol by overexpression and regulation through CRISPR-dCas9
PY  - 2022
JO  - Microbial Biotechnology
DO  - 10.1111/1751-7915.14033
AB  - Klebsiella pneumoniae is a common strain of bacterial fermentation to produce 1, 3-propanediol (1, 3-PDO). In general, the production of 1, 3-PDO by wild-type K. pneumoniae is relatively low. Therefore, a new gene manipulation of K. pneumoniae was developed to improve the production of 1, 3-PDO by overexpressing in the reduction pathway and attenuating the by-products in the oxidation pathway. Firstly, dhaB and/or dhaT were overexpressed in the reduction pathway. Considering the cost of IPTG, the constitutive promoter P32 was selected to express the key gene. By comparing K.P. pET28a-P32-dhaT with the original strain, the production of 1, 3-PDO was increased by 19.7%, from 12.97 to 15.53 g l−1 (in a 250 ml shaker flask). Secondly, three lldD and budC regulatory sites were selected in the by-product pathway, respectively, using the CRISPR-dCas9 system, and the optimal regulatory sites were selected following the 1, 3-PDO production. As a result, the 1, 3-PDO production by K.P. L1-pRH2521 and K.P. B3-pRH2521 reached up to 19.16 and 18.74 g l−1, which was increased by 47.7% and 44.5% respectively. Overexpressing dhaT and inhibiting expression of lldD and budC were combined to further enhance the ability of K. pneumoniae to produce 1, 3-PDO. The 1, 3-PDO production by K.P. L1-B3-PRH2521-P32-dhaT reached 57.85 g l−1 in a 7.5 l fermentation tank (with Na+ neutralizer), which is higher than that of the original strain. This is the first time that the 1, 3-PDO production was improved in K. pneumoniae by overexpressing the key gene and attenuating by-product synthesis in the CRISPR-dCas9 system. This study reports an efficient approach to regulate the expression of genes in K. pneumoniae to increase the 1, 3-PDO production, and such a strategy may be useful to modify other strains to produce valuable chemicals. © 2022 The Authors. Microbial Biotechnology published by Society for Applied Microbiology and John Wiley & Sons Ltd. ER -
ER  -

TY  - JOUR
AU  - Wang, W.
AU  - Yu, X.
AU  - Wei, Y.
AU  - Ledesma-Amaro, R.
AU  - Ji, X.-J.
TI  - Reprogramming the metabolism of Klebsiella pneumoniae for efficient 1,3-propanediol production
PY  - 2021
JO  - Chemical Engineering Science
DO  - 10.1016/j.ces.2021.116539
AB  - The production of 1,3-propanediol (1,3-PD) from glycerol by Klebsiella pneumoniae is limited by synthesis of numerous byproducts. Among them, the accumulation of acetate has the largest negative impact on the fermentation performance. To address the acetate overflow caused by knocking out lactate dehydrogenase, alcohol dehydrogenase and succinate dehydrogenase, several metabolic engineering manipulations were conducted. First, acetate was reduced through enhancing the acetate assimilation pathway by overexpressing heterologous acetyl-CoA synthetase. Then, the polyhydroxybutyrate (PHB) synthesis pathway was introduced to further reprogram the intracellular carbon metabolism. As a result, the best performed strain Kpr-6 produced up to 91.2 g/L extracellular 1,3-PD and 2.56 g/L intracellular PHB which can be easily separated from each other, while the acetate was dramatically reduced. The metabolic engineering strategies developed in this study would be helpful for constructing the microbial cell factory for other similar bio-based chemical production. © 2021 Elsevier Ltd ER -
ER  -

TY  - JOUR
AU  - Zhao, P.
AU  - Li, Q.
AU  - Tian, P.
AU  - Tan, T.
TI  - Switching metabolic flux by engineering tryptophan operon-assisted CRISPR interference system in Klebsiella pneumoniae
PY  - 2021
JO  - Metabolic Engineering
DO  - 10.1016/j.ymben.2021.03.001
AB  - One grand challenge for bioproduction of desired metabolites is how to coordinate cell growth and product synthesis. Here we report that a tryptophan operon-assisted CRISPR interference (CRISPRi) system can switch glycerol oxidation and reduction pathways in Klebsiella pneumoniae, whereby the oxidation pathway provides energy to sustain growth, and the reduction pathway generates 1,3-propanediol and 3-hydroxypropionic acid (3-HP), two economically important chemicals. Reverse transcription and quantitative PCR (RT-qPCR) showed that this CRISPRi-dependent switch affected the expression of glycerol metabolism-related genes and in turn improved 3-HP production. In shake-flask cultivation, the strain coexpressing dCas9-sgRNA and PuuC (an aldehyde dehydrogenase native to K. pneumoniae for 3-HP biosynthesis) produced 3.6 g/L 3-HP, which was 1.62 times that of the strain only overexpressing PuuC. In a 5 L bioreactor, this CRISPRi strain produced 58.9 g/L 3-HP. When circulation feeding was implemented to alleviate metabolic stress, biomass was substantially improved and 88.8 g/L 3-HP was produced. These results indicated that this CRISPRi-dependent switch can efficiently reconcile biomass formation and 3-HP biosynthesis. Furthermore, this is the first report of coupling CRISPRi system with trp operon, and this architecture holds huge potential in regulating gene expression and allocating metabolic flux. © 2021 International Metabolic Engineering Society ER -
ER  -

TY  - JOUR
AU  - Kim, C.
AU  - Lee, J.H.
AU  - Baek, J.
AU  - Kong, D.S.
AU  - Na, J.-G.
AU  - Lee, J.
AU  - Sundstrom, E.
AU  - Park, S.
AU  - Kim, J.R.
TI  - Small Current but Highly Productive Synthesis of 1,3-Propanediol from Glycerol by an Electrode-Driven Metabolic Shift in Klebsiella pneumoniae L17
PY  - 2020
JO  - ChemSusChem
DO  - 10.1002/cssc.201902928
AB  - Electrofermentation actively regulates the bacterial redox state, which is essential for bioconversion and has been highlighted as an effective method for further improvements of the productivity of either reduced or oxidized platform chemicals. 1,3-Propanediol (1,3-PDO) is an industrial value-added chemical that can be produced from glycerol fermentation. The bioconversion of 1,3-PDO from glycerol requires additional reducing energy under anoxic conditions. The cathode-based conversion of glycerol to 1,3-PDO with various electron shuttles (2-hydroxy-1,4-naphthoquinone, neutral red, and hydroquinone) using Klebsiella pneumoniae L17 was investigated. The externally poised potential of −0.9 V vs. Ag/AgCl to the cathode increased 1,3-PDO (35.5±3.1 mm) production if 100 μm neutral red was used compared with non-bioelectrochemical system fermentation (23.7±2.4 mm). Stoichiometric metabolic flux and transcriptional analysis indicated a shift in the carbon flux toward the glycerol reductive pathway. The homologous overexpression of glycerol dehydratase (DhaB) and 1,3-PDO oxidoreductase (DhaT) enzymes synergistically enhanced 1,3-PDO conversion (39.3±0.8 mm) under cathode-driven fermentation. Interestingly, a small current uptake (0.23 mmol of electrons) caused significant metabolic flux changes with a concomitant increase in 1,3-PDO production. This suggests that both an increase in 1,3-PDO production and regulation of the cellular metabolic pathway are feasible by electrode-driven control in cathodic electrofermentation. © 2019 Wiley-VCH Verlag GmbH & Co. KGaA, Weinheim ER -
ER  -

TY  - JOUR
AU  - Li, Y.
AU  - He, R.
AU  - Ge, X.
TI  - Glycerol promotes biomass accumulation of Klebsiella pneumoniae by activating dha regulon
PY  - 2022
JO  - Process Biochemistry
DO  - 10.1016/j.procbio.2022.03.025
AB  - Biomass accumulation is a key factor for successful biosynthesis of chemicals in industrial scale. As an important platform for biorefinery, Klebsiella pneumoniae has been widely used for the production of various chemicals. However, low production of chemicals is often ascribed to insufficient biomass. Herein we demonstrated that activation of dha regulon can efficiently promote biomass accumulation of K. pneumoniae in both minimal and nutrient medium. Transcriptome analysis revealed that dha regulon was activated by supply of 5 g/L glycerol in glucose medium, and neither glycerol was consumed nor 1,3-propanediol was produced before glucose was exhausted. Moreover, biofilm formation was retarded but cell motility was accelerated. Interestingly, the susceptibility of K. pneumoniae to common antibiotics was not elevated. Next, mutation and overexpression of the genes in dha regulon were conducted and results demonstrated that loss of the regulator dhaR led to growth defect. On the contrary, overexpression of dhaD, dhaB, dhaR and dhaT contributed partly to the promoted biomass accumulation in glucose medium. In summary, activation of dha regulon of K. pneumoniae enhanced biomass accumulation but had little impact on antibiotic susceptibility. This study provided a promising method for improving the productivity of valuable chemicals in industrial scale. © 2022 Elsevier Ltd ER -
ER  -

TY  - JOUR
AU  - Teng, Y.
AU  - Guo, C.
AU  - Xie, M.
AU  - Feng, A.
AU  - Lu, X.
AU  - Zong, H.
AU  - Zhuge, B.
TI  - Modification of substrate and product transport systems in Klebsiella pneumoniae to improve 1,3-propanediol production
PY  - 2022
JO  - FEMS Microbiology Letters
DO  - 10.1093/femsle/fnac056
AB  - Substrate uptake and product export are important for microbial growth and product synthesis. Here, the glycerol uptake facilitator (GlpF) and the members of the resistance-nodulation-cell division (RND) type efflux system were overexpressed in Klebsiella pneumoniae to promote 1,3-propanediol (1,3-PDO) production. Overexpression of the endogenous K. pneumoniae GlpF improved glycerol dehydratase (GDHt) activity and promoted 1,3-PDO titer from 55.6 to 65.1 g/l. RND members AcrA and the AcrE had no impact on 1,3-PDO production. RND members AcrF and the TolC increased 1,3-PDO titer from 55.6 to 68.4 g/l and 65.4 g/l, respectively. MexB significantly decreased GDHt activity and 1,3-PDO titer. Notably, MexF dramatically enhanced GDHt activity and promoted 1,3-PDO titer and glycerol conversion rate to 74.0 g/l and 0.62 mol/mol, respectively. However, coexpression of the endogenous GlpF and MexF did not further improve 1,3-PDO production. The results present here provided novel information about the applications of the uptake of glycerol and the efflux of 1,3-PDO. © 2022 The Author(s). Published by Oxford University Press on behalf of FEMS. ER -
ER  -

TY  - JOUR
AU  - da Silva, V.Z.
AU  - Ourique, L.J.
AU  - de David, C.
AU  - Ayub, M.A.Z.
TI  - Construction of Recombinant Klebsiella pneumoniae to Increase Ethanol Production on Residual Glycerol Fed-Batch Cultivations
PY  - 2020
JO  - Applied Biochemistry and Biotechnology
DO  - 10.1007/s12010-020-03397-5
AB  - K. pneumoniae BLh-1 strain was genetically modified aiming at obtaining high ethanol productivity in cultivations using residual glycerol from biodiesel synthesis as substrate. The recombinant strain K. pneumoniae Kp17 was obtained by inserting the multicopy plasmid pTOPOBL17 containing the AdhE gene, and its own promoter, from K. pneumoniae BLh-1. Influence of Fe2+ supplementation and initial glycerol concentration on culture conditions were analyzed, both in rotatory shaker and in batch bioreactors. In the bioreactor cultures, K. pneumoniae Kp17 strain produced 4.5 g L−1 of ethanol (productivity of 0.50 g L−1 h−1 and yields of 0.15 g g−1) after 24-h cultivation, corresponding to an increase of approximately 40% in ethanol concentration compared to wild strain, K. pneumoniae BLh-1. Best conditions were then applied in exponential fed-batch bioreactors, with final ethanol concentration of 17.30 g L−1 (productivity of 0.59 g L−1 h−1 and yields of 0.16 g g−1) after 30 h of feeding, representing 11.5% of increment in titer of ethanol compared to the wild strain. Mutant cells kept 92.5% of the plasmids under batch in 24 h, and 71.9% under fed-batch after 27 h of exponential feeding. The findings in this work show the possibility of using a simple approach to genetically modify K. pneumoniae to be employed this versatile bacterium for the bioconversion of residual glycerol into ethanol. © 2020, Springer Science+Business Media, LLC, part of Springer Nature. ER -
ER  -

TY  - JOUR
AU  - Nguyen-Vo, T.P.
AU  - Ryu, H.
AU  - Sauer, M.
AU  - Park, S.
TI  - Improvement of 3-hydroxypropionic acid tolerance in Klebsiella pneumoniae by novel transporter YohJK
PY  - 2022
JO  - Bioresource Technology
DO  - 10.1016/j.biortech.2021.126613
AB  - 3-Hydroxypropionic acid (3-HP) is a platform chemical which has potential applications in cosmetic and polymer industries. Microbial production of 3-HP is hampered by its toxic effect when its concentration is high (>300 mM). In this study, the effect of yohJK overexpression (via yieP deletion or episomal overexpression) on 3-HP tolerance was investigated in Klebsiella pneumoniae, Pseudomonas denitrificans and P. asiatica. The deletion of yieP homolog could improve 3-HP tolerance in K. pneumoniae. Transcriptional analysis suggested that, among the two yohJK homologs of K. pneumoniae, expression of yohJK1, not yohJK2, was under the negative control of YieP. Furthermore, deletion of yieP significantly reduced cytoplasmic 3-HP concentration when determined by 3-HP biosensor and enhanced 3-HP tolerance and 3-HP production. This study demonstrates that the YohJK1 functions as 3-HP transporter in K. pneumoniae and their overexpression by the yieP deletion is a good strategy to enhance 3-HP tolerance and its production. © 2021 Elsevier Ltd ER -
ER  -

TY  - JOUR
AU  - Shu, L.
AU  - Wang, Q.
AU  - Jiang, W.
AU  - Tišma, M.
AU  - Oh, B.
AU  - Shi, J.
AU  - Lye, G.J.
AU  - Baganz, F.
AU  - Wei, D.
AU  - Hao, J.
TI  - The roles of diol dehydratase from pdu operon on glycerol catabolism in Klebsiella pneumoniae
PY  - 2022
JO  - Enzyme and Microbial Technology
DO  - 10.1016/j.enzmictec.2022.110021
AB  - The dha operon of Klebsiella pneumoniae is responsible for glycerol catabolism and 1,3-propanediol formation. Subunits of glycerol dehydratase and the large subunit of glycerol dehydratase reactivating factor are encoded by dhaBCE and dhaF, respectively. Proteins of pdu operon form a microcompartment (bacteria organelle) and responsible for 1,2-propanediol catabolism. In this operon, pduCDE and pduG encode subunits of diol dehydratase and its reactivating factor. Diol dehydratase is an isofunctional enzyme of glycerol dehydratase, but its role in glycerol catabolism was not entirely clear. In this study, dhaBCE, pduCDE, dhaF, and pduG in K. pneumoniae were knocked out individually or combinedly. These strains were cultured with glycerol as a substrate, and dehydratase activities in the cytoplasm and microcompartment were detected. Results showed that glycerol dehydratase and diol dehydratase were simultaneously responsible for glycerol catabolism in K. pneumoniae. Besides being packaged in microcompartment, large amounts of diol dehydratase was also presented in the cytoplasm. However, the Pdu microcompartment reduced the accumulation of 3-hydroxypropionaldehyde in the fermentation broth. PduG can cross reactivate glycerol dehydratase instead of DhaF. However, DhaF is not involved in reactivation of diol dehydratase. In conclusion, diol dehydratase and Pdu microcompartment play important roles in glycerol catabolism in K. pneumoniae. © 2022 ER -
ER  -

TY  - JOUR
AU  - Gao, C.
AU  - Zhang, S.
AU  - Liang, G.
AU  - Liu, K.
AU  - Liu, J.
AU  - Liu, L.
TI  - Metabolic engineering of Klebsiella pneumoniae for 1,3-propanediol production via crude glycerol tolerance enhancement and ATP regeneration
PY  - 2026
JO  - Systems Microbiology and Biomanufacturing
DO  - 10.1007/s43393-025-00424-6
AB  - 1,3-Propanediol is a key monomer for producing polytrimethylene terephthalate. However, most reported microbial production systems rely on costly pure glycerol substrates or require expensive vitamin B12 supplementation, which considerably restricts their economic scalability. To overcome these constraints, a previously isolated Klebsiella pneumoniae strain was engineered to convert crude glycerol to 1,3-propanediol efficiently via adaptive laboratory evolution and rational metabolic engineering. In addition, an adenosine-driven ATP regeneration system was introduced; the engineered strain K. pneumoniae CG6.6 was capable of producing 110 g/L 1,3-propanediol in 48 h in a 5-L bioreactor, achieving a yield of 0.48 g/g without vitamin B12 supplementation. These findings highlight the potential of the engineered K. pneumoniae for sustainable and cost-effective 1,3-propanediol biosynthesis from crude glycerol. © Jiangnan University 2025. ER -
ER  -

TY  - JOUR
AU  - Jo, M.-H.
AU  - Ju, J.-H.
AU  - Heo, S.-Y.
AU  - Jeong, K.J.
AU  - Oh, B.-R.
TI  - Sustainable production of a highly pure (R,R)-2,3-butanediol from crude glycerol using metabolically engineered Klebsiella pneumoniae GEM167 strain
PY  - 2024
JO  - Chemical and Biological Technologies in Agriculture
DO  - 10.1186/s40538-024-00705-7
AB  - Background: Among 2,3-butanediol (2,3-BDO) stereoisomers, (R,R)-2,3-BDO is particularly noteworthy for its application in the agricultural industry. It is an eco-friendly plant immune system stimulant, promoting plant growth and enhancing resistance to biotic and abiotic stresses. Results: This study aimed to address the limitations of a previous study, which produced (R,R)-2,3-BDO with only 98% purity despite Kp-dhaD overexpression. First, BLi-gldA demonstrated significantly higher activity and selectivity in converting racemic acetoin to (R,R)-2,3-BDO compared to others among 2,3-BDO dehydrogenases (Kp-dhaD and Kp-gldA from Klebsiella pneumoniae, and BLi-gldA from Bacillus licheniformis). The K. pneumoniae GEM167 ΔadhEΔldhAΔbudC-BLi-gldA/pETM6 strain produced the highest (R,R)-2,3-BDO amount, with 99% purity (73.51 ± 1.69 g/L at 48 h), by isopropyl β-D-1-thiogalactopyranoside addition at the early exponential growth phase (6 h) compared to other cell growth phases. The availability of crude glycerol was investigated, and crude glycerol promoted cell growth resulting in efficient (R,R)-2,3-BDO in the early stage of culture [90.32 ± 1.12 g/L (R,R)-2,3-BDO with 99.0% purity after 60 h]. The productivity and yield remained comparable for crude glycerol (1.51 g/L/h, 0.41 g/g) and pure glycerol (1.53 g/L/h, 0.43 g/g). Conclusions: This study successfully produced 99% enantiopure (R,R)-2,3-BDO from crude glycerol for the first time using the K. pneumoniae GEM167 ΔadhEΔldhAΔbudC-BLi-gldA/pETM6 strain. (R,R)-2,3-BDO production from crude glycerol, a biodiesel process byproduct, is expected to contribute to a sustainable and circular biomass supply chain and biodiesel production system by positively influencing the stable cultivation of biodiesel crops even under unpredictable climate conditions. Graphical abstract: (Figure presented.) © The Author(s) 2024. ER -
ER  -

TY  - JOUR
AU  - Ravi, S.N.
AU  - Sankaranarayanan, M.
TI  - Redox Balanced Co-production of Propanediol and 3-Hydroxypropionic Acid from Glycerol Using Novel Recombinant Klebsiella quasipneumonia MSN12
PY  - 2023
JO  - Journal of Inorganic and Organometallic Polymers and Materials
DO  - 10.1007/s10904-023-02676-y
AB  - The redox imbalance is the major obstacle in the microbial production of 3-hydroxypropionic acid (3-HP). Co-production of propanediol (PDO) and 3-HP is an effective strategy to overcome the redox imbalance issue. The biocatalyst Klebsiella pneumoniae naturally co-produces PDO and 3-HP. Its poor growth characteristics and excessive production of lipopolysaccharide hurdle its usage in industries. The objective of this study is to circumvent these constraints by isolating a novel strain of K. quasipneumoniae MSN12 (KpMSN12) from soil samples. From a numerous isolate, the new isolate KpMSN12 has produced 58 mM PDO and 4 mM 3-HP, when it was grown in shake flask under microaerobic conditions, which is higher than the control Kp109. The effect of overexpression of an aldH (KGSADH) on co-production of 3-HP and PDO from glycerol was investigated in recombinant KpMSN12 (KpMSN12K). KpMSN12K produced 45 mM of 3-HP and 30 mM PDO which was observed higher (3-HP 25 mM, PDO 28 mM) than the control strain. While over expressing dhaB in another recombinant (KpMSN12D), 3-HP was reduced to 9 mM and 11 mM PDO due to the accumulation of 3-HPA and the growth was severely hampered. In addition, combined overexpression of dhaB and aldH (KpMSN12DK) produced 33 mM 3-HP and 25 mM PDO. The lower lipopolysaccharide content in the KpMSN12 strain was confirmed by comparing 2-keto3-deoxyoctonate content (KpMSN12—3.8 μg/mL; Kp109—5.14 μg/mL). In addition, this new strain exhibited enhanced sedimentation characteristics and higher susceptibility to a variety of antibiotics when compared to Kp109 strain. These potential characteristics of KpMSN12 would shape it as a desirable host for the production of industrial chemicals. Graphical Abstract: [Figure not available: see fulltext.]. © 2023, The Author(s), under exclusive licence to Springer Science+Business Media, LLC, part of Springer Nature. ER -
ER  -

TY  - JOUR
AU  - Lama, S.
AU  - Seol, E.
AU  - Park, S.
TI  - Development of Klebsiella pneumoniae J2B as microbial cell factory for the production of 1,3-propanediol from glucose
PY  - 2020
JO  - Metabolic Engineering
DO  - 10.1016/j.ymben.2020.09.001
AB  - 1,3-Propanediol (1,3-PDO) is an important platform chemical which has a wide application in food, cosmetics, pharmaceutical and textile industries. Its biological production using recombinant Escherichia coli with glucose as carbon source has been commercialized by DuPont, but E. coli cannot synthesize coenzyme B12 which is an essential and expensive cofactor of glycerol dehydratase, a core enzyme in 1,3-PDO biosynthesis. This study aims to develop a more economical microbial cell factory using Klebsiella pneumoniae J2B which can naturally synthesize coenzyme B12. To this end, the heterologous pathway for the production of glycerol from dihydroxyacetone-3-phosphate (DHAP), a glycolytic intermediate, was introduced to J2B and, afterwards, the strain was extensively modified for carbon and energy metabolisms including: (i) removal of carbon catabolite repression, (ii) blockage of glycerol export across the cell membrane, (iii) improvement of NADH regeneration/availability, (iv) modification of TCA cycle and electron transport chain, (v) overexpression of 1,3-PDO module enzyme, and (vi) overexpression of glucose transporter. A total of 33 genes were modified and/or overexpressed, and one resulting strain could produce 814 mM (62 g/L) of 1,3-PDO with the yield of 1.27 mol/mol glucose in fed-batch bioreactor culture with a limited supplementation of coenzyme B12 at 4 μM, which is ~10 fold less than that employed by DuPont. This study highlights the importance of balanced use of glucose in the production of carbon backbone of the target chemical (1,3-PDO) and regeneration of reducing power (NADH). This study also suggests that K. pneumoniae J2B is a promising host for the production of 1,3-PDO from glucose. © 2020 ER -
ER  -

TY  - JOUR
AU  - Zhang, S.
AU  - Gao, C.
AU  - Li, X.
AU  - Liu, J.
AU  - Chen, X.
AU  - Liu, L.
TI  - Metabolic engineering of Klebsiella pneumoniae for 1,3-propanediol production
PY  - 2024
JO  - Shengwu Gongcheng Xuebao/Chinese Journal of Biotechnology
DO  - 10.13345/j.cjb.240127
AB  - 1,3-propanediol is an important monomer for the production of polytrimethylene terephthalate (PTT). Currently, it is mainly produced by microbial fermentation, which, however, has low production efficiency. To address this problem, this study employed atmospheric room temperature plasma (ARTP) mutagenesis technology and high-throughput screening to obtain a strain with high tolerance to osmotic pressure, which achieved a 1,3-propanediol titer of 87 g/L. Furthermore, the gene expression elements suitable for Klebsiella pneumoniae were screened, and metabolic engineering was employed to block redundant metabolic pathways (deletion of ldhA, budA, and aldA) and enhance the synthesis pathway (overexpression of dhaB and yqhD). The titer of 1,3-propanediol produced by the engineered strain increased to 107 g/L. Finally, in a 5 L fermenter, the optimal strain KP-FMME-6 achieved a 1,3-propanediol titer of 118 g/L, with a glycerol conversion rate of 42% and productivity of 2.46 g/(h·L), after optimization of the fermentation parameters. This study provides a reference for the industrial production of 1,3-propanediol. ©2024 Chin J Biotech, All rights reserved. ER -
ER  -

TY  - JOUR
AU  - Wu, S.
AU  - Zhao, P.
AU  - Li, Q.
AU  - Tian, P.
TI  - Intensifying niacin-based biosynthesis of NAD+ to enhance 3-hydroxypropionic acid production in Klebsiella pneumoniae
PY  - 2021
JO  - Biotechnology Letters
DO  - 10.1007/s10529-020-03011-y
AB  - Objective: Glycerol-based biosynthesis of 3-hydroxypropionic acid (3-HP) in Klebsiella pneumoniae involves two reactions: glycerol conversion to 3-hydroxypropionaldehyde (3-HPA) by glycerol dehydratase, and 3-HPA conversion to 3-HP by aldehyde dehydrogenase (ALDH). The ALDH catalysis consumes a lot of cofactor nicotinamide adenine dinucleotide (NAD+), which constrains 3-HP production. Results: Here we report that intensifying niacin-based biosynthesis of NAD+ can substantially enhance 3-HP production. We constructed tac promoter-driven NAD+ synthesis pathway in K. pneumoniae. The strain only overexpressing nicotinate phosphoribosyltransferase (PncB) showed 14.24% increase in the production of NAD+ relative to the stain harboring an empty vector. When PncB was coexpressed with PuuC (one of native ALDHs), the recombinant strain exhibited increased ALDH activity but slightly reduced 3-HP production due to plasmid burden. When 30 mg niacin l−1 (a substrate for biosynthesis of NAD+) was added into shake flask, the strain produced 0.55 g 3-HP l−1, which was 2.75 times that of the control. In a 5-L bioreactor, replenishment of niacin led to 36.43% increase of 3-HP production. Conclusions: These results indicated that intensifying niacin-based biosynthesis of NAD+ boosts 3-HP production. © 2020, Springer Nature B.V. ER -
ER  -

TY  - JOUR
AU  - Cao, Q.-Y.
AU  - Xu, H.-Y.
AU  - Ye, B.-C.
AU  - Zhou, Y.
TI  - Metabolic and fermentation engineering of Klebsiella Pneumoniae for high-level production of 3-hydroxypropionic acid
PY  - 2025
JO  - Archives of Microbiology
DO  - 10.1007/s00203-025-04395-z
AB  - 3-hydroxypropionic acid (3-HP) is an essential C3 platform chemical with considerable potential for synthesizing various chemicals and biodegradable materials. However, efficient production of 3-HP is still an urgent problem. In this study, a comprehensive approach involving the screening and mutation of KGSADH, along with the optimization of ribosome binding sites (RBS), promoters, and the downregulation of competing metabolic pathways, led to a marked improvement in 3-HP production, achieving a concentration of 6.67 g/L in shake flask cultures. Furthermore, innovatively changing inducible promoters to achieve constitutive protein expression. Then replacing yeast extract with corn steep liquor resulted in a notable increase in 3-HP titer, rising from 86.80 to 102.56 g/L. The reduction of residual glycerol concentrations to below 25 g/L further enhanced production, culminating in a final titer of 110.70 g/L, which is the highest titer for 3-HP production in Klebsiella pneumoniae to date. These findings underscore the potential of engineered microbial systems in optimizing the sustainable production of valuable platform chemicals from renewable feedstocks. © The Author(s), under exclusive licence to Springer-Verlag GmbH Germany, part of Springer Nature 2025. ER -
ER  -

TY  - JOUR
AU  - Li, L.
AU  - Li, Q.
AU  - Xiao, Y.
AU  - Ma, J.
AU  - Liu, G.-Q.
TI  - H-NS involved in positive regulation of glycerol dehydratase gene expression in Klebsiella pneumoniae 2e
PY  - 2024
JO  - Applied and Environmental Microbiology
DO  - 10.1128/aem.00075-24
AB  - Glycerol dehydratase is the key and rate-limiting enzyme in the 1,3-propanediol synthesis pathway of Klebsiella pneumoniae, which determined the producing rate and yield of 1,3-propanediol. However, the expression regulation mechanism of glycerol dehydratase gene dhaB remains poorly unknown. In this study, a histone-like nucleoid-structuring (H-NS) protein was identified and characterized as the positive transcription regulator for dhaB expression in K. pneumoniae 2e, which exhibited high tolerance against crude glycerol in our previous study. Deletion of hns gene significantly decreased the transcription level of dhaB in K. pneumoniae 2e, which led to a remarkable defect on strain growth, glycerol dehydratase activity, and 3-hydroxypropanal production during glycerol fermentation. The transcription level of dhaB was significantly up-regulated in crude glycerol relative to pure glycerol, while the inactivation of H-NS resulted in more negative effect for transcription level of dhaB in the former. Though the H-NS expression level was almost comparable in both substrates, its multimer state was reduced in crude glycerol relative to pure glycerol, suggesting that the oligomerization state of H-NS might have contributed for positive regulation of dhaB expression. Furthermore, electrophoretic mobility shift and DNase I footprinting assays showed that H-NS could directly bind to the upstream promoter region of dhaB by recognizing the AT-rich region. These findings provided new insight into the transcriptional regulation mechanism of H-NS for glycerol dehydratase expression in K. pneumoniae, which might offer new target for engineering bacteria to industrially produce 1,3-propanediol. Copyright © 2024 American Society for Microbiology. All Rights Reserved. ER -
ER  -

TY  - JOUR
AU  - Chen, Z.
AU  - Liu, H.
AU  - Han, X.
AU  - Xu, P.
AU  - Tao, F.
TI  - Systematic metabolic engineering of Klebsiella oxytoca for production of 1,3-propanediol from glucose
PY  - 2023
JO  - Reaction Chemistry and Engineering
DO  - 10.1039/d3re00501a
AB  - The rising demand for the three-carbon diol 1,3-propanediol (1,3-PDO) in various industrial applications, including food, lubricants, drugs, and new polyester polymer materials, has spurred notable interest in development of environmentally sustainable processes. These processes aim to fulfill the increasing demand for 1,3-PDO while simultaneously addressing the climate and environmental issues linked to fossil-based chemical production. In this study, we successfully synthesized 1,3-PDO directly from glucose using a well-established safety strain Klebsiella oxytoca. We employed a systematic metabolic engineering strategy to enhance 1,3-PDO production, including screening glycerol synthesis pathways, blocking competing by-product biosynthetic pathways, increasing carbon flux towards 1,3-PDO synthesis, and replacing the glucose transport system. As a result, the engineered strain achieved a flask fermentation titer of 6.2 g L−1 1,3-PDO. These findings hold significant implications for future research on utilizing this strain for efficient bioconversion of glucose to 1,3-PDO. © 2024 The Royal Society of Chemistry. ER -
ER  -

TY  - JOUR
AU  - Gao, C.
AU  - Zhang, S.
AU  - Liang, G.
AU  - Liu, K.
AU  - Liu, J.
AU  - Liu, L.
TI  - Metabolic engineering of Klebsiella pneumoniae for enhanced 1,3-propanediol production
PY  - 2026
JO  - Systems Microbiology and Biomanufacturing
DO  - 10.1007/s43393-025-00430-8
AB  - 1,3-propanediol (1,3-PDO) is an important monomer for polyester production with broad industrial applications. Klebsiella pneumoniae is currently recognized as a highly efficient producer of 1,3-PDO. However, the higher cost of glycerol substrate compared with glucose limits the economic feasibility of this route. In the present study, the K. pneumoniae strain FMME-KP was extensively engineered for efficient 1,3-PDO production from glucose. Strategies included the introduction of a glycerol synthetic pathway from glucose, balancing carbon distribution between biomass formation and product synthesis, alleviating carbon catabolite repression, and strengthening the 1,3-PDO biosynthetic route. The optimized strain, K. pneumoniae GZ31, produced 84.7 g/L of 1,3-PDO, achieving a yield of 0.51 g/g and a productivity of 1.74 g/L/h. © Jiangnan University 2026. ER -
ER  -

TY  - JOUR
AU  - Song, C.W.
AU  - Kwon, M.
AU  - Park, J.M.
AU  - Song, H.
TI  - Fermentative production of 3-hydroxypropionic acid by using metabolically engineered Klebsiella pneumoniae strains
PY  - 2024
JO  - Biochemical Engineering Journal
DO  - 10.1016/j.bej.2024.109516
AB  - 3-Hydroxypropionic acid (3-HP) is an industrially important platform chemical for super-absorbent or biodegradable polymers. Its production via biological methods is expected to be more competitive than chemical methods. Klebsiella pneumoniae is the most promising host due to its innate capabilities for 3-HP and vitamin-B12 production, ease of culture, and ease of engineering. In this study, step-by-step metabolic engineering and fermentation technologies were used to enhance the production of 3-HP. K. pneumoniae-derived ydcW gene was overexpressed using a plasmid after screening candidate genes. Major competing pathways encoded by dhaT, yqhD, ldhA, glpK, poxB, and pta-ackA were blocked. Additionally, it was demonstrated that simultaneous reinforcement of two native aldehyde dehydrogenase encoded by the ydcW gene preferring NADPH and the puuC gene preferring NADH, synergistically improved 3-HP production. Additional reinforcement of the acs gene to reduce acetate accumulation resulted in 93.7 g/L of 3-HP with a yield of 0.42 g/g·glycerol over a 72-h fed-batch fermentation. This performance is deemed sufficient for industrial applications. © 2024 ER -
ER  -
