TY  - JOUR
AU  - Lall, D.
AU  - Workman, M.J.
AU  - Sances, S.
AU  - Ondatje, B.N.
AU  - Bell, S.
AU  - Lawless, G.
AU  - Woodbury, A.
AU  - West, D.
AU  - Meyer, A.
AU  - Matlock, A.
AU  - Vaibhav, V.
AU  - Van Eyk, J.E.
AU  - Svendsen, C.N.
TI  - An organ-chip model of sporadic ALS using iPSC-derived spinal cord motor neurons and an integrated blood-brain-like barrier
PY  - 2025
JO  - Cell Stem Cell
DO  - 10.1016/j.stem.2025.05.015
AB  - Amyotrophic lateral sclerosis (ALS) is a fatal neurodegenerative disorder in which motor neurons (MNs) of the brain and spinal cord degenerate, leading to paralysis. Generating MNs from patient-specific induced pluripotent stem cells (iPSCs) may help elucidate early stages of disease. Here, we combined MNs from patients with early-onset disease with brain microvascular endothelial-like cells in a microfluidic device we termed spinal cord chips (SC-chips) and added media flow, which enhanced neuronal maturation and improved cellular health. Bulk transcriptomic and proteomic analyses of SC-chips revealed differences between control and ALS samples, including increased levels of neurofilaments. Single-nuclei RNA sequencing revealed the presence of two MN subpopulations and an ALS-specific dysregulation of glutamatergic and synaptic signaling. This ALS SC-chip model generates a diversity of mature MNs to better understand ALS pathology in a model that has an active blood-brain barrier-like system for future drug screening. © 2025 The Author(s)
ER  -

TY  - JOUR
AU  - Eilenberger, C.
AU  - Rothbauer, M.
AU  - Selinger, F.
AU  - Gerhartl, A.
AU  - Jordan, C.
AU  - Harasek, M.
AU  - Schädl, B.
AU  - Grillari, J.
AU  - Weghuber, J.
AU  - Neuhaus, W.
AU  - Küpcü, S.
AU  - Ertl, P.
TI  - A Microfluidic Multisize Spheroid Array for Multiparametric Screening of Anticancer Drugs and Blood–Brain Barrier Transport Properties
PY  - 2021
JO  - Advanced Science
DO  - 10.1002/advs.202004856
AB  - Physiological-relevant in vitro tissue models with their promise of better predictability have the potential to improve drug screening outcomes in preclinical studies. Despite the advances of spheroid models in pharmaceutical screening applications, variations in spheroid size and consequential altered cell responses often lead to nonreproducible and unpredictable results. Here, a microfluidic multisize spheroid array is established and characterized using liver, lung, colon, and skin cells as well as a triple-culture model of the blood-brain barrier (BBB) to assess the effects of spheroid size on (a) anticancer drug toxicity and (b) compound penetration across an advanced BBB model. The reproducible on-chip generation of 360 spheroids of five dimensions on a well-plate format using an integrated microlens technology is demonstrated. While spheroid size-related IC50 values vary up to 160% using the anticancer drugs cisplatin (CIS) or doxorubicin (DOX), reduced CIS:DOX drug dose combinations eliminate all lung microtumors independent of their sizes. A further application includes optimizing cell seeding ratios and size-dependent compound uptake studies in a perfused BBB model. Generally, smaller BBB-spheroids reveal an 80% higher compound penetration than larger spheroids while verifying the BBB opening effect of mannitol and a spheroid size-related modulation on paracellular transport properties. © 2021 The Authors. Advanced Science published by Wiley-VCH GmbH
ER  -

TY  - JOUR
AU  - Gastfriend, B.D.
AU  - Snyder, M.E.
AU  - Holt, H.E.
AU  - Daneman, R.
AU  - Palecek, S.P.
AU  - Shusta, E.V.
TI  - Notch3 directs differentiation of brain mural cells from human pluripotent stem cell–derived neural crest
PY  - 2024
JO  - Science Advances
DO  - 10.1126/sciadv.adi1737
AB  - Brain mural cells regulate development and function of the blood-brain barrier and control blood flow. Existing in vitro models of human brain mural cells have low expression of key mural cell genes, including NOTCH3. Thus, we asked whether activation of Notch3 signaling in hPSC-derived neural crest could direct the differentiation of brain mural cells with an improved transcriptional profile. Overexpression of the Notch3 intracellular domain (N3ICD) induced expression of mural cell markers PDGFRβ, TBX2, FOXS1, KCNJ8, SLC6A12, and endogenous Notch3. The resulting N3ICD-derived brain mural cells produced extracellular matrix, self-assembled with endothelial cells, and had functional KATP channels. ChIP-seq revealed that Notch3 serves as a direct input to relatively few genes in the context of this differentiation process. Our work demonstrates that activation of Notch3 signaling is sufficient to direct the differentiation of neural crest to mural cells and establishes a developmentally relevant differentiation protocol. © 2024 American Association for the Advancement of Science. All rights reserved.
ER  -

TY  - JOUR
AU  - Amiri, P.
AU  - DeCastro, J.
AU  - Littig, J.
AU  - Lu, H.-W.
AU  - Liu, C.
AU  - Conboy, I.
AU  - Aran, K.
TI  - Erythrocytes, a New Contributor to Age-Associated Loss of Blood–Brain Barrier Integrity
PY  - 2021
JO  - Advanced Science
DO  - 10.1002/advs.202101912
AB  - Blood exchanges between young and old partners demonstrate old blood has a detrimental effect on brain health of young animals. Previous studies primarily investigate soluble blood factors, such as transforming growth factor-beta, on the brain and the blood–brain barrier (BBB). However, the role of blood cellular components, particularly erythrocytes, has not been defined. Erythrocyte morphology and rigidity change as mammals age, altering their transport within the capillary bed. This impacts downstream biological events, such as the release of reactive oxygen species and hemoglobin, potentially compromising the BBB. Here, a micro electrical BBB (μE-BBB), with cocultured endothelial and astrocytic cells, and a built-in trans-endothelial electrical resistance (TEER) system is described to monitor the effect of capillary shear stress on erythrocytes derived from young and old mice and people and the subsequent effects of these cells on BBB integrity. This is monitored by the passage of fluorescein isothiocyanate-dextran and real-time profiling of TEER across the BBB after old and young erythrocyte exposure. Compared to young erythrocytes, old erythrocytes induce an increased permeability by 42% and diminished TEER by 2.9% of the μE-BBB. These results suggest that changes in circulating erythrocytes are a biomarker of aging in the context of BBB integrity. © 2021 The Authors. Advanced Science published by Wiley-VCH GmbH
ER  -

TY  - JOUR
AU  - Dao, L.
AU  - You, Z.
AU  - Lu, L.
AU  - Xu, T.
AU  - Sarkar, A.K.
AU  - Zhu, H.
AU  - Liu, M.
AU  - Calandrelli, R.
AU  - Yoshida, G.
AU  - Lin, P.
AU  - Miao, Y.
AU  - Mierke, S.
AU  - Kalva, S.
AU  - Zhu, H.
AU  - Gu, M.
AU  - Vadivelu, S.
AU  - Zhong, S.
AU  - Huang, L.F.
AU  - Guo, Z.
TI  - Modeling blood-brain barrier formation and cerebral cavernous malformations in human PSC-derived organoids
PY  - 2024
JO  - Cell Stem Cell
DO  - 10.1016/j.stem.2024.04.019
AB  - The human blood-brain barrier (hBBB) is a highly specialized structure that regulates passage across blood and central nervous system (CNS) compartments. Despite its critical physiological role, there are no reliable in vitro models that can mimic hBBB development and function. Here, we constructed hBBB assembloids from brain and blood vessel organoids derived from human pluripotent stem cells. We validated the acquisition of blood-brain barrier (BBB)-specific molecular, cellular, transcriptomic, and functional characteristics and uncovered an extensive neuro-vascular crosstalk with a spatial pattern within hBBB assembloids. When we used patient-derived hBBB assembloids to model cerebral cavernous malformations (CCMs), we found that these assembloids recapitulated the cavernoma anatomy and BBB breakdown observed in patients. Upon comparison of phenotypes and transcriptome between patient-derived hBBB assembloids and primary human cavernoma tissues, we uncovered CCM-related molecular and cellular alterations. Taken together, we report hBBB assembloids that mimic the core properties of the hBBB and identify a potentially underlying cause of CCMs. © 2024 Elsevier Inc.
ER  -

TY  - JOUR
AU  - González-Gallego, J.
AU  - Todorov-Völgyi, K.
AU  - Müller, S.A.
AU  - Antesberger, S.
AU  - Todorov, M.I.
AU  - Malik, R.
AU  - Grimalt-Mirada, R.
AU  - Gonçalves, C.C.
AU  - Schifferer, M.
AU  - Kislinger, G.
AU  - Weisheit, I.
AU  - Lindner, B.
AU  - Crusius, D.
AU  - Kroeger, J.
AU  - Borri, M.
AU  - Erturk, A.
AU  - Nelson, M.
AU  - Misgeld, T.
AU  - Lichtenthaler, S.F.
AU  - Dichgans, M.
AU  - Paquet, D.
TI  - A fully iPS-cell-derived 3D model of the human blood–brain barrier for exploring neurovascular disease mechanisms and therapeutic interventions
PY  - 2026
JO  - Nature Neuroscience
DO  - 10.1038/s41593-025-02123-w
AB  - Blood–brain barrier (BBB) integrity is critical for brain homeostasis, with malfunctions contributing to neurovascular and neurodegenerative disorders. Mechanistic studies on BBB function have been mostly conducted in rodent and in vitro models, which recapitulate some disease features, but have limited translatability to humans and pose challenges for drug discovery. Here we report on a fully human induced pluripotent stem (iPS)-cell-derived, microfluidic three-dimensional (3D) BBB model consisting of endothelial cells (ECs), mural cells and astrocytes. Our model expresses typical fate markers, forms a barrier in vessel-like tubes and enables perfusion, including with human blood. Deletion of FOXF2 in ECs, a major risk gene for cerebral small vessel disease, induced key features of BBB dysfunction, including compromised cell junction integrity and enhanced caveolae formation. Proteomic analysis revealed dysregulated endocytosis and cell junction pathways. Disease features phenocopied those seen in mice with EC-specific Foxf2 deficiency. Moreover, lipid-nanoparticle-based treatment with Foxf2 mRNA rescued BBB deficits, demonstrating the potential for drug development. © The Author(s) 2025.
ER  -

TY  - JOUR
AU  - Zhao, H.
AU  - Catarino, J.
AU  - Stack, G.
AU  - Albizu, A.K.
AU  - Lara-Tejero, M.
AU  - Horvath, T.L.
AU  - Galán, J.E.
TI  - Typhoid toxin causes neuropathology by disrupting the blood–brain barrier
PY  - 2025
JO  - Nature Microbiology
DO  - 10.1038/s41564-025-02000-z
AB  - Typhoid fever, primarily caused by Salmonella Typhi, can result in severe life-threatening complications such as encephalopathy. Here we elucidate the mechanisms by which typhoid toxin, a unique virulence factor of S. Typhi, mediates the neuropathology associated with typhoid fever. Utilizing mice engineered to have specific tissues protected from toxin action and an in vitro model of the blood–brain barrier (BBB), we demonstrate that, rather than direct action on neuronal or glial cells, typhoid toxin causes neuropathology by disrupting the BBB. Intravenous tracer studies confirmed significant BBB permeability changes following toxin exposure, an effect we found to be mediated by typhoid toxin’s CdtB catalytic subunit. We demonstrate that corticosteroids are effective at mitigating BBB disruption in vivo, supporting their use for managing typhoid fever neurological complications. Our data reveal mechanistic insight into how typhoid toxin causes encephalopathy and suggest targeted therapeutic interventions to alleviate the severe neurological manifestations of typhoid fever. © The Author(s), under exclusive licence to Springer Nature Limited 2025.
ER  -

TY  - JOUR
AU  - Bian, X.
AU  - Guo, Q.
AU  - Yau, L.-F.
AU  - Yang, L.
AU  - Wang, X.
AU  - Zhao, S.
AU  - Wu, S.
AU  - Qin, X.
AU  - Jiang, Z.-H.
AU  - Li, C.
TI  - Berberine-inspired ionizable lipid for self-structure stabilization and brain targeting delivery of nucleic acid therapeutics
PY  - 2025
JO  - Nature Communications
DO  - 10.1038/s41467-025-57488-0
AB  - Lipid nanoparticles have shown success in targeting major organs such as the liver, spleen, and lungs, but crossing the blood-brain barrier (BBB) remains a major challenge. Effective brain-targeted delivery systems are essential for advancing gene therapy for neurological diseases but remain limited by low transport efficiency and poor nucleic acid stability. Here, we report a library of ionizable lipids based on the tetrahydroisoquinoline structure of protoberberine alkaloids, designed to improve BBB penetration via dopamine D3 receptor-mediated endocytosis. These nanoparticles offer three key advantages: enhanced brain uptake, improved nucleic acid stability through poly(A) self-assembly, and minimal immunogenicity with inherent neuroprotective properties. In murine models, they demonstrate therapeutic potential in Alzheimer’s disease, glioma, and cryptococcal meningitis. This berberine-inspired delivery system integrates precise receptor targeting with nucleic acid stabilization, offering a promising platform for brain-targeted therapeutics. © The Author(s) 2025.
ER  -

TY  - JOUR
AU  - Winkelman, M.A.
AU  - Dai, G.
TI  - Bioengineered perfused human brain microvascular networks enhance neural progenitor cell survival, neurogenesis, and maturation
PY  - 2023
JO  - Science Advances
DO  - 10.1126/sciadv.aaz9499
AB  - Neural progenitor cells (NPCs) have the capability to self-renew and differentiate into neurons and glial cells. In the adult brain, NPCs are found near brain microvascular networks (BMVNs) in specialized microenvironments called the neurovascular niche (NVN). Although several in vitro NVN models have been previously reported, most do not properly recapitulate the intimate cellular interactions between NPCs and perfused brain microvessels. Here, we developed perfused BMVNs composed of primary human brain endothelial cells, pericytes, and astrocytes within microfluidic devices. When induced pluripotent stem cell-derived NPCs were introduced into BMVNs, we found that NPC survival, neurogenesis, and maturation were enhanced. The application of flow during BMVN coculture was also beneficial for neuron differentiation. Collectively, our work highlighted the important role of BMVNs and flow in NPC self-renewal and neurogenesis, as well as demonstrated our model's potential to study the biological and physical interactions of human NVN in vitro. 2023 The Authors. © 2023 American Association for the Advancement of Science. All rights reserved.
ER  -

TY  - JOUR
AU  - Cheng, Y.
AU  - Medina, A.
AU  - Yao, Z.
AU  - Basu, M.
AU  - Natekar, J.P.
AU  - Lang, J.
AU  - Sanchez, E.
AU  - Nkembo, M.B.
AU  - Xu, C.
AU  - Qian, X.
AU  - Nguyen, P.T.T.
AU  - Wen, Z.
AU  - Song, H.
AU  - Ming, G.-L.
AU  - Kumar, M.
AU  - Brinton, M.A.
AU  - Li, M.M.H.
AU  - Tang, H.
TI  - Intrinsic antiviral immunity of barrier cells revealed by an iPSC-derived blood-brain barrier cellular model
PY  - 2022
JO  - Cell Reports
DO  - 10.1016/j.celrep.2022.110885
AB  - Physiological blood-tissue barriers play a critical role in separating the circulation from immune-privileged sites and denying access to blood-borne viruses. The mechanism of virus restriction by these barriers is poorly understood. We utilize induced pluripotent stem cell (iPSC)-derived human brain microvascular endothelial cells (iBMECs) to study virus-blood-brain barrier (BBB) interactions. These iPSC-derived cells faithfully recapitulate a striking difference in in vivo neuroinvasion by two alphavirus isolates and are selectively permissive to neurotropic flaviviruses. A model of cocultured iBMECs and astrocytes exhibits high transendothelial electrical resistance and blocks non-neurotropic flaviviruses from getting across the barrier. We find that iBMECs constitutively express an interferon-induced gene, IFITM1, which preferentially restricts the replication of non-neurotropic flaviviruses. Barrier cells from blood-testis and blood-retinal barriers also constitutively express IFITMs that contribute to the viral resistance. Our application of a renewable human iPSC-based model for studying virus-BBB interactions reveals that intrinsic immunity at the barriers contributes to virus exclusion. © 2022 The Author(s)
ER  -

TY  - JOUR
AU  - de Rus Jacquet, A.
AU  - Alpaugh, M.
AU  - Denis, H.L.
AU  - Tancredi, J.L.
AU  - Boutin, M.
AU  - Decaestecker, J.
AU  - Beauparlant, C.
AU  - Herrmann, L.
AU  - Saint-Pierre, M.
AU  - Parent, M.
AU  - Droit, A.
AU  - Breton, S.
AU  - Cicchetti, F.
TI  - The contribution of inflammatory astrocytes to BBB impairments in a brain-chip model of Parkinson’s disease
PY  - 2023
JO  - Nature Communications
DO  - 10.1038/s41467-023-39038-8
AB  - Astrocyte dysfunction has previously been linked to multiple neurodegenerative disorders including Parkinson’s disease (PD). Among their many roles, astrocytes are mediators of the brain immune response, and astrocyte reactivity is a pathological feature of PD. They are also involved in the formation and maintenance of the blood-brain barrier (BBB), but barrier integrity is compromised in people with PD. This study focuses on an unexplored area of PD pathogenesis by characterizing the interplay between astrocytes, inflammation and BBB integrity, and by combining patient-derived induced pluripotent stem cells with microfluidic technologies to generate a 3D human BBB chip. Here we report that astrocytes derived from female donors harboring the PD-related LRRK2 G2019S mutation are pro-inflammatory and fail to support the formation of a functional capillary in vitro. We show that inhibition of MEK1/2 signaling attenuates the inflammatory profile of mutant astrocytes and rescues BBB formation, providing insights into mechanisms regulating barrier integrity in PD. Lastly, we confirm that vascular changes are also observed in the human postmortem substantia nigra of both males and females with PD. © 2023, The Author(s).
ER  -
