TY  - JOUR
AU  - Khoury, N.
AU  - Pizzo, M.E.
AU  - Discenza, C.B.
AU  - Joy, D.
AU  - Tatarakis, D.
AU  - Todorov, M.I.
AU  - Negwer, M.
AU  - Ha, C.
AU  - De Melo, G.L.
AU  - Sarrafha, L.
AU  - Simon, M.J.
AU  - Chan, D.
AU  - Chau, R.
AU  - Chew, K.S.
AU  - Chow, J.
AU  - Clemens, A.
AU  - Robles-Colmenares, Y.
AU  - Dugas, J.C.
AU  - Duque, J.
AU  - Kaltenecker, D.
AU  - Kane, H.
AU  - Leung, A.
AU  - Lozano, E.
AU  - Moshkforoush, A.
AU  - Roche, E.
AU  - Sandmann, T.
AU  - Tong, M.
AU  - Xa, K.
AU  - Zhou, Y.
AU  - Lewcock, J.W.
AU  - Ertürk, A.
AU  - Thorne, R.G.
AU  - Calvert, M.E.K.
AU  - Yu Zuchero, Y.J.
TI  - Fc-engineered large molecules targeting blood-brain barrier transferrin receptor and CD98hc have distinct central nervous system and peripheral biodistribution
PY  - 2025
JO  - Nature Communications
DO  - 10.1038/s41467-025-57108-x
AB  - Blood brain barrier-crossing molecules targeting transferrin receptor (TfR) and CD98 heavy chain (CD98hc) are widely reported to promote enhanced brain delivery of therapeutics. Here, we provide a comprehensive and unbiased biodistribution characterization of TfR and CD98hc antibody transport vehicles (ATVTfR and ATVCD98hc) compared to control IgG. Mouse whole-body tissue clearing reveals distinct organ localization for each molecule. In the brain, ATVTfR and ATVCD98hc achieve enhanced exposure and parenchymal distribution even when brain exposures are matched between ATV and control IgG in bulk tissue. Using a combination of cell sorting and single-cell RNAseq, we reveal that control IgG is nearly absent from parenchymal cells and is distributed primarily to brain perivascular and leptomeningeal cells. In contrast, ATVTfR and ATVCD98hc exhibit broad and unique parenchymal cell-type distribution. Finally, we profile in detail brain region-specific biodistribution of ATVTfR in cynomolgus monkey brain and spinal cord. Taken together, this in-depth multiscale characterization will guide platform selection for therapeutic targets of interest. © The Author(s) 2025.
ER  -

TY  - JOUR
AU  - Seo, J.P.
AU  - Trippett, J.S.
AU  - Huang, Z.
AU  - Lee, S.
AU  - Nouraein, S.
AU  - Wang, R.Z.
AU  - Szablowski, J.O.
TI  - Acoustically targeted measurement of transgene expression in the brain
PY  - 2024
JO  - Science Advances
DO  - 10.1126/sciadv.adj7686
AB  - Gene expression is a critical component of brain physiology, but monitoring this expression in the living brain represents a major challenge. Here, we introduce a new paradigm called recovery of markers through insonation (REMIS) for noninvasive measurement of gene expression in the brain with cell type, spatial, and temporal specificity. Our approach relies on engineered protein markers that are produced in neurons but exit into the brain's interstitium. When ultrasound is applied to targeted brain regions, it opens the blood-brain barrier and releases these markers into the bloodstream. Once in blood, the markers can be readily detected using biochemical techniques. REMIS can noninvasively confirm gene delivery and measure endogenous signaling in specific brain sites through a simple insonation and a subsequent blood test. REMIS is reliable and demonstrated consistent improvement in recovery of markers from the brain into the blood. Overall, this work establishes a noninvasive, spatially specific method of monitoring gene delivery and endogenous signaling in the brain. © 2024 The Authors.
ER  -

TY  - JOUR
AU  - Lu, L.
AU  - Zi, H.
AU  - Zhou, J.
AU  - Huang, J.
AU  - Deng, Z.
AU  - Tang, Z.
AU  - Li, L.
AU  - Shi, X.
AU  - Lo, P.-C.
AU  - Lovell, J.F.
AU  - Deng, D.
AU  - Wan, C.
AU  - Jin, H.
TI  - Engineered Microparticles for Treatment of Murine Brain Metastasis by Reprograming Tumor Microenvironment and Inhibiting MAPK Pathway
PY  - 2023
JO  - Advanced Science
DO  - 10.1002/advs.202206212
AB  - Brain metastases (BRM) are common in advanced lung cancer. However, their treatment is challenging due to the blood-brain barrier (BBB) and the immunosuppressive tumor microenvironment (ITME). Microparticles (MPs), a type of extracellular vesicle, can serve as biocompatible drug delivery vehicles that can be further modulated with genetic engineering techniques. MPs prepared from cells induced with different insults are compared and it is found that radiation-treated cell-released microparticles (RMPs) achieve optimal targeting and macrophage activation. The enzyme ubiquitin-specific protease 7 (USP7), which simultaneously regulates tumor growth and reprograms M2 macrophages (M2Φ), is found to be expressed in BRM. Engineered RMPs are then constructed that comprise: 1) the RMP carrier that targets and reprograms M2Φ; 2) a genetically expressed SR-B1-targeting peptide for improved BBB permeability; and 3) a USP7 inhibitor to kill tumor cells and reprogram M2Φ. These RMPs successfully cross the BBB and target M2Φ in vitro and in vivo in mice, effectively reprogramming M2Φ and improving survival in a murine BRM model. Therapeutic effects are further augmented when combined with immune checkpoint blockade. This study provides proof-of-concept for the use of genetically engineered MPs for the treatment of BRM. © 2023 The Authors. Advanced Science published by Wiley-VCH GmbH.
ER  -

TY  - JOUR
AU  - Li, H.
AU  - Harrison, E.B.
AU  - Li, H.
AU  - Hirabayashi, K.
AU  - Chen, J.
AU  - Li, Q.-X.
AU  - Gunn, J.
AU  - Weiss, J.
AU  - Savoldo, B.
AU  - Parker, J.S.
AU  - Pecot, C.V.
AU  - Dotti, G.
AU  - Du, H.
TI  - Targeting brain lesions of non-small cell lung cancer by enhancing CCL2-mediated CAR-T cell migration
PY  - 2022
JO  - Nature Communications
DO  - 10.1038/s41467-022-29647-0
AB  - Metastatic non-small cell lung cancer (NSCLC) remains largely incurable and the prognosis is extremely poor once it spreads to the brain. In particular, in patients with brain metastases, the blood brain barrier (BBB) remains a significant obstacle for the biodistribution of antitumor drugs and immune cells. Here we report that chimeric antigen receptor (CAR) T cells targeting B7-H3 (B7-H3.CAR) exhibit antitumor activity in vitro against tumor cell lines and lung cancer organoids, and in vivo in xenotransplant models of orthotopic and metastatic NSCLC. The co-expression of the CCL2 receptor CCR2b in B7-H3.CAR-T cells, significantly improves their capability of passing the BBB, providing enhanced antitumor activity against brain tumor lesions. These findings indicate that leveraging T-cell chemotaxis through CCR2b co-expression represents a strategy to improve the efficacy of adoptive T-cell therapies in patients with solid tumors presenting with brain metastases. © 2022, The Author(s).
ER  -

TY  - JOUR
AU  - Matatall, K.A.
AU  - Wathan, T.K.
AU  - Nguyen, M.
AU  - Chen, H.
AU  - McDonald, A.
AU  - Qi, G.
AU  - Belk, J.A.
AU  - Florez, M.A.
AU  - Le, D.T.
AU  - Olarinde, T.
AU  - Vlasschaert, C.
AU  - Buttigieg, M.M.
AU  - Fan, C.-W.
AU  - Carcamo, S.
AU  - Cao, R.
AU  - Kennedy, D.E.
AU  - Maknojia, A.A.
AU  - Thatavarty, A.
AU  - Fernandez Sanchez, J.V.
AU  - Bouzid, H.
AU  - Veeraragavan, S.
AU  - Crocker, S.
AU  - Goodell, M.A.
AU  - Rodriguez, A.
AU  - Jaiswal, S.
AU  - Rauh, M.J.
AU  - Papapetrou, E.P.
AU  - Marro, S.G.
AU  - King, K.Y.
TI  - TET2-mutant myeloid cells mitigate Alzheimer's disease progression via CNS infiltration and enhanced phagocytosis in mice
PY  - 2025
JO  - Cell Stem Cell
DO  - 10.1016/j.stem.2025.06.006
AB  - Clonal hematopoiesis (CH) is associated with many age-related diseases, but its interaction with Alzheimer's disease (AD) remains unclear. Here, we show that TET2-mutant CH is associated with a 47% reduced risk of late-onset AD (LOAD) in the UK Biobank, whereas other drivers of CH do not confer protection. In a mouse model of AD, transplantation of Tet2-mutant bone marrow reduced cognitive decline and β-amyloid plaque formation, effects not observed with Dnmt3a-mutant marrow. Bone-marrow-derived microglia-like cells were detected at an increased rate in Tet2-mutant marrow recipients, and TET2-mutant human induced pluripotent stem cell (iPSC)-derived microglia were more phagocytic and hyperinflammatory than DNMT3A-mutant or wild-type microglia. Strikingly, single-cell RNA sequencing (scRNA-seq) revealed that macrophages and patrolling monocytes were increased in brains of mice transplanted with Tet2-mutant marrow in response to chemokine signaling. These studies reveal a TET2-specific protective effect of CH on AD pathogenesis mediated by peripheral myeloid cell infiltration. © 2025 The Author(s)
ER  -

TY  - JOUR
AU  - Lin, S.-C.
AU  - Zhao, F.R.
AU  - Janova, H.
AU  - Gervais, A.
AU  - Rucknagel, S.
AU  - Murray, K.O.
AU  - Casanova, J.-L.
AU  - Diamond, M.S.
TI  - Blockade of interferon signaling decreases gut barrier integrity and promotes severe West Nile virus disease
PY  - 2023
JO  - Nature Communications
DO  - 10.1038/s41467-023-41600-3
AB  - The determinants of severe disease caused by West Nile virus (WNV) and why only ~1% of individuals progress to encephalitis remain poorly understood. Here, we use human and mouse enteroids, and a mouse model of pathogenesis, to explore the capacity of WNV to directly infect gastrointestinal (GI) tract cells and contribute to disease severity. At baseline, WNV poorly infects human and mouse enteroid cultures and enterocytes in mice. However, when STAT1 or type I interferon (IFN) responses are absent, GI tract cells become infected, and this is associated with augmented GI tract and blood-brain barrier (BBB) permeability, accumulation of gut-derived molecules in the brain, and more severe WNV disease. The increased gut permeability requires TNF-α signaling, and is absent in WNV-infected IFN-deficient germ-free mice. To link these findings to human disease, we measured auto-antibodies against type I IFNs in serum from WNV-infected human cohorts. A greater frequency of auto- and neutralizing antibodies against IFN-α2 or IFN-ω is present in patients with severe WNV infection, whereas virtually no asymptomatic WNV-infected subjects have such antibodies (odds ratio 24 [95% confidence interval: 3.0 − 192.5; P = 0.003]). Overall, our experiments establish that blockade of type I IFN signaling extends WNV tropism to enterocytes, which correlates with increased gut and BBB permeability, and more severe disease. © 2023, Springer Nature Limited.
ER  -

TY  - JOUR
AU  - Walsh, R.M.
AU  - Luongo, R.
AU  - Giacomelli, E.
AU  - Ciceri, G.
AU  - Rittenhouse, C.
AU  - Verrillo, A.
AU  - Galimberti, M.
AU  - Bocchi, V.D.
AU  - Wu, Y.
AU  - Xu, N.
AU  - Mosole, S.
AU  - Muller, J.
AU  - Vezzoli, E.
AU  - Jungverdorben, J.
AU  - Zhou, T.
AU  - Barker, R.A.
AU  - Cattaneo, E.
AU  - Studer, L.
AU  - Baggiolini, A.
TI  - Generation of human cerebral organoids with a structured outer subventricular zone
PY  - 2024
JO  - Cell Reports
DO  - 10.1016/j.celrep.2024.114031
AB  - Outer radial glia (oRG) emerge as cortical progenitor cells that support the development of an enlarged outer subventricular zone (oSVZ) and the expansion of the neocortex. The in vitro generation of oRG is essential to investigate the underlying mechanisms of human neocortical development and expansion. By activating the STAT3 signaling pathway using leukemia inhibitory factor (LIF), which is not expressed in guided cortical organoids, we define a cortical organoid differentiation method from human pluripotent stem cells (hPSCs) that recapitulates the expansion of a progenitor pool into the oSVZ. The oSVZ comprises progenitor cells expressing specific oRG markers such as GFAP, LIFR, and HOPX, closely matching human fetal oRG. Finally, incorporating neural crest-derived LIF-producing cortical pericytes into cortical organoids recapitulates the effects of LIF treatment. These data indicate that increasing the cellular complexity of the organoid microenvironment promotes the emergence of oRG and supports a platform to study oRG in hPSC-derived brain organoids routinely. © 2024 The Author(s)
ER  -

TY  - JOUR
AU  - Herdt, L.
AU  - Baumeister, S.
AU  - Ravindra, J.
AU  - Eberlein, J.
AU  - Helker, C.S.M.
TI  - Apelin as a CNS-specific pathway for fenestrated capillary formation in the choroid plexus
PY  - 2025
JO  - Nature Communications
DO  - 10.1038/s41467-025-63003-2
AB  - The cerebral vasculature consists of a heterogenous network of blood vessels, including barrier-forming capillaries with blood-brain-barrier (BBB) properties and fenestrated capillaries specialized for molecular exchange. While key pathways regulating BBB vessel formation have been identified, the mechanisms driving fenestrated vessel development remain poorly understood. Here, we identify Apelin signaling as a critical, cell type-specific pathway required for the formation of fenestrated capillaries in the choroid plexus (CP), while being dispensable for angiogenesis and barriergenesis of adjacent BBB vessels. Notably, apelin receptor b (aplnrb) expression closely mirrors that of the canonical fenestrated endothelium marker, plasmalemma vesicle-associated protein b (plvapb), highlighting aplnrb as a second marker for the fenestrated endothelium. However, our data indicate that Apelin signaling does not regulate expression of plvapb. Furthermore, we identify a population of undifferentiated pre-programmed leptomeningeal fibroblast as the Apelin source, regulating fenestrated vessel formation in the CP. Utilizing our previously engineered APLNR-cpGFP conformational biosensor we map localized Apelin ligand hotspots across the brain, which guide the development of fenestrated blood vessels in the CP. Collectively, our findings uncover a meningeal-vascular signaling axis that promotes fenestrated vessel formation in the CP and is essential for establishing cerebrovascular heterogeneity. © The Author(s) 2025.
ER  -

TY  - JOUR
AU  - Wu, H.
AU  - Gao, X.
AU  - Luo, Y.
AU  - Yu, J.
AU  - Long, G.
AU  - Jiang, Z.
AU  - Zhou, J.
TI  - Targeted Delivery of Chemo-Sonodynamic Therapy via Brain Targeting, Glutathione-Consumable Polymeric Nanoparticles for Effective Brain Cancer Treatment
PY  - 2022
JO  - Advanced Science
DO  - 10.1002/advs.202203894
AB  - Glioblastoma (GBM) is the most aggressive tumor of the central nervous system and remains universally lethal due to lack of effective treatment options and their inefficient delivery to the brain. Here the development of multifunctional polymeric nanoparticles (NPs) for effective treatment of GBM is reported. The NPs are synthesized using a novel glutathione (GSH)-reactive poly (2,2′′-thiodiethylene 3,3′′-dithiodipropionate) (PTD) polymer and engineered for brain penetration through neutrophil elastase-triggered shrinkability, iRGD-mediated targeted delivery, and lexiscan-induced autocatalysis. It is found that the resulting lexiscan-loaded, iRGD-conjugated, shrinkable PTD NPs, or LiPTD NPs, efficiently penetrate brain tumors with high specificity after intravenous administration. Furthermore, it is demonstrated that LiPTD NPs are capable of efficient encapsulation and delivery of chemotherapy doxorubicin and sonosensitizer chlorin e6 to achieve combined chemotherapy and sonodynamic therapy (SDT). It is demonstrated that the capability of GSH depletion of LiPTD NPs further augments the tumor cell killing effect triggered by SDT. As a result, treatment with LiPTD NPs effectively inhibits tumor growth and prolongs the survival of tumor-bearing mice. This study may suggest a potential new approach for effective GBM treatment. © 2022 The Authors. Advanced Science published by Wiley-VCH GmbH.
ER  -

TY  - JOUR
AU  - Kesarwani, P.
AU  - Kant, S.
AU  - Zhao, Y.
AU  - Prabhu, A.
AU  - Buelow, K.L.
AU  - Miller, C.R.
AU  - Chinnaiyan, P.
TI  - Quinolinate promotes macrophage-induced immune tolerance in glioblastoma through the NMDAR/PPARγ signaling axis
PY  - 2023
JO  - Nature Communications
DO  - 10.1038/s41467-023-37170-z
AB  - There has been considerable scientific effort dedicated to understanding the biologic consequence and therapeutic implications of aberrant tryptophan metabolism in brain tumors and neurodegenerative diseases. A majority of this work has focused on the upstream metabolism of tryptophan; however, this has resulted in limited clinical application. Using global metabolomic profiling of patient-derived brain tumors, we identify the downstream metabolism of tryptophan and accumulation of quinolinate (QA) as a metabolic node in glioblastoma and demonstrate its critical role in promoting immune tolerance. QA acts as a metabolic checkpoint in glioblastoma by inducing NMDA receptor activation and Foxo1/PPARγ signaling in macrophages, resulting in a tumor supportive phenotype. Using a genetically-engineered mouse model designed to inhibit production of QA, we identify kynureninase as a promising therapeutic target to revert the potent immune suppressive microenvironment in glioblastoma. These findings offer an opportunity to revisit the biologic consequence of this pathway as it relates to oncogenesis and neurodegenerative disease and a framework for developing immune modulatory agents to further clinical gains in these otherwise incurable diseases. © 2023, The Author(s).
ER  -

TY  - JOUR
AU  - Lu, G.
AU  - Wang, X.
AU  - Li, F.
AU  - Wang, S.
AU  - Zhao, J.
AU  - Wang, J.
AU  - Liu, J.
AU  - Lyu, C.
AU  - Ye, P.
AU  - Tan, H.
AU  - Li, W.
AU  - Ma, G.
AU  - Wei, W.
TI  - Engineered biomimetic nanoparticles achieve targeted delivery and efficient metabolism-based synergistic therapy against glioblastoma
PY  - 2022
JO  - Nature Communications
DO  - 10.1038/s41467-022-31799-y
AB  - Glioblastoma multiforme (GBM) is an aggressive brain cancer with a poor prognosis and few treatment options. Here, building on the observation of elevated lactate (LA) in resected GBM, we develop biomimetic therapeutic nanoparticles (NPs) that deliver agents for LA metabolism-based synergistic therapy. Because our self-assembling NPs are encapsulated in membranes derived from glioma cells, they readily penetrate the blood-brain barrier and target GBM through homotypic recognition. After reaching the tumors, lactate oxidase in the NPs converts LA into pyruvic acid (PA) and hydrogen peroxide (H2O2). The PA inhibits cancer cell growth by blocking histones expression and inducing cell-cycle arrest. In parallel, the H2O2 reacts with the delivered bis[2,4,5-trichloro-6-(pentyloxycarbonyl)phenyl] oxalate to release energy, which is used by the co-delivered photosensitizer chlorin e6 for the generation of cytotoxic singlet oxygen to kill glioma cells. Such a synergism ensures strong therapeutic effects against both glioma cell-line derived and patient-derived xenograft models. © 2022, The Author(s).
ER  -

TY  - JOUR
AU  - Chen, J.
AU  - Hadi, F.
AU  - Wen, X.
AU  - Zhao, W.
AU  - Xu, M.
AU  - Xue, S.
AU  - Lin, P.
AU  - Calandrelli, R.
AU  - Richard, J.L.C.
AU  - Song, Z.
AU  - Li, J.
AU  - Amani, A.
AU  - Liu, Y.
AU  - Chen, X.
AU  - Zhong, S.
TI  - Transcriptional regulation by PHGDH drives amyloid pathology in Alzheimer's disease
PY  - 2025
JO  - Cell
DO  - 10.1016/j.cell.2025.03.045
AB  - Virtually all individuals aged 65 or older develop at least early pathology of Alzheimer's disease (AD), yet most lack disease-causing mutations in APP, PSEN, or MAPT, and many do not carry the APOE4 risk allele. This raises questions about AD development in the general population. Although transcriptional dysregulation has not traditionally been a hallmark of AD, recent studies reveal significant epigenomic changes in late-onset AD (LOAD) patients. We show that altered expression of the LOAD biomarker phosphoglycerate dehydrogenase (PHGDH) modulates AD pathology in mice and human brain organoids independent of its enzymatic activity. PHGDH has an uncharacterized role in transcriptional regulation, promoting the transcription of inhibitor of nuclear factor kappa-B kinase subunit alpha (IKKa) and high-mobility group box 1 (HMGB1) in astrocytes, which suppress autophagy and accelerate amyloid pathology. A blood-brain-barrier-permeable small-molecule inhibitor targeting PHGDH's transcriptional function reduces amyloid pathology and improves AD-related behavioral deficits. These findings highlight transcriptional regulation in LOAD and suggest therapeutic strategies beyond targeting familial mutations. © 2025 The Author(s)
ER  -

TY  - JOUR
AU  - Canella, A.
AU  - Nazzaro, M.
AU  - Rajendran, S.
AU  - Schmitt, C.
AU  - Haffey, A.
AU  - Nigita, G.
AU  - Thomas, D.
AU  - Lyberger, J.M.
AU  - Behbehani, G.K.
AU  - Amankulor, N.M.
AU  - Mardis, E.R.
AU  - Cripe, T.P.
AU  - Rajappa, P.
TI  - Genetically modified IL2 bone-marrow-derived myeloid cells reprogram the glioma immunosuppressive tumor microenvironment
PY  - 2023
JO  - Cell Reports
DO  - 10.1016/j.celrep.2023.112891
AB  - Gliomas are one of the leading causes of cancer-related death in the adolescent and young adult (AYA) population. Two-thirds of AYA glioma patients are affected by low-grade gliomas (LGGs), but there are no specific treatments. Malignant progression is supported by the immunosuppressive stromal component of the tumor microenvironment (TME) exacerbated by M2 macrophages and a paucity of cytotoxic T cells. A single intravenous dose of engineered bone-marrow-derived myeloid cells that release interleukin-2 (GEMys-IL2) was used to treat mice with LGGs. Our results demonstrate that GEMys-IL2 crossed the blood-brain barrier, infiltrated the TME, and reprogrammed the immune cell composition and transcriptome. Moreover, GEMys-IL2 extended survival in an LGG immunocompetent mouse model. Here, we report the efficacy of an in vivo approach that demonstrates the potential for a cell-mediated innate immunotherapy designed to enhance the recruitment of activated effector T and natural killer cells within the glioma TME. © 2023 The Author(s)
ER  -

TY  - JOUR
AU  - Bera, K.
AU  - Kiepas, A.
AU  - Godet, I.
AU  - Li, Y.
AU  - Mehta, P.
AU  - Ifemembi, B.
AU  - Paul, C.D.
AU  - Sen, A.
AU  - Serra, S.A.
AU  - Stoletov, K.
AU  - Tao, J.
AU  - Shatkin, G.
AU  - Lee, S.J.
AU  - Zhang, Y.
AU  - Boen, A.
AU  - Mistriotis, P.
AU  - Gilkes, D.M.
AU  - Lewis, J.D.
AU  - Fan, C.-M.
AU  - Feinberg, A.P.
AU  - Valverde, M.A.
AU  - Sun, S.X.
AU  - Konstantopoulos, K.
TI  - Extracellular fluid viscosity enhances cell migration and cancer dissemination
PY  - 2022
JO  - Nature
DO  - 10.1038/s41586-022-05394-6
AB  - Cells respond to physical stimuli, such as stiffness1, fluid shear stress2 and hydraulic pressure3,4. Extracellular fluid viscosity is a key physical cue that varies under physiological and pathological conditions, such as cancer5. However, its influence on cancer biology and the mechanism by which cells sense and respond to changes in viscosity are unknown. Here we demonstrate that elevated viscosity counterintuitively increases the motility of various cell types on two-dimensional surfaces and in confinement, and increases cell dissemination from three-dimensional tumour spheroids. Increased mechanical loading imposed by elevated viscosity induces an actin-related protein 2/3 (ARP2/3)-complex-dependent dense actin network, which enhances Na+/H+ exchanger 1 (NHE1) polarization through its actin-binding partner ezrin. NHE1 promotes cell swelling and increased membrane tension, which, in turn, activates transient receptor potential cation vanilloid 4 (TRPV4) and mediates calcium influx, leading to increased RHOA-dependent cell contractility. The coordinated action of actin remodelling/dynamics, NHE1-mediated swelling and RHOA-based contractility facilitates enhanced motility at elevated viscosities. Breast cancer cells pre-exposed to elevated viscosity acquire TRPV4-dependent mechanical memory through transcriptional control of the Hippo pathway, leading to increased migration in zebrafish, extravasation in chick embryos and lung colonization in mice. Cumulatively, extracellular viscosity is a physical cue that regulates both short- and long-term cellular processes with pathophysiological relevance to cancer biology. © 2022, The Author(s).
ER  -

TY  - JOUR
AU  - Krieg, K.
AU  - Materna-Reichelt, S.
AU  - Naber, T.
AU  - Rachad, F.-Z.
AU  - Kauven, P.
AU  - Weller, A.
AU  - Haferkamp, U.
AU  - Wittich, A.
AU  - Zaliani, A.
AU  - Woo, M.S.
AU  - Walkenhorst, M.
AU  - Siegmund, M.
AU  - Harberts, J.
AU  - Zierold, R.
AU  - Blick, R.
AU  - Conze, C.
AU  - Muschong, P.
AU  - Miltner, D.
AU  - Friese, M.A.
AU  - Mezler, M.
AU  - Siegmund, H.
AU  - Evert, K.
AU  - Krasemann, S.
AU  - Gužvić, N.S.
AU  - Klein, C.A.
AU  - Werner-Klein, M.
AU  - Wegener, J.
AU  - Pless, O.
TI  - Cortical organoid-derived models of the melanoma brain metastatic niche enable prioritization of cancer-targeting drugs
PY  - 2025
JO  - Cell Reports Methods
DO  - 10.1016/j.crmeth.2025.101236
AB  - Effective systemic therapies against brain metastases are severely limited. To understand and target vulnerabilities of human metastases in a brain niche context, we developed reproducible melanoma brain metastasis (MBM) models for metastasis-integrating drug screening. We co-cultured A375 melanoma cells or tumor regional lymph node-derived disseminated cancer cells (DCCs) in close proximity with human induced pluripotent stem cell-derived cortical organoids (hCOs). In these, RNA sequencing revealed an upregulation of metastasis-associated features. First, A375 cells and DCCs were screened against an anti-cancer library containing 315 compounds. Hits were ranked by neurotoxicity, central nervous system permeation, and anti-DCC efficacy. Only a minority of hits effectively targeted A375-MBMs, with the first-in-class XPO1 inhibitor selinexor emerging as top hit. Selinexor also demonstrated efficacy in DCC-MBM models and low toxicity on hCOs, suggesting a promising therapeutic window in clinically applied doses. Collectively, the MBM model provides a tool for identifying candidate therapies counteracting metastatic progression. © 2025 The Author(s)
ER  -

TY  - JOUR
AU  - Kiani Shabestari, S.
AU  - Morabito, S.
AU  - Danhash, E.P.
AU  - McQuade, A.
AU  - Sanchez, J.R.
AU  - Miyoshi, E.
AU  - Chadarevian, J.P.
AU  - Claes, C.
AU  - Coburn, M.A.
AU  - Hasselmann, J.
AU  - Hidalgo, J.
AU  - Tran, K.N.
AU  - Martini, A.C.
AU  - Chang Rothermich, W.
AU  - Pascual, J.
AU  - Head, E.
AU  - Hume, D.A.
AU  - Pridans, C.
AU  - Davtyan, H.
AU  - Swarup, V.
AU  - Blurton-Jones, M.
TI  - Absence of microglia promotes diverse pathologies and early lethality in Alzheimer's disease mice
PY  - 2022
JO  - Cell Reports
DO  - 10.1016/j.celrep.2022.110961
AB  - Microglia are strongly implicated in the development and progression of Alzheimer's disease (AD), yet their impact on pathology and lifespan remains unclear. Here we utilize a CSF1R hypomorphic mouse to generate a model of AD that genetically lacks microglia. The resulting microglial-deficient mice exhibit a profound shift from parenchymal amyloid plaques to cerebral amyloid angiopathy (CAA), which is accompanied by numerous transcriptional changes, greatly increased brain calcification and hemorrhages, and premature lethality. Remarkably, a single injection of wild-type microglia into adult mice repopulates the microglial niche and prevents each of these pathological changes. Taken together, these results indicate the protective functions of microglia in reducing CAA, blood-brain barrier dysfunction, and brain calcification. To further understand the clinical implications of these findings, human AD tissue and iPSC-microglia were examined, providing evidence that microglia phagocytose calcium crystals, and this process is impaired by loss of the AD risk gene, TREM2. © 2022 The Authors
ER  -

TY  - JOUR
AU  - Fumadó Navarro, J.
AU  - Crilly, S.
AU  - Chan, W.K.
AU  - Browne, S.
AU  - Mason, J.O.
AU  - Vallejo-Giraldo, C.
AU  - Pandit, A.
AU  - Lomora, M.
TI  - Cerebral Organoids with Integrated Endothelial Networks Emulate the Neurovascular Unit and Mitigate Core Necrosis
PY  - 2025
JO  - Advanced Science
DO  - 10.1002/advs.202507256
AB  - Cerebral organoids (COs) are multicellular, self-organized, in vitro, 3D brain-like tissues used for developmental biology, disease modelling, and drug screening. However, their lack of vascularity renders them less physiologically accurate. Vascularization of COs remains challenging due to the different requirements between COs and vascular cells, limited vascular network penetration within the organoid, and the absence of luminal perfusion. Here, an encapsulation approach is devised in which human brain microvascular endothelial cells (HBMVECs) are delivered to developing COs from progressively degrading extracellular matrix (ECM)-based hydrogel droplets. By tuning this hydrogel concentration and media composition, an enhanced vascular-like network formation is observed, expanding within the organoid tissue. Using pathway inhibitors, a subset of the endothelial cells (ECs) is shown to originate from the CO itself, promoting network integration. Endothelial networks displayed blood-brain barrier (BBB) features, including astrocytic end-foot-like interactions, pericyte wrapping, and collagen-laminin basal lamina. Vascularized COs exhibited greater media internalization and up to three-fold lower apoptosis than non-vascularized COs. This comprehensive 3D neurovascular model is a promising platform for cerebrovascular research and drug testing applications. © 2025 The Author(s). Advanced Science published by Wiley-VCH GmbH.
ER  -

TY  - JOUR
AU  - Bertin, M.
AU  - Todorov, H.
AU  - Frank, S.
AU  - Käseberg, S.
AU  - Menon, R.
AU  - Gabassi, E.
AU  - Foerster, C.
AU  - Bobon, N.
AU  - Furlanetto, F.
AU  - Soliman, A.
AU  - Ibrahim, H.M.B.
AU  - Engelhardt, V.
AU  - Birschmann, L.
AU  - Brennenstuhl, H.
AU  - Lohrer, B.
AU  - Mas-Sanchez, A.
AU  - Cesare, E.
AU  - Winter, J.
AU  - Krummeich, J.
AU  - Winkler, J.
AU  - Winner, B.
AU  - Weis, E.
AU  - Diederich, S.
AU  - Luck, K.
AU  - Lunt, P.
AU  - Gerber, S.
AU  - Baumann, P.
AU  - Elvassore, N.
AU  - Berninger, B.
AU  - Basilicata, M.F.
AU  - Schweiger, S.
AU  - Falk, S.
AU  - Karow, M.
TI  - Dynamic allele usage of X-linked genes ameliorates neurodevelopmental disease phenotypes in brain organoids
PY  - 2026
JO  - Nature Communications
DO  - 10.1038/s41467-026-68428-x
AB  - While random X-chromosome inactivation in female cells of placental mammals silences one allele of the majority of X-chromosomal genes, a considerable fraction is only incompletely and variably inactivated. Human model systems to study the dynamics of incomplete X-inactivation are limited mostly to postmortem tissue, thereby disregarding developmental trajectories. Here, we used clonal human female induced pluripotent stem cells to track allele-specific expression of X-chromosomal genes along neural differentiation. We discovered dynamic reactivation and late-silencing of gene expression from the inactive X-chromosome leading to differentiation-induced locus- and lineage-specific usage of the two X-chromosomal alleles. In brain organoids modeling Opitz BBB/G syndrome, an X-linked neurodevelopmental disorder, reactivation of alleles from the inactive X-chromosome rescued cellular phenotypes and led to intermediate manifestations in female tissue. Taken together, our data demonstrate that alleles on the inactive X-chromosome can serve as a critical reservoir dynamically used during differentiation, thereby enhancing resilience of female neural tissue. © The Author(s) 2026.
ER  -

TY  - JOUR
AU  - Wang, P.
AU  - Liu, J.
AU  - Zhang, M.
AU  - Yang, J.
AU  - Lian, P.
AU  - Cheng, X.
AU  - Qin, J.
TI  - Radiation Exposure Induced Blood–Brain Barrier Injury via Mitochondria-Mediated Sterile Inflammation
PY  - 2025
JO  - Advanced Science
DO  - 10.1002/advs.202502356
AB  - Radiation-induced brain injury (RIBI) is caused by exposure to high doses of ionizing radiation and characterized by severe cognitive dysfunction and brain necrosis. However, the pathogenesis of RIBI is not fully understood, and no effective intervention is available. This work describes a blood–brain barrier (BBB) microphysiological system (MPS), that allowed to explore the responses of BBB and distinct brain cells to radiation exposure. Following acute exposure to radiation of X-ray or γ-ray, characteristic RIBI-associated pathological responses are observed, including BBB compromise, DNA breaks, inhibited cell proliferation, cell hypertrophy, and proinflammatory cytokine release. Among the distinctive types of cells, brain endothelial cells show the highest radiosensitivity as compared to other cells in the MPS. Intriguingly, X-ray and γ-ray radiation consistently induce prominent sterile inflammation responses, especially type I interferon response, in the BBB MPS. These responses are mediated by radiation-induced mitochondrial DNA release and subsequent activation of cGAS-STING signaling pathway. Furthermore, it is found abrocitinib (JAK1 inhibitor) and idebenone (mitochondrial protectant) can attenuate radiation-induced inflammation and ameliorate injuries in the BBB MPS. These findings reveal the involvement of mitochondria-mediated sterile inflammation in RIBI pathogenesis, identifying mitochondria as a potential target for new radioprotective measures. © 2025 The Author(s). Advanced Science published by Wiley-VCH GmbH.
ER  -

TY  - JOUR
AU  - Nance, E.
TI  - Intracerebral fate of engineered nanoparticles
PY  - 2024
JO  - Nature Nanotechnology
DO  - 10.1038/s41565-023-01531-y
AB  - Organic and inorganic nanoparticles have different clearance mechanisms from the brain resulting in different biological fates and retention times. © Springer Nature Limited 2023.
ER  -

TY  - JOUR
AU  - Weber, R.Z.
AU  - Achón Buil, B.
AU  - Rentsch, N.H.
AU  - Perron, P.
AU  - Halliday, S.
AU  - Bosworth, A.
AU  - Zhang, M.
AU  - Kisler, K.
AU  - Bodenmann, C.
AU  - Zürcher, K.J.
AU  - Uhr, D.
AU  - Meier, D.
AU  - Peter, S.L.
AU  - Generali, M.
AU  - Lin, S.
AU  - Rüegg, M.A.
AU  - Nitsch, R.M.
AU  - Tackenberg, C.
AU  - Rust, R.
TI  - Neural xenografts contribute to long-term recovery in stroke via molecular graft-host crosstalk
PY  - 2025
JO  - Nature Communications
DO  - 10.1038/s41467-025-63725-3
AB  - Stroke remains a leading cause of disability due to the brain’s limited ability to regenerate damaged neural circuits. Here, we show that local transplantation of iPSC-derived neural progenitor cells (NPCs) improves brain repair and long-term functional recovery in stroke-injured mice. NPCs survive for over five weeks, differentiate primarily into mature neurons, and contribute to regeneration-associated tissue responses including angiogenesis, blood–brain barrier repair, reduced inflammation, and neurogenesis. NPC-treated mice show improved gait and fine-motor recovery, as quantified by deep learning-based analysis. Single-nucleus RNA sequencing reveals that grafts predominantly adopt GABAergic and glutamatergic phenotypes, with GABAergic cells engaging in graft-host crosstalk via neurexin, neuregulin, neural cell adhesion molecule, and SLIT signaling pathways. Our findings provide mechanistic insight into how neural xenografts interact with host stroke tissue to drive structural and functional repair. These results support the therapeutic potential of NPC transplantation for promoting long-term recovery after stroke. © The Author(s) 2025.
ER  -

TY  - JOUR
AU  - Wei, W.
AU  - Cardes, F.
AU  - Hierlemann, A.
AU  - Modena, M.M.
TI  - 3D In Vitro Blood-Brain-Barrier Model for Investigating Barrier Insults
PY  - 2023
JO  - Advanced Science
DO  - 10.1002/advs.202205752
AB  - Blood-brain-barrier (BBB) disruption has been associated with a variety of central-nervous-system diseases. In vitro BBB models enable to investigate how the barrier reacts to external injury events, commonly referred to as insults. Here, a human-cell-based BBB platform with integrated, transparent electrodes to monitor barrier tightness in real time at high resolution is presented. The BBB model includes human cerebral endothelial cells and primary pericytes and astrocytes in a 3D arrangement within a pump-free, open-microfluidic platform. With this platform, this study demonstrates that oxygen-glucose deprivation (OGD), which mimics the characteristics of an ischemic insult, induces a rapid remodeling of the cellular actin structures and subsequent morphological changes in the endothelial cells. High-resolution live imaging shows the formation of large actin stress-fiber bundles in the endothelial layer during OGD application, which ultimately leads to cell shrinkage and barrier breakage. Simultaneous electrical measurements evidence a rapid decrease of the barrier electrical resistance before the appearance of stress fibers, which indicates that the barrier function is compromised already before the appearance of drastic morphological changes. The results demonstrate that the BBB platform recapitulates the main barrier functions in vitro and can be used to investigate rapid reorganization of the BBB upon application of external stimuli. © 2023 The Authors. Advanced Science published by Wiley-VCH GmbH.
ER  -

TY  - JOUR
AU  - Kang, Y.J.
AU  - Tan, H.-Y.
AU  - Lee, C.Y.
AU  - Cho, H.
TI  - An Air Particulate Pollutant Induces Neuroinflammation and Neurodegeneration in Human Brain Models
PY  - 2021
JO  - Advanced Science
DO  - 10.1002/advs.202101251
AB  - Fine particulate matter (PM2.5), a major component among air pollutants, highlights as a global health concern. Several epidemiological studies show the correlation between chronical PM2.5 exposure and incidents of neurological disorders including Alzheimer's disease. However, the mechanisms have not been well understood, partly due to the lack of model systems that reflect the physiologically relevant innate immunity in human brains. Here, PM2.5-polluted human brain models (PMBs) are created in a 3D microfluidic platform reconstituting key aspects of human brain immunity under the PM2.5 exposure. PM2.5 penetration across a blood–brain barrier (BBB) model and accumulation in the brain tissue side of the model are first validated. Second, the PMB model shows that the BBB-penetrating PM2.5 initiates astrogliosis, resulting in slight neuronal loss and microglial infiltration. Third, it is demonstrated that the infiltrating microglia obtain M1 phenotype induced by interleukin-1β and interferon-γ from neurons and reactive astrocytes under the PM2.5 exposure. Finally, it is observed that additional proinflammatory mediators and nitric oxide released from the M1 microglia exacerbate neuronal damages, such as synaptic impairment, phosphoric tau accumulation, and neuronal death. This study suggests that PM2.5 can be a potential environmental risk factor for dementia mediated by the detrimental neuroinflammation. © 2021 The Authors. Advanced Science published by Wiley-VCH GmbH
ER  -

TY  - JOUR
AU  - Kim, H.
AU  - Leng, K.
AU  - Park, J.
AU  - Sorets, A.G.
AU  - Kim, S.
AU  - Shostak, A.
AU  - Embalabala, R.J.
AU  - Mlouk, K.
AU  - Katdare, K.A.
AU  - Rose, I.V.L.
AU  - Sturgeon, S.M.
AU  - Neal, E.H.
AU  - Ao, Y.
AU  - Wang, S.
AU  - Sofroniew, M.V.
AU  - Brunger, J.M.
AU  - McMahon, D.G.
AU  - Schrag, M.S.
AU  - Kampmann, M.
AU  - Lippmann, E.S.
TI  - Reactive astrocytes transduce inflammation in a blood-brain barrier model through a TNF-STAT3 signaling axis and secretion of alpha 1-antichymotrypsin
PY  - 2022
JO  - Nature Communications
DO  - 10.1038/s41467-022-34412-4
AB  - Astrocytes are critical components of the neurovascular unit that support blood-brain barrier (BBB) function. Pathological transformation of astrocytes to reactive states can be protective or harmful to BBB function. Here, using a human induced pluripotent stem cell (iPSC)-derived BBB co-culture model, we show that tumor necrosis factor (TNF) transitions astrocytes to an inflammatory reactive state that causes BBB dysfunction through activation of STAT3 and increased expression of SERPINA3, which encodes alpha 1-antichymotrypsin (α1ACT). To contextualize these findings, we correlated astrocytic STAT3 activation to vascular inflammation in postmortem human tissue. Further, in murine brain organotypic cultures, astrocyte-specific silencing of Serpina3n reduced vascular inflammation after TNF challenge. Last, treatment with recombinant Serpina3n in both ex vivo explant cultures and in vivo was sufficient to induce BBB dysfunction-related molecular changes. Overall, our results define the TNF-STAT3-α1ACT signaling axis as a driver of an inflammatory reactive astrocyte signature that contributes to BBB dysfunction. © 2022, The Author(s).
ER  -

TY  - JOUR
AU  - Chai, Y.C.
AU  - To, S.K.
AU  - Simorgh, S.
AU  - Zaunz, S.
AU  - Zhu, Y.
AU  - Ahuja, K.
AU  - Lemaitre, A.
AU  - Ramezankhani, R.
AU  - van der Veer, B.K.
AU  - Wierda, K.
AU  - Verhulst, S.
AU  - van Grunsven, L.A.
AU  - Pasque, V.
AU  - Verfaillie, C.
TI  - Spatially Self-Organized Three-Dimensional Neural Concentroid as a Novel Reductionist Humanized Model to Study Neurovascular Development
PY  - 2024
JO  - Advanced Science
DO  - 10.1002/advs.202304421
AB  - Although human pluripotent stem cell (PSC)-derived brain organoids have enabled researchers to gain insight into human brain development and disease, these organoids contain solely ectodermal cells and are not vascularized as occurs during brain development. Here it is created less complex and more homogenous large neural constructs starting from PSC-derived neuroprogenitor cells (NPC), by fusing small NPC spheroids into so-called concentroids. Such concentroids consisted of a pro-angiogenic core, containing neuronal and outer radial glia cells, surrounded by an astroglia-dense outer layer. Incorporating PSC-derived endothelial cells (EC) around and/or in the concentroids promoted vascularization, accompanied by differential outgrowth and differentiation of neuronal and astroglia cells, as well as the development of ectodermal-derived pericyte-like mural cells co-localizing with EC networks. Single nucleus transcriptomic analysis revealed an enhanced neural cell subtype maturation and diversity in EC-containing concentroids, which better resemble the fetal human brain compared to classical organoids or NPC-only concentroids. This PSC-derived “vascularized” concentroid brain model will facilitate the study of neurovascular/blood-brain barrier development, neural cell migration, and the development of effective in vitro vascularization strategies of brain mimics. © 2023 The Authors. Advanced Science published by Wiley-VCH GmbH.
ER  -

TY  - JOUR
AU  - Yin, T.
AU  - Yesiltepe, M.
AU  - Metkar, S.
AU  - Ramon, A.
AU  - Greenig, M.
AU  - Sormanni, P.
AU  - D'Adamio, L.
TI  - The NewroBus platform: engineered humanized anti-TfR1 nanobodies for efficient brain delivery
PY  - 2025
JO  - Cell communication and signaling : CCS
DO  - 10.1186/s12964-025-02605-1
AB  - BACKGROUND: Delivery of biologic therapeutics to the central nervous system (CNS) is hindered by the blood-brain barrier (BBB), which restricts large molecule passage. Receptor-mediated transcytosis via transferrin receptor 1 (TfR1) provides a physiological route for selective BBB transport. This study aimed to develop human-specific nanobodies that engage TfR1 without disrupting transferrin function, enabling safe and efficient CNS delivery of therapeutic biologics. METHODS: Single-domain camelid antibodies targeting human TfR1 were isolated, humanized, and optimized through computational and artificial intelligence-guided algorithms to improve humanness, solubility, and stability. Binding kinetics were quantified by surface plasmon resonance using a 1:1 Langmuir model. In vivo BBB permeability and safety were assessed in rats genetically humanized for TfR1 and transferrin following intravenous or subcutaneous administration. RESULTS: Optimized TfR1-binding nanobodies exhibited high affinity for human TfR1, with equilibrium dissociation constants (KD) in the picomolar range. These nanobodies crossed the BBB efficiently without interfering with transferrin binding or iron homeostasis and were therefore designated NewroBus. When fused to humanized tumor necrosis factor alpha (TNFα)-neutralizing nanobodies, NewroBus heterodimers maintained BBB permeability and achieved sustained cerebrospinal fluid and serum levels for at least three days after subcutaneous dosing. Chronic administration of representative constructs in humanized rats did not alter hematologic parameters, indicating absence of TfR1-related hematotoxicity. CONCLUSIONS: Humanized TfR1 nanobodies (NewroBus) enable efficient, TfR1-dependent transcytosis of biologics across the BBB while preserving iron transport and safety. Their high binding affinity, favorable pharmacokinetic properties, and modular fusion capacity position NewroBus as a versatile platform for CNS delivery of therapeutic proteins. © 2025. The Author(s).
ER  -

TY  - JOUR
AU  - Abdelbasset, M.
AU  - Saron, W.A.A.
AU  - Ma, D.
AU  - Rathore, A.P.S.
AU  - Kozaki, T.
AU  - Zhong, C.
AU  - Mantri, C.K.
AU  - Tan, Y.
AU  - Tung, C.-C.
AU  - Tey, H.L.
AU  - Chu, J.J.H.
AU  - Chen, J.
AU  - Ng, L.G.
AU  - Wang, H.
AU  - Ginhoux, F.
AU  - St. John, A.L.
TI  - Differential contributions of fetal mononuclear phagocytes to Zika virus neuroinvasion versus neuroprotection during congenital infection
PY  - 2024
JO  - Cell
DO  - 10.1016/j.cell.2024.10.028
AB  - Fetal immune cell functions during congenital infections are poorly understood. Zika virus (ZIKV) can vertically transmit from mother to fetus, causing nervous system infection and congenital ZIKV syndrome (CZS). We identified differential functional roles for fetal monocyte/macrophage cell types and microglia in ZIKV dissemination versus clearance using mouse models. Trafficking of ZIKV-infected primitive macrophages from the yolk sac allowed initial fetal virus inoculation, while recruited monocytes promoted non-productive neuroinflammation. Conversely, brain-resident differentiated microglia were protective, limiting infection and neuronal death. Single-cell RNA sequencing identified transcriptional profiles linked to the protective versus detrimental contributions of mononuclear phagocyte subsets. In human brain organoids, microglia also promoted neuroprotective transcriptional changes and infection clearance. Thus, microglia are protective before birth, contrasting with the disease-enhancing roles of primitive macrophages and monocytes. Differential modulation of myeloid cell phenotypes by genetically divergent ZIKVs underscores the potential of immune cells to regulate diverse outcomes during fetal infections. © 2024 Elsevier Inc.
ER  -

TY  - JOUR
AU  - Crouch, E.E.
AU  - Bhaduri, A.
AU  - Andrews, M.G.
AU  - Cebrian-Silla, A.
AU  - Diafos, L.N.
AU  - Birrueta, J.O.
AU  - Wedderburn-Pugh, K.
AU  - Valenzuela, E.J.
AU  - Bennett, N.K.
AU  - Eze, U.C.
AU  - Sandoval-Espinosa, C.
AU  - Chen, J.
AU  - Mora, C.
AU  - Ross, J.M.
AU  - Howard, C.E.
AU  - Gonzalez-Granero, S.
AU  - Lozano, J.F.
AU  - Vento, M.
AU  - Haeussler, M.
AU  - Paredes, M.F.
AU  - Nakamura, K.
AU  - Garcia-Verdugo, J.M.
AU  - Alvarez-Buylla, A.
AU  - Kriegstein, A.R.
AU  - Huang, E.J.
TI  - Ensembles of endothelial and mural cells promote angiogenesis in prenatal human brain
PY  - 2022
JO  - Cell
DO  - 10.1016/j.cell.2022.09.004
AB  - Interactions between angiogenesis and neurogenesis regulate embryonic brain development. However, a comprehensive understanding of the stages of vascular cell maturation is lacking, especially in the prenatal human brain. Using fluorescence-activated cell sorting, single-cell transcriptomics, and histological and ultrastructural analyses, we show that an ensemble of endothelial and mural cell subtypes tile the brain vasculature during the second trimester. These vascular cells follow distinct developmental trajectories and utilize diverse signaling mechanisms, including collagen, laminin, and midkine, to facilitate cell-cell communication and maturation. Interestingly, our results reveal that tip cells, a subtype of endothelial cells, are highly enriched near the ventricular zone, the site of active neurogenesis. Consistent with these observations, prenatal vascular cells transplanted into cortical organoids exhibit restricted lineage potential that favors tip cells, promotes neurogenesis, and reduces cellular stress. Together, our results uncover important mechanisms into vascular maturation during this critical period of human brain development. © 2022
ER  -

TY  - JOUR
AU  - Chen, P.
AU  - Liu, Y.
AU  - Huang, H.
AU  - Li, M.
AU  - Xie, H.
AU  - Roy, S.
AU  - Gu, J.
AU  - Jin, J.
AU  - Deng, K.
AU  - Du, L.
AU  - Guo, B.
TI  - Genetically Engineered IL12/CSF1R-Macrophage Membrane-Liposome Hybrid Nanovesicles for NIR-II Fluorescence Imaging-Guided and Membrane-Targeted Mild Photothermal-Immunotherapy of Glioblastoma
PY  - 2025
JO  - Advanced Science
DO  - 10.1002/advs.202500131
AB  - It is a big challenge for precision therapy of glioblastoma, mainly due to the existence of blood–brain barrier (BBB), tumor immunosuppressive microenvironment (TIM), and lack of efficient treatment paradigms. Herein, a theranostic nanoplatform for the second near-infrared window (NIR-II) fluorescence imaging-guided membrane-targeted mild photothermal-immunotherapy of glioblastoma using genetically engineered CSF1R/IL12-macrophage membrane (MM)-liposome hybrid nanovesicles, is reported. By mimicking lipophilic membrane probe (Dil) with octadecyl chains, a NIR-II emissive photothermal dye (IRC18), which realizes labeling of nanovesicle lipid bilayers for biodistribution tracing, glioblastoma diagnosis, and molecular imaging of tumoral microenvironment, is synthesized. Importantly, MM and c-RGD-decorated liposome together offer BBB crossing, tumor targeting, and long-term circulation; while, the genetically overexpressed CSF1R and IL12 on MM surface contribute to effective modulation of M2-to-M1 macrophage repolarization and local promotion of T cell cytotoxicity in glioblastoma microenvironment, respectively. Notably, through membrane fusion, IRC18 dyes translocate from nanovesicle lipid bilayers to glioblastoma membranes, which achieve membrane-targeted mild photothermal therapy to ablate primary tumor and induce immunogenic cell death to promote antigen presentation. More importantly, the combined blockade of the CSF1-CSF1R axis and IL-12 enrichment not only reprograms the tumor microenvironment through macrophage M1 repolarization but also activates cytotoxic T cells, ultimately achieving complete glioblastoma eradication. This research provides an efficient theranostic paradigm for glioblastoma treatment. © 2025 The Author(s). Advanced Science published by Wiley-VCH GmbH.
ER  -

TY  - JOUR
AU  - Chen, K.
AU  - Linares, I.M.
AU  - Trempel, M.A.
AU  - Feidler, A.M.
AU  - De Silva, D.
AU  - Farajollahi, S.
AU  - Jones, J.
AU  - Kuebel, J.
AU  - Kasap, P.
AU  - Engelhardt, B.
AU  - Flax, J.
AU  - Abhyankar, V.V.
AU  - Waugh, R.E.
AU  - Gelbard, H.A.
AU  - Terrando, N.
AU  - McGrath, J.L.
TI  - Shear Conditioning Promotes Microvascular Endothelial Barrier Resilience in a Human BBB-on-a-Chip Model of Systemic Inflammation Leading to Astrogliosis
PY  - 2025
JO  - Advanced Science
DO  - 10.1002/advs.202508271
AB  - The blood–brain barrier (BBB) maintains cerebral homeostasis and protects the central nervous system (CNS) during systemic inflammation. Advanced in vitro models integrating circulation, a functional BBB, and reactive glial cells are essential for studying the link between peripheral inflammation and neuroinflammation. Fluid shear stress, a key hemodynamic parameter, strengthens microvascular barriers. This study examines endothelial shear conditioning on barrier function in a fluidic μSiM-BBB (Microphysiological System featuring a Silicon Membrane –BBB). hiPSC-derived brain microvascular endothelial cell monocultures are conditioned with 0.5 Pa shear stress for 48 h. Shear conditioning lowers baseline permeability, increases glycocalyx production, and reduces responses to inflammatory challenges, including barrier breakdown, ICAM-1 upregulation, and neutrophil transmigration. Shear conditioning produces a resilient barrier function against a low-dose inflammatory challenge (10 pg mL−1 TNF-α/IL1-β/INF-γ) but a high-dose challenge (50 pg mL−1) disrupts the barrier. Adding astrocytes as neuroinflammatory “sensors” reveals that a high-dose inflammatory challenge activates astrocytes but only in combination with fibrinogen—a plasma protein known to trigger astrogliosis in multiple neurological conditions. This study highlights the utility of fluidic-enabled μSiM-BBB for investigating acute peripheral inflammation and brain injury relationships, serving as a foundation for more advanced models, including more cells of the neurovascular unit and brain parenchyma. © 2025 The Author(s). Advanced Science published by Wiley-VCH GmbH.
ER  -

TY  - JOUR
AU  - Arce, M.
AU  - Erzar, I.
AU  - Yang, F.
AU  - Senthilkumar, N.
AU  - Onyeogaziri, F.C.
AU  - Ronchi, D.
AU  - Ahlstrand, F.C.
AU  - Noll, N.
AU  - Lugano, R.
AU  - Richards, M.
AU  - Scola, E.
AU  - Corada, M.
AU  - Lazzaroni, F.
AU  - Meggiolaro, L.
AU  - Schuster, J.
AU  - Dahl, N.
AU  - Niemelä, M.
AU  - Jahromi, B.R.
AU  - Dimberg, A.
AU  - Lanfraconi, S.
AU  - Latini, R.
AU  - Magnusson, P.U.
TI  - KRIT1 heterozygous mutations are sufficient to induce a pathological phenotype in patient-derived iPSC models of cerebral cavernous malformation
PY  - 2025
JO  - Cell Reports
DO  - 10.1016/j.celrep.2025.115576
AB  - Cerebral cavernous malformation (CCM) is a neurovascular disease distinguished by clusters of leaky, mulberry-like blood vessels. KRIT1 bi-allelic loss-of-function mutations in endothelial cells are known to trigger brain cavernomas; however, human preclinical models are needed to unveil the importance of germline KRIT1 heterozygous mutations in CCM pathogenesis. We generated three induced pluripotent stem cells (iPSCs) from patients with CCM with hereditary KRIT1 heterozygous mutations. Patient-derived vascularized organoids exhibited intricate and abnormal vascular structures with cavernoma-like morphology, and iPSC-derived endothelial cells displayed phenotypic abnormalities at the junctional and transcriptional levels. Upon injection into brain explants, CCM endothelial cells integrated into the normal vasculature and created vascular anomalies. Lastly, transcriptional analysis showed that the endothelial progenitor marker paternally expressed gene 3 (PEG3) was highly expressed in iPSC-derived CCM endothelial cells, and this was further confirmed in familial and sporadic cavernoma biopsies. Overall, our study sheds light on the molecular consequence of KRIT1 heterozygous mutations in endothelial cells and the potential implications in cavernoma pathogenesis. © 2025 The Author(s)
ER  -

TY  - JOUR
AU  - Le Joncour, V.
AU  - Evans, A.D.
AU  - Bergström, C.K.
AU  - Rangasami, V.K.
AU  - Samanta, S.
AU  - Krishnan, N.
AU  - Teramura, Y.
AU  - Nilsson, B.
AU  - Hedenqvist, P.
AU  - Manell, E.
AU  - Hilborn, J.
AU  - Waern, M.-J.
AU  - Varghese, O.P.
AU  - Laakkonen, P.
AU  - Oommen, O.P.
TI  - Therapeutic Reprogramming of Glioblastoma Phenotypic States Using Multifunctional Heparin Nanoparticles
PY  - 2026
JO  - Advanced Science
DO  - 10.1002/advs.202509590
AB  - Glioblastomas (GB) are the most common and deadly primary malignant brain tumors due to their infiltrative growth and resistance to conventional therapies. GB cell plasticity and differentiation into drug-resistant mesenchymal-like (MES) states protect tumors from conventional treatments. This study introduces a novel precision medicine approach employing heparin-based nanoparticles (HP-NPs) engineered to cross the blood-brain barrier and target MES-like glioma stem cells (GSCs). Encapsulating doxorubicin (DOX) in HP-NPs reduces drug-mediated complement and coagulation cascades, enhancing hemocompatibility in human whole blood. In vitro, HP-NPs demonstrate efficient uptake by patient-derived GSCs. Preclinical evaluations in patient avatars indicate plain HP-NPs outperform DOX-loaded HP-NPs in reducing GB progression. Transcriptomic studies show HP-NPs downregulate heparin-binding epidermal growth factor (HBEGF), shifting MES GSCs into less plastic astroglial-like cells, impairing tumorigenesis. HP-NPs are well-tolerated and safe at therapeutic doses in healthy rats, offering a promising new paradigm in anticancer therapy to overcome GB recurrence and improve therapeutic outcomes. © 2025 The Author(s). Advanced Science published by Wiley-VCH GmbH.
ER  -
