TY  - JOUR
AU  - 廖冠民
AU  - 王家晶
TI  - 相对业绩评价、行业成长与企业风险承担
PY  - 2025
JO  - 管理评论
DO  - 10.14120/j.cnki.cn11-5057/f.2025.04.019
AB  - 本文研究行业成长性如何影响相对业绩评价的风险承担激励效应。中国上市公司实施股权激励需披露其行权业绩考核方式,据此可以获得公司是否采用相对业绩评价的显性度量。基于该独特数据,本文实证发现,当行业成长速度较快时,股权激励契约采用相对业绩评价对企业风险承担的促进作用更加显著。该结果对于更换风险承担的度量方法、采用工具变量估计都是稳健的。机制分析表明,行业成长性通过提高相对业绩评价的考核标准,促使管理者承担更高风险以完成考核目标。进一步分析显示,行业成长性较高时,相对业绩评价促进风险承担有助于企业增加研发投入、提升业绩,而对债务融资成本与财务困境风险没有显著影响。本文研究结果表明,行业环境会影响业绩评价方式的激励效应。
KW  - 相对业绩评价
KW  - 风险承担
KW  - 行业成长
KW  - 股权激励
ER  -

TY  - JOUR
AU  - 周泽将
AU  - 高雅萍
AU  - 雷玲
TI  - 行业锦标赛激励有效性研究——基于企业风险承担视角的经验证据
PY  - 2023
JO  - 商业经济与管理
DO  - 10.14134/j.cnki.cn33-1336/f.2023.09.006
AB  - 行业锦标赛激励在中国资本市场是否有效值得关注。文章选择2009—2019年间A股上市公司为研究样本,基于企业风险承担视角对这一问题加以检验。研究发现:行业锦标赛激励能够显著提升企业风险承担水平,表现为行业锦标赛激励强度越大,企业风险承担水平越高;行业锦标赛激励对企业风险承担的促进作用在经理人市场有效程度较高、CEO过度自信以及CEO受教育程度较高的企业样本中更为明显,而产权性质削弱了行业锦标赛激励与企业风险承担之间的正相关关系;行业锦标赛激励增强了投资意愿、提高了研发支出,以上构成了行业锦标赛激励影响企业风险承担的作用机制;经济后果检验表明,行业锦标赛激励显著提升了企业业绩。文章以风险承担作为切入点,明晰了行业锦标赛激励在公司治理中的情境特征和作用机制,为新兴资本市场行业锦标赛激励有效性研究提供了微观层面的经验证据。
KW  - CEO
KW  - 行业锦标赛激励
KW  - 企业风险承担
KW  - 有效性
ER  -

TY  - JOUR
AU  - 陈德球
AU  - 徐婷
TI  - 家族二代何以成为企业创新的推动者?——家族传承异质性对企业创新影响研究
PY  - 2023
JO  - 外国经济与管理
DO  - 10.16538/j.cnki.fem.20230122.202
AB  - 根据传承异质性水平不同将家族传承模式分为父子共同创业继承和内部培养继承,从企业创新角度理解“代际传承之困”。研究结果表明,与培养继承的接班二代相比,父子共同创业的二代接班后企业的研发投入水平更高、创新绩效更好。进一步研究发现,家族持股比例提高、一代创始人在企业“垂帘听政”缩小了两类传承方式下家族企业创新的差异,此外二代性别和受教育水平对传承异质性与企业创新的关系具有调节作用。机制检验表明,父子共同创业二代继承的家族企业风险承担水平更高,并且能够缓解企业融资约束,从而促进企业创新。本文以新型加转轨经济背景下中国家族企业发展历史为依据,考察不同传承异质性水平下企业创新行为,对家族企业顺利完成代际传承、实现“基业长青”具有一定的启示。
KW  - 家族企业
KW  - 代际传承异质性
KW  - 企业创新
ER  -

TY  - JOUR
AU  - 冷雪蕊
AU  - 陈鹏程
AU  - 林璐璐
TI  - 股权激励及其契约要素与企业风险承担
PY  - 2022
JO  - 金融理论与实践
AB  - 以我国A股市场实施股权激励计划的上市公司为研究对象,考察股权激励及其契约要素对企业风险承担的影响。研究发现,股权激励的实施显著促进企业风险承担,且业绩激励效应和风险激励效应均是这一正向影响的驱动机制。就股权激励契约要素而言:(1)总体上股票期权模式比限制性股票模式更能提升企业风险承担水平,定向发行比回购式的股票来源促进企业风险承担的作用更显著;(2)激励力度越大,股权激励对企业风险承担提升的作用越大,价格折扣越大,股权激励对企业风险承担的抑制作用越强;(3)业绩考核条件越高,股权激励对企业风险承担抑制作用越强,但行权期限与企业风险承担的关系并不明显。进一步研究发现,股权激励促进企业风险承担的具体形式表现为现金持有水平的降低、研发投入水平的提高及并购活动的活跃,且股权激励的风险承担提升作用主要体现在市场竞争程度低、非国有企业以及管理层短视程度高的企业样本中。
KW  - 股权研究
KW  - 股权激励
KW  - 契约要素
KW  - 企业风险承担
ER  -

TY  - JOUR
AU  - 姜帅
AU  - 龙静
TI  - 高管股权激励影响企业技术创新的机制路径分析——基于我国民营上市公司的经验证据
PY  - 2022
JO  - 江西师范大学学报(哲学社会科学版)
AB  - 按照“股权激励——决策行为——决策结果”的逻辑思路,采用2009-2020年中国A股民营上市公司数据,运用PSM-DID方法、中介效应模型等,系统研究了实施高管股权激励对企业技术创新影响的机制路径。研究发现,股权激励通过增强高管风险承担意愿,减轻管理层短视,使得企业“愿意”开展风险性的技术创新活动。股权激励传递出缓解企业委托代理问题,追求企业长远发展的积极信号,有利于企业获得外部融资支持,有效缓解企业的融资约束,使得企业“能够”开展技术创新。来自于银行等债权方的“激励与约束机制”对企业信贷资金获得情况有显著影响,具体表现为实施高管股权激励的企业在下一年获得了更多的信贷资金支持,但资金结构以短期资金为主。
KW  - 股权激励
KW  - 技术创新
KW  - 风险承担
KW  - 融资约束
KW  - PSM-DID
ER  -

TY  - JOUR
AU  - 李文贵
TI  - 决策权集中的激励效应——基于企业风险承担视角的检验
PY  - 2022
JO  - 会计之友
AB  - 大量研究认为,决策权集中会弱化董事会的监督效果而不利于企业良好发展,但近年来中国上市公司采取集权配置的比例却呈逐步上升趋势。对此,从企业风险承担的视角出发,以沪深A股非金融上市公司为样本分析和检验决策权集中的激励效应及其经济后果。研究发现,决策权集中对企业研发支出和资本投资等风险性投资活动具有显著的促进作用,且这种促进作用主要存在于非国有企业。同时,集权企业比分权企业拥有更多的专利数量和更高的专利授权比例。在Heckman两阶段回归、PSM配对样本以及适当变更衡量指标等稳健性检验中,上述结论始终成立。研究为决策权集中的激励效应和企业风险承担的影响因素提供了新的实证证据,也为企业构建具有中国特色的内部治理机制带来现实启示。
KW  - 决策权集中
KW  - 两职合一
KW  - 风险承担
KW  - 激励效应
ER  -

TY  - JOUR
AU  - 邓泓波
AU  - 韩晓舟
TI  - 企业风险承担与企业创新关系研究
PY  - 2022
JO  - 中国市场
DO  - 10.13939/j.cnki.zgsc.2022.04.119
AB  - 为了研究高管承担风险能力对企业创新的影响,文章引入企业风险承担这一变量代替高管风险承担能力。选取2011—2019年我国上市公司为研究样本,共选取19470个数据进行实证分析,并对国有企业和非国有企业进行了分组回归。研究结果表明,随着企业承担风险能力的上升,企业创新能力随之提升,企业研发投入随之增加。进一步研究发现,非国有企业中企业风险承担能力促进企业创新更为明显,文章为企业创新提供了更多的经验证据。
KW  - 企业风险承担
KW  - 企业创新
KW  - 研发投入
ER  -

TY  - JOUR
AU  - 梅春
AU  - 邓鸣茂
AU  - 陆蓉
TI  - 垂直薪酬差异对公司创新产出的影响机理
PY  - 2021
JO  - 管理科学
AB  - 垂直薪酬差异可以减轻代理问题,有效改善公司治理。有关垂直薪酬差异对公司创新影响的研究尚未得到充分探讨,从垂直薪酬差异改善公司治理的角度考察垂直薪酬差异对公司创新影响的研究也较为缺乏。基于锦标赛理论和委托代理理论,从垂直薪酬差异减轻非CEO高管风险规避倾向、减少非CEO高管投资短视行为、降低董事会过度监督的角度,理论分析和实证检验垂直薪酬差异对公司创新产出的作用机理,并进一步考察非CEO高管晋升概率的调节作用。采用2006年至2015年中国A股上市公司数据,使用OLS、工具变量法和拟自然实验进行实证检验。研究结果表明,垂直薪酬差异通过提高研发强度、减少真实盈余管理对研发支出的削减、降低董事会监督强度的途径提升公司创新产出,这意味着垂直薪酬差异能提升非CEO高管的风险承担,提高公司的研发强度;垂直薪酬差异可以减少非CEO高管投资的短视行为,减少真实盈余管理对研发支出的削减;垂直薪酬差异还能部分替代董事会的监督作用,降低董事会对非CEO高管的监督强度。进一步研究发现,当CEO新任职时,垂直薪酬差异通过3种途径对公司创新产出的正向影响较小,表明当非CEO高管晋升概率较低时,垂直薪酬差异的锦标赛激励效应较弱,这也符合锦标赛理论的预期。从垂直薪酬差异改善公司治理的视角,分析并实证检验垂直薪酬差异对公司创新产出的影响机理,为理解垂直薪酬差异促进公司创新提供新的启示,也为公司建立促进创新的高管薪酬制度提供参考。建议上市公司可以适当扩大垂直薪酬差异,以减轻非CEO高管的风险规避倾向,减少非CEO高管投资的短视行为,降低董事会对非CEO高管的过度监督,进而达到促进公司创新的目的。
KW  - 垂直薪酬差异
KW  - 锦标赛激励
KW  - 研发强度
KW  - 监督强度
KW  - 公司创新产出
ER  -

TY  - JOUR
AU  - 周晨
AU  - 赵秀云
TI  - 政府减税有助于提升企业风险承担吗——来自中国上市公司的经验证据
PY  - 2021
JO  - 江西财经大学学报
DO  - 10.13676/j.cnki.cn36-1224/f.2021.01.005
AB  - 财税支持政策与创新驱动经济发展一直是各界关注和讨论的热点,但考察此类政策对微观经济主体风险性项目投资影响的文献甚少。以2007—2018年沪深A股上市公司为研究样本,考察政府减税政策对企业风险承担的影响。研究结果表明,政府减税有助于提升企业风险承担水平;影响机理的检验证实,政府减税通过缓解融资约束提升了企业风险承担,具体表现为融资约束在政府减税与企业风险承担之间的关系中发挥了部分中介效应。进一步发现,产业政策支持、产权性质、研发强度和地方政府创新激励动机在政府减税与企业风险承担之间的关系中发挥调节作用。
KW  - 政府减税
KW  - 风险承担
KW  - 产业政策
KW  - 研发强度
KW  - 地方政府激励动机
ER  -
