TY  - JOUR
AU  - Carvalho, R.D.D.O.
AU  - Rabah, H.
AU  - Ariute, J.C.
AU  - Aburjaile, F.F.
AU  - Brenig, B.
AU  - Guédon, E.
AU  - Le Loir, Y.
AU  - Jan, G.
AU  - Azevedo, V.
TI  - Functional Swiss-type cheeses promote beneficial effects in mice gut microbiome during homeostasis and inflammation
PY  - 2023
JO  - Food Bioscience
DO  - 10.1016/j.fbio.2023.103327
AB  - The impact of Functional foods on the gut microbiota is a fundamental question since shifts in bacterial composition are associated with inflammation progression. Therefore, this study investigated the effects of two types of cheeses fermented by probiotic bacteria in C57BL6 mice either in healthy conditions or in dextran sulfate sodium (DSS)-induced colitis. One cheese was fermented by Propionibacterium freudenreichii CIRM-BIA129. A second kind of cheese was made in industrial conditions to reproduce Emmental but using the above-mentioned strain in combination with Lactobacillus delbrueckii CNRZ327 and Streptococcus thermophilus LMD-9 as starters. The gut microbiota was investigated by shotgun metagenomic sequencing and the taxonomic and functional profiles were assessed through sequence alignment to NCBI taxonomy and KEGG pathways databases. Our results suggest that both treatments did not disturb the microbial community ecology. Emmental intake increased symbionts as Romboutsia and Akkermansia muciniphila. Furthermore, metabolic pathway analysis suggests that A. muciniphila may produce bioactive metabolites as acetate and cooperate with other commensal species to produce indole and gamma-aminobutyric acid. Mice with colitis have restored some of the impaired microbiome metabolic functions when treated with cheese fermented only by Propionibacterium, while the Emmental cheese promoted the increase of Ligilactobacillus murinus. This taxon presented several genes with immunomodulatory activity potential. This study provides insights for engineering functional cheeses to increase beneficial bacteria in the gut. However, further studies are required to investigate their role in regulating the gut-brain axis. Moreover, possible anti-inflammatory mechanisms based on the promotion of Lg. murinus interaction with the host was suggested. © 2023 Elsevier Ltd ER - ER -
ER  -

TY  - JOUR
AU  - Fonseca, M.
AU  - Vedor, R.
AU  - Barbosa, J.C.
AU  - Gomes, A.M.
AU  - Machado, D.
TI  - Can a functional cheese spread incorporating Akkermansia muciniphila deliver beneficial physicochemical and biological properties while enhancing probiotic stability and viability during aerobic storage and in vitro digestion?
PY  - 2024
JO  - LWT
DO  - 10.1016/j.lwt.2024.116187
AB  - In the present study, next generation probiotic Akkermansia muciniphila was incorporated into a dairy matrix containing Portuguese whey cheese and Greek-style yoghurt in a proportion of 3.5:1, respectively. Subsequently, this innovative food was characterized in terms of microbiological and physicochemical parameters, total phenolic content and antioxidant, antidiabetic, and antihypertensive activities, as well as its protective effect on A. muciniphila viability during 21 d of refrigerated aerobic storage and when subjected to simulated gastrointestinal passage. The probiotic cheese spread displayed high microbiological quality, low total phenolic content (0.36 mg gallic acid equivalents/g of dried cheese) and interesting biological activities, including antidiabetic (98.10% α-glucosidase inhibition) and antihypertensive (49.18% angiotensin converting enzyme inhibition). Simultaneously, this food ensured a high A. muciniphila viability (>108 CFU/g) during 21 d of refrigerated aerobic storage with subsequent in vitro digestion. Additionally, this probiotic cheese presented a similar profile in terms of texture, color, water activity and pH when compared to the cheese control (without A. muciniphila), suggesting a potentially high acceptance among consumers. In conclusion, the developed cheese spread seems to be a promising and suitable food vector to safeguard A. muciniphila viability during refrigerated aerobic storage for at least 21 d with subsequent gastrointestinal passage. © 2024 The Authors ER - ER -
ER  -

TY  - JOUR
AU  - Okamura, T.
AU  - Hamaguchi, M.
AU  - Nakajima, H.
AU  - Kitagawa, N.
AU  - Majima, S.
AU  - Senmaru, T.
AU  - Okada, H.
AU  - Ushigome, E.
AU  - Nakanishi, N.
AU  - Sasano, R.
AU  - Fukui, M.
TI  - Milk protects against sarcopenic obesity due to increase in the genus Akkermansia in faeces of db/db mice
PY  - 2023
JO  - Journal of Cachexia, Sarcopenia and Muscle
DO  - 10.1002/jcsm.13245
AB  - Background: Sarcopenic obesity, a combination of sarcopenia and obesity, is a pathological feature of type 2 diabetes. Several human studies have shown that milk is useful in the prevention of sarcopenia. This study was aimed at clarifying the effect of milk on the prevention of sarcopenic obesity in db/db mice. Methods: A randomized and investigator-blinded study was conducted using male db/db mice. Eight-week-old db/db mice were housed for 8 weeks and fed milk (100 μL/day) using a sonde. The faecal microbiota transplantation (FMT) group received antibiotics for 2 weeks, starting at 6 weeks of age, followed by FMT twice a week until 16 weeks of age. Results: Milk administration to db/db mice increased grip strength (Milk−: 164.2 ± 4.7 g, Milk+: 230.2 ± 56.0 g, P = 0.017), muscle mass (soleus muscle, Milk−: 164.2 ± 4.7 mg, Milk+: 230.2 ± 56.0 mg, P < 0.001; plantaris muscle, Milk−: 13.3 ± 1.2 mg, Milk+: 16.0 ± 1.7 mg, P < 0.001) and decreased visceral fat mass (Milk−: 2.39 ± 0.08 g, Milk+: 1.98 ± 0.04 mg, P < 0.001), resulting in a significant increase in physical activity (light: P = 0.013, dark: P = 0.034). FMT from mice fed milk not only improved sarcopenic obesity but also significantly improved glucose intolerance. Microarray analysis of gene expression in the small intestine revealed that the expression of amino acid absorption transporter genes, namely, SIc7a5 (P = 0.010), SIc7a1 (P = 0.015), Ppp1r15a (P = 0.041) and SIc7a11 (P = 0.029), was elevated in mice fed milk. In 16S rRNA sequencing of gut microbiota, the genus Akkermansia was increased in both the mice fed milk and the FMT group from the mice fed milk. Conclusions: The findings of this study suggest that besides increasing the intake of nutrients, such as amino acids, milk consumption also changes the intestinal environment, which might contribute to the mechanism of milk-induced improvement of sarcopenic obesity. © 2023 The Authors. Journal of Cachexia, Sarcopenia and Muscle published by John Wiley & Sons Ltd on behalf of Society on Sarcopenia, Cachexia and Wasting Disorders. ER -
ER  -

TY  - JOUR
AU  - Yao, Y.
AU  - Zhou, X.
AU  - Hadiatullah, H.
AU  - Li, C.
AU  - Wang, X.
AU  - Wang, S.
TI  - Effects of Human, Caprine, and Bovine Milk Fat Globules on Microbiota Adhesion and Gut Microecology
PY  - 2021
JO  - Journal of Agricultural and Food Chemistry
DO  - 10.1021/acs.jafc.1c01801
AB  - Milk fat is an essential nutrient for infant development. The effects and mechanisms of human, caprine, and bovine milk fat globules (MFGs) on the gut microbiota were investigated in this study. Human MFGs enhance the efficacy of probiotics by inhibiting pathogen function. Akkermansia and Bifidobacterium were identified as the dominant microbiota by human MFGs. Mucin and complement inhibitory proteins in human MFGs were found to inhibit different pathogens. Caprine MFGs directly promoted the colonization of probiotics and the emergence of the biomarker Allobaculum. Mucin 1 in caprine MFGs was primarily responsible for inducing probiotic adhesion. Bovine MFGs increased the abundance of Oscillospira, which reduces the risk of obesity. Due to the enrichment of cell-cell junction proteins and the lack of mucin, the regulation of gut microecology by bovine MFGs was not readily apparent. In short, this study paves the way for the development of functional infant formula. © 2021 American Chemical Society. ER -
ER  -

TY  - JOUR
AU  - Yang, Z.
AU  - Zhu, X.
AU  - Wen, A.
AU  - Ran, J.
AU  - Qin, L.
AU  - Zhu, Y.
TI  - Coix Seed-Based Milk Fermented With Limosilactobacillus reuteri Improves Lipid Metabolism and Gut Microbiota in Mice Fed With a High-Fat Diet
PY  - 2022
JO  - Frontiers in Nutrition
DO  - 10.3389/fnut.2022.921255
AB  - The aim of this study was to investigate the effects of coix seed-based milk (CSM) fermented with Limosilactobacillus reuteri (L. reuteri) on dyslipidemia and the composition of the intestinal microbiota in high fat diet (HFD)-fed mice. Changes in the body weight, serum lipid levels, activities of hepatic oxidative stress factors, expression of lipid-related genes, and composition of the intestinal microbiota of HFD-fed mice after supplementation with CSM were determined. The results showed that intake of CSM reduced the body weight gain as well as serum total cholesterol (TC), triglyceride (TG), and low-density lipoprotein cholesterol (LDL-C) levels, and increased the high-density lipoprotein cholesterol (HDL-C) levels in the mice. Meanwhile, supplementation with CSM could relieve liver oxidative stress, down-regulate the expression of genes related to lipid synthesis, and prevent liver fat accumulation in mice fed with HFD. The 16S rRNA sequencing of the intestinal microbiota showed that CSM regulated the gut microbiota community structure at different taxonomic levels, and reversed gut dysbiosis induced by HFD. The relative abundance of Muribaculaceae, Lachnospiraceae, Dubosiella and Akkermansia which are negatively correlated with blood lipid levels were significantly increased by the intervention of CSM, while the relative abundance of Desulfovibrionaceae, Ruminococca-ceae_UCG-014, Psychrobacter, and Staphylococcus which have positive correlation with blood lipid levels were significantly decreased. These results indicated that CSM might serve as a novel and promising dietary supplement for ameliorating hyperlipidemia and intestinal microbiota disorders caused by HFDs. Copyright © 2022 Yang, Zhu, Wen, Ran, Qin and Zhu. ER -
ER  -

TY  - JOUR
AU  - Weng, B.B.
AU  - Yuan, H.-D.
AU  - Chen, L.-G.
AU  - Chu, C.
AU  - Hsieh, C.-W.
TI  - Soy yoghurts produced with efficient GABA (γ-aminobutyric acid)-producing Lactiplantibacillus plantarum ameliorate hyperglycaemia and re-establish gut microbiota in streptozotocin (STZ)-induced diabetic mice
PY  - 2023
JO  - Food and Function
DO  - 10.1039/d2fo02708a
AB  - Soy yogurt has been gaining popularity as a vegan food produced simply by soymilk fermentation with proper microbial manipulation. It is well known that soy containing rich isoflavones is beneficial for ameliorating hyperglycaemic disorders. Soy fermentation can improve the bioavailability of these precious nutrients. Lactiplantibacillus plantarum is one of the most abundant and frequently isolated species in soymilk manufacturing. Soy yogurts produced with efficient GABA (γ-aminobutyric acid)-producing L. plantarum and the deglycosylating activity of L. plantarum were functionally assessed in a STZ-induced hyperglycaemic mouse model. Hyperglycaemic mice were assigned into groups and treated with daily gavage of either dH2O, soymilk, soy yoghurts produced with high GABA-producing L. plantarum GA30 (LPGA30), low GABA-producing L. plantarum PV30 (LPPV30) or the soy yoghurts fortified with additional 30 mg g−1 GABA counterparts (GA + GABA and PV + GABA groups). Except the dH2O group, all soy yoghurt groups retained body weight with improved glucose homeostasis, glucose tolerance test results and renal tissue integrity, while the soymilk group shows partial benefits. Plasma GABA concentrations in the daily soy yoghurt-supplemented groups (LPGA30 and LPPV30) plateaued at 5 times higher than the average 0.5 μM in dH2O and soymilk groups, and their GABA-fortified soy yoghurt counterparts (GA + GABA and PV + GABA) groups were accountable for the restored plasma insulin levels. Gut microbiome analysis revealed dysbiosis in STZ-induced hyperglycemic mice of the dH2O group with breached out facultative anaerobic Proteobacteria over the normal phyla Firmicutes and Bacteroidetes. Restored gut microbiota with transitionally populated Actinobacteria was demonstrated in the LPGA30 group but not in the LPPV30 group. Soy yoghurts produced with efficient GABA-producing L. plantarum GA30 showed exceptional benefits in modulating gut microbiota with dominant genera of Enterococcus, Lactobacillus and Bifidobacterium, and the presence of some minor beneficial microbial communities including Akkermansia muciniphila, Butyricicoccus pullicaecorum, Corynebacterium spp. and Adlercreutzia spp. Efficient GABA-producing L. plantarum GA30 fermented soymilk to produce soy yoghurts that exhibit profound synergistic protections over rich soy isoflavones to restore pancreatic β-cell functions for insulin production in STZ-induced hyperglycaemic mice. Additionally, the probiotic role of GABA-producing L. plantarum in re-establishing healthy gut microbiota in hyperglycaemic mice implies a possible symbiotic relationship, awaiting further exploration. © 2023 The Royal Society of Chemistry. ER -
ER  -

TY  - JOUR
AU  - Jiang, T.M.
AU  - Liang, Y.
AU  - Liu, B.
AU  - Liu, B.Y.
AU  - Li, X.
AU  - Zhao, J.Y.
AU  - Li, J.T.
AU  - Liu, Y.P.
AU  - Chen, L.J.
TI  - Changes in the intestinal microbiota of healthy adults induced by brown yogurt and relationships of bacterial taxa with specific components
PY  - 2022
JO  - Food and Function
DO  - 10.1039/d1fo03885k
AB  - Yogurt consumption shows a wide range of effects on the gut microbial composition, and correlation of components in yogurt with the changes of gut microbia remains largely uncharacterized. We aimed to determine the effect of brown yogurt (SSN) on the composition of the gut microbiota and to explore the effects of the major components. We performed a randomized study of 70 healthy adults to compare the effects of SSN and standard probiotic-containing yogurt (YJD) during a 28-day intervention and a 10-day follow-up period. The results showed that the SSN group showed significant increases in the butyrate-producer Akkermansia muciniphila, Ruminococcus, and Veillonella (p < 0.05), whereas the YJD group showed increases in the butyrate-producer Megasphaera, Anaerostipes, and Eubacterium. There were reductions in the potential pathogens Haemophilus parainfluenzae and Gemmiger formicilis in both groups (p < 0.05). The SSN group had more Faecalibacterium prausnitzii, Prevotella copri, Bifidobacterium and B. longum than the YJD group (p < 0.001), but fewer Bacteroides, unspecified Clostridiales and Coprococcus eutactus (p < 0.01). These differences might be at least in part explained by the higher concentrations of monosaccharide, palmitoleic acid, and glutamine synthetase adenyltransferase in the SSN product (p < 0.05), which were positively associated with F. prausnitzii (p ≤ 0.001) and B. longum (p < 0.05), and negatively associated with C. eutactus (p < 0.01). The single strain of starter culture and lower content of polyunsaturated fatty acids (PUFA) in the SSN product were also related to the different changes of gut microbia, and the taxa F. prausnitzii, Bifidobacterium and B. longum were negatively associated with starter culture and PUFA (p < 0.01). These findings suggested that SSN is rich in prebiotic components and might be beneficial for healthy adults. Furthermore, bacterial taxa with potential health benefits could be encouraged through improving the formulation and technology used to produce the dairy products. © 2022 The Royal Society of Chemistry ER -
ER  -

TY  - JOUR
AU  - Li, T.
AU  - Zhang, Y.
AU  - Song, J.
AU  - Chen, L.
AU  - Du, M.
AU  - Mao, X.
TI  - Yogurt Enriched with Inulin Ameliorated Reproductive Functions and Regulated Gut Microbiota in Dehydroepiandrosterone-Induced Polycystic Ovary Syndrome Mice
PY  - 2022
JO  - Nutrients
DO  - 10.3390/nu14020279
AB  - The effects of synbiotic yogurt supplemented with inulin on the pathological manifestations and gut microbiota–bile acid axis were investigated using a dehydroepiandrosterone (DHEA)-induced polycystic ovary syndrome (PCOS) mice model. Female C57BL/6J mice were injected subcutaneously with DHEA at a dose of 6 mg/100 g BW for 20 days to establish a PCOS mouse model. Then, the PCOS mice were treated with yogurt containing inulin (6% w/w) at 15 mL/kg BW for 24 days. Results showed that supplementation of synbiotic yogurt enriched with inulin to PCOS mice decreased the body weight gain, improved estrus cycles and ovary morphology, and reduced the levels of luteinizing hormone while increasing the levels of follicle-stimulating hormone and interleukin-22 in serum. At the genus level, synbiotic yogurt increased the relative abundance of Lactobacillus, Bifidobacterium, and Akkermansia. PICRUSt analysis indicated that KEGG pathways including bile acid biosynthesis were changed after inulin-enriched synbiotic yogurt supplementation. Synbiotic yogurt enriched with inulin also modulated the bile acid profiles. In conclusion, inulin-enriched synbiotic yogurt alleviated reproductive dysfunction and modulated gut microbiota and bile acid profiles in PCOS mice. © 2022 by the authors. Licensee MDPI, Basel, Switzerland. ER -
ER  -

TY  - JOUR
AU  - Sun, Y.
AU  - Gao, S.
AU  - Jiang, Y.
AU  - Liu, Z.
AU  - Xia, A.
AU  - Lee, Y.-K.
AU  - Yang, B.
AU  - Liu, X.
AU  - Zhou, P.
AU  - Zhao, J.
AU  - Chen, W.
TI  - Lactobacillus helveticus-derived whey alleviates scopolamine-induced cognitive impairment in mice via the gut-brain axis
PY  - 2026
JO  - Food Bioscience
DO  - 10.1016/j.fbio.2025.108073
AB  - Whey derived from Lactobacillus-fermented milk is rich in nutrients, conferring potential biological activities and health benefits. Previous studies have demonstrated that L. helveticus-derived whey is efficacious in ameliorating cognitive impairment. In this study, the preventive effects of L. helveticus-derived whey (100 mg/kg·body weight) on scopolamine-induced cognitive dysfunction in mice was investigated. Our findings revealed that L. helveticus-derived whey alleviated both memory and learning ability in behavior tests assessing, and ameliorated the neuronal apoptosis, neuroinflammation and oxidative stress damage. Changes in gut microbiota were observed such as Lachnospiraceae_NK4A136_group and Akkermansia, which was downregulated in scopolamine-induced cognitive dysfunction mice and subsequently enriched by L. helveticus-derived whey. Based on metabolomic analysis, L. helveticus-derived whey remarkably increased the levels of neuroactive metabolites, such as taurochenodeoxycholic acid, taurocholic acid and γ-aminobutyric acid. Thus, the current study suggested that L. helveticus-derived whey may be associated with neuroprotective effects via gut-brain axis, and shed light on the potential physiological functions of fermented milk, offering valuable insights into the development of fermented dairy products. © 2025 Elsevier Ltd ER -
ER  -

TY  - JOUR
AU  - Zuo, T.
AU  - Yin, Z.
AU  - Li, Z.
AU  - Ren, Z.
AU  - Chen, Y.
AU  - Yu, D.
AU  - Fang, X.
TI  - Expression, Purification, and Functional Exploration of an α-Galactosidase from Akkermansia muciniphila
PY  - 2025
JO  - Foods
DO  - 10.3390/foods14213790
AB  - Akkermansia muciniphila (AKK) is a mucin-degrading gut symbiont with emerging probiotic potential. Among its carbohydrate-active enzymes, Amuc_0517, a glycoside hydrolase family 36 (GH36) protein, has been identified as a highly specific α-galactosidase. In this study, the Amuc_0517 gene was cloned into pET-28a(+), expressed in Escherichia coli BL21, and purified via Ni2+-NTA affinity chromatography. Bioinformatic analysis indicated the presence of a signal peptide and α-galactosidase domain. Enzyme assays confirmed its ability to cleave α-1,6-glycosidic bonds in pNPGal, with no detectable activity toward pNPGlu, and molecular dynamics simulations revealed stronger binding affinity and lower free energy with pNPGal, supporting its substrate specificity. Given that α-galactosidases are widely applied in the dairy industry to hydrolyze galactose-containing oligosaccharides in milk and whey, the biochemical features of Amuc_0517 suggest its potential as a novel biocatalyst for functional dairy processing and probiotic-enriched dairy product development. © 2025 by the authors. ER -
ER  -

TY  - JOUR
AU  - Chen, E.
AU  - Ajami, N.J.
AU  - White, D.L.
AU  - Liu, Y.
AU  - Gurwara, S.
AU  - Hoffman, K.
AU  - Graham, D.Y.
AU  - El-Serag, H.B.
AU  - Petrosino, J.F.
AU  - Jiao, L.
TI  - Dairy Consumption and the Colonic Mucosa-Associated Gut Microbiota in Humans—A Preliminary Investigation
PY  - 2025
JO  - Nutrients
DO  - 10.3390/nu17030567
AB  - Background: Dairy consumption has been associated with various health outcomes that may be mediated by changes in gut microbiota. Methods: This cross-sectional study investigated the association between the colonic mucosa-associated gut microbiota and the self-reported intake of total dairy, milk, cheese, and yogurt. A total of 97 colonic mucosal biopsies collected from 34 polyp-free individuals were analyzed. Dairy consumption in the past year was assessed using a food frequency questionnaire. The 16S rRNA gene V4 region was amplified and sequenced. Operational taxonomic unit (OTU) classification was performed using the UPARSE and SILVA databases. OTU diversity and relative abundance were compared between lower vs. higher dairy consumption groups. Multivariable negative binomial regression models for panel data were used to estimate the incidence rate ratio and 95% confidence interval for bacterial counts and dairy consumption. False discovery rate-adjusted p values (q value) < 0.05 indicated statistical significance. Results: Higher total dairy and milk consumption and lower cheese consumption were associated with higher alpha microbial diversity (adjusted p values < 0.05). Higher total dairy and milk consumption was also associated with higher relative abundance of Faecalibacterium. Higher milk consumption was associated with higher relative abundance of Akkermansia. Higher total dairy and cheese consumption was associated with lower relative abundance of Bacteroides. Conclusions: Dairy consumption may influence host health by modulating the structure and composition of the colonic adherent gut microbiota. © 2025 by the authors. ER -
ER  -

TY  - JOUR
AU  - Gao, J.
AU  - Mao, K.
AU  - Wang, X.
AU  - Mi, S.
AU  - Fu, M.
AU  - Li, X.
AU  - Xiao, J.
AU  - Simal-Gandara, J.
AU  - Sang, Y.
TI  - Tibet Kefir Milk Regulated Metabolic Changes Induced by High-Fat Diet via Amino Acids, Bile Acids, and Equol Metabolism in Human-Microbiota-Associated Rats
PY  - 2021
JO  - Journal of Agricultural and Food Chemistry
DO  - 10.1021/acs.jafc.1c02430
AB  - This study aimed to confirm the effects of Tibet kefir milk (TKM) on gut microbiota and metabolism. An obesity model was established by feeding a high-fat diet (HFD) to human-microbiota-associated rats. Next-generation sequencing and ultrahigh-performance liquid chromatography-quadrupole time-of-flight mass spectrometry were applied for gut microbiota and untargeted metabolomics, respectively. After 8 weeks of feeding, the enterotype in the HFD group was switched from ET1 (Prevotella/Akkermansia-dominant) to ET2 (Bacteroides/Akkermansia-dominant). Branched-chain amino-acids- and aromatic amino-acids-metabolism increased, and taurine-conjugated bile acids decreased in the HFD group. Compared with the HFD group, taurocholic acid increased in the TKM1 group, while l-threonine decreased, and equol, taurochenodeoxycholate, and taurodeoxycholic acid increased in the TKM2 group. The metabolite alteration suggested restorative bile acid metabolism, modified metabolic pattern of amino acids, and elevation of anti-obesity factors in the TKM-intervened animals. It can be deduced that changes by TKM intervention in the host gut metabolites are the major contributors to reducing fat deposition. © ER -
ER  -

TY  - JOUR
AU  - Liu, Y.
AU  - Bu, Y.
AU  - Cao, J.
AU  - Liu, Y.
AU  - Zhang, T.
AU  - Hao, L.
AU  - Yi, H.
TI  - Effect of Fermented Milk Supplemented with Nisin or Plantaricin Q7 on Inflammatory Factors and Gut Microbiota in Mice
PY  - 2024
JO  - Nutrients
DO  - 10.3390/nu16050680
AB  - Lactic-acid-bacteria-derived bacteriocins are used as food biological preservatives widely. Little information is available on the impact of bacteriocin intake with food on gut microbiota in vivo. In this study, the effects of fermented milk supplemented with nisin (FM-nisin) or plantaricin Q7 (FM-Q7) from Lactiplantibacillus plantarum Q7 on inflammatory factors and the gut microbiota of mice were investigated. The results showed that FM-nisin or FM-Q7 up-regulated IFN-γ and down-regulated IL-17 and IL-12 in serum significantly. FM-nisin down-regulated TNF-α and IL-10 while FM-Q7 up-regulated them. The results of 16S rRNA gene sequence analysis suggested that the gut microbiome in mice was changed by FM-nisin or FM-Q7. The Firmicutes/Bacteroides ratio was reduced significantly in both groups. It was observed that the volume of Akkermansia_Muciniphila was significantly reduced whereas those of Lachnospiraceae and Ruminococcaceae were increased. The total number of short-chain fatty acids (SCFAs) in the mouse feces of the FM-nisin group and FM-Q7 group was increased. The content of acetic acid was increased while the butyric acid content was decreased significantly. These findings indicated that FM-nisin or FM-Q7 could stimulate the inflammation response and alter gut microbiota and metabolic components in mice. Further in-depth study is needed to determine the impact of FM-nisin or FM-Q7 on the host’s health. © 2024 by the authors. ER -
ER  -

TY  - JOUR
AU  - Hao, L.
AU  - Liu, Y.
AU  - Szeto, I.M.-Y.
AU  - Hao, H.
AU  - Zhang, T.
AU  - Liu, T.
AU  - Yi, H.
TI  - Milk Exosome-Based Delivery System for Probiotic Encapsulation That Enhances the Gastrointestinal Resistance and Adhesion of Probiotics
PY  - 2025
JO  - Nutrients
DO  - 10.3390/nu17050923
AB  - The oral administration of probiotics is a promising strategy to regulate the host–intestinal flora balance and improve health. Nevertheless, adverse gastrointestinal (GI) conditions affect the activity of free native probiotics. In this study, a novel probiotic encapsulation system based on milk exosomes (mExos) and DSPE-PEG-PBA was developed. mExos acted as a shield to protect probiotics from harsh GI environments, and DSPE-PEG-PBA served as a bridge between mExos and probiotics. The coated probiotics were characterized by transmission electron microscopy (TEM), Fourier transform infrared spectroscopy (FT-IR), and intrinsic fluorescence spectra. The results showed three probiotics (Akkermansia muciniphila (AKK), Bifidobacterium animalis subsp. lactis BB-12 (BB12), and Lactiplantibacillus plantarum Q7 (Q7)) were coated with mExos@DSPE-PEG-PBA, with encapsulation rates of 90.37 ± 0.45%, 84.47 ± 1.22%, and 70.93 ± 2.39%, respectively. This encapsulation not only preserved the growth activity of the probiotics but also provided robust protection against the detrimental effects of acidic pH, bile salts, and digestive enzymes. The encapsulated strains Q7, BB12, and AKK demonstrated survival rates of 80.99 ± 0.41%, 85.28 ± 0.20%, and 94.53 ± 0.26%, respectively, in an in vitro simulated GI environment. The mExos@DSPE-PEG-PBA-encapsulated probiotics exhibited enhanced hydrophobicity and auto-aggregation capacity, accompanied by a significant improvement in mucoadhesive properties, which collectively potentiated their colonization potential within the gastrointestinal tract. These findings substantiate the potential of mExos as an encapsulation platform for probiotics, providing valuable insights into the selection of exosomes as encapsulating agents to enhance probiotic viability and mucoadhesive capacity. © 2025 by the authors. ER -
ER  -

TY  - JOUR
AU  - Huang, X.
AU  - Liu, R.
AU  - Wang, J.
AU  - Bao, Y.
AU  - Yi, H.
AU  - Wang, X.
AU  - Lu, Y.
TI  - Preparation and synbiotic interaction mechanism of microcapsules of Bifidobacterium animalis F1–7 and human milk oligosaccharides (HMO)
PY  - 2024
JO  - International Journal of Biological Macromolecules
DO  - 10.1016/j.ijbiomac.2023.129152
AB  - Probiotics such as Bifidobacterium spp. generally possess important physiological functions. However, maintaining probiotic viability is a challenge during processing, storage, and digestive transit period. Microencapsulation is widely considered to be an attractive approach. In this study, B. animalis F1–7 microcapsules and B. animalis F1–7-HMO microcapsules were successfully prepared by emulsification/internal gelation with high encapsulation efficiency (90.67 % and 92.16 %, respectively). The current study revealed that HMO-supplemented microcapsules exhibited more stable lyophilized forms and thermal stability. Additionally, a significant improvement in probiotic cell viability was observed in such microcapsules during simulated gastrointestinal (GI) fluids or storage. We also showed that the individual HMO mixtures 6′-SL remarkably promoted the growth and acetate yield of B. animalis F1–7 for 48 h (p < 0.05). The synbiotic combination of 6′-SL with B. animalis F1–7 enhanced SCFAs production in vitro fecal fermentation, decreasing several harmful intestinal bacteria such as Dorea, Escherichia-Shigella, and Streptococcus while enriching the probiotic A. muciniphila. This study provides strong support for HMO or 6′-SL combined with B. animalis F1–7 as an innovative dietary ingredient to bring health benefits. The potential of the synbiotic microcapsules with this combination merits further exploration for future use in the food industry. © 2024 Elsevier B.V. ER -
ER  -
