TY  - JOUR
AU  - Zhang, H.-P.
AU  - Wu, J.-J.
AU  - Zhang, W.-Y.
AU  - Tao, J.-Z.
AU  - Ma, C.-B.
AU  - Zhou, Y.-Q.
TI  - Evaluation of the stiffness of normal cervix and its change with different factors using transvaginal two-dimensional shear wave elastography under strict quality control
PY  - 2023
T2  - BMC Medical Imaging
VL  - 23
IS  - 1
C7  - 65
DO  - 10.1186/s12880-023-01020-7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159800378&doi=10.1186%2Fs12880-023-01020-7&partnerID=40&md5=be06cf17b8f62a82659b163bd083ded5
AB  - Background: The usefulness of transvaginal two-dimensional shear wave elastography (2D SWE) for cervical lesions is still uncertain. This study was to explore the value of transvaginal 2D SWE in the evaluation of the stiffness of normal cervix and its change with different factors under strict quality control (QC). Methods: Two hundred patients with normal cervix were included in this study and were examined using quantitative 2D SWE to evaluate cervical stiffness and its change with different factors under strict QC. Results: Intra-observer concordance of transvaginal 2D SWE parameters in midsagittal planes were acceptable with intraclass correlation coefficients higher than 0.5. Transvaginal 2D SWE parameters were significantly higher than the corresponding transabdominal parameters. 2D SWE parameters of internal cervical os were significantly higher than the corresponding parameters of external cervical os in a transvaginal midsagittal plane. 2D SWE parameters of external cervical os increased significantly over 50 years old, while these parameters of internal cervical os didn’t change significantly with increasing age. 2D SWE parameters of internal cervical os of horizontal position cervix were significantly higher than those of vertical position cervix. SWE parameters of normal cervix did not change according to different menstrual cycles, parities and human papilloma virus test results. Conclusions: Transvaginal 2D SWE under strict QC could provide quantitative, repeatable and reliable cervical stiffness information. Internal cervical os was stiffer than external cervical os. Menstrual cycles, parities and human papilloma virus test results wouldn’t affect cervical stiffness. However, age and cervical positions should be taken into condition while interpreting 2D SWE results of cervical stiffness. © 2023, The Author(s).
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 6
ER  -

TY  - JOUR
AU  - Stader, J.M.
AU  - Recker, F.
AU  - Tonguc, T.
AU  - Ramig, O.
AU  - Thudium, M.
AU  - Matlac, D.
AU  - Mutschler, N.
AU  - Egger, E.K.
AU  - Mustea, A.
AU  - Küppers, J.
AU  - Essler, M.
AU  - Jenne, J.
AU  - Strunk, H.M.
AU  - Conrad, R.
AU  - Marinova, M.
TI  - Clinical experience with shear wave elastography (SWE) for assessing healthy uterus in a transabdominal approach
PY  - 2024
T2  - Scientific Reports
VL  - 14
IS  - 1
C7  - 14473
DO  - 10.1038/s41598-024-65238-3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196744774&doi=10.1038%2Fs41598-024-65238-3&partnerID=40&md5=8cbe67e2c4dc2adb12a2010f441a6ffb
AB  - Aim of the study was to evaluate the diagnostic performance and feasibility of transabdominal ultrasound shear wave elastography (SWE) in assessing sonoelastographic features of the uterus. Twenty-seven premenopausal women were enrolled between 2021 and 2022. Transabdominal SWE measured myometrial stiffness in various uterine segments. Additionally, tissue stiffness of the quadriceps femoris muscle and autochthonous back muscle was measured. Statistical analysis employed non-parametric tests, t test, and a robust mixed linear model. Stiffness values of the uterus and the two investigated muscle types exhibited a similar spectrum: 6.38 ± 2.59 kPa (median 5.61 kPa; range 2.76–11.31 kPa) for the uterine myometrium, 7.22 ± 1.24 kPa (6.82 kPa; 5.11–9.39 kPa) for the quadriceps femoris musle, and 7.43 ± 2.73 kPa (7.41 kPa; 3.10–13.73 kPa) for the autochthonous back muscle. A tendency for significant differences in myometrial stiffness was observed concerning the type of labor mode (mean stiffness of 9.17 ± 1.35 kPa after vaginal birth vs. 3.83 ± 1.35 kPa after Caesarian section, p = 0.01). No significant differences in myometrial stiffness were observed concerning age, BMI, previous pregnancies, uterine flexion and menstrual cycle phase. Transabdominal SWE of uterine stiffness seems to be a fast and practicable method in a clinical setting. Uterine stiffness appears to be largely independent of various factors, except for the mode of delivery. However, further studies are needed to validate these results. © The Author(s) 2024.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Zorlu, U.
AU  - Yılmazer Zorlu, S.N.
AU  - Elmas, B.
TI  - The role of shear wave elastography in predicting clinical symptoms in adenomyosis: A prospective observational study with a machine learning approach
PY  - 2025
T2  - Journal of Obstetrics and Gynaecology Research
VL  - 51
IS  - 8
C7  - e70037
DO  - 10.1111/jog.70037
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105012941716&doi=10.1111%2Fjog.70037&partnerID=40&md5=4ef8294a7f68717726f31f66ee13068f
AB  - Objective: Adenomyosis is a gynecological condition characterized by the invasion of endometrial tissue into the myometrium, causing symptoms such as dysmenorrhea, menorrhagia, and chronic pelvic pain. Its diagnosis remains challenging due to overlapping features with other uterine disorders, and the variability in symptom presentation makes management complex. This study aims to evaluate the utility of shear wave elastography (SWE) in predicting clinical symptoms of adenomyosis and to explore the potential of machine learning (ML) models in enhancing diagnostic precision and predicting patient outcomes. Methods: A total of 63 women diagnosed with focal adenomyosis were included in this prospective observational study. SWE was performed to assess uterine tissue stiffness, with ML algorithms (logistic regression, random forest, support vector machine, K-nearest neighbors) applied to predict symptoms based on SWE measurements and clinical features. Clinical symptoms such as dysmenorrhea, dyspareunia, non-cyclic chronic pelvic pain, and menorrhagia were evaluated. Statistical analysis was conducted using SPSS software, with performance metrics such as accuracy, F1 score, and ROC-AUC used to assess model effectiveness. Results: Significant associations were found between SWE velocity (SWV) values and symptoms like dysmenorrhea, dyspareunia, and non-cyclic chronic pelvic pain. K-nearest neighbors (KNN) exhibited the best performance in predicting dyspareunia and non-cyclic chronic pelvic pain, while random forest performed best for dysmenorrhea. Menorrhagia did not show significant differences in SWE values. Cutoff values for clinical symptoms, such as 4.69 m/s for dysmenorrhea, were identified, providing actionable thresholds for clinical use. Conclusion: SWE combined with ML offers a promising approach to predict clinical symptoms of adenomyosis, aiding in personalized treatment strategies. This study highlights the potential of integrating advanced imaging techniques and computational models to enhance clinical decision-making and improve patient outcomes. © 2025 Japan Society of Obstetrics and Gynecology.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Guler, A.H.
AU  - Ates, M.C.
AU  - Avci, F.
AU  - Seher, N.
AU  - Cintesun, E.
AU  - Bilgi, A.
AU  - Korez, M.K.
AU  - Koplay, M.
AU  - Celik, C.
TI  - The role of shear wave elastography in predicting endometrial cancer in patients presenting with abnormal uterine bleeding
PY  - 2024
T2  - European Review for Medical and Pharmacological Sciences
VL  - 28
IS  - 1
SP  - 365
EP  - 372
DO  - 10.26355/eurrev_202401_34925
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85182955482&doi=10.26355%2Feurrev_202401_34925&partnerID=40&md5=ed0d5808a4ad5a0b1ca4597d93aafcfe
AB  - OBJECTIVE: Shear Wave Elastography (SWE) is an objective quantitative ultrasound elastography technique that can demonstrate the stiffness of anatomical structures to aid in their detection and characterization. We aimed to evaluate the role of shear wave elastography in differentiating endometrial carcinoma from benign uterine pathologies in women with abnormal uterine bleeding. PATIENTS AND METHODS: This prospective study was conducted at our institution from January 2020 to April 2020. A hundred patients with endometrial sampling planned and SWE due to abnormal uterine bleeding were included in the study. According to the histopathological results of the patients, those with normal and atrophic endometrium results were defined as group I (control group), those with benign results such as polyps and endometrial hyperplasia were defined as group II, and those with endometrial cancers were defined as group III. RESULTS: After adjustment for age, a statistically significant difference was found in Emean (mean and adjusted mean) value between the study groups (F2.96=86.37, p<.001, η2=0.64). The post-hoc analysis was performed with a Bonferroni adjustment. The mean Emean value was found to be statistically significantly higher in group III (17.14±0.40) compared to group I (10.39±0.26) and group II (11.49±0.32) (p<0.001). In addition, a statistically significant difference was found between the benign and normal groups. CONCLUSIONS: As a new diagnostic technique in gynecology, elastography appears to be a valuable tool in differentiating malign endometrial pathologies from normal or benign endometrial pathologies in females with abnormal uterine bleeding. © 2024 Verduci Editore s.r.l. All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Sainz, J.A.
AU  - Castro, L.
AU  - Romo, J.M.
AU  - Holgado, A.
AU  - Fernández-Palacín, A.
AU  - García-Mejido, J.A.
TI  - Evaluation of Pre-malignant Lesions of the Uterine Cervix by Shear Wave Elastography: A New Diagnostic Tool
PY  - 2021
T2  - Ultrasound in Medicine and Biology
VL  - 47
IS  - 11
SP  - 3275
EP  - 3282
DO  - 10.1016/j.ultrasmedbio.2021.06.021
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85112024429&doi=10.1016%2Fj.ultrasmedbio.2021.06.021&partnerID=40&md5=fa505344eee1c2ccb18f7975e7a5fb3a
AB  - The objective of the study was to evaluate the difference in the stiffness between a healthy cervix (no pre-invasive lesions [NPILs]) and a cervix with a pre-invasive lesion (PIL). In the PIL group, we determined whether there was a difference in stiffness between the cervix with persistent low-grade lesions (>2 y, LSIL-persistent) and that with high-grade lesions (HSILs). Evaluation was performed using 2-D shear-wave elastography (SWE) in the midsagittal-plane of the uterine cervix (UC) at 0.5 cm (cervical canal, anterior and posterior cervical lips). In this prospective observational study (consecutive series), we evaluated 96 non-pregnant women: a group with PIL (LSIL-persistent, 22 cases; HSIL, 26 cases) with indications for cervical conization (48 cases) and a group without UC pathology (NPIL, 48 cases). Although we did not observe statistically significant differences (SSDs) in epidemiological characteristics, we did find an SSD in the speed and stiffness between the PIL versus NPIL groups at all evaluated depths (speed: 4.1 m/s vs 3.0 m/s, stiffness: 58.6 and 34.5kPa in the PIL and NPIL groups, respectively, p < 0.001). An SSD in speed and stiffness (speed: 4.9 m/s vs. 3.2 m/s, and stiffness: 76.1 and 38.0 kPa) between the HSIL (26 cases) and LSIL-persistent (22 cases) groups, respectively, was also detected (p < 0.001). The area under the curve of speed differentiation between a cervix with HSILs and without lesions was 73.4% (95% confidence interval [CI]: 63.1–83.7), and the best cutoff of speed was 3.25 m/s (sensitivity = 62.5%, 95% CI: 47.3–76.0), with a specificity of 75.5% (95% CI: 60.4–87.1). © 2021 World Federation for Ultrasound in Medicine & Biology
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Shaalan, W.
AU  - Eldesouky, M.
AU  - Mokry, T.
AU  - Bischoff, A.
AU  - Sinn, P.
AU  - Hassan, N.
AU  - Togawa, R.
AU  - Batarseh, D.
AU  - Haßdenteufel, K.
AU  - Tretschock, L.M.
AU  - Hlamazda, M.
AU  - Schmidt, C.
AU  - Torkildsen, C.
AU  - Gerhardt, A.
AU  - Hennigs, A.
AU  - Nees, L.K.
AU  - Zivanovic, O.
AU  - Riedel, F.
TI  - Intraoperative Ex Vivo Shear-Wave Elastography of Sentinel Lymph Nodes in Endometrial Cancer and Other Gynaecological Malignancies
PY  - 2026
T2  - Cancers
VL  - 18
IS  - 2
C7  - 183
DO  - 10.3390/cancers18020183
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105029135932&doi=10.3390%2Fcancers18020183&partnerID=40&md5=05baf2f4530e5fe0a3a83101fc14c055
AB  - Background: Accurate intraoperative assessment of sentinel lymph node (SLN) status is critical for staging and guiding surgical management in gynaecological malignancies. Frozen-section histopathology remains the gold standard, but it is time-consuming and resource-intensive. Shear-wave elastography (SWE) quantifies tissue stiffness in real time and may offer a rapid alternative. Methods: In this prospective single-centre study, 63 women (median age 62 years) undergoing primary surgery with sentinel lymph node biopsy (SLNB) for endometrial, cervical, vulvar, or early ovarian carcinoma were enrolled. A total of 172 SLNs were excised, submerged in coupling gel, and scanned ex vivo using a 9 MHz linear probe. Results: A total of 172 SLNs underwent SWE (mean 2.7 nodes/patient). Endometrial primaries accounted for 58% of nodes, mostly retrieved by robotic-assisted surgery (71.8%). Node dimensions were significantly larger in malignant lesions for sonographic (long-axis: 13.02 ± 3.31 mm vs. 10.80 ± 3.28 mm; p = 0.002) and pathological long-axis measurements (11.45 ± 2.83 mm vs. 9.75 ± 2.61 mm; p = 0.004). Mean SWE velocities were similar between groups (1.381 ± 0.307 vs. 1.343 ± 0.236 m/s; p = 0.541). Histopathology identified metastases in 18% of SLNs, comprising macrometastases (7%), micrometastases (5%), and isolated tumour cells (6%). Conclusions: Although ex vivo SWE is rapid, reproducible, and integrates seamlessly into the sterile field, stiffness measurements alone lack sufficient discriminatory power for SLN staging in gynaecological cancers. Future research should focus on three-dimensional SWE, advanced radiomic analyses, and machine-learning algorithms to improve the detection of low-volume metastatic disease. © 2026 by the authors.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Castro, L.
AU  - Garcia-Mejido, J.A.
AU  - Holgado, A.
AU  - Garcia, R.
AU  - Fernandez-Palacin, A.
AU  - Sainz, J.A.
TI  - Reliability of shear-wave elastography (SWE) for investigating cervix elastic properties in normal and benign pathological situations
PY  - 2021
T2  - Clinical and Experimental Obstetrics and Gynecology
VL  - 48
IS  - 3
SP  - 583
EP  - 589
DO  - 10.31083/j.ceog.2021.03.2420
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85108403221&doi=10.31083%2Fj.ceog.2021.03.2420&partnerID=40&md5=4680ac44a22b0b8a03104c06e0e653d4
AB  - Background: Our aim in this study is to evaluate the inter- A nd intraobserver correlation of the different shear-wave elastography (SWE) parameters (stiffness) in both control and pathological groups. Methods: Evaluations of cervical stiffness measurements were performed in 39 non-pregnant patients (21 cases without gynecological pathology and other 18 cases with cervical preinvasive cervical lesion susceptible to conization) aged between 18-65 years old, without vaginal infection other than HPV and without another gynecological pathology. We used SWE (shear modulus) endovaginal ultrasound. We performed the evaluation in the midsagittal plane of the uterine cervix with measurements at 0.5, 1 and 1.5 cm from external cervical OS, in both anterior and posterior cervical lips as well as the cervical canal. Sonoelastography was performed by two examiners, each one making two separate assessments of uterine cervical stiffness using SWE, in one single visit. Interclass correlation coefficients (ICC) with 95% CIs were used to assess intra and interobserver measurements repeatability. Results: We obtained an adequate intra and interobserver correlation (ICC 0.996-0.999) of stiffness in all anatomical sites both in normal and pathologic cervix (p < 0.005). The stiffness in normal cervix is from 38.28±19.76 kPa vs to 61.58±27.54 kPa in the pathological cervix. Conclusion: The SWE has an adequate intra and interobserver correlation for its use in evaluating both normal and pathological cervix.  © 2021 The Author(s). Published by IMR Press.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Zhang, M.
AU  - Townsel, C.D.
AU  - Akers, L.B.
AU  - Kiros, L.
AU  - Treadwell, M.C.
AU  - Maturen, K.E.
TI  - Biomechanical Cervical Assessment Using 2-Dimentional Transvaginal Shear Wave Elastography in Nonpregnant and Pregnant Women: A Prospective Pilot Study
PY  - 2021
T2  - Ultrasound Quarterly
VL  - 37
IS  - 2
SP  - 183
EP  - 190
DO  - 10.1097/RUQ.0000000000000561
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107322830&doi=10.1097%2FRUQ.0000000000000561&partnerID=40&md5=ff5f4d771dc4db53e96f250a26fa14c1
AB  - This study evaluated the technical feasibility of 2-dimensional transvaginal shear wave elastography to quantify cervical stiffness in nonpregnant and pregnant women and established normal values in each group. With institutional review board approval, we performed a prospective study with an age-matched historical control design. Sixteen premenopausal nonpregnant women without cervical pathology and 17 low-risk pregnant women (gestational age 17-33 weeks) were enrolled. Cervical shear wave speeds were measured on a SuperSonic Aixplorer machine. The mean shear wave speeds of anterior cervix were 4.96 ± 1.96 m/s in nonpregnant women and 1.92 ± 0.31 m/s in pregnant women. No significant stiffness difference was found between the anterior and posterior cervix (P = 0.15). The upper cervix was stiffer than the lower cervix in the pregnant women (P = 0.00012). Transvaginal shear wave elastography reveals that cervix at a midterm gestation is significantly softer than nonpregnant cervix (P < 0.0001) and suggests a spatial stiffness gradient along the length of the cervix, consistent with histopathology and limited elastography literature. Our results indicate the potential of transvaginal shear wave elastography to provide objective and quantitative estimates of cervical stiffness, especially during pregnancy.  © Wolters Kluwer Health, Inc. All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 4
ER  -

TY  - JOUR
AU  - Zaniker, E.J.
AU  - Zhang, M.
AU  - Hughes, L.
AU  - La Follette, L.
AU  - Atazhanova, T.
AU  - Trofimchuk, A.
AU  - Babayev, E.
AU  - Duncan, F.E.
TI  - Shear wave elastography to assess stiffness of the human ovary and other reproductive tissues across the reproductive lifespan in health and disease
PY  - 2024
T2  - Biology of Reproduction
VL  - 110
IS  - 6
SP  - 1100
EP  - 1114
DO  - 10.1093/biolre/ioae050
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196325647&doi=10.1093%2Fbiolre%2Fioae050&partnerID=40&md5=a09ed0354b5f50da3a7f35690e07edcf
AB  - The ovary is one of the first organs to show overt signs of aging in the human body, and ovarian aging is associated with a loss of gamete quality and quantity. The age-dependent decline in ovarian function contributes to infertility and an altered endocrine milieu, which has ramifications for overall health. The aging ovarian microenvironment becomes fibro-inflammatory and stiff with age, and this has implications for ovarian physiology and pathology, including follicle growth, gamete quality, ovulation dynamics, and ovarian cancer. Thus, developing a non-invasive tool to measure and monitor the stiffness of the human ovary would represent a major advance for female reproductive health and longevity. Shear wave elastography is a quantitative ultrasound imaging method for evaluation of soft tissue stiffness. Shear wave elastography has been used clinically in assessment of liver fibrosis and characterization of tendinopathies and various neoplasms in thyroid, breast, prostate, and lymph nodes as a non-invasive diagnostic and prognostic tool. In this study, we review the underlying principles of shear wave elastography and its current clinical uses outside the reproductive tract as well as its successful application of shear wave elastography to reproductive tissues, including the uterus and cervix. We also describe an emerging use of this technology in evaluation of human ovarian stiffness via transvaginal ultrasound. Establishing ovarian stiffness as a clinical biomarker of ovarian aging may have implications for predicting the ovarian reserve and outcomes of Assisted Reproductive Technologies as well as for the assessment of the efficacy of emerging therapeutics to extend reproductive longevity. This parameter may also have broad relevance in other conditions where ovarian stiffness and fibrosis may be implicated, such as polycystic ovarian syndrome, late off target effects of chemotherapy and radiation, premature ovarian insufficiency, conditions of differences of sexual development, and ovarian cancer. Summary Sentence Shear Wave Elastography is a non-invasive technique to study human tissue stiffness, and here we review its clinical applications and implications for reproductive health and disease. © The Author(s) 2024.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 20
ER  -

TY  - JOUR
AU  - Ryles, H.T.
AU  - Agambayev, S.
AU  - Omran, M.
AU  - Liao, C.
AU  - Alkhrait, S.
AU  - Al-Hendy, A.
AU  - Longman, R.
AU  - Abramowicz, J.
AU  - Madueke-Laveaux, O.S.
TI  - Transvaginal shear wave elastography for measuring uterine myometrial and leiomyoma stiffness: a protocol pilot study
PY  - 2026
T2  - F and S Science
VL  - 7
IS  - 1
SP  - 91
EP  - 99
DO  - 10.1016/j.xfss.2025.09.002
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105024965543&doi=10.1016%2Fj.xfss.2025.09.002&partnerID=40&md5=d71870591cc17d9c2c59035489cecbd3
AB  - Objective Recent studies suggest that the stiffness of uterine leiomyomas may be related to their growth and behavior. Shear wave elastography (SWE), a quantitative method of measuring tissue stiffness, has been increasingly studied for use in gynecologic conditions. However, no protocols have been proposed for its use in this clinical setting. This study aimed to establish a standardized protocol for transvaginal SWE to measure uterine myometrial and leiomyoma stiffness and assess the reproducibility and reliability of SWE measurements. We also assessed myometrial vs. leiomyoma stiffness, compared myometrial stiffness in participants with and without leiomyomas, and assessed menstrual phase effects on stiffness values. Design Transvaginal SWE ultrasound measurements of myometrial and leiomyoma stiffness were obtained. All transvaginal SWE examinations were performed by an individual sonographer. Independent raters calculated stiffness measurements. Myometrial and leiomyoma stiffness were compared across menstrual phases. Subjects Twenty-seven premenopausal women, 16 with leiomyomas and 11 without, were enrolled. Seventeen participants completed examinations during multiple menstrual phases. Exposure Tissue type (myometrium/leiomyoma), leiomyoma status (presence/absence of leiomyomas), and menstrual phase (follicular/luteal). Main Outcome Measures Interrater and test-retest reliability of SWE measurements. Myometrial and leiomyoma shear wave values. Results We successfully designed a streamlined protocol for obtaining SWE measurements in participants with and without leiomyomas. Fifty-one myometrial and 38 leiomyoma stiffness values measured by 2 independent raters achieved excellent interrater reliability: the intraclass correlation coefficients between the 2 raters were 0.990 and 0.994, respectively. Fifty myometrial and 42 leiomyoma stiffness measurements calculated by a single rater at 2 time points at least 90 days apart achieved excellent test-retest reliability: intraclass correlation coefficients of 0.992 and 0.995. The median stiffness values for leiomyomas were significantly higher than those for the surrounding myometrium (48.1 [interquartile range, 39.7–59.5] vs. 31.6 [interquartile range, 22.9–46.9] kPa). There was no significant change in myometrial or leiomyoma median stiffness values between the menstrual phases. Conclusion Transvaginal ultrasound SWE showed excellent reproducibility and reliability in measuring myometrial and leiomyoma stiffness. Leiomyoma stiffness was significantly higher than that for the surrounding myometrium. Together, these findings support SWE’s potential clinical utility in leiomyoma management. © 2025 American Society for Reproductive Medicine.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Shen, Y.
AU  - Dai, J.
AU  - Li, J.
AU  - Lu, M.
TI  - The Application of Three-dimensional Shear Wave Elastography in the Detection of Inguinal Lymph Node Metastasis in Gynecological Malignancies
PY  - 2025
T2  - Clinical and Experimental Obstetrics and Gynecology
VL  - 52
IS  - 1
C7  - 27141
DO  - 10.31083/CEOG27141
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85219659864&doi=10.31083%2FCEOG27141&partnerID=40&md5=4b8f8d948be77b043e9a29c196c48696
AB  - Background: Accurate assessment of lymph node involvement is essential for prognosis and guiding treatment decisions in gynecological cancers, as it directly influences therapeutic strategies and patient outcomes. However, conventional imaging techniques, such as ultrasound and computed tomography (CT), demonstrate limited accuracy in determining the nature of lymph nodes. This study implements three-dimensional shear wave elastography (3D-SWE), an innovative technique that quantifies the stiffness of inguinal lymph nodes (ILN) in patients with gynecological cancers. This approach offers a more comprehensive assessment of ultrasound elastography compared to traditional methods. Methods: This retrospective study evaluated 120 ILNs from patients with gynecological cancers who underwent conventional ultrasound (US), two-dimensional shear wave elastography (2D-SWE), and multiplanar 3D-SWE. The diagnostic performance was analyzed using receiver operating characteristic (ROC) methodology, enabling a comprehensive comparison of the sensitivity and specificity of 3D-SWE relative to conventional ultrasound and 2D-SWE. Pathology results from lymph node resections or biopsies served as the reference standard. Results: Final pathology confirmed 65 metastatic and 55 benign lymph nodes. The maximum (Emax) and average (Emean) elasticity values from 2D-SWE and 3D-SWE for malignant lymph nodes were significantly higher than those for benign lymph nodes (p < 0.0001). ROC analysis indicated that for identifying metastatic lymph nodes, the area under the curve (AUC) values were 0.798 for 2D-SWE Emax, and 0.828, 0.839, and 0.816 for the transverse, sagittal, and coronal planes of 3D-SWE Emax, respectively. The differences between these AUC values were not statistically significant (p > 0.05). Furthermore, Emax values consistently surpassed Emean values in terms of characterization accuracy across modalities. Although no significant differences were observed between 2D-SWE and 3D-SWE, the sagittal view Emax yielded the best AUC, indicating optimal diagnostic precision overall. Conclusions: 3D-SWE, particularly using the sagittal Emax parameter, effectively distinguishes benign lymph nodes from metastatic ones by quantitatively evaluating the stiffness of ILNs in relation to gynecological tumors. Serving as a dependable diagnostic method for lymph nodes, 3D-SWE may help reduce the necessity for invasive biopsy procedures in some cases. © 2025 The Author(s).
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Kaya Narçiçeǧi, V.
AU  - Aslan, M.
AU  - Artaş, H.
AU  - Eryeşil, H.
AU  - Yavuzkir, Ş.
AU  - Yurt, N.
AU  - Özercan, I.H.
TI  - Transabdominal 2-Dimensional Shear-Wave Elastography for Diagnostic Differentiation Between Adenomyosis Leiomyoma and Normal Myometrium
PY  - 2023
T2  - Journal of Gynecologic Surgery
VL  - 39
IS  - 4
SP  - 177
EP  - 183
DO  - 10.1089/gyn.2023.0010
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85167689926&doi=10.1089%2Fgyn.2023.0010&partnerID=40&md5=e0d788fd9cf3f1e2279b413cdf0d2f70
AB  - Objective: Shear-wave elastography (SWE) can be used to obtain quantitative information about tissue stiffness. This study compared SWE measurements of patients with adenomyosis, leiomyoma, and normal myometrium. Materials and Methods: This study included 56 women who were scheduled to undergo hysterectomy. Measurements of the uterine myometrium and leiomyomas, if any, of the patients were preoperatively collected through SWE. A total of 69 SWE measurements were included. Postoperatively, the patients were categorized according to the results of histopathologic examinations: group 1 included patients with normal myometrium; group 2 included those with adenomyosis; and group 3 included those with leiomyomas. The Emean values of the kPa obtained from the SWE measurements were compared with the histopathologic results. Results: The SWE measurements of groups 2 and 3 were significantly higher than those of group 1. There were no significant differences between groups 2 and 3 in mean SWE measurements. The success rate of SWE in differentiating normal myometrium and adenomyosis was 92%, with a sensitivity of 93.1% and a specificity of 82.1%. Conclusion: This study revealed that using ultrasound elastography to diagnose adenomyosis is successful in distinguishing that condition from normal myometrium, but SWE is not useful for distinguishing adenomyosis leiomyoma. (J GYNECOL SURG 39:177)  © Mary Ann Liebert, Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 2
ER  -

TY  - JOUR
AU  - Sun, J.
AU  - Li, N.
AU  - Jian, W.
AU  - Cao, D.
AU  - Yang, J.
AU  - Chen, M.
TI  - Clinical application of cervical shear wave elastography in predicting the risk of preterm delivery in DCDA twin pregnancy
PY  - 2022
T2  - BMC Pregnancy and Childbirth
VL  - 22
IS  - 1
C7  - 202
DO  - 10.1186/s12884-022-04526-0
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126200281&doi=10.1186%2Fs12884-022-04526-0&partnerID=40&md5=b6052785331c1bee5cbf372438d5c0e1
AB  - Background: Limited studies have used cervical shear wave elastography (SWE) as a tool to investigate the predictive effect of cervical changes on preterm delivery (PTD) in twin pregnancy. This study is aimed to predict the risk of PTD by cervical SWE in dichorionic diamniotic (DCDA) twin pregnancy. Methods: A total of 138 women with dichorionic diamniotic (DCDA) twins were included in this prospective study. The mean SWE value of the cervix was obtained from the inner, middle and outer regions of the anterior and posterior cervical lips using a transvaginal ultrasound transducer and measured consecutively across three different gestations (20–23+ 6 weeks, 24–27+ 6 weeks, and 28–32 weeks). Follow-up was performed on all subjects, and we compared the mean SWE value between the PTD and term delivery (TD) groups. Results: A total of 1656 cervical mean SWE data were collected for analysis. Among the 138 twin pregnant women, only 92 women completed the three elastography examinations; PTD occurred in 58.7% (54/92), and TD in 41.3% (38/92). The mean (SD) maternal age was 33.1 ± 4.1 years, and the mean (SD) body mass index was 21.1 ± 2.6 kg/m2. As gestational age increased, the mean SWE value of each part of the cervix decreased. The cervical mean SWE value was lower in the preterm group than in the term group in all three gestations, except for the anterior cervical lip at 28–32 weeks. Receiver operating characteristics (ROC) curves showed the sensitivity of mean SWE value of the anterior cervical lip was 83.3% (95% CI, 70.7–92.1) with a specificity of 57.9% (95% CI, 40.8–73.7) for predicting PTD at a cutoff value of 7.94 kPa. The positive likelihood ratio (LR+) was 1.67 (95% CI, 1.19–2.34), and the negative likelihood ratio (LR–) was 0.33 (95% CI, 0.17–0.64). Conclusions: There is a significant negative correlation between cervical stiffness and gestational age in DCDA twin pregnancy. SWE is a potential tool for assessing cervical stiffness and predicting PTD in DCDA twin pregnancy. © 2022, The Author(s).
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 8
ER  -

TY  - JOUR
AU  - Lu, H.
AU  - Liu, Y.
AU  - Yang, F.
AU  - Wu, D.
AU  - Qi, J.
AU  - Ji, Y.
AU  - Hu, M.
TI  - The value of real-time shear wave elastography in spontaneous preterm birth
PY  - 2024
T2  - Medicine (United States)
VL  - 103
IS  - 33
SP  - e39288
DO  - 10.1097/MD.0000000000039288
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85201609324&doi=10.1097%2FMD.0000000000039288&partnerID=40&md5=f50df5f6fb92e6de94bea2fba78aaadc
AB  - This study aimed to investigate the predictive value of real-time shear wave elastography (SWE) for spontaneous preterm birth (SPB). This study prospectively selected 175 women with singleton pregnancies at 16 to 36 weeks of gestation. Cervical length (CL) and uterocervical angle (UCA) were measured using transvaginal ultrasonography. Real-time shear wave elastography was used to measure Young's modulus values, including the average Young's modulus (Emean) and the maximum Young's modulus (Emax) at 4 points: point A on the inner lip of the cervical os, point B on the outer lip of the cervical os, point C on the inner lip of the external os, and point D on the outer lip of the external os. Receiver operating characteristic (ROC) curve analysis was performed to compare the accuracy of Young's modulus values at the 4 points, CL, and UCA in predicting SPB. Significant variables were used to construct a binary logistic regression model to predict the multifactorial predictive value of SPB, which was evaluated using an ROC curve. A total 176 valid cases, including 160 full-term pregnancies and 16 SPB, were included in this study. Receiver operating characteristic curve analysis revealed that Emean at point A, as well as Emean and Emax at point D, had a relatively high accuracy in diagnosing SPB, with area under the curve values of 0.704, 0.708, and 0.706, respectively followed by CL (0.670), SWE at point C (Emean 0.615, Emax 0.565), SWE at point B (Emean 0.577, Emax 0.584), and UCA (0.476). Binary logistic regression analysis showed that comorbidities during pregnancy (including diabetes mellitus, hypertension, cholestasis and thyroid dysfunction), CL, and Emean at point A were independent predictors of preterm birth. In addition, the AUC value of the logistic regression model's ROC curve was 0.892 (95% CI: 0.804-0.981), with a sensitivity of 0.867, specificity of 0.792, and Youden's index of 0.659, indicating that the regression model has good predictive ability for SPB. Real-time shear wave elastography showed a higher predictive value for SPB than CL and UCA. The SWE combined with CL and comorbidities during pregnancy model has a good predictive ability for SPB. Copyright © 2024 the Author(s).
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Zorlu, U.
AU  - Zorlu, S.N.Y.
AU  - Elmas, B.
TI  - Non-invasive endometrial assessment: shear wave elastography in diagnosing endometrial hyperplasia
PY  - 2025
T2  - Revista da Associacao Medica Brasileira
VL  - 71
IS  - 10
C7  - e20250237
DO  - 10.1590/1806-9282.20250237
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105020651744&doi=10.1590%2F1806-9282.20250237&partnerID=40&md5=8d76c7351f32db5c59ded3e0e5e4462c
AB  - OBJECTIVE: Endometrial hyperplasia is a precursor lesion that may progress to endometrial carcinoma, particularly in cases with atypia. Early and accurate diagnosis is essential for timely intervention. The aim of the study was to evaluate the diagnostic performance of shear wave elastography in differentiating normal endometrium, non-atypical hyperplasia, and atypical hyperplasia in premenopausal women with abnormal uterine bleeding. METHODS: This prospective study included 235 premenopausal women over 45 years of age with abnormal uterine bleeding. All patients underwent transvaginal ultrasonography and shear wave elastography using a Toshiba Aplio 500 system. Five regions of interest were placed within heterogeneous endometrial areas, and mean shear wave elastography (mean-SWE) and highest shear wave elastography (highest-SWE) values were recorded. Histopathological evaluation was performed via probe curettage, and patients were categorized into three groups: normal endometrium, non-atypical hyperplasia, and atypical hyperplasia. Receiver operating characteristic curve analysis and logistic regression were conducted. RESULTS: Mean-SWE and highest-SWE values were significantly higher in the hyperplasia groups compared to the normal endometrium group (p=0.021, p=0.001). Highest-SWE had the highest diagnostic accuracy (cut-off: 37.71 kPa, sensitivity: 85.9%, specificity: 48.0%). Logistic regression identified body mass index, uterine free fluid, mean-SWE, and highest-SWE as independent predictors of endometrial hyperplasia (p<0.05). CONCLUSIONS: Shear wave elastography demonstrated significant potential as a non-invasive tool for diagnosing endometrial hyperplasia. Mean-SWE and highest-SWE were independent predictors, supporting shear wave elastography as a complementary method to transvaginal ultrasonography. Future research should optimize shear wave elastography protocols for gynecological assessments. © 2025, Associacao Medica Brasileira. All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Costas, T.
AU  - Rodríguez, M.D.L.O.
AU  - Sánchez-Barba, M.
AU  - Alcázar, J.L.
TI  - Predictive Value of Cervical Shear Wave Elastography in the Induction of Labor in Late-Term Pregnancy Nulliparous Women: Preliminary Results
PY  - 2023
T2  - Diagnostics
VL  - 13
IS  - 10
C7  - 1782
DO  - 10.3390/diagnostics13101782
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85160548526&doi=10.3390%2Fdiagnostics13101782&partnerID=40&md5=2fab7a13e44f1b72c44fea980bbd5d9e
AB  - The prediction of induction of labor continues to be a paradigm nowadays. Bishop Score is the traditional widely spread method but with a low reliability. Ultrasound cervical assessment has been proposed as an instrument of measurement. Shear wave elastography (SWE) should be a promising tool in the prediction of the success of labor induction in nulliparous late-term pregnancies. Ninety-two women with nulliparous late-term pregnancies who were going to be induced were included in the study. A shear wave measurement of the cervix divided into six regions (inner, middle and outer in both cervical lips), cervical length and fetal biometry was performed by blinded investigators prior to routine hand cervical assessment (Bishop Score (BS)) and induction of labor. The primary outcome was success of induction. Sixty-three women achieved labor. Nine women did not, and they underwent a cesarean section due to failure to induce labor. SWE was significantly higher in the inner part of the posterior cervix (p < 0.0001). SWE showed an area under the curve (AUC): 0.809 (0.677–0.941) in the inner posterior part. For CL, AUC was 0.816 (0.692–0.984). BS AUC was 0.467 (0.283–0.651). The ICC of inter-observer reproducibility was ≥0.83 in each region of interest (ROI). The cervix elastic gradient seems to be confirmed. The inner part of the posterior cervical lip is the most reliable region to predict induction of labor results in SWE terms. In addition, cervical length seems to be one of the most important procedures in the prediction of induction. Both methods combined could replace the Bishop Score. © 2023 by the authors.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 4
ER  -

TY  - JOUR
AU  - Chen, Q.
AU  - Zhu, Y.-M.
AU  - Zhang, Y.-K.
AU  - Gui, L.-P.
AU  - Fan, H.-R.
AU  - Zhang, Y.
AU  - Chen, M.
TI  - The role of shear wave elastography in the assessment of placentas in healthy pregnancy women during third-trimester: A preliminary study
PY  - 2022
T2  - Journal of Gynecology Obstetrics and Human Reproduction
VL  - 51
IS  - 2
C7  - 102292
DO  - 10.1016/j.jogoh.2021.102292
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85122082780&doi=10.1016%2Fj.jogoh.2021.102292&partnerID=40&md5=0369e3c622bcb8b8c7ca80de73128fbc
AB  - Objective: The study aimed to analysis the elasticity value of placenta in healthy women during third trimester by shear wave elastography (SWE), and tried to investigate the relationship between clinical characteristics and placental elasticity. Methods: Singleton healthy pregnant women who had routine ultrasound examination between 28 and 37 weeks were enrolled. SWE of the frontier placentas were evaluated by transabdominal ultrasound elastography. Only placentas at front wall were enrolled. The placenta was divided into three areas for SWE examination: the central area (Area A), the periphery area (Area B) and the area between central and edge of placenta (Area C). Then, the subjects with normal delivery were evaluated and analyze the relationship between clinical features and placental elasticity. Results: A total of 43 pregnant women were included in this study. The mean value of SWE in the central area was 5.67±2.51 kPa. And it was 6.50±2.57 kPa in the periphery area, 5.17±2.25 kPa in the area C. There were no significant differences except area B and C. In different age group, there were no significant differences except area C. The history of childbearing and uterine operation and the gestational age were no significant correlation with the SWE value of placenta. There were also no significant differences between birth weight percentile and placental elasticity. Conclusion: The placental elasticity is stable in healthy women during third trimester. Shear wave elastography is helpful to assess the placental elasticity and can be used as a supplemental technique to existing methods for monitoring the placental function. But the normal elasticity range in some certain areas of placenta should be confirmed by further study. © 2021 Elsevier Masson SAS
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 7
ER  -

TY  - JOUR
AU  - Cao, L.
AU  - Shen, P.
AU  - Wei, M.
AU  - Du, W.
AU  - Lu, X.
TI  - Application of Shear Wave Elastography in the Diagnosis and Evaluation of Cervical Cancer
PY  - 2024
T2  - Clinical and Experimental Obstetrics and Gynecology
VL  - 51
IS  - 9
C7  - 203
DO  - 10.31083/j.ceog5109203
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85205289372&doi=10.31083%2Fj.ceog5109203&partnerID=40&md5=0653eac76ff564d004d7288e5c1633d9
AB  - Background: Our goal was to add an auxiliary examination method for the detection of cervical cancer, and to further explore its application value in clinical staging and treatment. Methods: Shear wave elastography (SWE) technique was used to examine the cervical hardness of patients, and the maximum, mean and minimum values of elastic modulus were recorded, with differences being compared. The area under the receiver operating characreristic (ROC) curve and diagnostic efficacy of elastic modulus were compared with Medcalc software. The differences of elastic modulus values under different parameters were compared in the cervical cancer group. Results: The mean, maximum and minimum values of the cervical cancer group were all the highest, and the differences were statistically significant. The area under the ROC curves were 0.925, 0.909 and 0.873, respectively. For the mean and maximum values, the Youden indexes were 0.79 and 0.72, the positive likelihood ratios were 21.74 and 19.97, and the negative likelihood ratios were 0.18 and 0.25. The optimal cut-off point was 82.2 kilpoascal (kPa) for maximum value and was 66.5 kPa for mean value. Elastic modulus were all significantly different according to International Federation of Gynecology and Obstetrics (FIGO) stages and tumor lesion size. Also, elastic modulus of cervical cancer patients before and after radiotherapy were statistically significant. Conclusions: SWE technology has an application value in the detection of cervical cancer. The mean and maximum values have higher diagnostic accuracy. SWE technology also has potential clinical application value in the clinical staging and treatment of cervical cancer, but further studies with larger sample sizes are needed. © 2024 The Author(s). Published by IMR Press.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Uçmak, Z.G.
AU  - Kurban, İ.
AU  - Uçmak, M.
AU  - Özbezek, M.F.
AU  - Kılıçarslan, M.R.
AU  - Duro, S.
AU  - Szara, T.
AU  - Gündemir, O.
TI  - Assessment of uterine caruncles, uterine cervix, and vulva during the postpartum period in Kivircik ewes with shear-wave elastography
PY  - 2024
T2  - Frontiers in Veterinary Science
VL  - 11
C7  - 1484189
DO  - 10.3389/fvets.2024.1484189
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85214994746&doi=10.3389%2Ffvets.2024.1484189&partnerID=40&md5=301f8563902e6a35737927d38d2e23be
AB  - Introduction: This study aims to quantify the shear wave speed (SWS) and stiffness of the uterine cervix (close to the internal cervical ostium (IOC) which is the cranial portion of cervix and close to the external cervical ostium (EOC) which is the caudal portion of cervix), caruncular areas, and vulvar labia during the postpartum period in healthy Kivircik ewes by using shear-wave elastography. Power Doppler ultrasonography was performed to evaluate the color pixel percentage (CPP) of the caruncles. Methods: The study included 13 healthy pregnant Kivircik ewes, which were randomly selected. A total of 12 measurements were taken from the uterine cervix and vulva from the postpartum first day to PP42 (daily for the first week and weekly from PP14 to PP42). However, only eight measurements were obtained from the caruncles because they could not be visible after day 14. Results: The time-dependent differences in the widest cross-sectional diameter of the caruncles were statistically significant (p < 0.001) both in ewes giving birth to singletons and twins. As a result of power Doppler ultrasonography examination, the time-dependent differences in the CPP of the caruncles were statistically significant (p < 0.01) in ewes giving birth to both singletons and twins. The diameter of the cervix at PP3 was significantly higher than the ones at PP14, PP21, PP28 (p < 0.05). The SWS and stiffness in the IOC for all ewes at PP35 were significantly higher than the ones at PP1, PP4, PP7, and PP14 (p < 0.05 and p < 0.01; respectively). However, the time-dependent differences in SWS and stiffness in the EOC were not statistically significant (p > 0.05). The time-dependent differences in the SWS and stiffness in the vulva were statistically significant (p < 0.001) in ewes giving birth to both singletons and twins. Discussion: In conclusion, it is possible to describe the changes throughout the postpartum period and evaluate the involution of the uterine cervix, caruncles, and vulvar labia and tissue stiffness with significant results by B mode ultrasonography, power Doppler and shear wave elastography. We provided valuable information to elucidate the differences in the involution process of the uterine cervix, caruncles, and vulva concerning the number of offspring during the postpartum period in Kivircik ewes. Copyright © 2024 Uçmak, Kurban, Uçmak, Özbezek, Kılıçarslan, Duro, Szara and Gündemir.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 1
ER  -

TY  - JOUR
AU  - Zorlu, U.
AU  - Yılmazer-Zorlu, S.N.
AU  - Halilzade, İ.
AU  - Turgay, B.
AU  - Ünsal, M.
TI  - Shear wave elastography values in endometrioma: Clinical findings and machine learning-based prediction models
PY  - 2025
T2  - International Journal of Gynecology and Obstetrics
VL  - 171
IS  - 1
SP  - 371
EP  - 381
DO  - 10.1002/ijgo.70159
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105002400142&doi=10.1002%2Fijgo.70159&partnerID=40&md5=36f71723304fe965f641c007ca090063
AB  - Objective: To evaluate the diagnostic value of shear wave elastography (SWE) in assessing endometriomas and its correlation with clinical symptoms. Furthermore, the study investigates the use of machine learning (ML) models to predict clinical outcomes based on SWE-derived mean shear wave velocity (SWV). Methods: This prospective study included 94 women aged 20–35 years diagnosed with unilateral ovarian endometriomas. SWE was used to assess tissue stiffness in meters per second (m/s). Clinical characteristics such as dysmenorrhea, dyspareunia, infertility, and non-cyclic chronic pelvic pain were evaluated. Statistical analyses were performed using SPSS, and ML models, including Logistic Regression, Random Forest, Gradient Boosting, and Support Vector Machine (SVM), were employed to predict clinical outcomes based on mean SWV. Results: Shear wave elastography-derived mean SWV was significantly higher in patients with dysmenorrhea (4.79 ± 1.08 vs. 3.22 ± 0.65 m/s; P = 0.024), dyspareunia (5.78 ± 1.9 vs. 3.01 ± 0.94 m/s; P = 0.016), and infertility (5.42 ± 1.44 vs. 3.93 ± 1.03 m/s; P = 0.014). ML models demonstrated high predictive accuracy for dysmenorrhea (receiver operating characteristic [ROC]-area under the curve [AUC] 0.94) and dyspareunia (ROC-AUC 0.98), with Logistic Regression and SVM outperforming other algorithms. Conclusion: Shear wave elastography combined with ML offers a non-invasive, cost-effective approach to diagnosing and predicting clinical outcomes in endometriomas. The integration of imaging and computational tools paves the way for precision medicine in gynecology. © 2025 International Federation of Gynecology and Obstetrics.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 March 2026; Cited By: 2
ER  -

