%0 Journal Article
%A 张晨潇
%+ 清华大学;
%T 科普演讲中模糊限制语的语用功能分析
%J 外文研究
%D 2023
%V 11
%N 04
%K 科普演讲;模糊限制语;认知;模态;系统功能语法
%X 从研究对象看，以往关于模糊限制语的研究都集中在书面话语，本研究集中探讨演讲话语中模糊限制语的使用情况。从研究内容看，关于模糊限制语的论文主要集中在两大领域：首先，有关命题确定性的问题；其次，与语言的交互或人际方面有关的问题，特别是礼貌问题。由于在模糊限制语的特征中，确定性和不确定性的概念占据中心位置，所以模态(modality)概念在本文的讨论中受到了相当大的关注。本研究的目的是探究模糊限制语在科普演讲中的认知功能、交际功能和文本功能。通过案例分析，本文结合韩礼德系统功能语法的三大元功能展开讨论，作者指出了模糊限制策略的使用情况，并结合语境探究其语用功能。作者认为模糊限制语在很大程度上拉近了说话人和听话人之间的距离，在语用层面增加了命题的可信度，因此模糊限制语的使用有利于科普文本的交流。本文的研究意义在于：一方面，作者通过对TED Talk中的演讲文本进行话语分析，讨论了模糊限制语在科普演讲中是如何表达演讲者对命题的不确定性及信息的模糊性，从而降低对命题的贡献(commitment)。另一方面，在实践意义上，通过对模糊限制语的分析，作者归纳如何提高沟通技巧的几个模糊限制策略，从而实现更好地交流。
%P 19-27+103
%@ 2095-5723
%L 41-1424/H
%U https://kns.cnki.net/kcms2/article/abstract?v=Jz5IuRg0t00-bnC2SUqH-EmkV9CFepuHyU0q6mF_S0aotJ970Z2pfk78vXgjyXTIN2jFb1tCWEzbBaspEmb1HFRBqlPX-SiaDkD3jd54cKR5kJal8FsVY0gps1QiDS1oYYXK38ykjE7Rdqr28q4hJ4Q0PvAwQBLegY9ZTfavAVBiRhbuKW98b9Y_rAd-pO6h&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 胡丽萍
%A 张存玉
%A 王珊珊
%+ 北京中医药大学人文学院大学英语教研室;
%T 中外医学期刊英文摘要作者立场标记语对比研究
%J 中国医药导报
%D 2022
%V 19
%N 02
%K 医学期刊;英文摘要;作者立场;立场标记语
%X 目的 分析中外医学期刊作者立场标记语的使用特征和学术语篇功能。方法 从中国知网、科学引文索引数据库分别随机选取影响因子较高的中外医学期刊，从中摘取发表于2018—2019年论文的英文摘要，建立国内医学期刊英文摘要语料库和国际医学期刊英文摘要语料库，利用Ant Conc 3.5.8软件检索立场标记语在两个语料库中出现的频次，对比分析立场标记语在两个语料库的使用差异。结果 国际期刊的模糊语、增强语、态度标记语、自我指称语使用频次高于国内期刊（P <0.05）；国际期刊模糊语中动词、副词、形容词的使用频次高于国内期刊，增强语中名词的使用频次高于国内期刊，态度标记语中态度动词、形容词的使用频次高于国内期刊，自我指称中“we”“our”的使用频次高于国内期刊（P <0.05）；国际期刊作者立场标记语选词相对多样化，国内期刊较固化单一。结论 我国医学科研工作者能够合理使用立场标记语来建构自己的学术立场和学术身份，增强与读者之间的语篇互动，从而提升学术话语权并向世界传递中国医学声音。
%P 8-12
%@ 1673-7210
%L 11-5539/R
%U https://link.cnki.net/doi/10.20047/j.issn1673-7210.2022.02.002
%R 10.20047/j.issn1673-7210.2022.02.002
%W CNKI

%0 Journal Article
%A 于强福
%+ 西安理工大学人文与外国语学院;
%T 中外材料类期刊论文英文摘要中模糊限制语的对比分析
%J 华北理工大学学报(社会科学版)
%D 2021
%V 21
%N 06
%K 模糊限制语;英文摘要;期刊论文;对比分析
%X 文章旨在对比分析中外材料类期刊论文英文摘要中模糊限制语的使用特征,推动中国科技期刊英文摘要语言国际化、规范化,提升中国科技期刊国际影响力。选取中国科技期刊《材料工程》和国际期刊Advanced Materials英文摘要,构建两个小型语料库,使用语料库检索工具AntConc3.5.8对摘要各语步中的模糊限制语进行检索统计。结果显示,中外材料类期刊论文英文摘要中模糊限制语使用特征存在较大差距,中国期刊论文英文摘要模糊限制语使用频率低于国外期刊论文,存在过度使用某一类模糊限制语、过少使用某一类模糊限制语的现象;在英文摘要背景、结果、结论语步中模糊限制语使用方面,中国期刊论文与国际期刊论文也存在显著差异。文章认为,科技工作者应提高模糊限制语使用意识,在期刊论文、特别是英文摘要撰写过程中规范合理使用模糊限制语,提高论文的国际认可度和影响力。期刊编辑部可以通过制定期刊投稿指南、审稿过程关注微观语言特征等引导作者规范使用模糊限制语。
%P 129-135
%@ 2095-2708
%L 13-1420/C
%U https://kns.cnki.net/kcms2/article/abstract?v=Jz5IuRg0t01YmJ_KLCUgX1-gVGKIPrmReSJKCdYwdxcCNnyn31XeLsQ_unbp2C32-J3OHcgedLCCnyIJaxFEUOg5CSI5z7btOlC1q2Cn0gCKWvDjR3_nmbtCdeWrUZIuXRk3lGwuMn8BOzgqy0nZlvYJ1mh-td6Ll5yv0VSTEqwoFJyMeY6kx1MEIv948eWe&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 金宇蓉
%A 韩卫红
%+ 河海大学外国语学院;
%T 科技类TED演讲的模糊限制语研究
%J 海外英语
%D 2021
%V 
%N 12
%K 模糊限制语;顺应论;科技英语;TED演讲
%X 模糊语言是人们日常交际使用的语言之一。模糊限制语作为模糊语言的一部分,也是说话人常用的策略和手段。在科技类TED演讲中,使用严谨、得体的语言是对每一位演讲者的基本要求。演讲者为了减轻义务与责任,有时也会选择模糊限制语来表明观点。文章以Verschueren的顺应论为理论指导,探究TED演讲中模糊限制语的使用频率、顺应物质、社交、心理世界的过程及在科技英语中的功能。研究显示,模糊限制语的相关功能能够帮助演讲者更好地实现演讲目的。
%P 100-102
%@ 1009-5039
%L 34-1209/G4
%U https://kns.cnki.net/kcms2/article/abstract?v=Jz5IuRg0t03UTHhseOqNsAwalK1wpif4iICObwbH_4xqdfuh6xhH1D7FdVPzG1jUWLHTozYW7i3NlcBnZcev70fokPmjL1IszoxMnlMrNqtvkbzE39a9RkzXyhxylIyHdlNUUQCa0vJFxsbmVomFzWtnLi7IsqUAnUUhm0H3NVtJRZxBPdZx-KRVD60EuWd2&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 郑思琦
%A 颜宏婧
%A 张舒婷
%A 万玲
%+ 福建医科大学外国语学院;
%T 药学英语学术论文模糊限制语的人际意义研究
%J 福建师大福清分校学报
%D 2021
%V 39
%N 01
%K 模糊限制语;评价理论;人际意义;药学英语学术论文
%X 基于评价理论框架,采用Antconc软件检索和人工核验的方法,定量分析药学英语学术论文中介入型和极差型模糊限制语频率,定性分析作为不同评价资源模糊限制语的人际意义。研究发现,药学英语论文中介入型模糊限制语多于极差型模糊限制语。药学英语学术论文中,写作者运用不同的评价资源增加或者减少自己态度的介入,表达观点、协商态度并实现人际功能。
%P 69-75
%@ 1008-3421
%L 35-1225/G4
%U https://kns.cnki.net/kcms2/article/abstract?v=Jz5IuRg0t01p_OFH80I8jiU1c2pKOh0CvF_NbytY3EYeKvVjUkJm64qk-x9pxzh1C3R8fMklmkvbiDZK0zaXvXSmozvf_7JxHC-W-56MjKYov1RT5vpADEj3ayEqzdyPzdj6C1uhwl3CI6KxtdaUbG2BR8VLcbq6yueayqnrayNIqiDjLX_GhYi3OUk5OKfC&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 于强福
%+ 西安理工大学人文与外国语学院;
%T 基于语料库的机械工程类学术论文英文摘要中模糊限制语对比研究
%J 华北理工大学学报(社会科学版)
%D 2021
%V 21
%N 01
%K 模糊限制语;英文摘要;硕士学位论文;国际期刊论文;语料库
%X 通过两个自建语料库,对比分析了机械工程类国内硕士学位论文与英语本族语学者撰写的国际核心期刊论文摘要中的模糊限制语。研究结果表明,国内研究生和英语本族语学者在使用模糊限制语的频率及类型上存在显著差异。针对国内机械工程类研究生在学位论文英文摘要写作过程中模糊限制语使用方面存在的问题,提出了相应的建议,以提高研究生学术英语写作过程中灵活使用模糊限制语的能力。
%P 127-132
%@ 2095-2708
%L 13-1420/C
%U https://kns.cnki.net/kcms2/article/abstract?v=Jz5IuRg0t03CQCBVwpfvbTMyWwIa1q0DiIRU_G5OkNbVwE4jItaAoLX8ZGY6iHzjDL6ir3q8lINPVveF3xxAXHQ3TxSrBTBL1mQs-_bq6lpRClK5bHNUEACpX_jsPAvqWO4O22r55ze7tqyW0vldWTedgyVtc-MHb9tYWEScXlnJ7oz4eeooDwwzyPNew3JK&uniplatform=NZKPT&language=CHS
%W CNKI

 