TY  - JOUR
AU  - Zhao W
AU  - Zhou X
AU  - Zhao X
AU  - Tian H
AU  - Su Y
AU  - Zhao S
AU  - Liu M
AU  - Zhang Q
AU  - Chen L
AU  - Li X
AU  - Liu D
AU  - Li J
AU  - Li L
AU  - Wang Y
AU  - Li X
AU  - Yan J
AU  - Chen W
AU  - Liu B
AU  - Zhu C
AU  - Zeng W
TI  - CAR-M2 immunotherapy resolves renal fibrosis via revascularization and apoptosis of profibrotic Cxcr2(+) endothelial cells.
PY  - 2026
JO  - Cell Rep Med
DO  - 10.1016/j.xcrm.2026.102698
AB  - Renal fibrosis is a common outcome of chronic kidney disease (CKD), forming a fibrotic niche characterized by fibroblast activation and vascular rarefaction. Currently, there are no effective treatment strategies targeting fibrotic niche. Here, we show that chimeric antigen receptor-modified M2 macrophages (CAR-M2) targeting FAP and secreting interleukin (IL)-4 are delivered via an injectable HAMA-CS hydrogel beneath the renal subcapsule and attenuate renal fibrosis while promoting renal revascularization. The single-cell RNA sequencing reveals the heterogeneity and interaction of stroma and endothelial cells (ECs). A fibrosis-related Cxcr2+ EC subset is identified, and its specific depletion effectively mitigates renal fibrosis. Further results reveal that CAR-M2 can release matrix metalloproteinase 2 (MMP2) in close proximity to activate retinoid X receptor alpha (Rxra) in the Cxcr2+ ECs and further triggers its mitochondrial autophagy, leading to apoptosis. Our research provides innovative strategies and proof of principle for the immunotherapy of organ fibrosis.
ER  -

TY  - JOUR
AU  - Li X
AU  - Melchinger I
AU  - Chen Y
AU  - Guo J
AU  - Cantley LG
AU  - Xu L
TI  - CXCR6+ T cells promote apoptosis and necroptosis in proximal tubules during AKI-to-CKD transition.
PY  - 2026
JO  - Cell Death Dis
DO  - 10.1038/s41419-026-08644-x
AB  - Acute kidney injury (AKI) can progress to chronic kidney disease (CKD) in the setting of maladaptive repair characterized by tubular atrophy, inflammation, and fibrosis. Programmed cell death is a key driver of proximal tubule (PT) loss, yet how immune infiltration promotes tubular injury and death remains incompletely understood. Using a mouse model of maladaptive repair, we integrated bulk and single-cell RNA sequencing with immunohistochemistry and protein analyses to define immune-epithelial interactions during AKI-to-CKD transition. Injured kidneys exhibited loss of healthy PTs, expansion of injured PT subsets, and late-stage T cell accumulation. Apoptotic and necroptotic signaling pathways were markedly upregulated, particularly in VCAM1+ PT cells. Cell-cell interaction analysis identified macrophage-derived Cxcl16 as the dominant chemokine mediating recruitment of Cxcr6+ T cells. Genetic deletion of Cxcr6 reduced renal T cell accumulation, cytotoxic effector expression, and activation of apoptotic (cleaved caspase-3, Bax) and necroptotic signaling (MLKL, phospho-MLKL) in PT cells. Accordingly, Cxcr6-/- mice displayed preserved PT differentiation, reduced fibrosis, and improved renal function. Together, these findings identify Cxcr6+ T cells as key mediators of immune-driven tubular cell death during maladaptive repair and suggest that targeting the CXCL16-CXCR6 axis may mitigate tubular injury and slow AKI-to-CKD progression.
ER  -

TY  - JOUR
AU  - Cozzolino M
AU  - Ciceri P
TI  - Apoptotic Bodies in Kidney Disease: Orchestrators of Inflammation, Fibrosis, and Repair.
PY  - 2026
JO  - J Am Soc Nephrol
DO  - 10.1681/asn.0000001073
AB  - Apoptotic bodies are membrane-bound vesicles generated during the terminal stages of programmed cell death and traditionally viewed as inert cellular debris. Emerging evidence, however, positions apoptotic bodies as dynamic mediators of intercellular communication with critical roles in renal physiology and pathology. In the healthy kidney, efficient efferocytosis of apoptotic bodies maintains tissue homeostasis by ensuring immunologically silent clearance of apoptotic remnants. In acute kidney injury (AKI), extensive tubular epithelial apoptosis generates a high burden of apoptotic bodies that can amplify inflammation, endothelial dysfunction, and adaptive immune activation when clearance is impaired, yet promote resolution and epithelial repair when efficiently removed. In chronic kidney disease (CKD), persistent low-grade apoptosis combined with defective efferocytosis leads to progressive accumulation of apoptotic bodies in the interstitium, where their bioactive cargo-including DAMPs, cytokines, growth factors, and profibrotic microRNAs-drives fibroblast activation, extracellular matrix expansion, and fibrosis. In the vasculature, apoptotic bodies derived from vascular smooth muscle cells act as nucleation sites for calcium-phosphate crystal deposition, linking apoptosis to the development of medial vascular calcification in CKD. Together, these findings highlight apoptotic bodies as active regulators of injury, inflammation, fibrosis, regeneration, and vascular pathology. Understanding the determinants of their pathogenic versus reparative effects could yield new biomarkers and therapeutic strategies, including modulation of efferocytosis, targeting apoptotic body-derived signaling pathways, and engineering apoptotic bodies-based delivery systems.
ER  -

TY  - JOUR
AU  - Zhao Z
AU  - Yan Q
AU  - Zhou S
AU  - Liu F
AU  - Liu Y
AU  - Ren J
AU  - Pan S
AU  - Liu Z
AU  - Liu D
AU  - Liu Z
AU  - Duan J
TI  - MYO1C is a urinary extracellular vesicle biomarker and mediator of podocyte injury in diabetic nephropathy.
PY  - 2026
JO  - JCI Insight
DO  - 10.1172/jci.insight.194604
AB  - Type 2 diabetic nephropathy (T2DN) is a major complication of type 2 diabetes and a leading cause of chronic kidney disease. This study aimed to explore Myosin IC (MYO1C) as both a candidate biomarker and elucidate its role as a mechanistic mediator of podocyte injury in T2DN. Using urinary extracellular vesicle RNA biomarkers identified from a training and validation cohort of 33 type 2 diabetes and 40 patients with T2DN, we developed a machine learning diagnostic model for T2DN. The model achieved an AUC of 0.877 in validation and performed well in an independent test cohort with an AUC of 0.824. MYO1C was identified as the most influential feature in the final model. Mechanistic investigations in vitro and in vivo revealed that high glucose and high-fat conditions induced podocyte injury, inflammation, and apoptosis, with increased MYO1C expression. MYO1C knockdown in vitro and in vivo reduced podocyte damage and inflammatory responses. MYO1C overexpression enhanced p38, p-CREB, and TNF-α levels, while p38 inhibition mitigated these effects. These findings support MYO1C not only as a potential urinary biomarker for T2DN but also as a key pathogenic driver that promotes podocyte injury via p38 MAPK signaling.
ER  -

TY  - JOUR
AU  - Bachir H
AU  - Krausel V
AU  - Buerger F
AU  - Hamed M
AU  - Heitplatz B, van Marck V
AU  - Paraparan V
AU  - Freckmann H
AU  - Bayraktar S, Vollenbröker B
AU  - Weide T
AU  - Rozhdestvensky TS
AU  - Skryabin BV
AU  - Antonin W, Pavenstädt H
AU  - Hildebrandt F
AU  - Braun DA
TI  - Mechanisms of Podocyte Injury Due to Loss of the Nucleoporin NUP93.
PY  - 2025
JO  - J Am Soc Nephrol
DO  - 10.1681/asn.0000000964
AB  - KEY POINTS: Loss of NUP93 caused progressive glomerular disease in mice. Nuclear levels of podocyte transcription factors were reduced on loss of NUP93. Loss of NUP93 changed transcriptional programs in podocytes. BACKGROUND: Genetic variants in six different genes encoding nuclear pore complex (NPC) proteins cause steroid-resistant nephrotic syndrome and FSGS in pediatric patients. All affected proteins are structural components of NPCs, restricted channels across the nuclear envelope that are required for molecular exchange between nucleoplasm and cytoplasm. Although podocyte injury is a unifying feature of these genetic variants, the molecular mechanisms remain poorly understood. METHODS: To elucidate the pathogenesis of NPC protein-related podocyte injury, a mouse model with conditional knockout of the Nup93 gene was generated and studied. NPC density was measured by stimulated emission depletion microscopy. Transcriptomics, proteomics, and immunofluorescence analysis were used to define molecular pathogenic mechanisms. RESULTS: Knockout of Nup93 reduced NPC density in podocyte nuclei. While knockout of Nup93 during kidney development led to embryonic lethality, its deletion in mature podocytes ( NPHS2 -Cre) caused progressive glomerular disease with onset around 4 months of age, when a phenotype of minimal change glomerulopathy was observed. At this stage, immunofluorescence staining revealed reduced nuclear abundance of podocyte-specific transcription factors, which was due to cytoplasmic redistribution. Transcriptome and proteome analysis detected altered transcriptional regulation, prominently affecting genes related to cell adhesion and regulation of the actin cytoskeleton. Until 6 months of age, knockout mice developed progressive CKD with FSGS, podocyte loss, and uremia. Before induction of apoptosis, NUP93-deficient podocytes accumulated genomic damage as indicated by activation of the DNA damage response pathway. CONCLUSIONS: Our data suggest that in early stages of disease, loss of NUP93 impaired podocyte transcription factors and altered transcriptional programs in podocytes, prominently affecting regulators of the actin cytoskeleton. In the late stages, podocytes accumulated genomic damage, leading to apoptosis and progressive glomerulosclerosis.
ER  -

TY  - JOUR
AU  - Huang M
AU  - Liu Y
AU  - Xiao T
AU  - Qi P
AU  - Shen W
AU  - Huo Y
AU  - Fu B
AU  - Hao J
AU  - Ao Q
AU  - Huo Y
AU  - Cai G
AU  - Chen X
AU  - Hong Q
AU  - Wu M
AU  - Feng Z
TI  - Charge-dependent mitochondrial targeting of cerium-doped polypyrrole nanoparticles to injured renal tubules for acute kidney injury therapy.
PY  - 2025
JO  - J Nanobiotechnology
DO  - 10.1186/s12951-025-03967-x
AB  - Acute kidney injury (AKI) is a critical medical condition with limited treatment options and frequently progresses to chronic kidney disease (CKD). This study introduces a novel nanotherapeutic approach based on positively charged cerium-doped polypyrrole nanoparticles [(+)CePPy] for AKI treatment. The positive surface charge of these nanoparticles enhances their cellular uptake and mitochondrial targeting in proximal tubular epithelial cells (PTECs), which play a central role in the pathophysiology of AKI. Comprehensive in vitro and in vivo evaluations demonstrate that (+)CePPy effectively scavenges reactive oxygen species (ROS), ameliorates mitochondrial dysfunction, attenuates apoptosis, and prevents AKI-to-CKD progression. The nanoparticles exhibit excellent biocompatibility and undergo efficient renal clearance within 14 days. Mechanistically, the renoprotective effects involve both direct elimination of ROS and the reinforcement of endogenous antioxidant defenses through upregulation of the Mpv17 mitochondrial membrane protein-like (Mpv17l) pathway. Furthermore, we report that early endosome antigen 1 (EEA1) upregulation mediates the enhanced renal targeting of (+)CePPy under AKI conditions. This research highlights the potential of charge-modulated nanotherapeutics as a translatable strategy for renal protection and presents a promising approach for AKI treatment. GRAPHICAL ABSTRACT: [Image: see text] SUPPLEMENTARY INFORMATION: The online version contains supplementary material available at 10.1186/s12951-025-03967-x.
ER  -

TY  - JOUR
AU  - Lee S
AU  - Suh SH
AU  - Ma SK
AU  - Kim J
AU  - Park S
AU  - Kim SW
AU  - Lee JY
TI  - ROS-responsive graphene-hyaluronic acid nanomedicine for targeted therapy in renal ischemia/reperfusion injury.
PY  - 2026
JO  - Theranostics
DO  - 10.7150/thno.120560
AB  - Background: Acute kidney injury (AKI) frequently progresses to chronic kidney disease (CKD) through the AKI-to-CKD transition; however, effective treatment strategies remain challenging due to the complex and multifactorial pathophysiology of this process. This study aims to develop a multifunctional nanoplatform for kidney-specific targeting, reactive oxygen species (ROS) scavenging, and anti-fibrotic drug delivery to mitigate AKI-to-CKD progression. Methods: Reduced graphene oxide (rGO) was conjugated with hyaluronic acid (HA) to form HA/rGO nanoparticles, enabling CD44-mediated renal targeting and ROS-responsive drug release. Paricalcitol, a hydrophobic anti-fibrotic agent, was loaded onto HA/rGO to form P/HA/rGO. The physicochemical characteristics, ROS-scavenging capacity, and oxidative stress-responsive drug release were evaluated. In vitro cytoprotection was assessed using HK-2 cells under oxidative stress. In vivo studies using ischemia/reperfusion (IR) injury mouse models assessed biodistribution, renal targeting, and therapeutic efficacy after systemic administration of P/HA/rGO. Results: HA/rGO nanoparticles demonstrated potent antioxidant activity and significantly protected HK-2 cells from ROS-induced cytotoxicity. P/HA/rGO exhibited a high paricalcitol loading efficiency (93%) and released 26% of the drug over 30 days under oxidative conditions. P/HA/rGO selectively accumulated in IR-injured kidneys via HA-CD44 interactions, decreased serum NGAL and cystatin C levels, and effectively attenuated tubular injury, fibrosis, inflammation, and apoptosis compared to vehicle-treated controls. Conclusion: The P/HA/rGO nanoplatform enables kidney-targeted delivery of paricalcitol with ROS-scavenging and ROS-responsive release properties, providing a promising therapeutic strategy to suppress the AKI-to-CKD transition via integrated targeting and microenvironment-responsive therapy.
ER  -

TY  - JOUR
AU  - Gao P
AU  - Cenatus S
AU  - Henley N
AU  - Pichette V
AU  - Mallette FA
AU  - Barrera-Chimal J
AU  - Gerarduzzi C
TI  - Inhibition of MCL-1 to eliminate senescent cells and mitigate renal fibrosis in aristolochic acid nephropathy.
PY  - 2025
JO  - Cell Death Dis
DO  - 10.1038/s41419-025-08268-7
AB  - The role of tubular epithelial cells (TEC) senescence in the progression from acute kidney injury (AKI) to chronic kidney disease (CKD) remains debated due to the complexity of senescent cell populations and their pro-survival mechanisms. To directly assess the contribution of TEC senescence to AKI-to-CKD progression, we employed an aristolochic acid nephropathy (AAN) mouse model. Here, we demonstrated that AAI-induced DNA damage specifically drives TEC senescence during AKI-to-CKD progression. Concomitant with the emergence of senescence, immunofluorescence staining revealed the expression of anti-apoptotic proteins, including BCL-2, BCL-xL, and MCL-1, within KIM1+ tubules-a marker of tubular injury. To further characterize these senescent cells, we integrated this model with snRNA-Seq data and identified a distinct population of KIM1+ senescent TEC exhibiting resistance to apoptosis through upregulation of pro-survival proteins such as MCL-1, BCL-2, and BCL-xL. To evaluate the therapeutic potential of targeting these pathways, we treated AAN mice with the MCL-1-specific inhibitor UMI-77 and the senolytic ABT-263 (targeting BCL-2/BCL-xL) during both the acute and late phases. Interestingly, only UMI-77 administration during the acute phase effectively reduced tubular senescence and mitigated fibrosis. In contrast, late-phase treatment had only marginal benefits. Notably, ABT-263 failed to eliminate senescent cells and instead exacerbated fibrosis, suggesting that while senescent TEC relies on pro-survival mechanisms to evade apoptosis, their dependency on specific anti-apoptotic proteins varies. Our study provides a high-resolution molecular framework for understanding TEC senescence and identifies MCL-1 inhibition as a precise and effective therapeutic strategy to prevent AKI-to-CKD progression, with early intervention being critical for therapeutic success.
ER  -

TY  - JOUR
AU  - Ma T
AU  - Yu Y
AU  - Luo H
AU  - Zhang Z
AU  - Wei M
AU  - Tian C
AU  - Fan X
AU  - Yan Z
AU  - Zhang S
AU  - Hao J
AU  - Wang P
TI  - CircAASS alleviates renal injury and fibrosis by regulating mitochondrial homeostasis in tubular epithelial cells.
PY  - 2026
JO  - Autophagy
DO  - 10.1080/15548627.2025.2581212
AB  - Acute kidney injury (AKI) is characterized by the dysfunction of renal tubular epithelial cells (TECs), often leading to renal fibrosis. Mitochondrial impairment is a common hallmark across various types of AKI. However, the potential role of circular RNAs (circRNAs) in modulating mitochondrial homeostasis during AKI and subsequent renal fibrosis remains underexplored. Our findings reveal a significant reduction of circAass levels in the renal cortex across all three AKI models. Mechanistically, circAASS mitigates TEC apoptosis and inflammatory responses by promoting mitochondrial homeostasis, thereby attenuating AKI. Specifically, cytoplasmic circAASS acts as a competing endogenous RNA (ceRNA) by sequestering MIR324-3p, which in turn enhances the expression of PINK1, a critical regulator of mitophagy. Additionally, nuclear circAASS directly interacts with the PPARGC1A/PGC-1α protein, inhibiting its ubiquitin-mediated degradation and thereby promoting mitochondrial biogenesis. Furthermore, we demonstrated that the RNA-binding protein IGF2BP2 suppresses circAASS biogenesis by binding to intronic sequences in the AASS pre-mRNA. Restoring circAass in AKI mouse models improves both mitochondrial biogenesis and mitophagy, ameliorating pro-inflammatory responses of TECs and thus mitigating renal fibrosis. Decreased circAASS expression and its association with impaired mitochondrial function in TECs, followed by more severe renal fibrosis, are observed in AKI patients. Collectively, our results suggest that circAASS protects against AKI by regulating mitochondrial homeostasis, highlighting its potential as a therapeutic target for kidney injury.Abbreviations: AAV9: adeno-associated virus serotype 9; AKI: acute kidney injury; BLAST: Basic Local Alignment Search Tool; ceRNA: competing endogenous RNA; circRNA: circular RNA; CKD: chronic kidney disease; CP-AKI: cisplatin-induced AKI; DHE: dihydroethidium; FISH: fluorescence in situ hybridization; HK2: human renal proximal tubular cells; IF: immunofluorescence; H/R: hypoxia-reoxygenation; I/R: ischemia-reperfusion; ISH: in situ hybridization; LPS: lipopolysaccharide; m6A: N6-methyladenosine; MMP: mitochondrial membrane potential; NC: negative control; ncRNA: non-coding RNA; PAS: periodic acid-schiff staining; PINK1: PTEN induced kinase 1; PRKN: parkin RBR E3 ubiquitin protein ligase; RBPs: RNA-binding proteins; RIP: RNA immunoprecipitation; ROS: reactive oxygen species; RT-qPCR: real-time quantitative polymerase chain reaction; SAKI: septic AKI; Scr: serum creatinine; Seq: sequencing; siRNA: small interfering RNA; TECs: tubular epithelial cells; TEM: transmission electron microscopy.
ER  -
