TY  - JOUR
AU  - Manic, N
TI  - Translation as a form of language activism: an ecolinguistic perspective
PY  - 2026
JO  - LANGUAGE SCIENCES
DO  - 10.1016/j.langsci.2025.101770
AB  - This conceptual review emerges from a recognition that ecolinguistics and translation studies are both concerned with language's role in shaping human and environmental future yet remain insufficiently theorized in their interconnection. The study proposes an integrative framework that positions translation as a form of ecolinguistic activism, mapped onto two distinct paradigms: eco-translation, which emphasizes discourse-level ecological awareness, and eco-translatology, which focuses on systemic adaptation within ecological contexts. The first section outlines the ecological turn in linguistic theory and its implications for understanding language as a site of activism. The analysis then turns to translation, examining its potential to support ecological values. Afterwards, case studies in endangered language revitalization and digital translation activism illustrate how translators engage with ecological concerns through terminology development, orthographic adaptation, and collaborative practice. The final section considers the ethical tensions posed by AI-mediated translation technologies and reflects on how ecological principles might inform future approaches to translation. Rather than offering prescriptive solutions, further inquiry is invited into the role of translation in advancing linguistic diversity and ecological awareness. (c) 2025 Elsevier Ltd. All rights are reserved, including those for text and data mining, AI training, and similar technologies.
KW  - Ecolinguistics
KW  - Language ecology
KW  - Language activism
KW  - Linguistic diversity
KW  - Eco-translation
KW  - Eco-translatology
KW  - ARTIFICIAL-INTELLIGENCE
KW  - POWER
ER  -

TY  - JOUR
AU  - Wang, JH
AU  - Yang, FX
AU  - Liu, C
TI  - EMPIRICAL STUDY OF ECO-TRANSLATOLOGY FOR SCENIC SPOT IN CHINA BASED ON COGNITIVE SCHEMA THEORY - A CASE STUDY OF MOUNT SONG WORLD GEO-PARK
PY  - 2019
JO  - JOURNAL OF ENVIRONMENTAL PROTECTION AND ECOLOGY
AB  - Based on Image Schema Theory and Eco-translatology theory, this paper cites English introductions of Mount Song World Geo-park as a case study to illustrate the translation process in which the translator activates the schema of source language, constructs the contrastive schema between source language and target language and makes adaptive selection of the target language in terms of linguistic, cultural and communicative dimensions. Basic principles and translation strategies for scenic spot translation are proposed so as to broaden the comprehensive study of eco-translatology and cognitive linguistics, providing constructive reference for other relevant studies.
KW  - eco-translatology
KW  - schema theory
KW  - cognitive ecological translation
KW  - scenic spot translation
ER  -

TY  - JOUR
AU  - Chaligha, MP
AU  - Hu, GS
TI  - Shujaa Okonkwo analysis from the perspective of Eco-Translatology
PY  - 2025
JO  - SOUTHERN AFRICAN LINGUISTICS AND APPLIED LANGUAGE STUDIES
DO  - 10.2989/16073614.2024.2430203
AB  - The relationship between translation, literature, and culture is intricate and solid, as they mutually influence and shape one another. However, translating cultural perspectives often presents challenges due to linguistic and cultural differences. This study investigates the translation of cultural elements from the English novel Things Fall Apart into the Swahili version, Shujaa Okonkwo, using the framework of Eco-Translatology. It examines how a holistic, multi-dimensional translation strategy can address these challenges, focusing on linguistic, cultural, and communicative aspects. The study emphasizes the importance of ecological balance in translation, considering the translator's selection and adaptations and the translational environment. The findings offer practical insights for English-Swahili translators and propose strategies for preserving cultural perspectives, thereby contributing to the advancement of Eco-Translatology and cross-cultural literary translation.
ER  -

TY  - JOUR
AU  - Zhang, X
AU  - Umeanowai, KO
TI  - Analysis of Achebe's Things Fall Apart From Eco-Translatology Perspective
PY  - 2023
JO  - SAGE OPEN
DO  - 10.1177/21582440231211981
AB  - With literature serving as a means to convey cultural norms and values across generations, the relationship between culture and literature is intricate and expansive; therefore, translation plays a crucial role in broadening cultural understanding, especially in a globalized world. However, the translation process faces challenges in preserving cultural perspectives due to inherent cultural and linguistic disparities. This paper focuses on the challenges faced in translating Achebe's Things Fall Apart into Chinese and emphasizes the need for a holistic framework-Eco-Translatology, which considers the ecological perspective, the translator's selection and adaptation, and the textual environment, to address the challenges encountered in translation. By adopting a multi-dimensional perspective incorporating linguistic, communicative, cultural, esthetic, and rhetorical dimensions, the study explores practical ways to bridge cultural, linguistic, communicative, and esthetic gaps, offering fresh insights and perspectives for translators working on English-Chinese translations, providing a more comprehensive understanding of the translational challenges and proposing practical solutions in the translation of cultural elements.
KW  - Eco-Translatology
KW  - multi-dimensional perspective
KW  - translators' Adaptive selection/selective adaptation
KW  - English-Chinese translation
ER  -

TY  - JOUR
AU  - Li, QJ
AU  - Dai, DW
AU  - Ng, Y
TI  - A New Approach to the Interpretation of Geotourism Texts
PY  - 2024
JO  - GEOHERITAGE
DO  - 10.1007/s12371-024-01040-x
AB  - The importance given to geotourism reflects public awareness of the urgency of environmental conservation that includes geomorphological, ecological, and cultural knowledge. The recent growth of geotourism has increased the demand for high-quality geotourism interpretation to ensure accurate data communication. Nonetheless, the lack of systematic theoretical guidance has meant interpreters frequently resort to haphazard and ineffective interpretation strategies. Therefore, to enhance interpretation, (Geoheritage 14:1-24, 2022b, Geoheritage 14:1-20, 2022c and J Sustain Tourism 2024) established the Semantic, Style and Cultural (SSC) equivalence Model and the taxonomy of geotourism interpretation strategies (hereafter, Taxonomy) based on a corpus-based method and the theoretical framework of Hu's (Perspectives 11:283-291, 2003) Eco-Translatology. Since this research is so recent it remains untested in the field. This paper aims to evaluate the effectiveness of these models using new geotourism data concerning Abiotic, Biotic and Cultural elements from three Chinese UNESCO Global Geoparks (UGGps)-Fangshan, Xiangxi, and Mount Kunlun, the corpus-based method and Eco-Translatology. Quantitative and qualitative analysis findings support the validity of both the SSC Model and the Taxonomy. Firstly, we found that most of the geotourism interpretation strategies employed to interpret geodata were derived from the Taxonomy in alignment with principles of Eco-Translatology to attain the SSC equivalence. Secondly, with the new data, we were able to find usage patterns that were previously missing in Li et al.'s (Geoheritage 14:1-24, 2022b; J Sustain Tourism 2024) Taxonomy. Thirdly, we identified a completely new strategy used in interpreting geological processes. Finally, this paper further illustrated how potentially ineffective geotourism interpretations can be optimised by effective interpretation strategies from Li et al.'s Taxonomy (Geoheritage 14:1-24, 2022b; J Sustain Tourism 2024 to achieve SSC equivalence.
KW  - Geotourism interpretation
KW  - SSC model
KW  - Interpretation strategies
KW  - Corpus-based method
KW  - Eco-Translatology
ER  -

TY  - JOUR
AU  - Li, QJ
AU  - Zhu, FN
AU  - Ng, Y
TI  - Benchmarking the Quality of Chinese to English Geotourism Interpretation: the SSC Model Based on Eco-translatology
PY  - 2022
JO  - GEOHERITAGE
DO  - 10.1007/s12371-022-00725-5
AB  - The global growth of geotourism has increased the demand and quality for geotourism interpretation. However, in its pioneer stage, geotourism interpretation has much ineffective interpretation, which hinders the informative purpose of geotourism. Moreover, geotourism interpretation lacks a systematic quality evaluation model. Such a model is essential to the future of reliable interpretation and the minimising of ineffective interpretation. This paper exams whether the currently proposed SSC model (Semantic, Style and Cultural Equivalence) for translation benchmarking purposes can effectively ensure the quality of geotourism interpretation. The SSC model is built on the three geotourism categories (ABC-Abiotic, Biotic and Culture), the unique principles of geotourism interpretation (which are determined by its objectives) and the theory of Eco-translatology. To enhance corpus research, the digital auxiliary tools, Tmxmall (2014) and Sketch Engine (2003), were used. The detailed SSC model was shaped through corpus-based contrastive analysis. The model contains a total of eight criteria that the interpreter should follow, including four for semantic equivalence: linguistic accuracy, scientific accuracy of terminology, reader acceptability of terminology, and semantic completeness of geo-information; and three for style equivalence: logical syntax, concise syntax and appropriate voice syntax. The final criterion is an accurate connotation in cultural elements. The main research findings were that the SSC model can minimise ineffective interpretation of Chinese to English geodata and guarantee accurate transmission of data for geotourism in Chinese UNESCO Global Geoparks.
KW  - SSC model
KW  - Geotourism interpretation
KW  - Corpus-based contrastive analysis
KW  - Benchmarking quality
KW  - Eco-translatology
ER  -

TY  - JOUR
AU  - Li, Q
AU  - Ng, Y
TI  - Effective Chinese-to-English biotic interpretation in ecotourism destinations: a corpus-based interdisciplinary study
PY  - 2025
JO  - JOURNAL OF SUSTAINABLE TOURISM
DO  - 10.1080/09669582.2024.2322129
AB  - Ecotourism interpretation pertains to vital public education regarding environmental conservation. At present, there is no professional standard or system for interpretation in this domain, which potentially hinders the goals of geoheritage, and species preservation. To address this shortcoming, two categories of ecotourism (flora and fauna), are selected and broken down into the three main interpretation issues: common biotic names, local Chinese biotic terms, and ecological processes. Effective Chinese-to-English interpretation is identified through analysis of interpreted texts and their originals, on the basis of which a taxonomy of reliable interpretation strategies is proposed. The main difficulties confronted were scientific terminology, sentence structure, and culture. This analysis presented adopts a corpus-based approach that systematically investigates the interpretation language used in geoparks, providing representative and comprehensive views into ecotourism interpretation. We found that, generally, literal interpretation can be used. However, other strategies are essential for achieving effective interpretations, particularly regarding textual representations of flora and fauna processes. Informed by Hu's Eco-Translatology, a taxonomy of effective strategies is developed and recommended for use by ecotourism translators and interpreters.
KW  - Ecotourism
KW  - ecotourism interpretation
KW  - interpretation strategies
KW  - Eco-Translatology
KW  - corpus-based method
ER  -

TY  - JOUR
AU  - Li, Q
AU  - Wu, RX
AU  - Ng, Y
TI  - Developing Culturally Effective Strategies for Chinese to English Geotourism Translation by Corpus-Based Interdisciplinary Translation Analysis
PY  - 2022
JO  - GEOHERITAGE
DO  - 10.1007/s12371-021-00616-1
AB  - As a new field of translation with its own special genre, geotourism has not yet been firmly established because geotourism translations are currently not of a sufficient professional standard. This situation does not provide geotourists with the genre's full target of enjoyment, learning and engagement through science popularisation tourism activities. In order to better meet these three definitive purposes in geotourism, this study analyses the three basic categories of geotourism-geological features (GFs), geological processes (GPs) and cultural elements (CEs)-to determine effective strategies of geotourism translation from Chinese into English. Challenges in translation include scientific jargon, language style and cultural gaps. In this article, the advantages of Hu's Eco-translatology theory are explained and used for minimising translation problems; and the corpus linguistics method, superior for quantitative and qualitative analysis, is utilised. As well, digital auxiliary tools Tmxmall (2014) and Sketch Engine (2003) were employed to facilitate corpus research. Through analysis, effective strategies in each of the key geotourism categories, GFs, GPs and CEs, were identified, shaped and recommended for future translators' attention. In the results, literal translation, transliteration and free translation, addition and use of official UNESCO names were recommended to render GFs. Division and shift translation, literal translation and shift and division were recommended for GPs. Literal translation, transliteration and free translation and addition were recommended for CEs. Since this is an initial investigation in the genre of geotourism, this study has attempted to build a model platform for future study and wider research in geotourism translation and translation pedagogy for the improvement of geotourism translation quality.
KW  - Geotourism translation
KW  - Translation strategies
KW  - Eco-translatology
KW  - Corpus linguistics
ER  -
