TY  - JOUR
AU  - Rees, C.O.
AU  - de Boer, A.
AU  - Huang, Y.
AU  - Wessels, B.
AU  - Blank, C.
AU  - Kuijsters, N.
AU  - Huppelschoten, A.
AU  - Zizolfi, B.
AU  - Foreste, V.
AU  - Di Spiezio Sardo, A.
AU  - Christoforidis, N.
AU  - van Vliet, H.
AU  - Mischi, M.
AU  - Schoot, B.C.
TI  - Uterine contractile activity in healthy women throughout the menstrual cycle measured using a novel quantitative two-dimensional transvaginal ultrasound speckle tracking method
PY  - 2023
JO  - Reproductive BioMedicine Online
DO  - 10.1016/j.rbmo.2022.08.104
AB  - Research question: To explore normal uterine contractile function across the menstrual cycle using a novel quantitative ultrasound method. Design: This multicentre prospective observational study took place in three European centres from 2014 to 2022. Uterine contraction frequency (contractions/minute), amplitude, direction (cervix-to-fundus, C2F; fundus-to-cervix; F2C), velocity and coordination were investigated. Features were extracted from transvaginal ultrasound recordings (TVUS) using speckle tracking. Premenopausal women ≥18 years of age, with normal, natural menstrual cycles were included. A normal cycle was defined as: regular (duration 28 ± 2 days), no dysmenorrhoea, no menometrorrhagia. Four-minute TVUS were performed during the menstrual phase, mid-follicular, late follicular phase, early luteal phase and/or late luteal phase. Of the 96 recordings available from 64 women, 70 were suitable for inclusion in the analysis. Results: Contraction frequency (for the posterior wall) and velocity (for the anterior uterine wall in the F2C direction) were highest in the late follicular phase and lowest in the menstrual and late luteal phases (1.61 versus 1.31 and 1.35 contractions/min, P < 0.001 and 0.81 versus 0.67 and 0.62 mm/s, P < 0.001, respectively). No significant difference was found for contraction amplitude. Contraction coordination (simultaneous contraction of the anterior and posterior walls in the same direction) was least coordinated in the mid-follicular phase (P = 0.002). Conclusions: This is the first study to objectively measure uterine contraction features in healthy women during the natural menstrual cycle on TVUS. Likewise, it introduces contraction coordination as a specific feature of uterine peristalsis. Differences in uterine contractility across the menstrual cycle are confirmed, with highest activity seen in the late follicular phase, and lowest in the late luteal phase. © 2022 Reproductive Healthcare Ltd. ER - ER -
ER  -

TY  - JOUR
AU  - Alberola-Rubio, J.
AU  - Mira-Tomas, J.M.
AU  - Diaz-Martinez, A.
AU  - Alama Faubel, P.
AU  - Caballero Sanz, S.
AU  - Castillón Cortés, G.
AU  - de Arriba-Garcia, M.
AU  - Llácer, J.
AU  - Garcia-Casado, J.
TI  - Objective and comprehensive characterization of uterine peristaltic activity throughout the menstrual cycle by means of intracavitary electrohysterography, a cohort study
PY  - 2026
JO  - Acta Obstetricia et Gynecologica Scandinavica
DO  - 10.1111/aogs.70088
AB  - Introduction: The uterus exhibits dynamic peristaltic activity across the menstrual cycle, playing a critical role in reproductive processes such as sperm transport and embryo implantation. However, current imaging methods to assess this activity provide little information and are limited by subjectivity and lack of sensitivity. A recent pilot study has shown the potential of intracavitary electrohysterography (IC-EHG) to study peristalsis in the uterine fundus. This study aimed to generalize previous results, compare peristalsis in other uterine regions, and study more peristaltic features. Material and Methods: This prospective multicenter cohort study included 40 healthy women with proven fertility. IC-EHG signals were recorded from different uterine sites for 30 min during three menstrual phases: mid-follicular (MF), early luteal (EL), and late luteal (LL) using a custom-designed multipolar catheter. Primary outcomes: contraction frequency (CT/min) and amplitude (μV); secondary outcomes: basal amplitude, contraction time percentage, contractility index and local organization index. Statistical comparisons between phases and regions were performed using Wilcoxon signed-rank tests. Results: A total of 95 fundal and 90 lower-segment IC-EHG recordings were analyzed. Contraction frequency peaked during the EL phase (fundus: 3.91 CT/min; lower segment: 4.01 CT/min) and was lowest during MF (fundus: 3.28 CT/min, p = 0.042; lower segment: 3.65 CT/min, p = 0.024). Fundal contraction amplitude decreased progressively from MF (16.27 μV) to LL phase (10.56 μV, p < 0.001). Basal amplitude, contraction time percentage and contractility index were also lowest in the LL phase for both uterine regions. Except for frequency, fundus peristaltic activity features were smaller than those of the lower segment, significantly during the MF phase. Local coordination index revealed lower local cell organization in the fundus across all phases, with maximum coordination during EL in both regions (p < 0.01). Conclusions: IC-EHG technique enables objective, reproducible, and quantitative assessment of multiple aspects of uterine peristalsis, revealing distinct regional and cycle-phase–dependent patterns. The decline in most contractile features during the LL phase supports the physiological uterine quiescence required for embryo implantation. The uterine fundus is more active during the MF phase. This study provided reference values for healthy, fertile conditions and could inform further investigation of alterations due to disorders or intervention strategies. © 2025 SONDA DEVICES S.L. Acta Obstetricia et Gynecologica Scandinavica published by John Wiley & Sons Ltd on behalf of Nordic Federation of Societies of Obstetrics and Gynecology (NFOG). ER - ER -
ER  -

TY  - JOUR
AU  - Arena, A.
AU  - Zanello, M.
AU  - Orsini, B.
AU  - Degli Esposti, E.
AU  - Iodice, R.
AU  - Altieri, M.
AU  - Borgia, A.
AU  - Moro, E.
AU  - Seracchioli, R.
AU  - Casadio, P.
TI  - Uterine peristalsis in women affected by adenomyosis: A step towards functional assessment
PY  - 2024
JO  - International Journal of Gynecology and Obstetrics
DO  - 10.1002/ijgo.15299
AB  - Objective: The non-pregnant uterus shows an intrinsic contractility pattern, actively involved in early reproductive processes. Uterine contractility is characterized by endometrial waves that originate from the junctional zone and varies throughout the menstrual cycle due to fluctuations in the concentrations of hormones. The aim of this study was to compare the uterine contractility patterns in the periovulatory phase in a group of patients with isolated adenomyosis and a group of healthy women using transvaginal ultrasound (TVUS). Methods: From March 2019 to March 2021, we enrolled consecutive nulliparous patients in the periovulatory phase of the menstrual cycle, divided in patients with isolated adenomyosis (group A, n = 18) and healthy patients in the control group (group B, n = 18). Patients who met the inclusion criteria underwent TVUS for the study of uterine contractility: the uterus was scanned on sagittal plane for 3 min and all the movies were recorded. Then, static images and video were evaluated offline and the uterine contractility patterns were defined. Results: The patients belonging to the study group had a higher incidence of painful symptoms (dysmenorrhea, 6.11 ± 2.81 vs 1.39 ± 2.17; chronic pelvic pain, 2.56 ± 3.01 vs 0.39 ± 1.04) and a larger uterine volume (137.48 ± 117.69 vs 74.50 ± 27.58 cm3; P = 0.04). Regarding the uterine contractility, a statistically significant difference was observed about the retrograde patterns (group A, 27.8% vs group B, 72.2%, P < 0.01) and opposing (group A, 38.9% vs, group B, 5.6%, P = 0.02). Conclusion: The study confirms the presence of altered uterine peristalsis in the periovulatory phase in patients with adenomyosis. The abnormal uterine peristalsis could lead to both structural and functional changes, which are the basis of the clinical manifestations of adenomyosis and the perpetuation of the anatomical damage. © 2024 International Federation of Gynecology and Obstetrics. ER - ER -
ER  -

TY  - JOUR
AU  - Dawson, M.
AU  - Flores, D.
AU  - Zou, L.
AU  - Anandasenthil, S.
AU  - Mahesh, R.
AU  - Zavala-Romero, O.
AU  - Arora, R.
TI  - Imaging the dynamics of murine uterine contractions in early pregnancy
PY  - 2024
JO  - Biology of Reproduction
DO  - 10.1093/biolre/ioae071
AB  - Uterine muscle contractility is essential for reproductive processes including sperm and embryo transport, and during the uterine cycle to remove menstrual effluent. Even still, uterine contractions have primarily been studied in the context of preterm labor. This is partly due to a lack of methods for studying the uterine muscle contractility in the intact organ. Here, we describe an imaging-based method to evaluate mouse uterine contractility of both the longitudinal and circular muscles in the cycling stages and in early pregnancy. By transforming the image-based data into three-dimensional spatiotemporal contractility maps, we calculate waveform characteristics of muscle contractions, including amplitude, frequency, wavelength, and velocity. We report that the native organ is highly contractile during the progesterone-dominant diestrus stage of the cycle when compared to the estrogen-dominant proestrus and estrus stages. We also observed that during the first phase of uterine embryo movement when clustered embryos move toward the middle of the uterine horn, contractions are dynamic and non-uniform between different segments of the uterine horn. In the second phase of embryo movement, contractions are more uniform and rhythmic throughout the uterine horn. Finally, in Lpar3−/− uteri, which display faster embryo movement, we observe global and regional increases in contractility. Our method provides a means to understand the wave characteristics of uterine smooth muscle in response to modulators and in genetic mutants. Better understanding uterine contractility in the early pregnancy stages is critical for the advancement of artificial reproductive technologies and a possibility of modulating embryo movement during clinical embryo transfers. Summary Sentence The imaging-based method of ex vivo uterine contractility demonstrates quantitative differences in contractions during estrous cycle, preimplantation stages of pregnancy, and in LPAR3-deficient mutants. © The Author(s) 2024. ER - ER -
ER  -

TY  - JOUR
AU  - Buddhabunyakan, N.
AU  - Sothornwit, J.
AU  - Seejorn, K.
AU  - Buppasiri, P.
AU  - Salang, L.
TI  - Effects of atosiban on uterine peristalsis following frozen embryo transfer: A randomized controlled trial
PY  - 2021
JO  - European Journal of Obstetrics and Gynecology and Reproductive Biology
DO  - 10.1016/j.ejogrb.2021.08.017
AB  - Objectives: To compare the effects of atosiban (oxytocin antagonist) on uterine peristalsis and pregnancy outcomes in the frozen embryo transfer (FET) cycle. Setting: Srinagarind Hospital, a university hospital, Khon Kaen, Thailand. Design: A randomized, double-blinded, controlled trial. Methods: Fifty infertile women were randomized into the atosiban (n = 25) and placebo group (n = 25). Women in the study group received intravenous atosiban 6.75 mg, 30 min before embryo transfer, and continued infusion at 18 mg/h for 1 h. The dose was reduced to 6 mg/h for another 2 h. Saline solution was applied in the placebo group. The uterine peristalsis frequency was measured by transvaginal ultrasound 30 min before and 3 h after the embryo transfer. Results: The respective mean baseline uterine peristalsis frequency (time) in the atosiban and placebo group was 10.3 ± 2.4 and 9.2 ± 3.4. The respective duration of uterine peristalsis in the atosiban and placebo group after receiving the intervention was reduced to 7.9 ± 2.1 and 6.9 ± 2.7. The implantation rate and clinical pregnancy rate were not statistically significant different between atosiban group and placebo group (37.5% versus 31.0%, RR 1.21, 95%CI: 0.60–2.44 and 44% versus 36%, RR 1.22, 95%CI: 0.62–2.42, respectively). Subgroup analysis indicated that the clinical pregnancy rate in those >35 years of age was not significantly different between both groups (31.6% and 18.8 %, RR 1.68, 95%CI: 0.50–5.68). Conclusion: Adding atosiban in FET did not reduce uterine peristalsis but may benefit the advanced age group. © 2021 ER - ER -
ER  -
