TY  - JOUR
AU  - Xu, M
AU  - Lu, HD
AU  - Fu, JL
AU  - Zhu, HR
AU  - Zhao, YF
TI  - The Relationship Between Basic Psychological Needs Satisfaction and Career Adaptability Among University Students: The Roles of Grit and Career Decision-Making Self-Efficacy
T2  - BEHAVIORAL SCIENCES
LA  - English
KW  - basic psychological needs satisfaction
KW  - career adaptability
KW  - grit
KW  - career decision-making self-efficacy
KW  - university students
KW  - CONSTRUCTION
KW  - CHOICE
AB  - Enhancing the career adaptability of university students is a practical necessity for addressing the challenge of student employment. This study explores the relationship between basic psychological needs satisfaction and career adaptability among university students based on Basic Psychological Need Theory and Social Cognitive Career Theory and constructs a corresponding chain mediation model. A survey was conducted among 635 university students from six provinces across China. The results indicate the following findings: (1) grit partially mediates the relationship between basic psychological needs satisfaction and career adaptability among university students; (2) career decision-making self-efficacy also partially mediates this relationship; and (3) grit and career decision-making self-efficacy serve as chain mediators in the relationship between basic psychological needs satisfaction and career adaptability. This study provides empirical support and significant guidance for enhancing the career adaptability development of university students.
AD  - Zaozhuang Univ, Sch Psychol & Educ Sci, Zaozhuang 277100, Peoples R ChinaAD  - Northeast Normal Univ, Sch Psychol, Changchun 130024, Peoples R ChinaC3  - Zaozhuang UniversityC3  - Northeast Normal University - ChinaFU  - Shandong Provincial Social Science Planning Project, titled "Research on the Path of Red Memory for Adolescents in the New Era";  [22CJYJ42]
FX  - This research was funded by Shandong Provincial Social Science Planning Project, titled "Research on the Path of Red Memory for Adolescents in the New Era" (22CJYJ42).
PU  - MDPI
PI  - BASEL
PA  - MDPI AG, Grosspeteranlage 5, CH-4052 BASEL, SWITZERLAND
SN  - 2076-328X
J9  - BEHAV SCI-BASEL
JI  - Behav. Sci.
DA  - FEB
PY  - 2025
VL  - 15
IS  - 2
C7  - 167
DO  - 10.3390/bs15020167
WE  - Social Science Citation Index (SSCI)AN  - WOS:001431547000001
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  4
Cited Reference Count:  64
ER  -

TY  - JOUR
AU  - Jehangir, RR
AU  - Stebleton, MJ
AU  - Collins, K
TI  - STEM Stories: Fostering STEM Persistence for Underrepresented Minority Students Attending Predominantly White Institutions
T2  - JOURNAL OF CAREER DEVELOPMENT
LA  - English
KW  - STEM
KW  - underrepresented minority students
KW  - career exploration
KW  - student-faculty relationships
KW  - mentoring
KW  - COGNITIVE CAREER THEORY
KW  - COLLEGE-STUDENTS
KW  - SCIENCE
KW  - CHOICE
KW  - WOMEN
KW  - TECHNOLOGY
KW  - PREDICTORS
KW  - CLIMATE
KW  - GENDER
KW  - BLACK
AB  - Challenges persist in creating a diverse pipeline of STEM professionals. This study aims to understand the multifaceted experiences and needs of Underrepresented Minority (URM) college students as they navigate STEM environments and career choices. Utilizing social cognitive career theory (SCCT), this qualitative, multi-institutional study explored the varied experiences and barriers that 44 URM STEM students negotiated at two Predominantly White Institutions (PWIs). Implications for practice, research, and policy focus on interventions aimed at increasing persistence and fostering STEM career decision-making.
AD  - Univ Minnesota Syst, Dept Org Leadership Policy & Dev Higher Educ, 214 Burton Hall,178 Pillsbury Dr SE, Minneapolis, MN 55455 USAAD  - Univ Minnesota Twin Cities, Dept Org Leadership Policy & Dev, Minneapolis, MN USAC3  - University of Minnesota SystemC3  - University of Minnesota Twin CitiesFU  - NSF: Louis Stokes North Star STEM Alliance [CON000000064472-3002]
FX  - The author(s) disclosed receipt of the following financial support for the research, authorship, and/or publication of this article: This study is supported by NSF: Louis Stokes North Star STEM Alliance (CON000000064472-3002)
PU  - SAGE PUBLICATIONS INC
PI  - THOUSAND OAKS
PA  - 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN  - 0894-8453
SN  - 1556-0856
J9  - J CAREER DEV
JI  - J. Career Dev.
DA  - FEB
PY  - 2023
VL  - 50
IS  - 1
SP  - 87
EP  - 103
C7  - 08948453211073706
DO  - 10.1177/08948453211073706
C6  - JAN 2022
WE  - Social Science Citation Index (SSCI)AN  - WOS:000769267000001
N1  - Times Cited in Web of Science Core Collection:  7
Total Times Cited:  22
Cited Reference Count:  61
ER  -

TY  - JOUR
AU  - Shen, XP
AU  - Gu, XY
AU  - Chen, HR
AU  - Wen, Y
TI  - For the Future Sustainable Career Development of College Students: Exploring the Impact of Core Self-Evaluation and Career Calling on Career Decision-Making Difficulty
T2  - SUSTAINABILITY
LA  - English
KW  - Chinese college students
KW  - career decision-making difficulties
KW  - core self-evaluation
KW  - career calling
KW  - mediating role
KW  - sustainable development
KW  - PERSONALITY-RELATED ASPECTS
KW  - JOB-SATISFACTION
KW  - EMOTIONAL INTELLIGENCE
KW  - TRAITS
KW  - EFFICACY
KW  - INDIVIDUALISM
KW  - QUESTIONNAIRE
KW  - ADAPTABILITY
KW  - PERFORMANCE
KW  - VALIDATION
AB  - As one of the important factors to predict future sustainable development, the difficulty of career decision-making has aroused widespread concern in psychological research. Core self-evaluation and career calling have a positive impact on college students' career development, employees' organizational behavior, life satisfaction, and life meaning, thus promoting individual sustainable development. Based on the Social Cognitive Career Theory (SCCT), this study mainly discusses the positive role of core self-evaluation and career calling in overcoming college students' career decision-making difficulties, which provides support for strengthening theory and proposing educational countermeasures. This study investigates the relationship among core self-evaluation, career calling, and career decision-making difficulties for 483 Chinese college students. The results show that core self-evaluation positively predicts career calling, while core self-evaluation and career calling negatively predict career decision-making difficulties. Accordingly, career calling plays a partial mediating role between core self-evaluation and career decision-making difficulties. Therefore, college students' career calling can be enhanced by improving their core self-evaluation, so as to further solve the difficulties in career decision-making. In the future, effective strategies should be taken to reduce the career decision-making difficulty for students' sustainable development.
AD  - Nanjing Normal Univ, Sch Educ Sci, Nanjing 210046, Peoples R ChinaAD  - Nanjing Univ Aeronaut & Astronaut, Career Dev Educ Res Ctr, Nanjing 211106, Peoples R ChinaAD  - Nanjing Xiaozhuang Univ, Sch Teacher Educ, Nanjing 211171, Peoples R ChinaC3  - Nanjing Normal UniversityC3  - Nanjing University of Aeronautics & AstronauticsC3  - Nanjing Xiaozhuang UniversityFU  - Jiangsu Province University's Advantageous Discipline Construction Project [PAPD]
FX  - This research was funded by Jiangsu Province University's Advantageous Discipline Construction Project, grant number "PAPD".
PU  - MDPI
PI  - BASEL
PA  - MDPI AG, Grosspeteranlage 5, CH-4052 BASEL, SWITZERLAND
SN  - 2071-1050
J9  - SUSTAINABILITY-BASEL
JI  - Sustainability
DA  - JUN
PY  - 2021
VL  - 13
IS  - 12
C7  - 6817
DO  - 10.3390/su13126817
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000667457400001
N1  - Times Cited in Web of Science Core Collection:  23
Total Times Cited:  33
Cited Reference Count:  79
ER  -

TY  - JOUR
AU  - Morris, TR
AU  - Lent, RW
TI  - Revisiting the bottleneck hypothesis: The role of sexual identity development in the career exploration and decision-making of sexual minority college students
T2  - JOURNAL OF VOCATIONAL BEHAVIOR
LA  - English
KW  - LGBTQ
KW  - Sexual identity development
KW  - College students
KW  - Social cognitive career theory
KW  - Career self-management model
KW  - SELF-MANAGEMENT
KW  - SOCIAL SUPPORT
KW  - GAY
KW  - INDECISION
KW  - EFFICACY
KW  - STRESS
KW  - MODEL
AB  - Hetherington's (1991) "bottleneck hypothesis", which maintains that the process of sexual identity development can hamper the career development of sexual minority college students, has received periodic study. We revisited this hypothesis using the social cognitive model of career self-management (CSM; Lent & Brown, 2013) as a theoretical framework. An online survey of 225 sexual minority and 287 heterosexual college students did not reveal a robust between-group bottleneck effect. For example, no significant mean level differences were observed between the two groups in career decision-making process and outcome variables, such as career decision -making anxiety and level of career decidedness. In addition, a CSM-based path model of career decision-making was found to be invariant across the two student groups. However, a few noteworthy within-group patterns were observed. For example, a cluster analysis suggested the presence of two sexual minority sub-groups who differed regarding level of outness and diffi-culties negotiating their sexual identity. The more identity-integrated cluster reported less deci-sional anxiety and greater decidedness than their less identity-integrated peers. Indicators of identity conflict and level of disclosure were also linked to perceived support and goals for future career exploration. The pattern of findings suggests that sexual minority identity development in college does not represent a monolithic bottleneck to career development. However, a more nuanced bottleneck effect in career decision-making may be linked to students' intrapersonal and social comfort in negotiating their sexual minority identity. Implications for the bottleneck hy-pothesis and further research on sexual minority students' career exploration and decision-making are discussed.
AD  - Univ Maryland, College Pk, MD USAAD  - Univ Maryland, Dept Counseling Higher Educ & Special Educ, 3214 Benjamin Bldg, College Pk, MD 20742 USAC3  - University System of MarylandC3  - University of Maryland College ParkC3  - University System of MarylandC3  - University of Maryland College ParkPU  - ACADEMIC PRESS INC ELSEVIER SCIENCE
PI  - SAN DIEGO
PA  - 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495 USA
SN  - 0001-8791
SN  - 1095-9084
J9  - J VOCAT BEHAV
JI  - J. Vocat. Behav.
DA  - MAR
PY  - 2023
VL  - 141
C7  - 103838
DO  - 10.1016/j.jvb.2022.103838
C6  - JAN 2023
WE  - Social Science Citation Index (SSCI)AN  - WOS:000990014700001
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  50
ER  -

TY  - JOUR
AU  - Wang, XH
AU  - Wang, HP
AU  - Lai, WY
TI  - Sustainable Career Development for College Students: An Inquiry into SCCT-Based Career Decision-Making
T2  - SUSTAINABILITY
LA  - English
KW  - career decision-making
KW  - work values
KW  - career decision-making self-efficacy
KW  - career goals
KW  - sustainable development
KW  - SELF-EFFICACY
KW  - WORK VALUES
KW  - PERSONAL VALUES
KW  - BEHAVIOR
KW  - GOALS
KW  - ADAPTABILITY
KW  - SATISFACTION
KW  - TRANSITION
KW  - MOTIVATION
KW  - VARIABLES
AB  - As an important factor in predicting the future sustainable development of college students, career decision-making (CDM) has attracted widespread attention in the field of vocational education. Based on Social Cognitive Career Theory (SCCT), this study proposed a moderated mediation model to investigate the relationship between work values and CDM, the mediating role of career decision-making self-efficacy (CDMSE), and the moderating effect of career goals. A total of 1300 questionnaires were collected using the snowball sampling method, and 1203 valid questionnaires were collected. The differences in background variables were examined by the independent sample t-test, and the validity of the research hypotheses was tested by SEM and multigroup analysis. The results of the study showed the following: (1) There were significant differences in CDM performance among college students of different genders and different grades. (2) CDMSE plays a partial mediating role between work values and career decision-making. (3) Career goals play a moderating role between CDMSE and CDM, and compared with low-level career goals, high-level career goals can promote the impact of CDMSE on CDM. In the future, colleges and universities can promote college students' CDM by shaping work values, improving CDMSE, and guiding the establishment of career goals.
AD  - Dhurakij Pundit Univ, Chinese Int Coll, Bangkok 10210, ThailandAD  - Hezhou Univ, Sch Tourism & Sport Hlth, Hezhou 542899, Peoples R ChinaC3  - Dhurakij Pundit UniversityC3  - Hezhou UniversityPU  - MDPI
PI  - BASEL
PA  - MDPI AG, Grosspeteranlage 5, CH-4052 BASEL, SWITZERLAND
SN  - 2071-1050
J9  - SUSTAINABILITY-BASEL
JI  - Sustainability
DA  - JAN
PY  - 2023
VL  - 15
IS  - 1
C7  - 426
DO  - 10.3390/su15010426
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000909338800001
N1  - Times Cited in Web of Science Core Collection:  11
Total Times Cited:  21
Cited Reference Count:  112
ER  -

TY  - JOUR
AU  - Xiong, ZB
AU  - Zeng, MH
AU  - Xu, Y
AU  - Gao, B
AU  - Shen, QW
TI  - Linking Career-Related Social Support to Job Search Behavior Among College Students: A Moderated Mediation Model
T2  - BEHAVIORAL SCIENCES
LA  - English
KW  - career-related social support
KW  - career decision-making self-efficacy
KW  - employment pressure
KW  - job search behavior
KW  - college students
KW  - MAKING SELF-EFFICACY
KW  - PARENTAL BEHAVIORS
KW  - PLANNED BEHAVIOR
KW  - COGNITIVE THEORY
KW  - ADAPTABILITY
KW  - EMPLOYMENT
KW  - PERSONALITY
KW  - INTENTIONS
KW  - RESOURCES
KW  - AUTONOMY
AB  - Background: Career-related social support (CRSS) significantly influences job search behavior (JSB). However, the mechanisms and boundary conditions through which CRSS impacts JSB, particularly during the COVID-19 pandemic, remain unclear. This study examines the mechanisms and boundary conditions through which CRSS influences the JSB among final-year college students during the COVID-19 pandemic, guided by social cognitive career theory (SCCT). Methods: A cross-sectional online survey was conducted in 2021 among 596 final-year college students from two public universities in China, during the COVID-19 pandemic. The survey collected data on CRSS, CDMS, employment pressure, and JSB. Results: The findings revealed that career decision-making self-efficacy (CDMS) partially mediates the relationship between CRSS and JSB. Moreover, employment pressure moderates both the direct and mediated pathways; when employment pressure is low, CRSS does not significantly enhance JSB, whereas under a high employment pressure, JSB significantly increases, with higher CRSS. In the mediated pathway, higher CDMS strongly predicts JSB under low employment pressure, but its influence diminishes as the employment pressure rises. Conclusions: These findings underscore the critical roles of CDMS and employment pressure in shaping JSB, offering valuable insights for career support initiatives to facilitate the transition of graduates into the workforce during challenging periods.
AD  - Shanghai Normal Univ, Sch Educ, Shanghai 200234, Peoples R ChinaAD  - Shanghai Normal Univ, Sch psychol, Shanghai 200234, Peoples R ChinaC3  - Shanghai Normal UniversityC3  - Shanghai Normal UniversityPU  - MDPI
PI  - BASEL
PA  - MDPI AG, Grosspeteranlage 5, CH-4052 BASEL, SWITZERLAND
SN  - 2076-328X
J9  - BEHAV SCI-BASEL
JI  - Behav. Sci.
DA  - FEB 24
PY  - 2025
VL  - 15
IS  - 3
C7  - 260
DO  - 10.3390/bs15030260
WE  - Social Science Citation Index (SSCI)AN  - WOS:001452808400001
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  5
Cited Reference Count:  74
ER  -

TY  - JOUR
AU  - Wang, D
AU  - Liu, BH
AU  - Jiang, YH
AU  - Zhang, D
AU  - Duan, YJ
AU  - Liang, Y
AU  - Song, C
TI  - The impact of career social support on employability of university students from low-income families in China: The chain mediating roles of career decision-making self-efficacy and career goals.
T2  - CURRENT PSYCHOLOGY
LA  - English
KW  - University students
KW  - Employability
KW  - Career social support
KW  - Career decision-making self-efficacy
KW  - Career goals
KW  - BEHAVIOR
KW  - MODEL
KW  - DIFFICULTIES
KW  - EXPLORATION
KW  - ORIENTATION
KW  - CHOICE
AB  - Previous research links career social support (CSS) to employability, but the mechanism is under-specified in higher education. This study examines how CSS shapes employability among Chinese undergraduates from low-income families by testing the chain mediating roles of career decision-making self-efficacy (CDMSE) and career goals (CG). Survey data were collected from 5026 students across nine public universities; a university-verified subsample of 1240 low-income students was analysed. Employability (EMP), CSS, CDMSE and CG were measured with validated instruments, and mediation was tested using regression with bootstrap confidence intervals. Results showed that CSS positively predicts employability both directly and indirectly. Two indirect paths were significant, CSS -> CDMSE -> EMP and CSS -> CDMSE -> CG -> EMP, whereas the direct CSS -> CG path was not significant once CDMSE was included. The findings validate, within a single model, an end-to-end Social Cognitive Career Theory (SCCT) pathway (CSS -> CDMSE -> CG -> EMP) and refine SCCT by specifying a proximal-to-distal ordering (support -> efficacy -> goals). Practically, the results support targeted guidance for low-income students that strengthens efficacy and clarifies goals, alongside expanding access to credible career support.
AD  - Jilin Normal Univ, Coll Educ Sci, Siping 136000, Jilin Province, Peoples R ChinaAD  - UCL, Inst Educ, London WC1H 0A1, EnglandAD  - Beijing Normal Univ, Fac Arts & Sci, Dept Psychol, Zhuhai 519087, Peoples R ChinaC3  - Jilin Normal UniversityC3  - University of LondonC3  - University College LondonC3  - Beijing Normal UniversityFU  - Vocational Education Theory and Practice Research Support Project of the Vocational Education Development Center of the Ministry of Education Research on the Adaptability and Dynamic Adjustment Mechanism of Vocational Education Majors and Industrial Develo [JZZC25023]
FX  - 2024 Vocational Education Theory and Practice Research Support Project of the Vocational Education Development Center of the Ministry of Education Research on the Adaptability and Dynamic Adjustment Mechanism of Vocational Education Majors and Industrial Development in Northeast China (Project Number: JZZC25023).
PU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN  - 1046-1310
SN  - 1936-4733
J9  - CURR PSYCHOL
JI  - Curr. Psychol.
DA  - JAN 21
PY  - 2026
VL  - 45
IS  - 3
C7  - 300
DO  - 10.1007/s12144-025-08913-6
WE  - Social Science Citation Index (SSCI)AN  - WOS:001667472200002
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  56
ER  -

TY  - JOUR
AU  - Wang, XH
AU  - Wang, HP
AU  - Laiv, WY
TI  - Improving the Quality of Career Decision-making of Students in Chinese Higher Vocational Colleges
T2  - SAGE OPEN
LA  - English
KW  - career decision-making
KW  - career values
KW  - career decision-making self-efficacy
KW  - Social Cognitive Career Theory
KW  - SELF-MANAGEMENT
KW  - EMOTIONAL INTELLIGENCE
KW  - MEDIATING ROLE
KW  - WORK VALUES
KW  - CHOICE
KW  - EXPLORATION
KW  - EFFICACY
KW  - PATH
KW  - SATISFACTION
KW  - INDECISION
AB  - The number of graduates from China's higher vocational colleges and universities is increasing, and making wise career decisions plays a key role in students' career development. This study is based on the conceptual framework of the Career Self-Management Model of the Social Cognitive Career Theory. This study constructed a model that can improve the quality of career decision-making among college students in higher vocational institutions and explores the effects of career values, career decision self-efficacy, and career goals on career decision-making. Questionnaire data from 654 students attending higher education institutions in China were used. The results showed that both career values and career decision self-efficacy had significant positive effects on career decisions. Moreover, both career decision self-efficacy and career goals played a mediating role. The results demonstrate the applicability of the Career Self-Management Model conceptual framework to the study of career decision-making among college students attending higher education institutions.
AD  - Hezhou Univ, Hezhou, Peoples R ChinaAD  - Dhurakij Pundit Univ, Bangkok, ThailandAD  - Hezhou Univ, 3261 Xiaohe Ave, Hezhou 542800, Peoples R ChinaC3  - Hezhou UniversityC3  - Dhurakij Pundit UniversityC3  - Hezhou UniversityPU  - SAGE PUBLICATIONS INC
PI  - THOUSAND OAKS
PA  - 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN  - 2158-2440
J9  - SAGE OPEN
JI  - SAGE Open
DA  - JUN
PY  - 2023
VL  - 13
IS  - 2
C7  - 21582440231180105
DO  - 10.1177/21582440231180105
WE  - Social Science Citation Index (SSCI)AN  - WOS:001007107900001
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  10
Cited Reference Count:  105
ER  -

TY  - JOUR
AU  - Shi, HR
TI  - The generation mechanism underlying the career decision-making difficulties faced by undergraduates in China during the COVID-19 pandemic: a qualitative study based on SCCT theory
T2  - FRONTIERS IN PSYCHOLOGY
LA  - English
KW  - career decision-making difficulties
KW  - undergraduates exhibiting delayed employment in China
KW  - COVID-19
KW  - SCCT theory
KW  - career self-management model
KW  - mind sponge theory
KW  - MEDIATING ROLE
KW  - SELF-EFFICACY
KW  - INDECISION
KW  - STUDENTS
KW  - ADAPTABILITY
KW  - SATISFACTION
KW  - CHOICE
AB  - As COVID-19 continues to spread worldwide, the record number of graduates in China and pressure resulting from the economic downturn have led to low confidence in employment among college students, and the difficulties associated with career decision-making have gradually developed into a psychological barrier to the successful employment of Chinese college students. Using the "purposive sampling" approach to qualitative research, this study selected 20 undergraduates exhibiting delayed employment from a university as our research sample and used the career self-management model of social cognitive career theory (SCCT) as an analytical framework to conduct semistructured interviews with the aim of exploring influencing factors associated with and generation mechanism underlying the career decision-making difficulties experienced by Chinese undergraduates during the COVID-19 pandemic. According to the career self-management model of SCCT theory, the four variables of individual, parents, peers and social environment influence Chinese undergraduates' career decision-making difficulties. On this basis, this study proposes a multivariable and single-subject generation mechanism to explain undergraduates' career decision-making difficulties and tries to explicate the mental changes associated with the career decision-making difficulties encountered by undergraduates exhibiting delayed employment by reference to mind sponge theory.
AD  - Chuzhou Univ, Sch Biol & Food Engn, Chuzhou, Peoples R ChinaC3  - Chuzhou UniversityFU  - Anhui Provincial Department of Education Humanities and Social Sciences Key Project: Research on the Generation Logic and Acceleration Path of the "Slow Employment" Phenomenon of Local College Students [SK2020A0088]; Anhui Province Ideological and Political Ability Improvement Project-Hairong Studio: Counselor Professional Ability Gas Station [sztsjh2019-2-36]
FX  - The study was supported by the following two projects: Anhui Provincial Department of Education Humanities and Social Sciences Key Project: Research on the Generation Logic and Acceleration Path of the "Slow Employment" Phenomenon of Local College Students (SK2020A0088); Anhui Province Ideological and Political Ability Improvement Project-Hairong Studio: Counselor Professional Ability Gas Station (sztsjh2019-2-36).
PU  - FRONTIERS MEDIA SA
PI  - LAUSANNE
PA  - AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
SN  - 1664-1078
J9  - FRONT PSYCHOL
JI  - Front. Psychol.
DA  - JUN 12
PY  - 2023
VL  - 14
C7  - 1154243
DO  - 10.3389/fpsyg.2023.1154243
WE  - Social Science Citation Index (SSCI)AN  - WOS:001015846200001
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  5
Cited Reference Count:  61
ER  -

TY  - JOUR
AU  - Zhu, WF
AU  - Wu, Q
TI  - Career maturity among Chinese undergraduate nursing students: associations with work values, career decision-making self-efficacy, and locus of control
T2  - BMC MEDICAL EDUCATION
LA  - English
KW  - Work values
KW  - Career decision-making self-efficacy
KW  - Locus of control
KW  - Career maturity
KW  - Nursing college students
KW  - VOCATIONAL MATURITY
AB  - Background Career maturity is a critical developmental outcome in health professional education, reflecting students' readiness to make informed and realistic career decisions. Despite its importance, little is known about the career maturity of Chinese nursing undergraduates, particularly regarding the roles of work values, career decision-making self-efficacy (CDMSE), and locus of control. Guided by Social Cognitive Career Theory, this study examined the associations among these factors. Methods A multicenter cross-sectional survey was conducted from May to July 2023 in five Chinese medical universities. A total of 726 undergraduates completed validated instruments: the Career Maturity Scale, Work Values Scale, College Student CDMSE Scale, and Internality, Powerful Others, and Chance Scale. Descriptive statistics, Pearson's correlations, multiple linear regression, and structural equation modeling were used for analysis. Results Participants demonstrated a moderate level of career maturity (M = 3.18,SD = 0.38).Correlation analyses showed that career maturity was positively associated with work values, internal locus of control, and career decision-making self-efficacy (CDMSE), and negatively associated with chance.Structural equation modeling indicated that CDMSE showed the strongest positive association with career maturity, followed by work values and internal locus of control, whereas chance was negatively associated. The final model explained approximately 33% of the variance in career maturity. Conclusions Chinese nursing undergraduates demonstrated moderate career maturity shaped by psychological resources and personal beliefs. Targeted interventions that enhance work values, strengthen decision-making self-efficacy, and promote internal control may support students' career readiness and sustained professional engagement. While focused on nursing, these findings also offer insights for health professional education more broadly, with implications for designing educational strategies that foster workforce sustainability.
AD  - Chongqing Med Univ, Sch Nursing, Chongqing, Peoples R ChinaAD  - Chongqing Med Univ, Affiliated Hosp 1, Dept Nursing, Chongqing, Peoples R ChinaC3  - Chongqing Medical UniversityC3  - Chongqing Medical UniversityFU  - the Program for Nursing Callaborative Innovation,ChongQing Medical University [20240206]
FX  - The study was supported by the Program for Nursing Callaborative Innovation,ChongQing Medical University(number:20240206).
PU  - BMC
PI  - LONDON
PA  - CAMPUS, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
SN  - 1472-6920
J9  - BMC MED EDUC
JI  - BMC Med. Educ.
DA  - JAN 23
PY  - 2026
VL  - 26
IS  - 1
C7  - 288
DO  - 10.1186/s12909-026-08643-8
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:001693026600001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  59
ER  -

TY  - JOUR
AU  - Lent, RW
AU  - Taveira, MD
AU  - Soares, J
AU  - Marques, C
AU  - Cardoso, B
AU  - Oliveira, I
TI  - Career Decision-Making in Unemployed Portuguese Adults: Test of the Social Cognitive Model of Career Self-Management
T2  - JOURNAL OF COUNSELING PSYCHOLOGY
LA  - English
KW  - social cognitive career theory
KW  - career self-management model
KW  - career decision-making
KW  - self-efficacy
KW  - outcome expectations
KW  - EXPLORATION
KW  - EFFICACY
AB  - Most research applications of the social cognitive model of career self-management (CSM; Lent & Brown, 2013) to career exploration and decision-making have involved U.S. college students. To extend research on the model, we tested its fit to the data in a sample of 345 unemployed adult workers in Portugal. Participants completed measures of career decision self-efficacy, outcome expectations, social support, conscientiousness, neuroticism, exploration goals, decisional stress, and career choice certainty. The model test yielded good overall fit to the data and accounted for significant variance in goals, stress, and choice certainty. When compared with prior findings, the results suggest that the CSM model may offer explanatory utility relative to the making of initial as well as subsequent career decisions and across national boundaries. Implications of the findings for the social cognitive model as well as for future research and practice are considered.
AD  - Univ Maryland, Counseling Psychol Program, College Pk, MD 20742 USAAD  - Univ Minho, Sch Psychol, Braga, PortugalAD  - Polytech Inst Porto, Ctr Res & Intervent Reading, Porto, PortugalAD  - Portuguese Catholic Univ, Fac Philosophy & Social Sci, Lisbon, PortugalC3  - University System of MarylandC3  - University of Maryland College ParkC3  - Universidade do MinhoC3  - Instituto Politecnico do PortoC3  - Universidade Catolica PortuguesaPU  - AMER PSYCHOLOGICAL ASSOC
PI  - WASHINGTON
PA  - 750 FIRST ST NE, WASHINGTON, DC 20002-4242 USA
SN  - 0022-0167
SN  - 1939-2168
J9  - J COUNS PSYCHOL
JI  - J. Couns. Psychol.
DA  - JAN
PY  - 2022
VL  - 69
IS  - 1
SP  - 121
EP  - 127
DO  - 10.1037/cou0000565
C6  - JUL 2021
WE  - Social Science Citation Index (SSCI)AN  - WOS:000733225600001
N1  - Times Cited in Web of Science Core Collection:  20
Total Times Cited:  26
Cited Reference Count:  30
ER  -

TY  - JOUR
AU  - Xin, L
AU  - Tang, FC
AU  - Li, MY
AU  - Zhou, WX
TI  - From School to Work: Improving Graduates' Career Decision-Making Self-Efficacy
T2  - SUSTAINABILITY
LA  - English
KW  - career development
KW  - sustainable careers
KW  - sustainable employment
KW  - school to work
KW  - higher education
KW  - GENERAL MENTAL-ABILITY
KW  - PROACTIVE PERSONALITY
KW  - SOCIOECONOMIC-STATUS
KW  - JOB-SATISFACTION
KW  - CHINESE EMPLOYEES
KW  - STUDENTS CAREER
KW  - SUCCESS
KW  - MODEL
KW  - CRITERIA
KW  - TRAITS
AB  - As boundaryless careers become mainstream, individuals need to enhance career decision-making self-efficacy (CDSE) during career transitions to secure better employment outcomes and sustainable career development, especially when moving from a school to a work environment. Drawing on social cognitive career theory, this study empirically proposed a moderated mediation model to examine whether proactive personality (measured at Time 1), career success criteria clarity (CSCC, measured at Time 2), and family socioeconomic status (including family income, parents' educational level, and parents' occupational level; measured at Time 1) would contribute to CDSE (measured at Time 2). Results based on a two-wave survey of 235 college students showed that: (1) proactive personality positively predicted CDSE; (2) CSCC positively predicted CDSE; (3) CSCC partly mediated the relation between proactive personality and CDSE; (4) the positive effect of CSCC on CDSE was stronger among students with a lower family socioeconomic status. Individuals with strong proactive personalities were more likely to develop salience in career success criteria and in turn became more confident in making career decisions. Therefore, vocational educators in higher education could help to improve students' CDSE by promoting training programs for proactive thinking, providing successful role models, and encouraging family involvement, especially for students with a lower family socioeconomic status.
AD  - Beijing Univ Chem Technol, Coll Econ & Management, Beijing 100029, Peoples R ChinaAD  - Remain Univ China, Sch Lab & Human Resources, Beijing 100872, Peoples R ChinaC3  - Beijing University of Chemical TechnologyC3  - Renmin University of ChinaFU  - National Natural Science Fund of China (NSFC) [71532003]; Fundamental Research Funds for the Central Universities [ZY1926]; China Postdoctoral Science Foundation [2019M660429]
FX  - This study was funded by: (1) National Natural Science Fund of China (NSFC), grant number "71532003". (2) Fundamental Research Funds for the Central Universities, grant number "ZY1926". (3) China Postdoctoral Science Foundation, grant number "2019M660429".
PU  - MDPI
PI  - BASEL
PA  - MDPI AG, Grosspeteranlage 5, CH-4052 BASEL, SWITZERLAND
SN  - 2071-1050
J9  - SUSTAINABILITY-BASEL
JI  - Sustainability
DA  - FEB
PY  - 2020
VL  - 12
IS  - 3
C7  - 804
DO  - 10.3390/su12030804
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000519135101010
N1  - Times Cited in Web of Science Core Collection:  29
Total Times Cited:  53
Cited Reference Count:  79
ER  -

TY  - JOUR
AU  - Liu, SY
AU  - Lu, AT
AU  - Chen, XD
AU  - Zhang, MF
AU  - Liu, CQ
AU  - Li, MR
TI  - The Relationship between Self-consciousness and Career Decision-making Self-efficacy in Disabled and Non-disabled People: Two Moderated Mediation Models
T2  - PSIHOLOGIJA
LA  - English
KW  - self-consciousness
KW  - psychological capital
KW  - career decision-making self-efficacy
KW  - disability status
KW  - social cognitive career theory model
KW  - COLLEGE-STUDENTS
KW  - PHYSICAL-DISABILITIES
KW  - VOCATIONAL IDENTITY
KW  - LIFE SATISFACTION
KW  - MENTAL-HEALTH
KW  - PRIVATE
KW  - GENDER
KW  - ADAPTABILITY
KW  - PERSONALITY
KW  - ESTEEM
AB  - A growing number of studies have focused on psychological factors involved in the career decisions made by individuals with disabilities. This study primarily investigated task -oriented psychological capital as the mediator of the relationship between private/public self-consciousness and career decision-making self-efficacy. Disability status was tested as a moderator of this mediational pathway. By recruiting 257 individuals with disabilities and 258 individuals without disabilities, we found that task-oriented psychological capital mediated the relationship between private/public self-consciousness and career decision-making self -efficacy; however, these two indirect links were weaker for individuals with disabilities than individuals without disabilities, suggesting a moderating effect of disability status. Results are discussed in terms of the potential synergy between private/public self-consciousness and task-oriented psychological capital in the development of career decision-making self-efficacy among individuals with disabilities and individuals without disabilities.
AD  - South China Normal Univ, Ctr Studies Psychol Applicat & Sch Psychol, Guangzhou, Peoples R ChinaAD  - Guangdong Key Lab Mental Hlth & Cognit Sci, Guangzhou, Peoples R ChinaAD  - Guangdong Ctr Mental Assistance & Contingency Tech, Guangzhou, Peoples R ChinaC3  - South China Normal UniversityFU  - Foundation for Outstanding Young Scholars in Guangzhou [18QNXR11]; 13th Five-Year Research Plan Project of Guangdong Province in 2020 (Moral Education Special Project) [2020JKDY018]; Key Laboratory for Social Sciences of Guangdong Province [2015WSY009]; National Natural Science Foundation of China [62007009]
FX  - Acknowledgements. This research was funded by the Foundation for Outstanding Young Scholars in Guangzhou (No.18QNXR11) , the 13th Five-Year Research Plan Project of Guangdong Province in 2020 (Moral Education Special Project, No. 2020JKDY018) , the Key Laboratory for Social Sciences of Guangdong Province (No.2015WSY009) , and the National Natural Science Foundation of China (No. 62007009) .
PU  - ASSOC SERBIAN PSYCHOLOGISTS
PI  - BEOGRAD
PA  - DUSINA 7-3, BEOGRAD, 11000, SERBIA
SN  - 0048-5705
J9  - PSIHOLOGIJA
JI  - Psihologija
PY  - 2023
VL  - 56
IS  - 1
SP  - 63
EP  - 88
DO  - 10.2298/PSI210403014L
WE  - Social Science Citation Index (SSCI)AN  - WOS:000967624100001
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  4
Cited Reference Count:  86
ER  -

TY  - JOUR
AU  - Posada, XML
AU  - Alvarez, EM
AU  - Fernández, FXA
AU  - Fernández, ABM
AU  - Fernández, AG
TI  - Social work and social education undergraduates exploring future fields of practice: predicting career decidedness and indecision
T2  - EUROPEAN JOURNAL OF SOCIAL WORK
LA  - English
KW  - Career decidedness-indecision
KW  - decisional self-efficacy
KW  - career exploration
KW  - exploratory goals
KW  - economic constraints
KW  - autoeficacia profesional
KW  - expectativa de resultados profesionales
KW  - intereses profesionales
KW  - objetivos de elecci & oacute;n profesional
KW  - acciones de elecci & oacute;n profesional
KW  - sistema de protecci & oacute;n a la infancia
KW  - SELF-MANAGEMENT
KW  - COGNITIVE MODEL
KW  - DECISION
KW  - EXPLORATION
KW  - VALIDATION
KW  - TRANSITION
KW  - BARRIERS
KW  - CHOICE
AB  - The choice of a field or area of professional practice, among all the possible ones for their future careers, represents a challenge for many undergraduates. The social cognitive model of career self-management (CSM) is a widely used theoretical framework to explain exploration processes leading to career decidedness or indecision. The present cross-sectional study assessed 616 social work and social education undergraduates from four universities in Spain. Referring all variables to the 'field of practice,' the analyses showed that significant percentages of variance in career decidedness (36%) and career indecision (38%) were explained by decisional self-efficacy and outcome expectation as predictors, and by exploratory goals and career exploration as mediators. Although with less intensity, economic constraints also predicted career decidedness and indecision. Furthermore, 39% of the variance in exploratory goals and 66% in career exploration were also explained. In general, the associations of the predictors with career decidedness were the inverse of those with career indecision. The results show the usefulness of the CSM model in explaining career decidedness or indecision about the field of practice in social work and education undergraduates, and the relevance of economic constraints. We conclude by referring to some implications of the results obtained.
   En muchos pa & iacute;ses, el sistema de protecci & oacute;n a la infancia necesita trabajadores con diferentes perfiles profesionales. Este estudio examina los predictores de la autoeficacia, el inter & eacute;s y la elecci & oacute;n del sistema de protecci & oacute;n a la infancia como futuro & aacute;mbito profesional en 616 estudiantes espa & ntilde;oles de los grados de trabajo social y de educaci & oacute;n social. Los participantes respondieron a un cuestionario que evaluaba diferentes variables, todas ellas referidas a 'trabajar, en el futuro, en el sistema de protecci & oacute;n a la infancia': experiencia previa (contacto y formaci & oacute;n), expectativas (autoeficacia profesional y expectativa de resultados), inter & eacute;s y elecciones (objetivos de elecci & oacute;n y acciones de elecci & oacute;n). Los modelos de ecuaciones estructurales revelaron que la autoeficacia y la expectativa de resultados fueron predichas por el contacto y la formaci & oacute;n y, a su vez, predijeron el inter & eacute;s profesional; la experiencia previa y las expectativas predijeron, directa o indirectamente, los objetivos de elecci & oacute;n profesional; finalmente, todas estas variables predijeron las acciones de elecci & oacute;n. El estudio mostr & oacute; la utilidad de la Teor & iacute;a Socio Cognitiva de la Carrera (SCCT) para predecir la autoeficacia, el inter & eacute;s y la elecci & oacute;n del sistema de protecci & oacute;n a la infancia como & aacute;mbito profesional en futuros trabajadores sociales y educadores sociales. Tambi & eacute;n revel & oacute; la importancia de la experiencia previa en este & aacute;mbito, por lo que se recomienda fomentar entre los universitarios el contacto y la formaci & oacute;n en este & aacute;mbito para mejorar en ellos la autoeficacia en, el inter & eacute;s por y la elecci & oacute;n del sistema de protecci & oacute;n a la infancia como futura profesi & oacute;n.
AD  - Univ Complutense, Fac Social Work, Madrid, SpainAD  - Univ Santiago De Compostela, Univ Sch Social Work, Santiago De Compostela, SpainAD  - Univ Vigo, Fac Educ & Social Work, Orense 32004, SpainC3  - Complutense University of MadridC3  - Universidade de Santiago de CompostelaC3  - Universidade de VigoPU  - ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN  - 1369-1457
SN  - 1468-2664
J9  - EUR J SOC WORK
JI  - Eur. J. Soc. Work
DA  - 2025 DEC 13
PY  - 2025
DO  - 10.1080/13691457.2025.2600034
C6  - DEC 2025
WE  - Social Science Citation Index (SSCI)AN  - WOS:001639579000001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  48
ER  -

