TY  - JOUR
AU  - Zhang, Q.
AU  - Amat, S.
AU  - Omar, M.
AU  - Mansor, A.Z.
TI  - Predicting Career Adaptability among Higher Vocational College Students: The Roles of Proactive Personality, Career Decision-Making Self-Efficacy, and Social Support
PY  - 2025
T2  - International Journal of Learning, Teaching and Educational Research
VL  - 24
IS  - 9
SP  - 426
EP  - 446
DO  - 10.26803/ijlter.24.9.21
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105016755927&doi=10.26803%2Fijlter.24.9.21&partnerID=40&md5=4cae235346ba2e99ae07f70be317d586
AB  - This study examined how proactive personality, career decision-making self-efficacy, and social support influence career adaptability among higher vocational college students in Sichuan Province, China. Guided by Career Construction Theory and Social Cognitive Career Theory, the research addressed a critical gap in understanding the interplay of individual traits and contextual factors in shaping career readiness within Chinese vocational education. A cross-sectional survey was conducted with 382 students selected through proportional stratified random sampling across four institutions. Validated instruments were used to measure each construct, and data were analysed using Pearson correlation and multiple linear regression. The results showed that all three predictors were significantly and positively related to career adaptability: proactive personality (β = .24, p < .001), career decision-making self-efficacy (β = .23, p < .001), and social support (β = .37, p < .001). The full model accounted for 53% of the variance in career adaptability, with social support emerging as the strongest predictor. These findings reinforce the applicability of both Career Construction Theory and Social Cognitive Career Theory in non-Western, collectivist contexts and underscore the combined developmental and environmental influences on vocational students’ career outcomes. Practically, the study highlights the need for integrated, student-centred interventions that strengthen proactive behaviours, enhance self-efficacy, and build supportive networks to promote adaptable and confident career transitions. ©Authors.
M3  - Article
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Xu, M.
AU  - Lu, H.
AU  - Fu, J.
AU  - Zhu, H.
AU  - Zhao, Y.
TI  - The Relationship Between Basic Psychological Needs Satisfaction and Career Adaptability Among University Students: The Roles of Grit and Career Decision-Making Self-Efficacy
PY  - 2025
T2  - Behavioral Sciences
VL  - 15
IS  - 2
C7  - 167
DO  - 10.3390/bs15020167
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85218705648&doi=10.3390%2Fbs15020167&partnerID=40&md5=a0217a77e32e01827412056e82323166
AB  - Enhancing the career adaptability of university students is a practical necessity for addressing the challenge of student employment. This study explores the relationship between basic psychological needs satisfaction and career adaptability among university students based on Basic Psychological Need Theory and Social Cognitive Career Theory and constructs a corresponding chain mediation model. A survey was conducted among 635 university students from six provinces across China. The results indicate the following findings: (1) grit partially mediates the relationship between basic psychological needs satisfaction and career adaptability among university students; (2) career decision-making self-efficacy also partially mediates this relationship; and (3) grit and career decision-making self-efficacy serve as chain mediators in the relationship between basic psychological needs satisfaction and career adaptability. This study provides empirical support and significant guidance for enhancing the career adaptability development of university students. © 2025 by the authors.
M3  - Article
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Shen, X.
AU  - Gu, X.
AU  - Chen, H.
AU  - Wen, Y.
TI  - For the future sustainable career development of college students: Exploring the impact of core self-evaluation and career calling on career decision-making difficulty
PY  - 2021
T2  - Sustainability (Switzerland)
VL  - 13
IS  - 12
C7  - 6817
DO  - 10.3390/su13126817
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85108887367&doi=10.3390%2Fsu13126817&partnerID=40&md5=c5120196d0df26f9974662a8ffbeed55
AB  - As one of the important factors to predict future sustainable development, the difficulty of career decision-making has aroused widespread concern in psychological research. Core self-evaluation and career calling have a positive impact on college students’ career development, em-ployees’ organizational behavior, life satisfaction, and life meaning, thus promoting individual sustainable development. Based on the Social Cognitive Career Theory (SCCT), this study mainly dis-cusses the positive role of core self-evaluation and career calling in overcoming college students’ career decision-making difficulties, which provides support for strengthening theory and proposing educational countermeasures. This study investigates the relationship among core self-evaluation, career calling, and career decision-making difficulties for 483 Chinese college students. The results show that core self-evaluation positively predicts career calling, while core self-evaluation and career calling negatively predict career decision-making difficulties. Accordingly, career calling plays a partial mediating role between core self-evaluation and career decision-making difficulties. There-fore, college students’ career calling can be enhanced by improving their core self-evaluation, so as to further solve the difficulties in career decision-making. In the future, effective strategies should be taken to reduce the career decision-making difficulty for students’ sustainable development. © 2021 by the authors. Li-censee MDPI, Basel, Switzerland.
M3  - Article
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 26
ER  -

TY  - JOUR
AU  - Ferguson, S.L.
AU  - Ieva, K.P.
AU  - Winkler, C.J.
AU  - Ash, K.
AU  - Cann, T.
TI  - How do you know if this is for you? Exploration and awareness of technical STEM careers
PY  - 2023
T2  - School Science and Mathematics
VL  - 123
IS  - 3
SP  - 114
EP  - 124
DO  - 10.1111/ssm.12577
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85153215826&doi=10.1111%2Fssm.12577&partnerID=40&md5=920e03e388ecde6b0a7d3d3e89f5795f
AB  - STEM technician and technologist careers can be accessible options for students; however, the historical devaluing of technical careers combined with a lack of awareness and familiarity with the specific options within this career cluster have resulted in a shortage of trained and prepared professionals. Grounded in social cognitive career theory, this survey study explores college students' knowledge of technical STEM careers, their high school career exploration experiences, and the relationship between science interest, career decision-making, and technical career knowledge. Results from this survey indicate there is little to no familiarity with the majority of the STEM technician and technologist careers presented. However, results also show students are engaging in career exploration, and many are using more than one resource for exploration in their high school years. Implications for school counselors, teachers, family members, and community members are presented to specifically address the noted concerns. © 2023 School Science and Mathematics Association.
M3  - Article
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 4
ER  -

TY  - JOUR
AU  - Xiong, Z.
AU  - Zeng, M.
AU  - Xu, Y.
AU  - Gao, B.
AU  - Shen, Q.
TI  - Linking Career-Related Social Support to Job Search Behavior Among College Students: A Moderated Mediation Model
PY  - 2025
T2  - Behavioral Sciences
VL  - 15
IS  - 3
C7  - 260
DO  - 10.3390/bs15030260
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105001395973&doi=10.3390%2Fbs15030260&partnerID=40&md5=b216843b56e14c24e06bb2d410d81346
AB  - Background: Career-related social support (CRSS) significantly influences job search behavior (JSB). However, the mechanisms and boundary conditions through which CRSS impacts JSB, particularly during the COVID-19 pandemic, remain unclear. This study examines the mechanisms and boundary conditions through which CRSS influences the JSB among final-year college students during the COVID-19 pandemic, guided by social cognitive career theory (SCCT). Methods: A cross-sectional online survey was conducted in 2021 among 596 final-year college students from two public universities in China, during the COVID-19 pandemic. The survey collected data on CRSS, CDMS, employment pressure, and JSB. Results: The findings revealed that career decision-making self-efficacy (CDMS) partially mediates the relationship between CRSS and JSB. Moreover, employment pressure moderates both the direct and mediated pathways; when employment pressure is low, CRSS does not significantly enhance JSB, whereas under a high employment pressure, JSB significantly increases, with higher CRSS. In the mediated pathway, higher CDMS strongly predicts JSB under low employment pressure, but its influence diminishes as the employment pressure rises. Conclusions: These findings underscore the critical roles of CDMS and employment pressure in shaping JSB, offering valuable insights for career support initiatives to facilitate the transition of graduates into the workforce during challenging periods. © 2025 by the authors.
M3  - Article
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 7
ER  -

TY  - JOUR
AU  - Jehangir, R.R.
AU  - Stebleton, M.J.
AU  - Collins, K.
TI  - STEM Stories: Fostering STEM Persistence for Underrepresented Minority Students Attending Predominantly White Institutions
PY  - 2023
T2  - Journal of Career Development
VL  - 50
IS  - 1
SP  - 87
EP  - 103
DO  - 10.1177/08948453211073706
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126022114&doi=10.1177%2F08948453211073706&partnerID=40&md5=3866b86dbf4eae684295a3926b916900
AB  - Challenges persist in creating a diverse pipeline of STEM professionals. This study aims to understand the multifaceted experiences and needs of Underrepresented Minority (URM) college students as they navigate STEM environments and career choices. Utilizing social cognitive career theory (SCCT), this qualitative, multi-institutional study explored the varied experiences and barriers that 44 URM STEM students negotiated at two Predominantly White Institutions (PWIs). Implications for practice, research, and policy focus on interventions aimed at increasing persistence and fostering STEM career decision-making. © The Author(s) 2022.
M3  - Article
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 9
ER  -

TY  - JOUR
AU  - Lent, R.W.
AU  - do Céu Taveira, M.
AU  - Soares, J.
AU  - Marques, C.
AU  - Cardoso, B.
AU  - Oliveira, Í.
TI  - Career Decision-Making in Unemployed Portuguese Adults: Test of the Social Cognitive Model of Career Self-Management
PY  - 2022
T2  - Journal of Counseling Psychology
VL  - 69
IS  - 1
SP  - 121
EP  - 127
DO  - 10.1037/cou0000565
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123479993&doi=10.1037%2Fcou0000565&partnerID=40&md5=f5fbbc73b231d6486988338e2452fe8a
AB  - Most research applications of the social cognitive model of career self-management (CSM; Lent & Brown, 2013) to career exploration and decision-making have involved U.S. college students. To extend research on the model, we tested its fit to the data in a sample of 345 unemployed adult workers in Portugal. Participants completed measures of career decision self-efficacy, outcome expectations, social support, conscientiousness, neuroticism, exploration goals, decisional stress, and career choice certainty. The model test yielded good overall fit to the data and accounted for significant variance in goals, stress, and choice certainty. When compared with prior findings, the results suggest that the CSM model may offer explanatory utility relative to the making of initial as well as subsequent career decisions and across national boundaries. Implications of the findings for the social cognitive model as well as for future research and practice are considered. © 2021 American Psychological Association
M3  - Article
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 22
ER  -

TY  - JOUR
AU  - Mavuso, N.
AU  - van Greunen, D.
AU  - Jere, N.
TI  - Designing an AI-Driven Career Guidance Framework in South African Higher Education: A User-Centric Approach
PY  - 2025
T2  - International Journal of Learning, Teaching and Educational Research
VL  - 24
IS  - 12
SP  - 675
EP  - 701
DO  - 10.26803/ijlter.24.12.29
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105024717245&doi=10.26803%2Fijlter.24.12.29&partnerID=40&md5=4efdc9ebbd10ee7900539f9e6b675fd1
AB  - The integration of Artificial Intelligence (AI) into career guidance systems presents a valuable opportunity to address the structural, informational, and psychological barriers that hinder effective decision-making for university students. This study outlines the development and implementation of a user-centred, AI-driven career guidance framework tailored for South African higher education institutions. Grounded in behavioural theory, particularly Social Cognitive Career Theory (SCCT), the framework was crafted using a qualitative research approach that incorporated insights from students’ focus group discussions and semi-structured interviews with lecturers. Findings show that students value personalised, context-sensitive guidance features, particularly those that link academic achievements to job market trends. Educators emphasised the need for system transparency, data security, and fair access to build trust and promote adoption. Results indicate AI-powered tools can boost students' confidence and career self-efficacy when integrated into academic support frameworks. The study highlights key contextual factors influencing career decision-making, such as the availability of reliable information, self-efficacy, the perceived usefulness of AI tools, and the digital readiness of institutions. The framework integrates machine learning profiling, personalised recommendations, and feedback loops, addresses inequalities, aligns education with labour-market needs, and helps students make career decisions. The evaluation findings show that stakeholders essentially embrace AI-powered guidance tools, though ongoing concerns include data privacy, confidence in the recommendations, and ensuring equal access. This paper offers a practical and theoretically informed model for career development interventions in developing contexts, serving as a blueprint for inclusive, scalable, and adaptable AI solutions in higher education. © Authors.
M3  - Article
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Morris, T.R.
AU  - Lent, R.W.
TI  - Revisiting the bottleneck hypothesis: The role of sexual identity development in the career exploration and decision-making of sexual minority college students
PY  - 2023
T2  - Journal of Vocational Behavior
VL  - 141
C7  - 103838
DO  - 10.1016/j.jvb.2022.103838
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146084880&doi=10.1016%2Fj.jvb.2022.103838&partnerID=40&md5=1b4ee731d729164967cb70fc47cc48ba
AB  - Hetherington's (1991) “bottleneck hypothesis”, which maintains that the process of sexual identity development can hamper the career development of sexual minority college students, has received periodic study. We revisited this hypothesis using the social cognitive model of career self-management (CSM; Lent & Brown, 2013) as a theoretical framework. An online survey of 225 sexual minority and 287 heterosexual college students did not reveal a robust between-group bottleneck effect. For example, no significant mean level differences were observed between the two groups in career decision-making process and outcome variables, such as career decision-making anxiety and level of career decidedness. In addition, a CSM-based path model of career decision-making was found to be invariant across the two student groups. However, a few noteworthy within-group patterns were observed. For example, a cluster analysis suggested the presence of two sexual minority sub-groups who differed regarding level of outness and difficulties negotiating their sexual identity. The more identity-integrated cluster reported less decisional anxiety and greater decidedness than their less identity-integrated peers. Indicators of identity conflict and level of disclosure were also linked to perceived support and goals for future career exploration. The pattern of findings suggests that sexual minority identity development in college does not represent a monolithic bottleneck to career development. However, a more nuanced bottleneck effect in career decision-making may be linked to students' intrapersonal and social comfort in negotiating their sexual minority identity. Implications for the bottleneck hypothesis and further research on sexual minority students' career exploration and decision-making are discussed. © 2023 Elsevier Inc.
M3  - Article
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 3
ER  -

TY  - JOUR
AU  - Shi, H.
TI  - The generation mechanism underlying the career decision-making difficulties faced by undergraduates in China during the COVID-19 pandemic: a qualitative study based on SCCT theory
PY  - 2023
T2  - Frontiers in Psychology
VL  - 14
C7  - 1154243
DO  - 10.3389/fpsyg.2023.1154243
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163665476&doi=10.3389%2Ffpsyg.2023.1154243&partnerID=40&md5=bd5e53708b13e5aba7459b0197a6124b
AB  - As COVID-19 continues to spread worldwide, the record number of graduates in China and pressure resulting from the economic downturn have led to low confidence in employment among college students, and the difficulties associated with career decision-making have gradually developed into a psychological barrier to the successful employment of Chinese college students. Using the “purposive sampling” approach to qualitative research, this study selected 20 undergraduates exhibiting delayed employment from a university as our research sample and used the career self-management model of social cognitive career theory (SCCT) as an analytical framework to conduct semistructured interviews with the aim of exploring influencing factors associated with and generation mechanism underlying the career decision-making difficulties experienced by Chinese undergraduates during the COVID-19 pandemic. According to the career self-management model of SCCT theory, the four variables of individual, parents, peers and social environment influence Chinese undergraduates’ career decision-making difficulties. On this basis, this study proposes a multivariable and single-subject generation mechanism to explain undergraduates’ career decision-making difficulties and tries to explicate the mental changes associated with the career decision-making difficulties encountered by undergraduates exhibiting delayed employment by reference to mind sponge theory. Copyright © 2023 Shi.
M3  - Article
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 7
ER  -

TY  - JOUR
AU  - Wang, X.-H.
AU  - Wang, H.-P.
AU  - Lai, W.-Y.
TI  - Sustainable Career Development for College Students: An Inquiry into SCCT-Based Career Decision-Making
PY  - 2023
T2  - Sustainability (Switzerland)
VL  - 15
IS  - 1
C7  - 426
DO  - 10.3390/su15010426
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145917362&doi=10.3390%2Fsu15010426&partnerID=40&md5=6a00b3357e4cfe7d2c65d9005a1a1ef6
AB  - As an important factor in predicting the future sustainable development of college students, career decision-making (CDM) has attracted widespread attention in the field of vocational education. Based on Social Cognitive Career Theory (SCCT), this study proposed a moderated mediation model to investigate the relationship between work values and CDM, the mediating role of career decision-making self-efficacy (CDMSE), and the moderating effect of career goals. A total of 1300 questionnaires were collected using the snowball sampling method, and 1203 valid questionnaires were collected. The differences in background variables were examined by the independent sample t-test, and the validity of the research hypotheses was tested by SEM and multigroup analysis. The results of the study showed the following: (1) There were significant differences in CDM performance among college students of different genders and different grades. (2) CDMSE plays a partial mediating role between work values and career decision-making. (3) Career goals play a moderating role between CDMSE and CDM, and compared with low-level career goals, high-level career goals can promote the impact of CDMSE on CDM. In the future, colleges and universities can promote college students’ CDM by shaping work values, improving CDMSE, and guiding the establishment of career goals. © 2022 by the authors.
M3  - Article
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 14
ER  -

TY  - JOUR
AU  - Dos Santos, L.M.
TI  - Female Engineering Students’ Experiences and Career Decisions: A Case Study in a Regional Australian University
PY  - 2021
T2  - World Transactions on Engineering and Technology Education
VL  - 19
IS  - 2
SP  - 226
EP  - 231
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85108549744&partnerID=40&md5=8edda1de0f2230e41b83a35fec49e83c
AB  - Engineering is traditionally viewed as a male-dominated profession with a gender bias. The purpose of this study was to understand the motivations and reasons why women decide to take an engineering major, and the experiences and challenges faced by women in engineering. Guided by social cognitive career theory, this study addressed two research questions: why female university students decide to enrol in engineering programmes as their university major and degree-seeking programme, in regional Australian universities; and how female university students describe their career decision-making process(es) and experience(s) as women and gender minorities in the field of engineering, in regional Australian universities and communities. The results indicate that academic interests and goals, and gender-based social cognitive modelling and self-efficacy encouragement were key to their successful career development and behaviour. The study will allow policymakers and departmental heads to reform and improve current human resources planning. © 2021 WIETE
M3  - Article
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 8
ER  -

TY  - JOUR
AU  - Wang, X.-H.
AU  - Wang, H.-P.
AU  - WenYa, L.
TI  - Improving the Quality of Career Decision-making of Students in Chinese Higher Vocational Colleges
PY  - 2023
T2  - SAGE Open
VL  - 13
IS  - 2
DO  - 10.1177/21582440231180105
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163005416&doi=10.1177%2F21582440231180105&partnerID=40&md5=5875346d7553f4fe888cdb9e83a7c700
AB  - The number of graduates from China’s higher vocational colleges and universities is increasing, and making wise career decisions plays a key role in students’ career development. This study is based on the conceptual framework of the Career Self-Management Model of the Social Cognitive Career Theory. This study constructed a model that can improve the quality of career decision-making among college students in higher vocational institutions and explores the effects of career values, career decision self-efficacy, and career goals on career decision-making. Questionnaire data from 654 students attending higher education institutions in China were used. The results showed that both career values and career decision self-efficacy had significant positive effects on career decisions. Moreover, both career decision self-efficacy and career goals played a mediating role. The results demonstrate the applicability of the Career Self-Management Model conceptual framework to the study of career decision-making among college students attending higher education institutions. © The Author(s) 2023.
M3  - Article
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Zhu, W.
AU  - Wu, Q.
TI  - Career maturity among Chinese undergraduate nursing students: associations with work values, career decision-making self-efficacy, and locus of control
PY  - 2026
T2  - BMC Medical Education
VL  - 26
IS  - 1
C7  - 288
DO  - 10.1186/s12909-026-08643-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105030154055&doi=10.1186%2Fs12909-026-08643-8&partnerID=40&md5=38b1e6d8383a21bc53d58ec4a73bb52c
AB  - Background: Career maturity is a critical developmental outcome in health professional education, reflecting students’ readiness to make informed and realistic career decisions. Despite its importance, little is known about the career maturity of Chinese nursing undergraduates, particularly regarding the roles of work values, career decision-making self-efficacy (CDMSE), and locus of control. Guided by Social Cognitive Career Theory, this study examined the associations among these factors. Methods: A multicenter cross-sectional survey was conducted from May to July 2023 in five Chinese medical universities. A total of 726 undergraduates completed validated instruments: the Career Maturity Scale, Work Values Scale, College Student CDMSE Scale, and Internality, Powerful Others, and Chance Scale. Descriptive statistics, Pearson’s correlations, multiple linear regression, and structural equation modeling were used for analysis. Results: Participants demonstrated a moderate level of career maturity (M = 3.18,SD = 0.38).Correlation analyses showed that career maturity was positively associated with work values, internal locus of control, and career decision-making self-efficacy (CDMSE), and negatively associated with chance.Structural equation modeling indicated that CDMSE showed the strongest positive association with career maturity, followed by work values and internal locus of control, whereas chance was negatively associated. The final model explained approximately 33% of the variance in career maturity. Conclusions: Chinese nursing undergraduates demonstrated moderate career maturity shaped by psychological resources and personal beliefs. Targeted interventions that enhance work values, strengthen decision-making self-efficacy, and promote internal control may support students’ career readiness and sustained professional engagement. While focused on nursing, these findings also offer insights for health professional education more broadly, with implications for designing educational strategies that foster workforce sustainability. © The Author(s) 2026.
M3  - Article
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Wang, D.
AU  - Liu, B.
AU  - Jiang, Y.
AU  - Zhang, D.
AU  - Duan, Y.
AU  - Liang, Y.
AU  - Song, C.
TI  - The impact of career social support on employability of university students from low-income families in China: The chain mediating roles of career decision-making self-efficacy and career goals
PY  - 2026
T2  - Current Psychology
VL  - 45
IS  - 3
C7  - 300
DO  - 10.1007/s12144-025-08913-6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105028267424&doi=10.1007%2Fs12144-025-08913-6&partnerID=40&md5=7b69f06d47d1984fa861ab2494c60fa4
AB  - Previous research links career social support (CSS) to employability, but the mechanism is under-specified in higher education. This study examines how CSS shapes employability among Chinese undergraduates from low-income families by testing the chain mediating roles of career decision-making self-efficacy (CDMSE) and career goals (CG). Survey data were collected from 5026 students across nine public universities; a university-verified subsample of 1240 low-income students was analysed. Employability (EMP), CSS, CDMSE and CG were measured with validated instruments, and mediation was tested using regression with bootstrap confidence intervals. Results showed that CSS positively predicts employability both directly and indirectly. Two indirect paths were significant, CSS → CDMSE → EMP and CSS → CDMSE → CG → EMP, whereas the direct CSS → CG path was not significant once CDMSE was included. The findings validate, within a single model, an end-to-end Social Cognitive Career Theory (SCCT) pathway (CSS → CDMSE → CG → EMP) and refine SCCT by specifying a proximal-to-distal ordering (support → efficacy → goals). Practically, the results support targeted guidance for low-income students that strengthens efficacy and clarifies goals, alongside expanding access to credible career support. © The Author(s) 2026.
M3  - Article
DB  - Scopus
N1  - Export Date: 01 April 2026; Cited By: 0
ER  -

