TY  - JOUR
AU  - Hettiarachchi, E.
AU  - Das, M.
AU  - Cadol, D.
AU  - Frey, B.A.
AU  - Rubasinghege, G.
TI  - The fate of inhaled uranium-containing particles upon clearance to gastrointestinal tract
PY  - 2022
JO  - Environmental Science: Processes and Impacts
DO  - 10.1039/d2em00209d
AB  - Uranium-bearing respirable dust can cause various health problems, such as cardiovascular and neurological disorders, cancers, immunosuppression, and autoimmunity. Exposure to elevated levels of uranium is linked to many such health conditions in Navajo Nation residents in northwestern New Mexico. Most studies have focused on the fate of inhaled dust particles (<4 μm) in the lungs. However, larger-sized inhaled particles (10-20 μm) can be cleared to the human gastrointestinal tract (GIT), thereby enabling them to interact with stomach and intestinal fluids. Despite the vital importance of understanding the fate of uranium-bearing solids entering the human GIT and their impact on body tissues, cells, and gut microbiota, our understanding remains limited. This study investigated uranium solubility from dust and sediment samples collected near two uranium mines in the Grants Mining District in New Mexico in two simulated gastrointestinal fluids representing fasting conditions in the GIT: Simulated Gastric Fluid (SGF) and Simulated Intestinal Fluid (SIF). The dissolution of uranium from dust depends on its mineralogy, fluid pH, and composition. The dust samples from the Jackpile mine favored higher solubility in the SIF solution, whereas the sediment samples from the St. Anthony Mine favored higher solubility in the SGF solution. Further, geochemical calculations performed with the PHREEQC modeling program suggested that samples rich in the minerals andersonite, tyuyamunite, and/or autunite have higher uranium dissolution in the SIF solution than in the SGF solution. We also tested the effect of added kaolinite and microcline, which are both present in some samples. The ratio of dissolved uranium in SGF relative to SIF decreases with the addition of kaolinite for all mineral phases but andersonite. With the addition of microcline, the ratio of dissolved uranium in SGF relative to SIF decreases for all the tested uranium minerals. The most prevalent oxidation state of dissolved uranium was computationally determined as +6, U(vi). The geochemical calculations made with PHREEQC agree with the experimentally observed results. Therefore, this study gives insight into the mineralogy-controlled toxicological assessment of uranium-containing inhaled dust cleared to the gastrointestinal tract. © 2022 The Royal Society of Chemistry.
ER  -

TY  - JOUR
AU  - Guo, P.
AU  - Lei, M.
AU  - Hu, S.
AU  - Xu, Z.
AU  - Zhou, Y.
AU  - Zhou, P.
AU  - Huang, R.
TI  - Long-term LDR exposure may induce cognitive impairments: A possible association through targeting gut microbiota-gut-brain axis
PY  - 2023
JO  - Ecotoxicology and Environmental Safety
DO  - 10.1016/j.ecoenv.2022.114351
AB  - Environmental and occupational low-dose radiation (LDR) exposure may be harmful for health but the previous reports regarding effect of LDR on cognition are contradictory. Here we investigated the effect of long-term LDR exposure on cognition. In this study, male Balb/c mice’ cognitive functions were tested at 15 weeks after being exposed to 0.5 Gy LDR in 10 fractions at each dose of 0.05 Gy. The results demonstrated that long-term LDR exposure increases escape latency and the time spent in finding exits in mice compared with non LDR exposure. Meanwhile, the inflammation-related proteins including NFκB and p38 also increased. Lipopolysaccharide (LPS) increased and short-chain fatty acid (SCFA) levels decreased following long term LDR exposure. Treatment with microbiota-derived LPS and SCFAs reversed these effects in mice. Furthermore, the gut barrier integrity was damaged in a time-dependent manner with the decreased expression of intestinal epithelial-related biomarkers such as ZO-1 and occludin. Mechanistically, long after exposure to LDR, increased LPS levels may cause cognitive impairment through the regulation of Akt/mTOR signaling in the mouse hippocampus. These findings provide new insight into the clinical applications of LDR and suggest that the gut microbiota–plasma LPS and SCFAs–brain axis may underlie long-term LDR-induced cognition effects. © 2022 The Authors
ER  -

TY  - JOUR
AU  - Jun-Yu, T.
AU  - Wen, J.
AU  - Xia-Qing, Y.
AU  - Ru, W.
AU  - Gang-Hua, L.
AU  - Ding-Wei, G.
AU  - Zhong-Wei, L.
AU  - Dan, L.
TI  - Effect of low-dose radiation on thyroid function and the gut microbiota
PY  - 2022
JO  - World Journal of Gastroenterology
DO  - 10.3748/wjg.v28.i38.5557
AB  - BACKGROUND The thyroid-gut axis has a great influence on the maintenance of human health; however, we know very little about the effects of low-dose ionizing radiation (LDR) on thyroid hormone levels and gut microbiota composition. AIM To investigate the potential effects of low-dose X-ray radiation to male C57BL/6J mice. METHODS Peripheral blood was collected for enzyme-linked immunosorbent assay (ELISA), and stool samples were taken for 16S ribosomal RNA (rRNA) gene sequencing after irradiation. RESULTS We found that LDR caused changes in thyroid stimulating hormone (TSH) levels in the irradiated mice, suggesting a dose-dependent response in thyroid function to ionizing radiation. No changes in the diversity and richness of the gut microbiota were observed in the LDR-exposed group in comparison to the controls. The abundance of Moraxellaceae and Enterobacteriaceae decreased in the LDR-exposed groups compared with the controls, and the Lachnospiraceae abundance increased in a dose-dependent manner in the radiated groups. And the abundances of uncultured_bacterium_g_Acinetobacter, uncultured_bacterium_ o_Mollicutes_RF39, uncultured_bacterium_g_Citrobacter, and uncultured_ bacterium_g_Lactococcus decreased in the radiated groups at the genus level, which showed a correlation with radiation exposure and diagnostic efficacy. Analysis of functional metabolic pathways revealed that biological metabolism was predicted to have an effect on functional activities, such as nucleotide metabolism, carbohydrate metabolism, and glycan biosynthesis and metabolism. Furthermore, Kyoto Encyclopedia of Genes and Genomes pathway annotation also suggested that changes in the gut microbiota were related to processing functions, including translation, replication and repair. CONCLUSION LDR can change thyroid function and the gut microbiota, and changes in the abundances of bacteria are correlated with the radiation dose. ©The Author(s) 2022. Published by Baishideng Publishing Group Inc.
ER  -
