TY  - CONF
AU  - Xu, Q.
AU  - Yu, J.
AU  - Dong, A.
AU  - Shang, Z.
TI  - An Algorithm for Detecting Surface Defects in Industrial Strip Steel based on Receptive Field and Feature Information Supplementation
PY  - 2024
JO  - Proceedings of the 2024 27th International Conference on Computer Supported Cooperative Work in Design, CSCWD 2024
DO  - 10.1109/cscwd61410.2024.10580868
AB  - In the context of Industry 4.0 and the rise of intelligent manufacturing, the quality of industrial products is becoming more and more important. Strip steel surface defect detection, as a key link in industrial production, is crucial to ensure the quality of industrial products. However, due to the irregularity of the defect scale and the inconspicuous defect features in the surface defect image of strip steel, it is difficult for the existing detection algorithms to realize the effective detection of defects. In order to better extract the features of defects and improve the network's ability to detect defects, this paper proposes an algorithm for detecting surface defects on industrial strip steel based on receptive field and feature information supplementation. First, we design a receptive field (RF) module to replace the residual structure in the C3 module, which we name C3RF. This module can effectively increase the network's receptive field, allowing the network to fully capture irregular defect features without increasing the cost. Second, for the characteristics that defective features are not obvious and tend to lose detail information as the network deepens, an extra information supplemental branching feature fusion pyramid (EFPN) is proposed on the basis of the original PAFPN architecture to compensate for the detail information that is lost by the fragile features in deeper layers. Finally, convolutional block attention module (CBAM) is introduced to replace the spatial pooling pyramid (SPPF) in the baseline network, which enhances the contrast between defects and backgrounds, and improves the classification and localization ability of the network. Our network achieves an accuracy of 82.2% on the publicly available strip steel defect detection dataset, which is a 4.0% improvement over the baseline. The results show that the network constructed in this paper can realize effective defect detection. © 2024 IEEE.
ER  -
